java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{3.3422010978107495} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{6.25255813026841} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.00851661180312408} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.002539055593575401} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0025390555935753956} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.015735609796518873} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.236977111590658} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{9.390507650652793} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{102.47840164325939} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(503, 2973)	0.0
SL(763, 3074)	0.0
SL(503, 4689)	0.0
SL(4552, 1886)	0.014698635447018164
SL(2592, 3074)	0.0
SL(525, 321)	0.0
SL(948, 571)	1.0
SL(4569, 2007)	0.0
SL(1823, 797)	0.0
SL(321, 525)	0.0
SL(2007, 2719)	0.0
SL(525, 1274)	0.0
SL(160, 3017)	0.0
SL(525, 2660)	0.0
SL(321, 4689)	0.9728672916400141
SL(3074, 4569)	0.0
SL(948, 3573)	1.0
SL(160, 2315)	0.4710915752589258
SL(1823, 3980)	0.38609117057037645
SL(4689, 1394)	0.41989931496227656
SL(503, 764)	0.5344134749886741
SL(503, 763)	0.0
SL(503, 2424)	0.6116661762081869
SL(470, 4569)	0.0
SL(525, 470)	0.0
SL(1274, 2424)	0.0
SL(160, 2719)	0.0
SL(2315, 1823)	0.0
SL(470, 27)	0.46304650925023993
SL(3436, 4114)	0.3854435388945926
SL(3980, 321)	0.3367199640681077
SL(764, 3074)	0.0
SL(2159, 503)	0.7612357932884221
SL(1823, 503)	0.0
SL(1935, 4114)	0.35896730830480383
SL(2912, 1935)	0.0
SL(764, 1935)	0.0
SL(2508, 1939)	0.40397311659915275
SL(764, 1939)	0.0
SL(763, 3573)	0.0
SL(2007, 321)	0.0
SL(2007, 3074)	0.0
SL(2007, 763)	0.0
SL(503, 4569)	0.0
SL(1939, 503)	0.0
SL(1394, 2660)	0.30219562103066533
SL(4643, 321)	0.9079898646858277
SL(2592, 3573)	1.0
SL(1394, 4689)	0.4198994212736276
SL(321, 503)	0.0
SL(160, 763)	0.0
SL(948, 2508)	0.30700571603397125
SL(3430, 1394)	0.0
SL(160, 2159)	0.01518309318760147
SL(5203, 3430)	0.0
SL(503, 3573)	1.0
SL(3573, 763)	0.0
SL(2159, 1743)	0.5721082842847349
SL(2007, 4569)	0.0
SL(3054, 2973)	0.4065619038855059
SL(1743, 2159)	0.5721082340390499
SL(3054, 3436)	0.3859331841966937
SL(2660, 160)	0.0
SL(2159, 763)	0.0
SL(2719, 3980)	0.27431192260447845
SL(763, 160)	0.0
SL(3074, 2592)	0.0
SL(2973, 4387)	0.0
SL(4689, 503)	0.0
SL(470, 525)	0.0
SL(4569, 2660)	0.3124897807171405
SL(27, 1308)	0.0
SL(2508, 503)	0.0
SL(2508, 797)	1.0
SL(2719, 2973)	0.33203088858317253
SL(3274, 3704)	0.014170807758789544
SL(3430, 2660)	0.0
SL(2159, 2508)	0.39319214442734135
SL(2315, 5027)	0.5163292715281466
SL(3573, 503)	1.0
SL(503, 2736)	0.5927290583115873
SL(2736, 2315)	0.5221462523172817
SL(321, 3436)	0.5226054376777816
SL(2159, 1935)	0.4004030724061416
SL(797, 160)	1.0
SL(1308, 27)	0.0
SL(1939, 3074)	0.0
SL(797, 2719)	1.0
SL(2424, 503)	0.6116661743134412
SL(1935, 1939)	0.40425731190520064
SL(2159, 160)	0.01518309318760147
SL(2508, 948)	0.3070055446404941
SL(3430, 2007)	0.016254879397934238
SL(4569, 3074)	0.0
SL(503, 2159)	0.7612357893604719
SL(1308, 1743)	0.38234668710996766
SL(2660, 321)	0.5017319416720263
SL(2660, 525)	0.0
SL(525, 763)	0.0
SL(1935, 503)	0.0
SL(4114, 3436)	0.38544344130688163
SL(797, 3573)	1.0
SL(3436, 3054)	0.38593337155778057
SL(3430, 5203)	0.0
SL(503, 160)	0.0
SL(503, 2660)	0.5704093076049623
SL(4569, 503)	0.0
SL(571, 948)	1.0
SL(525, 160)	0.0
SL(1935, 2912)	0.0
SL(3980, 2315)	0.0
SL(503, 797)	1.0
SL(2424, 4206)	0.43227493619864266
SL(3573, 525)	0.0
SL(2660, 3430)	0.0
SL(764, 2912)	1.0
SL(3274, 3980)	0.28537954159475953
SL(2007, 1939)	0.0
SL(1939, 764)	0.0
SL(321, 160)	0.0
SL(763, 525)	0.0
SL(2592, 525)	0.0
SL(763, 503)	0.0
SL(3980, 503)	0.0
SL(3074, 160)	0.0
SL(764, 3436)	0.4658449261042386
SL(3980, 2719)	0.27431203810916704
SL(503, 3054)	0.0
SL(2508, 2159)	0.39319196761627073
SL(764, 503)	0.5344134819621655
SL(2315, 1743)	0.533376353860629
SL(2315, 3980)	0.0
SL(160, 2660)	0.0
SL(3704, 3430)	0.014059606882994444
SL(797, 1823)	0.0
SL(2973, 503)	0.0
SL(321, 763)	0.0
SL(3074, 1743)	0.0
SL(160, 797)	1.0
SL(3074, 2007)	0.0
SL(3074, 1886)	0.0
SL(321, 2660)	0.5017318994265664
SL(2007, 797)	1.0
SL(797, 2508)	1.0
SL(4206, 3430)	0.0
SL(2912, 4643)	0.0
SL(3436, 764)	0.4658449258960321
SL(2159, 3980)	0.36863445818730367
SL(797, 2007)	1.0
SL(2424, 1274)	0.0
SL(2159, 1823)	0.5743315255186168
SL(3573, 2592)	1.0
SL(2912, 764)	1.0
SL(4206, 2424)	0.43227493620509455
SL(27, 470)	0.4630465092503505
SL(4689, 321)	0.9728675692004313
SL(3573, 321)	1.0
SL(948, 4206)	0.45754553137179715
SL(1823, 2315)	0.0
SL(4552, 3430)	0.0
SL(1939, 1935)	0.40425732521700203
SL(1939, 2424)	0.4118942052886624
SL(1886, 3074)	0.0
SL(2315, 2736)	0.5221462523174064
SL(1743, 525)	0.0
SL(3430, 4552)	0.0
SL(1939, 2007)	0.0
SL(2973, 2719)	0.33203062090460966
SL(2007, 3430)	0.016254879397934238
SL(160, 3074)	0.0
SL(525, 2592)	0.0
SL(503, 3074)	0.0
SL(3573, 3074)	1.0
SL(1743, 1308)	0.3823466253552907
SL(503, 2508)	0.0
SL(2719, 2007)	0.0
SL(2719, 160)	0.0
SL(1939, 2508)	0.40397324734522977
SL(3054, 1935)	0.34601560915011875
SL(2660, 1394)	0.30219573350280293
SL(3573, 948)	1.0
SL(4569, 525)	0.0
SL(2973, 3573)	0.0
SL(797, 2424)	0.013024135308133858
SL(3074, 525)	0.0
SL(763, 2159)	0.0
SL(1935, 2159)	0.40040304007033894
SL(3980, 2159)	0.36863457749600825
SL(2660, 797)	1.0
SL(2660, 503)	0.5704093259564219
SL(525, 3074)	0.0
SL(3436, 3430)	0.0
SL(3704, 3274)	0.014170807758789544
SL(3573, 2973)	0.0
SL(3430, 4206)	0.0
SL(2007, 503)	0.5391488936697202
SL(1935, 3054)	0.3460155215448851
SL(503, 1823)	0.0
SL(321, 2007)	0.0
SL(1886, 4552)	0.014698635447018164
SL(1935, 764)	0.0
SL(3430, 3436)	0.0
SL(3980, 1823)	0.38609120175037914
SL(503, 3980)	0.0
SL(4689, 763)	0.0
SL(5027, 2315)	0.516329271371895
SL(2973, 3054)	0.406561890497817
SL(160, 525)	0.0
SL(3074, 1939)	0.0
SL(3436, 321)	0.5226058598129559
SL(321, 4643)	0.9079892862956008
SL(503, 1935)	0.0
SL(3074, 503)	0.0
SL(503, 1939)	0.0
SL(763, 4689)	0.0
SL(4387, 2973)	0.0
SL(2315, 160)	0.47109161103439284
SL(525, 1743)	0.0
SL(4114, 1935)	0.35896762147348726
SL(2660, 4569)	0.31248988185459553
SL(797, 503)	1.0
SL(4206, 948)	0.45754553136842663
SL(2719, 797)	1.0
SL(503, 2007)	0.5391488953398307
SL(4569, 470)	0.0
SL(1274, 525)	0.0
SL(503, 321)	0.0
SL(3430, 3704)	0.014059606882994444
SL(2007, 3573)	1.0
SL(2424, 2508)	1.0284455438136577E-4
SL(1823, 2159)	0.5743314327555328
SL(160, 503)	0.0
SL(525, 3573)	0.0
SL(763, 2007)	0.0
SL(2424, 797)	0.013024135308133858
SL(4643, 2912)	0.0
SL(3573, 2007)	1.0
SL(2508, 2424)	1.0284455438136584E-4
SL(2424, 1939)	0.41189413876162173
SL(3573, 797)	1.0
SL(1743, 2315)	0.5333763534626624
SL(1394, 3430)	0.0
SL(525, 4569)	0.0
SL(763, 4569)	0.0
SL(3054, 503)	0.0
SL(503, 525)	0.0
SL(763, 321)	0.0
SL(321, 3573)	1.0
SL(3074, 3573)	1.0
SL(2736, 503)	0.5927290590283848
SL(797, 2660)	1.0
SL(4569, 763)	0.0
SL(525, 503)	0.0
SL(3074, 764)	0.0
SL(3074, 763)	0.0
SL(160, 321)	0.0
SL(3017, 160)	0.0
SL(1743, 3074)	0.0
SL(321, 3980)	0.336719801247746
SL(3980, 3274)	0.2853796478082345
