java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.13060636826528843} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.01926925896743986} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{135.9735160733601} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1953, 4246)	0.0
SL(1875, 3829)	0.0
SL(3234, 5235)	0.0
SL(3061, 3184)	0.009999999965606719
SL(1511, 1009)	0.0
SL(3441, 4627)	0.00999999999999977
SL(4246, 1935)	0.009998939043414886
SL(1605, 2283)	0.0
SL(4246, 1939)	0.0
SL(4246, 1938)	0.0
SL(1900, 2834)	0.0
SL(5029, 5034)	0.0
SL(3888, 1816)	0.9999735051213308
SL(2582, 2113)	0.9998944238794611
SL(4500, 3979)	0.0
SL(1053, 2738)	0.009999999679711272
SL(537, 2316)	0.0
SL(4041, 941)	0.0
SL(4255, 982)	0.9999733791014154
SL(3829, 1939)	0.0
SL(1120, 3077)	0.9999997504289758
SL(1855, 2698)	0.0
SL(4701, 1384)	0.0
SL(1078, 4276)	0.9974406804028333
SL(2503, 4164)	0.0
SL(1078, 4275)	0.0
SL(1953, 4255)	0.9999999968051941
SL(4240, 2946)	0.0
SL(4304, 2619)	0.0
SL(5265, 4350)	0.9999999999999984
SL(1898, 3316)	0.9999741772805841
SL(3271, 1642)	0.0
SL(1955, 1847)	0.0
SL(4276, 5166)	0.9992730266636408
SL(113, 817)	0.0
SL(4481, 3881)	0.014330988616974655
SL(4401, 194)	0.0
SL(2037, 5265)	0.9999963111525829
SL(3271, 1258)	0.0
SL(5333, 672)	0.0
SL(4275, 2582)	0.0
SL(1953, 1898)	0.9999890075044876
SL(3144, 2213)	0.0
SL(3303, 5007)	0.0
SL(1605, 5166)	0.9999888874588843
SL(1948, 4320)	0.0
SL(4149, 3279)	0.0
SL(941, 5007)	0.0
SL(888, 4565)	0.0
SL(4149, 3275)	0.0
SL(926, 5265)	0.999999999998383
SL(1953, 2937)	0.999999999998329
SL(4565, 4932)	0.999893904341509
SL(1257, 2689)	0.0
SL(1251, 1816)	0.9999999968401543
SL(2037, 4350)	0.0
SL(1816, 1605)	0.9999997459371658
SL(926, 1482)	0.009998971323653903
SL(194, 1824)	0.00999285384175252
SL(888, 926)	0.9999961636788219
SL(4645, 910)	0.0
SL(2536, 4240)	0.0
SL(440, 4119)	0.0
SL(746, 2035)	0.9980664021385236
SL(746, 2037)	0.0
SL(4225, 4350)	0.9996867875541102
SL(926, 4672)	0.0
SL(1837, 4275)	0.0
SL(3599, 2834)	0.0
SL(982, 3423)	0.015311935590368003
SL(5029, 4904)	0.9999997450672992
SL(5166, 5007)	0.0
SL(2283, 3423)	0.0
SL(5265, 4304)	0.9999999966382077
SL(1879, 5235)	0.0
SL(1816, 3888)	0.9999735914645433
SL(1078, 2946)	0.0
SL(3416, 4533)	0.0
SL(789, 1257)	0.0
SL(4350, 2037)	0.0
SL(2972, 2698)	0.014969791677776123
SL(3303, 2283)	0.0
SL(3346, 5097)	0.0
SL(5097, 1879)	0.0
SL(4350, 2035)	0.0
SL(352, 3346)	0.0
SL(2834, 2857)	0.0
SL(149, 255)	0.00999999745937145
SL(3486, 113)	0.0
SL(2582, 204)	0.0
SL(2504, 3423)	0.9999988687268747
SL(4672, 1576)	0.0
SL(1170, 3179)	0.0
SL(2045, 4609)	0.0
SL(2037, 4325)	0.0
SL(762, 5029)	0.0
SL(2113, 194)	0.0
SL(941, 1258)	0.009998944238794407
SL(4672, 2619)	0.0
SL(4248, 1939)	0.00999974177280563
SL(4275, 5166)	0.0
SL(941, 1251)	0.0
SL(3835, 194)	0.0
SL(817, 3316)	0.0
SL(4248, 1935)	0.00999974177280563
SL(754, 2388)	0.0
SL(4248, 4304)	0.9999741772805841
SL(1898, 4425)	0.0
SL(2556, 4350)	0.0
SL(4275, 741)	0.0
SL(859, 4304)	0.9999962794020322
SL(3881, 4246)	0.0
SL(1093, 982)	0.9999999996372839
SL(5265, 1576)	0.9999999992625945
SL(4240, 3777)	0.9999999968401543
SL(4246, 1953)	0.0
SL(1783, 880)	0.9999961398166638
SL(2035, 4350)	0.0
SL(1953, 4276)	0.99998901515461
SL(3630, 4904)	0.0
SL(3275, 1267)	0.0
SL(4904, 1605)	0.0
SL(4255, 1824)	0.009938070419409497
SL(1955, 1078)	0.0
SL(482, 4469)	0.0
SL(5235, 3105)	0.0
SL(2582, 1078)	0.0
SL(1257, 1074)	0.0
SL(4225, 1605)	0.9999999998702648
SL(4701, 2481)	0.0
SL(1002, 2582)	0.0
SL(4350, 1642)	0.9999962794020322
SL(2619, 4276)	0.0
SL(2619, 4275)	0.0
SL(4565, 3863)	0.0
SL(4672, 5323)	0.0
SL(1816, 4904)	0.0
SL(1682, 5007)	0.0
SL(2054, 3979)	0.0
SL(1786, 1955)	0.009999999965606719
SL(4240, 1002)	0.0
SL(4325, 1953)	0.9999735051213308
SL(3599, 926)	0.9998930370770316
SL(4119, 4077)	0.0
SL(5235, 1955)	0.9989558264958038
SL(1078, 3275)	0.0
SL(3061, 518)	0.0
SL(4246, 4350)	0.0
SL(3229, 3583)	0.0
SL(1935, 3543)	0.9996901699889875
SL(482, 5186)	0.0
SL(746, 2467)	0.9974711403375682
SL(4672, 4281)	0.9999997525580436
SL(2037, 4304)	0.00999268269878626
SL(255, 5352)	0.0
SL(113, 4276)	0.0
SL(1384, 2484)	0.0
SL(1002, 5097)	0.0
SL(1258, 3777)	0.0
SL(2035, 4325)	0.009999960379719288
SL(4275, 2977)	0.0
SL(2371, 4077)	0.0
SL(4225, 1251)	0.0
SL(2467, 2834)	0.0
SL(982, 1605)	0.9999999965122464
SL(3077, 2834)	0.9999888972794573
SL(2937, 3827)	0.9999960756424681
SL(3303, 746)	0.0
SL(3761, 4932)	0.0
SL(4672, 4276)	0.0
SL(2251, 3835)	0.01504418198830167
SL(208, 4320)	0.0
SL(880, 1783)	0.999996117672115
SL(4350, 4246)	0.0
SL(3229, 4928)	0.9999999998558907
SL(1786, 4634)	0.009999999995423102
SL(1642, 3271)	0.0
SL(4255, 4634)	0.9999999987469712
SL(1682, 5356)	0.009998934294957348
SL(2937, 926)	0.9999999999999996
SL(3888, 4281)	0.9999961636788217
SL(4255, 4225)	0.9999999998722636
SL(2133, 4255)	0.9999999965606923
SL(1605, 4401)	0.0
SL(4077, 545)	0.014721594522607202
SL(872, 3630)	0.009999999999990095
SL(3979, 4276)	0.0
SL(4469, 5186)	0.0
SL(4276, 2937)	0.9999999999999989
SL(4350, 4255)	0.009999735051213092
SL(859, 2283)	0.0
SL(2467, 5064)	0.0
SL(1935, 1314)	0.0
SL(5340, 3416)	0.0
SL(5007, 5265)	0.9998107268354003
SL(4500, 1384)	0.0
SL(1002, 4481)	0.009999961636788008
SL(4240, 1009)	0.0
SL(2133, 1783)	0.9999999999999982
SL(973, 926)	0.009999960797905263
SL(4568, 3853)	0.0
SL(5235, 746)	0.9949481068644463
SL(3105, 4469)	0.0
SL(1311, 358)	0.0
SL(3543, 1935)	0.9996916457648561
SL(4255, 926)	0.9996876811721261
SL(926, 194)	0.9998934294957561
SL(4568, 746)	0.999893904341509
SL(4246, 3275)	0.9999960976659221
SL(2798, 3077)	0.9999894385610171
SL(4246, 4077)	0.0
SL(4858, 4701)	0.0
SL(4932, 3874)	0.0
SL(4281, 3275)	0.9999961899677166
SL(2834, 358)	0.009998921741124722
SL(4565, 754)	0.009985534528020203
SL(3442, 2857)	0.0
SL(5323, 2113)	0.9999741772805841
SL(3979, 4701)	0.0
SL(5235, 1314)	0.0
SL(3316, 2582)	0.0
SL(2857, 3442)	0.0
SL(4246, 3271)	0.0
SL(1251, 2283)	0.0
SL(1898, 2540)	0.9998950154847434
SL(5097, 762)	0.0
SL(926, 2035)	0.9999997467399385
SL(926, 2972)	0.0
SL(2582, 2540)	0.9999737862245588
SL(982, 1251)	0.0
SL(2536, 3874)	0.0
SL(4568, 3863)	0.0
SL(1783, 3105)	0.9999997671330926
SL(2388, 3777)	0.013585753387495306
SL(91, 2035)	0.009996942500857682
SL(926, 1953)	0.9999997450672992
SL(4161, 5029)	0.0
SL(4255, 4248)	0.0
SL(203, 3184)	0.009999997647114916
SL(741, 2037)	0.0
SL(5166, 4350)	0.9999999965606923
SL(3583, 2582)	0.0
SL(4350, 5323)	0.0
SL(2582, 1939)	0.009996901699889663
SL(2937, 4887)	0.01418657805631352
SL(880, 910)	0.009999999965801363
SL(2972, 926)	0.0
SL(3316, 2572)	0.9992857690722797
SL(1482, 4469)	0.0
SL(4795, 3303)	0.0
SL(4904, 4119)	0.0
SL(545, 1847)	0.0
SL(2572, 3844)	0.0
SL(2582, 1935)	0.0
SL(1855, 4458)	0.013585753387495306
SL(970, 4276)	0.009999999998702436
SL(5186, 2316)	0.0
SL(537, 4932)	0.0
SL(5007, 3275)	0.0
SL(2540, 746)	0.0
SL(4568, 3874)	0.0
SL(1783, 5235)	0.9999999999870172
SL(2582, 1002)	0.0
SL(4248, 3271)	0.0
SL(149, 203)	0.9999999965606932
SL(2582, 2133)	0.0
SL(2619, 2113)	0.9999999968832531
SL(1898, 1816)	0.9999997450672992
SL(5235, 2467)	0.9999997525956488
SL(5265, 3275)	0.999999999998691
SL(4255, 4672)	0.0
SL(3979, 2054)	0.0
SL(3827, 1120)	0.0
SL(2113, 1786)	0.009999997647114916
SL(4255, 1898)	0.9999999999990306
SL(1074, 2937)	0.009999999999990666
SL(970, 3543)	0.013746716900278962
SL(970, 4248)	0.01581928829817875
SL(926, 1935)	0.9999998942398947
SL(492, 1764)	0.9999739144789538
SL(1009, 973)	0.0
SL(2078, 1002)	0.0
SL(2582, 1511)	0.9999999999066116
SL(2972, 941)	0.0
SL(2619, 4248)	0.0
SL(1314, 4887)	0.0
SL(2619, 4246)	0.0
SL(4255, 4276)	0.9999999999999982
SL(2857, 3416)	0.0
SL(4565, 746)	0.009985533387591033
SL(1783, 1093)	0.9999999999999968
SL(2582, 1910)	0.0
SL(926, 2946)	0.0
SL(4634, 1251)	0.009999999999984141
SL(4542, 3061)	0.01504418198830167
SL(4350, 4225)	0.9996876811721269
SL(762, 5097)	0.0
SL(3979, 5186)	0.014611866089507014
SL(1783, 1953)	0.9999734063459471
SL(2035, 888)	0.0
SL(762, 482)	0.0
SL(1605, 888)	0.0
SL(2937, 2035)	0.9999999999984098
SL(1257, 78)	0.0
SL(4240, 1898)	0.0
SL(2937, 2037)	0.9999988929785534
SL(651, 5235)	0.009999735051213092
SL(926, 4246)	0.0
SL(2133, 1093)	0.9999999999999989
SL(926, 4248)	0.9996894552813054
SL(4246, 5166)	0.9999735914645433
SL(4928, 1938)	0.0
SL(155, 1898)	0.015311935590368005
SL(2283, 859)	0.0
SL(194, 2037)	0.0
SL(4240, 2536)	0.0
SL(4255, 5333)	0.00999999745937145
SL(4701, 5235)	0.0
SL(1605, 3229)	0.9999999998558907
SL(2508, 4634)	0.9999735051213308
SL(4634, 4255)	0.9999999987678424
SL(5007, 208)	0.0
SL(2504, 1938)	0.0
SL(2619, 4304)	0.0
SL(2609, 5166)	0.0
SL(970, 4742)	0.0
SL(5007, 5323)	0.0
SL(4168, 4645)	0.0
SL(1783, 2467)	0.9999999889817806
SL(3863, 1935)	0.0
SL(4248, 2078)	0.0
SL(746, 1251)	0.009996863257587451
SL(1939, 941)	0.0
SL(4568, 78)	0.0
SL(3416, 5340)	0.0
SL(926, 4255)	0.9996867875541092
SL(2508, 1900)	0.0
SL(746, 1258)	0.0
SL(1257, 2133)	0.0
SL(4225, 3105)	0.0
SL(5333, 4255)	0.009999997450672784
SL(4149, 859)	0.0
SL(5323, 2037)	0.0
SL(5323, 2035)	0.9999997647115136
SL(3229, 982)	0.9999999999985201
SL(2946, 4240)	0.0
SL(941, 3863)	0.0
SL(672, 2977)	0.0
SL(1898, 746)	0.9999735051213308
SL(5265, 5007)	0.9998113367683324
SL(4304, 4350)	0.9999961899677164
SL(1251, 746)	0.009996857281001682
SL(3179, 5186)	0.0
SL(2540, 2582)	0.9999739144789538
SL(5333, 4281)	0.0
SL(2139, 1002)	0.0
SL(5235, 4276)	0.9999824244565403
SL(2440, 4225)	0.0
SL(4442, 2440)	0.0
SL(4672, 926)	0.0
SL(982, 746)	0.0
SL(2937, 4904)	0.9999737862245588
SL(973, 892)	0.01418657805631352
SL(5333, 2972)	0.0
SL(4350, 5265)	0.9999999999999984
SL(2556, 255)	0.0
SL(1816, 5235)	0.9996920138069051
SL(4932, 4565)	0.9998944238794611
SL(4248, 746)	0.0
SL(5265, 1053)	0.009999999966930366
SL(926, 4276)	0.9999999965026097
SL(3316, 1898)	0.9999743460563908
SL(2037, 2619)	0.0
SL(3416, 440)	0.0
SL(3229, 1384)	0.0
SL(2283, 888)	0.0
SL(2937, 2283)	0.9999999634581601
SL(3184, 203)	0.009999997671330703
SL(4161, 651)	0.0
SL(2004, 1953)	0.9999999965606923
SL(4568, 3275)	0.0
SL(5235, 4255)	0.9999999998591435
SL(5265, 2619)	0.9999999007084709
SL(4255, 1314)	0.0
SL(3853, 4568)	0.0
SL(1939, 5166)	0.0
SL(5064, 5061)	0.0
SL(3814, 2481)	0.0
SL(3844, 2572)	0.0
SL(4565, 5191)	0.0
SL(4645, 2504)	0.0
SL(5235, 1879)	0.0
SL(1953, 5323)	0.0
SL(2619, 194)	0.0
SL(5235, 762)	0.0
SL(2937, 4928)	0.9999999999999982
SL(817, 492)	0.0
SL(2798, 5356)	0.009999997542485954
SL(5235, 4246)	0.00999276309469748
SL(4672, 4350)	0.0
SL(3234, 3441)	0.015183886354899569
SL(4248, 2037)	0.0
SL(1074, 1234)	0.0
SL(2384, 2206)	0.9999739144789533
SL(514, 203)	0.9999960797905469
SL(208, 5007)	0.0
SL(5235, 4248)	0.009999749348468746
SL(4672, 4246)	0.0
SL(1935, 1642)	0.9999997542486168
SL(2133, 1898)	0.0
SL(872, 2508)	0.009999999965606719
SL(113, 1311)	0.0
SL(1311, 1078)	0.0
SL(3442, 2004)	0.0
SL(1953, 746)	0.00999268677221923
SL(3105, 1074)	0.01553335389487509
SL(1314, 4425)	0.0
SL(2037, 1120)	0.0
SL(746, 672)	0.0
SL(4281, 2037)	0.995907421704937
SL(3543, 3447)	0.9999999999999979
SL(1816, 5265)	0.9999997459371658
SL(4255, 3599)	0.0
SL(4672, 4255)	0.0
SL(194, 746)	0.009999999996730742
SL(2582, 2972)	0.0
SL(2206, 3442)	0.0
SL(4248, 1415)	0.0
SL(3874, 2536)	0.0
SL(4533, 3630)	0.009999999999984991
SL(1053, 1009)	0.0
SL(5061, 5064)	0.0
SL(4645, 1053)	0.0
SL(5235, 4225)	0.9985469889490627
SL(2504, 4645)	0.0
SL(5235, 1898)	0.9998927084476448
SL(3423, 2283)	0.0
SL(1816, 1251)	0.9999999968760679
SL(91, 5235)	0.0
SL(1074, 1257)	0.0
SL(1576, 973)	0.9999999968760679
SL(888, 1605)	0.0
SL(1170, 4275)	0.0
SL(78, 5064)	0.0
SL(4350, 926)	0.0
SL(4350, 4672)	0.0
SL(3316, 4255)	0.9999994447079242
SL(1078, 2582)	0.0
SL(2206, 2384)	0.9999737862245581
SL(500, 4442)	0.0
SL(4565, 5166)	0.0
SL(1935, 5166)	0.0
SL(4645, 4168)	0.0
SL(2133, 2536)	0.0
SL(5191, 1053)	0.0
SL(4275, 1078)	0.0
SL(2467, 1783)	0.9999999887882933
SL(3630, 4041)	0.0
SL(2283, 1953)	0.0
SL(1511, 1078)	0.0
SL(4164, 672)	0.0
SL(4275, 746)	0.9998930370770319
SL(203, 149)	0.9999999965801576
SL(726, 1234)	0.0
SL(1898, 3275)	0.0
SL(2582, 3316)	0.0
SL(956, 2689)	0.0
SL(204, 1533)	0.0
SL(3234, 1605)	0.0
SL(2504, 5208)	0.0
SL(5235, 113)	0.009996876811721052
SL(1170, 3979)	0.0
SL(2371, 5034)	0.0
SL(1311, 4928)	0.999973344143256
SL(888, 5166)	0.0
SL(1955, 2972)	0.0
SL(4276, 1078)	0.997445325657797
SL(746, 2972)	0.0
SL(2467, 982)	0.999998874976553
SL(4304, 2582)	0.9999739144789533
SL(1093, 2724)	0.9999735914645433
SL(3486, 3863)	0.0
SL(1576, 5265)	0.999999999252799
SL(3888, 2424)	0.0
SL(2972, 4304)	0.9999736318121499
SL(804, 3061)	0.0
SL(4701, 3442)	0.0
SL(2035, 5340)	0.014721594522607202
SL(3463, 2133)	0.014969791677776123
SL(4276, 746)	0.9992781762399227
SL(3583, 5007)	0.0
SL(5007, 4672)	0.0
SL(3630, 4858)	0.0
SL(3543, 2724)	0.9999997542486163
SL(4149, 4494)	0.0
SL(2037, 1576)	0.009998921741124722
SL(3316, 4225)	0.009996916457648346
SL(754, 4481)	0.0
SL(3874, 956)	0.0
SL(5265, 1939)	0.9998926788006652
SL(4701, 2977)	0.0
SL(4246, 2037)	0.00999998849876992
SL(4533, 155)	0.9999961899677164
SL(4246, 2035)	0.9999988450905615
SL(4304, 746)	0.9996974370289795
SL(482, 4425)	0.0
SL(4276, 1576)	0.009999997542485954
SL(3835, 2251)	0.01504418198830167
SL(3275, 2283)	0.0
SL(5323, 5007)	0.0
SL(2078, 4248)	0.0
SL(1935, 926)	0.999999893935052
SL(5323, 4350)	0.0
SL(3486, 3883)	0.009999999999984825
SL(1258, 3271)	0.0
SL(2283, 1576)	0.0
SL(2467, 4255)	0.9999999999999977
SL(5186, 3979)	0.014611866089507016
SL(1847, 78)	0.0
SL(1800, 2467)	0.0
SL(3229, 2834)	0.009999999999984991
SL(3077, 5186)	0.0
SL(1605, 3271)	0.009999999965801363
SL(1938, 4928)	0.0
SL(651, 4161)	0.0
SL(2035, 5323)	0.9999997671330926
SL(1879, 347)	0.0
SL(888, 982)	0.0
SL(4225, 4255)	0.9999999998702648
SL(3447, 3881)	0.0
SL(1955, 2946)	0.0
SL(1879, 941)	0.9999999965801567
SL(4565, 2834)	0.0
SL(4932, 3441)	0.009999999999993481
SL(149, 2004)	0.0
SL(746, 4565)	0.009985578433296659
SL(5265, 4276)	0.9999999964633466
SL(1576, 926)	0.00999973505121309
SL(746, 4568)	0.9998944238794611
SL(5029, 762)	0.0
SL(2035, 1898)	0.0
SL(3077, 3599)	0.0
SL(5235, 3979)	0.009999989093586223
SL(492, 817)	0.0
SL(1384, 4500)	0.0
SL(1898, 2937)	0.999999999999998
SL(4225, 4248)	0.0
SL(746, 2937)	0.9999999999989966
SL(4240, 2037)	0.009996857281001673
SL(1935, 941)	0.9999457088240371
SL(2035, 2283)	0.0
SL(2133, 2582)	0.0
SL(4469, 1482)	0.0
SL(2078, 3693)	0.0
SL(3271, 1605)	0.009999999965606719
SL(1642, 1935)	0.9999997525580442
SL(203, 911)	0.0
SL(5061, 3854)	0.99999999999835
SL(5064, 746)	0.0
SL(78, 1009)	0.0
SL(5323, 1953)	0.0
SL(4701, 5208)	0.9999999999985034
SL(1002, 2503)	0.0
SL(5235, 2054)	0.9974359683886993
SL(746, 5235)	0.9949326759092559
SL(1093, 1910)	0.0
SL(5186, 1948)	0.0
SL(440, 3416)	0.0
SL(2316, 2619)	0.0
SL(2834, 3229)	0.009999999999984825
SL(1953, 4325)	0.9999735914645433
SL(204, 2540)	0.0
SL(2037, 4281)	0.9958948006157097
SL(5166, 2619)	0.0
SL(4672, 4304)	0.9999997647115136
SL(5191, 4887)	0.0
SL(741, 651)	0.0
SL(2283, 1939)	0.0
SL(746, 194)	0.009999999996844436
SL(4225, 4275)	0.0
SL(2283, 1938)	0.0
SL(4225, 4276)	0.999273543383507
SL(1258, 4494)	0.0
SL(762, 1939)	0.0
SL(970, 492)	0.0
SL(2037, 5323)	0.0
SL(2972, 4350)	0.0
SL(2037, 2283)	0.0
SL(2540, 5235)	0.9985756391598664
SL(941, 4041)	0.0
SL(2283, 1935)	0.0
SL(500, 5323)	0.0
SL(4928, 2937)	0.9999999999999983
SL(2037, 4276)	0.9998950154847434
SL(2037, 1847)	0.0
SL(3756, 4500)	0.0
SL(5166, 2609)	0.0
SL(1314, 3864)	0.9999962794020322
SL(1953, 3275)	0.0
SL(3179, 4494)	0.0
SL(4276, 1093)	0.9999999999999178
SL(3864, 4858)	0.0
SL(5235, 2078)	0.0
SL(1605, 3234)	0.0
SL(4565, 3275)	0.0
SL(4932, 2834)	0.0
SL(5186, 3077)	0.0
SL(2035, 5166)	0.9996942500857905
SL(4795, 3077)	0.999996062179967
SL(3105, 1783)	0.9999997647115136
SL(1910, 1093)	0.0
SL(2798, 1898)	0.009974929476377011
SL(1800, 203)	0.9999999968401543
SL(5340, 1605)	0.009998920421119538
SL(3761, 4887)	0.0
SL(2283, 4565)	0.0
SL(358, 3814)	0.0
SL(4077, 1948)	0.0
SL(2582, 754)	0.0
SL(1234, 2582)	0.015656925060583075
SL(5235, 2540)	0.9985684874322722
SL(3279, 888)	0.015426390874140966
SL(1875, 3979)	0.01555873988394896
SL(1576, 4350)	0.9999890414091707
SL(1533, 2977)	0.0
SL(4225, 5235)	0.9985451780944624
SL(3346, 352)	0.0
SL(4932, 3275)	0.9999999999999786
SL(3599, 2937)	0.9999961636788219
SL(3271, 4246)	0.0
SL(4255, 1900)	0.9989511855948522
SL(1953, 4350)	0.00999999754248595
SL(3271, 4248)	0.0
SL(2582, 746)	0.009996876811721052
SL(4932, 3761)	0.0
SL(5235, 5333)	0.0
SL(255, 149)	0.009999997450672784
SL(1855, 1078)	0.0
SL(2972, 5333)	0.0
SL(352, 3874)	0.0
SL(1584, 1267)	0.0
SL(1837, 880)	0.009999997450672784
SL(941, 4904)	0.0
SL(4645, 5191)	0.0
SL(4928, 4904)	0.0
SL(1120, 3827)	0.0
SL(1605, 5265)	0.009996901699889649
SL(5235, 2133)	0.9999438474452971
SL(4858, 888)	0.0
SL(204, 2582)	0.0
SL(2834, 1258)	0.0
SL(2834, 1257)	0.009985630050252917
SL(1386, 2503)	0.0
SL(2384, 1078)	0.9999999965801576
SL(4904, 2834)	0.009999960797905261
SL(4742, 754)	0.01565692506058306
SL(880, 1837)	0.00999999745937145
SL(1074, 3356)	0.0
SL(4281, 203)	0.0
SL(492, 4481)	0.9999999999999993
SL(926, 1576)	0.009999735914645216
SL(4246, 3881)	0.0
SL(3423, 982)	0.015311935590368003
SL(2536, 911)	0.0
SL(4041, 2582)	0.0
SL(5097, 2139)	0.9999997525580442
SL(651, 941)	0.0
SL(746, 4904)	0.9996901699889865
SL(3583, 3229)	0.0
SL(941, 3583)	0.0
SL(4565, 4350)	0.0
SL(746, 1002)	0.0
SL(2834, 4304)	0.00999893429495735
SL(4119, 3979)	0.0
SL(1267, 2619)	0.0
SL(2689, 5007)	0.0
SL(492, 970)	0.0
SL(4149, 3144)	0.0
SL(1955, 1576)	0.999944088579809
SL(4634, 1900)	0.014611866089507014
SL(1910, 4838)	0.0
SL(2540, 817)	0.0
SL(4568, 4304)	0.0
SL(4281, 746)	0.9985697550782321
SL(3463, 1257)	0.014969791677776123
SL(482, 5235)	0.0
SL(203, 1800)	0.9999999968760679
SL(3423, 2582)	0.0
SL(941, 5166)	0.0
SL(5235, 2937)	0.9999999999999799
SL(4838, 1910)	0.0
SL(5235, 3229)	0.999999999998329
SL(4281, 5166)	0.9999961899677166
SL(5034, 4186)	0.0
SL(4276, 5265)	0.9999999964633466
SL(2834, 2283)	0.0
SL(2035, 926)	0.9999997484708986
SL(2689, 4838)	0.9999997450672994
SL(2037, 5166)	0.0
SL(3447, 2783)	0.0
SL(5166, 2283)	0.0
SL(4542, 3105)	0.0
SL(2536, 2133)	0.0
SL(2283, 3303)	0.0
SL(2556, 4458)	0.0
SL(2540, 1824)	0.0
SL(1511, 2724)	0.0
SL(5007, 3303)	0.0
SL(1053, 5265)	0.009999999966552705
SL(4275, 1311)	0.0
SL(4255, 1953)	0.9999999967594191
SL(5235, 3234)	0.0
SL(1953, 2133)	0.0
SL(3461, 2508)	0.0
SL(352, 518)	0.01418657805631352
SL(5166, 941)	0.0
SL(1939, 3829)	0.0
SL(1074, 4838)	0.014611866089507016
SL(3583, 3275)	0.0
SL(1533, 1879)	0.0
SL(3275, 4246)	0.999996079790547
SL(1935, 4246)	0.009998944238794407
SL(5166, 926)	0.9999997647115136
SL(4350, 2556)	0.0
SL(4904, 941)	0.0
SL(910, 880)	0.009999999965606719
SL(3279, 1311)	0.0
SL(1935, 3863)	0.0
SL(1682, 2719)	0.009999999998865302
SL(746, 1605)	0.9999999405138353
SL(4350, 1939)	0.0
SL(4458, 1855)	0.013585753387495306
SL(1093, 1898)	0.9998126988034194
SL(5191, 3827)	0.0
SL(5323, 4304)	0.9999737862245581
SL(3144, 4281)	0.0
SL(1935, 4248)	0.009999743460563695
SL(5323, 1074)	0.0
SL(982, 4928)	0.9999999998865516
SL(2206, 880)	0.01504418198830167
SL(3829, 3461)	0.0
SL(2424, 3888)	0.0
SL(2206, 2045)	0.009999997450672784
SL(4276, 5235)	0.9999824477142655
SL(5323, 2937)	0.9999889652669728
SL(4246, 1251)	0.0
SL(4481, 2698)	0.0
SL(5166, 1311)	0.0
SL(2698, 537)	0.0
SL(982, 4932)	0.0
SL(4255, 4350)	0.00999973591464522
SL(3356, 1074)	0.0
SL(3275, 4275)	0.0
SL(3881, 3447)	0.0
SL(1847, 545)	0.0
SL(5064, 2945)	0.0
SL(203, 4281)	0.0
SL(1258, 746)	0.0
SL(545, 2384)	0.9999997450672994
SL(4350, 1953)	0.009999997525580225
SL(3441, 1078)	0.009999999972465262
SL(1415, 4248)	0.0
SL(1576, 2037)	0.009998920421119535
SL(4887, 1314)	0.0
SL(3061, 804)	0.0
SL(4928, 1898)	0.0
SL(746, 1093)	0.9999999992843718
SL(926, 5323)	0.9999739144789533
SL(3275, 4281)	0.9999961636788219
SL(2004, 3105)	0.0
SL(5097, 1002)	0.0
SL(4458, 2556)	0.0
SL(4634, 5265)	0.009999743460563695
SL(2447, 1002)	0.014969791677776123
SL(746, 2582)	0.00999686787554088
SL(888, 1816)	0.9999739681331152
SL(3061, 2037)	0.0
SL(5007, 5166)	0.0
SL(4904, 4276)	0.0
SL(4246, 1258)	0.0
SL(255, 5235)	0.0
SL(651, 2582)	0.0
SL(4858, 3864)	0.0
SL(2946, 1078)	0.0
SL(4350, 2113)	0.999999989724104
SL(4928, 4469)	0.00999999754248595
SL(1053, 4645)	0.0
SL(2834, 746)	0.009992735433834854
SL(4494, 4149)	0.0
SL(1053, 4168)	0.0
SL(4634, 4932)	0.0
SL(5166, 4932)	0.9999999999999997
SL(1847, 514)	0.0
SL(2946, 1955)	0.0
SL(2540, 1898)	0.9998956592205843
SL(926, 5340)	0.0
SL(2572, 4281)	0.015211167087504416
SL(5235, 2582)	0.9897825038005565
SL(537, 4645)	0.014611866089507016
SL(3829, 1228)	0.0
SL(5208, 3184)	0.0
SL(3756, 3416)	0.0
SL(113, 3630)	0.0
SL(1953, 1576)	0.9999999999999982
SL(2388, 514)	0.0
SL(2937, 4255)	0.9999999999999982
SL(3863, 2619)	0.0
SL(859, 746)	0.0
SL(926, 2283)	0.9999743460563908
SL(2384, 545)	0.9999997459371659
SL(4904, 3630)	0.0
SL(1935, 2834)	0.0
SL(4932, 4350)	0.9999999999999986
SL(2251, 1170)	0.0
SL(746, 2113)	0.9999997854070161
SL(4149, 3979)	0.0
SL(4904, 4255)	0.9999961899677166
SL(5235, 1816)	0.9996905397924757
SL(5208, 3179)	0.01418657805631352
SL(2481, 3616)	0.9999999999985034
SL(1605, 762)	0.00999999745937145
SL(2582, 4904)	0.009999961636788008
SL(2508, 872)	0.009999999965801363
SL(4119, 1267)	0.0
SL(2283, 5265)	0.9999443164901073
SL(2689, 1257)	0.0
SL(3616, 2481)	0.9999999999985201
SL(2946, 926)	0.0
SL(1898, 1953)	0.9999889652669728
SL(1898, 155)	0.015311935590368005
SL(1783, 941)	0.0
SL(4350, 4304)	0.9999961636788217
SL(5333, 762)	0.0
SL(1257, 789)	0.0
SL(1605, 4119)	0.00999999745937145
SL(1482, 1389)	0.0
SL(1093, 5235)	0.9999999999999764
SL(2619, 1267)	0.0
SL(746, 2540)	0.0
SL(1314, 1605)	0.0
SL(1002, 746)	0.0
SL(2283, 5235)	0.0
SL(956, 3874)	0.0
SL(4500, 3234)	0.0
SL(3883, 3486)	0.009999999999984991
SL(1955, 1533)	0.0
SL(982, 926)	0.0
SL(2572, 1053)	0.0
SL(4255, 2283)	0.0
SL(1605, 746)	0.999999942305784
SL(2371, 5356)	0.0
SL(1824, 4255)	0.009938047116728278
SL(910, 4645)	0.0
SL(3599, 2078)	0.0
SL(2484, 1384)	0.0
SL(1053, 941)	0.0
SL(1948, 3756)	0.0
SL(4469, 746)	0.9998120175108863
SL(3144, 2834)	0.9999960289202386
SL(672, 5333)	0.0
SL(2035, 1953)	0.9999743460563908
SL(973, 1009)	0.0
SL(3693, 4240)	0.0
SL(746, 926)	0.009999960379719288
SL(2035, 1955)	0.9998126360907593
SL(5235, 1093)	0.9999999999999751
SL(1605, 2035)	0.9998924157770251
SL(1074, 2698)	0.0
SL(5265, 1898)	0.9999739144789538
SL(1009, 4240)	0.0
SL(3863, 4304)	0.9999961636788219
SL(537, 4161)	0.0
SL(1948, 4077)	0.0
SL(5007, 746)	0.0
SL(1605, 2037)	0.9999961899677166
SL(1257, 1783)	0.9999961636788219
SL(3144, 1314)	0.0
SL(3630, 872)	0.009999999999989757
SL(4672, 1093)	0.009999962794020113
SL(2316, 5166)	0.0
SL(4425, 482)	0.0
SL(1900, 2206)	0.0
SL(888, 2035)	0.0
SL(2133, 1953)	0.0
SL(926, 746)	0.009999960289202175
SL(4276, 1605)	0.9999999999999968
SL(1935, 892)	0.9974359683886993
SL(2619, 3275)	0.0
SL(5235, 91)	0.0
SL(1009, 4225)	0.0
SL(4161, 537)	0.0
SL(1093, 4634)	0.9998930891357705
SL(2078, 3599)	0.0
SL(2582, 4041)	0.0
SL(2035, 3275)	0.9999743460563908
SL(4164, 1584)	0.0
SL(2283, 5166)	0.0
SL(5235, 1074)	0.009999449986641849
SL(1267, 2738)	0.0
SL(4320, 1948)	0.0
SL(2035, 2937)	0.9999999999984274
SL(4275, 3863)	0.0
SL(4041, 3630)	0.0
SL(2724, 3543)	0.9999997525580436
SL(2037, 1953)	0.0
SL(1311, 5166)	0.0
SL(982, 2467)	0.9999988687268749
SL(3316, 1093)	0.9999999999999178
SL(4225, 1093)	0.9999988971872131
SL(4161, 3316)	0.0
SL(3979, 2388)	0.0
SL(2937, 5323)	0.9999890075044876
SL(1642, 5235)	0.009996857281001682
SL(2316, 5186)	0.0
SL(4928, 1824)	0.9998107912599812
SL(2283, 1605)	0.0
SL(1948, 5186)	0.0
SL(2937, 4276)	0.9999999999999989
SL(5323, 926)	0.9999737862245581
SL(4275, 3853)	0.0
SL(2054, 5235)	0.9974346376667613
SL(4325, 2037)	0.0
SL(3463, 5340)	0.0
SL(4325, 2035)	0.009999960289202175
SL(956, 1257)	0.014969791677776123
SL(726, 3583)	0.0
SL(4276, 4904)	0.0
SL(3844, 2484)	0.0
SL(3979, 4500)	0.0
SL(2504, 973)	0.0
SL(5190, 537)	0.0
SL(746, 2619)	0.0
SL(5208, 2504)	0.0
SL(4634, 1093)	0.9998934813635053
SL(1953, 2619)	0.0
SL(2113, 2283)	0.9996942500857905
SL(5235, 1783)	0.9999999999864864
SL(5340, 3463)	0.0
SL(3599, 4276)	0.0
SL(5235, 255)	0.0
SL(2582, 3863)	0.0
SL(2035, 2113)	0.9999999814020429
SL(926, 1605)	0.9999997450672992
SL(941, 956)	0.01553335389487509
SL(1511, 1257)	0.01504418198830167
SL(155, 4742)	0.0
SL(1002, 2139)	0.0
SL(4500, 1460)	0.009999999968401332
SL(3863, 2582)	0.0
SL(2556, 1234)	0.009999999999999773
SL(1939, 888)	0.0
SL(3979, 4119)	0.0
SL(4276, 1642)	0.0
SL(2316, 537)	0.0
SL(4276, 4928)	0.9999998578616751
SL(2937, 1605)	0.9999999999999992
SL(926, 2619)	0.9999961899677166
SL(3275, 926)	0.9999741772805841
SL(3275, 5235)	0.0
SL(4320, 2078)	0.0
SL(3316, 4928)	0.9999999999983288
SL(4932, 537)	0.0
SL(4672, 5265)	0.9999960797905469
SL(545, 4077)	0.014721594522607202
SL(2977, 4275)	0.0
SL(5323, 982)	0.0
SL(194, 3835)	0.0
SL(1093, 4672)	0.009999963135188202
SL(4634, 4186)	0.9999997459371658
SL(817, 113)	0.0
SL(5235, 651)	0.00999973591464522
SL(3599, 4255)	0.0
SL(4276, 4932)	0.9999999999999978
SL(2037, 3275)	0.0
SL(3979, 4149)	0.0
SL(3275, 5265)	0.9999999999986612
SL(3583, 746)	0.0
SL(149, 1847)	0.0
SL(1234, 1074)	0.0
SL(746, 941)	0.009974565340046171
SL(2977, 1962)	0.0
SL(4458, 2504)	0.0
SL(518, 2609)	0.0
SL(2388, 4304)	0.0
SL(3441, 4932)	0.009999999999993838
SL(982, 888)	0.0
SL(4276, 2035)	0.9999997425325498
SL(3416, 3756)	0.0
SL(4672, 1074)	0.0
SL(941, 1783)	0.0
SL(1267, 3275)	0.0
SL(4276, 2037)	0.9998956592205843
SL(4255, 1605)	0.9999999999999982
SL(746, 3303)	0.0
SL(4248, 1311)	0.0
SL(1938, 4627)	0.0
SL(4542, 3864)	0.0
SL(672, 746)	0.0
SL(3599, 4246)	0.0
SL(1415, 2834)	0.0
SL(3630, 4533)	0.009999999999984825
SL(3275, 941)	0.0
SL(1898, 1093)	0.9998118898999497
SL(1764, 492)	0.9999737862245588
SL(4119, 4904)	0.0
SL(2440, 1910)	0.0
SL(1258, 5007)	0.0
SL(1078, 1311)	0.0
SL(5166, 1898)	0.0
SL(2977, 672)	0.0
SL(1576, 880)	0.0
SL(746, 3316)	0.0099927302666362
SL(4442, 500)	0.0
SL(5265, 1816)	0.9999997450672992
SL(5323, 4248)	0.0
SL(5007, 1682)	0.0
SL(4186, 5034)	0.0
SL(1955, 2035)	0.9998135430504562
SL(2977, 4500)	0.0
SL(3761, 1234)	0.0
SL(3416, 3303)	0.0
SL(2972, 4565)	0.009996942500857682
SL(973, 2504)	0.0
SL(1257, 2834)	0.009985576118044173
SL(2467, 1251)	0.009999743460563695
SL(1939, 5265)	0.999892415777025
SL(203, 1093)	0.009999735051213092
SL(3630, 113)	0.0
SL(3583, 726)	0.0
SL(3234, 3979)	0.0
SL(5340, 5166)	0.0
SL(2582, 3423)	0.0
SL(4325, 5208)	0.0
SL(4928, 2698)	0.0
SL(1935, 4672)	0.9999739144789538
SL(4609, 2045)	0.0
SL(4481, 492)	0.9999999999999992
SL(1258, 2834)	0.0
SL(1953, 1939)	0.0
SL(5191, 4565)	0.0
SL(2037, 1053)	0.0
SL(859, 3105)	0.0
SL(2504, 2556)	0.01418657805631352
SL(3883, 2388)	0.999999999864366
SL(4645, 4469)	0.0
SL(5208, 4701)	0.9999999999985201
SL(1847, 149)	0.0
SL(1258, 4325)	0.014969791677776123
SL(4672, 1953)	0.0
SL(1576, 4304)	0.9995130497464866
SL(762, 5333)	0.0
SL(2283, 2619)	0.0
SL(672, 4164)	0.0
SL(746, 982)	0.0
SL(5208, 1800)	0.9999999999985201
SL(1764, 2582)	0.015858859029483415
SL(1962, 2572)	0.0
SL(4275, 4568)	0.0
SL(2977, 1533)	0.0
SL(3184, 3874)	0.009999999999984991
SL(4425, 1898)	0.0
SL(482, 4568)	0.0
SL(1074, 4481)	0.015619120455810442
SL(5265, 2937)	0.9999999999999982
SL(3874, 3184)	0.009999999999984825
SL(1824, 2540)	0.0
SL(1093, 2467)	0.9999999999999994
SL(4281, 4469)	0.0
SL(4350, 1576)	0.9999890938671324
SL(5235, 4701)	0.0
SL(91, 255)	0.0
SL(1783, 1460)	0.0
SL(754, 4742)	0.015656925060583075
SL(1605, 3179)	0.0
SL(4645, 746)	0.009985576118044171
SL(5235, 3275)	0.0
SL(4276, 4565)	0.0
SL(5265, 2283)	0.9999445511798918
SL(2037, 1078)	0.009996863257587441
SL(4672, 1939)	0.0
SL(5265, 926)	0.9999999999984005
SL(4500, 204)	0.014611866089507014
SL(5265, 5356)	0.0
SL(2540, 4565)	0.9999743460563908
SL(5166, 3874)	0.0
SL(3229, 1816)	0.009999997525580225
SL(78, 1170)	0.0
SL(1962, 2977)	0.0
SL(4469, 4928)	0.009999997525580225
SL(4672, 1935)	0.9999737862245588
SL(1605, 1314)	0.0
SL(2738, 1267)	0.0
SL(194, 4246)	0.0
SL(1898, 4276)	0.999999996883253
SL(1234, 2556)	0.009999999999999771
SL(2045, 2037)	0.9844185861611793
SL(746, 4041)	0.0
SL(537, 482)	0.0
SL(5323, 3271)	0.0
SL(3827, 5191)	0.0
SL(1898, 2133)	0.0
SL(5323, 3275)	0.0
SL(2037, 2937)	0.9999988852720916
SL(3599, 1898)	0.0
SL(2078, 4320)	0.0
SL(5064, 2467)	0.0
SL(2467, 1605)	0.9999999999999893
SL(3442, 4481)	0.009999999999984825
SL(3144, 4304)	0.9999997525580436
SL(2504, 2503)	0.013585753387495306
SL(2503, 1002)	0.0
SL(746, 4469)	0.9998113078667799
SL(3105, 2113)	0.9998930370770316
SL(4565, 1257)	0.01576359493361583
SL(1642, 1251)	0.0
SL(1460, 4500)	0.009999999968760468
SL(4246, 4500)	0.015772263485443708
SL(1605, 5235)	0.999996024956639
SL(4500, 4246)	0.015772263485442035
SL(1311, 3279)	0.0
SL(2619, 746)	0.0
SL(4240, 1311)	0.0
SL(2113, 4565)	0.9999735914645433
SL(5323, 4276)	0.9999735051213308
SL(2719, 1009)	0.0
SL(2977, 4542)	0.0
SL(3423, 2504)	0.9999988749765528
SL(5097, 5333)	0.0
SL(1939, 4672)	0.0
SL(3061, 4542)	0.01504418198830167
SL(1939, 1257)	0.0
SL(1910, 2582)	0.0
SL(1939, 4168)	0.0
SL(4276, 3863)	0.0
SL(4281, 3761)	0.0
SL(482, 537)	0.0
SL(5352, 1009)	0.0
SL(3863, 746)	0.0
SL(518, 352)	0.01418657805631352
SL(3271, 926)	0.0
SL(78, 1847)	0.0
SL(5333, 5235)	0.0
SL(3863, 741)	0.0
SL(1898, 4255)	0.9999999999989966
SL(2508, 3461)	0.0
SL(1953, 2689)	0.9999942844941345
SL(2133, 941)	0.0
SL(4246, 651)	0.0
SL(2834, 4350)	0.0
SL(1460, 1576)	0.0
SL(5166, 888)	0.0
SL(4442, 2139)	0.009999961636788008
SL(1053, 2037)	0.0
SL(2251, 2582)	0.0
SL(3616, 1939)	0.9998971323654117
SL(1009, 5352)	0.0
SL(4838, 1074)	0.014611866089507014
SL(5265, 2251)	0.9996863257587671
SL(941, 4568)	0.0
SL(4565, 1258)	0.0
SL(5166, 2316)	0.0
SL(1584, 3854)	0.0
SL(1898, 4240)	0.0
SL(941, 4304)	0.9999741772805841
SL(197, 1605)	0.0
SL(2972, 1955)	0.0
SL(888, 4627)	0.009998926788006434
SL(3583, 5166)	0.0
SL(1093, 4225)	0.9999989093586432
SL(5007, 1258)	0.0
SL(5186, 3179)	0.0
SL(2503, 2504)	0.013585753387495306
SL(2283, 1251)	0.0
SL(2035, 5265)	0.9999999999983288
SL(2484, 859)	0.0
SL(3693, 2078)	0.0
SL(2133, 3229)	0.9999999612999679
SL(2834, 3077)	0.9999889397228184
SL(1898, 2798)	0.009974798182899402
SL(4304, 1576)	0.9995149093647088
SL(4565, 2283)	0.0
SL(2213, 3144)	0.0
SL(2582, 1258)	0.009999739144789329
SL(926, 1257)	0.0
SL(2582, 1251)	0.0
SL(4350, 2283)	0.00999999754248595
SL(4565, 4276)	0.0
SL(746, 1955)	0.009999999964633252
SL(4565, 5323)	0.0
SL(3761, 4255)	0.0
SL(1170, 2251)	0.0
SL(2857, 2834)	0.0
SL(941, 1939)	0.0
SL(941, 1935)	0.99994609159142
SL(2113, 2619)	0.9999999969361711
SL(3827, 2937)	0.9999960621799667
SL(4565, 4672)	0.9999748836059125
SL(5235, 2609)	0.00999999754248595
SL(1898, 3599)	0.0
SL(941, 1002)	0.9999739144789538
SL(5166, 5235)	0.009844554118618084
SL(3229, 2133)	0.9999999614673352
SL(1384, 2698)	0.0
SL(5333, 888)	0.0
SL(2251, 5235)	0.0
SL(5265, 5323)	0.9999999992143136
SL(155, 3275)	0.0
SL(1228, 5190)	0.0
SL(1053, 5191)	0.0
SL(2004, 3442)	0.0
SL(4276, 970)	0.009999999998722423
SL(4320, 352)	0.0
SL(1605, 5340)	0.009998921741124722
SL(518, 3061)	0.0
SL(956, 941)	0.01553335389487509
SL(4500, 3756)	0.0
SL(1093, 1783)	0.9999999999999968
SL(4041, 746)	0.0
SL(5029, 4161)	0.0
SL(2582, 1234)	0.015656925060583058
SL(941, 3275)	0.0
SL(1093, 545)	0.9989494203861804
SL(514, 2388)	0.0
SL(5323, 500)	0.0
SL(5235, 5265)	0.9958924362675312
SL(3881, 4481)	0.014330988616974655
SL(1816, 1898)	0.9999997459371658
SL(4627, 3105)	0.0
SL(4255, 1093)	0.9999999999999984
SL(4887, 1939)	0.009999960289202175
SL(941, 1910)	0.0
SL(3441, 3234)	0.015183886354899563
SL(1800, 5208)	0.9999999999985034
SL(1170, 3844)	0.0
SL(2582, 4248)	0.0
SL(1576, 4246)	0.0
SL(859, 4149)	0.0
SL(1800, 4168)	0.0
SL(4161, 1009)	0.0
SL(4542, 2977)	0.0
SL(3543, 911)	0.00999999745937145
SL(3275, 1898)	0.0
SL(3144, 4149)	0.0
SL(2316, 3461)	0.0
SL(1584, 4164)	0.0
SL(2467, 4928)	0.9999999999999984
SL(4568, 4275)	0.0
SL(1953, 888)	0.0
SL(2783, 3693)	0.0
SL(2937, 4565)	0.9999999649333977
SL(3853, 4275)	0.0
SL(1605, 5323)	0.009999960976659013
SL(1533, 1955)	0.0
SL(3275, 4565)	0.0
SL(3854, 3693)	0.0
SL(4928, 3229)	0.9999999998558907
SL(3275, 4568)	0.0
SL(4932, 4255)	0.009999960797905261
SL(2698, 1074)	0.0
SL(5007, 1576)	0.0
SL(518, 5061)	0.0
SL(2035, 4565)	0.9999452327199122
SL(4672, 2834)	0.0
SL(482, 762)	0.0
SL(5166, 2946)	0.0
SL(5235, 2251)	0.0
SL(4904, 1816)	0.0
SL(3275, 2113)	0.9999999999989966
SL(4255, 3316)	0.9999994408512828
SL(1234, 5034)	0.0
SL(911, 2536)	0.0
SL(2540, 941)	0.9999961899677166
SL(3888, 203)	0.0
SL(2834, 4672)	0.0
SL(1267, 4542)	0.0
SL(4248, 4565)	0.00999268677221923
SL(1074, 3844)	0.9974832491650963
SL(762, 5235)	0.0
SL(2619, 1576)	0.0
SL(1605, 1816)	0.9999997450672992
SL(3583, 4248)	0.0
SL(1939, 1879)	0.0
SL(2035, 91)	0.009996924897233344
SL(4672, 2316)	0.0
SL(149, 4494)	0.009999999968401332
SL(4225, 888)	0.0
SL(1898, 4225)	0.0
SL(2619, 2316)	0.0
SL(4275, 941)	0.0
SL(3077, 4795)	0.9999960756424681
SL(2972, 1935)	0.0
SL(4932, 4276)	0.999999999999998
SL(2937, 1939)	0.9989536441350212
SL(4838, 2689)	0.9999997459371659
SL(3761, 4281)	0.0
SL(910, 3442)	0.0
SL(4276, 926)	0.9999999965224267
SL(1953, 1258)	0.009999739144789329
SL(5166, 5265)	0.9999999999999991
SL(4627, 3543)	0.0
SL(1898, 4634)	0.0
SL(1576, 4276)	0.009999997525580229
SL(726, 2035)	0.0
SL(941, 5235)	0.9881109996893878
SL(726, 2037)	0.0
SL(2937, 1953)	0.999999999998329
SL(4304, 5323)	0.9999739144789533
SL(4276, 4672)	0.0
SL(4164, 2503)	0.0
SL(3184, 3061)	0.009999999965801363
SL(4304, 2834)	0.009998930370770105
SL(973, 1576)	0.9999999968401543
SL(2937, 1074)	0.009999999999991072
SL(4627, 1938)	0.0
SL(3346, 3756)	0.9999999965801576
SL(941, 651)	0.0
SL(2037, 1311)	0.0
SL(4275, 1837)	0.0
SL(1258, 3077)	0.0
SL(1953, 2004)	0.9999999965801567
SL(2946, 1311)	0.0
SL(3234, 255)	0.0
SL(3316, 746)	0.009992708069819377
SL(2139, 5097)	0.9999997542486168
SL(746, 5064)	0.0
SL(4494, 3179)	0.0
SL(754, 358)	0.015558739883948963
SL(941, 2133)	0.0
SL(2582, 5235)	0.9897543992932786
SL(3543, 970)	0.013746716900278962
SL(2481, 4701)	0.0
SL(1605, 4225)	0.9999999998722636
SL(2283, 4240)	0.0
SL(1576, 1460)	0.0
SL(4304, 2388)	0.0
SL(3275, 4149)	0.0
SL(1910, 941)	0.0
SL(4742, 155)	0.0
SL(3346, 1642)	0.014721594522607202
SL(4494, 1258)	0.0
SL(4255, 4932)	0.009999960976659013
SL(4904, 5029)	0.9999997459371658
SL(859, 2484)	0.0
SL(1605, 2467)	0.9999999999999897
SL(2283, 4246)	0.00999974177280563
SL(1938, 2283)	0.0
SL(4276, 3599)	0.0
SL(4304, 4248)	0.9999743460563908
SL(1093, 4276)	0.9999999999999192
SL(4119, 3234)	0.0
SL(3423, 5352)	0.0
SL(4255, 4928)	0.9999999999999981
SL(4077, 4119)	0.0
SL(5064, 4275)	0.0
SL(2283, 2937)	0.9999999631386263
SL(4276, 1251)	0.999999765493228
SL(817, 2540)	0.0
SL(4255, 5235)	0.9999999998602325
SL(746, 1900)	0.0099927302666362
SL(2582, 1764)	0.01585885902948342
SL(1078, 3441)	0.009999999971823714
SL(2283, 4255)	0.0
SL(1953, 2035)	0.9999741772805841
SL(1251, 2467)	0.00999974177280563
SL(3874, 352)	0.0
SL(1953, 2037)	0.0
SL(2540, 1783)	0.9999999998571117
SL(1939, 2283)	0.0
SL(3463, 5235)	0.009992671549307962
SL(4248, 5356)	0.0
SL(4276, 1258)	0.0
SL(5235, 941)	0.9881381316178839
SL(3599, 746)	0.009996857281001682
SL(2037, 4565)	0.0
SL(1053, 2572)	0.0
SL(3777, 1258)	0.0
SL(746, 1910)	0.0
SL(3777, 2388)	0.013585753387495306
SL(1783, 1257)	0.9999961899677166
SL(2139, 4442)	0.009999961899676954
SL(888, 1939)	0.0
SL(1939, 2937)	0.9989514852411557
SL(1009, 2719)	0.0
SL(2937, 5235)	0.9999999999999812
SL(1251, 1642)	0.0
SL(4742, 3303)	0.0
SL(500, 2481)	0.0
SL(1311, 926)	0.0
SL(1605, 4276)	0.9999999999999968
SL(1939, 2619)	0.00999999754248595
SL(1093, 4255)	0.9999999999999986
SL(4565, 4248)	0.009992703462392926
SL(3105, 4627)	0.0
SL(3105, 1251)	0.0
SL(1605, 1898)	0.9999999999095356
SL(3979, 5235)	0.00999998897187192
SL(4276, 5323)	0.9999735914645433
SL(4225, 1009)	0.0
SL(1074, 5323)	0.0
SL(4255, 4904)	0.9999961636788219
SL(2113, 5323)	0.9999743460563908
SL(1935, 2972)	0.0
SL(5208, 4325)	0.0
SL(859, 2972)	0.0
SL(1120, 2037)	0.0
SL(3105, 1898)	0.0
SL(4565, 4255)	0.9999999619075788
SL(746, 1935)	0.009996876811721052
SL(859, 1816)	0.0
SL(2283, 2113)	0.9996924897233566
SL(746, 1938)	0.009999733791013932
SL(746, 1939)	0.0
SL(2045, 4469)	0.0
SL(941, 2972)	0.0
SL(1576, 2609)	0.0
SL(926, 888)	0.9999961899677166
SL(1879, 2582)	0.9999999965801567
SL(888, 3279)	0.015426390874140968
SL(3416, 726)	0.0
SL(4248, 5323)	0.0
SL(754, 2582)	0.0
SL(4565, 1170)	0.0
SL(5061, 2857)	0.0
SL(1605, 4255)	0.9999999999999982
SL(1816, 2977)	0.9999960976659221
SL(2689, 956)	0.0
SL(746, 5007)	0.0
SL(3105, 5356)	0.0
SL(1002, 4240)	0.0
SL(1314, 926)	0.0
SL(3279, 4149)	0.0
SL(1311, 113)	0.0
SL(3105, 4225)	0.0
SL(4904, 2937)	0.9999739144789538
SL(3077, 1258)	0.0
SL(1935, 2283)	0.0
SL(2467, 5235)	0.9999997551374649
SL(1939, 672)	0.0
SL(5235, 982)	0.999511288670888
SL(2834, 5323)	0.0
SL(4350, 2972)	0.0
SL(440, 2556)	0.0
SL(194, 2619)	0.0
SL(746, 1953)	0.00999270346239293
SL(1898, 3105)	0.0
SL(4568, 941)	0.0
SL(5166, 1935)	0.0
SL(5166, 1939)	0.0
SL(1910, 2440)	0.0
SL(4225, 3316)	0.009996901699889649
SL(941, 4275)	0.0
SL(5323, 2834)	0.0
SL(2937, 5265)	0.9999999999999982
SL(1783, 3316)	0.9999999994740533
SL(3993, 5034)	0.0
SL(2619, 2283)	0.0
SL(4533, 3416)	0.0
SL(2113, 3105)	0.9998934294957561
SL(1938, 746)	0.00999973335648391
SL(4904, 2582)	0.009999961899676954
SL(1642, 4276)	0.0
SL(5235, 1642)	0.009996863257587451
SL(2619, 1939)	0.009999997525580225
SL(2556, 440)	0.0
SL(5323, 5265)	0.9999999992091269
SL(255, 3234)	0.0
SL(1605, 2937)	0.9999999999999992
SL(2689, 1953)	0.9999942722044906
SL(4304, 4932)	0.9999999887882933
SL(537, 194)	0.0
SL(3864, 1314)	0.9999963135188411
SL(4634, 1898)	0.0
SL(1384, 3229)	0.0
SL(888, 4225)	0.0
SL(1311, 4275)	0.0
SL(5166, 4568)	0.0
SL(4168, 1053)	0.0
SL(5166, 4565)	0.0
SL(1939, 746)	0.0
SL(1953, 910)	0.0
SL(1074, 1939)	0.0
SL(3275, 155)	0.0
SL(3583, 892)	0.0
SL(4425, 1314)	0.0
SL(2037, 194)	0.0
SL(5115, 2113)	0.0
SL(4248, 926)	0.9996882686892408
SL(1314, 4255)	0.0
SL(3234, 4276)	0.0
SL(5166, 1953)	0.0
SL(1258, 941)	0.009998939043414886
SL(1257, 956)	0.014969791677776123
SL(2582, 3583)	0.0
SL(5034, 3993)	0.0
SL(1228, 3829)	0.0
SL(2619, 3863)	0.0
SL(4248, 941)	0.009998963679965871
SL(4304, 4568)	0.0
SL(5007, 1938)	0.0
SL(3184, 482)	0.0
SL(1939, 762)	0.0
SL(1267, 5235)	0.0
SL(5034, 1234)	0.0
SL(4276, 3979)	0.0
SL(2783, 1910)	0.009998956592205625
SL(2440, 4442)	0.0
SL(4634, 2467)	0.9999997562800962
SL(194, 926)	0.9998930370770316
SL(4304, 3863)	0.9999961899677166
SL(3874, 5166)	0.0
SL(911, 3543)	0.009999997450672784
SL(1002, 2078)	0.0
SL(1258, 4276)	0.0
SL(4672, 4565)	0.9999746761027736
SL(1898, 1605)	0.9999999999066116
SL(1384, 4701)	0.0
SL(3316, 817)	0.0
SL(2004, 149)	0.0
SL(537, 5190)	0.0
SL(1955, 2738)	0.009999741772805635
SL(2133, 1257)	0.0
SL(5166, 1576)	0.0
SL(3303, 3416)	0.0
SL(3461, 2316)	0.0
SL(5352, 3423)	0.0
SL(4246, 194)	0.0
SL(3442, 2206)	0.0
SL(1948, 4164)	0.0
SL(2946, 5166)	0.0
SL(1935, 746)	0.00999686787554088
SL(194, 2283)	0.0
SL(1267, 4119)	0.0
SL(2283, 194)	0.0
SL(4469, 4645)	0.0
SL(1576, 2540)	0.0
SL(4255, 5265)	0.0
SL(1314, 3144)	0.0
SL(203, 3888)	0.0
SL(4672, 746)	0.0
SL(2698, 2972)	0.014969791677776123
SL(5356, 4248)	0.0
SL(4469, 3105)	0.0
SL(194, 537)	0.0
SL(4304, 4275)	0.0
SL(2035, 2037)	0.999697265483456
SL(3234, 5061)	0.0
SL(973, 4928)	0.9999999965606923
SL(1234, 3761)	0.0
SL(4304, 4276)	0.9999893096451853
SL(1576, 5007)	0.0
SL(2504, 4458)	0.0
SL(1251, 982)	0.0
SL(892, 4634)	0.9998093940543017
SL(4225, 1898)	0.0
SL(4928, 1605)	0.9999999999999986
SL(941, 2113)	0.999999960698159
SL(5356, 1386)	0.009999961636788002
SL(746, 4304)	0.999695398643382
SL(4248, 970)	0.015819288298178746
SL(3814, 204)	0.0
SL(352, 4320)	0.0
SL(3835, 4500)	0.0
SL(2388, 3979)	0.0
SL(1910, 5208)	0.0
SL(1415, 3583)	0.0
SL(2619, 1953)	0.0
SL(3979, 2283)	0.0
SL(5007, 2689)	0.0
SL(3844, 1074)	0.9974956972207236
SL(1257, 926)	0.0
SL(3275, 3583)	0.0
SL(4248, 982)	0.0
SL(5235, 2283)	0.0
SL(5034, 2371)	0.0
SL(1009, 4568)	0.0
SL(5352, 255)	0.0
SL(4275, 4248)	0.0
SL(5340, 2035)	0.014721594522607202
SL(1816, 859)	0.0
SL(831, 1228)	0.0
SL(4634, 892)	0.9998095987957791
SL(2037, 2834)	0.0
SL(113, 5235)	0.00999686787554088
SL(1953, 5166)	0.0
SL(4240, 2283)	0.0
SL(1939, 3275)	0.0
SL(1576, 1074)	0.0
SL(1093, 2133)	0.9999999999999989
SL(2972, 5190)	0.9985469889490627
SL(1258, 1314)	0.0
SL(3275, 2037)	0.0
SL(3229, 4325)	0.99999603797195
SL(941, 1078)	0.0
SL(3275, 2035)	0.9999741772805841
SL(4276, 4246)	0.999511849709827
SL(2937, 2467)	0.9999999999999988
SL(2937, 3599)	0.9999961899677166
SL(4168, 1800)	0.0
SL(3105, 2004)	0.0
SL(3599, 3077)	0.0
SL(4276, 4240)	0.0
SL(4186, 4634)	0.9999997450672992
SL(5323, 4672)	0.0
SL(4248, 2738)	0.9999997996500809
SL(3979, 1170)	0.0
SL(1900, 4255)	0.9989497439440327
SL(2251, 941)	0.0
SL(4275, 5064)	0.0
SL(2857, 5061)	0.0
SL(1257, 3463)	0.014969791677776123
SL(4350, 746)	0.9999999648726818
SL(1939, 4275)	0.0
SL(1939, 4276)	0.0
SL(1938, 3271)	0.0
SL(4276, 4255)	0.9999999999999982
SL(2037, 2045)	0.9844303436505957
SL(4500, 2977)	0.0
SL(4928, 3316)	0.999999999998329
SL(1251, 941)	0.0
SL(1009, 4161)	0.0
SL(2540, 1251)	0.9999743460563908
SL(1953, 1605)	0.999999999865706
SL(941, 2540)	0.9999961636788219
SL(5191, 4645)	0.0
SL(1898, 5166)	0.0
SL(5323, 1251)	0.0
SL(1251, 3105)	0.0
SL(4164, 1948)	0.0
SL(78, 1257)	0.0
SL(2698, 1855)	0.0
SL(941, 1879)	0.9999999965606923
SL(1900, 1511)	0.0
SL(4481, 1002)	0.009999961899676954
SL(2037, 2035)	0.9996952259421459
SL(482, 3184)	0.0
SL(1078, 1955)	0.0
SL(4255, 3761)	0.0
SL(5061, 518)	0.0
SL(1258, 4246)	0.0
SL(3993, 4248)	0.0
SL(5061, 2384)	0.0
SL(3271, 5323)	0.0
SL(1576, 4672)	0.0
SL(3874, 4932)	0.0
SL(3184, 5208)	0.0
SL(1900, 746)	0.009992708069819377
SL(4281, 3888)	0.9999961899677164
SL(4304, 941)	0.9999743460563908
SL(4246, 2738)	0.9999757676121226
SL(4481, 1074)	0.015619120455811765
SL(2946, 3888)	0.0
SL(2467, 746)	0.9974829830626906
SL(2467, 3316)	0.9999999999985811
SL(4672, 5166)	0.0
SL(4701, 4858)	0.0
SL(4119, 1605)	0.009999997450672784
SL(2467, 1093)	0.9999999999999994
SL(4304, 1642)	0.0
SL(2481, 500)	0.0
SL(1251, 4276)	0.9999997622469399
SL(1898, 2035)	0.0
SL(1816, 3229)	0.00999999754248595
SL(4932, 4304)	0.9999999889817806
SL(746, 4350)	0.9999999644868091
SL(5265, 5235)	0.9958834035143291
SL(5097, 3234)	0.0
SL(4500, 817)	0.0
SL(1898, 4928)	0.0
SL(1576, 1939)	0.0
SL(1257, 5333)	0.0
SL(746, 859)	0.0
SL(2113, 746)	0.9999997898398133
SL(2724, 1093)	0.9999735051213308
SL(4401, 1605)	0.0
SL(1314, 1258)	0.0
SL(1938, 4246)	0.0
SL(2977, 1816)	0.999996079790547
SL(1953, 926)	0.9999997459371658
SL(2503, 1386)	0.0
SL(3756, 1948)	0.0
SL(956, 4742)	0.0
SL(2113, 4248)	0.9989567945649389
SL(4481, 1053)	0.009999963135188202
SL(1311, 4240)	0.0
SL(2113, 4246)	0.9999999966188333
SL(4275, 4225)	0.0
SL(1386, 5356)	0.009999961899676953
SL(1900, 4634)	0.014611866089507016
SL(1311, 4248)	0.0
SL(3275, 5323)	0.0
SL(2972, 746)	0.0
SL(4168, 1939)	0.0
SL(941, 2582)	0.9999999998650198
SL(2440, 1816)	0.9999997450672992
SL(1576, 3275)	0.0
SL(1267, 1584)	0.0
SL(2609, 518)	0.0
SL(2738, 113)	0.0
SL(892, 3583)	0.0
SL(1816, 888)	0.9999741168473694
SL(941, 204)	0.0
SL(941, 1053)	0.0
SL(2619, 5265)	0.999999899556537
SL(3874, 4568)	0.0
SL(888, 5333)	0.0
SL(1576, 1953)	0.9999999999999982
SL(2251, 5265)	0.9996857281001896
SL(1576, 1955)	0.999944284875585
SL(1939, 4248)	0.009999743460563695
SL(1939, 4246)	0.0
SL(4276, 4225)	0.9992763094697688
SL(4325, 3229)	0.9999960289202386
SL(4255, 2133)	0.9999999965801567
SL(2937, 746)	0.9999999999990306
SL(1078, 2384)	0.9999999965606932
SL(5235, 3316)	0.9999999992354484
SL(741, 3863)	0.0
SL(5265, 4932)	0.9999999999999986
SL(4246, 2283)	0.009999743460563695
SL(888, 2937)	0.9999962794020322
SL(204, 3814)	0.0
SL(941, 4248)	0.009998971323653903
SL(358, 1311)	0.0
SL(2133, 3463)	0.014969791677776123
SL(5190, 2972)	0.9985451780944624
SL(4276, 4304)	0.9999892373774643
SL(255, 2572)	0.0
SL(1816, 1764)	0.9998926788006651
SL(3275, 1078)	0.0
SL(1251, 4246)	0.0
SL(347, 1879)	0.0
SL(1228, 831)	0.0
SL(4565, 2139)	0.0
SL(4276, 113)	0.0
SL(2078, 3827)	0.0
SL(1002, 2447)	0.014969791677776123
SL(5166, 5340)	0.0
SL(3105, 859)	0.0
SL(2572, 3316)	0.9992901378454774
SL(194, 4401)	0.0
SL(4645, 537)	0.014611866089507014
SL(911, 203)	0.0
SL(1078, 2037)	0.009996857281001673
SL(2572, 1962)	0.0
SL(1311, 2946)	0.0
SL(1258, 2582)	0.009999737862245376
SL(982, 5323)	0.0
SL(2698, 4928)	0.0
SL(4904, 4928)	0.0
SL(4645, 149)	0.0
SL(1955, 1786)	0.009999999965801363
SL(358, 2834)	0.009998920421119538
SL(4275, 4304)	0.0
SL(2977, 4701)	0.0
SL(2609, 1576)	0.0
SL(255, 2556)	0.0
SL(5166, 2035)	0.9996924897233566
SL(203, 514)	0.9999960976659221
SL(5166, 2037)	0.0
SL(3863, 4275)	0.0
SL(3863, 4276)	0.0
SL(1251, 4225)	0.0
SL(1482, 926)	0.009998963679965871
SL(726, 3416)	0.0
SL(5007, 3583)	0.0
SL(5208, 1910)	0.0
SL(746, 4275)	0.9998934294957564
SL(4320, 208)	0.0
SL(1847, 2037)	0.0
SL(746, 4276)	0.9992751388168534
SL(1482, 500)	0.0
SL(1605, 4904)	0.0
SL(2834, 4904)	0.009999960976659013
SL(2113, 941)	0.9999999607832579
SL(1460, 1783)	0.0
SL(4281, 2572)	0.015211167087504415
SL(1482, 910)	0.0
SL(2113, 5115)	0.0
SL(3105, 5265)	0.009999960289202173
SL(2035, 4246)	0.9999988498770124
SL(4565, 2937)	0.9999999643942922
SL(5190, 208)	0.009999997450672784
SL(2316, 4672)	0.0
SL(4469, 4281)	0.0
SL(746, 4281)	0.9985634827830973
SL(1311, 2037)	0.0
SL(5340, 1855)	0.0
SL(3316, 2467)	0.9999999999985484
SL(2424, 1074)	0.0
SL(4565, 4161)	0.999268269878648
SL(4240, 4276)	0.0
SL(3303, 4795)	0.0
SL(204, 4500)	0.014611866089507016
SL(1002, 4565)	0.9999961636788217
SL(5265, 4672)	0.9999960976659221
SL(537, 2698)	0.0
SL(2035, 4276)	0.9999997425325494
SL(1078, 1511)	0.0
SL(4500, 3835)	0.0
SL(2481, 3829)	0.01418657805631352
SL(1953, 1783)	0.9999734713405367
SL(5265, 1251)	0.9999436989251023
SL(3275, 1576)	0.0
SL(2467, 2937)	0.9999999999999988
SL(5235, 1257)	0.0
SL(4701, 3979)	0.0
SL(5166, 4246)	0.9999735051213308
SL(2037, 4248)	0.0
SL(5007, 2035)	0.0
SL(2037, 1605)	0.9999961636788219
SL(1605, 4928)	0.9999999999999982
SL(2037, 4240)	0.009996863257587441
SL(1847, 1955)	0.0
SL(4248, 3583)	0.0
SL(2037, 4246)	0.00999998845090541
SL(2834, 4565)	0.0
SL(2206, 1900)	0.0
SL(2481, 3814)	0.0
SL(4928, 4255)	0.9999999999999982
SL(2834, 3144)	0.9999960379719501
SL(2698, 1384)	0.0
SL(1824, 194)	0.009992897553027685
SL(5235, 1267)	0.0
SL(1074, 1576)	0.0
SL(5034, 5029)	0.0
SL(4672, 2035)	0.9999741772805841
SL(4672, 2037)	0.0
SL(5265, 3599)	0.0
SL(5356, 5265)	0.0
SL(4248, 2582)	0.0
SL(1257, 4565)	0.01576359493361583
SL(113, 3827)	0.0
SL(2467, 926)	0.0
SL(2035, 4672)	0.9999743460563908
SL(1234, 754)	0.0
SL(2619, 2037)	0.0
SL(1605, 1953)	0.9999999998641369
SL(4255, 2467)	0.9999999999999972
SL(2467, 1800)	0.0
SL(2035, 726)	0.0
SL(4932, 4164)	0.0
SL(545, 1093)	0.9989486986458557
SL(3693, 2783)	0.0
SL(4565, 2972)	0.009996924897233344
SL(4225, 746)	0.0
SL(4246, 3599)	0.0
SL(4304, 2037)	0.009992671549307962
SL(2467, 4634)	0.9999997537633165
SL(1533, 204)	0.0
SL(2037, 726)	0.0
SL(1258, 4565)	0.0
SL(1955, 746)	0.009999999964633254
SL(4568, 482)	0.0
SL(1939, 2582)	0.00999691645764836
SL(1251, 5323)	0.0
SL(4077, 4246)	0.0
SL(926, 3599)	0.9998934294957561
SL(1898, 2467)	0.9999737862245588
SL(762, 1605)	0.009999997450672784
SL(2724, 1511)	0.0
SL(1576, 2283)	0.0
SL(746, 1898)	0.9999735914645433
SL(3442, 910)	0.0
SL(4568, 4164)	0.0
SL(5166, 4276)	0.9992708069819591
SL(4304, 2972)	0.9999737392591432
SL(1939, 3616)	0.9998963679966083
SL(5166, 4275)	0.0
SL(1642, 3346)	0.014721594522607202
SL(4568, 4161)	0.0
SL(1002, 941)	0.9999737862245588
SL(892, 973)	0.01418657805631352
SL(2582, 4304)	0.9999737862245581
SL(4255, 4565)	0.999999962236346
SL(4248, 1074)	0.0
SL(3229, 1605)	0.9999999998558907
SL(1234, 726)	0.0
SL(1257, 1939)	0.0
SL(2078, 5265)	0.009992708069819367
SL(910, 1953)	0.0
SL(1935, 3275)	0.0
SL(746, 3863)	0.0
SL(2834, 4932)	0.0
SL(3179, 1170)	0.0
SL(4350, 4932)	0.9999999999999986
SL(3275, 1953)	0.0
SL(3077, 2798)	0.999989356766233
SL(2035, 746)	0.9980746426771633
SL(5166, 4281)	0.9999961636788219
SL(1389, 1482)	0.0
SL(2834, 2037)	0.0
SL(2283, 2035)	0.0
SL(2582, 1879)	0.9999999965606923
SL(1074, 2424)	0.0
SL(4275, 1939)	0.0
SL(2619, 1482)	0.0
SL(1093, 3316)	0.9999999999999192
SL(1053, 1386)	0.0
SL(2283, 2037)	0.0
SL(2388, 754)	0.0
SL(926, 1311)	0.0
SL(5186, 482)	0.0
SL(1170, 880)	0.009999999999986397
SL(1074, 5235)	0.009999446101235689
SL(4281, 5333)	0.0
SL(2609, 3275)	0.0
SL(926, 1314)	0.0
SL(2037, 4672)	0.0
SL(1939, 1576)	0.0
SL(1170, 888)	0.0
SL(817, 3447)	0.0
SL(2834, 5235)	0.009999997442443313
SL(4887, 2937)	0.01418657805631352
SL(5190, 1228)	0.0
SL(5166, 3583)	0.0
SL(5333, 5097)	0.0
SL(2582, 2251)	0.0
SL(4304, 3144)	0.9999997542486163
SL(204, 941)	0.0
SL(1251, 2582)	0.0
SL(2582, 941)	0.9999999998634334
SL(5333, 3863)	0.0
SL(4246, 5265)	0.9999446104287509
SL(2037, 746)	0.0
SL(3144, 3416)	0.0
SL(672, 1935)	0.0
SL(4276, 1939)	0.0
SL(2037, 741)	0.0
SL(2609, 4246)	0.0
SL(672, 1939)	0.0
SL(4742, 970)	0.0
SL(1955, 1311)	0.0
SL(1170, 4565)	0.0
SL(3461, 3829)	0.0
SL(4077, 2371)	0.0
SL(4248, 5235)	0.009999746450220762
SL(4248, 4275)	0.0
SL(4481, 754)	0.0
SL(4164, 4932)	0.0
SL(4276, 1948)	0.0
SL(1900, 2508)	0.0
SL(5064, 78)	0.0
SL(4246, 4276)	0.9995135061482254
SL(4246, 1078)	0.0
SL(2037, 2316)	0.0
SL(3234, 5097)	0.0
SL(2283, 4350)	0.009999997525580225
SL(2035, 1605)	0.9998926788006651
SL(892, 1935)	0.9974346376667613
SL(1935, 2582)	0.0
SL(4276, 1953)	0.9999889729464901
SL(2113, 2582)	0.999893904341509
SL(880, 1170)	0.009999999999986697
SL(4246, 4281)	0.9996891669215854
SL(4742, 956)	0.0
SL(2572, 255)	0.0
SL(204, 982)	0.014721594522607202
SL(941, 2251)	0.0
SL(2484, 3844)	0.0
SL(3827, 113)	0.0
SL(4350, 4565)	0.0
SL(2113, 2035)	0.9999999815479835
SL(5007, 941)	0.0
SL(3486, 4225)	0.0
SL(1764, 1816)	0.9998924157770251
SL(3442, 4701)	0.0
SL(2283, 2834)	0.0
SL(1824, 4928)	0.999810384012303
SL(4627, 3441)	0.00999999999999977
SL(194, 2113)	0.0
SL(4350, 2834)	0.0
SL(4248, 4255)	0.0
SL(1093, 203)	0.00999973591464522
SL(4275, 2619)	0.0
SL(4928, 4276)	0.9999998589946064
SL(4246, 4672)	0.0
SL(3105, 4542)	0.0
SL(3863, 5333)	0.0
SL(3234, 4500)	0.0
SL(4246, 926)	0.0
SL(4246, 5235)	0.009992735433834854
SL(926, 2937)	0.9999999999999996
SL(3863, 3486)	0.0
SL(3693, 3854)	0.0
SL(2045, 2206)	0.00999999745937145
SL(4932, 982)	0.0
SL(1511, 2582)	0.9999999999095356
SL(5235, 1605)	0.9999960158686062
SL(2719, 1682)	0.00999999999889166
SL(4276, 2619)	0.0
SL(3105, 5235)	0.0
SL(4887, 5191)	0.0
SL(4248, 4225)	0.0
SL(1605, 1093)	0.9999999999999982
SL(941, 746)	0.009974657809146114
SL(1511, 1900)	0.0
SL(4904, 746)	0.9996916457648558
SL(1386, 1053)	0.0
SL(4494, 149)	0.009999999968760468
SL(3777, 4240)	0.9999999968760679
SL(1314, 5235)	0.0
SL(5356, 2798)	0.009999997525580229
SL(3179, 1605)	0.0
SL(1251, 2540)	0.9999741772805841
SL(4225, 2440)	0.0
SL(746, 2316)	0.0
SL(1009, 1511)	0.0
SL(880, 2206)	0.01504418198830167
SL(4568, 1009)	0.0
SL(2508, 4255)	0.9998095361180458
SL(5166, 5323)	0.0
SL(3303, 4742)	0.0
SL(514, 1847)	0.0
SL(2139, 4565)	0.0
SL(5235, 5166)	0.00984490625496406
SL(1074, 3105)	0.01553335389487509
SL(2834, 1415)	0.0
SL(982, 4248)	0.0
SL(2738, 4248)	0.9999998045111397
SL(2738, 4246)	0.999976145950399
SL(5356, 2371)	0.0
SL(926, 982)	0.0
SL(1938, 2504)	0.0
SL(910, 1482)	0.0
SL(3077, 1120)	0.999999749144792
SL(5265, 3105)	0.009999960379719284
SL(2619, 888)	0.0
SL(982, 4255)	0.9999733356484133
SL(5265, 4634)	0.00999974177280563
SL(3077, 1948)	0.0
SL(2937, 1898)	0.999999999999998
SL(4858, 3630)	0.0
SL(3442, 2035)	0.01565692506058306
SL(2388, 3883)	0.9999999998633105
SL(926, 973)	0.009999960976659013
SL(3854, 1584)	0.0
SL(1251, 2508)	0.015259594973404261
SL(1251, 4634)	0.009999999999983963
SL(1605, 982)	0.9999999965319528
SL(4928, 982)	0.9999999998891873
SL(4565, 1002)	0.9999961899677164
SL(4325, 1258)	0.014969791677776123
SL(2619, 982)	0.0
SL(1879, 5097)	0.0
SL(5323, 1605)	0.009999960797905261
SL(888, 1953)	0.0
SL(4276, 1898)	0.9999999969361708
SL(5323, 5166)	0.0
SL(4119, 440)	0.0
SL(651, 4672)	0.0
SL(4932, 4634)	0.0
SL(4565, 888)	0.0
SL(4281, 3144)	0.0
SL(4565, 2540)	0.9999741772805841
SL(4304, 4672)	0.9999997671330926
SL(651, 4246)	0.0
SL(1257, 1511)	0.01504418198830167
SL(3979, 1875)	0.015558739883948963
SL(5265, 2037)	0.9999963617414749
SL(5265, 2035)	0.999999999998329
SL(746, 2834)	0.00999276309469748
SL(2316, 2037)	0.0
SL(3979, 3234)	0.0
SL(982, 1074)	0.0
SL(5166, 1078)	0.0
SL(888, 1170)	0.0
SL(5323, 746)	0.0
SL(754, 4565)	0.009985498420512055
SL(2283, 926)	0.9999741772805841
SL(726, 5191)	0.0
SL(2738, 1955)	0.009999743460563702
SL(1078, 5166)	0.0
SL(3814, 358)	0.0
SL(1170, 78)	0.0
SL(746, 4672)	0.0
SL(956, 1074)	0.0
SL(4350, 5166)	0.9999999965801567
SL(2113, 4350)	0.9999999899534162
SL(5064, 3275)	0.0
SL(3756, 3346)	0.9999999965606932
SL(1576, 2619)	0.0
SL(5191, 726)	0.0
SL(3599, 5265)	0.0
SL(4565, 2037)	0.0
SL(4634, 1786)	0.009999999995385755
SL(4565, 2035)	0.9999449227676881
SL(888, 2619)	0.0
SL(2834, 3599)	0.0
SL(4928, 973)	0.9999999965801567
SL(651, 741)	0.0
SL(926, 3271)	0.0
SL(4887, 3761)	0.0
SL(1948, 3077)	0.0
SL(1935, 1939)	0.0
SL(5265, 1605)	0.009996916457648346
SL(5356, 1682)	0.009998930370770105
SL(3599, 1257)	0.0
SL(3229, 5235)	0.9999999999983288
SL(926, 3275)	0.9999743460563908
SL(1935, 672)	0.0
SL(2619, 5166)	0.0
SL(982, 1093)	0.9999999996269703
SL(4276, 3234)	0.0
SL(1009, 1053)	0.0
SL(1605, 197)	0.0
SL(2738, 1053)	0.009999999686691035
SL(4928, 1311)	0.9999733875824145
SL(4304, 859)	0.9999963135188411
SL(2283, 3275)	0.0
SL(1074, 956)	0.0
SL(3416, 3144)	0.0
SL(5166, 4672)	0.0
SL(1955, 5235)	0.9989590531013509
SL(255, 91)	0.0
SL(4469, 482)	0.0
SL(2540, 1576)	0.0
SL(5265, 2078)	0.009992730266636185
SL(208, 5190)	0.00999999745937145
SL(1910, 746)	0.0
SL(2977, 352)	0.0
SL(4225, 3486)	0.0
SL(2384, 5061)	0.0
SL(4932, 5166)	0.9999999999999996
SL(4672, 651)	0.0
SL(888, 4858)	0.0
SL(4275, 1170)	0.0
SL(3316, 5235)	0.9999999992442671
SL(518, 1384)	0.0
SL(1053, 4481)	0.009999962794020113
SL(5356, 3105)	0.0
SL(4932, 5265)	0.9999999999999986
SL(1074, 982)	0.0
SL(3863, 4565)	0.0
SL(4481, 4533)	0.9999999999999994
SL(3275, 2609)	0.0
SL(2113, 3275)	0.9999999999990306
SL(4275, 3275)	0.0
SL(2619, 926)	0.9999961636788219
SL(3863, 4568)	0.0
SL(2283, 3979)	0.0
SL(3316, 941)	0.0
SL(1078, 941)	0.0
SL(3844, 1170)	0.0
SL(754, 1234)	0.0
SL(4568, 5166)	0.0
SL(2783, 3447)	0.0
SL(926, 2467)	0.0
SL(2619, 4672)	0.0
SL(3275, 2619)	0.0
SL(4928, 5235)	0.999999999872654
SL(3863, 941)	0.0
SL(2556, 2504)	0.01418657805631352
SL(2945, 5064)	0.0
SL(982, 204)	0.014721594522607202
SL(3864, 4542)	0.0
SL(3447, 3543)	0.9999999999999982
SL(3275, 1935)	0.0
SL(1855, 5340)	0.0
SL(2133, 5235)	0.9999437289345544
SL(926, 3979)	0.9999997542486168
SL(746, 5323)	0.0
SL(1953, 4672)	0.0
SL(5235, 4928)	0.9999999998701455
SL(746, 4225)	0.0
SL(5166, 1605)	0.9999888661505645
SL(3275, 1939)	0.0
SL(2972, 2582)	0.0
SL(3416, 2857)	0.0
SL(2508, 1251)	0.015259594973404263
SL(5235, 482)	0.0
SL(4248, 3993)	0.0
SL(926, 4350)	0.0
SL(4887, 1482)	0.0
SL(1576, 5166)	0.0
SL(1879, 1939)	0.0
SL(880, 1576)	0.0
SL(1948, 4276)	0.0
SL(4246, 2609)	0.0
SL(4246, 2113)	0.9999999965801563
SL(4634, 746)	0.00997455263102364
SL(4246, 1576)	0.0
SL(2037, 3061)	0.0
SL(2698, 4481)	0.0
SL(1938, 5007)	0.0
SL(5186, 4469)	0.0
SL(2035, 5007)	0.0
SL(741, 4275)	0.0
SL(1251, 5265)	0.9999436197488728
SL(941, 3316)	0.0
SL(3854, 5061)	0.9999999999983591
SL(4627, 888)	0.009998924157770038
SL(4246, 2619)	0.0
SL(113, 2738)	0.0
SL(3275, 5007)	0.0
SL(1879, 1533)	0.0
SL(5265, 5166)	0.9999999999999991
SL(4672, 5007)	0.0
SL(5323, 4565)	0.0
SL(3316, 1783)	0.9999999994577865
SL(78, 4568)	0.0
SL(1786, 2113)	0.009999997671330703
SL(500, 1482)	0.0
SL(4481, 3442)	0.009999999999984991
SL(2609, 5235)	0.009999997525580225
SL(1939, 1953)	0.0
SL(5340, 926)	0.0
SL(1257, 3599)	0.0
SL(4255, 746)	0.9999999999933405
SL(358, 754)	0.01555873988394896
SL(4281, 4672)	0.9999997542486163
SL(5235, 3463)	0.00999268269878626
SL(1605, 926)	0.9999997459371658
SL(1898, 5265)	0.9999737862245588
SL(5061, 3234)	0.0
SL(4161, 4565)	0.9992671549308177
SL(4161, 4568)	0.0
SL(1078, 4246)	0.0
SL(4248, 2619)	0.0
SL(1783, 2540)	0.9999999998565571
SL(1642, 4304)	0.0
SL(888, 2283)	0.0
SL(1384, 518)	0.0
SL(1074, 4672)	0.0
SL(352, 2977)	0.0
SL(2834, 2467)	0.0
SL(3179, 5208)	0.01418657805631352
SL(3275, 4932)	0.9999999999999779
SL(2078, 5235)	0.0
SL(3316, 4161)	0.0
SL(1258, 1953)	0.009999737862245376
SL(155, 4533)	0.9999961636788217
SL(1009, 78)	0.0
SL(4469, 2045)	0.0
SL(3829, 2481)	0.01418657805631352
SL(4255, 2508)	0.9998099449665802
SL(1939, 1935)	0.0
SL(2972, 859)	0.0
SL(1482, 4887)	0.0
SL(2316, 746)	0.0
SL(4533, 4481)	0.9999999999999994
SL(5333, 1257)	0.0
SL(1939, 1074)	0.0
SL(5235, 2834)	0.009999997433678387
SL(982, 3229)	0.9999999999985034
SL(3271, 1938)	0.0
SL(2035, 3442)	0.015656925060583075
SL(149, 4645)	0.0
SL(1910, 2783)	0.009998950154847218
SL(1482, 2619)	0.0
SL(4281, 4246)	0.9996904986297047
SL(1257, 5235)	0.0
SL(746, 4255)	0.9999999999931403
SL(3827, 2078)	0.0
SL(926, 5166)	0.9999997671330926
SL(2467, 1898)	0.9999739144789538
SL(3829, 1875)	0.0
SL(1093, 746)	0.9999999992961139
SL(3234, 4119)	0.0
SL(982, 5235)	0.9995100423341526
SL(2834, 1900)	0.0
SL(1783, 2133)	0.9999999999999984
SL(1898, 5235)	0.9998924454966641
SL(2582, 651)	0.0
SL(746, 4248)	0.0
SL(3583, 941)	0.0
SL(3979, 926)	0.9999997525580442
SL(4634, 2508)	0.9999735914645433
SL(1093, 1605)	0.9999999999999982
SL(1642, 4350)	0.9999963135188411
SL(982, 2619)	0.0
SL(5097, 3346)	0.0
SL(3583, 1415)	0.0
SL(1953, 2283)	0.0
SL(113, 3486)	0.0
SL(4928, 2467)	0.9999999999999984
SL(5265, 4255)	0.0
SL(4255, 2937)	0.9999999999999982
SL(2834, 1935)	0.0
SL(4240, 3693)	0.0
SL(3447, 817)	0.0
SL(746, 4634)	0.00997447979940361
SL(4565, 2113)	0.9999735051213308
SL(4304, 5265)	0.9999999966763837
SL(3888, 2946)	0.0
SL(746, 3583)	0.0
SL(817, 4500)	0.0
SL(1311, 1955)	0.0
SL(3543, 4627)	0.0
SL(2582, 4275)	0.0
SL(1078, 1855)	0.0
SL(4248, 2113)	0.9989539219345672
SL(1816, 2440)	0.9999997459371658
SL(1314, 1935)	0.0
SL(746, 3599)	0.009996863257587451
SL(2540, 204)	0.0
SL(4542, 1267)	0.0
SL(1939, 4887)	0.009999960379719288
SL(746, 4645)	0.009985630050252913
SL(2937, 888)	0.9999963135188411
SL(1074, 4248)	0.0
SL(3275, 5064)	0.0
SL(4164, 4568)	0.0
SL(5265, 4246)	0.999944882953715
SL(1939, 4350)	0.0
