java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{8.81299065978963} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.255208724772835} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.004381002094645776} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.013218773721023792} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.473758479523832} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{6.709190449369435} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{105.29602628965226} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(3041, 912)	1.0
SL(1053, 2857)	0.4693873688613095
SL(120, 1562)	0.0
SL(2665, 269)	0.4339302828387912
SL(1507, 3041)	0.0
SL(2748, 3080)	0.0
SL(3041, 1239)	0.0
SL(621, 4930)	0.0
SL(5286, 111)	0.0
SL(2035, 2665)	0.0
SL(1394, 4930)	0.0
SL(568, 1288)	0.0
SL(4647, 1562)	0.0
SL(4347, 1254)	0.6328161536433295
SL(1853, 4630)	0.0
SL(2035, 4565)	0.0
SL(1288, 1507)	0.0
SL(4536, 4549)	0.0
SL(912, 4930)	0.0
SL(4347, 4948)	1.0
SL(4475, 1206)	0.014172519121914482
SL(5265, 3618)	0.0
SL(3275, 5265)	0.0
SL(4221, 4697)	0.0
SL(912, 3275)	0.0
SL(452, 4797)	0.0
SL(3618, 1236)	1.0
SL(5123, 5336)	0.0
SL(3275, 1254)	0.0
SL(2198, 912)	0.0
SL(4948, 1394)	0.0
SL(1853, 1239)	0.5513518238543077
SL(1935, 2526)	0.0
SL(4064, 3884)	0.0
SL(2865, 2763)	0.0
SL(4930, 1853)	0.0
SL(3657, 921)	0.0
SL(3275, 4475)	0.7747952899600262
SL(1853, 912)	0.0
SL(1236, 3455)	1.0
SL(4030, 5267)	0.0
SL(2879, 3041)	0.0
SL(4948, 3628)	0.0
SL(5336, 5123)	0.0
SL(4536, 76)	0.0
SL(2526, 1131)	0.0
SL(1394, 4948)	0.0
SL(2796, 2670)	0.0
SL(4347, 1236)	1.0
SL(1935, 2670)	0.0
SL(2763, 3465)	0.0
SL(2319, 3041)	0.0
SL(2035, 5265)	0.0
SL(912, 4948)	1.0
SL(1236, 3657)	1.0
SL(961, 1254)	0.0
SL(1236, 3465)	1.0
SL(4630, 2526)	0.0
SL(5271, 3628)	0.3553539140543261
SL(3041, 2879)	0.0
SL(4797, 665)	0.0
SL(1254, 621)	0.0
SL(1053, 2748)	0.0
SL(2670, 4630)	0.0
SL(3313, 5033)	0.0
SL(4347, 3275)	0.0
SL(4775, 4347)	0.0
SL(5286, 2879)	0.0
SL(2763, 3764)	0.0
SL(4928, 1901)	0.0
SL(3019, 4193)	0.0
SL(2665, 4930)	0.0
SL(1285, 4630)	0.0
SL(1239, 1560)	0.4410090867203517
SL(1254, 912)	0.0
SL(621, 5265)	0.0
SL(771, 3889)	1.0
SL(912, 3041)	1.0
SL(665, 4797)	0.0
SL(466, 1206)	0.0
SL(5267, 4030)	0.0
SL(912, 2665)	0.0
SL(2035, 5186)	0.0
SL(3657, 5265)	0.0
SL(4565, 621)	0.0
SL(1901, 621)	0.0
SL(3657, 5267)	0.5920677596413962
SL(1288, 2866)	0.0
SL(1394, 1254)	0.0
SL(731, 2670)	0.0
SL(5265, 3657)	0.0
SL(4347, 4647)	0.0
SL(120, 2799)	0.0
SL(2670, 1853)	0.0
SL(3041, 1507)	0.0
SL(4930, 1236)	1.0
SL(5081, 3455)	0.0
SL(621, 3275)	0.0
SL(3628, 5271)	0.35535352398045994
SL(912, 2198)	0.0
SL(4930, 1901)	0.0
SL(3323, 4030)	0.0
SL(1562, 3465)	0.0
SL(1935, 1901)	0.0
SL(38, 2670)	0.0
SL(4347, 912)	0.0
SL(3628, 2665)	0.3934971902322269
SL(1254, 3455)	0.0
SL(3889, 771)	1.0
SL(3618, 2879)	0.0
SL(2670, 38)	0.0
SL(4647, 2035)	0.0
SL(1562, 3363)	0.0
SL(4565, 3618)	0.0
SL(2857, 2665)	0.5526396321999687
SL(2670, 731)	0.0
SL(2035, 4630)	0.0
SL(2734, 4227)	0.6505231636828925
SL(4303, 4647)	0.0
SL(2879, 3618)	0.0
SL(1236, 2879)	1.0
SL(4347, 4775)	0.0
SL(1236, 2198)	1.0
SL(4347, 4630)	0.0
SL(4985, 2670)	0.0
SL(4697, 4221)	0.0
SL(2665, 1847)	0.015021843199713919
SL(3657, 1155)	0.5200120458640665
SL(912, 5265)	0.0
SL(3455, 4948)	1.0
SL(4347, 4930)	0.0
SL(4303, 4030)	0.0
SL(822, 269)	0.0
SL(2670, 4985)	0.0
SL(3618, 5265)	0.0
SL(2665, 1853)	0.0
SL(2042, 1236)	1.0
SL(1562, 38)	0.0
SL(2665, 3275)	0.0
SL(4561, 38)	0.594593169184715
SL(2526, 3041)	0.0
SL(2670, 2198)	0.0
SL(5267, 3657)	0.5920679226843828
SL(1288, 568)	0.0
SL(5267, 1507)	0.5646857790791742
SL(3275, 4565)	0.0
SL(2866, 2526)	0.0
SL(3455, 4930)	0.0
SL(912, 1901)	0.0
SL(2879, 771)	1.0
SL(1236, 4930)	1.0
SL(76, 120)	0.0
SL(2035, 3275)	0.0
SL(4347, 1288)	0.0
SL(5337, 3628)	0.0
SL(1853, 1394)	0.0
SL(772, 4948)	0.0
SL(3080, 2748)	0.0
SL(1236, 2042)	1.0
SL(719, 4925)	0.0
SL(2035, 4647)	0.0
SL(1853, 1254)	0.5716858280929252
SL(4227, 2734)	0.6505230159914378
SL(3211, 1560)	0.529754445113291
SL(945, 4930)	0.0
SL(3657, 4630)	0.0
SL(3428, 1853)	0.0
SL(4549, 5265)	0.0
SL(4630, 1901)	0.0
SL(2857, 1053)	0.4693873688487814
SL(2866, 568)	0.0
SL(1935, 2748)	0.015448551431615581
SL(921, 2763)	0.0
SL(3323, 2035)	0.0
SL(2495, 1854)	0.0
SL(5312, 3035)	0.0
SL(703, 1770)	0.0
SL(269, 2665)	0.43393016515135846
SL(1853, 2042)	0.0
SL(1560, 4347)	0.0
SL(5271, 2448)	1.0
SL(5071, 1281)	0.0
SL(3275, 912)	0.0
SL(1254, 5265)	0.0
SL(1853, 1935)	0.0
SL(4347, 3455)	0.0
SL(4630, 742)	0.0
SL(1288, 4347)	0.0
SL(1256, 5011)	0.0
SL(3080, 1383)	0.0
SL(269, 822)	0.0
SL(1754, 2734)	0.0
SL(2670, 2042)	0.0
SL(4549, 1901)	0.0
SL(2319, 2670)	0.0
SL(1239, 2879)	0.0
SL(4347, 1394)	0.0
SL(3465, 4930)	0.0
SL(2042, 2670)	0.0
SL(912, 4630)	0.0
SL(452, 4303)	0.0
SL(1053, 703)	0.5262560227942938
SL(3455, 4347)	0.0
SL(1254, 1901)	0.0
SL(2198, 1236)	1.0
SL(4797, 452)	0.0
SL(3275, 621)	0.0
SL(4628, 2879)	0.0
SL(1239, 1853)	0.5513518314673406
SL(4978, 4797)	0.0
SL(2526, 1935)	0.0
SL(1935, 4303)	0.0
SL(4303, 2748)	0.0
SL(5265, 621)	0.0
SL(2763, 2865)	0.0
SL(4565, 2879)	0.0
SL(1831, 4677)	0.0
SL(4948, 3455)	1.0
SL(1853, 4930)	0.0
SL(2035, 5081)	0.0
SL(38, 4561)	0.5945931691688452
SL(1901, 1935)	0.0
SL(4565, 4193)	0.0
SL(961, 5166)	0.0
SL(2198, 1901)	0.0
SL(1901, 4562)	0.0
SL(2319, 5337)	0.0
SL(4630, 912)	0.0
SL(2865, 4630)	0.0
SL(1288, 4227)	0.0
SL(1831, 5011)	0.014172519121914482
SL(5271, 3323)	0.0
SL(2319, 5267)	0.7156229243135557
SL(3275, 3939)	0.0
SL(1155, 3657)	0.5200118811512514
SL(5265, 4549)	0.0
SL(822, 4536)	0.0
SL(703, 1053)	0.5262556885891881
SL(120, 76)	0.0
SL(4565, 912)	0.0
SL(1236, 1394)	1.0
SL(4630, 2670)	0.0
SL(4630, 2865)	0.0
SL(1394, 1236)	1.0
SL(2879, 5286)	0.0
SL(1560, 5011)	0.0
SL(3884, 342)	0.0
SL(1853, 1901)	0.0
SL(269, 1935)	0.0
SL(2198, 1935)	0.0
SL(2665, 3628)	0.39349732485713407
SL(1256, 4978)	0.0
SL(1236, 4630)	1.0
SL(2319, 5011)	0.0
SL(3275, 2665)	0.0
SL(1659, 3837)	0.0
SL(1854, 2495)	0.0
SL(1537, 4697)	0.0
SL(4677, 1831)	0.0
SL(719, 961)	0.0
SL(1935, 4647)	0.0
SL(1254, 2796)	0.0
SL(2319, 4221)	0.0
SL(4565, 2035)	0.0
SL(4630, 4948)	1.0
SL(921, 3657)	0.0
SL(4630, 1935)	0.0
SL(4930, 945)	0.0
SL(1722, 1256)	0.0
SL(3764, 2763)	0.0
SL(5265, 1281)	0.0
SL(2198, 1394)	0.0
SL(3275, 1394)	0.0
SL(5267, 2319)	0.7156230900447718
SL(4303, 452)	0.0
SL(3341, 665)	0.7699235171857457
SL(2035, 4985)	0.0
SL(3837, 3485)	0.0
SL(1236, 3618)	1.0
SL(3455, 5081)	0.0
SL(4925, 719)	0.0
SL(2515, 5033)	0.0
SL(2448, 5271)	1.0
SL(2670, 1935)	0.0
SL(621, 1853)	0.0
SL(665, 3341)	0.769923517206295
SL(1853, 3323)	0.0
SL(1254, 2865)	0.0
SL(1935, 3275)	0.0
SL(912, 621)	0.0
SL(3080, 3465)	0.0
SL(2665, 3323)	0.0
SL(3884, 4064)	0.0
SL(1560, 3428)	0.0
SL(4978, 1256)	0.0
SL(1236, 1254)	1.0
SL(4930, 621)	0.0
SL(2748, 4303)	0.0
SL(4948, 4347)	1.0
SL(1935, 1394)	0.0
SL(4797, 4978)	0.0
SL(1935, 4630)	0.0
SL(2198, 1254)	0.0
SL(1254, 2670)	0.0
SL(3035, 568)	0.0
SL(4221, 2319)	0.0
SL(1935, 1254)	0.0
SL(4345, 1394)	0.0
SL(2319, 4347)	0.6310660301412061
SL(2865, 621)	0.0
SL(4630, 2035)	0.0
SL(3363, 2857)	0.0
SL(342, 3712)	0.0
SL(342, 3884)	0.0
SL(3041, 3313)	0.0
SL(5071, 1112)	0.0
SL(3465, 1236)	1.0
SL(1901, 2198)	0.0
SL(1131, 2526)	0.0
SL(5337, 2319)	0.0
SL(2198, 2670)	0.0
SL(568, 2866)	0.0
SL(1394, 1901)	0.0
SL(621, 1394)	0.0
SL(4030, 4303)	0.0
SL(621, 4565)	0.0
SL(1256, 466)	0.5595584992754837
SL(3861, 3485)	0.0
SL(4475, 3275)	0.7747953364258104
SL(3455, 1254)	0.0
SL(5011, 4647)	0.0
SL(1254, 3275)	0.0
SL(2763, 921)	0.0
SL(4630, 1853)	0.0
SL(621, 1254)	0.0
SL(1901, 1394)	0.0
SL(4345, 2042)	0.0
SL(4630, 1562)	0.0
SL(3323, 1853)	0.0
SL(2526, 2866)	0.0
SL(5271, 1935)	0.0
SL(5011, 1754)	0.0
SL(1254, 4630)	0.0
SL(1254, 4930)	0.0
SL(4930, 912)	0.0
SL(4948, 1254)	1.0
SL(3465, 2763)	0.0
SL(4630, 1254)	0.0
SL(2670, 1254)	0.0
SL(2879, 2198)	0.0
SL(4928, 1562)	0.0
SL(3628, 4630)	0.0
SL(2198, 2879)	0.0
SL(1659, 76)	0.0
SL(3275, 5336)	0.01357539330700378
SL(5265, 1254)	0.0
SL(4303, 1935)	0.0
SL(3275, 2865)	0.7747952123090277
SL(4345, 1770)	0.0
SL(3485, 3837)	0.0
SL(4562, 366)	0.0
SL(4647, 5011)	0.0
SL(4347, 2319)	0.6310660359521598
SL(4630, 1285)	0.0
SL(2748, 1053)	0.0
SL(4565, 3275)	0.0
SL(5312, 4347)	0.0
SL(3712, 5166)	0.0
SL(822, 1236)	1.0
SL(3039, 3035)	0.0
SL(1394, 3275)	0.0
SL(2865, 1254)	0.0
SL(1507, 5267)	0.5646857790641026
SL(3455, 5265)	0.0
SL(2665, 2035)	0.0
SL(1254, 2198)	0.0
SL(4347, 1560)	0.0
SL(961, 719)	0.0
SL(621, 4677)	0.0
SL(4630, 4347)	0.0
SL(1901, 4930)	0.0
SL(1853, 3275)	0.0
SL(3428, 4561)	0.0
SL(3428, 4562)	0.0
SL(4630, 3628)	0.0
SL(4549, 1254)	0.0
SL(5265, 3275)	0.0
SL(3275, 2495)	0.775060788159827
SL(3939, 3275)	0.0
SL(2670, 3465)	0.0
SL(1256, 1722)	0.0
SL(4930, 3275)	0.0
SL(1901, 4549)	0.0
SL(1562, 4630)	0.0
SL(1901, 4928)	0.0
SL(1770, 4345)	0.0
SL(1901, 1853)	0.0
SL(3884, 4030)	0.0
SL(2865, 3275)	0.7747952471647851
SL(1254, 1935)	0.0
SL(4630, 4221)	0.0
SL(1562, 4647)	0.0
SL(76, 1659)	0.0
SL(4677, 1394)	0.0
SL(1935, 3455)	0.0
SL(1394, 621)	0.0
SL(1901, 1254)	0.0
SL(1560, 1239)	0.44100920590575887
SL(3275, 1853)	0.0
SL(1901, 912)	0.0
SL(4697, 1537)	0.0
SL(5186, 2035)	0.0
SL(621, 2665)	0.0
SL(3465, 1901)	0.014258461722279642
SL(3313, 3041)	0.0
SL(1562, 120)	0.0
SL(1935, 2198)	0.0
SL(3455, 1236)	1.0
SL(1256, 4925)	0.0
SL(76, 4536)	0.0
SL(5265, 912)	0.0
SL(38, 1562)	0.0
SL(1254, 4549)	0.0
SL(742, 4630)	0.0
SL(1901, 3275)	0.0
SL(1254, 4948)	1.0
SL(2670, 2319)	0.0
SL(1770, 703)	0.0
SL(3465, 2670)	0.0
SL(5265, 3455)	0.0
SL(1254, 4697)	0.0
SL(621, 1935)	0.0
SL(4345, 665)	0.0
SL(3455, 1935)	0.0
SL(4193, 4565)	0.0
SL(5265, 4536)	0.0
SL(2879, 1236)	1.0
SL(5011, 1831)	0.014172519121914482
SL(1206, 466)	0.0
SL(1935, 3628)	0.0
SL(2879, 1239)	0.0
SL(3035, 5312)	0.0
SL(3628, 771)	1.0
SL(3323, 2665)	0.0
SL(3035, 3039)	0.0
SL(1254, 1853)	0.5716858228287539
SL(3618, 4565)	0.0
SL(366, 4562)	0.0
SL(3485, 3861)	0.0
SL(2866, 1288)	0.0
SL(912, 3455)	0.0
SL(703, 2763)	0.5283178231570547
SL(1394, 4677)	0.0
SL(1112, 5071)	0.0
SL(3455, 912)	0.0
SL(2879, 4628)	0.0
SL(5271, 3939)	0.01357539330700378
SL(4630, 1236)	1.0
SL(1281, 5265)	0.0
SL(3465, 1562)	0.0
SL(3275, 4930)	0.0
SL(4630, 3323)	0.0
SL(821, 1847)	0.0
SL(1770, 2734)	0.0
SL(1853, 2670)	0.0
SL(1901, 4630)	0.0
SL(111, 961)	0.0
SL(5033, 2515)	0.0
SL(1236, 4347)	1.0
SL(3455, 4630)	0.0
SL(4030, 3884)	0.0
SL(4221, 4630)	0.0
SL(4985, 2035)	0.0
SL(3275, 1901)	0.0
SL(1281, 5071)	0.0
SL(665, 4345)	0.0
SL(4925, 1256)	0.0
SL(1853, 621)	0.0
SL(2526, 4630)	0.0
SL(621, 1901)	0.0
SL(772, 2198)	0.0
SL(3628, 1935)	0.0
SL(1854, 4561)	0.0
SL(1853, 2665)	0.0
SL(1394, 1853)	0.0
SL(4647, 4303)	0.0
SL(1853, 3428)	0.0
SL(1254, 1236)	1.0
SL(4630, 3455)	0.0
SL(2035, 3323)	0.0
SL(2665, 912)	0.0
SL(3275, 2198)	0.0
SL(5265, 2198)	0.0
SL(1847, 821)	0.0
SL(1394, 4345)	0.0
SL(4561, 3428)	0.0
SL(1935, 269)	0.0
SL(1394, 4347)	0.0
SL(4630, 3657)	0.0
SL(2198, 3275)	0.0
SL(4562, 1901)	0.0
SL(4930, 2665)	0.0
SL(3628, 4948)	0.0
SL(4647, 1935)	0.0
SL(2734, 1081)	0.0
SL(1847, 2665)	0.015021843199713919
SL(3341, 3465)	0.0
SL(4948, 912)	1.0
SL(912, 4347)	0.0
SL(4930, 3455)	0.0
SL(2734, 1770)	0.0
SL(3323, 5271)	0.0
SL(568, 3035)	0.0
SL(1239, 3041)	0.0
SL(4948, 772)	0.0
SL(1562, 4928)	0.0
SL(4562, 3428)	0.0
SL(3363, 1562)	0.0
SL(5166, 961)	0.0
SL(621, 912)	0.0
SL(4985, 1562)	0.0
SL(2799, 120)	0.0
SL(1254, 961)	0.0
SL(3275, 1935)	0.0
SL(5336, 3275)	0.01357539330700378
SL(3837, 1659)	0.0
SL(4697, 1254)	0.0
SL(4536, 822)	0.0
SL(3455, 4030)	0.0
SL(4347, 5312)	0.0
SL(961, 111)	0.0
SL(2665, 2857)	0.5526396404891689
SL(3712, 342)	0.0
SL(2879, 4565)	0.0
SL(1206, 4475)	0.014172519121914482
SL(3657, 1236)	1.0
SL(1901, 2670)	0.0
SL(4948, 4630)	1.0
SL(1935, 621)	0.0
SL(4930, 1394)	0.0
SL(3211, 2799)	0.8967224891019854
SL(912, 4565)	0.0
SL(4565, 4697)	0.0
SL(4930, 1254)	0.0
SL(1081, 2734)	0.0
SL(4549, 4536)	0.0
SL(4978, 1659)	0.0
SL(2042, 1853)	0.0
SL(1935, 5271)	0.0
SL(4536, 5265)	0.0
SL(2734, 1754)	0.0
SL(3939, 5271)	0.01357539330700378
SL(3275, 4221)	0.0
SL(3035, 2448)	1.0
SL(4030, 3323)	0.0
SL(1383, 3080)	0.0
SL(4647, 4347)	0.0
SL(4697, 4565)	0.0
SL(621, 2198)	0.0
SL(2495, 3275)	0.7750607988618198
SL(2748, 1935)	0.015448551431615581
SL(5081, 2035)	0.0
SL(921, 912)	0.0
SL(3323, 4630)	0.0
SL(2670, 1901)	0.0
SL(1562, 4985)	0.0
SL(3041, 2526)	0.0
SL(4561, 1854)	0.0
SL(4930, 3465)	0.0
SL(2448, 3035)	1.0
SL(4193, 3019)	0.0
SL(3428, 1560)	0.0
SL(1901, 3465)	0.014258461722279642
SL(5166, 4171)	0.0
SL(912, 1254)	0.0
SL(912, 921)	0.0
SL(2857, 3363)	0.0
SL(2665, 621)	0.0
SL(2670, 2796)	0.0
SL(1254, 4347)	0.6328161156922765
SL(3041, 2319)	0.0
SL(466, 1256)	0.5595588224838215
SL(4677, 621)	0.0
SL(2042, 4345)	0.0
SL(2198, 5265)	0.0
SL(1754, 5011)	0.0
SL(3465, 3080)	0.0
SL(771, 2879)	1.0
SL(3628, 5337)	0.0
SL(5011, 1560)	0.0
SL(4221, 3275)	0.0
SL(2198, 772)	0.0
SL(4171, 5166)	0.0
SL(1659, 4978)	0.0
SL(5166, 3712)	0.0
SL(5011, 1256)	0.0
SL(1394, 2198)	0.0
SL(3275, 4347)	0.0
SL(5033, 3313)	0.0
SL(1507, 1288)	0.0
SL(1236, 822)	1.0
SL(2799, 3211)	0.8967224891259191
SL(111, 5286)	0.0
SL(1560, 3211)	0.529754586483185
SL(771, 3628)	1.0
SL(1254, 1394)	0.0
SL(1935, 1853)	0.0
SL(2763, 703)	0.5283181586700039
SL(1394, 1935)	0.0
SL(4227, 1288)	0.0
SL(3275, 2035)	0.0
SL(621, 2865)	0.0
SL(4030, 3455)	0.0
SL(5265, 2035)	0.0
SL(912, 1853)	0.0
SL(4930, 4347)	0.0
SL(2796, 1254)	0.0
SL(5011, 2319)	0.0
SL(3465, 3341)	0.0
SL(2198, 621)	0.0
