java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.11327735718154291} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.030311033290866575} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{136.02584904652687} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(5166, 1939)	0.0
SL(1898, 4634)	0.0
SL(1311, 5166)	0.0
SL(1935, 2972)	0.0
SL(1170, 2251)	0.0
SL(4246, 3599)	0.0
SL(5166, 2316)	0.0
SL(5166, 1935)	0.0
SL(1898, 4255)	0.9999999999973948
SL(746, 3583)	0.0
SL(4481, 4533)	0.9999999999999998
SL(2619, 4672)	0.0
SL(2251, 2582)	0.0
SL(3356, 1074)	0.0
SL(2698, 1855)	0.0
SL(1939, 2937)	0.9987065970277381
SL(888, 2283)	0.0
SL(4248, 3583)	0.0
SL(2698, 1074)	0.0
SL(1898, 4240)	0.0
SL(5029, 5034)	0.0
SL(2834, 358)	0.009998575096732965
SL(5235, 2054)	0.9969238301234478
SL(2035, 5265)	0.9999999999962379
SL(2440, 1910)	0.0
SL(1605, 5323)	0.009999942720477203
SL(1605, 4276)	0.9999999999999982
SL(2283, 3303)	0.0
SL(926, 5323)	0.9999638245888836
SL(1257, 789)	0.0
SL(3316, 941)	0.0
SL(1953, 4672)	0.0
SL(4041, 746)	0.0
SL(2946, 1311)	0.0
SL(3303, 3416)	0.0
SL(2834, 3144)	0.9999942084838773
SL(1855, 5340)	0.0
SL(5323, 3275)	0.0
SL(1953, 1258)	0.00999963824588862
SL(3461, 3829)	0.0
SL(1251, 2467)	0.009999640823797788
SL(1898, 4276)	0.9999999941889965
SL(4276, 113)	0.0
SL(5166, 1953)	0.0
SL(5323, 3271)	0.0
SL(4255, 926)	0.9995997444942866
SL(2035, 4565)	0.9999256140173847
SL(746, 3599)	0.009995984824220696
SL(4225, 3486)	0.0
SL(5323, 982)	0.0
SL(926, 3979)	0.9999996056386565
SL(518, 3061)	0.0
SL(5235, 2467)	0.9999996035754345
SL(941, 3316)	0.0
SL(1093, 4276)	0.9999999999997989
SL(5061, 2857)	0.0
SL(4240, 1311)	0.0
SL(2738, 1053)	0.009999999440711789
SL(1605, 4255)	1.0
SL(3883, 3486)	0.009999999999965353
SL(4494, 1258)	0.0
SL(4248, 926)	0.9996002515458353
SL(5235, 2078)	0.0
SL(4481, 492)	0.9999999999999982
SL(3346, 3756)	0.9999999937867199
SL(3761, 4887)	0.0
SL(4500, 204)	0.014611888944433257
SL(2037, 5265)	0.9999944990124121
SL(726, 5191)	0.0
SL(3853, 4568)	0.0
SL(194, 2037)	0.0
SL(1120, 2037)	0.0
SL(910, 1953)	0.0
SL(4281, 4672)	0.9999996056386564
SL(5265, 4350)	0.9999999999999984
SL(2619, 926)	0.9999943414213952
SL(1009, 4161)	0.0
SL(2037, 4565)	0.0
SL(5235, 982)	0.9993823856006365
SL(3279, 1311)	0.0
SL(4041, 3630)	0.0
SL(2503, 1002)	0.0
SL(746, 2619)	0.0
SL(926, 3271)	0.0
SL(1786, 1955)	0.009999999937602403
SL(2977, 672)	0.0
SL(5007, 941)	0.0
SL(4442, 500)	0.0
SL(926, 3275)	0.9999642584568252
SL(926, 3599)	0.9998587183161941
SL(973, 926)	0.009999942523856149
SL(4350, 4565)	0.0
SL(2384, 1078)	0.9999999937867199
SL(2834, 2037)	0.0
SL(203, 3184)	0.009999996177377847
SL(155, 1898)	0.01531196668933199
SL(5235, 482)	0.0
SL(4246, 926)	0.0
SL(741, 4275)	0.0
SL(973, 4928)	0.9999999937602615
SL(440, 2556)	0.0
SL(3346, 1642)	0.014721621592699383
SL(4304, 859)	0.9999945028157442
SL(651, 4672)	0.0
SL(4281, 5333)	0.0
SL(746, 4225)	0.0
SL(4928, 2698)	0.0
SL(3874, 2536)	0.0
SL(1898, 4225)	0.0
SL(2467, 1251)	0.009999642584568027
SL(194, 1824)	0.009991027758233495
SL(3184, 203)	0.009999996206839444
SL(817, 3447)	0.0
SL(651, 4246)	0.0
SL(2972, 4565)	0.009996058495013236
SL(3599, 746)	0.00999597908183905
SL(4164, 1948)	0.0
SL(4164, 4932)	0.0
SL(4568, 4304)	0.0
SL(1783, 2133)	0.9999999999999967
SL(4627, 3543)	0.0
SL(1800, 4168)	0.0
SL(2977, 4500)	0.0
SL(3463, 1257)	0.014969818278135007
SL(4276, 1642)	0.0
SL(4077, 1948)	0.0
SL(4248, 5323)	0.0
SL(2504, 2556)	0.01418659664038679
SL(500, 1482)	0.0
SL(5265, 1939)	0.9998579962695414
SL(1786, 2113)	0.009999996206839444
SL(4164, 4568)	0.0
SL(5235, 4255)	0.9999999997195748
SL(2977, 4275)	0.0
SL(3827, 5191)	0.0
SL(1257, 3599)	0.0
SL(3316, 1093)	0.9999999999997965
SL(5235, 3979)	0.009999983199982777
SL(1258, 4494)	0.0
SL(113, 4276)	0.0
SL(2738, 1955)	0.00999964258456804
SL(888, 4858)	0.0
SL(3863, 746)	0.0
SL(204, 2582)	0.0
SL(4248, 1311)	0.0
SL(3144, 4281)	0.0
SL(2937, 5323)	0.9999843838719006
SL(2037, 3061)	0.0
SL(956, 1074)	0.0
SL(1935, 892)	0.9969238301234478
SL(5235, 941)	0.986402728909818
SL(5235, 4246)	0.009990947371264812
SL(5235, 4248)	0.009999648561559054
SL(1783, 2540)	0.9999999997158563
SL(5166, 5007)	0.0
SL(746, 4634)	0.009969341084936469
SL(2619, 5166)	0.0
SL(5323, 4276)	0.9999634106975187
SL(4246, 5235)	0.00999092141461121
SL(1898, 4928)	0.0
SL(3863, 741)	0.0
SL(982, 1093)	0.9999999992409296
SL(5235, 1955)	0.9987105382279915
SL(888, 2619)	0.0
SL(3874, 3184)	0.009999999999965063
SL(1879, 5097)	0.0
SL(1258, 3077)	0.0
SL(2045, 4469)	0.0
SL(1605, 2283)	0.0
SL(4565, 2540)	0.9999640823798008
SL(5265, 4304)	0.9999999938609525
SL(4248, 5356)	0.0
SL(4255, 1900)	0.9987063885958388
SL(746, 4645)	0.009982399061621221
SL(4119, 440)	0.0
SL(1078, 3441)	0.009999999945952966
SL(5007, 1576)	0.0
SL(2619, 982)	0.0
SL(3829, 1875)	0.0
SL(1783, 1953)	0.9999633122211519
SL(2609, 4246)	0.0
SL(3543, 970)	0.01377637663908321
SL(3881, 3447)	0.0
SL(4838, 1074)	0.014611888944433257
SL(4255, 5235)	0.9999999997211981
SL(1939, 888)	0.0
SL(3275, 3583)	0.0
SL(5323, 500)	0.0
SL(1267, 1584)	0.0
SL(1910, 2440)	0.0
SL(2045, 2206)	0.009999995960038564
SL(5235, 4225)	0.9982257051386533
SL(5191, 4887)	0.0
SL(4248, 5235)	0.009999645521952755
SL(754, 358)	0.015558776997579076
SL(514, 2388)	0.0
SL(2556, 1234)	0.009999999999999754
SL(1251, 5265)	0.9999240282499079
SL(746, 4255)	0.9999999999842029
SL(910, 3442)	0.0
SL(982, 1074)	0.0
SL(1170, 3844)	0.0
SL(3693, 3854)	0.0
SL(4565, 2139)	0.0
SL(4246, 5265)	0.9999249970646745
SL(746, 4248)	0.0
SL(4255, 4634)	0.9999999976293019
SL(5340, 3463)	0.0
SL(4304, 4248)	0.9999642584568251
SL(5007, 2689)	0.0
SL(4281, 3144)	0.0
SL(2283, 2619)	0.0
SL(2440, 4442)	0.0
SL(1605, 4225)	0.9999999997388545
SL(3144, 2834)	0.9999941985623538
SL(746, 4281)	0.9982402805214312
SL(3599, 1257)	0.0
SL(1093, 1605)	0.9999999999999982
SL(1642, 3346)	0.014721621592699383
SL(4225, 746)	0.0
SL(2689, 1953)	0.9999917301851722
SL(5323, 926)	0.999963691283198
SL(1074, 3844)	0.9969675327593357
SL(746, 4672)	0.0
SL(1511, 2724)	0.0
SL(4350, 5166)	0.9999999937867199
SL(3061, 518)	0.0
SL(2316, 5186)	0.0
SL(4304, 5265)	0.9999999939131428
SL(3229, 2133)	0.9999999350605637
SL(1605, 197)	0.0
SL(204, 2540)	0.0
SL(5235, 5333)	0.0
SL(3756, 3416)	0.0
SL(4161, 3316)	0.0
SL(746, 1900)	0.009990917665614038
SL(746, 926)	0.009999942084838563
SL(4565, 2113)	0.9999634106975187
SL(746, 4276)	0.9990935737057473
SL(746, 4275)	0.999858718316195
SL(2035, 3442)	0.015656963879094238
SL(1078, 1855)	0.0
SL(1816, 3229)	0.009999996056386346
SL(1948, 4320)	0.0
SL(3271, 4248)	0.0
SL(2834, 3599)	0.0
SL(4255, 5265)	0.0
SL(1053, 2572)	0.0
SL(5007, 3303)	0.0
SL(1053, 5191)	0.0
SL(746, 5323)	0.0
SL(926, 4672)	0.0
SL(4932, 4634)	0.0
SL(2133, 1783)	0.9999999999999967
SL(2540, 204)	0.0
SL(3271, 4246)	0.0
SL(1898, 2798)	0.009969615001204865
SL(1009, 78)	0.0
SL(1816, 2977)	0.9999942720477415
SL(4304, 4276)	0.9999846965793778
SL(4304, 4275)	0.0
SL(4500, 4246)	0.015794494403447285
SL(1953, 4255)	0.99999999408659
SL(1783, 1093)	0.9999999999999984
SL(1800, 5208)	0.9999999999965278
SL(1879, 1939)	0.0
SL(1939, 4887)	0.009999942084838563
SL(5340, 3416)	0.0
SL(2316, 5166)	0.0
SL(2619, 4246)	0.0
SL(1605, 982)	0.9999999937234563
SL(2619, 4248)	0.0
SL(4255, 1605)	1.0
SL(4276, 3234)	0.0
SL(754, 4565)	0.00998228134667785
SL(3864, 4858)	0.0
SL(3077, 5186)	0.0
SL(3229, 5235)	0.999999999996238
SL(4928, 1824)	0.9997540302354365
SL(3863, 2619)	0.0
SL(1953, 4246)	0.0
SL(5191, 726)	0.0
SL(4634, 4186)	0.9999995960038773
SL(1605, 5340)	0.009998575096732968
SL(2113, 4565)	0.9999635001953133
SL(4164, 1584)	0.0
SL(4904, 746)	0.999603429520802
SL(4672, 2834)	0.0
SL(3630, 872)	0.009999999999973731
SL(4304, 4672)	0.9999996206839655
SL(2834, 746)	0.00999092141461121
SL(746, 1939)	0.0
SL(5323, 5265)	0.9999999985048329
SL(4928, 1898)	0.0
SL(4742, 754)	0.015656963879094238
SL(4350, 4932)	0.9999999999999993
SL(746, 1935)	0.00999599744494265
SL(4304, 2972)	0.9999636486084273
SL(746, 1938)	0.009999632867394703
SL(3077, 1120)	0.9999996000763668
SL(1898, 3105)	0.0
SL(2937, 4276)	1.0
SL(4634, 5265)	0.009999642584568027
SL(203, 4281)	0.0
SL(2582, 204)	0.0
SL(1170, 78)	0.0
SL(1939, 1879)	0.0
SL(482, 3184)	0.0
SL(4350, 2834)	0.0
SL(2388, 4304)	0.0
SL(3543, 911)	0.009999995960038564
SL(5007, 5323)	0.0
SL(1093, 2133)	1.0
SL(3979, 2388)	0.0
SL(2582, 4304)	0.999963691283198
SL(4255, 4565)	0.9999999360061264
SL(817, 4500)	0.0
SL(1898, 5265)	0.9999636912831981
SL(4304, 2037)	0.009990864089232705
SL(2467, 4634)	0.9999996050119236
SL(4634, 4255)	0.9999999976588798
SL(1953, 2004)	0.9999999937867199
SL(1311, 2037)	0.0
SL(1824, 4255)	0.009927652269679012
SL(746, 1002)	0.0
SL(2572, 1053)	0.0
SL(941, 2251)	0.0
SL(4276, 2037)	0.9998608623612458
SL(4276, 2035)	0.9999995920560758
SL(926, 1311)	0.0
SL(4500, 3835)	0.0
SL(926, 1314)	0.0
SL(2619, 2037)	0.0
SL(5235, 3105)	0.0
SL(347, 1879)	0.0
SL(746, 1910)	0.0
SL(3303, 5007)	0.0
SL(1938, 2283)	0.0
SL(3077, 4795)	0.9999942533662454
SL(3693, 2783)	0.0
SL(5186, 482)	0.0
SL(3316, 5235)	0.9999999985532766
SL(5333, 2972)	0.0
SL(3184, 3874)	0.009999999999965353
SL(1228, 3829)	0.0
SL(1900, 1511)	0.0
SL(4350, 5265)	0.9999999999999984
SL(4275, 3275)	0.0
SL(3630, 113)	0.0
SL(4932, 4164)	0.0
SL(4928, 4255)	0.9999999999999969
SL(3184, 3061)	0.009999999937866984
SL(2536, 2133)	0.0
SL(3883, 2388)	0.9999999997272255
SL(1948, 4276)	0.0
SL(1824, 194)	0.009991068926024227
SL(2619, 1953)	0.0
SL(1953, 2035)	0.9999640823798008
SL(4565, 1002)	0.9999943704987205
SL(3105, 2113)	0.9998583281241393
SL(5323, 4304)	0.999963691283198
SL(3144, 4304)	0.9999996036084026
SL(3234, 3979)	0.0
SL(1816, 1764)	0.9998579962695414
SL(2540, 1898)	0.9998608623612452
SL(78, 1257)	0.0
SL(880, 1837)	0.009999995960038567
SL(726, 3416)	0.0
SL(1311, 4928)	0.9999632522241133
SL(1258, 4565)	0.0
SL(4858, 3864)	0.0
SL(5235, 1074)	0.009999253869794406
SL(926, 2467)	0.0
SL(3827, 2078)	0.0
SL(5323, 4350)	0.0
SL(4246, 4276)	0.9993844192431953
SL(1939, 2283)	0.0
SL(1953, 2037)	0.0
SL(2447, 1002)	0.014969818278135007
SL(2834, 1935)	0.0
SL(4255, 1953)	0.9999999940233094
SL(4634, 4932)	0.0
SL(2139, 5097)	0.9999996056386565
SL(3316, 4161)	0.0
SL(4928, 4276)	0.9999997712279634
SL(4161, 4568)	0.0
SL(4246, 4672)	0.0
SL(4248, 4255)	0.0
SL(2037, 2316)	0.0
SL(4161, 4565)	0.9990864089232924
SL(3275, 2035)	0.9999640823798008
SL(4565, 2972)	0.00999604149210666
SL(3275, 2037)	0.0
SL(1642, 4276)	0.0
SL(5029, 762)	0.0
SL(1879, 347)	0.0
SL(4246, 4281)	0.9996010805435963
SL(5034, 1234)	0.0
SL(5208, 1800)	0.999999999996557
SL(4672, 5265)	0.9999942523856362
SL(5235, 1093)	0.999999999999937
SL(1078, 1311)	0.0
SL(2424, 3888)	0.0
SL(941, 5166)	0.0
SL(4304, 3144)	0.9999996056386564
SL(746, 1953)	0.009990893381585743
SL(746, 1955)	0.00999999993632816
SL(1605, 3271)	0.009999999937866984
SL(3275, 4149)	0.0
SL(1955, 2035)	0.9997564500870761
SL(2206, 1900)	0.0
SL(2937, 4255)	0.9999999999999992
SL(2078, 3827)	0.0
SL(4568, 1009)	0.0
SL(1009, 973)	0.0
SL(2609, 3275)	0.0
SL(3275, 5007)	0.0
SL(926, 4350)	0.0
SL(4248, 4275)	0.0
SL(1257, 4565)	0.01576363389860264
SL(2467, 926)	0.0
SL(5323, 1953)	0.0
SL(746, 859)	0.0
SL(1953, 1605)	0.9999999997291976
SL(5235, 4276)	0.999975475895122
SL(3416, 3144)	0.0
SL(2834, 1900)	0.0
SL(746, 1093)	0.999999998609196
SL(2619, 1267)	0.0
SL(1258, 1314)	0.0
SL(4275, 1311)	0.0
SL(926, 2035)	0.9999995968499048
SL(4320, 208)	0.0
SL(5166, 4350)	0.9999999937602615
SL(2540, 1824)	0.0
SL(2503, 2504)	0.01358576707573031
SL(4275, 5064)	0.0
SL(970, 492)	0.0
SL(3486, 4225)	0.0
SL(3761, 4932)	0.0
SL(4701, 3442)	0.0
SL(4932, 5265)	0.9999999999999992
SL(3583, 1415)	0.0
SL(3105, 1898)	0.0
SL(3844, 2484)	0.0
SL(5029, 4904)	0.9999995949675187
SL(1939, 5166)	0.0
SL(4255, 746)	0.9999999999845491
SL(5323, 2113)	0.9999640823797998
SL(3275, 5064)	0.0
SL(926, 2972)	0.0
SL(1898, 1605)	0.9999999997912443
SL(4240, 2037)	0.009995979081839053
SL(1267, 2619)	0.0
SL(5333, 762)	0.0
SL(1002, 4240)	0.0
SL(651, 2582)	0.0
SL(1384, 4500)	0.0
SL(4255, 2283)	0.0
SL(4565, 4672)	0.9999647999961103
SL(2834, 4304)	0.009998587183161727
SL(1955, 2738)	0.009999640823797793
SL(5323, 1074)	0.0
SL(204, 941)	0.0
SL(4565, 4350)	0.0
SL(1783, 3316)	0.9999999988852574
SL(3442, 2206)	0.0
SL(4634, 1786)	0.009999999991147104
SL(1251, 1642)	0.0
SL(3416, 440)	0.0
SL(5166, 2283)	0.0
SL(2037, 1605)	0.9999943414213955
SL(4645, 5191)	0.0
SL(3061, 4542)	0.01504421153589625
SL(926, 2946)	0.0
SL(1605, 3234)	0.0
SL(2977, 4542)	0.0
SL(4248, 4225)	0.0
SL(2113, 2582)	0.9998591566481279
SL(2937, 2467)	1.0
SL(1764, 1816)	0.9998577351332888
SL(4240, 3693)	0.0
SL(2206, 880)	0.01504421153589625
SL(5190, 1228)	0.0
SL(4281, 4246)	0.9996023636063323
SL(1879, 2582)	0.9999999937867199
SL(2504, 2503)	0.01358576707573031
SL(1002, 941)	0.9999636912831981
SL(4887, 5191)	0.0
SL(2467, 1605)	0.9999999999999732
SL(1576, 5007)	0.0
SL(4932, 982)	0.0
SL(4149, 3979)	0.0
SL(2481, 3616)	0.9999999999965278
SL(1314, 3864)	0.9999944647894123
SL(4928, 3316)	0.999999999996238
SL(4168, 1800)	0.0
SL(3863, 4304)	0.9999943414213955
SL(5265, 3275)	0.9999999999968496
SL(2283, 1939)	0.0
SL(3279, 4149)	0.0
SL(2283, 1938)	0.0
SL(2283, 1935)	0.0
SL(203, 149)	0.9999999937867199
SL(1074, 1939)	0.0
SL(2037, 5166)	0.0
SL(2972, 5333)	0.0
SL(3441, 3234)	0.015191475289134978
SL(1251, 3105)	0.0
SL(4672, 926)	0.0
SL(2113, 746)	0.9999996477157365
SL(1009, 2719)	0.0
SL(4119, 3979)	0.0
SL(746, 2582)	0.009995988851202177
SL(5166, 1576)	0.0
SL(888, 1816)	0.9999638731032839
SL(3543, 4627)	0.0
SL(1314, 1605)	0.0
SL(2035, 1605)	0.9998579962695414
SL(2738, 113)	0.0
SL(2133, 941)	0.0
SL(4248, 941)	0.009998615147174802
SL(4469, 746)	0.9997550095106328
SL(3979, 4149)	0.0
SL(2834, 4350)	0.0
SL(982, 2619)	0.0
SL(926, 2937)	1.0
SL(4469, 4281)	0.0
SL(4041, 2582)	0.0
SL(2467, 982)	0.9999982817007523
SL(2572, 3316)	0.9991073313686568
SL(4904, 2834)	0.009999942523856152
SL(5265, 2619)	0.9999998354341693
SL(2113, 2035)	0.9999999681935446
SL(5034, 2371)	0.0
SL(4904, 1816)	0.0
SL(1605, 3229)	0.9999999997149146
SL(2283, 5235)	0.0
SL(5064, 5061)	0.0
SL(4701, 4858)	0.0
SL(5186, 3077)	0.0
SL(204, 1533)	0.0
SL(1898, 2035)	0.0
SL(203, 911)	0.0
SL(78, 5064)	0.0
SL(1935, 5166)	0.0
SL(4149, 3144)	0.0
SL(2619, 1939)	0.009999996036083817
SL(492, 817)	0.0
SL(2937, 1898)	0.9999999999999993
SL(3979, 4119)	0.0
SL(5265, 5007)	0.9997543567120332
SL(4932, 3275)	0.9999999999999433
SL(5061, 5064)	0.0
SL(746, 2316)	0.0
SL(4240, 4276)	0.0
SL(4276, 4304)	0.9999846191247233
SL(3583, 892)	0.0
SL(2283, 5265)	0.9999247069761051
SL(1078, 2384)	0.9999999937602615
SL(4248, 982)	0.0
SL(5061, 2384)	0.0
SL(926, 5340)	0.0
SL(1935, 2283)	0.0
SL(3442, 4701)	0.0
SL(4904, 4928)	0.0
SL(2582, 941)	0.9999999997257388
SL(2946, 926)	0.0
SL(1900, 2206)	0.0
SL(5265, 1576)	0.9999999985791865
SL(3854, 1584)	0.0
SL(4275, 4304)	0.0
SL(2508, 4255)	0.9997526397341675
SL(4795, 3077)	0.9999942385877555
SL(4634, 2467)	0.9999996080404617
SL(4248, 970)	0.015819328013932876
SL(1234, 3761)	0.0
SL(956, 4742)	0.0
SL(4442, 2440)	0.0
SL(4149, 4494)	0.0
SL(746, 2113)	0.9999996421857631
SL(3543, 1935)	0.999603429520802
SL(926, 2619)	0.9999943704987202
SL(5166, 5340)	0.0
SL(2037, 194)	0.0
SL(5034, 5029)	0.0
SL(3447, 3543)	0.9999999999999983
SL(5064, 2945)	0.0
SL(1257, 2834)	0.009982349501488155
SL(3630, 4533)	0.009999999999965063
SL(3105, 1074)	0.01553339158755851
SL(2113, 4246)	0.9999999938377836
SL(2113, 4248)	0.9987114207701567
SL(3271, 1938)	0.0
SL(1009, 4225)	0.0
SL(982, 4932)	0.0
SL(4246, 2738)	0.999965683872024
SL(3184, 5208)	0.0
SL(537, 4645)	0.014611888944433257
SL(358, 754)	0.015558776997579073
SL(2540, 1251)	0.9999642584568252
SL(5235, 1605)	0.9999941845951277
SL(1953, 3275)	0.0
SL(1257, 1783)	0.9999943414213955
SL(4932, 537)	0.0
SL(5191, 1053)	0.0
SL(2467, 4255)	0.9999999999999949
SL(5034, 3993)	0.0
SL(651, 4161)	0.0
SL(4568, 3275)	0.0
SL(3543, 3447)	0.9999999999999983
SL(358, 1311)	0.0
SL(2937, 746)	0.9999999999974604
SL(754, 4481)	0.0
SL(1816, 1251)	0.9999999941805824
SL(5115, 2113)	0.0
SL(4932, 4565)	0.9998596742761334
SL(5166, 1311)	0.0
SL(1258, 2834)	0.0
SL(4672, 746)	0.0
SL(4350, 1939)	0.0
SL(5007, 208)	0.0
SL(4248, 2738)	0.9999996592589868
SL(2689, 5007)	0.0
SL(194, 2113)	0.0
SL(3756, 3346)	0.9999999937602615
SL(4350, 926)	0.0
SL(5352, 255)	0.0
SL(1009, 4240)	0.0
SL(2582, 3316)	0.0
SL(859, 746)	0.0
SL(2937, 2035)	0.9999999999963709
SL(2316, 3461)	0.0
SL(5265, 4276)	0.9999999936328382
SL(2937, 2037)	0.9999983017223618
SL(3829, 1939)	0.0
SL(888, 5166)	0.0
SL(5356, 2371)	0.0
SL(3979, 4500)	0.0
SL(1953, 1939)	0.0
SL(2054, 3979)	0.0
SL(1948, 3756)	0.0
SL(4304, 2582)	0.9999638245888836
SL(5265, 4672)	0.9999942720477413
SL(3863, 1935)	0.0
SL(911, 203)	0.0
SL(2937, 3599)	0.9999943704987203
SL(1093, 4672)	0.00999994502815722
SL(872, 3630)	0.009999999999974389
SL(2139, 4442)	0.009999943704986995
SL(2283, 4246)	0.009999640823797793
SL(2283, 4240)	0.0
SL(3863, 2582)	0.0
SL(817, 3316)	0.0
SL(3275, 1898)	0.0
SL(5265, 4255)	0.0
SL(1314, 926)	0.0
SL(4255, 3599)	0.0
SL(4350, 1953)	0.009999996036083808
SL(4350, 4672)	0.0
SL(2037, 1120)	0.0
SL(1953, 2619)	0.0
SL(3761, 4281)	0.0
SL(4304, 746)	0.999608856263382
SL(2388, 3979)	0.0
SL(651, 941)	0.0
SL(2283, 1576)	0.0
SL(3814, 204)	0.0
SL(3827, 1120)	0.0
SL(2283, 4255)	0.0
SL(888, 4565)	0.0
SL(1576, 973)	0.9999999941805824
SL(2035, 5166)	0.9996058495013432
SL(4565, 3275)	0.0
SL(5265, 4246)	0.9999252740056315
SL(4161, 1009)	0.0
SL(1910, 1093)	0.0
SL(5166, 5323)	0.0
SL(537, 5190)	0.0
SL(3583, 2582)	0.0
SL(204, 982)	0.014721621592699383
SL(1257, 78)	0.0
SL(3442, 910)	0.0
SL(5235, 1642)	0.009995984824220696
SL(4542, 1267)	0.0
SL(149, 2004)	0.0
SL(2283, 1953)	0.0
SL(4164, 672)	0.0
SL(2724, 1511)	0.0
SL(1935, 746)	0.009995988851202177
SL(2857, 5061)	0.0
SL(5064, 746)	0.0
SL(1311, 926)	0.0
SL(4350, 1576)	0.9999844735672523
SL(1053, 4645)	0.0
SL(5356, 2798)	0.009999996036083815
SL(941, 3863)	0.0
SL(2834, 3229)	0.009999999999965063
SL(1053, 5265)	0.0099999999388505
SL(5097, 3234)	0.0
SL(982, 4928)	0.9999999997601398
SL(5265, 4634)	0.009999640823797788
SL(358, 2834)	0.009998573787542526
SL(4304, 4350)	0.9999943704987205
SL(2689, 1257)	0.0
SL(3144, 4149)	0.0
SL(1953, 4325)	0.9999635001953134
SL(817, 492)	0.0
SL(4119, 1267)	0.0
SL(5186, 4469)	0.0
SL(926, 4276)	0.9999999936836239
SL(4904, 3630)	0.0
SL(1953, 910)	0.0
SL(1939, 746)	0.0
SL(3105, 859)	0.0
SL(1093, 982)	0.999999999256655
SL(3423, 2504)	0.9999982817007519
SL(194, 746)	0.009999999993093804
SL(5007, 1682)	0.0
SL(2004, 1953)	0.9999999937602615
SL(440, 4119)	0.0
SL(1939, 762)	0.0
SL(1251, 4246)	0.0
SL(1605, 5265)	0.00999602006572744
SL(2937, 5235)	0.9999999999999484
SL(482, 5235)	0.0
SL(5323, 4672)	0.0
SL(2037, 1847)	0.0
SL(1482, 4887)	0.0
SL(941, 4568)	0.0
SL(5265, 1251)	0.9999241083369366
SL(3583, 5166)	0.0
SL(1898, 155)	0.01531196668933199
SL(2484, 1384)	0.0
SL(1900, 746)	0.009990896854817658
SL(5190, 2972)	0.9982240445647073
SL(5097, 762)	0.0
SL(2371, 5356)	0.0
SL(926, 4255)	0.9995988851202391
SL(5235, 113)	0.00999599744494265
SL(1938, 746)	0.0099996324177987
SL(4565, 2937)	0.9999999386590539
SL(4469, 1482)	0.0
SL(2035, 1898)	0.0
SL(1093, 1910)	0.0
SL(4255, 5333)	0.009999995960038567
SL(2619, 194)	0.0
SL(255, 5235)	0.0
SL(2283, 194)	0.0
SL(5190, 208)	0.009999995949674977
SL(3275, 1953)	0.0
SL(4168, 4645)	0.0
SL(1953, 5323)	0.0
SL(1955, 1576)	0.9999244880850094
SL(2113, 5323)	0.9999642584568244
SL(4565, 2035)	0.9999252985943143
SL(4500, 1384)	0.0
SL(872, 2508)	0.009999999937602403
SL(2619, 4304)	0.0
SL(4565, 2037)	0.0
SL(926, 4246)	0.0
SL(1251, 4225)	0.0
SL(5235, 3463)	0.009990874528917598
SL(2834, 5323)	0.0
SL(926, 4248)	0.9996013940054888
SL(3144, 1314)	0.0
SL(5097, 2139)	0.9999996036084028
SL(1533, 204)	0.0
SL(1482, 2619)	0.0
SL(651, 5235)	0.009999634106974981
SL(4672, 5166)	0.0
SL(2540, 746)	0.0
SL(4225, 3105)	0.0
SL(1384, 518)	0.0
SL(1257, 3463)	0.014969818278135006
SL(4077, 4246)	0.0
SL(4838, 2689)	0.9999995960038773
SL(3105, 5356)	0.0
SL(746, 4568)	0.9998596742761334
SL(113, 5235)	0.009995988851202177
SL(3835, 4500)	0.0
SL(1910, 4838)	0.0
SL(2113, 3105)	0.9998587183161941
SL(2078, 4320)	0.0
SL(1314, 5235)	0.0
SL(545, 2384)	0.9999995949675187
SL(4932, 3761)	0.0
SL(78, 4568)	0.0
SL(2937, 5265)	0.9999999999999992
SL(2133, 1898)	0.0
SL(3275, 1935)	0.0
SL(4500, 817)	0.0
SL(2035, 2283)	0.0
SL(1935, 2834)	0.0
SL(2719, 1682)	0.009999999997642882
SL(482, 4568)	0.0
SL(3234, 5235)	0.0
SL(4533, 3630)	0.009999999999965353
SL(2283, 2113)	0.9996041492106856
SL(1953, 1576)	0.9999999999999992
SL(4246, 1251)	0.0
SL(1074, 2698)	0.0
SL(3275, 1939)	0.0
SL(2004, 149)	0.0
SL(941, 4041)	0.0
SL(1875, 3979)	0.015558776997579073
SL(5340, 1855)	0.0
SL(4928, 1605)	0.9999999999999982
SL(1605, 5235)	0.9999941945459401
SL(1576, 926)	0.009999634106974974
SL(941, 4904)	0.0
SL(746, 1605)	0.9999998948329495
SL(1837, 880)	0.009999995949674977
SL(982, 1605)	0.9999999936967612
SL(3105, 4627)	0.0
SL(3693, 4240)	0.0
SL(2133, 3229)	0.9999999348493543
SL(2946, 3888)	0.0
SL(1953, 4350)	0.009999996056386346
SL(1093, 4634)	0.9998583905097357
SL(1605, 888)	0.0
SL(2440, 1816)	0.9999995949675187
SL(1251, 4276)	0.9999996148811181
SL(4246, 1258)	0.0
SL(2609, 5166)	0.0
SL(1910, 2582)	0.0
SL(2037, 2283)	0.0
SL(203, 514)	0.9999942720477413
SL(1955, 1533)	0.0
SL(4281, 3275)	0.9999943704987203
SL(746, 5235)	0.9940373994664075
SL(1605, 4119)	0.009999995960038567
SL(1783, 2467)	0.9999999801169771
SL(1251, 5323)	0.0
SL(1074, 3356)	0.0
SL(1898, 1953)	0.9999843388872613
SL(5007, 4672)	0.0
SL(982, 746)	0.0
SL(2503, 1386)	0.0
SL(4246, 5166)	0.9999635001953134
SL(973, 892)	0.01418659664038679
SL(1314, 1258)	0.0
SL(1953, 926)	0.9999995960038773
SL(4304, 1642)	0.0
SL(3599, 2834)	0.0
SL(746, 4565)	0.009982353383532658
SL(2467, 3316)	0.9999999999966592
SL(2133, 2582)	0.0
SL(3346, 5097)	0.0
SL(2078, 3693)	0.0
SL(1605, 1953)	0.9999999997268338
SL(155, 4533)	0.9999943414213952
SL(4350, 4246)	0.0
SL(1879, 5235)	0.0
SL(1311, 113)	0.0
SL(880, 910)	0.009999999937866984
SL(149, 4645)	0.0
SL(3599, 2937)	0.9999943414213955
SL(804, 3061)	0.0
SL(4542, 3864)	0.0
SL(3423, 2582)	0.0
SL(2582, 4041)	0.0
SL(255, 2572)	0.0
SL(2206, 2045)	0.009999995949674975
SL(926, 1935)	0.9999998277002033
SL(2388, 514)	0.0
SL(2946, 5166)	0.0
SL(2972, 746)	0.0
SL(1074, 4838)	0.014611888944433257
SL(970, 3543)	0.01377637663908321
SL(1939, 1257)	0.0
SL(2251, 5265)	0.9995979081839269
SL(746, 941)	0.009969414678207474
SL(2619, 3275)	0.0
SL(1910, 941)	0.0
SL(78, 1847)	0.0
SL(2536, 3874)	0.0
SL(1898, 2133)	0.0
SL(3874, 352)	0.0
SL(4350, 4255)	0.009999634106974981
SL(3447, 2783)	0.0
SL(2037, 1576)	0.009998575096732965
SL(2283, 2937)	0.9999999371017364
SL(2540, 817)	0.0
SL(2384, 545)	0.9999995960038773
SL(4276, 1258)	0.0
SL(5265, 5323)	0.9999999985121812
SL(3979, 2283)	0.0
SL(3316, 4225)	0.00999603429520781
SL(3583, 746)	0.0
SL(2540, 1783)	0.9999999997166787
SL(1251, 941)	0.0
SL(5166, 4281)	0.9999943414213955
SL(880, 1576)	0.0
SL(2834, 4672)	0.0
SL(5265, 2037)	0.999994555574355
SL(5265, 2035)	0.9999999999962379
SL(4276, 1251)	0.9999996188239079
SL(2937, 4565)	0.9999999393552091
SL(3105, 2004)	0.0
SL(2609, 5235)	0.009999996036083808
SL(926, 973)	0.009999942720477202
SL(4350, 4225)	0.9995997444942867
SL(5235, 5265)	0.9951367804006305
SL(2619, 4275)	0.0
SL(113, 3486)	0.0
SL(2619, 4276)	0.0
SL(3461, 2508)	0.0
SL(4500, 3979)	0.0
SL(255, 2556)	0.0
SL(926, 1953)	0.9999995949675187
SL(1962, 2977)	0.0
SL(4645, 746)	0.009982349501488148
SL(3863, 4276)	0.0
SL(982, 1251)	0.0
SL(3275, 4246)	0.9999942523856366
SL(2834, 2467)	0.0
SL(2484, 859)	0.0
SL(4276, 746)	0.9990964254257324
SL(3863, 4275)	0.0
SL(352, 2977)	0.0
SL(4276, 4904)	0.0
SL(1953, 4276)	0.9999843935572653
SL(1953, 2133)	0.0
SL(1576, 2283)	0.0
SL(1511, 1078)	0.0
SL(2251, 941)	0.0
SL(5333, 5235)	0.0
SL(4481, 3442)	0.009999999999965353
SL(1962, 2572)	0.0
SL(1267, 3275)	0.0
SL(3275, 2113)	0.9999999999973948
SL(1120, 3077)	0.9999996016115218
SL(4248, 3271)	0.0
SL(4275, 741)	0.0
SL(3077, 1948)	0.0
SL(4275, 746)	0.9998583281241399
SL(4568, 4275)	0.0
SL(1234, 1074)	0.0
SL(1783, 5235)	0.999999999969728
SL(831, 1228)	0.0
SL(5265, 5356)	0.0
SL(3316, 4255)	0.9999991352557761
SL(5265, 926)	0.9999999999963575
SL(3416, 4533)	0.0
SL(1642, 3271)	0.0
SL(1093, 2467)	0.9999999999999998
SL(4255, 4672)	0.0
SL(4240, 3777)	0.9999999941306535
SL(4634, 892)	0.9997527117221707
SL(859, 4304)	0.9999944647894123
SL(2467, 5064)	0.0
SL(4276, 2937)	1.0
SL(746, 982)	0.0
SL(4275, 5166)	0.0
SL(492, 4481)	0.9999999999999982
SL(1257, 926)	0.0
SL(1257, 5235)	0.0
SL(1847, 78)	0.0
SL(2857, 3416)	0.0
SL(4164, 2503)	0.0
SL(3275, 4275)	0.0
SL(926, 982)	0.0
SL(726, 2035)	0.0
SL(726, 2037)	0.0
SL(4542, 3061)	0.01504421153589625
SL(1460, 1576)	0.0
SL(1955, 5235)	0.9987135308328363
SL(4225, 1898)	0.0
SL(1251, 982)	0.0
SL(926, 1482)	0.009998622805272837
SL(4255, 4276)	0.9999999999999982
SL(514, 203)	0.9999942523856362
SL(2213, 3144)	0.0
SL(2857, 3442)	0.0
SL(358, 3814)	0.0
SL(3275, 4281)	0.9999943414213955
SL(1938, 4928)	0.0
SL(4350, 2037)	0.0
SL(5265, 1605)	0.009996034295207814
SL(956, 2689)	0.0
SL(4350, 2035)	0.0
SL(1898, 3275)	0.0
SL(3979, 1170)	0.0
SL(926, 194)	0.9998587183161941
SL(113, 817)	0.0
SL(4255, 4248)	0.0
SL(4350, 5323)	0.0
SL(91, 2035)	0.009996058495013227
SL(4325, 1953)	0.9999634106975189
SL(2783, 3447)	0.0
SL(5265, 3105)	0.009999942084838558
SL(941, 746)	0.009969498185507377
SL(3874, 5166)	0.0
SL(4225, 1093)	0.9999983059722166
SL(352, 3874)	0.0
SL(3486, 113)	0.0
SL(3583, 726)	0.0
SL(2834, 1415)	0.0
SL(5007, 1258)	0.0
SL(3863, 941)	0.0
SL(3993, 4248)	0.0
SL(518, 5061)	0.0
SL(762, 5029)	0.0
SL(1855, 2698)	0.0
SL(4742, 3303)	0.0
SL(2504, 3423)	0.9999982745517074
SL(5208, 1910)	0.0
SL(1605, 926)	0.9999995960038773
SL(2251, 5235)	0.0
SL(5323, 4248)	0.0
SL(3888, 203)	0.0
SL(1074, 4481)	0.015639712031024704
SL(4275, 2977)	0.0
SL(2619, 1576)	0.0
SL(1267, 4542)	0.0
SL(1642, 1935)	0.9999996036084028
SL(2977, 352)	0.0
SL(941, 1251)	0.0
SL(2316, 537)	0.0
SL(4255, 4225)	0.9999999997388545
SL(2037, 2619)	0.0
SL(1234, 2556)	0.009999999999999752
SL(4168, 1939)	0.0
SL(545, 4077)	0.014721621592699383
SL(1009, 5352)	0.0
SL(2508, 872)	0.009999999937866984
SL(2582, 1234)	0.01565696387909421
SL(4932, 5166)	1.0
SL(2540, 5235)	0.9982510750032735
SL(4634, 1251)	0.00999999999996393
SL(941, 1258)	0.00999859674276112
SL(4168, 1053)	0.0
SL(1783, 880)	0.999994316969403
SL(4645, 4469)	0.0
SL(3234, 4276)	0.0
SL(2283, 3275)	0.0
SL(1257, 956)	0.014969818278135006
SL(4255, 1093)	0.9999999999999991
SL(78, 1170)	0.0
SL(1258, 941)	0.009998591566481058
SL(2139, 1002)	0.0
SL(1384, 2484)	0.0
SL(1955, 1078)	0.0
SL(1605, 1093)	0.9999999999999982
SL(672, 746)	0.0
SL(4565, 4248)	0.009990893381585748
SL(970, 4276)	0.009999999997357829
SL(4565, 4255)	0.9999999355891803
SL(888, 1953)	0.0
SL(3874, 4568)	0.0
SL(1511, 2582)	0.9999999997961213
SL(982, 3423)	0.01531196668933199
SL(1251, 4634)	0.009999999999963632
SL(941, 5235)	0.9863793721131349
SL(2698, 4928)	0.0
SL(1053, 4168)	0.0
SL(4248, 746)	0.0
SL(3229, 982)	0.999999999996557
SL(1053, 2037)	0.0
SL(1642, 5235)	0.00999597908183905
SL(2582, 1251)	0.0
SL(3416, 5340)	0.0
SL(4246, 4350)	0.0
SL(1939, 3829)	0.0
SL(2582, 1258)	0.00999963824588862
SL(1511, 1009)	0.0
SL(970, 4248)	0.015819328013932876
SL(4928, 5235)	0.9999999997393673
SL(1267, 2738)	0.0
SL(4904, 2582)	0.009999943704986995
SL(5333, 888)	0.0
SL(4304, 2619)	0.0
SL(2133, 1093)	1.0
SL(4255, 982)	0.9999632867394919
SL(1935, 3863)	0.0
SL(4276, 5166)	0.9990917665614252
SL(3303, 746)	0.0
SL(5097, 1002)	0.0
SL(4904, 4119)	0.0
SL(1511, 1900)	0.0
SL(3761, 4255)	0.0
SL(518, 2609)	0.0
SL(5166, 1898)	0.0
SL(3303, 4795)	0.0
SL(1093, 4225)	0.9999983199982996
SL(3229, 1605)	0.9999999997149146
SL(3105, 1783)	0.9999996177378057
SL(4161, 5029)	0.0
SL(4627, 3105)	0.0
SL(5265, 3599)	0.0
SL(3229, 4325)	0.9999942084838775
SL(859, 1816)	0.0
SL(4928, 982)	0.9999999997643091
SL(2078, 1002)	0.0
SL(5356, 4248)	0.0
SL(4119, 3234)	0.0
SL(2556, 4350)	0.0
SL(2619, 2113)	0.9999999941889968
SL(4248, 4304)	0.9999640823798008
SL(1120, 3827)	0.0
SL(5340, 5166)	0.0
SL(5064, 2467)	0.0
SL(754, 2582)	0.0
SL(3881, 4481)	0.014374445119820747
SL(4161, 651)	0.0
SL(1234, 2582)	0.01565696387909421
SL(1816, 1605)	0.9999995960038773
SL(5265, 2078)	0.009990917665614036
SL(2467, 1093)	0.9999999999999998
SL(5166, 4246)	0.9999634106975189
SL(982, 204)	0.014721621592699383
SL(3827, 2937)	0.9999942385877549
SL(762, 5097)	0.0
SL(4904, 2937)	0.9999638245888837
SL(2582, 1764)	0.01585890211087971
SL(1935, 1314)	0.0
SL(2556, 255)	0.0
SL(194, 2619)	0.0
SL(3105, 4225)	0.0
SL(4887, 1939)	0.009999941985623328
SL(4077, 4119)	0.0
SL(5323, 1605)	0.009999942523856152
SL(859, 2283)	0.0
SL(2035, 926)	0.9999995989153494
SL(1953, 2689)	0.9999917435005503
SL(4246, 2283)	0.00999964258456804
SL(888, 1939)	0.0
SL(4672, 4565)	0.9999645824875701
SL(4672, 2316)	0.0
SL(4481, 3881)	0.014374445119820747
SL(4275, 1837)	0.0
SL(5166, 4275)	0.0
SL(5166, 4276)	0.9990896854817869
SL(5356, 3105)	0.0
SL(4255, 2133)	0.9999999937867199
SL(2798, 3077)	0.9999848293750884
SL(4119, 1605)	0.009999995949674977
SL(3303, 4742)	0.0
SL(1009, 1053)	0.0
SL(4246, 3275)	0.9999942720477415
SL(1093, 4255)	0.9999999999999991
SL(4246, 3271)	0.0
SL(500, 2481)	0.0
SL(2503, 4164)	0.0
SL(5356, 1682)	0.009998583281241182
SL(537, 482)	0.0
SL(1824, 2540)	0.0
SL(5323, 2037)	0.0
SL(4225, 1009)	0.0
SL(5323, 2035)	0.999999617737806
SL(4320, 1948)	0.0
SL(4425, 482)	0.0
SL(1482, 4469)	0.0
SL(4149, 859)	0.0
SL(4928, 973)	0.9999999937867199
SL(2508, 3461)	0.0
SL(3853, 4275)	0.0
SL(2572, 3844)	0.0
SL(3441, 4627)	0.00999999999999978
SL(4565, 5323)	0.0
SL(4568, 941)	0.0
SL(1938, 5007)	0.0
SL(817, 113)	0.0
SL(4565, 4276)	0.0
SL(4350, 2556)	0.0
SL(4568, 3853)	0.0
SL(2037, 3275)	0.0
SL(1053, 941)	0.0
SL(1228, 5190)	0.0
SL(1935, 3543)	0.9996020065727647
SL(1576, 4304)	0.9993839616062468
SL(4672, 651)	0.0
SL(2078, 5235)	0.0
SL(1576, 880)	0.0
SL(4119, 4904)	0.0
SL(5235, 746)	0.9940510389426112
SL(545, 1847)	0.0
SL(3061, 2037)	0.0
SL(1258, 3777)	0.0
SL(1002, 746)	0.0
SL(3442, 2035)	0.015656963879094238
SL(1898, 2540)	0.9998602193748589
SL(3316, 746)	0.009990896854817658
SL(3463, 2133)	0.014969818278135007
SL(1898, 1093)	0.9997548516421332
SL(5323, 2834)	0.0
SL(4041, 941)	0.0
SL(5235, 2251)	0.0
SL(888, 926)	0.9999943414213952
SL(1078, 3275)	0.0
SL(3275, 941)	0.0
SL(4248, 2113)	0.9987087574864284
SL(746, 3303)	0.0
SL(5097, 3346)	0.0
SL(2972, 4304)	0.9999635370961928
SL(4276, 4932)	0.999999999999995
SL(2283, 4350)	0.009999996036083817
SL(1953, 888)	0.0
SL(2371, 5034)	0.0
SL(1935, 4672)	0.9999638245888837
SL(2504, 5208)	0.0
SL(1800, 2467)	0.0
SL(2113, 2283)	0.9996058495013433
SL(3316, 1783)	0.999999998859729
SL(5190, 537)	0.0
SL(5029, 4161)	0.0
SL(4742, 970)	0.0
SL(746, 3316)	0.009990917665614038
SL(537, 4161)	0.0
SL(5235, 1783)	0.9999999999688115
SL(2834, 2283)	0.0
SL(2536, 4240)	0.0
SL(4565, 3863)	0.0
SL(746, 2035)	0.9976532413794665
SL(4887, 1482)	0.0
SL(4276, 4928)	0.9999997698522686
SL(4672, 1093)	0.009999944647893902
SL(3234, 4500)	0.0
SL(2467, 1898)	0.9999638245888837
SL(4481, 2698)	0.0
SL(3275, 926)	0.9999640823798008
SL(4742, 155)	0.0
SL(5166, 5265)	1.0
SL(3599, 926)	0.9998583281241393
SL(746, 2037)	0.0
SL(2113, 1786)	0.009999996177377847
SL(1257, 2689)	0.0
SL(2689, 4838)	0.9999995949675187
SL(5235, 3316)	0.9999999985406779
SL(4255, 2508)	0.9997530384952591
SL(4701, 3979)	0.0
SL(3105, 5235)	0.0
SL(2133, 5235)	0.9999241345183816
SL(113, 2738)	0.0
SL(4742, 956)	0.0
SL(2467, 2937)	1.0
SL(5235, 255)	0.0
SL(3599, 2078)	0.0
SL(1837, 4275)	0.0
SL(4932, 3874)	0.0
SL(3234, 1605)	0.0
SL(5166, 888)	0.0
SL(5166, 4568)	0.0
SL(1482, 926)	0.009998615147174802
SL(3447, 3881)	0.0
SL(5235, 2283)	0.0
SL(1576, 2540)	0.0
SL(3275, 2619)	0.0
SL(2037, 4350)	0.0
SL(5064, 3275)	0.0
SL(3105, 5265)	0.009999941985623324
SL(5166, 4565)	0.0
SL(956, 941)	0.01553339158755851
SL(3105, 4542)	0.0
SL(2540, 4565)	0.9999642584568252
SL(352, 3346)	0.0
SL(1002, 5097)	0.0
SL(1234, 726)	0.0
SL(762, 482)	0.0
SL(3863, 5333)	0.0
SL(2035, 5007)	0.0
SL(2424, 1074)	0.0
SL(888, 1170)	0.0
SL(3441, 4932)	0.009999999999981826
SL(741, 2037)	0.0
SL(3184, 482)	0.0
SL(2078, 5265)	0.009990896854817658
SL(2037, 1078)	0.00999598482422071
SL(4304, 1576)	0.9993857280582501
SL(1482, 910)	0.0
SL(4246, 1576)	0.0
SL(1783, 1257)	0.9999943704987203
SL(3275, 2609)	0.0
SL(4672, 2619)	0.0
SL(3442, 2004)	0.0
SL(941, 1783)	0.0
SL(1251, 2283)	0.0
SL(4225, 4350)	0.9995988851202391
SL(2609, 1576)	0.0
SL(746, 2834)	0.009990947371264812
SL(5235, 762)	0.0
SL(4609, 2045)	0.0
SL(4275, 4568)	0.0
SL(3275, 1576)	0.0
SL(4533, 4481)	0.9999999999999998
SL(1938, 4627)	0.0
SL(4494, 149)	0.009999999941805613
SL(5235, 4928)	0.9999999997355425
SL(4932, 3441)	0.009999999999981024
SL(482, 5186)	0.0
SL(672, 5333)	0.0
SL(1764, 492)	0.9999636912831981
SL(4350, 1642)	0.9999944647894123
SL(2508, 1251)	0.01525962473648923
SL(1576, 3275)	0.0
SL(5340, 926)	0.0
SL(1074, 2937)	0.009999999999975449
SL(2972, 2698)	0.014969818278135006
SL(4281, 4469)	0.0
SL(3423, 2283)	0.0
SL(2582, 3423)	0.0
SL(3844, 1074)	0.9969787899722314
SL(4276, 4565)	0.0
SL(4255, 2937)	0.9999999999999992
SL(3854, 5061)	0.9999999999962906
SL(2037, 1053)	0.0
SL(149, 4494)	0.009999999941306325
SL(1605, 4401)	0.0
SL(537, 4932)	0.0
SL(1898, 4425)	0.0
SL(1234, 754)	0.0
SL(1170, 4275)	0.0
SL(888, 982)	0.0
SL(2937, 926)	1.0
SL(4928, 2467)	0.9999999999999982
SL(2582, 5235)	0.9882045640192249
SL(1642, 4350)	0.9999945028157442
SL(2834, 1257)	0.009982399061621225
SL(2113, 4350)	0.9999999813937792
SL(2834, 1258)	0.0
SL(2037, 1953)	0.0
SL(3271, 926)	0.0
SL(5208, 4325)	0.0
SL(1948, 4077)	0.0
SL(746, 194)	0.009999999993273483
SL(4425, 1898)	0.0
SL(194, 2283)	0.0
SL(1955, 2946)	0.0
SL(4281, 203)	0.0
SL(2977, 1533)	0.0
SL(2283, 1605)	0.0
SL(2037, 4325)	0.0
SL(1093, 2724)	0.9999635001953134
SL(941, 3583)	0.0
SL(2536, 911)	0.0
SL(789, 1257)	0.0
SL(4442, 2139)	0.009999943414213746
SL(3316, 2467)	0.9999999999966023
SL(3543, 2724)	0.9999996056386564
SL(2035, 4350)	0.0
SL(2283, 3979)	0.0
SL(4672, 1935)	0.9999636912831981
SL(208, 5007)	0.0
SL(2556, 2504)	0.01418659664038679
SL(2133, 1953)	0.0
SL(3486, 3863)	0.0
SL(4401, 194)	0.0
SL(4672, 1939)	0.0
SL(2738, 1267)	0.0
SL(4634, 746)	0.009969406810338914
SL(2440, 4225)	0.0
SL(2945, 5064)	0.0
SL(1311, 2946)	0.0
SL(3777, 4240)	0.9999999941805824
SL(2035, 1955)	0.9997555619893218
SL(4500, 3234)	0.0
SL(2035, 1953)	0.9999642584568252
SL(1939, 672)	0.0
SL(5333, 1257)	0.0
SL(2316, 2037)	0.0
SL(3874, 4932)	0.0
SL(1898, 1816)	0.9999995949675187
SL(1576, 4350)	0.9999844175988022
SL(4276, 3863)	0.0
SL(4281, 3761)	0.0
SL(4887, 2937)	0.01418659664038679
SL(3271, 5323)	0.0
SL(4276, 1898)	0.9999999942629186
SL(4325, 5208)	0.0
SL(4627, 888)	0.009998577351332676
SL(1576, 1460)	0.0
SL(4672, 1953)	0.0
SL(982, 888)	0.0
SL(1258, 4325)	0.014969818278135006
SL(3179, 4494)	0.0
SL(3486, 3883)	0.009999999999965063
SL(926, 1576)	0.009999635001952917
SL(1605, 2467)	0.9999999999999737
SL(4672, 1074)	0.0
SL(255, 5352)	0.0
SL(4240, 1898)	0.0
SL(2977, 1962)	0.0
SL(1170, 3179)	0.0
SL(4077, 545)	0.014721621592699383
SL(4672, 1576)	0.0
SL(3814, 358)	0.0
SL(5007, 3275)	0.0
SL(2834, 2857)	0.0
SL(5166, 5235)	0.009823370262532409
SL(1939, 4672)	0.0
SL(4275, 3863)	0.0
SL(5340, 2035)	0.014721621592699383
SL(4246, 4500)	0.015794494403447448
SL(2724, 3543)	0.9999996036084026
SL(5097, 1879)	0.0
SL(888, 4627)	0.009998579962695205
SL(746, 4469)	0.9997543158099804
SL(1939, 4168)	0.0
SL(1078, 2946)	0.0
SL(754, 4742)	0.015656963879094238
SL(1879, 941)	0.9999999937867199
SL(3829, 1228)	0.0
SL(5235, 2834)	0.009999995929959402
SL(1682, 5007)	0.0
SL(4275, 3853)	0.0
SL(1533, 1955)	0.0
SL(197, 1605)	0.0
SL(4887, 3761)	0.0
SL(3179, 5208)	0.01418659664038679
SL(3346, 352)	0.0
SL(4325, 2035)	0.009999941985623328
SL(5061, 3234)	0.0
SL(1875, 3829)	0.0
SL(4325, 2037)	0.0
SL(4248, 2619)	0.0
SL(3416, 3756)	0.0
SL(1002, 2582)	0.0
SL(5166, 2946)	0.0
SL(4186, 5034)	0.0
SL(5265, 5166)	1.0
SL(4246, 2609)	0.0
SL(1002, 2139)	0.0
SL(5323, 4565)	0.0
SL(1935, 672)	0.0
SL(2937, 1605)	0.9999999999999992
SL(2388, 3883)	0.9999999997256388
SL(880, 1170)	0.009999999999968276
SL(2619, 746)	0.0
SL(4701, 2481)	0.0
SL(956, 3874)	0.0
SL(3144, 3416)	0.0
SL(91, 255)	0.0
SL(2977, 4701)	0.0
SL(4568, 3874)	0.0
SL(4469, 482)	0.0
SL(859, 3105)	0.0
SL(2035, 4325)	0.009999942084838563
SL(1170, 888)	0.0
SL(4246, 2619)	0.0
SL(113, 3827)	0.0
SL(941, 651)	0.0
SL(3442, 4481)	0.009999999999965063
SL(2078, 3599)	0.0
SL(2035, 3275)	0.9999642584568252
SL(1953, 2937)	0.9999999999962397
SL(2037, 4304)	0.009990874528917585
SL(5191, 4645)	0.0
SL(5323, 746)	0.0
SL(4568, 3863)	0.0
SL(3863, 3486)	0.0
SL(1170, 880)	0.009999999999967743
SL(1847, 149)	0.0
SL(1093, 1898)	0.9997556429947572
SL(4119, 4077)	0.0
SL(518, 352)	0.01418659664038679
SL(1314, 3144)	0.0
SL(155, 3275)	0.0
SL(4304, 4932)	0.999999979856529
SL(1267, 4119)	0.0
SL(941, 4304)	0.9999640823797998
SL(1953, 2283)	0.0
SL(3463, 5340)	0.0
SL(4672, 4281)	0.9999996036084026
SL(1939, 4248)	0.00999964258456804
SL(1605, 2937)	0.9999999999999992
SL(5352, 3423)	0.0
SL(1939, 4246)	0.0
SL(4276, 1953)	0.9999843486005262
SL(4458, 2556)	0.0
SL(4565, 4161)	0.9990874528917804
SL(1898, 2937)	0.9999999999999992
SL(1605, 746)	0.9999998972030786
SL(4276, 1939)	0.0
SL(726, 1234)	0.0
SL(941, 204)	0.0
SL(3275, 5265)	0.9999999999967959
SL(1258, 4276)	0.0
SL(2508, 4634)	0.9999634106975189
SL(4248, 1074)	0.0
SL(1900, 4634)	0.014611888944433257
SL(911, 3543)	0.009999995949674975
SL(4672, 4276)	0.0
SL(4634, 1900)	0.014611888944433257
SL(1764, 2582)	0.015858902110879702
SL(4276, 1948)	0.0
SL(926, 888)	0.9999943704987202
SL(2619, 2283)	0.0
SL(2556, 4458)	0.0
SL(4161, 537)	0.0
SL(3583, 5007)	0.0
SL(4225, 2440)	0.0
SL(4275, 1170)	0.0
SL(2045, 2037)	0.982307447022333
SL(2798, 1898)	0.009969733789900929
SL(4281, 746)	0.9982460490837795
SL(982, 926)	0.0
SL(4542, 3105)	0.0
SL(1816, 4904)	0.0
SL(2037, 2937)	0.9999982928735477
SL(973, 2504)	0.0
SL(3979, 3234)	0.0
SL(4320, 2078)	0.0
SL(1847, 514)	0.0
SL(3275, 5235)	0.0
SL(3234, 4119)	0.0
SL(1053, 1386)	0.0
SL(3229, 4928)	0.9999999997149146
SL(5265, 5235)	0.9951287498189271
SL(1910, 5208)	0.0
SL(1415, 3583)	0.0
SL(5235, 5166)	0.009823670929576093
SL(1258, 3271)	0.0
SL(4276, 2619)	0.0
SL(482, 4425)	0.0
SL(1786, 4634)	0.009999999991200747
SL(204, 4500)	0.014611888944433257
SL(1682, 5356)	0.009998587183161725
SL(1605, 762)	0.009999995960038567
SL(537, 2316)	0.0
SL(4276, 5265)	0.9999999936328382
SL(4645, 149)	0.0
SL(2834, 5235)	0.009999995940380814
SL(3630, 4041)	0.0
SL(78, 1009)	0.0
SL(4246, 1078)	0.0
SL(4645, 537)	0.014611888944433257
SL(4281, 5166)	0.9999943704987203
SL(2582, 3863)	0.0
SL(762, 1939)	0.0
SL(4928, 1311)	0.9999632971709389
SL(4425, 1314)	0.0
SL(2582, 1879)	0.9999999937602615
SL(1938, 4246)	0.0
SL(4275, 1939)	0.0
SL(746, 4041)	0.0
SL(3888, 2946)	0.0
SL(4672, 4246)	0.0
SL(4246, 4077)	0.0
SL(2133, 2536)	0.0
SL(1642, 4304)	0.0
SL(1002, 2503)	0.0
SL(1855, 1078)	0.0
SL(440, 3416)	0.0
SL(203, 3888)	0.0
SL(4458, 2504)	0.0
SL(1576, 1939)	0.0
SL(1576, 5265)	0.9999999985650871
SL(746, 1251)	0.009995984824220696
SL(1816, 3888)	0.9999635001953134
SL(5166, 2035)	0.9996041492106856
SL(2035, 5340)	0.014721621592699383
SL(4494, 4149)	0.0
SL(5166, 2037)	0.0
SL(3854, 3693)	0.0
SL(5007, 3583)	0.0
SL(4350, 2113)	0.9999999810778779
SL(672, 2977)	0.0
SL(2035, 2937)	0.9999999999964013
SL(1605, 1816)	0.9999995949675187
SL(1955, 2972)	0.0
SL(4281, 2572)	0.015239762590829705
SL(2004, 3105)	0.0
SL(4568, 482)	0.0
SL(3583, 3275)	0.0
SL(3827, 113)	0.0
SL(741, 651)	0.0
SL(746, 4904)	0.9996020065727649
SL(4225, 4248)	0.0
SL(2283, 2834)	0.0
SL(2035, 5323)	0.9999996206839655
SL(926, 1605)	0.9999995949675187
SL(4304, 3863)	0.9999943704987203
SL(4565, 2834)	0.0
SL(1955, 1847)	0.0
SL(3630, 4904)	0.0
SL(1953, 5166)	0.0
SL(2035, 2113)	0.999999968005335
SL(762, 5333)	0.0
SL(2113, 5115)	0.0
SL(4928, 4904)	0.0
SL(1953, 1898)	0.9999843838719006
SL(2283, 2037)	0.0
SL(1258, 4246)	0.0
SL(2283, 2035)	0.0
SL(1576, 1953)	0.9999999999999992
SL(4858, 4701)	0.0
SL(1800, 203)	0.9999999941306538
SL(1576, 1955)	0.9999246870913948
SL(1605, 5166)	0.9999842599883008
SL(4225, 4255)	0.9999999997358044
SL(1482, 500)	0.0
SL(5166, 3583)	0.0
SL(4904, 941)	0.0
SL(1078, 1511)	0.0
SL(2946, 1955)	0.0
SL(4255, 4350)	0.009999635001952924
SL(4276, 5235)	0.9999755002463333
SL(5064, 4275)	0.0
SL(1935, 4246)	0.00999859674276112
SL(3761, 1234)	0.0
SL(1002, 4481)	0.009999943414213746
SL(4672, 4255)	0.0
SL(1386, 1053)	0.0
SL(1935, 4248)	0.00999964258456804
SL(482, 4469)	0.0
SL(4645, 2504)	0.0
SL(2582, 2972)	0.0
SL(3829, 2481)	0.014186596640386795
SL(1074, 1576)	0.0
SL(746, 1258)	0.0
SL(5323, 1251)	0.0
SL(4325, 1258)	0.014969818278135007
SL(5333, 3863)	0.0
SL(3616, 1939)	0.999862280527304
SL(1576, 2619)	0.0
SL(3275, 1078)	0.0
SL(3693, 2078)	0.0
SL(2937, 2283)	0.9999999375102218
SL(4350, 4304)	0.9999943414213952
SL(4225, 4276)	0.9990921414611419
SL(3416, 3303)	0.0
SL(4225, 4275)	0.0
SL(255, 3234)	0.0
SL(2037, 726)	0.0
SL(2316, 4672)	0.0
SL(4481, 754)	0.0
SL(3583, 3229)	0.0
SL(1482, 1389)	0.0
SL(2206, 2384)	0.999963691283198
SL(4858, 3630)	0.0
SL(4627, 3441)	0.00999999999999978
SL(1935, 1642)	0.9999996056386565
SL(3979, 5186)	0.014611888944433257
SL(1257, 5333)	0.0
SL(1576, 1074)	0.0
SL(2972, 5190)	0.9982257051386533
SL(2481, 500)	0.0
SL(982, 2467)	0.9999982745517078
SL(4672, 5007)	0.0
SL(1900, 2834)	0.0
SL(2283, 926)	0.9999640823798008
SL(2467, 746)	0.9969647417900291
SL(2504, 973)	0.0
SL(2035, 746)	0.9976607504650197
SL(973, 1009)	0.0
SL(888, 2937)	0.9999944647894123
SL(2946, 1078)	0.0
SL(1898, 3316)	0.9999640823798008
SL(3423, 5352)	0.0
SL(1311, 4248)	0.0
SL(1093, 545)	0.9987047951486774
SL(2582, 4904)	0.009999943414213746
SL(2572, 1962)	0.0
SL(956, 1257)	0.014969818278135007
SL(2719, 1009)	0.0
SL(5166, 4672)	0.0
SL(5235, 1257)	0.0
SL(1386, 5356)	0.009999943704986986
SL(1311, 4240)	0.0
SL(1898, 746)	0.9999634106975189
SL(1228, 831)	0.0
SL(2481, 3829)	0.014186596640386795
SL(5265, 4932)	0.9999999999999991
SL(4568, 78)	0.0
SL(4255, 3761)	0.0
SL(888, 2035)	0.0
SL(5235, 91)	0.0
SL(4248, 2582)	0.0
SL(5235, 1267)	0.0
SL(1816, 5265)	0.9999995960038773
SL(2481, 3814)	0.0
SL(2467, 1800)	0.0
SL(3599, 1898)	0.0
SL(5323, 5007)	0.0
SL(4565, 888)	0.0
SL(970, 4742)	0.0
SL(2035, 726)	0.0
SL(5166, 941)	0.0
SL(1415, 4248)	0.0
SL(2045, 4609)	0.0
SL(194, 4401)	0.0
SL(4255, 2467)	0.9999999999999948
SL(2037, 5323)	0.0
SL(2572, 4281)	0.015239762590829709
SL(926, 5166)	0.9999996206839653
SL(1311, 1078)	0.0
SL(5007, 746)	0.0
SL(4246, 651)	0.0
SL(1605, 1898)	0.9999999997961213
SL(888, 4225)	0.0
SL(3599, 4246)	0.0
SL(5186, 1948)	0.0
SL(1093, 5235)	0.9999999999999388
SL(2283, 1251)	0.0
SL(3864, 4542)	0.0
SL(1384, 3229)	0.0
SL(1311, 4275)	0.0
SL(4240, 2283)	0.0
SL(5007, 5166)	0.0
SL(4568, 4161)	0.0
SL(4568, 4164)	0.0
SL(4458, 1855)	0.01358576707573031
SL(2078, 4248)	0.0
SL(746, 672)	0.0
SL(3599, 4255)	0.0
SL(5166, 926)	0.9999996177378057
SL(2484, 3844)	0.0
SL(1389, 1482)	0.0
SL(4246, 3881)	0.0
SL(888, 1605)	0.0
SL(3423, 982)	0.01531196668933199
SL(4565, 1257)	0.01576363389860264
SL(2834, 4932)	0.0
SL(4565, 1258)	0.0
SL(3863, 4568)	0.0
SL(1783, 941)	0.0
SL(3442, 2857)	0.0
SL(3863, 4565)	0.0
SL(4928, 4469)	0.009999996056386346
SL(1078, 2582)	0.0
SL(5007, 2035)	0.0
SL(3144, 2213)	0.0
SL(5356, 1386)	0.009999943414213739
SL(2139, 4565)	0.0
SL(2582, 2251)	0.0
SL(3279, 888)	0.015458687091401717
SL(2037, 746)	0.0
SL(500, 4442)	0.0
SL(204, 3814)	0.0
SL(2972, 859)	0.0
SL(3979, 1875)	0.015558776997579076
SL(3316, 4928)	0.999999999996238
SL(2937, 888)	0.9999945028157435
SL(2504, 4645)	0.0
SL(1783, 3105)	0.9999996206839653
SL(4645, 1053)	0.0
SL(2619, 1482)	0.0
SL(1314, 4255)	0.0
SL(2582, 754)	0.0
SL(2698, 537)	0.0
SL(2251, 1170)	0.0
SL(1009, 1511)	0.0
SL(2972, 4350)	0.0
SL(2834, 4565)	0.0
SL(1847, 545)	0.0
SL(1267, 5235)	0.0
SL(926, 2283)	0.9999642584568251
SL(3077, 2834)	0.9999842687769569
SL(1576, 2609)	0.0
SL(1251, 1816)	0.9999999941306535
SL(3599, 4276)	0.0
SL(1855, 4458)	0.01358576707573031
SL(982, 5323)	0.0
SL(2582, 746)	0.00999599744494265
SL(482, 762)	0.0
SL(3616, 2481)	0.999999999996557
SL(1386, 2503)	0.0
SL(2037, 741)	0.0
SL(941, 2972)	0.0
SL(982, 4248)	0.0
SL(5034, 4186)	0.0
SL(4904, 4255)	0.9999943704987203
SL(888, 3279)	0.015458687091401718
SL(2504, 4458)	0.0
SL(892, 4634)	0.9997525121181399
SL(4246, 194)	0.0
SL(892, 1935)	0.9969226309204644
SL(194, 4246)	0.0
SL(2206, 3442)	0.0
SL(4932, 4350)	0.9999999999999993
SL(982, 4255)	0.9999632417798915
SL(5356, 5265)	0.0
SL(1955, 1311)	0.0
SL(3275, 1267)	0.0
SL(4276, 4255)	0.9999999999999982
SL(5235, 1898)	0.9998580312509667
SL(537, 194)	0.0
SL(5061, 518)	0.0
SL(3275, 155)	0.0
SL(4246, 2035)	0.999998248394425
SL(1605, 4928)	0.9999999999999982
SL(4246, 2037)	0.009999982538385577
SL(2582, 3583)	0.0
SL(4225, 888)	0.0
SL(5235, 2540)	0.9982444923739834
SL(1939, 1576)	0.0
SL(4304, 4568)	0.0
SL(892, 973)	0.01418659664038679
SL(4225, 1251)	0.0
SL(2798, 5356)	0.009999996056386353
SL(4275, 4248)	0.0
SL(1955, 746)	0.009999999936328162
SL(3105, 1251)	0.0
SL(3979, 5235)	0.009999983059721945
SL(3105, 4469)	0.0
SL(1816, 859)	0.0
SL(1682, 2719)	0.009999999997601183
SL(1938, 2504)	0.0
SL(910, 4645)	0.0
SL(2467, 1783)	0.9999999798565289
SL(1935, 3275)	0.0
SL(4225, 3316)	0.00999602006572744
SL(2783, 1910)	0.009998608623612243
SL(1053, 4481)	0.009999944647893902
SL(4240, 1009)	0.0
SL(2283, 888)	0.0
SL(514, 1847)	0.0
SL(3583, 4248)	0.0
SL(1002, 2078)	0.0
SL(4240, 1002)	0.0
SL(2037, 4276)	0.9998602193748599
SL(5235, 1879)	0.0
SL(1939, 3616)	0.9998615147175013
SL(1584, 1267)	0.0
SL(5235, 2133)	0.9999242544629215
SL(4276, 4240)	0.0
SL(4672, 2037)	0.0
SL(2834, 4904)	0.009999942720477203
SL(3316, 1898)	0.9999642584568252
SL(4672, 2035)	0.9999640823798008
SL(2037, 4672)	0.0
SL(1939, 2619)	0.009999996056386356
SL(3061, 804)	0.0
SL(4350, 746)	0.9999999392689037
SL(3814, 2481)	0.0
SL(3303, 2283)	0.0
SL(2037, 4281)	0.9951382487592416
SL(746, 3863)	0.0
SL(1257, 2133)	0.0
SL(4469, 4928)	0.009999996036083808
SL(746, 4304)	0.9996068833555487
SL(4276, 4246)	0.9993828466695763
SL(2698, 2972)	0.014969818278135007
SL(2113, 941)	0.9999999342194658
SL(1533, 1879)	0.0
SL(2467, 2834)	0.0
SL(4276, 1576)	0.009999996056386353
SL(1314, 4425)	0.0
SL(500, 5323)	0.0
SL(1576, 4672)	0.0
SL(2972, 2582)	0.0
SL(1251, 2582)	0.0
SL(4500, 2977)	0.0
SL(1847, 1955)	0.0
SL(1314, 1935)	0.0
SL(1074, 956)	0.0
SL(941, 1879)	0.9999999937602615
SL(5186, 3179)	0.0
SL(113, 1311)	0.0
SL(4276, 4672)	0.0
SL(1816, 5235)	0.9996038621782646
SL(2371, 4077)	0.0
SL(2508, 1900)	0.0
SL(5323, 2937)	0.9999843388872613
SL(352, 4320)	0.0
SL(1078, 1955)	0.0
SL(746, 1898)	0.9999635001953134
SL(2133, 4255)	0.9999999937602615
SL(4481, 1002)	0.009999943704986995
SL(1939, 3275)	0.0
SL(5235, 651)	0.009999635001952924
SL(1074, 2424)	0.0
SL(4904, 1605)	0.0
SL(4248, 1415)	0.0
SL(4304, 941)	0.9999642584568244
SL(5097, 5333)	0.0
SL(1953, 746)	0.009990877744980161
SL(5235, 2582)	0.9882288729418369
SL(2283, 4565)	0.0
SL(3888, 4281)	0.9999943414213952
SL(746, 2937)	0.9999999999973948
SL(1311, 1955)	0.0
SL(149, 1847)	0.0
SL(3316, 817)	0.0
SL(2035, 4672)	0.9999642584568251
SL(1384, 4701)	0.0
SL(3993, 5034)	0.0
SL(4568, 746)	0.9998591566481279
SL(1898, 2467)	0.9999636912831981
SL(2035, 4276)	0.9999995920560758
SL(4645, 4168)	0.0
SL(4932, 4304)	0.9999999801169779
SL(762, 1605)	0.009999995949674977
SL(941, 1078)	0.0
SL(1605, 1314)	0.0
SL(1078, 941)	0.0
SL(3844, 1170)	0.0
SL(4469, 4645)	0.0
SL(746, 2540)	0.0
SL(3599, 3077)	0.0
SL(4248, 2037)	0.0
SL(3777, 1258)	0.0
SL(2384, 2206)	0.9999638245888836
SL(3229, 1816)	0.009999996036083808
SL(2724, 1093)	0.9999634106975189
SL(2283, 3423)	0.0
SL(1938, 3271)	0.0
SL(4401, 1605)	0.0
SL(2037, 4248)	0.0
SL(1074, 982)	0.0
SL(2037, 4246)	0.009999982483944039
SL(2037, 4240)	0.00999598482422071
SL(2283, 859)	0.0
SL(537, 2698)	0.0
SL(4255, 1314)	0.0
SL(3874, 956)	0.0
SL(2698, 1384)	0.0
SL(5235, 1816)	0.9996024407826608
SL(880, 2206)	0.01504421153589625
SL(911, 2536)	0.0
SL(2609, 518)	0.0
SL(4701, 2977)	0.0
SL(1576, 4246)	0.0
SL(4481, 1053)	0.00999994502815722
SL(2540, 2582)	0.9999638245888837
SL(5235, 3275)	0.0
SL(545, 1093)	0.9987041269416932
SL(194, 537)	0.0
SL(1955, 1786)	0.009999999937866984
SL(2035, 4246)	0.999998253838579
SL(741, 3863)	0.0
SL(4281, 3888)	0.9999943704987205
SL(5235, 2937)	0.999999999999946
SL(4634, 2508)	0.9999635001953134
SL(2619, 3863)	0.0
SL(1074, 5235)	0.009999249919201487
SL(1053, 1009)	0.0
SL(2619, 5265)	0.9999998340063879
SL(5265, 1053)	0.009999999939368138
SL(5191, 4565)	0.0
SL(4276, 3599)	0.0
SL(1460, 1783)	0.0
SL(3888, 1816)	0.9999634106975189
SL(1948, 4164)	0.0
SL(3316, 2572)	0.9991032166120769
SL(4240, 2536)	0.0
SL(4533, 3416)	0.0
SL(1939, 941)	0.0
SL(5191, 3827)	0.0
SL(194, 926)	0.9998583281241393
SL(941, 4275)	0.0
SL(91, 5235)	0.0
SL(4481, 1074)	0.015639712031024704
SL(746, 2972)	0.0
SL(2619, 888)	0.0
SL(3583, 941)	0.0
SL(1953, 1783)	0.9999633795218896
SL(1170, 3979)	0.0
SL(1074, 3105)	0.01553339158755851
SL(910, 1482)	0.0
SL(255, 149)	0.009999995949674975
SL(2540, 941)	0.9999943704987203
SL(2504, 1938)	0.0
SL(3316, 2582)	0.0
SL(4186, 4634)	0.9999995949675187
SL(4248, 2078)	0.0
SL(4887, 1314)	0.0
SL(3275, 4565)	0.0
SL(3275, 4568)	0.0
SL(1642, 1251)	0.0
SL(2977, 1816)	0.9999942523856366
SL(2133, 3463)	0.014969818278135006
SL(3416, 2857)	0.0
SL(651, 741)	0.0
SL(1258, 2582)	0.009999636912831763
SL(5235, 3229)	0.999999999996238
SL(3229, 2834)	0.009999999999965353
SL(1939, 4276)	0.0
SL(4077, 2371)	0.0
SL(5166, 2619)	0.0
SL(1939, 4275)	0.0
SL(5166, 1605)	0.9999842373502332
SL(5235, 3234)	0.0
SL(4276, 1093)	0.9999999999997965
SL(1078, 2037)	0.009995979081839053
SL(746, 5007)	0.0
SL(5166, 2609)	0.0
SL(1093, 1783)	0.9999999999999984
SL(2388, 3777)	0.01358576707573031
SL(5186, 3979)	0.014611888944433257
SL(3275, 2283)	0.0
SL(3271, 1258)	0.0
SL(1093, 746)	0.9999999986262941
SL(203, 1800)	0.9999999941805824
SL(1900, 4255)	0.9987050534120401
SL(1002, 2447)	0.014969818278135006
SL(888, 5333)	0.0
SL(1816, 888)	0.9999640279432365
SL(4838, 1910)	0.0
SL(3229, 1384)	0.0
SL(941, 4248)	0.009998622805272837
SL(1533, 2977)	0.0
SL(4275, 2619)	0.0
SL(4276, 3979)	0.0
SL(1898, 5166)	0.0
SL(4904, 4276)	0.0
SL(1935, 941)	0.9999260701663036
SL(482, 537)	0.0
SL(4928, 1938)	0.0
SL(2582, 2540)	0.9999636912831981
SL(208, 4320)	0.0
SL(4469, 3105)	0.0
SL(3275, 4932)	0.9999999999999418
SL(4565, 2283)	0.0
SL(4246, 1935)	0.009998591566481058
SL(4246, 1938)	0.0
SL(4246, 1939)	0.0
SL(5061, 3854)	0.9999999999962751
SL(2738, 4248)	0.9999996654335991
SL(1605, 4904)	0.0
SL(3777, 2388)	0.01358576707573031
SL(4795, 3303)	0.0
SL(746, 4350)	0.9999999387708227
SL(2937, 4887)	0.01418659664038679
SL(2738, 4246)	0.9999660851364649
SL(1910, 2783)	0.009998602193748379
SL(1847, 2037)	0.0
SL(2316, 2619)	0.0
SL(4255, 4932)	0.009999942720477203
SL(4248, 1939)	0.009999640823797793
SL(1910, 746)	0.0
SL(5166, 1078)	0.0
SL(1576, 5166)	0.0
SL(2972, 1935)	0.0
SL(941, 2582)	0.9999999997281223
SL(2937, 1939)	0.9987085974176152
SL(4248, 1935)	0.009999640823797793
SL(4565, 4932)	0.9998591566481279
SL(892, 3583)	0.0
SL(3881, 4246)	0.0
SL(3630, 4858)	0.0
SL(2540, 1576)	0.0
SL(4255, 4928)	0.9999999999999962
SL(2037, 2045)	0.9823174808573012
SL(149, 203)	0.9999999937602615
SL(2316, 746)	0.0
SL(4246, 1953)	0.0
SL(5333, 4281)	0.0
SL(4565, 5191)	0.0
SL(1251, 746)	0.00999597908183905
SL(1939, 5265)	0.999857735133289
SL(973, 1576)	0.9999999941306538
SL(1605, 2037)	0.9999943704987203
SL(2937, 1953)	0.9999999999962397
SL(1939, 4350)	0.0
SL(4304, 5323)	0.9999638245888836
SL(1879, 1533)	0.0
SL(1605, 2035)	0.9998577351332888
SL(926, 746)	0.009999941985623328
SL(1078, 4246)	0.0
SL(2037, 2035)	0.9996066783638442
SL(1511, 1257)	0.01504421153589625
SL(1935, 926)	0.9999998273282177
SL(2113, 3275)	0.9999999999974604
SL(2582, 651)	0.0
SL(3234, 3441)	0.015191475289134978
SL(4275, 1078)	0.0
SL(4350, 2283)	0.009999996056386356
SL(2037, 2834)	0.0
SL(1898, 5235)	0.9998577701790428
SL(1415, 2834)	0.0
SL(4565, 5166)	0.0
SL(1816, 1898)	0.9999995960038773
SL(1605, 3179)	0.0
SL(1053, 2738)	0.009999999431442452
SL(2783, 3693)	0.0
SL(1009, 4568)	0.0
SL(5333, 4255)	0.009999995949674977
SL(4255, 1824)	0.009927672716422614
SL(1078, 4275)	0.0
SL(1078, 4276)	0.9969280438925187
SL(1258, 1953)	0.009999636912831763
SL(746, 5064)	0.0
SL(4275, 941)	0.0
SL(1939, 1953)	0.0
SL(1093, 203)	0.009999635001952924
SL(5352, 1009)	0.0
SL(492, 1764)	0.9999638245888837
SL(1783, 1460)	0.0
SL(1078, 5166)	0.0
SL(2035, 2037)	0.9996086523004556
SL(2037, 1311)	0.0
SL(3844, 2572)	0.0
SL(5333, 672)	0.0
SL(4276, 1078)	0.996932232837452
SL(2251, 3835)	0.015044211535896274
SL(4469, 5186)	0.0
SL(4932, 2834)	0.0
SL(859, 2484)	0.0
SL(5333, 5097)	0.0
SL(5340, 1605)	0.00999857378754253
SL(1576, 4276)	0.009999996036083815
SL(4225, 1605)	0.9999999997358044
SL(2582, 1078)	0.0
SL(1311, 3279)	0.0
SL(3756, 4500)	0.0
SL(5208, 3184)	0.0
SL(208, 5190)	0.009999995960038567
SL(4904, 5029)	0.9999995960038773
SL(3835, 2251)	0.015044211535896274
SL(3416, 726)	0.0
SL(3756, 1948)	0.0
SL(4281, 2037)	0.995149476489046
SL(3441, 1078)	0.00999999994687363
SL(1093, 3316)	0.9999999999997989
SL(817, 2540)	0.0
SL(3275, 5323)	0.0
SL(3463, 5235)	0.009990864089232715
SL(3179, 1170)	0.0
SL(762, 5235)	0.0
SL(1257, 1074)	0.0
SL(3077, 2798)	0.999984741463741
SL(5208, 3179)	0.01418659664038679
SL(5265, 1816)	0.9999995949675187
SL(2937, 4928)	0.9999999999999982
SL(492, 970)	0.0
SL(1460, 4500)	0.009999999941805613
SL(3979, 4276)	0.0
SL(2972, 1955)	0.0
SL(1584, 4164)	0.0
SL(3888, 2424)	0.0
SL(3229, 3583)	0.0
SL(5064, 78)	0.0
SL(754, 1234)	0.0
SL(1074, 4672)	0.0
SL(1257, 1939)	0.0
SL(1576, 2037)	0.009998573787542526
SL(1898, 3599)	0.0
SL(4672, 5323)	0.0
SL(4627, 1938)	0.0
SL(4500, 1460)	0.009999999941306325
SL(2937, 1074)	0.009999999999976264
SL(4568, 5166)	0.0
SL(1258, 5007)	0.0
SL(4928, 2937)	0.9999999999999982
SL(2556, 440)	0.0
SL(2133, 1257)	0.0
SL(3447, 817)	0.0
SL(4276, 970)	0.009999999997388325
SL(1170, 4565)	0.0
SL(672, 4164)	0.0
SL(2035, 91)	0.009996041492106655
SL(4248, 4565)	0.009990877744980167
SL(5265, 2251)	0.999598482422092
SL(4276, 5323)	0.9999635001953134
SL(1824, 4928)	0.9997536329149189
SL(4672, 4350)	0.0
SL(113, 3630)	0.0
SL(2937, 4904)	0.9999636912831981
SL(1074, 5323)	0.0
SL(2384, 5061)	0.0
SL(4565, 1170)	0.0
SL(4149, 3275)	0.0
SL(4500, 3756)	0.0
SL(4149, 3279)	0.0
SL(4701, 5208)	0.9999999999965278
SL(4304, 2388)	0.0
SL(859, 4149)	0.0
SL(1074, 1257)	0.0
SL(1939, 2582)	0.00999603429520781
SL(4565, 754)	0.009982314486148955
SL(4275, 2582)	0.0
SL(5208, 4701)	0.999999999996557
SL(982, 5235)	0.9993812034508128
SL(941, 2113)	0.9999999341125589
SL(4255, 1898)	0.9999999999974604
SL(2698, 4481)	0.0
SL(941, 1053)	0.0
SL(2582, 1511)	0.9999999997912443
SL(3979, 4701)	0.0
SL(518, 1384)	0.0
SL(3829, 3461)	0.0
SL(2582, 1910)	0.0
SL(4533, 155)	0.9999943704987205
SL(4248, 3993)	0.0
SL(1384, 2698)	0.0
SL(746, 2467)	0.9969540342657137
SL(982, 3229)	0.9999999999965278
SL(5007, 1938)	0.0
SL(155, 4742)	0.0
SL(1251, 2540)	0.9999640823798008
SL(1257, 1511)	0.01504421153589625
SL(4350, 2972)	0.0
SL(2582, 4248)	0.0
SL(2972, 941)	0.0
SL(3179, 5186)	0.0
SL(2467, 5235)	0.999999606626761
SL(1935, 1939)	0.0
SL(2004, 3442)	0.0
SL(4701, 1384)	0.0
SL(4225, 5235)	0.9982240445647073
SL(1258, 746)	0.0
SL(3271, 1605)	0.009999999937602403
SL(4494, 3179)	0.0
SL(2113, 2619)	0.9999999942629189
SL(1074, 4248)	0.0
SL(2937, 3827)	0.9999942533662444
SL(3979, 2054)	0.0
SL(1584, 3854)	0.0
SL(3234, 5097)	0.0
SL(3864, 1314)	0.9999945028157442
SL(1002, 4565)	0.9999943414213952
SL(5166, 3874)	0.0
SL(1074, 1234)	0.0
SL(5265, 2283)	0.9999249451637594
SL(1816, 2440)	0.9999995960038773
SL(4928, 3229)	0.9999999997149146
SL(2582, 1939)	0.00999602006572744
SL(3234, 255)	0.0
SL(3461, 2316)	0.0
SL(2582, 2113)	0.9998596742761334
SL(2582, 1935)	0.0
SL(2972, 926)	0.0
SL(880, 1783)	0.9999942925501184
SL(1948, 5186)	0.0
SL(5166, 4932)	1.0
SL(3077, 3599)	0.0
SL(859, 2972)	0.0
SL(4240, 2946)	0.0
SL(3979, 926)	0.9999996036084028
SL(672, 1935)	0.0
SL(2481, 4701)	0.0
SL(672, 1939)	0.0
SL(3061, 3184)	0.009999999937602403
SL(2834, 3077)	0.9999843139196161
SL(5235, 4701)	0.0
SL(4565, 746)	0.009982312017018461
SL(2619, 2316)	0.0
SL(194, 3835)	0.0
SL(4325, 3229)	0.9999941985623543
SL(5208, 2504)	0.0
SL(4276, 4225)	0.9990947371265024
SL(203, 1093)	0.009999634106974981
SL(3077, 1258)	0.0
SL(2113, 194)	0.0
SL(3835, 194)	0.0
SL(1311, 358)	0.0
SL(926, 5265)	0.9999999999963269
SL(2582, 2133)	0.0
SL(4246, 2113)	0.9999999937851097
SL(352, 518)	0.01418659664038679
SL(941, 5007)	0.0
SL(941, 2540)	0.9999943414213955
SL(941, 3275)	0.0
SL(4276, 926)	0.9999999937104312
SL(754, 2388)	0.0
SL(4672, 4304)	0.999999617737806
SL(4276, 1605)	0.9999999999999983
SL(2689, 956)	0.0
SL(2388, 754)	0.0
SL(2582, 1002)	0.0
SL(5265, 1898)	0.9999638245888837
SL(5007, 5265)	0.9997537609196414
SL(3234, 5061)	0.0
SL(1314, 4887)	0.0
SL(149, 255)	0.009999995960038564
SL(941, 1910)	0.0
SL(4701, 5235)	0.0
SL(1939, 1935)	0.0
SL(1251, 2508)	0.015259624736489225
SL(2035, 888)	0.0
SL(4645, 910)	0.0
SL(5323, 5166)	0.0
SL(4320, 352)	0.0
SL(4304, 2834)	0.009998583281241182
SL(4932, 4276)	0.9999999999999949
SL(4469, 2045)	0.0
SL(4275, 4225)	0.0
SL(4634, 1093)	0.9998587805299685
SL(3271, 1642)	0.0
SL(2572, 255)	0.0
SL(4858, 888)	0.0
SL(2054, 5235)	0.9969226309204644
SL(2283, 5166)	0.0
SL(255, 91)	0.0
SL(4542, 2977)	0.0
SL(4255, 4904)	0.9999943414213955
SL(941, 2133)	0.0
SL(4634, 1898)	0.0
SL(1948, 3077)	0.0
SL(910, 880)	0.009999999937602403
SL(5265, 2937)	0.9999999999999992
SL(2467, 4928)	0.9999999999999982
SL(926, 1257)	0.0
SL(1939, 1074)	0.0
SL(2582, 4275)	0.0
SL(726, 3583)	0.0
SL(941, 1935)	0.9999264610270465
SL(3179, 1605)	0.0
SL(941, 1939)	0.0
SL(4255, 3316)	0.9999991307610318
SL(941, 1002)	0.9999638245888837
SL(1935, 2582)	0.0
SL(1234, 5034)	0.0
SL(2946, 4240)	0.0
SL(2857, 2834)	0.0
SL(5235, 1314)	0.0
SL(3599, 5265)	0.0
SL(941, 956)	0.01553339158755851
SL(5186, 2316)	0.0
SL(5235, 2609)	0.009999996056386346
SL(4932, 4255)	0.009999942523856152
SL(1900, 2508)	0.0
