java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.154578885617445} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.03322480688957917} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.14030328598725722} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.026693399652031068} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{151.99814934210002} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(4647, 4970)	0.00999998663259564
SL(4793, 1518)	0.0
SL(1876, 3437)	0.0
SL(2219, 49)	0.00999999999986291
SL(1623, 1570)	0.0
SL(2273, 1399)	0.0
SL(922, 2261)	0.0
SL(2070, 4793)	0.0
SL(5166, 621)	0.9999999999997827
SL(941, 3917)	0.0
SL(1087, 4570)	0.0
SL(873, 4396)	0.0
SL(922, 2266)	0.0
SL(2054, 2128)	0.0
SL(1788, 660)	0.0
SL(1305, 2670)	0.0
SL(1389, 1502)	0.0
SL(500, 3627)	0.9999999999999987
SL(500, 3628)	0.9999998823099662
SL(545, 621)	0.9999999999999672
SL(995, 3972)	0.0
SL(3219, 67)	0.0
SL(1939, 186)	0.009999999967087286
SL(3423, 4527)	0.9999998969672547
SL(3615, 1901)	0.0
SL(4023, 4032)	0.0
SL(2441, 5238)	0.9999999999862024
SL(1336, 941)	0.0
SL(1369, 3921)	0.0
SL(769, 3836)	0.0
SL(2266, 2582)	0.0
SL(2582, 1336)	0.0
SL(2219, 20)	0.0
SL(1254, 1672)	0.0
SL(2587, 2658)	0.0
SL(2582, 1343)	0.0
SL(2287, 1939)	0.0
SL(4045, 2051)	0.0
SL(2287, 1935)	0.9965900168621757
SL(2283, 1254)	0.0
SL(1157, 4570)	0.0
SL(3917, 2266)	0.0
SL(925, 2266)	0.0
SL(925, 2261)	0.0
SL(1336, 934)	0.0
SL(269, 2344)	0.8527441764616724
SL(2670, 4827)	0.0
SL(831, 4886)	0.0
SL(545, 3921)	0.9999999999999987
SL(1722, 5351)	0.0
SL(1369, 4246)	0.009999920941395577
SL(3615, 1927)	0.0
SL(920, 1157)	0.0
SL(4534, 4279)	0.0
SL(545, 3917)	0.9999694284352723
SL(1336, 925)	0.9995283630035421
SL(2582, 49)	0.0
SL(2266, 3615)	0.0
SL(3782, 3121)	0.0
SL(2441, 3917)	0.0
SL(2128, 2670)	0.999992094139578
SL(2043, 621)	0.9999999999997827
SL(3719, 4457)	0.0
SL(269, 1877)	0.015243034557886392
SL(2713, 3972)	0.9999699979169743
SL(1480, 995)	0.999127285530776
SL(2219, 873)	0.00999999999986291
SL(435, 16)	0.0
SL(1939, 925)	0.9998490836571743
SL(3972, 4047)	0.0
SL(2070, 3046)	0.0
SL(3615, 1939)	0.0
SL(901, 4560)	0.0
SL(3315, 3185)	0.0
SL(2051, 1631)	0.015052283690145694
SL(170, 4625)	0.014977085384179134
SL(3615, 1935)	0.0
SL(1939, 157)	0.0
SL(2283, 1927)	0.0
SL(2128, 3046)	0.0
SL(1369, 3991)	0.0
SL(920, 2266)	0.0
SL(3972, 4865)	0.0
SL(2287, 873)	0.0
SL(4279, 4045)	0.0
SL(5248, 2261)	0.0
SL(1249, 3755)	0.0
SL(2040, 2293)	0.009999999967404041
SL(769, 5046)	0.0
SL(2516, 1389)	0.0
SL(3836, 769)	0.0
SL(3972, 4032)	0.0
SL(5248, 2266)	0.0
SL(2043, 2266)	0.0
SL(170, 1720)	0.0
SL(2043, 2269)	0.0
SL(2996, 2272)	0.0
SL(3511, 2680)	0.0
SL(3717, 3917)	0.9999918259169398
SL(500, 3615)	0.9999068345259106
SL(941, 5166)	0.9999987680581154
SL(2283, 1939)	0.009999919696251107
SL(4246, 5166)	0.9999998819313686
SL(157, 1939)	0.0
SL(621, 5248)	0.9999998904407379
SL(269, 1853)	0.015892489282320118
SL(4367, 2670)	0.0
SL(4853, 5011)	0.0
SL(1935, 995)	0.0
SL(4853, 1935)	0.009951932855746167
SL(4303, 4032)	0.0
SL(1935, 186)	0.0
SL(2051, 500)	0.9997709263070832
SL(2278, 1399)	0.0
SL(67, 1274)	0.0
SL(1939, 941)	0.009995268433179685
SL(5116, 1935)	0.009965951785069675
SL(4534, 4246)	0.0
SL(1254, 1643)	0.0
SL(1254, 1642)	0.0
SL(435, 4069)	0.0
SL(3315, 3972)	0.0
SL(2582, 2658)	0.0
SL(20, 2040)	0.9999946063170552
SL(16, 2124)	0.0
SL(3494, 2670)	0.0
SL(5182, 2670)	0.0
SL(5116, 1928)	0.009999999999854483
SL(1935, 170)	0.0
SL(901, 4534)	0.0
SL(679, 1274)	0.0
SL(5166, 1336)	0.9993544778770814
SL(2283, 1935)	0.0
SL(366, 3082)	0.0
SL(4248, 2269)	0.0
SL(4630, 925)	0.9999999999998456
SL(3491, 1935)	0.9934812440261387
SL(941, 2040)	0.7430133928393019
SL(1672, 2043)	0.999998684054699
SL(2128, 5248)	0.0
SL(1254, 5182)	0.0
SL(2689, 4672)	0.0
SL(1853, 2043)	0.00999967852224706
SL(4246, 2283)	0.0
SL(545, 186)	0.9999923195335494
SL(1249, 2857)	0.0
SL(2082, 5067)	0.0
SL(679, 1254)	0.0
SL(2784, 621)	0.9999998819313686
SL(746, 1573)	0.0
SL(278, 5248)	0.9999987329754859
SL(4534, 2051)	0.0
SL(632, 4069)	0.0
SL(1336, 995)	0.009999999755620714
SL(934, 621)	0.9999999999862024
SL(4260, 2043)	0.015052283690145694
SL(4630, 941)	0.0
SL(873, 679)	0.0
SL(1935, 2344)	0.9999999518092132
SL(2273, 1336)	0.00999774189628977
SL(1825, 5116)	0.0
SL(322, 2960)	0.0
SL(1305, 3755)	0.0
SL(4534, 3627)	0.0
SL(4252, 1672)	0.0
SL(925, 764)	0.9999919306288997
SL(3155, 269)	0.00999998640760306
SL(3069, 2040)	0.9999998904023284
SL(1254, 5166)	0.9999998956175583
SL(3782, 9)	0.0
SL(2857, 1249)	0.0
SL(1935, 2333)	0.0
SL(2273, 4625)	0.0
SL(547, 157)	0.0
SL(1480, 901)	0.0
SL(1935, 2330)	0.9935183411671804
SL(1619, 679)	0.0
SL(934, 2960)	0.0
SL(926, 746)	0.0
SL(3447, 4260)	0.0
SL(1249, 4865)	0.0
SL(2023, 4647)	0.0
SL(941, 2070)	0.009999681895503954
SL(5202, 4570)	0.0
SL(2396, 672)	0.0
SL(748, 9)	0.0
SL(4279, 3491)	0.0
SL(500, 667)	0.0
SL(4853, 4865)	0.0
SL(1097, 2344)	0.0
SL(4457, 795)	0.0
SL(1305, 1769)	0.0
SL(1835, 3921)	0.0
SL(3494, 1935)	0.0
SL(941, 4051)	0.009999999972657134
SL(1254, 2784)	0.0
SL(4318, 2582)	0.0
SL(1314, 4827)	0.0
SL(545, 3185)	0.9999999999998507
SL(4762, 3155)	0.0
SL(2287, 3437)	0.0
SL(4630, 2040)	0.0
SL(49, 2582)	0.0
SL(679, 621)	0.999967852224726
SL(2283, 2330)	0.9999924442355752
SL(2128, 3719)	0.016249548312820918
SL(5182, 1161)	0.0
SL(3972, 5166)	0.0
SL(3615, 5248)	0.0
SL(2330, 500)	0.0
SL(926, 2273)	0.0
SL(1305, 1770)	0.0
SL(4907, 4051)	0.0
SL(4300, 1861)	0.0
SL(941, 4047)	0.0
SL(3437, 1876)	0.0
SL(925, 2283)	0.0
SL(4323, 5166)	0.9999998893733599
SL(941, 545)	0.9999610750097533
SL(4246, 2960)	0.0
SL(621, 1097)	0.0
SL(208, 922)	0.0
SL(2266, 230)	0.0
SL(5202, 5321)	0.0
SL(4898, 2972)	0.9999986632595854
SL(112, 2261)	0.0
SL(547, 186)	0.0
SL(3273, 3717)	0.0
SL(5046, 2378)	0.0
SL(3054, 2996)	0.0
SL(1836, 1672)	0.0
SL(1720, 1087)	0.0
SL(873, 621)	0.0
SL(995, 4323)	0.0
SL(2670, 1935)	0.9834846979516363
SL(941, 2023)	0.0
SL(1853, 2198)	0.016958378649842395
SL(4570, 3191)	0.0
SL(941, 4965)	0.0
SL(926, 2283)	0.9999987329754859
SL(5351, 1314)	0.0
SL(5351, 4907)	0.0
SL(4865, 3069)	0.0
SL(1399, 269)	0.0
SL(2054, 2194)	0.0
SL(303, 934)	0.0
SL(2948, 1283)	0.0
SL(4801, 4570)	0.0
SL(667, 2100)	0.0
SL(3529, 1836)	0.0
SL(3965, 1935)	0.0
SL(4742, 941)	0.9976939603707516
SL(4323, 5182)	0.0
SL(1087, 3447)	0.0
SL(269, 3155)	0.009999986438745074
SL(873, 1026)	0.0
SL(9, 1939)	0.0
SL(4762, 2450)	0.0
SL(1853, 3615)	0.0
SL(1935, 4229)	0.0
SL(1770, 1305)	0.0
SL(2128, 2043)	0.0
SL(545, 4389)	0.009997707214057997
SL(1254, 4032)	0.0
SL(2287, 2283)	0.0
SL(2070, 4032)	0.0
SL(4625, 170)	0.014977085384179134
SL(4246, 2219)	0.009999999999861809
SL(4981, 3615)	0.0
SL(1939, 2266)	0.0
SL(269, 278)	0.0
SL(660, 2070)	0.0
SL(4884, 9)	0.0
SL(2023, 941)	0.0
SL(4625, 186)	0.0
SL(2128, 2054)	0.0
SL(2948, 941)	0.0
SL(3836, 2070)	0.0
SL(2972, 3185)	0.0
SL(1261, 2582)	0.0
SL(1336, 3493)	0.0
SL(5248, 920)	0.0
SL(2246, 1672)	0.0
SL(1835, 2261)	0.0
SL(2261, 1410)	0.0
SL(3615, 3917)	0.0
SL(1935, 4246)	0.9985424807008081
SL(1935, 4248)	0.009995266961042627
SL(2246, 4248)	0.0
SL(5248, 925)	0.9999918800009631
SL(5248, 926)	0.0
SL(500, 4898)	0.0
SL(4709, 2330)	0.0
SL(1935, 3921)	0.0
SL(2287, 3326)	0.0
SL(1274, 995)	0.0
SL(4260, 4248)	0.0
SL(3326, 456)	0.0
SL(4047, 186)	0.0
SL(365, 3121)	0.0
SL(38, 456)	0.015267756669635313
SL(1026, 2246)	0.0
SL(1935, 4252)	0.9952292073788397
SL(278, 3046)	0.0
SL(1935, 2293)	0.009976971233076996
SL(621, 1068)	0.0
SL(4630, 4246)	0.00999999997006158
SL(1149, 901)	0.0
SL(1935, 3917)	0.0
SL(186, 2283)	0.0
SL(1389, 2516)	0.0
SL(2287, 2293)	0.0
SL(5248, 941)	0.009999999964875949
SL(2344, 1935)	0.9999999527455544
SL(4560, 4886)	0.0
SL(1389, 2522)	0.0
SL(1935, 4260)	0.009935005569701083
SL(1883, 1194)	0.0
SL(2670, 3315)	0.0
SL(1935, 2269)	0.00989113953374531
SL(4630, 3628)	0.0
SL(40, 365)	0.014618132124005442
SL(2283, 2293)	0.0
SL(1249, 5238)	0.0
SL(1853, 2128)	0.0
SL(2261, 5166)	0.9999919696251313
SL(4742, 86)	0.0
SL(4762, 1935)	0.009914575047102553
SL(2023, 1935)	0.009999056412927502
SL(1935, 2273)	0.0
SL(1643, 5166)	0.009999685226431807
SL(4886, 2272)	0.0
SL(3836, 2972)	0.0
SL(3054, 632)	0.0
SL(2396, 1336)	0.00999967852224706
SL(1274, 941)	0.0
SL(1901, 9)	0.0
SL(4753, 746)	0.0
SL(4630, 3615)	0.0
SL(4625, 4323)	0.0
SL(2283, 2287)	0.0
SL(1939, 1672)	0.009999998904407167
SL(1935, 2287)	0.9965941085087376
SL(2023, 1928)	0.0
SL(1935, 2283)	0.0
SL(995, 1643)	0.0
SL(667, 3510)	0.0
SL(3793, 1631)	0.0
SL(3437, 2198)	0.0
SL(1877, 5351)	0.0
SL(4886, 2293)	0.0
SL(1935, 3965)	0.0
SL(2287, 2269)	0.0
SL(1369, 500)	0.0
SL(3921, 849)	0.0
SL(4246, 2278)	0.0
SL(4768, 2441)	0.0
SL(995, 2246)	0.0
SL(3917, 941)	0.0
SL(1901, 3273)	0.0
SL(746, 4248)	0.0
SL(1935, 3972)	0.00993489420405772
SL(621, 1919)	0.9999071767730159
SL(2023, 1958)	0.0
SL(5351, 769)	0.0
SL(260, 5067)	0.0
SL(1836, 2397)	0.0
SL(2582, 4014)	0.0
SL(621, 1935)	0.9952675359765967
SL(20, 4280)	0.0
SL(1853, 4248)	0.0
SL(2010, 4709)	0.0
SL(901, 926)	0.0
SL(3917, 922)	0.0
SL(4246, 2269)	0.0
SL(3185, 4323)	0.0
SL(2659, 2100)	0.0
SL(4248, 2246)	0.0
SL(1935, 2261)	0.0
SL(746, 3275)	0.0
SL(1935, 2266)	0.0
SL(4023, 1274)	0.0
SL(1853, 4252)	0.9999687267053993
SL(4502, 2397)	0.009999999999999773
SL(2261, 3615)	0.009999918259169191
SL(2582, 1274)	0.0
SL(1901, 4630)	0.0
SL(746, 500)	0.0
SL(1935, 3991)	0.0
SL(5248, 1573)	0.0
SL(4827, 2972)	0.0
SL(4827, 1314)	0.0
SL(2344, 4630)	0.9999998904407379
SL(925, 4318)	0.0
SL(2670, 67)	0.0
SL(2100, 679)	0.0
SL(4742, 4023)	0.0
SL(621, 1901)	0.9999998904407379
SL(1958, 2054)	0.0
SL(4300, 607)	0.0
SL(2378, 934)	0.0
SL(3615, 1853)	0.0
SL(4032, 4768)	0.0
SL(2783, 9)	0.0
SL(3604, 20)	0.0
SL(4323, 4625)	0.0
SL(1770, 1399)	0.0
SL(2100, 667)	0.0
SL(577, 3510)	0.0
SL(925, 4323)	0.9999999999999987
SL(2756, 1283)	0.0
SL(3755, 1305)	0.0
SL(2516, 547)	0.0
SL(1068, 2713)	0.0
SL(2587, 4827)	0.0
SL(3917, 3717)	0.9999918399621822
SL(4534, 112)	0.0
SL(4801, 843)	0.0
SL(4534, 901)	0.0
SL(3863, 67)	0.015218358218704126
SL(500, 2197)	0.9999995673319878
SL(1770, 1369)	0.0
SL(769, 4907)	0.0
SL(545, 4323)	0.009999999996828796
SL(3581, 4757)	0.0
SL(4389, 545)	0.009997703200307496
SL(2582, 4047)	0.0
SL(4023, 4898)	0.0
SL(2972, 2582)	0.0099953240962822
SL(1463, 20)	0.015052283690145694
SL(4318, 3219)	0.0
SL(746, 2972)	0.0
SL(4827, 1343)	0.0
SL(3755, 667)	0.0
SL(1336, 4625)	0.0
SL(995, 1672)	0.0
SL(1958, 2023)	0.0
SL(4840, 3363)	0.0
SL(1901, 2670)	0.9999999967087504
SL(1935, 4279)	0.0
SL(119, 2082)	0.0
SL(1935, 112)	0.0
SL(2587, 1254)	0.0
SL(1928, 230)	0.0
SL(86, 1847)	0.0
SL(2246, 503)	0.0
SL(5166, 679)	0.0
SL(922, 4303)	0.009997715267567596
SL(831, 5011)	0.0
SL(3972, 4907)	0.0
SL(1828, 3082)	0.0
SL(1935, 1643)	0.9966077624037682
SL(1935, 1642)	0.9999998812648777
SL(584, 3442)	0.0
SL(4051, 2023)	0.0
SL(4047, 1935)	0.009976986784737666
SL(500, 5182)	0.0
SL(86, 4323)	0.9999047149189051
SL(3069, 507)	0.0
SL(2972, 1901)	0.0
SL(2378, 974)	0.0
SL(4051, 2040)	0.9999998847626129
SL(5166, 667)	0.9999920110301516
SL(2993, 3991)	0.0
SL(1369, 4981)	0.0
SL(1336, 2396)	0.00999967938100164
SL(3423, 1927)	0.7432896714275733
SL(2713, 1068)	0.0
SL(3921, 3610)	0.0
SL(1877, 2783)	0.9999998893733599
SL(2582, 67)	0.0
SL(4023, 95)	0.0
SL(920, 4303)	0.0
SL(2972, 1935)	0.9819033650255344
SL(1939, 2287)	0.0
SL(3185, 2128)	0.0
SL(2582, 4840)	0.0
SL(1939, 4246)	0.9999060447080763
SL(1939, 4248)	0.0
SL(1935, 1672)	0.0
SL(607, 4300)	0.0
SL(1518, 2396)	0.0
SL(3917, 1570)	0.0
SL(1939, 2283)	0.009999920110301314
SL(2972, 1928)	0.0
SL(2043, 2330)	0.9999999999863125
SL(794, 2991)	0.0
SL(2283, 926)	0.9999987212116543
SL(2283, 925)	0.0
SL(112, 3717)	0.0
SL(4742, 2834)	0.0
SL(2043, 4323)	0.7432903446308828
SL(4907, 5166)	0.0
SL(2397, 4032)	0.0
SL(5067, 1518)	0.0
SL(3510, 2396)	0.0
SL(500, 5166)	0.999998684054699
SL(40, 4853)	0.0
SL(1087, 2397)	0.0
SL(4317, 1896)	0.014977085384179134
SL(941, 5248)	0.009999999965044509
SL(1157, 4443)	0.0
SL(20, 1623)	0.0
SL(170, 1853)	0.0
SL(1901, 660)	0.0
SL(4965, 4317)	0.0
SL(2128, 3185)	0.0
SL(2784, 1958)	0.0
SL(1853, 925)	0.9999999999999989
SL(1919, 1935)	0.9991460935031916
SL(1853, 941)	0.0
SL(1919, 1939)	0.9999987329754859
SL(49, 4051)	0.0
SL(2043, 1877)	0.9985285008414106
SL(2719, 3127)	0.999999999999762
SL(278, 4457)	0.9999999966367109
SL(2293, 1935)	0.009976939603707295
SL(2219, 4630)	0.9999999999999987
SL(1935, 5011)	0.0
SL(5248, 3615)	0.0
SL(3965, 4886)	0.014729016512404247
SL(3917, 5166)	0.009999987212116323
SL(5182, 500)	0.0
SL(1518, 2587)	0.0
SL(3315, 1643)	0.0
SL(4865, 4853)	0.0
SL(804, 5321)	0.0
SL(4318, 3039)	0.0
SL(974, 3496)	0.0
SL(2344, 269)	0.8527441764616724
SL(1097, 2269)	0.0
SL(4907, 3972)	0.0
SL(3529, 365)	0.9999986632595854
SL(995, 4907)	0.009999986438745074
SL(4279, 679)	0.0
SL(4898, 4907)	0.0
SL(4176, 2206)	0.0
SL(2219, 1958)	0.0
SL(1927, 5166)	0.0
SL(170, 5166)	0.999998684054699
SL(3046, 2993)	0.0
SL(3615, 5166)	0.9999677262253222
SL(5027, 4570)	0.01556891832781754
SL(2043, 1853)	0.00999967938100164
SL(632, 3054)	0.0
SL(2330, 16)	0.0
SL(2333, 3437)	0.0
SL(3917, 4647)	0.9999831361838688
SL(2283, 186)	0.0
SL(3511, 5202)	0.0
SL(2293, 1919)	0.0
SL(3921, 2972)	0.0
SL(38, 4193)	0.0
SL(1087, 4625)	0.0
SL(1761, 3496)	0.0
SL(621, 545)	0.9999999999999662
SL(3755, 1249)	0.0
SL(2043, 764)	0.0
SL(1901, 621)	0.9999998893733599
SL(547, 2516)	0.0
SL(2658, 934)	0.0
SL(2783, 1877)	0.9999998904407379
SL(2278, 230)	0.9999999999862024
SL(794, 1919)	0.9999918259169398
SL(2658, 4260)	0.0
SL(2582, 2784)	0.0
SL(4793, 2070)	0.0
SL(2658, 941)	0.0
SL(3121, 3155)	0.0
SL(5248, 2128)	0.0
SL(49, 4007)	0.0
SL(5353, 1254)	0.0
SL(170, 1825)	0.0
SL(1853, 186)	0.0
SL(2783, 1087)	0.0
SL(925, 621)	0.9999987212116543
SL(632, 3738)	0.0
SL(95, 3782)	0.0
SL(2522, 303)	0.0
SL(795, 67)	0.0
SL(3917, 1642)	0.9999999999862024
SL(2670, 4981)	0.0
SL(4260, 3491)	0.0
SL(2516, 1254)	0.0
SL(5351, 1254)	0.0
SL(1877, 2043)	0.9985269461200228
SL(3046, 2128)	0.0
SL(2582, 3219)	0.0
SL(4047, 2198)	0.0
SL(4300, 764)	0.0
SL(5116, 1825)	0.0
SL(901, 4672)	0.0
SL(4981, 3028)	0.0
SL(4023, 4742)	0.0
SL(1343, 1935)	0.009997747249859924
SL(672, 746)	0.0
SL(4898, 1573)	0.0
SL(5011, 3155)	0.0
SL(2658, 4248)	0.0
SL(1853, 170)	0.0
SL(1901, 632)	0.009999054055747096
SL(4970, 3615)	0.0
SL(2266, 1336)	0.0
SL(3610, 4495)	0.0
SL(1399, 119)	0.0
SL(873, 545)	0.9999999997215971
SL(2441, 5067)	0.0
SL(1928, 2582)	0.7432903346844757
SL(868, 4317)	0.0
SL(2266, 5116)	0.0
SL(5166, 1254)	0.9999998969672547
SL(4323, 545)	0.009999999996819085
SL(5166, 2784)	0.9999685226432012
SL(941, 2713)	0.9999986479810726
SL(1853, 2266)	0.0
SL(2261, 5182)	0.0
SL(2283, 2273)	0.0
SL(1254, 4886)	0.0
SL(95, 4886)	0.0
SL(2128, 3615)	0.0
SL(2283, 3326)	0.0
SL(2100, 67)	0.0
SL(2272, 3496)	0.0
SL(3604, 545)	0.009999999965199305
SL(2972, 5248)	0.0
SL(3437, 2287)	0.0
SL(373, 4362)	0.0
SL(4246, 1643)	0.9999920110301516
SL(2219, 941)	0.9999966766649011
SL(5182, 2536)	0.0
SL(1410, 3127)	0.0
SL(4176, 795)	0.0
SL(4323, 5248)	0.0
SL(4625, 2960)	0.0
SL(2128, 545)	0.9999999974848618
SL(1305, 4032)	0.0
SL(2219, 1935)	0.9995376522976489
SL(4362, 1249)	0.0
SL(260, 1753)	0.9999986931095411
SL(2670, 795)	0.0
SL(2330, 4709)	0.0
SL(2197, 1502)	0.0
SL(3054, 3917)	0.0
SL(3275, 746)	0.0
SL(3604, 1935)	0.0
SL(2536, 5182)	0.0
SL(3231, 584)	0.0
SL(4884, 873)	0.009999689361036136
SL(4672, 2396)	0.0
SL(4252, 4229)	0.0
SL(260, 378)	0.9999986632595854
SL(2261, 4647)	0.0
SL(4318, 2496)	0.0
SL(1518, 1410)	0.0
SL(3315, 621)	0.0
SL(974, 2378)	0.0
SL(2266, 5166)	0.9999680615451088
SL(2330, 1254)	0.999906722758705
SL(2670, 1274)	0.00999967938100164
SL(4898, 2283)	0.0
SL(2159, 2194)	0.0
SL(660, 2272)	0.9999986632595854
SL(4840, 545)	0.009999920941395577
SL(5182, 1935)	0.009999434537721157
SL(4886, 831)	0.0
SL(3917, 2378)	0.00999991839962162
SL(660, 2278)	0.0
SL(5182, 1939)	0.0
SL(2197, 500)	0.9999995714184313
SL(764, 1459)	0.9999987212116543
SL(2040, 2972)	0.0
SL(926, 2972)	0.0
SL(1928, 5116)	0.009999999999854483
SL(4970, 4248)	0.0
SL(4970, 4246)	0.0
SL(2784, 545)	0.9999998847626129
SL(2043, 3273)	0.0
SL(621, 3185)	0.9999694284352723
SL(2070, 4193)	0.0
SL(503, 577)	0.0
SL(2972, 3921)	0.0
SL(4246, 1672)	0.0
SL(2972, 3917)	0.0
SL(1254, 2670)	0.0
SL(4014, 2582)	0.0
SL(1249, 4051)	0.0
SL(4753, 917)	0.0
SL(2266, 5182)	0.0
SL(4032, 1919)	0.9999999999862024
SL(2397, 4898)	0.9999843648372887
SL(2017, 2587)	0.0
SL(3185, 2043)	0.9999998847626129
SL(2658, 2040)	0.0
SL(1896, 1935)	0.0
SL(2756, 1336)	0.9996647201029963
SL(941, 322)	0.0
SL(5107, 3275)	0.00999999999999978
SL(2330, 2283)	0.9999925227273412
SL(2197, 5353)	0.0
SL(3155, 5011)	0.0
SL(2010, 4884)	0.9999986642388418
SL(2206, 260)	0.9999999999868973
SL(3447, 269)	0.0
SL(500, 5248)	0.9999998904407379
SL(5166, 4970)	0.9995266961042835
SL(4898, 2266)	0.0
SL(5351, 679)	0.0
SL(5166, 3315)	0.0
SL(4032, 1935)	0.009966077624037482
SL(1825, 2287)	0.0
SL(621, 3917)	0.999999885501879
SL(4248, 3615)	0.0
SL(2670, 1254)	0.0
SL(3028, 2330)	0.0
SL(632, 1935)	0.0
SL(1853, 3738)	0.0
SL(2658, 2023)	0.0
SL(456, 5166)	0.0
SL(1459, 5126)	0.999999885501879
SL(941, 4248)	0.009999998904407167
SL(2261, 5248)	0.0
SL(278, 269)	0.0
SL(795, 4457)	0.0
SL(322, 2774)	0.0
SL(1254, 4907)	0.0
SL(4252, 4248)	0.9999923195335494
SL(1195, 260)	0.0
SL(365, 3028)	0.0
SL(632, 1927)	0.0
SL(3315, 2670)	0.0
SL(2203, 5027)	0.9999999999884073
SL(4176, 1876)	0.0
SL(3510, 577)	0.0
SL(632, 1928)	0.0
SL(4840, 4280)	0.00999969712584074
SL(1254, 2587)	0.0
SL(2293, 2040)	0.009999999967087286
SL(2582, 746)	0.0
SL(1254, 2582)	0.0
SL(1643, 1901)	0.0
SL(4886, 4560)	0.0
SL(4898, 2246)	0.9999998881521126
SL(2017, 2582)	0.0
SL(4246, 3615)	0.0
SL(2246, 4898)	0.9999998872470135
SL(2670, 3494)	0.0
SL(1642, 2520)	0.9999999967404261
SL(3028, 3447)	0.0
SL(764, 5202)	0.0
SL(995, 2128)	0.0
SL(3046, 672)	0.0
SL(4318, 4672)	0.0
SL(4323, 4570)	0.0
SL(366, 4570)	0.0
SL(1883, 660)	0.0
SL(934, 4303)	0.0
SL(3185, 1623)	0.0
SL(3581, 1935)	0.016521270058534442
SL(4032, 1254)	0.0
SL(5182, 5351)	0.0
SL(4898, 2219)	0.9999999759395779
SL(500, 1399)	0.0
SL(1939, 2330)	0.0
SL(1901, 1254)	0.0
SL(3326, 1463)	0.0
SL(2246, 4303)	0.015667570675827774
SL(2948, 873)	0.0
SL(4032, 1939)	0.0
SL(500, 1369)	0.0
SL(186, 4457)	0.015052283690145694
SL(3191, 3836)	0.0
SL(1254, 5011)	0.0
SL(941, 2784)	0.0
SL(1305, 4907)	0.0
SL(1935, 2396)	0.9864365052305533
SL(4176, 1087)	0.0
SL(3185, 1643)	0.0
SL(4252, 2023)	0.0
SL(456, 3991)	0.0
SL(2043, 3315)	0.0
SL(1935, 4317)	0.0
SL(1935, 4318)	0.0
SL(4317, 577)	0.0
SL(632, 1901)	0.00999905101437799
SL(1343, 86)	0.0
SL(3121, 4981)	0.0
SL(4647, 49)	0.0
SL(1935, 4323)	0.0
SL(2261, 1336)	0.0
SL(4389, 1877)	0.0
SL(2834, 2219)	0.0
SL(4032, 2397)	0.0
SL(4570, 1935)	0.0
SL(2516, 4793)	0.0
SL(3315, 3273)	0.0
SL(1643, 2582)	0.9977039397571396
SL(4647, 4907)	0.009999999967404041
SL(1928, 1877)	0.9999999771014846
SL(4280, 4840)	0.00999969997916952
SL(186, 2333)	0.0
SL(1825, 2206)	0.0
SL(5248, 2043)	0.9999998819313686
SL(804, 503)	0.0
SL(1901, 3185)	0.0
SL(4279, 1314)	0.014191672492975585
SL(4279, 4907)	0.0
SL(795, 2278)	0.0
SL(2759, 4248)	0.009988772245084609
SL(849, 3494)	0.0
SL(545, 1853)	0.9999999999998507
SL(666, 941)	0.0
SL(1369, 1770)	0.0
SL(1935, 269)	0.9878319453862613
SL(2278, 1194)	0.0
SL(2043, 3917)	0.999999885501879
SL(3917, 3054)	0.0
SL(157, 547)	0.0
SL(2719, 9)	0.009999077734735575
SL(5248, 2972)	0.0
SL(4109, 95)	0.0
SL(500, 2051)	0.9997715267567805
SL(2658, 925)	0.9999998847626129
SL(934, 3991)	0.0
SL(4260, 4193)	0.0
SL(3185, 3917)	0.0
SL(2396, 3510)	0.0
SL(2784, 2582)	0.0
SL(1722, 3039)	0.0
SL(3628, 4389)	0.0
SL(2070, 2582)	0.009999999789840687
SL(5321, 4280)	0.0
SL(3972, 3921)	0.0
SL(4260, 3447)	0.0
SL(1623, 3185)	0.0
SL(667, 2198)	0.0
SL(1254, 3863)	0.0
SL(3991, 2993)	0.0
SL(3326, 5321)	0.0
SL(1261, 941)	0.0
SL(3273, 4109)	0.0
SL(4323, 3917)	0.0
SL(5166, 4014)	0.0
SL(3917, 5248)	0.0
SL(170, 1788)	0.014729016512404247
SL(3455, 1480)	0.0
SL(1672, 4898)	0.9999998893733599
SL(1643, 1919)	0.9999998847626129
SL(2689, 584)	0.0
SL(4229, 1935)	0.0
SL(2344, 1097)	0.0
SL(1254, 260)	0.0
SL(746, 672)	0.0
SL(1643, 1927)	0.009999986931095191
SL(2783, 1026)	0.0
SL(5067, 2082)	0.0
SL(4367, 4970)	0.0
SL(3127, 2719)	0.9999999999997635
SL(1642, 1935)	0.9999998816459997
SL(4647, 2658)	0.009999999999997518
SL(545, 1896)	0.0
SL(366, 1619)	0.0
SL(4840, 1369)	0.0
SL(2784, 1935)	0.999127285530776
SL(3991, 934)	0.0
SL(1935, 230)	0.0074292977725195
SL(2972, 545)	0.9999887873310201
SL(1935, 4396)	0.009991273868585561
SL(2520, 3121)	0.0
SL(4570, 1087)	0.0
SL(1643, 1935)	0.9966186258453308
SL(3185, 4252)	0.0
SL(3627, 3972)	0.0
SL(5353, 679)	0.0
SL(5238, 920)	0.0
SL(2396, 804)	0.0
SL(2719, 3014)	0.9999999999884073
SL(2522, 9)	0.0
SL(2713, 3082)	0.0
SL(1927, 1935)	0.9977312435811159
SL(679, 4625)	0.0
SL(1927, 1939)	0.0
SL(4970, 4647)	0.009999986571070965
SL(3028, 365)	0.0
SL(1314, 5351)	0.0
SL(4570, 764)	0.0
SL(5182, 1336)	0.009999919696251107
SL(934, 3491)	0.0
SL(920, 2010)	0.0
SL(269, 3326)	0.0
SL(1720, 3836)	0.0
SL(95, 4023)	0.0
SL(1935, 1026)	0.009997715267567596
SL(456, 3326)	0.0
SL(3491, 2496)	0.0
SL(2269, 1927)	0.0
SL(1672, 2246)	0.0
SL(794, 3719)	0.0
SL(1743, 1876)	0.0
SL(4318, 1935)	0.0
SL(1399, 2273)	0.0
SL(1399, 2278)	0.0
SL(3738, 4515)	0.0
SL(3493, 1336)	0.0
SL(4753, 3455)	0.0
SL(1928, 1935)	0.9991419090334486
SL(3615, 995)	0.0
SL(20, 1518)	0.0
SL(4970, 4630)	0.0
SL(3604, 4047)	0.0
SL(2082, 3342)	0.9999999999862024
SL(2040, 1570)	0.01548902444660594
SL(2040, 1573)	0.0
SL(1935, 746)	0.0
SL(1927, 1958)	0.0
SL(1399, 2246)	0.0
SL(1573, 746)	0.0
SL(584, 1935)	0.009997713489446473
SL(3972, 1643)	0.0
SL(1459, 3363)	0.9999986812224787
SL(4109, 2246)	0.0
SL(5166, 1570)	0.9999998956175583
SL(4827, 3315)	0.0
SL(547, 868)	0.0
SL(4898, 1672)	0.9999998904407379
SL(922, 2010)	0.9999999997365826
SL(2670, 4630)	0.9999054055747288
SL(667, 500)	0.0
SL(2269, 1935)	0.009890946809739107
SL(1249, 1502)	0.0
SL(2269, 2759)	0.0
SL(3028, 1459)	0.015320462940957113
SL(3615, 1254)	0.0
SL(545, 2670)	0.9997753756621228
SL(2784, 456)	0.0
SL(3447, 1087)	0.0
SL(1761, 2756)	0.0
SL(49, 1261)	0.0
SL(4970, 1480)	0.009999986840546772
SL(4630, 49)	0.0
SL(4023, 4260)	0.0
SL(1097, 4647)	0.9999833738932359
SL(3069, 3315)	0.0
SL(3089, 1835)	0.0
SL(584, 3231)	0.0
SL(545, 873)	0.9999999997266783
SL(1853, 269)	0.015892489282320083
SL(926, 925)	0.999999999999998
SL(1643, 3185)	0.0
SL(4457, 1877)	0.0
SL(2128, 3917)	0.0
SL(4625, 3493)	0.0
SL(500, 2330)	0.0
SL(3437, 2333)	0.0
SL(4014, 3793)	0.0
SL(4023, 4246)	0.0
SL(3972, 4630)	0.0
SL(925, 926)	0.999999999999998
SL(4193, 38)	0.0
SL(1939, 746)	0.0
SL(1261, 49)	0.0
SL(2293, 4630)	0.0
SL(2587, 1518)	0.0
SL(2972, 5182)	0.0
SL(1369, 4840)	0.0
SL(2043, 2082)	0.9999999996878615
SL(1672, 1939)	0.009999998893733385
SL(3046, 2070)	0.0
SL(49, 4630)	0.0
SL(926, 901)	0.0
SL(1672, 1935)	0.0
SL(49, 1274)	0.0
SL(632, 4246)	0.0
SL(1463, 4753)	0.0
SL(1853, 1254)	0.0
SL(925, 4970)	0.9999999965044734
SL(922, 2070)	0.0
SL(4630, 2283)	0.0
SL(1480, 2330)	0.0
SL(2536, 3717)	0.0
SL(4907, 995)	0.00999998640760306
SL(3273, 621)	0.0
SL(3628, 873)	0.0
SL(2582, 2040)	0.9951963622287786
SL(5011, 831)	0.0
SL(49, 4647)	0.0
SL(5166, 2658)	0.0
SL(3452, 1853)	0.0
SL(1761, 2273)	0.0
SL(925, 2040)	0.009999999999859309
SL(926, 4970)	0.009999998855018575
SL(4630, 2293)	0.0
SL(1459, 5321)	0.0
SL(621, 170)	0.9999999967404261
SL(2272, 4853)	0.0
SL(3793, 3581)	0.0
SL(2582, 3185)	0.0
SL(1643, 4279)	0.0
SL(4970, 4367)	0.0
SL(2261, 1935)	0.0
SL(5353, 4252)	0.0
SL(2273, 4827)	0.0
SL(1927, 4630)	0.0
SL(303, 278)	0.0
SL(1896, 545)	0.0
SL(4014, 2219)	0.9999999967087504
SL(2396, 1518)	0.0
SL(2010, 1935)	0.9999988694079985
SL(2266, 1254)	0.0
SL(4323, 2266)	0.0
SL(2278, 2689)	0.0
SL(2266, 1901)	0.0
SL(2972, 3836)	0.0
SL(1097, 4672)	0.9999999999999989
SL(1928, 4625)	0.9999999970061791
SL(4907, 4279)	0.0
SL(3326, 2023)	0.0
SL(4248, 941)	0.009999998893733385
SL(1643, 1087)	0.0
SL(4534, 2658)	0.0
SL(4317, 1254)	0.0
SL(4762, 4457)	0.0
SL(3342, 4907)	0.0
SL(3719, 5351)	0.0
SL(456, 38)	0.015267756669635313
SL(2582, 2070)	0.009999999793932955
SL(2344, 1410)	0.0
SL(1274, 4023)	0.0
SL(5011, 843)	0.0
SL(4323, 621)	0.9999998893733599
SL(1927, 4625)	0.9999068345259106
SL(2587, 2017)	0.0
SL(941, 4742)	0.9976971233077228
SL(1958, 500)	0.009997717739227743
SL(1770, 2159)	0.999999885501879
SL(4625, 4647)	0.852744176461488
SL(5166, 4907)	0.0
SL(4248, 925)	0.9999998847626129
SL(1643, 500)	0.0
SL(4248, 926)	0.9999922526937517
SL(868, 547)	0.0
SL(3863, 1254)	0.0
SL(1194, 1883)	0.0
SL(4827, 868)	0.0
SL(1643, 4246)	0.9999919696251313
SL(1928, 4647)	0.8527441764615451
SL(67, 2582)	0.0
SL(4032, 1305)	0.0
SL(4252, 1896)	0.0
SL(3039, 1343)	0.0
SL(4246, 4630)	0.009999999970496392
SL(4884, 922)	0.9999694284352723
SL(3917, 2441)	0.0
SL(230, 2582)	0.0
SL(941, 746)	0.0
SL(5011, 2100)	0.0
SL(746, 1336)	0.0
SL(1410, 2261)	0.0
SL(2948, 2272)	0.0
SL(1672, 2266)	0.0
SL(4317, 1935)	0.0
SL(831, 4045)	0.0
SL(4051, 269)	0.0
SL(2756, 2197)	0.99999999999947
SL(2582, 2017)	0.0
SL(2159, 2017)	0.0
SL(4246, 926)	0.0
SL(3273, 3917)	0.0
SL(4970, 186)	0.0
SL(2272, 4886)	0.0
SL(4246, 925)	0.9999999999999991
SL(925, 995)	0.9999986632595854
SL(2010, 1901)	0.0
SL(2266, 5248)	0.0
SL(4865, 1249)	0.0
SL(1254, 2972)	0.9999680615451088
SL(2010, 3917)	0.9999998904407379
SL(3836, 4047)	0.0
SL(2266, 1939)	0.0
SL(3836, 4045)	0.0
SL(2266, 1935)	0.0
SL(1935, 4534)	0.009995322729304005
SL(2680, 1283)	0.0
SL(1623, 20)	0.0
SL(4827, 1643)	0.0
SL(1410, 2344)	0.0
SL(4280, 5321)	0.0
SL(4318, 40)	0.0
SL(4032, 2806)	0.0
SL(503, 4630)	0.0
SL(941, 2658)	0.0
SL(4853, 40)	0.0
SL(1769, 1643)	0.0
SL(1883, 1714)	0.0
SL(849, 2680)	0.999999885501879
SL(1087, 2783)	0.0
SL(1788, 3046)	0.013589505095320871
SL(2128, 1642)	0.9999998956175583
SL(995, 873)	0.00999998663259564
SL(621, 1254)	0.999998782283307
SL(503, 4647)	0.0
SL(1935, 2040)	0.8527092449158858
SL(2993, 2516)	0.0
SL(1274, 2670)	0.00999967852224706
SL(5011, 795)	0.0
SL(3972, 2713)	0.9999697125840962
SL(3836, 4886)	0.0
SL(1643, 2670)	0.0
SL(4965, 303)	0.0
SL(1935, 2043)	0.9991376511332154
SL(4625, 1254)	0.0
SL(2670, 1305)	0.0
SL(3836, 4051)	0.0
SL(2333, 2194)	0.0
SL(4260, 1835)	0.0
SL(2051, 4045)	0.0
SL(3494, 260)	0.009999998893733385
SL(4193, 2070)	0.0
SL(1935, 2010)	0.9999988453650652
SL(3628, 4630)	0.0
SL(1901, 1369)	0.0
SL(1877, 1847)	0.0
SL(2378, 157)	0.0
SL(1283, 3917)	0.0
SL(2017, 1825)	0.0
SL(4260, 2269)	0.0
SL(3581, 3121)	0.0
SL(764, 3231)	0.0
SL(4827, 2784)	0.009999923195335282
SL(1919, 2293)	0.0
SL(667, 2719)	0.0
SL(2582, 4248)	0.009999921485723033
SL(4317, 4560)	0.0
SL(1935, 2023)	0.009999060447080543
SL(4827, 2273)	0.0
SL(1901, 5166)	0.999905101437819
SL(1935, 2017)	0.9952164163059191
SL(1336, 5027)	0.0
SL(186, 322)	0.0
SL(660, 3342)	0.0
SL(507, 3455)	0.0
SL(1254, 4246)	0.0
SL(1935, 2948)	0.0
SL(4323, 3315)	0.0
SL(4443, 1157)	0.0
SL(3442, 873)	0.0
SL(1502, 1672)	0.0
SL(1254, 4248)	0.0
SL(4630, 4443)	0.0
SL(679, 5238)	0.0
SL(4252, 1927)	0.9999987329754859
SL(5166, 5248)	0.999999885501879
SL(1853, 5011)	0.0
SL(1935, 2070)	0.009801113718646432
SL(2266, 545)	0.9999999482356814
SL(5027, 1336)	0.0
SL(4672, 2689)	0.0
SL(3717, 2536)	0.0
SL(3991, 1369)	0.0
SL(3054, 1939)	0.0
SL(4457, 3181)	0.0
SL(748, 1399)	0.0
SL(119, 1399)	0.0
SL(5248, 278)	0.9999987212116543
SL(4252, 1935)	0.995247761178413
SL(1935, 2972)	0.9818474916424206
SL(4570, 1157)	0.0
SL(1283, 1935)	0.009985323852326927
SL(500, 4647)	0.999998684054699
SL(1249, 4362)	0.0
SL(2194, 1761)	0.0
SL(1853, 2330)	0.0
SL(4886, 3965)	0.014729016512404247
SL(873, 5166)	0.9999986407603281
SL(3738, 4047)	0.014191672492975585
SL(2040, 925)	0.00999999999985818
SL(1835, 4279)	0.0
SL(1459, 547)	0.0
SL(2857, 269)	0.0
SL(995, 2040)	0.0
SL(2194, 2496)	0.0
SL(577, 503)	0.0
SL(920, 3511)	0.0
SL(1939, 2948)	0.0
SL(3529, 2784)	0.9999077734735784
SL(1835, 4260)	0.0
SL(2054, 1389)	0.0
SL(3511, 679)	0.0
SL(4630, 2344)	0.9999998893733599
SL(4840, 2582)	0.0
SL(4051, 3342)	0.01548902444660594
SL(2670, 1369)	0.0
SL(5202, 764)	0.0
SL(2689, 2278)	0.0
SL(1896, 3822)	0.01548902444660594
SL(2023, 373)	0.0
SL(1336, 2972)	0.01594907859912276
SL(545, 941)	0.9999617443991368
SL(1570, 3917)	0.0
SL(2719, 2680)	0.0
SL(1026, 1935)	0.00999770926307062
SL(4762, 1770)	0.9999998956175583
SL(2020, 5126)	0.0
SL(2719, 2689)	0.0
SL(1835, 2582)	0.009999047149188832
SL(2040, 941)	0.7430148032901444
SL(1939, 9)	0.0
SL(1254, 926)	0.999998684054699
SL(1399, 1935)	0.009991316067920102
SL(1195, 584)	0.0
SL(3628, 1935)	0.0
SL(1097, 621)	0.0
SL(925, 1336)	0.9995300804864377
SL(3028, 1502)	0.0
SL(4981, 1343)	0.0
SL(378, 260)	0.9999986571071181
SL(3793, 2582)	0.0
SL(3510, 667)	0.0
SL(926, 1314)	0.0
SL(5166, 1643)	0.009999683533810708
SL(1157, 2040)	0.0
SL(4032, 2070)	0.0
SL(456, 1157)	0.0
SL(3493, 4625)	0.0
SL(1835, 3185)	0.0
SL(995, 1480)	0.9991294351492446
SL(1254, 941)	0.0
SL(1261, 1249)	0.0
SL(2960, 4246)	0.0
SL(545, 926)	0.9985332122461443
SL(5166, 456)	0.0
SL(260, 3452)	0.0
SL(545, 922)	0.7427242790270018
SL(260, 2206)	0.9999999999871056
SL(1935, 1896)	0.0
SL(2023, 1788)	0.0
SL(3089, 3014)	0.0
SL(500, 4625)	0.9999999967404261
SL(2017, 1896)	0.0
SL(2128, 2278)	0.0
SL(2194, 2441)	0.0
SL(3755, 4317)	0.0
SL(3615, 925)	0.9999918259169398
SL(1927, 925)	0.9999999768320809
SL(1927, 926)	0.9999685226432012
SL(1643, 5351)	0.0
SL(365, 1502)	0.0
SL(667, 4865)	0.0
SL(3615, 922)	0.0
SL(3082, 1828)	0.0
SL(4279, 1643)	0.0
SL(2082, 2520)	0.0
SL(868, 1935)	0.0
SL(4709, 1068)	0.0
SL(4647, 503)	0.0
SL(2784, 5166)	0.9999683533810911
SL(4884, 2010)	0.9999986580908816
SL(1853, 3452)	0.0
SL(4647, 500)	0.9999986931095411
SL(1928, 941)	0.7432810164754375
SL(804, 2396)	0.0
SL(621, 4323)	0.9999998904407379
SL(3363, 4709)	0.0
SL(456, 1935)	0.009985352331132067
SL(873, 1825)	0.015052283690145694
SL(1935, 1835)	0.00989094005304037
SL(456, 1927)	0.0
SL(2040, 974)	0.999999885501879
SL(4176, 5027)	0.0
SL(995, 2972)	0.009997715267567596
SL(4229, 1261)	0.0
SL(3121, 3782)	0.0
SL(322, 873)	0.0
SL(2043, 2128)	0.0
SL(4032, 4051)	0.0
SL(3069, 4865)	0.0
SL(4981, 1369)	0.0
SL(4032, 2040)	0.0
SL(1087, 4827)	0.0
SL(1935, 1853)	0.0
SL(5321, 1935)	0.009977057550342438
SL(4193, 2017)	0.0
SL(2128, 2450)	0.0
SL(1254, 170)	0.0
SL(303, 2522)	0.0
SL(3627, 1935)	0.0
SL(4023, 2197)	0.0
SL(4970, 4625)	0.0
SL(1935, 1861)	0.009976971233076996
SL(2040, 3615)	0.0
SL(20, 1463)	0.015052283690145694
SL(2040, 995)	0.0
SL(1254, 995)	0.0
SL(1928, 186)	0.0
SL(503, 2246)	0.0
SL(1343, 3628)	0.0
SL(49, 2658)	0.0
SL(2283, 4630)	0.0
SL(2043, 1672)	0.9999986931095411
SL(4527, 1761)	0.0
SL(4248, 3491)	0.015218358218704126
SL(1935, 1939)	0.9903671318954018
SL(1935, 873)	0.0
SL(322, 1935)	0.0
SL(545, 2784)	0.999999885501879
SL(1722, 5046)	0.0
SL(4898, 995)	0.9999999970496604
SL(667, 621)	0.0
SL(2283, 4625)	0.00999906333472119
SL(500, 2273)	0.9999999759395779
SL(4032, 4023)	0.0
SL(2266, 2670)	0.0
SL(804, 5116)	0.0
SL(4279, 2040)	0.9999683533810911
SL(666, 632)	0.0
SL(3082, 366)	0.0
SL(926, 1254)	0.9999986931095411
SL(2522, 1389)	0.0
SL(4827, 1087)	0.0
SL(1935, 1157)	0.009977002380735792
SL(9, 2522)	0.0
SL(3863, 1336)	0.9999999964876171
SL(2972, 4827)	0.0
SL(2043, 1643)	0.9999999999999987
SL(1935, 1919)	0.9991413186153384
SL(4527, 4260)	0.0
SL(157, 1835)	0.0
SL(2378, 3917)	0.009999918259169191
SL(2023, 3972)	0.0
SL(2287, 5166)	0.9999918259169398
SL(4965, 4502)	0.0
SL(1927, 995)	0.0
SL(456, 926)	0.0
SL(1573, 1935)	0.0
SL(1343, 941)	0.009995302186830235
SL(5351, 3719)	0.0
SL(1399, 1770)	0.0
SL(4279, 2023)	0.0
SL(1935, 1928)	0.9991376511332154
SL(2266, 3315)	0.0
SL(1935, 1927)	0.9977207964244449
SL(1958, 4886)	0.0
SL(1935, 868)	0.0
SL(2206, 4560)	0.0
SL(2023, 5166)	0.9999999999999987
SL(507, 366)	0.0
SL(4193, 795)	0.0
SL(1672, 922)	0.0
SL(679, 2658)	0.0
SL(1672, 925)	0.9999919696251313
SL(3972, 3627)	0.0
SL(49, 1935)	0.009995248145980984
SL(2960, 378)	0.0
SL(843, 4801)	0.0
SL(4317, 831)	0.0
SL(1643, 3972)	0.0
SL(4647, 2023)	0.0
SL(5116, 4023)	0.0
SL(4647, 2040)	0.009999683533810708
SL(3627, 995)	0.00999998640760306
SL(3604, 4757)	0.0
SL(186, 926)	0.0
SL(1935, 1901)	0.0
SL(186, 920)	0.0
SL(3044, 2759)	0.009999999758400092
SL(2680, 849)	0.9999998847626129
SL(2283, 5166)	0.9999998819313686
SL(4051, 941)	0.009999999971980379
SL(873, 2287)	0.0
SL(873, 2283)	0.0
SL(2020, 3972)	0.0
SL(2040, 1643)	0.0
SL(5166, 500)	0.9999986931095411
SL(16, 2017)	0.0
SL(4625, 20)	0.0
SL(1570, 1935)	0.9959795006062373
SL(1570, 1939)	0.0
SL(1919, 4827)	0.9999999999884073
SL(995, 3627)	0.009999986438745074
SL(1672, 1836)	0.0
SL(920, 873)	0.0
SL(5238, 3553)	0.0
SL(941, 3219)	0.0
SL(2396, 2194)	0.0
SL(795, 5011)	0.0
SL(1254, 2023)	0.0
SL(2269, 2658)	0.0
SL(1958, 2784)	0.0
SL(4323, 3185)	0.0
SL(4742, 804)	0.0
SL(3046, 4279)	0.0
SL(995, 3615)	0.0
SL(1459, 3496)	0.9999999768821942
SL(3014, 3089)	0.0
SL(4821, 1876)	0.0
SL(941, 4840)	0.0
SL(679, 5351)	0.0
SL(2582, 2948)	0.0
SL(679, 5353)	0.0
SL(3615, 4630)	0.0
SL(769, 5351)	0.0
SL(607, 269)	0.014136626665146465
SL(4495, 3610)	0.0
SL(2658, 4907)	0.0
SL(4625, 926)	0.0
SL(4323, 1901)	0.0
SL(3510, 2)	0.0
SL(1274, 679)	0.0
SL(1877, 1097)	0.0
SL(3755, 3315)	0.0
SL(941, 4853)	0.0
SL(2330, 607)	0.9999921485723241
SL(366, 507)	0.0
SL(2582, 1643)	0.997698678473785
SL(3496, 974)	0.0
SL(621, 3615)	0.9999837105336157
SL(2670, 3615)	0.0
SL(4317, 868)	0.0
SL(4886, 278)	0.009999999999861809
SL(1254, 2043)	0.9999986407603281
SL(1068, 917)	0.0
SL(3039, 4389)	0.0
SL(5238, 2441)	0.9999999999863125
SL(2219, 5166)	0.9999999996932736
SL(9, 1901)	0.0
SL(4965, 3972)	0.0
SL(672, 3921)	0.0
SL(3921, 4367)	0.0
SL(4821, 2124)	0.0
SL(3615, 2219)	0.9999987680581154
SL(1274, 67)	0.0
SL(4625, 2273)	0.0
SL(941, 666)	0.0
SL(5011, 20)	0.0
SL(3755, 1087)	0.014618132124005439
SL(3315, 2991)	0.0
SL(2330, 1480)	0.0
SL(3315, 2043)	0.0
SL(2972, 4898)	0.9999986571071181
SL(4625, 2283)	0.009999068345258894
SL(1761, 2159)	0.0
SL(4318, 2283)	0.0
SL(1935, 2219)	0.9995349350600955
SL(4898, 4246)	0.9999999999999989
SL(672, 3046)	0.0
SL(2273, 1935)	0.0
SL(269, 1935)	0.9878684894541299
SL(621, 5166)	0.9999999999997858
SL(1274, 49)	0.0
SL(995, 925)	0.9999986571071181
SL(2680, 3511)	0.0
SL(86, 1459)	0.9999998847626129
SL(2273, 1927)	0.0
SL(3437, 1935)	0.0
SL(4898, 4252)	0.0
SL(1672, 2397)	0.009999998956175366
SL(925, 873)	0.0
SL(926, 49)	0.0
SL(2948, 2128)	0.0
SL(4246, 4534)	0.0
SL(3014, 3028)	0.0
SL(1935, 4647)	0.9999967621258213
SL(941, 607)	0.0
SL(4323, 1935)	0.0
SL(4647, 5351)	0.0
SL(1631, 2051)	0.015052283690145694
SL(260, 1195)	0.0
SL(1928, 2333)	0.009999998855018575
SL(4742, 1343)	0.0
SL(1769, 4229)	0.0
SL(873, 322)	0.0
SL(1643, 621)	0.9999835989193188
SL(1619, 2269)	0.0
SL(2266, 4898)	0.0
SL(995, 941)	0.009999919696251107
SL(3793, 435)	0.0
SL(1097, 1877)	0.0
SL(2206, 1825)	0.0
SL(1672, 3615)	0.0
SL(2246, 1399)	0.0
SL(3965, 666)	0.0
SL(3965, 660)	0.0
SL(4534, 2759)	0.0
SL(5182, 1254)	0.0
SL(4898, 3615)	0.9999923195335494
SL(2759, 2269)	0.0
SL(1935, 2246)	0.0
SL(2070, 660)	0.0
SL(2582, 2972)	0.009995347972866848
SL(3039, 4318)	0.0
SL(3155, 4762)	0.0
SL(1463, 3326)	0.0
SL(1935, 4625)	0.9999918078224952
SL(1087, 2587)	0.0
SL(1761, 2194)	0.0
SL(1672, 995)	0.0
SL(5166, 3185)	0.9999923195335494
SL(1935, 4630)	0.0
SL(1825, 4252)	0.0
SL(4248, 1853)	0.0
SL(4323, 1919)	0.0
SL(1643, 1254)	0.0
SL(1935, 4570)	0.0
SL(2344, 1254)	0.0
SL(2784, 4827)	0.009999922526937306
SL(1026, 5351)	0.0
SL(4709, 2010)	0.0
SL(3615, 2266)	0.0
SL(4793, 2516)	0.0
SL(2100, 2659)	0.0
SL(3615, 2261)	0.00999991839962162
SL(1927, 2269)	0.0
SL(4252, 2283)	0.0
SL(322, 941)	0.0
SL(3127, 3628)	0.0
SL(1935, 2128)	0.9935145112888788
SL(1274, 1935)	0.0
SL(3627, 4534)	0.0
SL(1642, 1254)	0.0
SL(4827, 926)	0.9999998893733599
SL(1157, 920)	0.0
SL(1261, 795)	0.0
SL(3273, 2266)	0.0
SL(1927, 2273)	0.0
SL(4279, 3046)	0.0
SL(3363, 3719)	0.0
SL(934, 2658)	0.0
SL(1369, 2670)	0.0
SL(577, 679)	0.014977085384179134
SL(4630, 1254)	0.0
SL(4300, 1283)	0.0
SL(2017, 1935)	0.9952045682030722
SL(2774, 5321)	0.0
SL(4248, 1935)	0.009995256603055867
SL(3529, 2128)	0.9999999824370314
SL(2273, 500)	0.9999999758457357
SL(3836, 1720)	0.0
SL(901, 1480)	0.0
SL(4827, 2128)	0.0
SL(4252, 2269)	0.0
SL(4323, 4318)	0.0
SL(2266, 621)	0.0
SL(5248, 1254)	0.0
SL(679, 1619)	0.0
SL(2948, 632)	0.013589505095320871
SL(2194, 2396)	0.0
SL(1927, 2283)	0.0
SL(2496, 2194)	0.0
SL(2397, 1672)	0.009999998969672332
SL(3181, 4457)	0.0
SL(4630, 2219)	0.9999999999999987
SL(4252, 1853)	0.9999689361036355
SL(4753, 1958)	0.0
SL(4023, 2293)	0.0
SL(679, 577)	0.014977085384179134
SL(925, 4248)	0.999999885501879
SL(4886, 1958)	0.0
SL(925, 4246)	0.9999999999999991
SL(3363, 3738)	0.0
SL(4248, 1939)	0.0
SL(2278, 3181)	0.0
SL(4194, 2991)	0.014618132124005439
SL(2100, 2680)	0.0
SL(4246, 1935)	0.9985486434851856
SL(4246, 1939)	0.9999056412927728
SL(4051, 49)	0.0
SL(2330, 2043)	0.9999999999862024
SL(4252, 1825)	0.0
SL(926, 4248)	0.9999923195335494
SL(2020, 1828)	0.0
SL(1828, 4279)	0.0
SL(926, 4246)	0.0
SL(1901, 5248)	0.0
SL(4560, 901)	0.0
SL(3627, 2948)	0.0
SL(679, 1643)	0.0
SL(2246, 4109)	0.0
SL(1336, 2261)	0.0
SL(186, 4625)	0.0
SL(1369, 1935)	0.009995268433179685
SL(2040, 3793)	0.9999998969672547
SL(4246, 2344)	0.9999999965199518
SL(2783, 3089)	0.0
SL(2266, 667)	0.0
SL(1883, 843)	0.0
SL(260, 1254)	0.0
SL(456, 4362)	0.0
SL(1459, 86)	0.999999885501879
SL(804, 2201)	0.0
SL(4886, 3836)	0.0
SL(1369, 1901)	0.0
SL(941, 2582)	0.9999999763391119
SL(3615, 49)	0.009999920110301314
SL(3014, 2269)	0.0
SL(4246, 2330)	0.9999919696251313
SL(941, 584)	0.009999919078961231
SL(4367, 4757)	0.0
SL(5166, 5351)	0.9999060447080763
SL(4051, 3491)	0.0
SL(4246, 1927)	0.9999999967404261
SL(3127, 1410)	0.0
SL(3822, 1896)	0.01548902444660594
SL(2719, 5116)	0.9999833738932359
SL(186, 4647)	0.0
SL(4840, 4827)	0.0
SL(4625, 1336)	0.0
SL(1828, 2020)	0.0
SL(2293, 2287)	0.0
SL(941, 4014)	0.009999919078961231
SL(2293, 2283)	0.0
SL(873, 2219)	0.009999999999861809
SL(1935, 920)	0.9985398728786707
SL(2040, 4246)	0.0
SL(1935, 922)	0.0
SL(2040, 4248)	0.0
SL(2194, 2333)	0.0
SL(1935, 925)	0.9999999976413316
SL(1068, 2023)	0.0
SL(4970, 5166)	0.9995256603056071
SL(1935, 926)	0.9999964606860541
SL(3921, 1369)	0.0
SL(545, 4246)	0.9999999902667845
SL(1788, 4032)	0.0
SL(4827, 3273)	0.0
SL(3273, 1935)	0.0
SL(1573, 1877)	0.0
SL(545, 4252)	0.9999683760482081
SL(3069, 1161)	0.0
SL(500, 4742)	0.9999964488311823
SL(4109, 456)	0.015267756669635313
SL(1623, 4457)	0.0
SL(1901, 4981)	0.0
SL(660, 1788)	0.0
SL(2198, 3089)	0.013589505095320871
SL(1631, 1343)	0.0
SL(5166, 4246)	0.9999998823099662
SL(4246, 1901)	0.0
SL(4051, 1249)	0.0
SL(1853, 5166)	0.9999922526937517
SL(1502, 3028)	0.0
SL(1743, 831)	0.0
SL(1336, 2266)	0.0
SL(1336, 3793)	0.0
SL(2496, 3491)	0.0
SL(3496, 2272)	0.0
SL(1643, 5202)	0.0
SL(4898, 1853)	0.9999999999999982
SL(1835, 3089)	0.0
SL(3185, 2266)	0.0
SL(2287, 1825)	0.0
SL(1343, 2972)	0.00999991880000941
SL(4827, 4252)	0.0
SL(1825, 2017)	0.0
SL(1336, 2273)	0.009997753756620995
SL(2774, 1847)	0.0
SL(2396, 2261)	0.0
SL(672, 4625)	0.0
SL(5166, 545)	0.9999999997832392
SL(2070, 2784)	0.0
SL(3863, 4647)	0.9999678452174398
SL(4396, 1935)	0.009991257719705202
SL(1642, 3917)	0.9999999999863125
SL(4229, 1389)	0.0
SL(2719, 4014)	0.016083586114100906
SL(5321, 804)	0.0
SL(873, 1935)	0.0
SL(5248, 2287)	0.0
SL(4051, 1935)	0.0
SL(2670, 920)	0.0
SL(764, 3155)	0.0
SL(1502, 794)	0.0
SL(920, 4229)	0.0
SL(1274, 2582)	0.0
SL(3627, 1825)	0.0
SL(1877, 1928)	0.9999999768320809
SL(3185, 941)	0.0
SL(2670, 917)	0.0
SL(4840, 1570)	0.0
SL(4167, 5027)	0.0
SL(584, 1195)	0.0
SL(4647, 1097)	0.9999834617609913
SL(2040, 4279)	0.9999685226432012
SL(1853, 5182)	0.0
SL(2043, 2010)	0.0
SL(5166, 2023)	0.9999999999999987
SL(1901, 2587)	0.0
SL(3273, 1901)	0.0
SL(1939, 1935)	0.9904017872099731
SL(3185, 1835)	0.0
SL(3181, 2269)	0.0
SL(3917, 3615)	0.0
SL(621, 1336)	0.0
SL(1939, 1919)	0.9999987212116543
SL(1672, 4630)	0.0
SL(941, 3185)	0.0
SL(1935, 941)	0.7432517839100009
SL(2201, 5202)	0.0
SL(322, 186)	0.0
SL(2269, 1097)	0.0
SL(4303, 922)	0.00999770926307062
SL(4303, 920)	0.0
SL(4570, 1714)	0.009999998893733385
SL(1254, 3615)	0.0
SL(3363, 4840)	0.0
SL(2972, 2670)	0.7432903351479035
SL(1939, 1927)	0.0
SL(5166, 3615)	0.9999677693481415
SL(3181, 2278)	0.0
SL(2040, 2023)	0.0
SL(5202, 2201)	0.0
SL(2658, 5166)	0.0
SL(1643, 5248)	0.0
SL(2070, 67)	0.0
SL(1935, 934)	0.009864205890809144
SL(1935, 1958)	0.0
SL(1343, 2194)	0.0
SL(95, 4109)	0.0
SL(1835, 2670)	0.0
SL(5166, 2043)	0.9999999999999989
SL(2043, 4260)	0.015052283690145694
SL(3185, 1853)	0.0
SL(5182, 4560)	0.0
SL(4303, 934)	0.0
SL(2954, 547)	0.0
SL(2582, 584)	0.009999998855018575
SL(3455, 547)	0.0
SL(2972, 1336)	0.015949078599125695
SL(1847, 4970)	0.0
SL(922, 5166)	0.0
SL(804, 4742)	0.0
SL(2128, 1853)	0.0
SL(1853, 4630)	0.0
SL(4981, 1935)	0.009999919515193256
SL(3553, 5238)	0.0
SL(925, 2658)	0.999999885501879
SL(2020, 1097)	0.0
SL(2159, 4970)	0.0
SL(2670, 4570)	0.0
SL(4163, 1631)	0.0
SL(365, 3529)	0.9999986571071181
SL(1087, 4176)	0.0
SL(5351, 1722)	0.0
SL(4323, 2043)	0.743290344630854
SL(1336, 2756)	0.9996657863895716
SL(621, 2266)	0.0
SL(4051, 4907)	0.0
SL(269, 672)	0.0
SL(4898, 4630)	0.9999999999999989
SL(1935, 607)	0.0
SL(3793, 1336)	0.0
SL(4502, 2834)	0.0
SL(1343, 1631)	0.0
SL(1836, 672)	0.0
SL(2972, 995)	0.00999770926307062
SL(86, 2520)	0.0
SL(2023, 1068)	0.0
SL(4246, 4898)	0.9999999999999989
SL(545, 2023)	0.0
SL(3342, 2082)	0.9999999999863125
SL(3719, 607)	0.0
SL(3437, 95)	0.0
SL(4396, 1254)	0.0
SL(4827, 3921)	0.0
SL(621, 2287)	0.0
SL(4047, 3604)	0.0
SL(4907, 769)	0.0
SL(4827, 3917)	0.0
SL(3917, 2670)	0.999998684054699
SL(4248, 4051)	0.0
SL(435, 3793)	0.0
SL(920, 3719)	0.0
SL(2972, 974)	0.0
SL(3917, 4323)	0.0
SL(3455, 507)	0.0
SL(1720, 4279)	0.0
SL(4647, 3917)	0.9999831870680469
SL(1410, 4768)	0.0
SL(2266, 3273)	0.0
SL(920, 2670)	0.0
SL(4047, 2582)	0.0
SL(4827, 1919)	0.9999999999882182
SL(4630, 503)	0.0
SL(584, 4362)	0.0
SL(995, 2396)	0.0
SL(1274, 1753)	0.0
SL(1853, 4898)	0.9999999999999982
SL(1861, 322)	0.0
SL(3028, 1743)	0.0
SL(3581, 3793)	0.0
SL(764, 4570)	0.0
SL(3581, 1502)	0.0
SL(3921, 4246)	0.0
SL(3921, 4248)	0.0
SL(5166, 1853)	0.9999923195335494
SL(4981, 1901)	0.0
SL(849, 2020)	0.0
SL(2023, 2658)	0.0
SL(2441, 2194)	0.0
SL(5248, 2670)	0.0
SL(974, 2040)	0.9999998847626129
SL(4069, 1149)	0.0
SL(4396, 3494)	0.0
SL(5027, 1623)	0.0
SL(4051, 4032)	0.0
SL(4965, 941)	0.0
SL(2582, 3793)	0.0
SL(2100, 4840)	0.0
SL(1068, 3275)	0.0
SL(667, 5166)	0.9999919696251313
SL(873, 3628)	0.0
SL(1919, 804)	0.9999999999863125
SL(4742, 5248)	0.0
SL(4396, 4194)	0.0
SL(5321, 3185)	0.0
SL(3604, 849)	0.00999999997006158
SL(2972, 1343)	0.009999919078961231
SL(1935, 2784)	0.9991294351492446
SL(922, 365)	0.9995255064263232
SL(4801, 1249)	0.014618132124005439
SL(500, 746)	0.0
SL(2756, 2396)	0.015356604426391585
SL(4014, 941)	0.00999991880000941
SL(4672, 901)	0.0
SL(873, 925)	0.0
SL(3793, 4014)	0.0
SL(4630, 2582)	0.0
SL(4768, 3510)	0.0
SL(4229, 920)	0.0
SL(660, 1883)	0.0
SL(4630, 1901)	0.0
SL(941, 1336)	0.0
SL(873, 920)	0.0
SL(170, 621)	0.9999999967087504
SL(269, 607)	0.014136626665146465
SL(3275, 1068)	0.0
SL(4248, 1336)	0.014876700471170484
SL(4853, 1573)	0.0
SL(1901, 2128)	0.0
SL(3155, 3121)	0.0
SL(2246, 941)	0.0
SL(4248, 2582)	0.009999920941395577
SL(1853, 1935)	0.0
SL(3440, 4709)	0.0
SL(764, 4534)	0.0
SL(873, 3615)	0.009999683533810708
SL(456, 2784)	0.0
SL(1877, 4389)	0.0
SL(303, 4965)	0.0
SL(941, 1343)	0.009995322729304005
SL(4457, 1623)	0.0
SL(5182, 2266)	0.0
SL(1343, 3039)	0.0
SL(1901, 4246)	0.0
SL(4246, 1369)	0.009999921485723033
SL(2972, 941)	0.009997728620230056
SL(5182, 2261)	0.0
SL(4318, 4323)	0.0
SL(5321, 3326)	0.0
SL(995, 1283)	0.0
SL(545, 4840)	0.009999921485723033
SL(1935, 3491)	0.9934894204057941
SL(4630, 1927)	0.0
SL(3326, 2287)	0.0
SL(4827, 3185)	0.0
SL(1935, 3231)	0.9997715267567805
SL(4318, 925)	0.0
SL(1157, 456)	0.0
SL(3326, 2283)	0.0
SL(1161, 365)	0.0
SL(868, 4047)	0.0
SL(3185, 4742)	0.0
SL(1935, 3494)	0.0
SL(2293, 1573)	0.0
SL(1853, 5248)	0.0
SL(1896, 4317)	0.014977085384179134
SL(2972, 926)	0.0
SL(868, 4827)	0.0
SL(995, 1274)	0.0
SL(1935, 3219)	0.0
SL(4318, 941)	0.0
SL(4323, 86)	0.9999049184905464
SL(2670, 2266)	0.0
SL(3028, 3014)	0.0
SL(746, 2582)	0.0
SL(2993, 1314)	0.0
SL(1928, 1336)	0.0
SL(5067, 260)	0.0
SL(3219, 4318)	0.0
SL(2680, 2100)	0.0
SL(4246, 4801)	0.0
SL(5166, 4323)	0.9999998904407379
SL(920, 4757)	0.0
SL(926, 4032)	0.999999885501879
SL(5351, 5166)	0.9999056412927728
SL(1853, 1901)	0.00999774189628977
SL(2266, 4323)	0.0
SL(4709, 3440)	0.0
SL(3628, 3231)	0.0
SL(746, 941)	0.0
SL(2520, 1642)	0.9999999967087504
SL(1901, 995)	0.00999998640760306
SL(2246, 1254)	0.0
SL(1935, 1261)	0.0
SL(5248, 500)	0.9999998893733599
SL(2450, 1761)	0.0
SL(1901, 3615)	0.0
SL(2784, 3529)	0.9999071767730159
SL(748, 901)	0.0
SL(1958, 4753)	0.0
SL(4768, 1410)	0.0
SL(746, 926)	0.0
SL(3991, 2689)	0.0
SL(2219, 2670)	0.9999920110301516
SL(5238, 679)	0.0
SL(4303, 2246)	0.015667570675827774
SL(1283, 2756)	0.0
SL(4248, 4032)	0.0
SL(2670, 2283)	0.009999999970047
SL(1935, 1274)	0.0
SL(4630, 1939)	0.9999922526937517
SL(4630, 1935)	0.0
SL(4527, 4840)	0.0
SL(3836, 3191)	0.0
SL(3755, 3039)	0.9999999999999987
SL(4246, 4023)	0.0
SL(5351, 5182)	0.0
SL(95, 3437)	0.0
SL(1336, 2017)	0.0
SL(2659, 1761)	0.0
SL(868, 4853)	0.0
SL(2201, 1720)	0.0
SL(3615, 2948)	0.0
SL(1935, 3273)	0.0
SL(1336, 3863)	0.9999999965044734
SL(1314, 2993)	0.0
SL(1502, 2197)	0.0
SL(4515, 2783)	0.0
SL(545, 4898)	0.0
SL(941, 1369)	0.0
SL(1935, 1249)	0.0
SL(4317, 4303)	0.0
SL(3273, 2670)	0.0
SL(3793, 941)	0.0
SL(4630, 1958)	0.0
SL(843, 1883)	0.0
SL(1935, 1254)	0.0
SL(4362, 373)	0.0
SL(2972, 112)	0.0
SL(3315, 1254)	0.0
SL(1853, 3185)	0.0
SL(5248, 4742)	0.0
SL(3491, 934)	0.0
SL(2219, 4898)	0.9999999758457357
SL(1901, 2194)	0.00999904918490525
SL(86, 1343)	0.0
SL(4898, 1935)	0.9999999999987267
SL(2023, 545)	0.0
SL(1261, 1958)	0.0
SL(4647, 5166)	0.009999998904407167
SL(2124, 16)	0.0
SL(2100, 5011)	0.0
SL(941, 1853)	0.0
SL(873, 995)	0.009999986571070965
SL(4865, 3972)	0.0
SL(795, 4176)	0.0
SL(4907, 3342)	0.0
SL(3719, 2806)	0.0
SL(5166, 3972)	0.0
SL(2960, 322)	0.0
SL(679, 2378)	0.0
SL(2582, 230)	0.0
SL(4853, 3627)	0.0
SL(746, 4753)	0.0
SL(2266, 2972)	0.0
SL(1927, 3423)	0.7432896658176047
SL(170, 1254)	0.0
SL(3185, 2582)	0.0
SL(67, 3863)	0.015218358218704126
SL(1896, 2017)	0.0
SL(621, 873)	0.0
SL(5321, 1254)	0.0
SL(2261, 1835)	0.0
SL(1157, 4965)	0.013589505095320871
SL(5238, 1249)	0.0
SL(4970, 2287)	0.0
SL(672, 269)	0.0
SL(4194, 4396)	0.0
SL(1901, 941)	0.0
SL(4279, 4534)	0.0
SL(1254, 2283)	0.0
SL(269, 2857)	0.0
SL(4570, 4323)	0.0
SL(941, 1835)	0.009999995614927292
SL(5248, 1901)	0.0
SL(795, 4193)	0.0
SL(3628, 1343)	0.0
SL(49, 2219)	0.009999999999861809
SL(2283, 4970)	0.0
SL(4323, 1254)	0.0
SL(1249, 1261)	0.0
SL(3921, 1935)	0.0
SL(666, 3965)	0.0
SL(3491, 4051)	0.0
SL(4970, 2283)	0.0
SL(2269, 4260)	0.0
SL(2516, 2993)	0.0
SL(2017, 2266)	0.0
SL(2774, 322)	0.0
SL(2246, 995)	0.0
SL(545, 3615)	0.9999999999999987
SL(3315, 170)	0.0
SL(3089, 2198)	0.013589505095320871
SL(3185, 1935)	0.0
SL(3315, 1853)	0.0
SL(1935, 3315)	0.0
SL(995, 1254)	0.0
SL(1901, 925)	0.0
SL(1901, 922)	0.009999986352753391
SL(1935, 3553)	0.0
SL(4884, 4821)	0.999999996538488
SL(2759, 577)	0.00999999999986291
SL(1935, 5321)	0.009977131026122785
SL(2269, 4252)	0.0
SL(2759, 1753)	0.0
SL(1643, 2040)	0.0
SL(545, 3604)	0.009999999965366494
SL(660, 3965)	0.0
SL(1939, 545)	0.9996706828921232
SL(1643, 2043)	0.9999999999999987
SL(112, 1935)	0.0
SL(4229, 4252)	0.0
SL(1935, 3326)	0.0
SL(2330, 3028)	0.0
SL(2784, 2070)	0.0
SL(1928, 3452)	0.9999995617084861
SL(1722, 2017)	0.0
SL(373, 1157)	0.0
SL(2993, 1087)	0.0
SL(1935, 5353)	0.0
SL(365, 922)	0.9995248145981179
SL(1935, 584)	0.009997723466770057
SL(4032, 4303)	0.0
SL(3863, 3615)	0.9991240409994484
SL(3553, 1935)	0.0
SL(4176, 3039)	0.0
SL(322, 5011)	0.0
SL(672, 1720)	0.015568918327817543
SL(2269, 4248)	0.0
SL(112, 1901)	0.0
SL(1502, 5182)	0.0
SL(2269, 4246)	0.0
SL(1935, 5351)	0.0
SL(95, 2397)	0.0
SL(2670, 2219)	0.9999919696251313
SL(1261, 1935)	0.0
SL(186, 4970)	0.0
SL(1939, 1157)	0.0
SL(1877, 4457)	0.0
SL(4396, 873)	0.0
SL(2344, 2784)	0.9999998904407379
SL(20, 3604)	0.0
SL(5116, 804)	0.0
SL(3185, 1901)	0.0
SL(2658, 679)	0.0
SL(3044, 3738)	0.0
SL(4069, 4768)	0.0
SL(2756, 1761)	0.0
SL(3315, 1828)	0.0
SL(1369, 4515)	0.0
SL(2784, 2043)	0.9999999967087504
SL(2397, 4502)	0.009999999999999773
SL(186, 547)	0.0
SL(2450, 2128)	0.0
SL(2128, 1901)	0.0
SL(4907, 2658)	0.0
SL(186, 545)	0.9999922526937517
SL(2287, 4970)	0.0
SL(3917, 3315)	0.0
SL(5182, 1502)	0.0
SL(1919, 4032)	0.9999999999863125
SL(4279, 1828)	0.0
SL(4762, 4260)	0.0
SL(3273, 1643)	0.0
SL(20, 4625)	0.0
SL(2344, 4246)	0.9999999965366706
SL(667, 5182)	0.0
SL(4757, 4367)	0.0
SL(4753, 1643)	0.0
SL(2278, 607)	0.0
SL(2273, 666)	0.0
SL(1518, 5067)	0.0
SL(4279, 1835)	0.0
SL(1459, 764)	0.9999987329754859
SL(4647, 3863)	0.9999679096455475
SL(1935, 545)	0.999959762635299
SL(2293, 4886)	0.0
SL(4318, 3610)	0.0
SL(1254, 3315)	0.0
SL(2266, 3185)	0.0
SL(995, 4762)	0.0
SL(672, 2396)	0.0
SL(1883, 1518)	0.0
SL(4229, 3553)	0.0
SL(4248, 746)	0.0
SL(3991, 456)	0.0
SL(2266, 1853)	0.0
SL(2272, 660)	0.9999986571071181
SL(1161, 5182)	0.0
SL(1672, 1254)	0.0
SL(1369, 941)	0.0
SL(4625, 500)	0.9999999967087504
SL(941, 2972)	0.00999773855233805
SL(3491, 3793)	0.0
SL(2023, 4252)	0.0
SL(1254, 2219)	0.0
SL(3185, 3615)	0.0
SL(1343, 4827)	0.0
SL(4827, 1861)	0.0
SL(3628, 4965)	0.0
SL(1336, 4248)	0.014876700471170484
SL(1254, 2266)	0.0
SL(934, 1935)	0.009864019583895038
SL(5202, 1643)	0.0
SL(1919, 794)	0.9999918399621822
SL(3494, 941)	0.0
SL(941, 2954)	0.9999679470103586
SL(4647, 1642)	0.8527441764615018
SL(1573, 1026)	0.0
SL(1026, 1573)	0.0
SL(2266, 746)	0.0
SL(4981, 2128)	0.0
SL(1928, 632)	0.0
SL(941, 2948)	0.0
SL(2273, 1761)	0.0
SL(1254, 2246)	0.0
SL(4840, 4527)	0.0
SL(934, 2536)	0.0
SL(1935, 500)	0.9959635633044317
SL(366, 2759)	0.0
SL(1087, 2993)	0.0
SL(5011, 1254)	0.0
SL(5126, 1459)	0.9999998847626129
SL(5353, 3028)	0.0
SL(1927, 632)	0.0
SL(5248, 1935)	0.009985282415735909
SL(5238, 4886)	0.9999999965366706
SL(1927, 3615)	0.0
SL(3275, 5107)	0.00999999999999978
SL(1853, 2582)	0.0
SL(1861, 2450)	0.0
SL(2269, 3181)	0.0
SL(3121, 3581)	0.0
SL(4457, 2272)	0.0
SL(2278, 660)	0.0
SL(3185, 5248)	0.0
SL(1087, 4260)	0.0
SL(1935, 3191)	0.0
SL(2670, 5182)	0.0
SL(3028, 4981)	0.0
SL(922, 5027)	0.00998528500841391
SL(1283, 2680)	0.0
SL(5321, 2774)	0.0
SL(3738, 1935)	0.0
SL(2040, 4051)	0.999999885501879
SL(4840, 2100)	0.0
SL(4047, 3738)	0.014191672492975585
SL(1619, 322)	0.0
SL(2948, 3014)	0.0
SL(4260, 4527)	0.0
SL(941, 1274)	0.0
SL(545, 5166)	0.9999999997899156
SL(4367, 3921)	0.0
SL(1195, 660)	0.999998684054699
SL(4907, 4647)	0.009999999967087286
SL(3793, 3491)	0.0
SL(547, 2954)	0.0
SL(67, 2070)	0.0
SL(1343, 2774)	0.0
SL(4625, 3185)	0.0
SL(2266, 3917)	0.0
SL(4248, 2658)	0.0
SL(660, 1901)	0.0
SL(2043, 5166)	0.999999999999999
SL(2680, 4318)	0.0
SL(1935, 3185)	0.0
SL(4570, 3581)	0.0
SL(1847, 86)	0.0
SL(503, 804)	0.0
SL(186, 1928)	0.0
SL(3191, 5116)	0.0
SL(5107, 4303)	0.0
SL(2784, 4246)	0.9999999999882182
SL(922, 208)	0.0
SL(2670, 1643)	0.0
SL(545, 2972)	0.9999889318688244
SL(2040, 4032)	0.0
SL(208, 4821)	0.0
SL(1828, 3315)	0.0
SL(186, 1939)	0.009999999967404041
SL(941, 49)	0.0
SL(186, 1935)	0.0
SL(2219, 4246)	0.00999999999986291
SL(1254, 621)	0.9999987680581154
SL(3917, 4252)	0.9999986571071181
SL(917, 2670)	0.0
SL(4502, 2960)	0.0
SL(1853, 545)	0.9999999999998456
SL(4051, 3615)	0.0
SL(365, 40)	0.014618132124005439
SL(67, 2670)	0.0
SL(2194, 1901)	0.009999047149188832
SL(3738, 3363)	0.0
SL(5182, 995)	0.0
SL(1919, 922)	0.9999442258223955
SL(1919, 925)	0.0
SL(1343, 4981)	0.0
SL(1919, 926)	0.9999999967404261
SL(2756, 3089)	0.0
SL(4323, 995)	0.0
SL(4303, 4317)	0.0
SL(2759, 3044)	0.009999999759338733
SL(3615, 1305)	0.0
SL(1643, 4827)	0.0
SL(2283, 1570)	0.9999998893733599
SL(5202, 3511)	0.0
SL(4014, 278)	0.014191672492975585
SL(4827, 3836)	0.0
SL(1518, 1883)	0.0
SL(621, 2128)	0.0
SL(2397, 1836)	0.0
SL(2658, 4647)	0.009999999999997494
SL(4246, 632)	0.0
SL(1919, 941)	0.0
SL(2082, 2043)	0.9999999996859513
SL(2128, 9)	0.0
SL(2128, 2948)	0.0
SL(1743, 1343)	0.0
SL(269, 1399)	0.0
SL(2023, 4279)	0.0
SL(2128, 1935)	0.9934981932626572
SL(3442, 584)	0.0
SL(2774, 3738)	0.0
SL(3719, 748)	0.0
SL(5351, 1643)	0.0
SL(4252, 5353)	0.0
SL(2784, 1480)	0.0
SL(2658, 4630)	0.0
SL(1343, 4970)	0.0
SL(4069, 435)	0.0
SL(4898, 4023)	0.0
SL(3046, 278)	0.0
SL(1643, 3315)	0.0
SL(157, 1623)	0.0
SL(4853, 868)	0.0
SL(2834, 4742)	0.0
SL(1314, 1896)	0.0
SL(1876, 4260)	0.0
SL(1935, 1314)	0.0
SL(4625, 2582)	0.9999681895504163
SL(1459, 3275)	0.0
SL(2283, 2670)	0.009999999969459786
SL(4246, 1254)	0.0
SL(795, 2784)	0.0
SL(3185, 4625)	0.0
SL(1928, 2972)	0.0
SL(112, 666)	0.0
SL(4323, 941)	0.0
SL(4801, 4246)	0.0
SL(1939, 3326)	0.0
SL(1399, 500)	0.0
SL(1643, 679)	0.0
SL(607, 2330)	0.999992094139578
SL(1573, 2203)	0.009999924442355531
SL(5027, 1714)	0.0
SL(3039, 4176)	0.0
SL(1254, 1901)	0.0
SL(4981, 3972)	0.0
SL(3342, 4051)	0.01548902444660594
SL(1935, 1336)	0.0
SL(660, 1195)	0.9999986931095411
SL(1753, 2759)	0.0
SL(4260, 1935)	0.009934883046176757
SL(4709, 3363)	0.0
SL(934, 1336)	0.0
SL(794, 456)	0.0
SL(3014, 2948)	0.0
SL(5353, 1672)	0.0
SL(922, 3615)	0.0
SL(1720, 170)	0.0
SL(2283, 2658)	0.0
SL(4323, 925)	0.9999999999999987
SL(1861, 1935)	0.009976939603707295
SL(1194, 2278)	0.0
SL(1935, 1343)	0.009997764951293944
SL(5351, 4647)	0.0
SL(4853, 873)	0.0
SL(2658, 2582)	0.0
SL(4252, 3185)	0.0
SL(2784, 3615)	0.0
SL(2658, 2587)	0.0
SL(5321, 3423)	0.0
SL(4757, 3581)	0.0
SL(926, 4827)	0.9999998904407379
SL(1853, 5351)	0.0
SL(3615, 1369)	0.0
SL(2582, 2330)	0.0
SL(666, 1939)	0.0
SL(666, 1935)	0.0
SL(1336, 5182)	0.009999920110301314
SL(2520, 2082)	0.0
SL(4630, 3972)	0.0
SL(1336, 5166)	0.9993520947367517
SL(679, 4051)	0.0
SL(660, 1935)	0.9999999026131772
SL(2272, 4907)	0.0
SL(4625, 1928)	0.9999999970496604
SL(1157, 373)	0.0
SL(4625, 1927)	0.9999063334721403
SL(1896, 4252)	0.0
SL(2128, 995)	0.0
SL(5027, 4167)	0.0
SL(5166, 3917)	0.009999987329754637
SL(2784, 4252)	0.999998684054699
SL(925, 3615)	0.9999918399621822
SL(831, 4317)	0.0
SL(1935, 1369)	0.009995282211596034
SL(3342, 660)	0.0
SL(547, 3455)	0.0
SL(1835, 2972)	0.0
SL(5166, 3921)	0.999999885501879
SL(3028, 5353)	0.0
SL(2194, 2159)	0.0
SL(1927, 2954)	0.0
SL(545, 4981)	0.999999979398227
SL(2040, 5126)	0.9999999966162267
SL(2040, 2582)	0.9952048368446027
SL(941, 1254)	0.0
SL(2972, 4163)	0.7432873557303294
SL(9, 4884)	0.0
SL(3965, 186)	0.0
SL(3921, 5248)	0.0
SL(2774, 1570)	0.0
SL(3191, 4570)	0.0
SL(4248, 1254)	0.0
SL(1254, 679)	0.0
SL(3511, 920)	0.0
SL(1939, 1336)	0.0
SL(1958, 4630)	0.0
SL(941, 1261)	0.0
SL(1336, 3965)	0.0
SL(4625, 1935)	0.9999918078224952
SL(3442, 3273)	0.0
SL(456, 4109)	0.015267756669635313
SL(1518, 4323)	0.0
SL(3921, 672)	0.0
SL(4457, 1788)	0.0
SL(1935, 1399)	0.009991348176447886
SL(1901, 4323)	0.0
SL(4625, 1939)	0.9999999964629309
SL(4389, 3628)	0.0
SL(4014, 1935)	0.00999905023639896
SL(4362, 456)	0.0
SL(2713, 941)	0.9999986603982024
SL(4560, 5107)	0.0
SL(2582, 322)	0.0
SL(5238, 1935)	0.0
SL(4625, 1068)	0.015325308373814628
SL(1254, 3273)	0.0
SL(20, 5011)	0.0
SL(3496, 1459)	0.9999999767010102
SL(2194, 2197)	0.0
SL(456, 794)	0.0
SL(1254, 4323)	0.0
SL(4443, 4630)	0.0
SL(941, 4630)	0.0
SL(4443, 2522)	0.0
SL(4630, 1853)	0.0
SL(4886, 5238)	0.9999999965199518
SL(5011, 1853)	0.0
SL(2450, 1861)	0.0
SL(1935, 1283)	0.009985362579259237
SL(3917, 1901)	0.0
SL(4970, 2159)	0.0
SL(2948, 1939)	0.0
SL(2582, 1835)	0.00999904918490525
SL(2948, 1935)	0.0
SL(4260, 1087)	0.0
SL(1573, 2293)	0.0
SL(545, 3553)	0.0
SL(1570, 1623)	0.0
SL(3965, 1336)	0.0
SL(4981, 3121)	0.0
SL(1314, 1935)	0.0
SL(995, 5116)	0.0
SL(3437, 4069)	0.0
SL(926, 186)	0.0
SL(4069, 3437)	0.0
SL(4260, 1876)	0.0
SL(2266, 2043)	0.0
SL(2198, 1853)	0.016958378649842395
SL(4193, 4260)	0.0
SL(2269, 2043)	0.0
SL(607, 3719)	0.0
SL(1761, 4527)	0.0
SL(1901, 112)	0.0
SL(3315, 2266)	0.0
SL(1642, 2128)	0.9999998969672547
SL(3917, 1919)	0.9999998956175583
SL(1935, 4907)	0.009764963896062915
SL(2330, 4246)	0.9999920110301516
SL(995, 1336)	0.009999999756096166
SL(9, 2719)	0.009999071767729942
SL(3917, 1283)	0.0
SL(1026, 2783)	0.0
SL(3491, 804)	0.015218358218704126
SL(3836, 4827)	0.0
SL(1254, 4317)	0.0
SL(40, 1714)	0.0
SL(1939, 1254)	0.0
SL(4865, 667)	0.0
SL(3921, 5166)	0.9999998847626129
SL(849, 3921)	0.0
SL(5027, 4176)	0.0
SL(2582, 1853)	0.0
SL(4757, 3604)	0.0
SL(3921, 1835)	0.0
SL(3452, 1928)	0.9999995599322511
SL(2017, 1722)	0.0
SL(5182, 2972)	0.0
SL(1761, 2659)	0.0
SL(3917, 1935)	0.0
SL(4821, 208)	0.0
SL(1570, 2283)	0.9999998904407379
SL(1901, 2010)	0.0
SL(1935, 3437)	0.0
SL(2023, 2040)	0.0
SL(2017, 2159)	0.0
SL(4742, 500)	0.999996441809636
SL(2266, 2017)	0.0
SL(995, 5166)	0.009999999967087286
SL(1720, 1642)	0.015267756669635313
SL(4534, 1935)	0.009995302186830235
SL(922, 4884)	0.999969180266293
SL(3972, 1254)	0.0
SL(4647, 1928)	0.8527441764615492
SL(1254, 1935)	0.0
SL(1901, 1643)	0.0
SL(1958, 2582)	0.0
SL(2582, 2266)	0.0
SL(1927, 3326)	0.0
SL(278, 4014)	0.014191672492975585
SL(1254, 1939)	0.0
SL(4303, 5107)	0.0
SL(672, 1836)	0.0
SL(667, 1935)	0.0
SL(2197, 2194)	0.0
SL(666, 4167)	0.0
SL(4229, 4109)	0.0
SL(4821, 4884)	0.9999999965217778
SL(621, 934)	0.9999999999863125
SL(1643, 764)	0.0
SL(67, 3219)	0.0
SL(2991, 3315)	0.0
SL(1847, 2774)	0.0
SL(322, 1861)	0.0
SL(1939, 672)	0.0
SL(995, 5182)	0.0
SL(186, 4047)	0.0
SL(1825, 873)	0.015052283690145694
SL(3615, 4051)	0.0
SL(3231, 3628)	0.0
SL(3191, 1935)	0.0
SL(4625, 1087)	0.0
SL(4163, 3082)	0.0
SL(666, 3028)	0.0
SL(5248, 5166)	0.9999998847626129
SL(2582, 2246)	0.0
SL(868, 186)	0.0
SL(1939, 666)	0.0
SL(1825, 4023)	0.015218358218704126
SL(1901, 2043)	0.9999999999862024
SL(2536, 934)	0.0
SL(941, 995)	0.009999920110301314
SL(2272, 4051)	0.0
SL(926, 4865)	0.0
SL(4827, 4840)	0.0
SL(1853, 2670)	0.009999056412927502
SL(632, 2948)	0.013589505095320871
SL(3972, 2020)	0.0
SL(3494, 849)	0.0
SL(2582, 4318)	0.0
SL(3972, 2023)	0.0
SL(1935, 666)	0.0
SL(4970, 1343)	0.0
SL(1935, 667)	0.0
SL(920, 186)	0.0
SL(1157, 5166)	0.0
SL(1935, 660)	0.9999999000472852
SL(5248, 1853)	0.0
SL(2582, 4323)	0.009999056412927502
SL(1570, 2774)	0.0
SL(4045, 1570)	0.0
SL(1939, 4965)	0.0
SL(112, 4853)	0.0
SL(49, 873)	0.0
SL(1927, 4023)	0.0
SL(4762, 1631)	0.0
SL(995, 4898)	0.9999999970061791
SL(500, 1958)	0.00999772571795068
SL(3315, 1901)	0.0
SL(4970, 926)	0.009999998847625913
SL(4970, 925)	0.9999999964876171
SL(5067, 2441)	0.0
SL(2283, 607)	0.0
SL(1877, 269)	0.015243034557886392
SL(1935, 49)	0.009995255064263039
SL(4252, 545)	0.9999685451890833
SL(3315, 4323)	0.0
SL(2219, 3615)	0.999998782283307
SL(3719, 794)	0.0
SL(2972, 2040)	0.0
SL(4647, 1935)	0.9999968134478201
SL(3155, 764)	0.0
SL(1958, 1927)	0.0
SL(2756, 3014)	0.9999999999999991
SL(1876, 1743)	0.0
SL(1087, 1720)	0.0
SL(3437, 632)	0.0
SL(3315, 1935)	0.0
SL(1573, 5248)	0.0
SL(4032, 4248)	0.0
SL(4647, 1939)	0.9999997638060177
SL(260, 3494)	0.009999998904407167
SL(621, 925)	0.9999987329754859
SL(3039, 3755)	0.9999999999999987
SL(1254, 4396)	0.0
SL(2991, 794)	0.0
SL(500, 1935)	0.9959795006062373
SL(2287, 5248)	0.0
SL(1958, 1935)	0.0
SL(1935, 679)	0.0
SL(2128, 3529)	0.9999999819390805
SL(1935, 672)	0.009995282211596034
SL(2670, 5248)	0.0
SL(9, 2783)	0.0
SL(2522, 4279)	0.0
SL(67, 2100)	0.0
SL(4560, 4317)	0.0
SL(500, 1928)	0.0
SL(1935, 4965)	0.0
SL(1935, 621)	0.9952456545529905
SL(1619, 2450)	0.0
SL(4279, 1720)	0.0
SL(1410, 1518)	0.0
SL(2070, 1935)	0.009800849508878866
SL(1254, 2128)	0.0
SL(941, 1901)	0.0
SL(3615, 873)	0.009999685226431807
SL(3738, 1853)	0.0
SL(995, 4032)	0.0
SL(1935, 4970)	0.0
SL(5116, 995)	0.0
SL(3273, 5248)	0.0
SL(4647, 2261)	0.0
SL(1631, 4163)	0.0
SL(9, 3782)	0.0
SL(1068, 621)	0.0
SL(1623, 5027)	0.0
SL(1623, 157)	0.0
SL(941, 3494)	0.0
SL(2496, 4318)	0.0
SL(3185, 5166)	0.9999922526937517
SL(4007, 49)	0.0
SL(269, 3447)	0.0
SL(632, 3437)	0.0
SL(1714, 5027)	0.0
SL(1643, 3273)	0.0
SL(4560, 2206)	0.0
SL(941, 1919)	0.0
SL(1935, 4981)	0.00999992006729859
SL(2283, 4898)	0.0
SL(794, 1502)	0.0
SL(3273, 2043)	0.0
SL(4625, 672)	0.0
SL(1369, 3615)	0.0
SL(4840, 941)	0.0
SL(4625, 679)	0.0
SL(1896, 926)	0.0
SL(1788, 170)	0.014729016512404247
SL(4014, 2197)	0.0
SL(941, 1928)	0.743280939578106
SL(3191, 1254)	0.0
SL(4886, 1254)	0.0
SL(1261, 4229)	0.0
SL(2759, 4534)	0.0
SL(1935, 632)	0.0
SL(3921, 2670)	0.009999999967087286
SL(3991, 1935)	0.0
SL(679, 5166)	0.0
SL(995, 1305)	0.009999920110301314
SL(2784, 941)	0.0
SL(3363, 366)	0.0
SL(941, 1939)	0.009995282211596034
SL(1753, 1274)	0.0
SL(941, 1935)	0.7432520392291985
SL(278, 4886)	0.00999999999986291
SL(547, 1459)	0.0
SL(3615, 1672)	0.0
SL(804, 3491)	0.015218358218704126
SL(186, 3965)	0.0
SL(186, 1853)	0.0
SL(2287, 621)	0.0
SL(4853, 112)	0.0
SL(1861, 4300)	0.0
SL(3921, 4827)	0.0
SL(2283, 667)	0.0
SL(922, 1919)	0.9999439249483362
SL(4965, 1935)	0.0
SL(5182, 667)	0.0
SL(4965, 1939)	0.0
SL(4768, 4069)	0.0
SL(3615, 2040)	0.0
SL(920, 1935)	0.9985352331132297
SL(2972, 746)	0.0
SL(3610, 4318)	0.0
SL(1157, 666)	0.0
SL(86, 2713)	0.0
SL(2269, 3014)	0.0
SL(2587, 4709)	0.0
SL(3553, 4970)	0.0
SL(4045, 3836)	0.0
SL(4853, 941)	0.0
SL(831, 1743)	0.0
SL(5046, 769)	0.0
SL(2719, 4389)	0.015052283690145694
SL(3185, 5321)	0.0
SL(922, 3917)	0.0
SL(4630, 4970)	0.0
SL(1919, 3917)	0.9999998969672547
SL(2719, 2396)	0.0
SL(3615, 2784)	0.0
SL(922, 1901)	0.009999986352753391
SL(5351, 925)	0.0
SL(5011, 4853)	0.0
SL(926, 545)	0.9985370827570845
SL(1928, 2023)	0.0
SL(4965, 3628)	0.0
SL(3581, 3529)	0.00999999999988197
SL(5182, 1853)	0.0
SL(2378, 679)	0.0
SL(2658, 1935)	0.0
SL(2043, 1935)	0.9991419090334486
SL(2128, 1254)	0.0
SL(1939, 3054)	0.0
SL(3455, 4793)	0.0
SL(3273, 1254)	0.0
SL(2658, 4534)	0.0
SL(1672, 1502)	0.0
SL(4884, 3440)	0.9999999999999993
SL(2043, 3185)	0.999999885501879
SL(4827, 2670)	0.0
SL(4051, 2272)	0.0
SL(4840, 1935)	0.0
SL(3219, 1935)	0.0
SL(679, 873)	0.0
SL(1305, 1502)	0.0
SL(679, 3511)	0.0
SL(2287, 666)	0.015052283690145694
SL(4647, 186)	0.0
SL(4965, 1157)	0.013589505095320871
SL(1919, 621)	0.9999077734735784
SL(2450, 925)	0.00999998640760306
SL(1770, 112)	0.0
SL(4047, 3836)	0.0
SL(1958, 995)	0.0
SL(2043, 1901)	0.9999999999863125
SL(5126, 2040)	0.9999999965834873
SL(4051, 4248)	0.0
SL(3082, 4163)	0.0
SL(5166, 1157)	0.0
SL(1254, 2516)	0.0
SL(2040, 20)	0.999994640972787
SL(20, 2219)	0.0
SL(2960, 4625)	0.0
SL(1480, 2784)	0.0
SL(2246, 2582)	0.0
SL(873, 3442)	0.0
SL(2266, 1672)	0.0
SL(2396, 1935)	0.9864116734770502
SL(901, 1149)	0.0
SL(607, 2278)	0.0
SL(5353, 1935)	0.0
SL(1939, 5166)	0.9997709263070832
SL(4246, 2040)	0.0
SL(4457, 186)	0.015052283690145694
SL(4248, 2759)	0.009988714267073043
SL(5166, 2219)	0.9999999996904387
SL(2040, 2658)	0.0
SL(4032, 1788)	0.0
SL(621, 3273)	0.0
SL(4768, 4032)	0.0
SL(3089, 86)	0.0
SL(4246, 2784)	0.9999999999884073
SL(5248, 3185)	0.0
SL(3972, 4248)	0.0
SL(3315, 4827)	0.0
SL(607, 2283)	0.0
SL(4827, 4570)	0.0
SL(2680, 2719)	0.0
SL(1835, 1935)	0.009890829821523952
SL(1836, 3529)	0.0
SL(2040, 1157)	0.0
SL(5126, 2020)	0.0
SL(545, 2266)	0.9999999489639855
SL(545, 1068)	0.0
SL(2040, 2680)	0.9999677693481415
SL(4970, 1847)	0.0
SL(925, 5351)	0.0
SL(3738, 3044)	0.0
SL(2201, 804)	0.0
SL(3121, 365)	0.0
SL(2670, 4367)	0.0
SL(1919, 4323)	0.0
SL(4248, 2040)	0.0
SL(621, 2043)	0.9999999999997858
SL(1939, 5182)	0.0
SL(507, 3069)	0.0
SL(3315, 5248)	0.0
SL(545, 456)	0.009999681895503954
SL(1935, 2587)	0.0
SL(3082, 2054)	0.0
SL(1919, 1643)	0.999999885501879
SL(2040, 1935)	0.8527097085018239
SL(1935, 2582)	0.9864899519787957
SL(2278, 795)	0.0
SL(1314, 926)	0.0
SL(4793, 3455)	0.0
SL(4821, 3755)	0.0
SL(3738, 2774)	0.0
SL(2658, 804)	0.0
SL(3917, 621)	0.9999998847626129
SL(2272, 4457)	0.0
SL(2043, 2670)	0.9999999967404261
SL(3921, 545)	0.9999999999999988
SL(1336, 1939)	0.0
SL(5166, 2246)	0.0
SL(607, 1935)	0.0
SL(1631, 3793)	0.0
SL(4362, 584)	0.0
SL(2582, 1935)	0.9865425642330186
SL(3315, 3755)	0.0
SL(621, 679)	0.9999679381001847
SL(1336, 1935)	0.0
SL(4248, 4260)	0.0
SL(2582, 1939)	0.9991316067920308
SL(1788, 2023)	0.0
SL(2128, 621)	0.0
SL(3615, 3185)	0.0
SL(2658, 2269)	0.0
SL(16, 2330)	0.0
SL(1254, 545)	0.9999999971980595
SL(4672, 4457)	0.0
SL(2246, 1026)	0.0
SL(2670, 2043)	0.9999999967087504
SL(922, 545)	0.7427219591219542
SL(500, 925)	0.0
SL(2194, 1283)	0.014977085384179134
SL(1254, 5353)	0.0
SL(500, 922)	0.999999885501879
SL(1254, 5351)	0.0
SL(679, 4163)	0.009999691802662719
SL(4109, 3273)	0.0
SL(4625, 4014)	0.0
SL(2023, 1254)	0.0
SL(2194, 2054)	0.0
SL(2582, 1928)	0.7432903346150825
SL(925, 500)	0.0
SL(3423, 5321)	0.0
SL(2040, 4647)	0.009999685226431807
SL(2670, 3273)	0.0
SL(1410, 1195)	0.0
SL(2054, 3082)	0.0
SL(1283, 2194)	0.014977085384179134
SL(1753, 3039)	0.0
SL(2040, 49)	0.0
SL(2194, 2972)	0.0
SL(4163, 2972)	0.7432873482803547
SL(3793, 2040)	0.9999998956175583
SL(4248, 4252)	0.9999922526937517
SL(2397, 95)	0.0
SL(3185, 545)	0.9999999999998456
SL(2043, 5248)	0.9999998823099662
SL(2246, 1935)	0.0
SL(1876, 4176)	0.0
SL(4260, 4023)	0.0
SL(621, 667)	0.0
SL(2954, 941)	0.9999678611587652
SL(4023, 1825)	0.015218358218704126
SL(2040, 4630)	0.0
SL(2658, 2283)	0.0
SL(2261, 925)	0.0
SL(3553, 545)	0.0
SL(2261, 922)	0.0
SL(5182, 4323)	0.0
SL(672, 1939)	0.0
SL(922, 3972)	0.0
SL(5027, 922)	0.00998526946120005
SL(2261, 112)	0.0
SL(5166, 2283)	0.9999998823099662
SL(920, 4527)	0.0
SL(974, 607)	0.0
SL(672, 1935)	0.009995268433179685
SL(5166, 2287)	0.9999918399621822
SL(4051, 679)	0.0
SL(764, 4300)	0.0
SL(1254, 5321)	0.0
SL(2051, 4534)	0.0
SL(2670, 3917)	0.9999986931095411
SL(2520, 86)	0.0
SL(4981, 545)	0.9999999789890974
SL(922, 500)	0.9999998847626129
SL(4252, 3069)	0.0
SL(1410, 3440)	0.0
SL(1283, 2948)	0.0
SL(1249, 4801)	0.014618132124005442
SL(3581, 4570)	0.0
SL(2670, 3921)	0.009999999967404041
SL(366, 3363)	0.0
SL(5166, 2266)	0.9999681895504163
SL(5166, 2261)	0.9999920110301516
SL(2017, 1336)	0.0
SL(1643, 4753)	0.0
SL(3491, 2023)	0.0
SL(4709, 2587)	0.0
SL(4014, 5166)	0.0
SL(2283, 4318)	0.0
SL(1336, 1928)	0.0
SL(795, 2670)	0.0
SL(5238, 4389)	0.9999919078961446
SL(1853, 3315)	0.0
SL(4570, 5027)	0.015568918327817543
SL(4560, 5182)	0.0
SL(4280, 20)	0.0
SL(621, 1643)	0.9999837105336157
SL(666, 1157)	0.0
SL(3491, 4260)	0.0
SL(666, 112)	0.0
SL(3326, 1927)	0.0
SL(2283, 4252)	0.0
SL(1087, 1643)	0.0
SL(4389, 3039)	0.0
SL(269, 4051)	0.0
SL(1935, 4047)	0.009977039397571209
SL(5248, 4323)	0.0
SL(1254, 4625)	0.0
SL(3604, 2948)	0.0
SL(2203, 1573)	0.009999925227273193
SL(3782, 95)	0.0
SL(1254, 3185)	0.0
SL(941, 2266)	0.0
SL(1314, 4279)	0.014191672492975585
SL(3491, 4279)	0.0
SL(941, 3793)	0.0
SL(1254, 4630)	0.0
SL(5321, 3627)	0.0
SL(1573, 4853)	0.0
SL(3455, 5046)	0.0
SL(2283, 4246)	0.0
SL(1305, 3615)	0.0
SL(1935, 4032)	0.009966186258453101
SL(3510, 4768)	0.0
SL(1935, 3793)	0.0
SL(1753, 4047)	0.0
SL(1068, 4625)	0.015325308373814628
SL(3440, 4884)	0.9999999999999993
SL(2450, 4762)	0.0
SL(1254, 3191)	0.0
SL(3326, 269)	0.0
SL(3491, 4248)	0.015218358218704126
SL(4246, 3921)	0.0
SL(2759, 366)	0.0
SL(934, 2378)	0.0
SL(1935, 5116)	0.009966019877831661
SL(2587, 1935)	0.0
SL(3510, 278)	0.0
SL(1642, 2266)	0.0
SL(1714, 1883)	0.0
SL(941, 2246)	0.0
SL(2582, 941)	0.9999999765694678
SL(995, 1935)	0.0
SL(941, 1643)	0.9999056412927728
SL(2330, 1935)	0.9935407335835756
SL(1958, 2219)	0.0
SL(3917, 2010)	0.9999998893733599
SL(2330, 1939)	0.0
SL(4317, 4965)	0.0
SL(1853, 1643)	0.0
SL(926, 1896)	0.0
SL(995, 1927)	0.0
SL(1935, 4051)	0.0
SL(5011, 1935)	0.0
SL(4672, 1097)	0.9999999999999989
SL(4753, 1463)	0.0
SL(1935, 3738)	0.0
SL(1502, 1249)	0.0
SL(901, 748)	0.0
SL(49, 926)	0.0
SL(1939, 4032)	0.0
SL(1149, 4069)	0.0
SL(4045, 831)	0.0
SL(5248, 3921)	0.0
SL(1254, 3972)	0.0
SL(1573, 4898)	0.0
SL(2658, 49)	0.0
SL(1643, 1853)	0.0
SL(49, 941)	0.0
SL(2333, 1928)	0.009999998847625913
SL(5248, 3917)	0.0
SL(764, 925)	0.9999918888941779
SL(2954, 1927)	0.0
SL(1249, 1935)	0.0
SL(2266, 941)	0.0
SL(1195, 1410)	0.0
SL(2159, 1770)	0.9999998847626129
SL(1835, 157)	0.0
SL(679, 1935)	0.0
SL(3719, 2128)	0.01624954831212653
SL(995, 1901)	0.009999986438745074
SL(1518, 4793)	0.0
SL(3615, 4827)	0.0
SL(2333, 1935)	0.0
SL(2159, 1761)	0.0
SL(3553, 4229)	0.0
SL(3917, 3185)	0.0
SL(3326, 1935)	0.0
SL(4570, 2670)	0.0
SL(3326, 1939)	0.0
SL(2582, 1958)	0.0
SL(5116, 3191)	0.0
SL(3437, 4970)	0.0
SL(1254, 1853)	0.0
SL(2587, 1901)	0.0
SL(3185, 4907)	0.0
SL(4907, 5351)	0.0
SL(2266, 922)	0.0
SL(2273, 2283)	0.0
SL(2266, 925)	0.0
SL(1026, 873)	0.0
SL(4032, 995)	0.0
SL(2266, 920)	0.0
SL(112, 4534)	0.0
SL(1157, 1935)	0.009976960246621997
SL(1261, 1761)	0.0
SL(545, 1939)	0.9996725222732051
SL(545, 1935)	0.9999608253227931
SL(666, 2287)	0.015052283690145694
SL(1853, 621)	0.0
SL(1761, 1261)	0.0
SL(230, 1928)	0.0
SL(1935, 4840)	0.0
SL(1097, 2020)	0.0
SL(3185, 1254)	0.0
SL(1935, 5166)	0.9999093650050196
SL(112, 1770)	0.0
SL(4502, 4965)	0.0
SL(545, 1927)	0.009999920110301314
SL(925, 1853)	0.9999999999999989
SL(667, 2283)	0.0
SL(2070, 922)	0.0
SL(3496, 1761)	0.0
SL(1927, 4970)	0.009999986931095191
SL(2266, 1642)	0.0
SL(925, 2450)	0.009999986438745074
SL(1157, 1939)	0.0
SL(4647, 2582)	0.8527441754342867
SL(1336, 746)	0.0
SL(621, 2784)	0.9999998823099662
SL(941, 4323)	0.0
SL(1714, 4570)	0.009999998904407167
SL(4757, 920)	0.0
SL(2010, 2043)	0.0
SL(1480, 4970)	0.009999986931095191
SL(1935, 4853)	0.00995200069383606
SL(679, 2100)	0.0
SL(5351, 995)	0.0
SL(2269, 1619)	0.0
SL(278, 303)	0.0
SL(2330, 2658)	0.0
SL(941, 4318)	0.0
SL(3273, 3442)	0.0
SL(5011, 322)	0.0
SL(2246, 5166)	0.0
SL(1480, 3455)	0.0
SL(1935, 5182)	0.009999437899799249
SL(3615, 500)	0.9999063334721403
SL(917, 1068)	0.0
SL(2396, 995)	0.0
SL(1770, 4762)	0.9999998969672547
SL(4318, 2680)	0.0
SL(607, 3496)	0.0
SL(4323, 2582)	0.009999060447080543
SL(2198, 667)	0.0
SL(1619, 366)	0.0
SL(4515, 1369)	0.0
SL(3627, 5321)	0.0
SL(667, 3755)	0.0
SL(1570, 5166)	0.9999998969672547
SL(1927, 456)	0.0
SL(1570, 4840)	0.0
SL(4970, 3553)	0.0
SL(3972, 4981)	0.0
SL(4246, 545)	0.99999999023519
SL(3039, 1722)	0.0
SL(86, 3089)	0.0
SL(2450, 4709)	0.0
SL(1935, 322)	0.0
SL(941, 230)	0.0
SL(584, 2582)	0.009999998847625913
SL(3615, 4898)	0.9999922526937517
SL(1161, 3069)	0.0
SL(4907, 3185)	0.0
SL(941, 2219)	0.9999966467593755
SL(3717, 3273)	0.0
SL(5321, 5202)	0.0
SL(4534, 764)	0.0
SL(2689, 2719)	0.0
SL(4032, 3972)	0.0
SL(4032, 3185)	0.0
SL(49, 2040)	0.0
SL(1876, 4821)	0.0
SL(9, 748)	0.0
SL(1336, 2582)	0.0
SL(2344, 925)	0.9999999999978242
SL(5166, 873)	0.9999986438745292
SL(4032, 926)	0.9999998847626129
SL(157, 2378)	0.0
SL(3039, 1753)	0.0
SL(1935, 4023)	0.0
SL(2261, 2396)	0.0
SL(1283, 4300)	0.0
SL(1068, 545)	0.0
SL(3455, 4753)	0.0
SL(2587, 1087)	0.0
SL(3917, 2043)	0.9999998847626129
SL(3972, 4965)	0.0
SL(2806, 4032)	0.0
SL(4742, 3185)	0.0
SL(3917, 1853)	0.0
SL(1720, 2201)	0.0
SL(4907, 1305)	0.0
SL(2783, 4515)	0.0
SL(3615, 545)	0.9999999999999988
SL(1570, 4045)	0.0
SL(2713, 86)	0.0
SL(3738, 632)	0.0
SL(4898, 2397)	0.9999842087710865
SL(2023, 3491)	0.0
SL(1935, 4014)	0.009999054289637797
SL(1935, 4898)	0.9999999999986614
SL(666, 2273)	0.0
SL(667, 2266)	0.0
SL(3363, 1459)	0.9999986736230764
SL(4515, 3738)	0.0
SL(2070, 941)	0.00999968061545088
SL(2582, 4647)	0.8527441754245084
SL(4457, 3719)	0.0
SL(2010, 922)	0.9999999997406233
SL(4970, 1927)	0.009999986840546772
SL(3069, 4252)	0.0
SL(2948, 3627)	0.0
SL(2010, 920)	0.0
SL(2017, 16)	0.0
SL(1901, 3315)	0.0
SL(86, 4742)	0.0
SL(1343, 4742)	0.0
SL(1518, 20)	0.0
SL(5116, 2266)	0.0
SL(5353, 2197)	0.0
SL(3615, 2670)	0.0
SL(920, 5248)	0.0
SL(86, 3185)	0.0
SL(2857, 2194)	0.0
SL(3972, 995)	0.0
SL(4051, 3836)	0.0
SL(1877, 2670)	0.0
SL(1935, 2658)	0.0
SL(4970, 1935)	0.0
SL(804, 2658)	0.0
SL(4457, 4672)	0.0
SL(1939, 4647)	0.9999997646724622
SL(4045, 4279)	0.0
SL(1305, 995)	0.009999919696251107
SL(920, 5238)	0.0
SL(4163, 679)	0.009999694284352512
SL(4625, 4970)	0.0
SL(2082, 3627)	0.0
SL(1502, 365)	0.0
SL(934, 303)	0.0
SL(2972, 2194)	0.0
SL(4167, 666)	0.0
SL(2582, 4625)	0.9999680615451088
SL(1825, 1249)	0.0
SL(2948, 3604)	0.0
SL(2040, 3069)	0.9999998919828982
SL(1389, 4229)	0.0
SL(1935, 2670)	0.983439963760159
SL(1939, 4630)	0.9999923195335494
SL(3315, 5166)	0.0
SL(2582, 4630)	0.0
SL(2784, 1254)	0.0
SL(2219, 1254)	0.0
SL(2972, 1254)	0.9999681895504163
SL(5248, 1643)	0.0
SL(3185, 3315)	0.0
SL(5248, 3273)	0.0
SL(373, 2023)	0.0
SL(4981, 2670)	0.0
SL(3185, 86)	0.0
SL(2670, 1835)	0.0
SL(2948, 3615)	0.0
SL(1283, 995)	0.0
SL(2023, 4051)	0.0
SL(1939, 4625)	0.9999999964714419
SL(926, 456)	0.0
SL(3014, 2756)	0.9999999999999991
SL(2043, 1254)	0.9999986438745292
SL(2996, 3054)	0.0
SL(4260, 4762)	0.0
SL(4047, 3972)	0.0
SL(4630, 4898)	0.9999999999999989
SL(2198, 4047)	0.0
SL(4260, 2658)	0.0
SL(3610, 3921)	0.0
SL(4827, 2587)	0.0
SL(4907, 4898)	0.0
SL(5107, 4560)	0.0
SL(5351, 1877)	0.0
SL(2719, 667)	0.0
SL(2194, 1343)	0.0
SL(2198, 3437)	0.0
SL(2670, 1853)	0.009999060447080543
SL(2206, 4176)	0.0
SL(5046, 1722)	0.0
SL(4630, 2658)	0.0
SL(4109, 4229)	0.0
SL(3219, 2582)	0.0
SL(4907, 2272)	0.0
SL(2991, 4194)	0.014618132124005442
SL(2774, 1343)	0.0
SL(2784, 2344)	0.9999998893733599
SL(4252, 4898)	0.0
SL(2670, 3185)	0.0
SL(3185, 621)	0.999969180266293
SL(230, 1935)	0.007429293810834892
SL(3628, 3127)	0.0
SL(16, 435)	0.0
SL(5166, 1935)	0.9999101451577308
SL(545, 2128)	0.9999999975582895
SL(230, 941)	0.0
SL(5166, 1939)	0.9997715267567805
SL(764, 1643)	0.0
SL(3231, 764)	0.0
SL(926, 5248)	0.0
SL(5166, 4630)	0.0
SL(4248, 4970)	0.0
SL(5351, 1853)	0.0
SL(2219, 4014)	0.9999999967404261
SL(2017, 4193)	0.0
SL(4886, 95)	0.0
SL(2960, 4502)	0.0
SL(1631, 4762)	0.0
SL(3082, 2713)	0.0
SL(500, 1643)	0.0
SL(3275, 1459)	0.0
SL(2993, 3046)	0.0
SL(748, 3719)	0.0
SL(2670, 1877)	0.0
SL(3231, 1935)	0.9997709263070832
SL(67, 795)	0.0
SL(5166, 1927)	0.0
SL(3917, 4827)	0.0
SL(925, 5248)	0.9999919078961446
SL(4069, 632)	0.0
SL(1877, 1573)	0.0
SL(1927, 1643)	0.009999986840546772
SL(4252, 2784)	0.9999986931095411
SL(2680, 2040)	0.9999677262253222
SL(3121, 2520)	0.0
SL(1753, 260)	0.999998684054699
SL(4898, 545)	0.0
SL(3440, 1410)	0.0
SL(2522, 4443)	0.0
SL(1343, 1743)	0.0
SL(2197, 4023)	0.0
SL(2582, 1254)	0.0
SL(2960, 934)	0.0
SL(1861, 4827)	0.0
SL(2194, 2857)	0.0
SL(4248, 3972)	0.0
SL(4246, 4970)	0.0
SL(4014, 4625)	0.0
SL(4672, 4318)	0.0
SL(3972, 922)	0.0
SL(2396, 2756)	0.015356604426391585
SL(2582, 1261)	0.0
SL(2197, 4014)	0.0
SL(5166, 4647)	0.009999998893733385
SL(873, 4884)	0.009999687267053775
SL(3917, 545)	0.999969180266293
SL(1643, 1769)	0.0
SL(230, 2266)	0.0
SL(4527, 3423)	0.9999998956175583
SL(5166, 1901)	0.9999054055747288
SL(3275, 901)	0.0
SL(5248, 621)	0.9999998893733599
SL(849, 3604)	0.009999999970496392
SL(5116, 2719)	0.9999834617609913
SL(3452, 260)	0.0
SL(3219, 941)	0.0
SL(3755, 4821)	0.0
SL(1254, 5248)	0.0
SL(1788, 4457)	0.0
SL(4886, 4884)	0.0
SL(1939, 1570)	0.0
SL(4023, 1935)	0.0
SL(1896, 1314)	0.0
SL(1901, 1935)	0.0
SL(4389, 5238)	0.9999918800009631
SL(3719, 920)	0.0
SL(5321, 1459)	0.0
SL(4023, 5116)	0.0
SL(679, 4279)	0.0
SL(3315, 3069)	0.0
SL(2670, 2972)	0.7432903350414914
SL(2043, 2784)	0.9999999967404261
SL(40, 4318)	0.0
SL(4630, 5166)	0.0
SL(4023, 1927)	0.0
SL(4630, 2670)	0.999905101437819
SL(1502, 3581)	0.0
SL(4884, 4886)	0.0
SL(4865, 926)	0.0
SL(2834, 4502)	0.0
SL(4252, 4827)	0.0
SL(322, 5321)	0.0
SL(1399, 748)	0.0
SL(2128, 4981)	0.0
SL(2670, 2128)	0.9999921485723241
SL(5027, 2203)	0.9999999999882182
SL(1853, 1847)	0.0
SL(4047, 868)	0.0
SL(1502, 1305)	0.0
SL(873, 4051)	0.0
SL(1935, 1573)	0.0
SL(1935, 1570)	0.9959635633044317
SL(1643, 4630)	0.0
SL(2784, 795)	0.0
SL(1642, 4647)	0.8527441764615051
SL(795, 1261)	0.0
SL(3028, 666)	0.0
SL(1743, 3028)	0.0
SL(974, 2972)	0.0
SL(1720, 672)	0.01556891832781754
SL(1901, 3917)	0.0
SL(3627, 2082)	0.0
SL(4176, 1195)	0.0
SL(3717, 112)	0.0
SL(4323, 1518)	0.0
SL(4827, 3615)	0.0
SL(3185, 2972)	0.0
SL(4647, 926)	0.0
SL(632, 666)	0.0
SL(621, 1853)	0.0
SL(230, 2278)	0.9999999999863125
SL(995, 1958)	0.0
SL(873, 4853)	0.0
SL(1087, 3755)	0.014618132124005442
SL(2658, 2330)	0.0
SL(1935, 3581)	0.016521269962914174
SL(1459, 3028)	0.015320462940957113
SL(4248, 3921)	0.0
SL(3014, 2719)	0.9999999999882182
SL(4709, 2450)	0.0
SL(925, 1672)	0.9999920110301516
SL(4279, 2522)	0.0
SL(2128, 4827)	0.0
SL(3917, 2128)	0.0
SL(1643, 995)	0.0
SL(1570, 2040)	0.01548902444660594
SL(917, 4753)	0.0
SL(3529, 3581)	0.00999999999988386
SL(1935, 5238)	0.0
SL(746, 2266)	0.0
SL(2536, 1753)	0.0
SL(1935, 456)	0.009985398728786487
SL(3185, 4032)	0.0
SL(4047, 941)	0.0
SL(2023, 3326)	0.0
SL(1753, 2536)	0.0
SL(1847, 1877)	0.0
SL(2689, 3991)	0.0
SL(322, 1619)	0.0
SL(4570, 4827)	0.0
SL(607, 941)	0.0
SL(3185, 4827)	0.0
SL(1901, 2266)	0.0
SL(4853, 2272)	0.0
SL(873, 49)	0.0
SL(2948, 2582)	0.0
SL(3921, 3972)	0.0
SL(4630, 1672)	0.0
SL(3089, 2756)	0.0
SL(4252, 3917)	0.9999986632595854
SL(2806, 3719)	0.0
SL(1642, 1720)	0.015267756669635313
SL(186, 868)	0.0
SL(584, 941)	0.00999991880000941
SL(2219, 2834)	0.0
SL(4570, 366)	0.0
SL(607, 974)	0.0
SL(9, 2128)	0.0
SL(3972, 1935)	0.009934812440261172
SL(5321, 322)	0.0
SL(926, 4625)	0.0
SL(1939, 3615)	0.0
SL(746, 1935)	0.0
SL(3315, 3917)	0.0
SL(746, 1939)	0.0
SL(1847, 1853)	0.0
SL(4051, 873)	0.0
SL(2266, 2261)	0.0
SL(925, 4630)	0.9999999999998507
SL(2197, 2756)	0.999999999999443
SL(4570, 4801)	0.0
SL(5046, 3455)	0.0
SL(2272, 2948)	0.0
SL(804, 1919)	0.9999999999862024
SL(2, 3510)	0.0
SL(1835, 941)	0.009999995591237928
SL(170, 3315)	0.0
SL(365, 1161)	0.0
SL(1573, 2040)	0.0
SL(1761, 2450)	0.0
SL(3185, 2670)	0.0
SL(1502, 1389)	0.0
SL(926, 4647)	0.0
SL(2272, 2996)	0.0
SL(2330, 2582)	0.0
SL(1901, 1853)	0.009997753756620995
SL(2273, 926)	0.0
SL(2330, 1853)	0.0
SL(3089, 2783)	0.0
SL(456, 545)	0.00999968061545088
SL(2396, 2719)	0.0
SL(4907, 1254)	0.0
SL(2450, 1619)	0.0
SL(2278, 4246)	0.0
SL(1769, 1305)	0.0
SL(4389, 2719)	0.015052283690145694
SL(1825, 170)	0.0
SL(995, 5351)	0.0
SL(4570, 5202)	0.0
SL(1935, 3615)	0.0
SL(3917, 3273)	0.0
SL(3494, 4396)	0.0
SL(1195, 4176)	0.0
SL(2269, 2287)	0.0
SL(366, 4252)	0.0
SL(3273, 4827)	0.0
SL(1249, 1825)	0.0
SL(5166, 925)	0.9999999999999988
SL(1643, 941)	0.9999060447080763
SL(925, 1643)	0.9999833537709036
SL(5166, 922)	0.0
SL(577, 2759)	0.009999999999861809
SL(5166, 926)	0.999999999999999
SL(3447, 3028)	0.0
SL(1935, 3627)	0.0
SL(4630, 1643)	0.0
SL(1935, 3628)	0.0
SL(2278, 2128)	0.0
SL(922, 1672)	0.0
SL(4527, 920)	0.0
SL(2273, 2972)	0.0
SL(2972, 2266)	0.0
SL(925, 1935)	0.9999999977329009
SL(925, 1939)	0.9998494472288451
SL(1928, 500)	0.0
SL(926, 1927)	0.9999683533810911
SL(3273, 3315)	0.0
SL(1672, 4246)	0.0
SL(3615, 4981)	0.0
SL(545, 1254)	0.9999999972657353
SL(3046, 1788)	0.013589505095320871
SL(577, 4317)	0.0
SL(2070, 3836)	0.0
SL(584, 2689)	0.0
SL(5166, 941)	0.999998782283307
SL(3615, 621)	0.9999835989193188
SL(3615, 3863)	0.9991245805994685
SL(926, 1935)	0.9999964781641533
SL(901, 3275)	0.0
SL(1853, 3917)	0.0
SL(5166, 170)	0.9999986931095411
SL(4457, 278)	0.9999999966122912
SL(1643, 925)	0.9999832780576856
SL(843, 5011)	0.0
SL(2293, 4023)	0.0
SL(4047, 1753)	0.0
SL(1935, 3604)	0.0
SL(2054, 1958)	0.0
SL(1672, 4252)	0.0
SL(2020, 849)	0.0
SL(322, 2582)	0.0
SL(1389, 2054)	0.0
SL(5248, 3315)	0.0
SL(4229, 1769)	0.0
SL(4898, 500)	0.0
SL(2293, 4051)	0.0
SL(2266, 170)	0.0
SL(925, 5166)	0.9999999999999988
SL(925, 2344)	0.9999999999978192
SL(666, 3615)	0.0
SL(5351, 1026)	0.0
SL(4252, 366)	0.0
SL(278, 3510)	0.0
SL(2378, 5046)	0.0
SL(5351, 1935)	0.0
SL(2124, 4821)	0.0
SL(1336, 621)	0.0
SL(1939, 2582)	0.9991348176448089
SL(764, 2043)	0.0
SL(926, 5166)	0.9999999999999989
SL(2397, 1087)	0.0
SL(3615, 4970)	0.0
SL(4907, 1935)	0.009764718698099016
SL(49, 3615)	0.009999919696251107
SL(5166, 995)	0.009999999967404041
SL(1958, 1261)	0.0
SL(3972, 3315)	0.0
SL(922, 1935)	0.0
SL(2670, 545)	0.9997741896290003
SL(170, 2266)	0.0
SL(4014, 2719)	0.016083586114100906
SL(170, 1935)	0.0
SL(2261, 2266)	0.0
SL(4762, 995)	0.0
SL(4279, 1935)	0.0
SL(112, 2972)	0.0
SL(1927, 545)	0.009999919696251107
SL(1901, 2972)	0.0
SL(925, 1901)	0.0
SL(4457, 4762)	0.0
SL(3627, 4853)	0.0
SL(3615, 666)	0.0
SL(2396, 4672)	0.0
SL(873, 2948)	0.0
SL(1254, 2330)	0.9999062717567968
SL(2670, 1901)	0.9999999967404261
SL(1672, 5353)	0.0
SL(2441, 4768)	0.0
SL(2082, 119)	0.0
SL(4317, 3755)	0.0
SL(3615, 2128)	0.0
SL(3628, 500)	0.9999998819313686
SL(2283, 873)	0.0
SL(4970, 3437)	0.0
SL(925, 1919)	0.0
SL(4051, 2293)	0.0
SL(621, 3315)	0.0
SL(1254, 2344)	0.0
SL(1825, 3627)	0.0
SL(3917, 2972)	0.0
SL(4647, 4625)	0.8527441764614887
SL(3496, 607)	0.0
SL(1927, 4252)	0.9999987212116543
SL(926, 1919)	0.9999999967087504
SL(1935, 4762)	0.009914742819531574
SL(1068, 4709)	0.0
SL(1935, 5248)	0.009985305712880192
SL(3627, 500)	0.9999999999999987
SL(2972, 1835)	0.0
SL(925, 1927)	0.9999999771014846
SL(3615, 4248)	0.0
SL(2972, 2273)	0.0
SL(1927, 4246)	0.9999999967087504
SL(3615, 4246)	0.0
SL(1714, 40)	0.0
SL(3793, 1935)	0.0
SL(1343, 2582)	0.0
SL(2333, 186)	0.0
SL(3719, 3363)	0.0
SL(378, 2960)	0.0
