java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.6324321915564788} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.24278000297307234} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{3.4898908396628235E-4} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.00456211489555903} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{3.292755140884605} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{2.3035444068456146} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{117.41983129457421} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(2562, 5079)	0.0
SL(4481, 1764)	0.9999997511782072
SL(2756, 2001)	0.009966736497268074
SL(3251, 2522)	0.009999998701690509
SL(583, 2756)	0.048482402118227505
SL(17, 4355)	0.0
SL(2464, 1342)	0.0
SL(3112, 3217)	0.0
SL(2756, 5121)	0.039668429377528555
SL(4376, 5212)	0.0
SL(313, 111)	0.0
SL(5292, 1898)	0.9999999999999998
SL(4697, 1847)	0.0
SL(3673, 1150)	0.0
SL(1929, 17)	0.0
SL(741, 4225)	0.0
SL(4355, 5008)	0.0
SL(3756, 3112)	0.0
SL(1604, 1150)	0.0
SL(4371, 5079)	0.0
SL(1511, 578)	0.0
SL(2756, 4481)	0.0
SL(1824, 312)	0.01049290133079675
SL(2619, 4718)	0.0
SL(621, 2645)	0.0
SL(746, 1764)	0.9983871780553545
SL(4630, 1915)	0.010018755483041614
SL(5037, 1119)	0.0
SL(578, 2726)	0.0
SL(1463, 4376)	0.0
SL(4371, 1093)	0.0
SL(4276, 3251)	0.9999784732805601
SL(5, 2007)	0.0
SL(1791, 1082)	0.0
SL(1251, 4569)	0.01417894964405174
SL(4481, 1769)	0.009999953088771362
SL(3316, 4826)	0.0
SL(4826, 3316)	0.0
SL(457, 2983)	0.0
SL(4937, 2496)	0.0
SL(1604, 2423)	0.0
SL(2756, 5149)	0.9928339078408402
SL(1384, 313)	0.0
SL(2726, 4970)	0.9999802897226687
SL(1384, 312)	0.07851708631318285
SL(4000, 2447)	0.0
SL(1162, 2733)	0.12070438996724575
SL(3251, 4225)	0.9997547957494115
SL(621, 1764)	0.9991530069247382
SL(1036, 3251)	0.0
SL(1791, 3537)	0.0
SL(5079, 4314)	0.0
SL(4314, 5079)	0.0
SL(2287, 1764)	0.9998440525742115
SL(5107, 2983)	0.0
SL(1720, 2314)	0.0472729659230271
SL(2380, 1714)	0.0
SL(4718, 3145)	0.0
SL(17, 2981)	0.0
SL(3253, 1764)	0.9999116774832815
SL(4937, 5079)	0.0
SL(5079, 2619)	0.9999832505634171
SL(235, 17)	0.0
SL(2619, 1764)	0.9999997511782072
SL(4188, 1650)	0.0
SL(845, 1413)	0.0
SL(4314, 4503)	0.0
SL(3251, 4238)	0.0
SL(3608, 1082)	0.0
SL(2480, 4481)	0.00999932864776515
SL(2522, 4481)	1.0
SL(2423, 313)	0.0
SL(3844, 1791)	0.0
SL(2756, 583)	0.048483236603903135
SL(4276, 3756)	0.0
SL(4255, 208)	0.9999999999281325
SL(2540, 1769)	0.0
SL(504, 621)	0.0
SL(2756, 4248)	0.030664753270891687
SL(1769, 3320)	0.0
SL(2380, 2794)	0.0
SL(1517, 741)	0.0
SL(2423, 545)	0.0
SL(741, 4276)	0.0
SL(1358, 16)	0.010024389420890446
SL(2480, 4276)	0.0
SL(4238, 1150)	0.0
SL(4933, 741)	0.0
SL(2314, 5079)	0.0
SL(5, 1847)	0.0
SL(2287, 50)	0.0
SL(111, 313)	0.0
SL(1434, 1413)	0.0
SL(4314, 208)	0.9999964714418492
SL(1547, 4371)	0.0
SL(1119, 2496)	0.0
SL(4970, 3065)	0.0
SL(2726, 3916)	0.0
SL(2287, 1605)	0.9999999996366999
SL(1351, 1714)	0.0
SL(3982, 982)	1.0
SL(4475, 2314)	0.0
SL(50, 1824)	0.0
SL(677, 3145)	0.0
SL(4225, 1082)	0.0
SL(2794, 1517)	0.0
SL(3253, 2344)	0.0
SL(3543, 741)	0.0
SL(2496, 4718)	0.0
SL(545, 2423)	0.0
SL(2423, 4970)	0.0
SL(312, 2875)	0.0
SL(5121, 1823)	0.0
SL(3982, 3756)	0.0
SL(1511, 2480)	0.0
SL(208, 982)	1.0
SL(845, 3616)	0.0
SL(1530, 1119)	0.07312708615359248
SL(4475, 4347)	0.009999999657195266
SL(3864, 1915)	0.014178949644051747
SL(4475, 621)	0.009999999995004828
SL(2540, 4481)	0.009999998508707631
SL(1898, 1413)	0.0
SL(1847, 765)	0.0
SL(5037, 4355)	0.0
SL(5079, 621)	0.0
SL(3537, 50)	0.0
SL(3756, 2824)	0.0
SL(741, 3673)	0.0
SL(5, 1823)	0.015517945504762837
SL(2344, 2726)	0.9999970142526666
SL(1634, 2733)	0.0
SL(2794, 1530)	0.0
SL(1082, 2007)	0.0
SL(1567, 2423)	0.0
SL(2726, 2172)	0.0
SL(1093, 208)	0.29169571687919643
SL(2794, 313)	0.0
SL(3345, 3316)	0.0
SL(1764, 2001)	0.9999176421302312
SL(4355, 1038)	0.0
SL(2007, 2380)	0.0
SL(2496, 2756)	0.0
SL(2756, 545)	0.990328377884533
SL(4569, 1413)	0.0
SL(4697, 3345)	0.0
SL(3255, 2556)	0.0
SL(4355, 5037)	0.0
SL(4248, 2756)	0.030663836160762212
SL(3756, 2287)	0.0
SL(4355, 17)	0.0
SL(4376, 1251)	0.0
SL(1823, 5121)	0.0
SL(1824, 2447)	1.0
SL(1929, 2423)	0.0
SL(3616, 578)	0.0
SL(976, 1764)	0.00999983284213294
SL(3756, 2420)	0.043999728160298
SL(3864, 1517)	0.0
SL(2619, 5079)	0.9999912694405312
SL(3724, 4772)	0.0
SL(2480, 4225)	0.0
SL(1574, 1082)	0.0
SL(3864, 3105)	0.0
SL(3616, 2467)	0.0012070395932715632
SL(1604, 2875)	0.0
SL(1650, 4188)	0.0
SL(2884, 2733)	0.0
SL(3253, 2314)	0.0
SL(2733, 1251)	0.0
SL(1434, 2480)	0.0
SL(3145, 4276)	0.0
SL(4481, 741)	0.009929887159219513
SL(982, 208)	0.9999999977275955
SL(235, 1413)	0.0
SL(5079, 4371)	0.0
SL(545, 5079)	0.9966134035129548
SL(3105, 3864)	0.0
SL(17, 2314)	0.0
SL(1038, 4188)	0.0
SL(4937, 1544)	0.0
SL(1038, 4970)	0.0
SL(2981, 4569)	0.0
SL(2007, 5)	0.0
SL(4314, 1720)	0.9999972445915429
SL(4718, 2496)	0.0
SL(1764, 1605)	0.9999757899325107
SL(1764, 1604)	0.0
SL(4276, 1036)	0.010018755483041614
SL(2496, 4569)	0.0
SL(3756, 456)	0.0
SL(1251, 2733)	0.0
SL(2981, 3841)	0.03871442002055115
SL(3724, 2444)	0.0
SL(4225, 2726)	0.0
SL(765, 1535)	0.0
SL(208, 4255)	0.9999999999998342
SL(3255, 2314)	0.0
SL(1824, 2726)	0.9991310309330332
SL(5079, 4503)	0.0
SL(1413, 4371)	0.0
SL(2423, 2001)	0.009997061804684135
SL(5037, 3065)	0.0
SL(3756, 3982)	0.0
SL(2726, 2619)	0.9988641242747475
SL(17, 1640)	0.0
SL(3673, 2464)	0.0
SL(5079, 5212)	0.9999998764226561
SL(3065, 4970)	0.0
SL(1358, 2756)	0.0
SL(2983, 208)	0.014264914012328971
SL(4275, 2423)	0.0
SL(2884, 2756)	0.9997433040563377
SL(4376, 111)	0.0
SL(1764, 976)	0.00999985004372648
SL(1785, 1640)	0.0
SL(785, 1769)	0.009993056336440015
SL(4371, 4275)	0.0
SL(2726, 1358)	0.9979005734555102
SL(2423, 3673)	0.0
SL(1413, 4188)	0.0
SL(1434, 2467)	0.0
SL(2794, 1567)	0.0
SL(2314, 741)	0.0
SL(2380, 4188)	0.0
SL(1434, 17)	0.0
SL(765, 1567)	0.0
SL(17, 1413)	0.0
SL(741, 1358)	0.00986468944854678
SL(2444, 1162)	0.01417894964405174
SL(621, 5079)	0.0
SL(2423, 2007)	0.0
SL(17, 1434)	0.0
SL(4630, 1764)	0.2154080720499385
SL(4229, 1847)	0.0
SL(1162, 741)	0.0
SL(457, 3112)	0.0
SL(1067, 1847)	0.0
SL(741, 2314)	0.0
SL(1950, 1824)	0.0
SL(4569, 2981)	0.0
SL(2423, 4347)	0.0
SL(804, 5286)	0.0
SL(1547, 1212)	0.0
SL(2380, 5032)	0.0
SL(4314, 2119)	0.00999998463978032
SL(1251, 2756)	0.009997313921126062
SL(1605, 2480)	0.0
SL(4503, 2423)	0.0
SL(4970, 2423)	0.0
SL(208, 3235)	0.21540723000177717
SL(4275, 2116)	0.0
SL(1823, 2726)	0.0
SL(1530, 2824)	0.0
SL(1358, 5079)	0.9997887464135305
SL(4314, 677)	0.9999999999999136
SL(5121, 2756)	0.039667718735894704
SL(1898, 4355)	0.0
SL(1769, 982)	0.0
SL(2314, 1720)	0.047273914839679826
SL(208, 4481)	0.3544599189911557
SL(1254, 2726)	0.9999052404481626
SL(3724, 3916)	0.0
SL(5079, 1463)	0.9902226397999154
SL(2447, 1824)	1.0
SL(3582, 4255)	0.0
SL(1714, 1351)	0.0
SL(597, 3916)	0.0
SL(1342, 2464)	0.0
SL(2726, 1929)	0.0
SL(1824, 741)	0.0
SL(1823, 2756)	0.0
SL(922, 2480)	0.0
SL(2444, 3608)	0.0
SL(1846, 4506)	0.013902438378621356
SL(583, 5008)	0.0
SL(1549, 2423)	0.0
SL(2756, 1434)	0.0
SL(5079, 5008)	0.009999972445915217
SL(2983, 5107)	0.0
SL(3112, 5079)	0.0
SL(17, 2562)	0.0
SL(4970, 2480)	0.0
SL(4314, 1764)	0.12070434763033575
SL(1517, 2496)	0.0
SL(877, 1764)	0.9995980895962813
SL(741, 2875)	0.0
SL(1434, 2756)	0.0
SL(1824, 2733)	0.12070438996724576
SL(785, 17)	0.014602485846744825
SL(4371, 1547)	0.0
SL(5008, 5079)	0.009999970142526451
SL(3543, 2172)	0.08246183940857621
SL(3582, 4248)	0.0
SL(1038, 4355)	0.0
SL(3673, 2423)	0.0
SL(2983, 457)	0.0
SL(1413, 4772)	0.0
SL(3844, 1764)	0.9997368050395264
SL(4188, 1413)	0.0
SL(50, 3756)	0.0
SL(2562, 1764)	0.992804307957599
SL(4248, 3873)	0.0
SL(3105, 1634)	0.0
SL(2756, 2496)	0.0
SL(3634, 3465)	0.0
SL(3065, 4933)	0.009999998508707631
SL(2423, 3255)	0.0
SL(457, 2733)	0.0
SL(4229, 1604)	0.0
SL(2423, 4371)	0.0
SL(1764, 3320)	0.9999995950646544
SL(2733, 1824)	0.12070398523283492
SL(3316, 1640)	0.0
SL(2824, 2794)	0.0
SL(3251, 4481)	0.009999999503915336
SL(1413, 845)	0.0
SL(741, 2540)	0.0
SL(3841, 3195)	0.009999999999992869
SL(922, 933)	0.9999999999994806
SL(312, 1824)	0.01049290133080496
SL(2681, 765)	0.0
SL(4225, 2733)	0.9994008811340755
SL(2756, 3537)	0.9901359588636213
SL(1764, 746)	0.9984176486182843
SL(3112, 3756)	0.0
SL(2444, 313)	0.0
SL(1824, 2756)	0.0
SL(456, 3756)	0.0
SL(1434, 40)	0.0
SL(1254, 2756)	0.9972925200255215
SL(746, 1351)	1.0
SL(5286, 2423)	0.0
SL(2562, 4627)	0.0
SL(208, 111)	0.00999985004372648
SL(1764, 741)	0.0
SL(5037, 1544)	0.0
SL(1764, 2287)	0.9998529427344527
SL(2756, 4062)	0.0
SL(3756, 5235)	0.0
SL(1846, 4933)	0.0
SL(1958, 1342)	0.013850165210227524
SL(5149, 4314)	0.0
SL(1413, 1898)	0.0
SL(4355, 4225)	0.0
SL(1093, 5032)	0.009999999996366785
SL(1824, 3253)	0.00999985004372648
SL(4314, 1358)	0.9999763239615511
SL(1915, 3112)	0.0
SL(4481, 3251)	0.009999999683037632
SL(4506, 4970)	0.0
SL(1511, 5079)	0.0
SL(1764, 2344)	1.0
SL(1915, 621)	0.0
SL(1764, 4481)	1.0
SL(1720, 2467)	0.0
SL(1605, 2287)	0.9999999995005039
SL(5079, 1413)	0.009995674076491275
SL(40, 1434)	0.0
SL(2423, 2884)	0.0
SL(1574, 3253)	0.0
SL(2726, 2420)	0.0
SL(1634, 1720)	0.0
SL(4503, 5079)	0.0
SL(2756, 2522)	0.009999999962856613
SL(3841, 1605)	0.0
SL(1413, 1828)	0.0
SL(4481, 3756)	0.0
SL(2496, 5079)	0.0
SL(4933, 3065)	0.009999998701690514
SL(17, 785)	0.014602486667674608
SL(2480, 982)	0.0
SL(1413, 1823)	0.0
SL(1950, 5121)	0.0
SL(3864, 2756)	0.022109501483636374
SL(2756, 2794)	0.0
SL(3537, 2756)	0.9900716462086094
SL(578, 16)	0.0
SL(1901, 2423)	0.0
SL(1574, 3255)	0.0
SL(208, 2447)	0.999999950535286
SL(3873, 5)	0.0
SL(1093, 2612)	1.0
SL(2612, 1093)	1.0
SL(2756, 976)	0.0
SL(1082, 1251)	0.0
SL(3916, 2726)	0.0
SL(741, 1162)	0.0
SL(3145, 4718)	0.0
SL(313, 2423)	0.0
SL(1547, 2001)	0.0
SL(1567, 17)	0.0
SL(621, 1915)	0.0
SL(2447, 1082)	0.009999953088771362
SL(2464, 3673)	0.0
SL(1764, 4225)	1.0
SL(4188, 4692)	0.0
SL(5079, 1434)	0.0
SL(2726, 741)	0.0
SL(17, 235)	0.0
SL(5037, 5235)	0.0
SL(1413, 1434)	0.0
SL(1764, 2562)	0.9928877197020466
SL(4772, 1413)	0.0
SL(3916, 2756)	0.9993844290574722
SL(545, 4355)	0.0
SL(1769, 1828)	0.01417894964405174
SL(1342, 4355)	0.0
SL(1342, 3345)	0.0
SL(2480, 1093)	0.0
SL(1413, 621)	0.0
SL(1524, 1604)	0.0
SL(1769, 3072)	0.0
SL(933, 922)	0.9999999999993079
SL(2423, 2287)	0.0
SL(4314, 1384)	0.0
SL(4569, 1251)	0.01417894960891689
SL(3345, 4697)	0.0
SL(1634, 3756)	0.009999988822316506
SL(1915, 2001)	0.0
SL(2447, 208)	0.9999999460409621
SL(2556, 3255)	0.0
SL(1764, 1898)	0.9836068283755128
SL(5032, 1950)	0.0
SL(1082, 2556)	0.0
SL(1764, 4248)	0.0
SL(2467, 3616)	0.001207044034864799
SL(3537, 2726)	0.0
SL(1544, 1150)	0.0
SL(2981, 583)	0.10841682612415475
SL(313, 2444)	0.0
SL(1547, 3195)	0.0
SL(4276, 2480)	0.0
SL(4506, 1786)	0.0
SL(1764, 4630)	0.21540748408989963
SL(4355, 545)	0.0
SL(2119, 2756)	0.9997313921126287
SL(1764, 4446)	0.9949793743823632
SL(2496, 3756)	0.0
SL(2756, 741)	0.0
SL(4238, 3251)	0.0
SL(4718, 2447)	0.0
SL(5107, 1915)	0.010018755483041614
SL(2884, 3251)	0.9999999957825422
SL(4347, 2756)	5.838672382754608E-4
SL(2480, 2556)	0.0
SL(1530, 1511)	0.010024389420890468
SL(1574, 1038)	0.0
SL(5008, 1384)	0.0
SL(3844, 845)	0.0
SL(3756, 4276)	0.0
SL(1082, 1898)	0.0
SL(1823, 1413)	0.0
SL(4376, 1463)	0.0
SL(2423, 933)	0.0
SL(1640, 1358)	0.0
SL(4355, 1574)	0.0
SL(504, 741)	0.0
SL(741, 1824)	0.0
SL(4933, 2756)	0.9993844290574722
SL(5008, 741)	0.0
SL(3873, 1093)	0.0
SL(3235, 208)	0.21540824717372403
SL(1351, 1119)	0.0
SL(17, 1567)	0.0
SL(1824, 50)	0.0
SL(1769, 2540)	0.0
SL(4355, 1342)	0.0
SL(2467, 208)	0.9999996615838235
SL(746, 313)	0.0
SL(4772, 3724)	0.0
SL(2756, 1358)	0.0
SL(1358, 2726)	0.9978758226603146
SL(4446, 111)	0.0
SL(50, 2423)	0.0
SL(1413, 17)	0.0
SL(2391, 1036)	0.0
SL(5212, 1764)	0.9999912694405312
SL(1764, 3844)	0.9997351588790232
SL(208, 4225)	1.0
SL(3251, 3844)	0.0
SL(4376, 4569)	0.0
SL(2756, 1162)	0.0
SL(578, 4446)	0.01417894960891689
SL(741, 1434)	0.0
SL(1915, 2756)	0.0
SL(2172, 2726)	0.0
SL(111, 3916)	0.0
SL(2287, 741)	0.0
SL(1358, 741)	0.009877614230847025
SL(1067, 3112)	0.0
SL(1634, 3105)	0.0
SL(1358, 1764)	0.999986260515347
SL(545, 1769)	0.009515592273930252
SL(4446, 1764)	0.9949009914767539
SL(4446, 1567)	0.0
SL(5121, 5079)	0.0
SL(2480, 1898)	0.0
SL(1958, 504)	0.0
SL(16, 1358)	0.010024389420890468
SL(2423, 1567)	0.0
SL(2756, 4503)	0.02464037835993267
SL(2522, 2756)	0.009999999957825207
SL(1511, 3724)	0.0
SL(3112, 2423)	0.0
SL(4275, 1929)	0.0
SL(677, 17)	0.0
SL(1764, 1824)	0.0
SL(2540, 741)	0.0
SL(208, 1605)	0.9999999999323921
SL(4276, 4772)	0.0
SL(5292, 3345)	0.0
SL(2756, 2314)	0.0
SL(3195, 1547)	0.0
SL(2447, 4000)	0.0
SL(4718, 2619)	0.0
SL(2001, 1547)	0.0
SL(845, 3844)	0.0
SL(5149, 2756)	0.9927358090339296
SL(3217, 677)	0.014109164084736489
SL(4062, 2756)	0.0
SL(5008, 4355)	0.0
SL(2619, 2556)	0.0
SL(2314, 3537)	0.0
SL(2467, 1434)	0.0
SL(5008, 3217)	0.0
SL(1544, 3105)	0.0
SL(4255, 2733)	0.01000218810178839
SL(4276, 741)	0.0
SL(2001, 4000)	0.0
SL(3253, 1067)	0.0
SL(111, 4376)	0.0
SL(4970, 1038)	0.0
SL(2981, 17)	0.0
SL(2423, 1549)	0.0
SL(982, 2480)	0.0
SL(2556, 2619)	0.0
SL(933, 4697)	0.0
SL(597, 3072)	0.0
SL(3195, 3841)	0.009999999999994597
SL(1605, 3841)	0.0
SL(2423, 1901)	0.0
SL(2726, 4225)	0.0
SL(5, 3873)	0.0
SL(5212, 5079)	0.9999999058227431
SL(1036, 2726)	0.0
SL(1714, 2380)	0.0
SL(3217, 5008)	0.0
SL(3634, 5)	0.022039497979013084
SL(982, 3982)	0.9999999998908287
SL(5079, 2496)	0.0
SL(4275, 4371)	0.0
SL(2007, 1082)	0.0
SL(3756, 4225)	0.0
SL(2733, 1634)	0.0
SL(4503, 877)	0.0
SL(1162, 4692)	0.0
SL(2116, 4275)	0.0
SL(3982, 17)	0.0
SL(2447, 4718)	0.0
SL(4355, 5286)	0.0
SL(1075, 4347)	0.0
SL(3320, 4000)	0.0
SL(1082, 4225)	0.0
SL(4446, 5079)	0.0
SL(456, 5283)	0.0
SL(2794, 2420)	0.0
SL(982, 4229)	0.0
SL(3537, 2314)	0.0
SL(4886, 4481)	0.010024389420890468
SL(4225, 976)	0.014710485631051623
SL(1036, 2540)	0.0
SL(1828, 1413)	0.0
SL(3465, 4506)	0.0
SL(2794, 2824)	0.0
SL(4355, 4503)	0.0
SL(1549, 3316)	0.0
SL(1384, 4314)	0.0
SL(1764, 5079)	0.0
SL(4371, 2423)	0.0
SL(741, 1898)	0.0
SL(3065, 4355)	0.0
SL(4225, 1119)	0.0
SL(5235, 208)	0.21540816481901512
SL(578, 1764)	0.9994008811340755
SL(3255, 1764)	0.0
SL(2480, 1434)	0.0
SL(2726, 1530)	0.9999802897226687
SL(3756, 4481)	0.0
SL(2645, 3844)	0.0
SL(4248, 3582)	0.0
SL(4481, 1082)	0.009999953088771362
SL(1764, 1254)	0.9979462032372157
SL(5079, 2423)	0.0
SL(313, 746)	0.0
SL(50, 1511)	0.0
SL(741, 504)	0.0
SL(5, 3634)	0.022039124356326024
SL(1511, 1530)	0.010024389420890446
SL(4503, 4970)	0.0
SL(2314, 2447)	0.0
SL(2464, 741)	0.0
SL(3841, 2981)	0.038713203564912736
SL(877, 4503)	0.0
SL(4225, 4475)	0.03846791973373998
SL(3616, 741)	0.0
SL(2380, 2007)	0.0
SL(50, 1791)	0.0
SL(5283, 456)	0.0
SL(1254, 741)	0.0
SL(1547, 2756)	0.9978758226603127
SL(5235, 5037)	0.0
SL(1640, 1634)	0.015032038589477372
SL(2540, 1036)	0.0
SL(5079, 2420)	0.0
SL(3251, 1036)	0.0
SL(1898, 741)	0.0
SL(5149, 4826)	0.0
SL(50, 5283)	0.0
SL(1251, 785)	0.0
SL(2824, 3756)	0.0
SL(1929, 1764)	0.9999972818316105
SL(4314, 5149)	0.0
SL(1162, 2444)	0.01417894960891689
SL(1434, 741)	0.0
SL(4238, 17)	0.0
SL(2480, 1605)	0.0
SL(1413, 2726)	0.01546178676459432
SL(1604, 1650)	0.009999999962856613
SL(2726, 1511)	0.009999999657195266
SL(111, 4314)	0.0
SL(4481, 2480)	0.009999468923918833
SL(1075, 1567)	0.0
SL(1150, 1544)	0.0
SL(1093, 2480)	0.0
SL(3841, 16)	0.0
SL(2480, 4970)	0.0
SL(1544, 4826)	0.0
SL(1524, 5107)	0.0
SL(208, 2467)	1.0
SL(5286, 804)	0.0
SL(2423, 4503)	0.0
SL(5079, 1604)	0.001207040343145223
SL(1463, 2119)	0.0
SL(3756, 1634)	0.009999984306215156
SL(3756, 2496)	0.0
SL(640, 1714)	0.0
SL(1785, 2756)	0.026596288208852906
SL(2756, 3864)	0.022109679126132195
SL(1254, 765)	0.0
SL(1036, 2391)	0.0
SL(2423, 1929)	0.0
SL(1544, 4621)	0.0
SL(2726, 5079)	0.0
SL(2756, 1823)	0.0
SL(5149, 4630)	0.9999999996366996
SL(2756, 1824)	0.0
SL(2645, 4569)	0.0
SL(1413, 3320)	0.0
SL(2653, 457)	0.0
SL(1075, 1351)	0.0
SL(1351, 746)	1.0
SL(2001, 1351)	0.0
SL(2480, 1251)	0.0
SL(1769, 4481)	0.009999941113916722
SL(1082, 5037)	0.0
SL(456, 4933)	0.0
SL(2794, 2380)	0.0
SL(5079, 1358)	0.9997949436645902
SL(2981, 2619)	0.0
SL(2423, 3916)	0.0
SL(877, 4481)	1.0
SL(4630, 17)	0.009993169653223376
SL(4692, 4188)	0.0
SL(4621, 1544)	0.0
SL(2726, 1036)	0.0
SL(235, 50)	0.0
SL(50, 1093)	0.0
SL(3072, 597)	0.0
SL(877, 50)	0.0
SL(3537, 741)	0.0
SL(208, 1093)	0.29169412157594543
SL(1791, 3844)	0.0
SL(3465, 4475)	0.0
SL(2001, 2726)	0.9994008811340755
SL(2884, 2423)	0.0
SL(3112, 457)	0.0
SL(4347, 4475)	0.009999999741905805
SL(4229, 1524)	0.0
SL(1764, 3253)	0.999917642130231
SL(1915, 4630)	0.010018755482970938
SL(1567, 2794)	0.0
SL(3255, 3756)	0.039890331240708427
SL(4503, 2756)	0.024640093226056214
SL(1764, 5212)	0.9999832505634171
SL(2496, 3537)	0.0
SL(4248, 5079)	0.0
SL(2119, 1463)	0.0
SL(1251, 741)	0.0
SL(1786, 4475)	0.0
SL(1544, 1567)	0.0
SL(4503, 4314)	0.0
SL(1640, 17)	0.0
SL(1544, 4697)	0.0
SL(1251, 2420)	0.0
SL(1764, 3255)	0.0
SL(2001, 2756)	0.00996613403512931
SL(4446, 578)	0.01417894964405174
SL(1082, 4481)	0.009999941113916722
SL(741, 3537)	0.0
SL(1847, 4697)	0.0
SL(5121, 1950)	0.0
SL(1530, 2726)	0.9999784732805601
SL(4225, 2480)	0.0
SL(741, 5008)	0.0
SL(741, 5212)	0.9979673948807738
SL(4630, 5149)	0.9999999995005039
SL(4933, 1846)	0.0
SL(4475, 1714)	0.9999526954035028
SL(976, 2756)	0.0
SL(741, 2287)	0.0
SL(5212, 2726)	0.9978758226603146
SL(4772, 4276)	0.0
SL(1785, 4475)	0.0
SL(3608, 2444)	0.0
SL(1714, 640)	0.0
SL(4697, 1769)	0.0
SL(2726, 3112)	0.0
SL(4229, 982)	0.0
SL(2420, 3756)	0.043998564771484804
SL(111, 208)	0.00999983284213294
SL(1898, 3756)	0.0
SL(4481, 1605)	0.49002874813990155
SL(2344, 3253)	0.0
SL(3316, 1714)	0.0
SL(741, 3543)	0.0
SL(2423, 3112)	0.0
SL(2726, 4276)	0.9966873615387003
SL(3724, 1511)	0.0
SL(4630, 2423)	0.0
SL(621, 2756)	0.0
SL(4276, 1769)	0.0
SL(50, 877)	0.0
SL(3253, 1824)	0.00999983284213294
SL(3673, 2726)	0.0
SL(621, 741)	0.0
SL(4225, 741)	0.0
SL(1764, 3235)	0.9999997080870985
SL(2496, 2464)	0.0
SL(50, 4225)	0.0
SL(1544, 4937)	0.0
SL(3105, 1786)	0.9999999999999997
SL(677, 3217)	0.014109177442112902
SL(1791, 4347)	0.0
SL(1212, 17)	0.0
SL(1384, 235)	0.0
SL(4314, 111)	0.0
SL(741, 4933)	0.0
SL(1093, 4371)	0.0
SL(4933, 456)	0.0
SL(3864, 1846)	0.0
SL(4506, 3465)	0.0
SL(5037, 4475)	0.0
SL(17, 3982)	0.0
SL(4347, 1075)	0.0
SL(1824, 1950)	0.0
SL(5292, 1791)	0.011513002641757218
SL(4355, 1898)	0.0
SL(765, 1847)	0.0
SL(5079, 3537)	0.009928339078408174
SL(578, 677)	0.9999999995005041
SL(2119, 4314)	0.009999982236439093
SL(1067, 1254)	0.0
SL(1036, 4276)	0.010018755482970938
SL(2726, 2001)	0.9994214183387915
SL(1567, 2756)	0.0
SL(2794, 4446)	0.0
SL(3673, 741)	0.0
SL(1119, 1351)	0.0
SL(1915, 3864)	0.014178949608916896
SL(5140, 5212)	0.0
SL(4347, 1082)	0.0
SL(982, 1769)	0.0
SL(4481, 208)	0.3544630163244444
SL(4475, 1786)	0.0
SL(4475, 1785)	0.0
SL(3235, 1764)	0.9999996861838817
SL(1119, 4225)	0.0
SL(4503, 4355)	0.0
SL(4772, 4692)	0.0
SL(4376, 238)	0.0
SL(4225, 50)	0.0
SL(2726, 3537)	0.0
SL(2875, 741)	0.0
SL(2733, 1162)	0.1207039852328349
SL(4475, 2420)	0.0
SL(2756, 2119)	0.9997370467250759
SL(4475, 2423)	0.0
SL(4475, 1950)	0.0
SL(50, 235)	0.0
SL(2619, 1413)	0.0
SL(1567, 1075)	0.0
SL(3756, 1898)	0.0
SL(17, 4238)	0.0
SL(2423, 4275)	0.0
SL(1384, 457)	0.01417894960891689
SL(3251, 2884)	0.9999999962856825
SL(5032, 1093)	0.009999999995004828
SL(976, 4225)	0.014710485631051623
SL(1093, 3873)	0.0
SL(3465, 3634)	0.0
SL(545, 2756)	0.9901850107049976
SL(5107, 4376)	0.0
SL(5286, 4355)	0.0
SL(3844, 3251)	0.0
SL(3873, 2480)	0.0
SL(2423, 50)	0.0
SL(1384, 5008)	0.0
SL(2875, 312)	0.0
SL(621, 785)	0.0
SL(4475, 4225)	0.03846854196515799
SL(2287, 3756)	0.0
SL(1950, 4475)	0.0
SL(4376, 5107)	0.0
SL(5079, 1915)	0.0
SL(5079, 3112)	0.0
SL(741, 5235)	0.0
SL(4481, 1847)	0.9999982236439308
SL(1769, 4697)	0.0
SL(4355, 3065)	0.0
SL(1342, 1958)	0.013849629148413223
SL(4225, 1769)	0.0
SL(17, 1929)	0.0
SL(1549, 933)	0.0
SL(4225, 1764)	0.9995950984440691
SL(16, 578)	0.0
SL(1898, 1082)	0.0
SL(1847, 4229)	0.0
SL(741, 2726)	0.0
SL(3112, 1067)	0.0
SL(741, 2464)	0.0
SL(621, 1413)	0.0
SL(1769, 4276)	0.0
SL(741, 457)	0.0
SL(2645, 621)	0.0
SL(4627, 2562)	0.0
SL(17, 1530)	0.0
SL(5079, 4225)	0.9993920756824073
SL(1915, 5079)	0.0
SL(3756, 3255)	0.03989214292352004
SL(5212, 741)	0.9982448431073153
SL(2756, 922)	0.9988063091000414
SL(3255, 2423)	0.0
SL(3756, 3873)	0.0070843971745760004
SL(1150, 3673)	0.0
SL(1640, 3316)	0.0
SL(2726, 578)	0.0
SL(3756, 765)	0.0
SL(208, 5235)	0.21540737698021842
SL(877, 2041)	0.0
SL(1574, 2824)	0.0
SL(2733, 457)	0.0
SL(1901, 1958)	0.0
SL(2756, 2884)	0.9997554865944984
SL(3320, 1413)	0.0
SL(313, 2794)	0.0
SL(545, 17)	0.0
SL(4826, 2172)	0.0
SL(2496, 1119)	0.0
SL(2619, 2981)	0.0
SL(17, 545)	0.0
SL(2420, 4475)	0.0
SL(5008, 583)	0.0
SL(1511, 4188)	0.0
SL(1463, 741)	0.0
SL(2556, 1082)	0.0
SL(2496, 4062)	0.0
SL(5079, 2756)	0.0
SL(457, 1384)	0.01417894964405174
SL(4475, 4275)	0.0
SL(4481, 621)	0.0
SL(2726, 1254)	0.9999077866198396
SL(1764, 877)	0.9996142480785074
SL(5032, 2380)	0.0
SL(1567, 4446)	0.0
SL(677, 4314)	0.9999999999996809
SL(5107, 1524)	0.0
SL(933, 2423)	0.0
SL(1786, 1764)	0.998789449898661
SL(1847, 1067)	0.0
SL(5037, 1082)	0.0
SL(1791, 5292)	0.011513448259625532
SL(1251, 2480)	0.0
SL(741, 1463)	0.0
SL(2496, 1517)	0.0
SL(3105, 741)	0.0
SL(1530, 17)	0.0
SL(1434, 5079)	0.0
SL(785, 621)	0.0
SL(457, 2653)	0.0
SL(2480, 922)	0.0
SL(2756, 4347)	5.838668447788076E-4
SL(5079, 4276)	0.9966178842146168
SL(1605, 208)	0.999999999892536
SL(2756, 4933)	0.9993948570465946
SL(4627, 5283)	0.010024389420890468
SL(2726, 1823)	0.0
SL(1898, 2480)	0.0
SL(2726, 1824)	0.9991508669348921
SL(2314, 4475)	0.0
SL(4276, 3145)	0.0
SL(3145, 3217)	0.0
SL(4446, 2794)	0.0
SL(3166, 3235)	0.0
SL(1764, 1786)	0.9988063091000414
SL(1764, 621)	0.999200620365509
SL(2619, 2726)	0.9988554573238957
SL(4506, 1846)	0.013902438010443016
SL(1714, 2756)	0.9995972714845738
SL(5079, 3864)	0.9966736497268301
SL(1254, 2423)	0.0
SL(1604, 4229)	0.0
SL(3145, 677)	0.0
SL(4275, 17)	0.0
SL(4481, 877)	0.9999998466065682
SL(5079, 545)	0.9966736497268303
SL(2756, 1901)	0.9949132437030368
SL(1351, 1075)	0.0
SL(4225, 3756)	0.0
SL(2875, 1604)	0.0
SL(5079, 2726)	0.0
SL(2480, 3873)	0.0
SL(1511, 2726)	0.009999999741905805
SL(5212, 4376)	0.0
SL(741, 3105)	0.0
SL(1413, 5079)	0.00999500600116725
SL(3756, 50)	0.0
SL(4248, 1764)	0.0
SL(1764, 2619)	1.0
SL(4621, 4355)	0.0
SL(1413, 235)	0.0
SL(2726, 5212)	0.9979005734555102
SL(621, 504)	0.0
SL(3316, 1549)	0.0
SL(2444, 3724)	0.0
SL(1524, 4229)	0.0
SL(208, 2983)	0.014264918376964508
SL(2423, 4475)	0.0
SL(1605, 50)	0.0
SL(1929, 2726)	0.0
SL(4276, 2726)	0.9966819633206238
SL(741, 4314)	0.0
SL(1517, 3864)	0.0
SL(1567, 3072)	0.0
SL(2556, 4481)	1.0
SL(4188, 1511)	0.0
SL(3105, 4314)	0.05519071994580028
SL(3065, 5037)	0.0
SL(50, 3537)	0.0
SL(5079, 4446)	0.0
SL(1898, 1764)	0.9834468030272016
SL(1119, 1530)	0.07312142511913163
SL(2423, 621)	0.0
SL(5079, 5121)	0.0
SL(17, 1791)	0.0
SL(3537, 1791)	0.0
SL(208, 3316)	0.9999999999982486
SL(5079, 4248)	0.0
SL(4314, 741)	0.0
SL(741, 2756)	0.0
SL(922, 2756)	0.998789449898661
SL(2447, 2314)	0.0
SL(2733, 5107)	0.0
SL(1769, 4225)	0.0
SL(2172, 3543)	0.08245768715206743
SL(1901, 2756)	0.9948696190920059
SL(1036, 1547)	0.0
SL(1604, 5079)	0.0012070436114992652
SL(4481, 2756)	0.0
SL(4475, 3465)	0.0
SL(4276, 5079)	0.9965840930716776
SL(111, 4446)	0.0
SL(4697, 1544)	0.0
SL(1604, 1524)	0.0
SL(3112, 1915)	0.0
SL(2824, 1530)	0.0
SL(17, 677)	0.0
SL(1714, 3316)	0.0
SL(3320, 1764)	0.9999973290062494
SL(3916, 2423)	0.0
SL(4225, 5079)	0.9993816180500197
SL(3217, 3112)	0.0
SL(4225, 208)	0.9999999999894659
SL(1846, 3864)	0.0
SL(1544, 5037)	0.0
SL(1082, 3608)	0.0
SL(3320, 1769)	0.0
SL(2447, 1764)	0.9999999821198389
SL(2287, 3320)	0.0
SL(4569, 4376)	0.0
SL(1413, 1150)	0.0
SL(1511, 50)	0.0
SL(741, 1254)	0.0
SL(313, 1384)	0.0
SL(1720, 4314)	0.9999970142526666
SL(504, 1958)	0.0
SL(741, 1517)	0.0
SL(3251, 4276)	0.9999802897226686
SL(2467, 1720)	0.0
SL(2464, 2496)	0.0
SL(3345, 5292)	0.0
SL(3756, 4376)	0.0
SL(2756, 1547)	0.9979005734555098
SL(1915, 5107)	0.010018755482970938
SL(4826, 5149)	0.0
SL(5079, 1764)	0.0
SL(1791, 17)	0.0
SL(2007, 2423)	0.0
SL(4970, 4503)	0.0
SL(2794, 2756)	0.0
SL(4692, 1162)	0.0
SL(2480, 1511)	0.0
SL(1764, 2467)	0.009966736497268074
SL(4970, 4506)	0.0
SL(1162, 2756)	0.0
SL(3916, 597)	0.0
SL(1958, 1764)	0.9999999278447322
SL(4347, 1574)	0.0
SL(3316, 3345)	0.0
SL(4481, 4886)	0.010024389420890446
SL(5107, 2733)	0.0
SL(238, 4376)	0.0
SL(208, 2556)	0.9999999965323204
SL(4569, 2496)	0.0
SL(3072, 1567)	0.0
SL(1823, 5)	0.015517847151481245
SL(5079, 4937)	0.0
SL(2423, 2756)	0.0
SL(2756, 3916)	0.9993948570465946
SL(3537, 2496)	0.0
SL(2756, 1915)	0.0
SL(2420, 2794)	0.0
SL(1067, 3253)	0.0
SL(4188, 1038)	0.0
SL(1413, 2423)	0.0
SL(4347, 2423)	0.0
SL(312, 1384)	0.07851313268948208
SL(5212, 5140)	0.0
SL(2423, 2562)	0.0
SL(1413, 1567)	0.0
SL(1535, 765)	0.0
SL(1769, 785)	0.009992183729862597
SL(4347, 1791)	0.0
SL(1150, 4238)	0.0
SL(1764, 2447)	0.9999999635870007
SL(4481, 2522)	1.0
SL(3112, 2756)	0.0
SL(4314, 1901)	0.9999763239615511
SL(5079, 1511)	0.0
SL(2756, 2423)	0.0
SL(741, 1764)	0.0
SL(3844, 2645)	0.0
SL(2756, 1785)	0.026596921104914455
SL(3320, 2287)	0.0
SL(1082, 1791)	0.0
SL(2824, 1574)	0.0
SL(3873, 3756)	0.007084209862562617
SL(4000, 2001)	0.0
SL(1605, 4481)	0.4900382831715844
SL(5149, 1764)	0.9939476951694127
SL(1463, 5079)	0.9901039479798637
SL(2756, 1254)	0.9973473896681749
SL(1791, 50)	0.0
SL(2756, 1251)	0.009997370467250532
SL(2001, 1915)	0.0
SL(1574, 4347)	0.0
SL(5283, 4627)	0.010024389420890446
SL(1358, 1640)	0.0
SL(1901, 4314)	0.9999754525193565
SL(3844, 741)	0.0
SL(3916, 3724)	0.0
SL(621, 4475)	0.009999999996366785
SL(1082, 2447)	0.009999941113916722
SL(17, 4630)	0.009992238345994517
SL(1764, 578)	0.9994214183387912
SL(621, 4481)	0.0
SL(1958, 1901)	0.0
SL(2756, 3112)	0.0
SL(3217, 3145)	0.0
SL(2420, 2726)	0.0
SL(2314, 3253)	0.0
SL(1824, 1530)	0.0
SL(1574, 4355)	0.0
SL(1082, 1574)	0.0
SL(2756, 621)	0.0
SL(1549, 1212)	0.0
SL(17, 1212)	0.0
SL(1769, 545)	0.009514308854654778
SL(50, 1463)	0.0
SL(2726, 2344)	0.9999972445915428
SL(765, 5037)	0.0
SL(2756, 2444)	0.9979491720229805
SL(2344, 1764)	0.9999999997248249
SL(1547, 1036)	0.0
SL(1530, 1824)	0.0
SL(741, 1251)	0.0
SL(2314, 3255)	0.0
SL(1413, 4569)	0.0
SL(4371, 1413)	0.0
SL(235, 1384)	0.0
SL(765, 3756)	0.0
SL(1828, 1769)	0.01417894960891689
SL(2423, 1463)	0.0
SL(1764, 4314)	0.1207040568911405
SL(2041, 877)	0.0
SL(208, 4314)	0.9999967321075504
SL(4475, 5037)	0.0
SL(2756, 1567)	0.0
SL(4314, 3105)	0.05518630914615134
SL(4826, 1544)	0.0
SL(741, 3844)	0.0
SL(2420, 5079)	0.0
SL(1929, 4275)	0.0
SL(1950, 5032)	0.0
SL(1720, 1634)	0.0
SL(1463, 2423)	0.0
SL(1082, 2884)	0.0
SL(2423, 1413)	0.0
SL(4970, 2726)	0.9999784732805601
SL(1640, 1785)	0.0
SL(785, 1251)	0.0
SL(2981, 2689)	0.0
SL(3255, 1574)	0.0
SL(2314, 2756)	0.0
SL(1764, 1358)	0.9999821086430629
SL(50, 1605)	0.0
SL(5235, 3756)	0.0
SL(1082, 4347)	0.0
SL(5079, 2562)	0.0
SL(1650, 2423)	0.0
SL(765, 2681)	0.0
SL(5283, 50)	0.0
SL(2420, 1251)	0.0
SL(2681, 5235)	0.0
SL(3235, 3166)	0.0
SL(2756, 1093)	0.0
SL(1764, 1929)	0.9999990720513856
SL(1463, 50)	0.0
SL(1212, 1567)	0.0
SL(3616, 845)	0.0
SL(2423, 1604)	0.0
SL(2001, 1764)	0.9999116774832815
SL(5235, 741)	0.0
SL(4481, 2556)	1.0
SL(621, 2423)	0.0
SL(1847, 4481)	0.9999984639780536
SL(3253, 1574)	0.0
SL(677, 578)	0.9999999996366999
SL(2726, 4503)	0.009999802897226467
SL(1650, 1604)	0.009999999957825207
SL(2001, 2423)	0.009997510936994032
SL(5, 3543)	0.9999998509019877
SL(3112, 2726)	0.0
SL(4255, 3582)	0.0
SL(2562, 17)	0.0
SL(1413, 2619)	0.0
SL(1824, 1764)	0.0
SL(2756, 1714)	0.9995290285237394
SL(457, 741)	0.0
SL(2423, 4630)	0.0
SL(1530, 2794)	0.0
SL(2172, 4826)	0.0
SL(741, 4481)	0.009922189538506102
SL(4481, 2540)	0.009999998701690513
SL(5235, 2681)	0.0
SL(2522, 3251)	0.009999998508707631
SL(578, 1511)	0.0
SL(2423, 5286)	0.0
SL(1764, 1958)	0.9999998725830337
SL(1212, 1549)	0.0
SL(1351, 2001)	0.0
SL(17, 4275)	0.0
SL(3072, 1769)	0.0
SL(1038, 1574)	0.0
SL(4697, 933)	0.0
SL(4275, 4475)	0.0
SL(1786, 4506)	0.0
SL(3916, 111)	0.0
SL(1212, 1547)	0.0
SL(765, 1254)	0.0
SL(3864, 5079)	0.9966134035129548
SL(4692, 4772)	0.0
SL(3873, 4248)	0.0
SL(4937, 4886)	0.0
SL(16, 3841)	0.0
SL(1093, 50)	0.0
SL(1605, 1764)	0.9999749045776
SL(2496, 4937)	0.0
SL(1567, 1212)	0.0
SL(5037, 765)	0.0
SL(2423, 1650)	0.0
SL(1254, 1067)	0.0
SL(5140, 4503)	0.01417894964405174
SL(3345, 1342)	0.0
SL(583, 2981)	0.10842228558448508
SL(1254, 1764)	0.9979018643702302
SL(933, 1549)	0.0
SL(1714, 4475)	0.9999594111553908
SL(4886, 4937)	0.0
SL(3105, 1544)	0.0
SL(1847, 5)	0.0
SL(1898, 5292)	0.9999999999999997
SL(2756, 5079)	0.0
SL(2733, 4255)	0.01000218808933225
SL(2556, 2480)	0.0
SL(2423, 5079)	0.0
SL(1567, 1544)	0.0
SL(1567, 1413)	0.0
SL(3316, 208)	0.9999999999991989
SL(3543, 5)	0.9999998701999951
SL(4355, 4621)	0.0
SL(4376, 3756)	0.0
SL(4503, 5140)	0.01417894960891689
SL(2467, 1764)	0.00996613403512931
SL(4062, 2496)	0.0
SL(1567, 765)	0.0
SL(1150, 1413)	0.0
SL(1093, 2756)	0.0
SL(1358, 4314)	0.9999754525193565
SL(2423, 1254)	0.0
SL(1119, 5037)	0.0
SL(4000, 3320)	0.0
SL(4188, 2380)	0.0
SL(1604, 1764)	0.0
SL(2733, 2884)	0.0
SL(1786, 3105)	0.9999999999999998
SL(2314, 17)	0.0
SL(1634, 1640)	0.01503208368453523
SL(5079, 2314)	0.0
SL(1517, 2794)	0.0
SL(2884, 1082)	0.0
SL(2444, 2756)	0.9979049151178783
SL(2726, 3673)	0.0
SL(2726, 1413)	0.015463003667857847
SL(4225, 3251)	0.9997425034805835
SL(50, 2287)	0.0
SL(741, 621)	0.0
SL(2562, 2423)	0.0
SL(4225, 4355)	0.0
SL(2556, 208)	0.9999999982910864
SL(1764, 5149)	0.9940048769638622
SL(2689, 2981)	0.0
SL(2287, 2423)	0.0
SL(578, 3616)	0.0
SL(1251, 1082)	0.0
SL(1251, 4376)	0.0
SL(741, 3616)	0.0
SL(4569, 2645)	0.0
SL(1150, 1604)	0.0
SL(3537, 5079)	0.00992735809033906
SL(2733, 4225)	0.9994214183387912
SL(4503, 2726)	0.009999784732805385
