java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.003148520735857205} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.009541823001703635} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.8602941862309114} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.04098776388659878} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{108.8949440685193} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1572, 2619)	0.0
SL(5235, 1898)	0.0
SL(1138, 645)	0.0
SL(4276, 1898)	0.0
SL(1451, 2619)	0.015260307850631566
SL(1927, 2659)	0.0
SL(4928, 4522)	0.0
SL(4253, 2071)	0.0
SL(1605, 1898)	0.0
SL(4675, 1898)	0.0
SL(3316, 4238)	0.0
SL(2719, 3316)	0.0
SL(983, 5323)	0.0
SL(537, 763)	0.0
SL(645, 4225)	0.0
SL(3858, 763)	0.015083334142182256
SL(941, 3589)	0.0
SL(1251, 983)	0.0
SL(1251, 982)	0.0
SL(1093, 3235)	0.0
SL(1927, 983)	0.0
SL(2853, 537)	0.4726295205174541
SL(4253, 208)	0.0
SL(2668, 3497)	0.0
SL(645, 4621)	0.0
SL(3982, 5024)	0.0
SL(1093, 5235)	0.0
SL(1665, 4253)	0.0
SL(4692, 1805)	0.0
SL(3036, 1783)	0.0
SL(3308, 1927)	0.0
SL(926, 5265)	0.0
SL(1251, 2582)	0.0
SL(1743, 3441)	0.0
SL(3441, 1953)	0.0
SL(941, 3308)	0.0
SL(1093, 3036)	0.0
SL(2765, 2458)	0.0
SL(4621, 2619)	0.0
SL(4675, 941)	0.0
SL(3080, 3756)	0.0
SL(3164, 4938)	0.0
SL(1605, 2937)	0.0
SL(3829, 2619)	0.0
SL(982, 4225)	0.0
SL(1171, 456)	0.0
SL(3316, 4255)	0.0
SL(5235, 1093)	0.0
SL(2424, 2937)	0.0
SL(4446, 537)	0.0
SL(2937, 926)	0.0
SL(3589, 983)	0.0
SL(5323, 5265)	0.0
SL(3235, 4559)	0.0
SL(1805, 4692)	0.0
SL(1601, 5235)	0.0
SL(5235, 892)	0.0
SL(4253, 1665)	0.0
SL(982, 2268)	0.0
SL(3154, 4692)	0.0
SL(5130, 4138)	0.0
SL(1665, 4235)	0.0
SL(4928, 1665)	0.0
SL(5130, 1572)	0.0
SL(3886, 50)	0.0
SL(4276, 1665)	0.0
SL(2853, 4675)	0.0
SL(3316, 645)	0.0
SL(5323, 4930)	0.0
SL(4276, 1093)	0.0
SL(3858, 2527)	0.0
SL(5130, 456)	0.0
SL(1722, 2853)	0.0
SL(926, 4930)	0.0
SL(3235, 982)	0.0
SL(982, 4238)	0.0
SL(1953, 1605)	0.0
SL(4692, 2156)	0.0
SL(1048, 5024)	0.0
SL(2607, 817)	0.0
SL(5024, 4255)	0.0
SL(1605, 3235)	0.0
SL(1572, 2659)	0.0
SL(3497, 2668)	0.0
SL(3316, 4938)	0.0
SL(3235, 4276)	0.0
SL(731, 1743)	0.4311215807483948
SL(4621, 1665)	0.0
SL(1927, 2619)	0.0
SL(4675, 501)	0.0
SL(983, 4235)	0.0
SL(727, 5130)	0.0
SL(926, 5024)	0.0
SL(1764, 1251)	0.0
SL(5235, 4276)	0.0
SL(1605, 3441)	0.0
SL(4238, 2937)	0.0
SL(537, 1048)	0.0
SL(1927, 941)	0.0
SL(2071, 117)	0.0
SL(3316, 4928)	0.0
SL(5265, 1898)	0.0
SL(1764, 456)	0.0
SL(982, 4253)	0.0
SL(1601, 3497)	0.0
SL(982, 4255)	0.0
SL(763, 2527)	0.0
SL(1665, 1898)	0.0
SL(2879, 1511)	0.0
SL(4692, 5323)	0.0
SL(3308, 941)	0.0
SL(4276, 3589)	0.0
SL(1798, 1898)	0.0
SL(501, 4675)	0.0
SL(982, 5323)	0.0
SL(666, 2582)	0.0
SL(1927, 3235)	0.0
SL(2607, 4481)	0.0
SL(1601, 2937)	0.0
SL(3589, 941)	0.0
SL(941, 3316)	0.0
SL(983, 4253)	0.0
SL(4928, 1898)	0.0
SL(5048, 941)	0.0
SL(4692, 2582)	0.0
SL(4928, 1605)	0.0
SL(3316, 1093)	0.0
SL(1665, 4276)	0.0
SL(5235, 4255)	0.0
SL(1251, 2020)	0.0
SL(926, 1605)	0.0
SL(5265, 2619)	0.0
SL(5323, 926)	0.0
SL(941, 1898)	0.0
SL(4559, 1665)	0.0
SL(2690, 1605)	0.0
SL(2937, 5265)	0.0
SL(3316, 4225)	0.0
SL(4694, 4253)	0.3572573013095592
SL(1953, 926)	0.0
SL(4225, 3982)	0.0
SL(3316, 1601)	0.0
SL(1953, 4621)	0.0
SL(1572, 2447)	0.014174576783993994
SL(2668, 2582)	0.0
SL(1601, 3441)	0.0
SL(1014, 1855)	0.0
SL(2156, 3004)	0.0
SL(4386, 117)	0.0
SL(982, 1855)	0.0
SL(941, 1601)	0.0
SL(1014, 1665)	0.0
SL(4481, 2607)	0.0
SL(4457, 1927)	0.0
SL(5235, 4225)	0.0
SL(4276, 2619)	0.0
SL(4457, 1605)	0.0
SL(4928, 982)	0.0
SL(5024, 4694)	0.0
SL(4276, 1605)	0.0
SL(5235, 1601)	0.0
SL(4559, 4386)	0.0
SL(1898, 1953)	0.0
SL(5235, 1605)	0.0
SL(4938, 3195)	0.0
SL(1605, 4928)	0.0
SL(4276, 5235)	0.0
SL(3441, 4255)	0.0
SL(2659, 5323)	0.0
SL(926, 1665)	0.0
SL(3346, 2853)	0.013576910213060686
SL(1572, 5130)	0.0
SL(4225, 1605)	0.0
SL(941, 625)	0.0
SL(1665, 2659)	0.0
SL(2659, 3589)	0.0
SL(2937, 5235)	0.0
SL(2879, 926)	0.0
SL(3316, 2582)	0.0
SL(208, 4386)	0.0
SL(983, 1665)	0.0
SL(2582, 2668)	0.0
SL(4522, 2853)	0.46803668240757357
SL(5323, 2447)	0.0
SL(4928, 4238)	0.0
SL(1898, 3441)	0.0
SL(2765, 645)	0.015083334142182256
SL(763, 537)	0.0
SL(2879, 537)	0.0
SL(4255, 5024)	0.0
SL(4621, 4675)	0.0
SL(4446, 731)	0.0
SL(3982, 4621)	0.015083334142182256
SL(4692, 1665)	0.0
SL(2268, 3441)	0.0
SL(645, 3316)	0.0
SL(1791, 4386)	0.0
SL(1898, 1572)	0.0
SL(4958, 5033)	0.0
SL(1251, 3308)	0.0
SL(3036, 5323)	0.0
SL(625, 2582)	0.0
SL(2447, 4675)	0.0
SL(2508, 982)	0.0
SL(5024, 3982)	0.0
SL(4928, 4225)	0.0
SL(1927, 5235)	0.0
SL(1927, 926)	0.10242031134382248
SL(3441, 4238)	0.0
SL(5033, 3004)	0.0
SL(4276, 1014)	0.0
SL(4621, 5265)	0.0
SL(4225, 982)	0.0
SL(2853, 3346)	0.013576910213060686
SL(537, 4235)	0.0
SL(2619, 3829)	0.0
SL(1953, 2937)	0.0
SL(817, 2607)	0.0
SL(1898, 1798)	0.0
SL(2156, 4958)	0.0
SL(4928, 4253)	0.0
SL(4928, 4255)	0.0
SL(2582, 941)	0.0
SL(1665, 1601)	0.0
SL(3441, 1093)	0.0
SL(4958, 1927)	0.0
SL(1927, 4958)	0.0
SL(4938, 3164)	0.0
SL(5323, 2659)	0.0
SL(1927, 1572)	0.09961443382726512
SL(3113, 5235)	0.015083334142182256
SL(4255, 1898)	0.0
SL(2937, 4928)	0.0
SL(3589, 2659)	0.0
SL(941, 5235)	0.0
SL(1927, 4559)	0.0
SL(4255, 5235)	0.0
SL(5235, 2582)	0.0
SL(5265, 3290)	0.0
SL(2659, 4457)	0.0
SL(982, 1605)	0.0
SL(3858, 2071)	0.0
SL(763, 3858)	0.015083334142182256
SL(4253, 4694)	0.3572576381434437
SL(982, 1601)	0.0
SL(1722, 2619)	0.0
SL(1665, 983)	0.0
SL(2582, 3954)	0.0
SL(941, 666)	0.0
SL(5265, 3939)	0.013576910213060686
SL(3441, 3982)	0.0
SL(4238, 5265)	0.0
SL(3346, 2619)	0.0
SL(5033, 3883)	0.0
SL(4255, 5265)	0.0
SL(2268, 982)	0.0
SL(4692, 1251)	0.0
SL(4255, 1093)	0.0
SL(4225, 1251)	0.0
SL(4621, 926)	0.0
SL(4928, 4276)	0.0
SL(117, 731)	0.015083334142182256
SL(1953, 3441)	0.0
SL(4393, 2765)	0.0
SL(3756, 4138)	0.015083334142182256
SL(3316, 1898)	0.0
SL(926, 2937)	0.0
SL(731, 4446)	0.0
SL(2268, 4276)	0.0
SL(3441, 2879)	0.0
SL(727, 1601)	0.0
SL(3441, 1743)	0.0
SL(4276, 2268)	0.0
SL(4559, 1855)	0.0
SL(3004, 5033)	0.0
SL(4253, 3829)	0.0
SL(3954, 2582)	0.0
SL(117, 727)	0.0
SL(2527, 2690)	0.013576910213060686
SL(1093, 3441)	0.0
SL(3589, 1898)	0.0
SL(3982, 5235)	0.0
SL(2582, 3316)	0.0
SL(4938, 3316)	0.0
SL(1048, 2508)	0.0
SL(4235, 4393)	0.0
SL(4621, 5323)	0.0
SL(1783, 5024)	0.0
SL(4675, 2527)	0.0
SL(3308, 2765)	0.0
SL(4225, 1898)	0.0
SL(3441, 2424)	0.0
SL(4675, 4621)	0.0
SL(666, 941)	0.0
SL(2765, 3308)	0.0
SL(1093, 4238)	0.0
SL(1251, 3982)	0.0
SL(4522, 4928)	0.0
SL(2508, 50)	0.0
SL(5235, 2937)	0.0
SL(1511, 2879)	0.0
SL(2853, 1722)	0.0
SL(1927, 4276)	0.0
SL(1898, 3589)	0.0
SL(4386, 3982)	0.0
SL(1093, 4225)	0.0
SL(2527, 763)	0.0
SL(1855, 3858)	0.0
SL(3858, 501)	0.0
SL(4255, 3316)	0.0
SL(4255, 1953)	0.0
SL(1159, 456)	0.0
SL(2020, 4457)	0.014174576783993998
SL(941, 1251)	0.0
SL(2719, 2879)	0.0
SL(813, 2268)	0.013576910213060686
SL(941, 4559)	0.0
SL(2458, 4675)	0.013576910213060686
SL(5323, 3589)	0.0
SL(5033, 4958)	0.0
SL(2424, 3756)	0.30488834202885845
SL(1791, 2879)	0.0
SL(2619, 666)	0.0
SL(1927, 4238)	0.0
SL(4276, 1251)	0.0
SL(4958, 625)	0.0
SL(4928, 3235)	0.0
SL(982, 1572)	0.0
SL(2853, 5048)	0.0
SL(50, 892)	0.013576910213060686
SL(1093, 1783)	0.0
SL(3846, 625)	0.5449324153971045
SL(5323, 3308)	0.0
SL(3589, 3308)	0.0
SL(2659, 2467)	0.0
SL(3316, 2879)	0.0
SL(3589, 4559)	0.0
SL(142, 926)	0.0
SL(2619, 1451)	0.015260307850631566
SL(3235, 2765)	0.0
SL(2458, 4694)	0.0
SL(4138, 5130)	0.0
SL(3846, 2156)	0.0
SL(2659, 2268)	0.0
SL(1665, 5323)	0.0
SL(3418, 5048)	0.014174576783993998
SL(1783, 941)	0.0
SL(625, 813)	0.013576910213060686
SL(1601, 1927)	0.0
SL(5265, 5323)	0.0
SL(2804, 1898)	0.0
SL(983, 1572)	0.0
SL(3756, 3080)	0.0
SL(645, 2765)	0.015083334142182256
SL(4225, 4238)	0.0
SL(3982, 1251)	0.0
SL(2156, 3846)	0.0
SL(3235, 1898)	0.0
SL(3113, 731)	0.4324961956757112
SL(4238, 1927)	0.0
SL(2582, 3308)	0.0
SL(4621, 2937)	0.0
SL(4621, 3982)	0.015083334142182256
SL(4958, 666)	0.0
SL(1855, 1014)	0.0
SL(1805, 1605)	0.0
SL(2659, 2668)	0.0
SL(4386, 4694)	0.0
SL(2156, 5265)	0.0
SL(1927, 4253)	0.10041855043285912
SL(1783, 5235)	0.0
SL(1898, 1927)	0.0
SL(731, 3113)	0.43249626381387185
SL(1743, 731)	0.43112132007965603
SL(1791, 2607)	0.0
SL(4393, 2156)	0.0
SL(4675, 1927)	0.0
SL(4225, 4255)	0.0
SL(3886, 813)	0.0
SL(4225, 4253)	0.0
SL(1572, 3235)	0.0
SL(3954, 926)	0.0
SL(1898, 2804)	0.0
SL(4559, 3235)	0.0
SL(2582, 666)	0.0
SL(983, 4276)	0.0
SL(3441, 3235)	0.0
SL(5323, 4276)	0.0
SL(2582, 2804)	0.0
SL(892, 982)	0.0
SL(4253, 1927)	0.10041883938167713
SL(4386, 2268)	0.013576910213060686
SL(5130, 3346)	0.0
SL(1898, 5235)	0.0
SL(1572, 983)	0.0
SL(1572, 982)	0.0
SL(2607, 1791)	0.0
SL(1605, 5235)	0.0
SL(5323, 1251)	0.0
SL(117, 2071)	0.0
SL(456, 4446)	0.014174576783993998
SL(1605, 5265)	0.0
SL(4930, 3346)	0.0
SL(731, 3164)	0.0
SL(1798, 3858)	0.5267086085134582
SL(2937, 1605)	0.0
SL(877, 5069)	0.0
SL(4225, 4276)	0.0
SL(4621, 645)	0.0
SL(5323, 4692)	0.0
SL(1898, 5265)	0.0
SL(3154, 4238)	0.0
SL(5265, 4238)	0.0
SL(5265, 4928)	0.0
SL(3886, 3235)	0.013576910213060686
SL(4928, 2879)	0.0
SL(941, 2582)	0.0
SL(983, 3883)	0.013576910213060686
SL(1605, 2690)	0.0
SL(4692, 941)	0.0
SL(2879, 3004)	0.0
SL(4253, 3542)	0.0
SL(4694, 5024)	0.0
SL(982, 2508)	0.0
SL(2765, 4393)	0.0
SL(2937, 1601)	0.0
SL(2508, 1048)	0.0
SL(2937, 77)	0.0
SL(1898, 941)	0.0
SL(4238, 1251)	0.0
SL(4694, 2527)	0.0
SL(4276, 625)	0.0
SL(2659, 1572)	0.0
SL(3589, 2937)	0.0
SL(1783, 4928)	0.016041927083878773
SL(3982, 3441)	0.0
SL(5235, 5265)	0.0
SL(1572, 4253)	0.07544747984000938
SL(3290, 4446)	0.0
SL(3154, 4255)	0.0
SL(3939, 3113)	0.0
SL(727, 117)	0.0
SL(3113, 1601)	0.0
SL(5265, 4255)	0.0
SL(2582, 625)	0.0
SL(2619, 926)	0.0
SL(5323, 4238)	0.0
SL(4930, 926)	0.0
SL(4255, 2937)	0.0
SL(941, 3954)	0.0
SL(1953, 1927)	0.0
SL(5265, 2156)	0.0
SL(1927, 1953)	0.0
SL(1093, 4276)	0.0
SL(4928, 3441)	0.0
SL(982, 3235)	0.0
SL(2668, 940)	0.0
SL(4386, 3954)	0.0
SL(2668, 941)	0.0
SL(5048, 3829)	0.0
SL(3235, 1605)	0.0
SL(4000, 1898)	0.0
SL(5048, 2582)	0.0
SL(3235, 2458)	0.0
SL(5048, 3418)	0.014174576783993998
SL(2690, 2945)	0.0
SL(2879, 2719)	0.0
SL(4253, 2659)	0.0
SL(2879, 3441)	0.0
SL(2582, 3589)	0.0
SL(4238, 1093)	0.0
SL(4692, 3154)	0.0
SL(5265, 4276)	0.0
SL(3954, 941)	0.0
SL(3004, 2156)	0.0
SL(3235, 3316)	0.0
SL(4446, 456)	0.014174576783993998
SL(4253, 3308)	0.0
SL(4238, 4928)	0.0
SL(4621, 1605)	0.0
SL(1132, 3982)	0.0
SL(1605, 1953)	0.0
SL(1093, 666)	0.0
SL(5235, 3441)	0.0
SL(1093, 4255)	0.0
SL(2619, 4621)	0.0
SL(1251, 5323)	0.0
SL(4522, 3858)	0.0
SL(926, 3954)	0.0
SL(2607, 1953)	0.013576910213060686
SL(3235, 4928)	0.0
SL(1601, 5265)	0.0
SL(941, 3080)	0.014174576783993998
SL(5323, 4621)	0.0
SL(1927, 1898)	0.0
SL(1605, 3982)	0.0
SL(2268, 813)	0.013576910213060686
SL(456, 1764)	0.0
SL(3829, 5048)	0.0
SL(4930, 2659)	0.0
SL(537, 2879)	0.0
SL(2582, 5048)	0.0
SL(1159, 2458)	0.0
SL(3858, 1511)	0.0
SL(3036, 1093)	0.0
SL(3589, 1014)	0.22408086152637102
SL(3308, 1665)	0.0
SL(2582, 5235)	0.0
SL(4276, 4238)	0.0
SL(2619, 4276)	0.0
SL(926, 4276)	0.0
SL(4253, 1572)	0.07544723056284916
SL(3858, 1798)	0.5267085255324968
SL(1093, 3316)	0.0
SL(3441, 1898)	0.0
SL(2527, 4675)	0.0
SL(4255, 982)	0.0
SL(4253, 2619)	0.0
SL(3756, 2467)	0.0
SL(2508, 4621)	0.0
SL(4559, 1927)	0.0
SL(1898, 1605)	0.0
SL(982, 1093)	0.0
SL(982, 5235)	0.0
SL(4238, 982)	0.0
SL(5130, 1855)	0.0
SL(2659, 1927)	0.0
SL(2268, 5265)	0.0
SL(5235, 982)	0.0
SL(2945, 2690)	0.0
SL(3316, 941)	0.0
SL(2619, 4253)	0.0
SL(4938, 982)	0.0
SL(4238, 4276)	0.0
SL(2619, 3954)	0.0
SL(3939, 5265)	0.013576910213060686
SL(1927, 3308)	0.0
SL(4225, 2765)	0.0
SL(2690, 4930)	0.0
SL(4238, 1605)	0.0
SL(4694, 2458)	0.0
SL(3308, 4253)	0.0
SL(4928, 2508)	0.0
SL(2879, 3829)	0.0
SL(926, 2879)	0.0
SL(2424, 3441)	0.0
SL(3497, 1601)	0.0
SL(3195, 4938)	0.0
SL(4276, 4225)	0.0
SL(5323, 1605)	0.0
SL(3080, 4138)	0.0
SL(142, 3954)	0.0
SL(941, 1783)	0.0
SL(4238, 1798)	0.0
SL(2619, 1927)	0.0
SL(940, 1791)	0.0
SL(4276, 4928)	0.0
SL(5265, 1605)	0.0
SL(4694, 4386)	0.0
SL(982, 4938)	0.0
SL(3235, 1572)	0.0
SL(5265, 1601)	0.0
SL(2619, 1722)	0.0
SL(813, 3886)	0.0
SL(4930, 2690)	0.0
SL(1014, 2045)	0.0
SL(4225, 3235)	0.0
SL(4253, 982)	0.0
SL(4253, 983)	0.0
SL(1251, 2156)	0.0
SL(50, 2508)	0.0
SL(926, 2619)	0.0
SL(3290, 5048)	0.0
SL(4621, 2508)	0.0
SL(1251, 4559)	0.0
SL(941, 3036)	0.0
SL(2619, 982)	0.0
SL(804, 1764)	0.0
SL(4238, 3316)	0.0
SL(4559, 941)	0.0
SL(4928, 1783)	0.016041927083878773
SL(3308, 2582)	0.0
SL(3954, 2619)	0.0
SL(4276, 4255)	0.0
SL(1953, 2619)	0.0
SL(5235, 1783)	0.0
SL(940, 3080)	0.0
SL(3858, 4522)	0.0
SL(537, 2853)	0.47262944605644974
SL(4928, 5265)	0.0
SL(3004, 2879)	0.0
SL(77, 2937)	0.0
SL(983, 1953)	0.0
SL(4235, 1665)	0.0
SL(926, 4255)	0.0
SL(666, 2619)	0.0
SL(5235, 941)	0.0
SL(3441, 2268)	0.0
SL(1093, 1251)	0.016565949541259284
SL(2619, 1953)	0.0
SL(3589, 5048)	0.0
SL(940, 2668)	0.0
SL(982, 4928)	0.0
SL(4255, 926)	0.0
SL(645, 1138)	0.0
SL(3290, 5265)	0.0
SL(926, 5323)	0.0
SL(2447, 645)	0.0
SL(1605, 4621)	0.0
SL(4559, 1251)	0.0
SL(1898, 3316)	0.0
SL(77, 4958)	0.014174576783993998
SL(2582, 1251)	0.0
SL(4225, 5235)	0.0
SL(982, 892)	0.0
SL(4255, 4928)	0.0
SL(926, 1927)	0.10242063611349601
SL(1953, 5323)	0.0
SL(2765, 4225)	0.0
SL(5265, 77)	0.0
SL(1572, 1927)	0.0996156288401502
SL(3235, 1093)	0.0
SL(4481, 3883)	0.0
SL(4276, 3235)	0.0
SL(5024, 926)	0.0
SL(4393, 4675)	0.0
SL(1665, 4559)	0.0
SL(5265, 4621)	0.0
SL(501, 3858)	0.0
SL(1138, 4253)	0.0
SL(4253, 4559)	0.0
SL(1605, 4255)	0.0
SL(4238, 3154)	0.0
SL(2619, 3346)	0.0
SL(3441, 5235)	0.0
SL(926, 142)	0.0
SL(1898, 1093)	0.0
SL(2458, 1159)	0.0
SL(1927, 4457)	0.0
SL(1953, 2607)	0.013576910213060686
SL(5024, 1048)	0.0
SL(3113, 3939)	0.0
SL(2527, 3858)	0.0
SL(3589, 4692)	0.0
SL(1014, 4276)	0.0
SL(117, 4446)	0.0
SL(3346, 5130)	0.0
SL(1605, 4225)	0.0
SL(1665, 4692)	0.0
SL(2937, 4238)	0.0
SL(3441, 4938)	0.0
SL(208, 4253)	0.0
SL(2937, 4621)	0.0
SL(3982, 1132)	0.0
SL(5323, 2937)	0.0
SL(1783, 1093)	0.0
SL(3441, 1601)	0.0
SL(1605, 4238)	0.0
SL(2424, 2668)	0.0
SL(3441, 1605)	0.0
SL(1898, 1665)	0.0
SL(983, 1927)	0.0
SL(4253, 4928)	0.0
SL(3290, 3316)	0.0
SL(941, 926)	0.0
SL(5235, 1927)	0.0
SL(4255, 4276)	0.0
SL(892, 50)	0.013576910213060686
SL(3346, 4694)	0.014174576783993998
SL(4958, 2156)	0.0
SL(4276, 1927)	0.0
SL(3441, 4928)	0.0
SL(2937, 1898)	0.0
SL(2804, 2582)	0.0
SL(2020, 1251)	0.0
SL(1572, 4559)	0.0
SL(2268, 4386)	0.013576910213060686
SL(1665, 1014)	0.0
SL(3316, 2268)	0.0
SL(77, 5265)	0.0
SL(2879, 4928)	0.0
SL(1898, 4675)	0.0
SL(4276, 5323)	0.0
SL(4559, 4253)	0.0
SL(4559, 4255)	0.0
SL(2268, 3316)	0.0
SL(1927, 4692)	0.0
SL(3954, 3154)	0.0
SL(2937, 4255)	0.0
SL(4276, 1953)	0.0
SL(5323, 1665)	0.0
SL(1743, 1783)	0.0
SL(3982, 1605)	0.0
SL(1014, 1927)	0.2314478864794943
SL(982, 1251)	0.0
SL(2156, 1251)	0.0
SL(926, 1953)	0.0
SL(3589, 1572)	0.09840075558868178
SL(3542, 4253)	0.0
SL(3308, 1251)	0.0
SL(1251, 1764)	0.0
SL(645, 2447)	0.0
SL(3441, 2458)	0.0
SL(1251, 1093)	0.016565949541259284
SL(4235, 983)	0.0
SL(4386, 208)	0.0
SL(1953, 1572)	0.0
SL(1601, 3316)	0.0
SL(1927, 5323)	0.0
SL(941, 2853)	0.0
SL(1798, 4238)	0.0
SL(3316, 1783)	0.0
SL(4692, 1927)	0.0
SL(1783, 3036)	0.0
SL(2071, 2619)	0.0
SL(4255, 4225)	0.0
SL(3290, 4692)	0.0
SL(4457, 2659)	0.0
SL(1572, 1451)	0.0
SL(2937, 4276)	0.0
SL(2156, 4393)	0.0
SL(1605, 4276)	0.0
SL(1605, 1093)	0.0
SL(926, 941)	0.0
SL(1572, 1665)	0.0
SL(4276, 2937)	0.0
SL(1927, 4675)	0.0
SL(4255, 4559)	0.0
SL(2156, 1953)	0.0
SL(2937, 5323)	0.0
SL(1722, 2508)	0.014174576783993998
SL(1093, 4446)	0.0
SL(983, 1251)	0.0
SL(4675, 4393)	0.0
SL(1572, 1953)	0.0
SL(1093, 1605)	0.0
SL(2879, 3316)	0.0
SL(2447, 1572)	0.014174576783993994
SL(456, 1171)	0.0
SL(1572, 1898)	0.0
SL(4225, 1093)	0.0
SL(3883, 4481)	0.0
SL(1138, 142)	0.0
SL(2937, 3589)	0.0
SL(1665, 4928)	0.0
SL(1048, 537)	0.0
SL(4255, 3154)	0.0
SL(1605, 4457)	0.0
SL(2659, 1665)	0.0
SL(1572, 3589)	0.09840107625888303
SL(4457, 2020)	0.014174576783993998
SL(5265, 5235)	0.0
SL(3164, 731)	0.0
SL(5048, 2853)	0.0
SL(5130, 727)	0.0
SL(5235, 3113)	0.015083334142182256
SL(4253, 4225)	0.0
SL(142, 1138)	0.0
SL(5235, 3316)	0.0
SL(1805, 2268)	0.0
SL(4559, 3589)	0.0
SL(1898, 4255)	0.0
SL(2467, 2659)	0.0
SL(1783, 1743)	0.0
SL(117, 4386)	0.0
SL(2156, 1601)	0.0
SL(456, 5130)	0.0
SL(3829, 4253)	0.0
SL(1601, 982)	0.0
SL(456, 1159)	0.0
SL(3316, 3290)	0.0
SL(941, 4692)	0.0
SL(4276, 926)	0.0
SL(1953, 1898)	0.0
SL(5323, 3036)	0.0
SL(4276, 2582)	0.0
SL(817, 813)	0.0
SL(3235, 3886)	0.013576910213060686
SL(2853, 1855)	0.0
SL(1898, 4225)	0.0
SL(537, 3939)	0.0
SL(2508, 4928)	0.0
SL(5024, 1783)	0.0
SL(2659, 2937)	0.0
SL(1953, 2156)	0.0
SL(2619, 1572)	0.0
SL(4938, 3441)	0.0
SL(941, 5048)	0.0
SL(2268, 1805)	0.0
SL(2853, 4522)	0.4680366086701535
SL(2668, 2659)	0.0
SL(3954, 4386)	0.0
SL(1605, 926)	0.0
SL(4238, 5323)	0.0
SL(1665, 926)	0.0
SL(1601, 2156)	0.0
SL(1251, 5265)	0.0
SL(2937, 1953)	0.0
SL(2582, 1601)	0.0
SL(1665, 4621)	0.0
SL(537, 4446)	0.0
SL(3346, 208)	0.0
SL(1855, 4559)	0.0
SL(1898, 3235)	0.0
SL(1093, 982)	0.0
SL(4386, 1791)	0.0
SL(2879, 1791)	0.0
SL(4276, 983)	0.0
SL(2582, 4276)	0.0
SL(4225, 4928)	0.0
SL(3846, 77)	0.304368382182684
SL(4675, 2853)	0.0
SL(3316, 3235)	0.0
SL(1855, 5130)	0.0
SL(3982, 2945)	0.0
SL(1855, 2853)	0.0
SL(1665, 3308)	0.0
SL(4225, 645)	0.0
SL(3154, 3954)	0.0
SL(4692, 3589)	0.0
SL(625, 4958)	0.0
SL(625, 4276)	0.0
SL(813, 208)	0.0
SL(4255, 3441)	0.0
SL(1601, 2582)	0.0
SL(1764, 804)	0.0
SL(1605, 1805)	0.0
SL(666, 1093)	0.0
SL(2458, 2765)	0.0
SL(4675, 2458)	0.013576910213060686
SL(941, 1927)	0.0
SL(1605, 982)	0.0
SL(3589, 2582)	0.0
SL(1093, 1898)	0.0
SL(804, 4675)	0.0
SL(208, 3346)	0.0
SL(2582, 4253)	0.0
SL(2668, 2424)	0.0
SL(3316, 3441)	0.0
SL(926, 4621)	0.0
SL(813, 625)	0.013576910213060686
SL(4675, 2447)	0.0
SL(1791, 940)	0.0
SL(2071, 3858)	0.0
SL(4621, 1953)	0.0
SL(4386, 4559)	0.0
SL(4276, 5265)	0.0
SL(813, 817)	0.0
SL(50, 3886)	0.0
SL(3346, 4930)	0.0
SL(5048, 3290)	0.0
SL(4446, 1093)	0.0
SL(3308, 3589)	0.0
SL(1601, 1665)	0.0
SL(3316, 2719)	0.0
SL(4253, 2582)	0.0
SL(4393, 4235)	0.0
SL(4253, 1138)	0.0
SL(2853, 941)	0.0
SL(1251, 4692)	0.0
SL(3080, 940)	0.0
SL(2508, 1722)	0.014174576783993998
SL(1601, 727)	0.0
SL(3080, 941)	0.014174576783993998
SL(1511, 3858)	0.0
SL(1855, 2607)	0.0
SL(5048, 3589)	0.0
SL(4928, 5235)	0.0
SL(4255, 1605)	0.0
SL(1251, 4276)	0.0
SL(1665, 1572)	0.0
SL(3982, 4386)	0.0
SL(1953, 4276)	0.0
SL(3308, 4457)	0.0
SL(625, 941)	0.0
SL(2467, 3756)	0.0
SL(3883, 983)	0.013576910213060686
SL(4138, 3756)	0.015083334142182256
SL(3308, 5323)	0.0
SL(4225, 3316)	0.0
SL(941, 2668)	0.0
SL(3235, 1927)	0.0
SL(4235, 537)	0.0
SL(3939, 537)	0.0
SL(1898, 2937)	0.0
SL(2619, 5265)	0.0
SL(2937, 2659)	0.0
SL(892, 5235)	0.0
SL(3036, 1511)	0.0
SL(5265, 926)	0.0
SL(625, 3846)	0.5449323295450508
SL(1572, 3308)	0.0
SL(1783, 3316)	0.0
SL(1251, 941)	0.0
SL(2458, 3235)	0.0
SL(2447, 5323)	0.0
SL(2659, 4253)	0.0
SL(1927, 1601)	0.0
SL(4928, 3316)	0.0
SL(3589, 5323)	0.0
SL(4958, 77)	0.014174576783993998
SL(1927, 1014)	0.23144742513949737
SL(5323, 4559)	0.0
SL(983, 3589)	0.0
SL(1953, 4255)	0.0
SL(5323, 1927)	0.0
SL(2582, 4692)	0.0
SL(625, 142)	0.0
SL(4481, 1251)	0.0
SL(3858, 1855)	0.0
SL(2619, 2071)	0.0
SL(4692, 3290)	0.0
SL(5235, 4928)	0.0
SL(3954, 142)	0.0
SL(2458, 3441)	0.0
SL(3829, 2879)	0.0
SL(4446, 117)	0.0
SL(3589, 4276)	0.0
SL(1251, 4238)	0.0
SL(208, 813)	0.0
SL(2937, 2424)	0.0
SL(5265, 2937)	0.0
SL(982, 2619)	0.0
SL(3235, 4225)	0.0
SL(1014, 3589)	0.22408131590610783
SL(2765, 3235)	0.0
SL(731, 117)	0.015083334142182256
SL(4457, 3308)	0.0
SL(2156, 4692)	0.0
SL(1855, 982)	0.0
SL(941, 4675)	0.0
SL(4481, 2071)	0.0
SL(3756, 2424)	0.30488868374601846
SL(3308, 1572)	0.0
SL(4138, 3080)	0.0
SL(1251, 4225)	0.0
SL(4446, 3290)	0.0
SL(142, 625)	0.0
SL(2071, 4253)	0.0
SL(4928, 2937)	0.0
SL(1511, 3036)	0.0
SL(3982, 4225)	0.0
SL(1898, 4000)	0.0
SL(4930, 5323)	0.0
SL(3316, 5235)	0.0
SL(3883, 5033)	0.0
SL(4675, 804)	0.0
SL(4238, 3441)	0.0
SL(5235, 3982)	0.0
SL(4559, 1572)	0.0
SL(3036, 941)	0.0
SL(77, 3846)	0.3043680391760492
SL(4238, 4225)	0.0
SL(1953, 983)	0.0
SL(4694, 3346)	0.014174576783993998
SL(666, 4958)	0.0
SL(2268, 2659)	0.0
SL(5323, 982)	0.0
SL(1601, 3113)	0.0
SL(5323, 983)	0.0
SL(2045, 1014)	0.0
SL(2945, 3982)	0.0
SL(1605, 5323)	0.0
SL(2071, 4481)	0.0
SL(5265, 2268)	0.0
SL(1601, 941)	0.0
SL(2690, 2527)	0.013576910213060686
SL(1251, 4481)	0.0
SL(1898, 4276)	0.0
SL(5069, 877)	0.0
SL(2527, 4694)	0.0
SL(3441, 3316)	0.0
SL(2659, 4930)	0.0
SL(1451, 1572)	0.0
SL(5265, 1251)	0.0
SL(5323, 1953)	0.0
SL(4559, 5323)	0.0
SL(2607, 1855)	0.0
SL(3235, 3441)	0.0
SL(1898, 4928)	0.0
