java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{3.024825508320294} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.21417967269022026} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.14093852826006018} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.015908080506048482} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.021376520775284878} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.02137652077528489} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.044127582927653036} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.7532300439796046} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0671007107767802} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{131.50711048799178} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.17874088244519304} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(4884, 365)	0.6425256644839563
SL(1450, 3308)	0.0
SL(4827, 1453)	0.09137141183222294
SL(3855, 4559)	0.009986426719518396
SL(2670, 2407)	0.5009814979102692
SL(1901, 3014)	0.5372019452594882
SL(1901, 3719)	0.003614668877164242
SL(4849, 925)	0.044290914619856396
SL(3112, 2423)	0.0
SL(3907, 1611)	0.0
SL(288, 3112)	0.3774292323281575
SL(4559, 3855)	0.009986426719518396
SL(3719, 2659)	0.0
SL(249, 1956)	0.042829820847997725
SL(2417, 2355)	0.4609882112764221
SL(2636, 804)	0.0
SL(1314, 2423)	0.0
SL(2659, 379)	0.0
SL(3719, 983)	0.069265493168788
SL(338, 983)	0.37465711571198124
SL(2972, 2397)	0.0
SL(1397, 4670)	0.5038065115378701
SL(2423, 331)	0.0
SL(5166, 2738)	0.0
SL(3719, 3112)	0.0
SL(1172, 3755)	0.3746611262441024
SL(4670, 2857)	0.0
SL(2397, 4559)	0.0
SL(1531, 3719)	0.0
SL(2423, 3112)	0.0
SL(2407, 4559)	0.5051204752983777
SL(365, 4884)	0.6425256644839165
SL(2971, 379)	0.37451345705600436
SL(2197, 3719)	0.0
SL(338, 331)	0.37424842414493464
SL(2942, 1522)	0.0
SL(4969, 2738)	0.04074285542412832
SL(4738, 3259)	0.03902048831021438
SL(1531, 2536)	0.3770524223240364
SL(4559, 3014)	0.36806536268991596
SL(2197, 2738)	0.0
SL(4559, 3185)	0.0
SL(1604, 2197)	0.0
SL(746, 4849)	0.0
SL(3719, 2743)	0.0037373579881342794
SL(2670, 3014)	0.036518577279543975
SL(1172, 2536)	0.04013694406182089
SL(2423, 2636)	0.0
SL(4304, 2423)	0.0
SL(2407, 331)	0.4889221209195653
SL(2738, 3855)	0.04467896416601768
SL(2407, 4827)	0.4984015653071262
SL(2972, 3719)	0.0
SL(3788, 2407)	0.5025296222868086
SL(3121, 4304)	0.3746446151138744
SL(4969, 2168)	0.03430770639053323
SL(2197, 3748)	0.003746611884234288
SL(4677, 3014)	0.059542777058611544
SL(4677, 1901)	0.0
SL(4260, 3873)	0.0
SL(3673, 2942)	0.0037464531025454438
SL(1584, 2636)	0.0
SL(1604, 24)	0.03327091894750836
SL(2972, 379)	0.0
SL(1584, 3105)	0.06761890716710553
SL(1897, 4304)	0.0329375210205246
SL(4503, 2407)	0.5017361402149005
SL(1929, 4738)	0.3754342602916226
SL(3719, 2397)	0.0
SL(1295, 3855)	0.009986427752261776
SL(1835, 1584)	0.046078365026899305
SL(2536, 1522)	0.005450966346845505
SL(2987, 3147)	0.0
SL(2423, 1901)	0.0
SL(3788, 2417)	0.5450966354971359
SL(1531, 2423)	0.0
SL(3673, 4260)	0.0037466171321017534
SL(1531, 1584)	0.044369937564870884
SL(3873, 3121)	0.04170276918775085
SL(1929, 2807)	0.04466518249058504
SL(3014, 925)	0.04305878387476844
SL(3121, 3917)	0.003746611884234288
SL(5166, 2423)	0.0
SL(1531, 2562)	0.03703737882388842
SL(3917, 2423)	0.0
SL(3719, 2197)	0.0
SL(1835, 379)	0.0
SL(5019, 288)	0.38654463939603606
SL(2971, 4260)	0.0
SL(3308, 2407)	0.5041091383936394
SL(1162, 4677)	0.041822303411443745
SL(1611, 4955)	0.37466171176814145
SL(2423, 365)	0.0
SL(1956, 249)	0.04282981978634415
SL(2536, 2743)	0.37466171620687394
SL(3185, 2423)	0.0
SL(3719, 4304)	0.0
SL(3873, 4503)	0.03669178302592613
SL(2942, 3014)	0.0
SL(666, 3755)	0.009985004148470571
SL(3719, 1901)	0.003609923401437448
SL(379, 1835)	0.0
SL(3983, 2023)	0.374641441384444
SL(1956, 3719)	0.0
SL(2397, 4304)	0.0
SL(5019, 1397)	0.515880303539091
SL(1584, 129)	0.0
SL(2972, 5166)	0.0037464179534714916
SL(3983, 2407)	0.036940440020072206
SL(1172, 3719)	0.09783594235415123
SL(3259, 2987)	0.0
SL(2407, 1138)	0.5026633808929404
SL(2738, 3748)	0.3746575402616085
SL(3873, 3259)	0.0441384771280601
SL(2971, 129)	0.009986896696998726
SL(2407, 1901)	0.4995126405857039
SL(1956, 1453)	0.033158540677800906
SL(1901, 2423)	0.0
SL(1389, 4559)	0.37466157848052634
SL(2423, 2972)	0.0
SL(4849, 2423)	0.0
SL(5166, 2407)	0.502233734737781
SL(1901, 4677)	0.0
SL(288, 804)	0.04208603474078199
SL(2397, 331)	0.0037464688350948155
SL(365, 3511)	0.009984481784887153
SL(3147, 4503)	0.036740652514250086
SL(338, 2743)	0.02977662964614195
SL(365, 3719)	0.0
SL(3873, 3105)	0.04168457243700982
SL(3511, 3429)	0.37465191209693527
SL(4955, 273)	0.04006884454877949
SL(2423, 3917)	0.0
SL(2738, 3755)	0.0037464179534714916
SL(4559, 1389)	0.37466158377686487
SL(3014, 3147)	0.10543804987230945
SL(3014, 331)	0.030065785822578444
SL(3748, 914)	0.37464362081450975
SL(3185, 3014)	0.0
SL(3719, 2670)	0.0035665913191177535
SL(1450, 3014)	0.0
SL(2407, 4884)	0.49989677465979776
SL(983, 3719)	0.06930968369794027
SL(3873, 2670)	0.3757043661443392
SL(4955, 1611)	0.37466171321018327
SL(4260, 2971)	0.0
SL(1611, 1531)	0.0
SL(2971, 4738)	0.30731295863511304
SL(4677, 1162)	0.0418223478533721
SL(2407, 1929)	0.5031103822811721
SL(1295, 3719)	0.0
SL(338, 1897)	0.03987338223459858
SL(2423, 3907)	0.0
SL(3719, 2355)	0.003745140009938134
SL(4677, 2407)	0.49765227811988616
SL(746, 2670)	0.37451182972163544
SL(2636, 3105)	0.0
SL(1901, 2407)	0.499508710957582
SL(1295, 1824)	0.005450963178847674
SL(3719, 3917)	0.0
SL(3917, 3719)	0.0
SL(2423, 4304)	0.0
SL(2659, 2972)	0.5450966046520492
SL(3719, 3105)	0.0765508481537492
SL(2355, 331)	0.5397090206089116
SL(2423, 914)	0.0
SL(331, 4738)	0.30271571899767
SL(2942, 3673)	0.0037464415867844796
SL(804, 288)	0.04208586903493949
SL(2971, 2397)	0.0
SL(3147, 4827)	0.0
SL(3014, 3917)	0.3628719012605842
SL(2423, 2659)	0.0
SL(4955, 3259)	0.3746582801152592
SL(4503, 3873)	0.03669317303485214
SL(1824, 1397)	0.5031589444830573
SL(2423, 1295)	0.0
SL(3105, 2743)	0.37465751423444643
SL(3185, 3719)	0.0
SL(4559, 3719)	0.0
SL(3259, 1611)	0.0
SL(4559, 1897)	0.40936841527576984
SL(3259, 4955)	0.3746585043006396
SL(3511, 365)	0.009988401671910799
SL(3511, 2355)	0.30746959138348123
SL(2562, 2423)	0.0
SL(3014, 4827)	0.36930296694056153
SL(2987, 2355)	0.0
SL(2738, 1824)	0.040232045531234904
SL(2407, 2423)	0.0
SL(2355, 2987)	0.0
SL(2168, 2972)	0.3746617138850064
SL(3105, 2636)	0.0
SL(3755, 1172)	0.37466111797227863
SL(3014, 2942)	0.0
SL(2659, 2423)	0.0
SL(331, 2397)	0.0037464825952066385
SL(4688, 2407)	0.50195980053356
SL(3917, 3435)	0.07630754966985828
SL(3719, 4827)	0.06815771206314011
SL(2743, 1531)	0.03733795785158105
SL(1584, 1531)	0.044369871205844104
SL(3511, 379)	0.0
SL(1900, 4559)	0.0
SL(1172, 2423)	0.0
SL(746, 1453)	0.0
SL(365, 2423)	0.0
SL(4738, 2971)	0.3073085651512392
SL(1397, 1901)	0.005450966356567178
SL(3014, 1897)	0.37697570680624404
SL(2562, 3014)	0.3736462280154827
SL(2942, 2857)	0.0
SL(2407, 1172)	0.49907431158777216
SL(1876, 2407)	0.5020246603907983
SL(2407, 2417)	0.46500426346925977
SL(2023, 4260)	0.00998660958854507
SL(3014, 2971)	0.37400635492716533
SL(3014, 2972)	0.04100531971643475
SL(3511, 3014)	0.5397387203602949
SL(2423, 1172)	0.0
SL(3719, 4955)	0.0
SL(2407, 3308)	0.5041075972227258
SL(3719, 2971)	0.0037321255733756636
SL(3719, 2972)	0.0
SL(4827, 4260)	0.1261060769527558
SL(379, 4503)	0.0
SL(2670, 983)	0.37465767811463907
SL(2423, 2562)	0.0
SL(1389, 4969)	0.37782510194208696
SL(2562, 2971)	0.3746614268838973
SL(3112, 2743)	0.04056455990180698
SL(4260, 2023)	0.009986243851577727
SL(379, 331)	0.5433042624314678
SL(1897, 2407)	0.501716545035609
SL(2023, 2423)	0.0
SL(3014, 1450)	0.0
SL(1295, 2423)	0.0
SL(2536, 1172)	0.04013695180286006
SL(2407, 1162)	0.3702716003383858
SL(2857, 1522)	0.0
SL(2659, 2407)	0.5033000957136001
SL(3917, 3014)	0.36303265210879193
SL(2197, 2407)	0.4998349761074223
SL(2417, 273)	0.035630713967913945
SL(288, 4969)	0.043740263829789044
SL(3907, 2407)	0.5013884549641537
SL(2407, 3105)	0.5002980418962505
SL(4503, 3748)	0.03270776179090192
SL(379, 2659)	0.0
SL(2423, 2407)	0.0
SL(3259, 338)	0.040266744204683444
SL(2417, 1138)	0.7497292507802031
SL(2743, 2407)	0.49928950271977246
SL(3259, 3873)	0.04413850747073261
SL(2407, 3511)	0.4997608327351217
SL(338, 3855)	0.04465159508814857
SL(3259, 4738)	0.03902055502457828
SL(249, 1138)	0.009986426720821945
SL(1604, 2562)	0.37466174624804865
SL(1897, 2417)	0.6210208707688484
SL(3435, 3917)	0.07630782313136661
SL(4738, 3435)	0.04353094626459304
SL(2972, 2168)	0.3746617152395045
SL(1397, 5019)	0.5158789262363415
SL(2423, 1531)	0.0
SL(2536, 3014)	0.04302666553012239
SL(1138, 1162)	0.3746571584718885
SL(3014, 1531)	0.04439951758460545
SL(3719, 2023)	0.07087205415132183
SL(5166, 1450)	0.0
SL(1824, 1295)	0.005450963249466783
SL(1397, 1162)	0.5031541663700813
SL(4738, 331)	0.30269219697615424
SL(2407, 3673)	0.4984114053026927
SL(1901, 1397)	0.005450966356564749
SL(2407, 3907)	0.5013892305802168
SL(4738, 2857)	0.37367065662046567
SL(2423, 273)	0.0
SL(4969, 338)	0.03057624086162576
SL(2407, 2670)	0.5016001376585874
SL(2168, 4969)	0.034307810666658445
SL(2023, 3983)	0.3746417953471572
SL(3112, 288)	0.37742899903065674
SL(273, 2423)	0.0
SL(804, 1876)	0.0
SL(2670, 129)	0.0
SL(1138, 2417)	0.7497292507814969
SL(3755, 1531)	0.0
SL(3105, 2407)	0.5002390088200923
SL(1604, 2423)	0.0
SL(2417, 2407)	0.4650362930088572
SL(4688, 379)	0.0
SL(3788, 3112)	0.03448270508984922
SL(331, 2355)	0.5397102782819462
SL(3907, 2423)	0.0
SL(3917, 2407)	0.5019163293313922
SL(1824, 3105)	0.03380547108907166
SL(2407, 3917)	0.5019145217675897
SL(2407, 2659)	0.5033116865945777
SL(331, 288)	0.04031903267839313
SL(3873, 4849)	0.045212288701582226
SL(4884, 338)	0.5450948385045083
SL(3014, 1138)	0.36556277688373384
SL(3014, 4738)	0.04348985618162233
SL(3105, 1824)	0.03380565118326126
SL(4969, 3121)	0.03429950967407268
SL(2670, 2397)	0.003732453170078574
SL(2971, 3719)	0.0037328660015146908
SL(1611, 746)	0.009985004148470571
SL(4738, 3308)	0.54504366199337
SL(1584, 3429)	0.0
SL(1453, 1956)	0.0331585634723966
SL(2423, 1929)	0.0
SL(338, 3873)	0.04466433652755221
SL(4738, 2670)	0.37257336060330765
SL(1138, 2407)	0.5026652893781942
SL(4559, 2407)	0.5051483803596428
SL(2807, 2738)	0.04069653933075865
SL(2423, 4688)	0.0
SL(5166, 288)	0.37464415867845563
SL(2423, 1835)	0.0
SL(925, 4849)	0.04429096168502242
SL(2397, 3719)	0.0
SL(1897, 4559)	0.4093684140019312
SL(3755, 746)	0.0
SL(1453, 4827)	0.09137146152798632
SL(2743, 2536)	0.3746617174652993
SL(2670, 746)	0.37451806173574004
SL(2636, 1824)	0.006425254754529532
SL(2423, 4503)	0.0
SL(2423, 1314)	0.0
SL(3917, 3121)	0.003746612213432051
SL(3673, 3719)	0.0036832591960716766
SL(1450, 273)	0.0
SL(1172, 2407)	0.4990670307355132
SL(2407, 4503)	0.5015737184803587
SL(4688, 2423)	0.0
SL(2407, 4677)	0.49768372469133865
SL(914, 3748)	0.3746441249215328
SL(4827, 3147)	0.0
SL(379, 4688)	0.0
SL(4955, 3719)	0.0
SL(4969, 1389)	0.3778250758826744
SL(4827, 3014)	0.369384335887584
SL(1901, 2397)	0.37454414724308926
SL(3719, 3185)	0.0
SL(1824, 3917)	0.0
SL(4304, 2397)	0.0
SL(1397, 1824)	0.5031715110273257
SL(5019, 2987)	0.0
SL(1929, 746)	0.0
SL(273, 2417)	0.03563105733013303
SL(3719, 3673)	0.0036805731456654666
SL(2407, 4688)	0.501951094595782
SL(2423, 5166)	0.0
SL(4969, 4559)	0.0037451345705599667
SL(2168, 3014)	0.3751721973656172
SL(4969, 288)	0.043740217349814335
SL(281, 914)	0.03604176667757968
SL(288, 331)	0.04032075674985054
SL(3308, 1389)	0.0037466171176813354
SL(4503, 3014)	0.3672890664901924
SL(2857, 4738)	0.37368697914048205
SL(5166, 3014)	0.0
SL(3014, 1876)	0.0
SL(2407, 1876)	0.5020307426504454
SL(4559, 1900)	0.0
SL(3014, 1929)	0.3811550779700837
SL(1389, 2023)	0.0
SL(2423, 1604)	0.0
SL(2738, 2197)	0.0
SL(3147, 2857)	0.0
SL(5019, 2407)	0.3733958511274267
SL(983, 4503)	0.0
SL(379, 914)	0.374081236657118
SL(1876, 2355)	0.0
SL(2636, 2423)	0.0
SL(3429, 1584)	0.0
SL(2197, 1604)	0.0
SL(4503, 3147)	0.03674073695564419
SL(4827, 3719)	0.0681692704081721
SL(3014, 2536)	0.04301811156306722
SL(2397, 2168)	0.0
SL(2397, 2972)	0.0
SL(3014, 4503)	0.36724852661260593
SL(1162, 2407)	0.3703289407107938
SL(2397, 2971)	0.0
SL(1876, 3014)	0.0
SL(3855, 1295)	0.009986427752261776
SL(3185, 4559)	0.0
SL(338, 4884)	0.5450948517447826
SL(24, 1604)	0.033270919007405905
SL(746, 2987)	0.0
SL(3748, 2738)	0.3746574760181044
SL(1138, 2397)	0.0037438500997833417
SL(4884, 3105)	0.03411280563583685
SL(2355, 4884)	0.03524909456258118
SL(2423, 3755)	0.0
SL(3748, 2197)	0.003746612213432051
SL(3014, 1611)	0.37243989754475737
SL(804, 2423)	0.010013428426200652
SL(4738, 1929)	0.3753975738667634
SL(2738, 746)	0.0037464179534714916
SL(4559, 2397)	0.0
SL(2562, 2355)	0.03945864263627331
SL(3014, 1956)	0.3761891632986494
SL(4738, 3014)	0.04349200521293442
SL(3105, 3185)	0.11920130044884163
SL(2971, 3014)	0.3740367676055794
SL(2743, 983)	0.37460059416484986
SL(2407, 1897)	0.5017030047595494
SL(4670, 1397)	0.5038070030019726
SL(2738, 4969)	0.04074181472768174
SL(4503, 2423)	0.0
SL(3873, 1138)	0.0
SL(3673, 2423)	0.0
SL(3014, 2659)	0.37051508099640174
SL(2972, 3014)	0.041016445496926984
SL(4827, 2197)	0.0
SL(3719, 365)	0.0
SL(1835, 2423)	0.0
SL(1162, 1138)	0.3746572273263468
SL(1531, 2743)	0.03733829642723678
SL(331, 379)	0.5433211394310751
SL(2417, 1897)	0.6210208635405666
SL(2743, 338)	0.029776700302643306
SL(4969, 2670)	0.3741114720488203
SL(1295, 379)	0.0
SL(2738, 331)	0.37295534112439305
SL(3855, 338)	0.04465191963734739
SL(3755, 666)	0.009987849337543243
SL(3755, 2738)	0.003746414413844362
SL(331, 2423)	0.0
SL(2738, 338)	0.03040691870274241
SL(3308, 4738)	0.5450453700772695
SL(4738, 1138)	0.3738843513660816
SL(331, 2738)	0.3729151301780918
SL(2397, 2807)	0.0
SL(2407, 2743)	0.49929814377155773
SL(983, 2743)	0.3745991129064903
SL(1835, 3983)	0.046079668733922136
SL(2407, 983)	0.5036903374238348
SL(3873, 338)	0.044664781876023754
SL(4827, 2423)	0.0
SL(5166, 2972)	0.003746414413844362
SL(2738, 2807)	0.040696243530951144
SL(3673, 2407)	0.4983065081359476
SL(3014, 2562)	0.37358148836977495
SL(3719, 331)	0.005413394089412456
SL(1824, 2738)	0.04023310658754857
SL(2807, 2397)	0.0
SL(1397, 3259)	0.5115864178527549
SL(2355, 3511)	0.30746983248376736
SL(4738, 4559)	0.5441615211547718
SL(129, 2670)	0.0
SL(925, 2407)	0.500853744405021
SL(1611, 3014)	0.37249030605849076
SL(2197, 2423)	0.0
SL(4688, 3719)	0.06744036603985304
SL(129, 2971)	0.009985979180660179
SL(2168, 2397)	0.0
SL(4503, 983)	0.0
SL(3917, 4738)	0.3740905696557139
SL(746, 1929)	0.0
SL(1450, 5166)	0.0
SL(3105, 3719)	0.07659110379949861
SL(914, 2407)	0.298102209411585
SL(3147, 2987)	0.0
SL(1897, 338)	0.03987390969867428
SL(2942, 4955)	0.0
SL(3873, 4260)	0.0
SL(2407, 3788)	0.5025360455669531
SL(2423, 3511)	0.0
SL(3014, 3511)	0.5395351104726152
SL(2659, 3719)	0.0
SL(1138, 249)	0.009986426720821945
SL(3907, 3342)	0.00998660958854507
SL(331, 2407)	0.4887142056199329
SL(983, 338)	0.3746571196973748
SL(2355, 3719)	0.003745209604236265
SL(4677, 4738)	0.042851043432535985
SL(914, 281)	0.036041766722167745
SL(2562, 1531)	0.03703771079991148
SL(4503, 379)	0.0
SL(338, 3259)	0.040266778617499506
SL(3014, 2168)	0.3751553165883762
SL(2355, 2562)	0.03945841462937519
SL(4738, 5166)	0.37443741291992916
SL(3014, 2670)	0.03647698685825904
SL(2942, 2397)	0.0
SL(3014, 3719)	0.0
SL(2423, 3719)	0.0
SL(2407, 1824)	0.3690546709168271
SL(2670, 4969)	0.3741118191088635
SL(4884, 2407)	0.49989351911657265
SL(2397, 3983)	0.0
SL(2407, 3983)	0.03690626414609871
SL(4827, 2407)	0.4983679676318063
SL(3435, 273)	0.37939870413266064
SL(2942, 2670)	0.0
SL(129, 1584)	0.0
SL(1522, 2857)	0.0
SL(3014, 2743)	0.369919289006211
SL(3121, 4969)	0.03429943084336176
SL(2023, 2536)	0.3746516200048653
SL(2562, 1604)	0.3746617462521682
SL(4738, 4677)	0.042843905727145006
SL(914, 2423)	0.0
SL(2857, 2942)	0.0
SL(2636, 1584)	0.0
SL(331, 338)	0.37425038826682533
SL(24, 1824)	0.03393937058757783
SL(3308, 1450)	0.0
SL(1138, 3014)	0.36567668893267097
SL(4503, 3121)	0.033153721531668776
SL(273, 3435)	0.3793986988218337
SL(3435, 4738)	0.04353250934759422
SL(3112, 3719)	0.0
SL(2417, 3788)	0.5450966354967598
SL(2423, 2197)	0.0
SL(2659, 3014)	0.3705796002353747
SL(2423, 3673)	0.0
SL(2987, 746)	0.0
SL(3105, 4884)	0.034112789965393034
SL(3917, 1824)	0.0
SL(3983, 1835)	0.04607966465537791
SL(746, 3121)	0.0
SL(2738, 1138)	0.37464211022845995
SL(3511, 2423)	0.0
SL(1531, 3308)	0.0
SL(3185, 3105)	0.11920130269301717
SL(3014, 3185)	0.0
SL(1876, 4260)	0.0
SL(288, 5019)	0.3865445664120295
SL(3855, 2738)	0.04467896527350733
SL(379, 3511)	0.0
SL(4304, 1897)	0.032937348657650564
SL(1611, 3259)	0.0
SL(1611, 3907)	0.0
SL(3755, 2423)	0.0
SL(1956, 3014)	0.3761951161995903
SL(4738, 4688)	0.3727986001872801
SL(1900, 3673)	0.3746617461642253
SL(338, 2857)	0.0
SL(3147, 3014)	0.10545921554951172
SL(1138, 2738)	0.37464275731030383
SL(2670, 4738)	0.3726071912048581
SL(2355, 1876)	0.0
SL(2407, 5166)	0.5022269486670949
SL(2670, 3873)	0.3757072450793636
SL(1172, 1897)	0.5987837189254658
SL(4559, 4969)	0.003745078878539632
SL(331, 3014)	0.03008906465899436
SL(925, 3014)	0.04307745460060432
SL(3014, 2423)	0.0
SL(2743, 1162)	0.374643062166571
SL(2407, 2197)	0.4998168597234252
SL(1522, 2536)	0.0054509663458411385
SL(2397, 1138)	0.003743676366828709
SL(1453, 746)	0.0
SL(288, 5166)	0.3746453102545524
SL(4849, 3855)	0.04521228086126543
SL(1824, 2636)	0.00642525480026168
SL(1929, 3014)	0.38129950383082833
SL(2807, 1929)	0.044665181383437044
SL(3748, 4503)	0.03270795078976011
SL(2972, 2659)	0.5450966037980979
SL(1531, 1611)	0.0
SL(3121, 3873)	0.04170267334209668
SL(1824, 2407)	0.3691387262153613
SL(2023, 1389)	0.0
SL(3719, 4559)	0.0
SL(914, 4670)	0.033947703190810294
SL(2562, 4955)	0.37466122778436006
SL(5166, 4738)	0.37444392400667714
SL(3121, 746)	0.0
SL(2857, 3147)	0.0
SL(4670, 914)	0.03394773716001267
SL(4559, 4738)	0.5441667610221448
SL(2407, 925)	0.5008564388259973
SL(2536, 2023)	0.37465186355843166
SL(1522, 2942)	0.0
SL(4260, 3673)	0.0037466171176813354
SL(2857, 4670)	0.0
SL(2987, 3259)	0.0
SL(1522, 3308)	0.0
SL(338, 4969)	0.030576216453357494
SL(4677, 3719)	0.0
SL(804, 2636)	0.0
SL(338, 2738)	0.030407065755342855
SL(2407, 666)	0.04085648740941108
SL(2670, 3719)	0.0035719905122889393
SL(2743, 3014)	0.3700083142125553
SL(3907, 2807)	0.0
SL(2423, 804)	0.010001501105170377
SL(3719, 4688)	0.06737922883701479
SL(3105, 3873)	0.041684875420465624
SL(2423, 3185)	0.0
SL(2397, 1901)	0.3745341028061739
SL(4884, 2355)	0.03524905740778014
SL(2857, 338)	0.0
SL(1531, 3755)	0.0
SL(1389, 3308)	0.0037466171321017534
SL(4304, 3719)	0.0
SL(3983, 2397)	0.0
SL(2197, 4827)	0.0
SL(3719, 1956)	0.0
SL(2397, 2670)	0.0037318196583196765
SL(3719, 2423)	0.0
SL(1824, 24)	0.033939266786440214
SL(1929, 2407)	0.5031149269966906
SL(3014, 4559)	0.36793926550006373
SL(1162, 2743)	0.3746427291071903
SL(379, 2971)	0.3745078878539712
SL(3855, 4849)	0.045212290709115005
SL(3719, 4677)	0.0
SL(746, 3755)	0.0
SL(379, 2972)	0.0
SL(3673, 1900)	0.37466174616922765
SL(2659, 3259)	0.003746617461692197
SL(2407, 2971)	0.36452369713270294
SL(1138, 4738)	0.3738935247442164
SL(2807, 3907)	0.0
SL(4688, 4738)	0.3728290014093989
SL(331, 1295)	0.545096531379105
SL(2423, 3014)	0.0
SL(3308, 1531)	0.0
SL(983, 2407)	0.5036960001092887
SL(2423, 4849)	0.0
SL(1897, 1172)	0.5987837122961283
SL(4849, 746)	0.0
SL(379, 1295)	0.0
SL(273, 4955)	0.040069002142250815
SL(2423, 2023)	0.0
SL(1162, 1397)	0.5031556499670091
SL(2971, 2407)	0.36460725201869953
SL(2407, 914)	0.2979800886006276
SL(2407, 5019)	0.373371033750375
SL(1584, 1835)	0.04607831598847317
SL(3014, 5166)	0.0
SL(746, 1611)	0.009987849337543243
SL(3014, 1901)	0.5368392334734441
SL(273, 1450)	0.0
SL(3719, 1172)	0.09781380020541264
SL(1531, 3014)	0.04440027400217661
SL(4304, 3121)	0.3746455166879072
SL(3121, 4503)	0.03315364533432768
SL(2738, 5166)	0.0
SL(2536, 1531)	0.3770524276033969
SL(3429, 3511)	0.37465224169032046
SL(3112, 3788)	0.03448270459516004
SL(3308, 1522)	0.0
SL(4849, 3873)	0.04521231978243864
SL(2972, 2423)	0.0
SL(3105, 1584)	0.0676203654594393
SL(2397, 2942)	0.0
SL(914, 379)	0.37409856446026984
SL(2023, 3719)	0.07090520752735405
SL(1897, 3014)	0.37697606079680307
SL(4955, 2562)	0.3746612099947333
SL(3259, 2659)	0.0037466174616421735
SL(2743, 3719)	0.003737854730313993
SL(4955, 2942)	0.0
SL(1138, 3873)	0.0
SL(4260, 1876)	0.0
SL(4738, 3917)	0.37407491925439373
SL(2987, 5019)	0.0
SL(983, 2670)	0.3746574721627156
SL(2743, 3105)	0.37465764793219963
SL(666, 2407)	0.04087361973130144
SL(3014, 4677)	0.05949790756138187
SL(3342, 3907)	0.009986243851577727
SL(3511, 2407)	0.4996213128656266
SL(3259, 1397)	0.5115859855147253
SL(3719, 3014)	0.0
SL(2355, 2417)	0.46098679950210575
SL(331, 3719)	0.005416381899361485
SL(3719, 1531)	0.0
SL(746, 2738)	0.003746414413844362
SL(2423, 4827)	0.0
SL(1876, 804)	0.0
SL(1295, 331)	0.5450965277513353
SL(3719, 1295)	0.0
SL(4260, 4827)	0.126106079326926
SL(2743, 3112)	0.0405644842892952
SL(1929, 2423)	0.0
SL(2971, 2562)	0.37466146146554147
SL(4738, 3855)	0.04332482624309764
SL(3855, 4738)	0.04332966233823652
SL(2670, 2942)	0.0
