java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.007423317505863724} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.014085504086185004} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{2.1828759382724967} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.093098306649027} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{107.62000041609832} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1450, 5166)	0.0
SL(2407, 5019)	0.0
SL(3873, 3259)	0.0
SL(3719, 2397)	0.0
SL(1901, 1397)	0.0
SL(1824, 3917)	0.0
SL(3873, 3105)	0.0
SL(2738, 3855)	0.0
SL(2407, 4677)	0.0
SL(3755, 2738)	0.0
SL(2738, 746)	0.0
SL(2397, 331)	0.0
SL(3259, 1397)	0.0
SL(3719, 2197)	0.0
SL(338, 331)	0.0
SL(2397, 3719)	0.0
SL(3719, 2743)	0.0
SL(2423, 3014)	0.0
SL(1450, 273)	0.0
SL(331, 1295)	0.0
SL(4849, 746)	0.0
SL(4559, 3855)	0.015082199956850131
SL(3259, 4738)	0.0
SL(2738, 338)	0.0
SL(3719, 4304)	0.0
SL(2738, 331)	0.0
SL(2972, 2397)	0.0
SL(2197, 2407)	0.0
SL(4849, 925)	0.0
SL(4827, 4260)	0.8773427699388853
SL(2355, 1876)	0.0
SL(3719, 365)	0.0
SL(331, 2738)	0.0
SL(2417, 1897)	0.0
SL(331, 288)	0.0
SL(2636, 2423)	0.0
SL(331, 2407)	0.0
SL(4738, 5166)	0.0
SL(1584, 3105)	0.40936619787254286
SL(1584, 2636)	0.0
SL(3014, 2536)	0.0
SL(281, 914)	0.0
SL(4688, 3719)	0.49844481811531255
SL(4304, 2423)	0.0
SL(1824, 3105)	0.015856892733681238
SL(3105, 1824)	0.015856892733681238
SL(2971, 4738)	0.0
SL(3873, 1138)	0.0
SL(3983, 2407)	0.0
SL(4559, 3014)	0.0
SL(2423, 5166)	0.0
SL(2659, 379)	0.0
SL(2423, 2636)	0.0
SL(4738, 331)	0.0
SL(1929, 746)	0.0
SL(2023, 3719)	0.5022709067907359
SL(1901, 2397)	0.0
SL(1295, 3855)	0.013576384414329429
SL(3014, 4677)	0.0
SL(1138, 2397)	0.0
SL(3855, 1295)	0.013576384414329429
SL(3511, 2407)	0.0
SL(746, 3755)	0.0
SL(925, 4849)	0.0
SL(3673, 2942)	0.0
SL(3719, 4827)	0.4366097274866229
SL(2670, 2407)	0.0
SL(746, 2670)	0.013576384414329429
SL(3259, 2659)	0.0
SL(5166, 2423)	0.0
SL(3121, 4304)	0.014173863513317495
SL(2407, 4884)	0.0
SL(2407, 4503)	0.0
SL(3121, 746)	0.0
SL(2197, 2423)	0.0
SL(2536, 1172)	0.014173863513317495
SL(2670, 746)	0.013576384414329429
SL(2562, 2355)	0.0
SL(3907, 1611)	0.0
SL(129, 2971)	0.013576384414329429
SL(4969, 2670)	0.0
SL(1531, 3719)	0.0
SL(4849, 2423)	0.0
SL(129, 2670)	0.0
SL(2407, 4688)	0.0
SL(1162, 1138)	0.015082199956850131
SL(1824, 2407)	0.0
SL(331, 2423)	0.0
SL(3121, 4503)	0.0
SL(2738, 2197)	0.0
SL(2407, 2971)	0.0
SL(3855, 4738)	0.0
SL(2423, 4849)	0.0
SL(1901, 3719)	0.0
SL(1897, 4559)	0.0
SL(2423, 3719)	0.0
SL(2942, 2857)	0.0
SL(4738, 2857)	0.0
SL(3121, 4969)	0.0
SL(2423, 4304)	0.0
SL(2355, 331)	0.0
SL(3719, 3014)	0.0
SL(331, 379)	0.0
SL(2423, 4503)	0.0
SL(3917, 1824)	0.0
SL(2023, 3983)	0.0
SL(2407, 2743)	0.0
SL(3719, 4559)	0.0
SL(2407, 3983)	0.0
SL(338, 4969)	0.0
SL(4677, 3719)	0.0
SL(2972, 2168)	0.0
SL(2423, 3112)	0.0
SL(1901, 3014)	0.0
SL(2423, 1604)	0.0
SL(2743, 983)	0.0
SL(1397, 1162)	0.0
SL(3719, 3185)	0.0
SL(3719, 4955)	0.0
SL(4559, 3185)	0.0
SL(2423, 365)	0.0
SL(2987, 2355)	0.0
SL(3719, 2659)	0.0
SL(1604, 2197)	0.0
SL(4969, 288)	0.0
SL(2407, 1876)	0.0
SL(1611, 4955)	0.0
SL(1531, 3014)	0.0
SL(2197, 2738)	0.0
SL(2743, 3719)	0.0
SL(1929, 2423)	0.0
SL(1162, 1397)	0.0
SL(2743, 338)	0.009991403017336828
SL(3719, 4688)	0.4984458754054025
SL(2423, 331)	0.0
SL(1584, 3429)	0.0
SL(3185, 2423)	0.0
SL(3748, 2738)	0.015259113984903039
SL(1453, 1956)	0.0
SL(3014, 2743)	0.0
SL(331, 3014)	0.0
SL(2407, 4559)	0.0
SL(3719, 1172)	0.6855383770170257
SL(1389, 2023)	0.0
SL(4738, 2971)	0.0
SL(3105, 3185)	0.8227896916059814
SL(3014, 4738)	0.0
SL(3719, 4677)	0.0
SL(2743, 3014)	0.0
SL(1929, 2407)	0.0
SL(2971, 2562)	0.0
SL(2971, 4260)	0.0
SL(4559, 2407)	0.0
SL(804, 2423)	0.015082199956850131
SL(3259, 3873)	0.0
SL(1172, 1897)	0.0
SL(746, 2738)	0.0
SL(3719, 1295)	0.0
SL(3014, 2659)	0.0
SL(3121, 3873)	0.0
SL(2407, 1897)	0.0
SL(2738, 5166)	0.0
SL(2670, 129)	0.0
SL(2355, 4884)	0.0
SL(2738, 3748)	0.015259113984903039
SL(331, 2355)	0.0
SL(2397, 4559)	0.0
SL(379, 2659)	0.0
SL(1956, 1453)	0.0
SL(1531, 3755)	0.0
SL(2659, 3014)	0.0
SL(2738, 2807)	0.0
SL(1929, 2807)	0.0
SL(379, 2972)	0.0
SL(379, 2971)	0.0
SL(1397, 1824)	0.0
SL(2972, 3719)	0.0
SL(2423, 4688)	0.0
SL(4559, 1897)	0.0
SL(2407, 1138)	0.0
SL(3105, 2743)	0.0
SL(4738, 3259)	0.0
SL(331, 338)	0.0
SL(4827, 3147)	0.0
SL(2407, 2417)	0.0
SL(3259, 338)	0.0
SL(1584, 129)	0.0
SL(338, 4884)	0.0
SL(1824, 1397)	0.0
SL(379, 914)	0.0
SL(3755, 666)	0.013576384414329429
SL(3014, 3511)	0.0
SL(338, 2738)	0.0
SL(2971, 3719)	0.0
SL(3308, 2407)	0.0
SL(4559, 3719)	0.0
SL(2857, 1522)	0.0
SL(2423, 1901)	0.0
SL(1172, 2423)	0.0
SL(746, 2987)	0.0
SL(3511, 3014)	0.0
SL(1824, 24)	0.0
SL(2562, 1531)	0.0
SL(1901, 4677)	0.0
SL(3907, 2423)	0.0
SL(273, 2417)	0.0
SL(2738, 1824)	0.0
SL(3917, 2407)	0.0
SL(3511, 3429)	0.0
SL(365, 2423)	0.0
SL(2987, 746)	0.0
SL(3755, 1531)	0.0
SL(1824, 1295)	0.0
SL(338, 2743)	0.009991310632942547
SL(2397, 3983)	0.0
SL(2670, 4738)	0.0
SL(3719, 2670)	0.0
SL(288, 804)	0.0
SL(2023, 4260)	0.013576384414329429
SL(2743, 1162)	0.0
SL(2807, 1929)	0.0
SL(2355, 3719)	0.0
SL(2407, 983)	0.0
SL(5166, 2738)	0.0
SL(4304, 1897)	0.014173863513317495
SL(2536, 3014)	0.0
SL(3185, 3105)	0.8227905357853483
SL(379, 331)	0.0
SL(1389, 4969)	0.0
SL(1295, 2423)	0.0
SL(2670, 3873)	0.0
SL(4738, 3435)	0.0
SL(1897, 4304)	0.014173863513317495
SL(4738, 2670)	0.0
SL(3259, 4955)	0.0
SL(1138, 249)	0.013576384414329429
SL(2987, 5019)	0.0
SL(273, 2423)	0.0
SL(3855, 4849)	0.0
SL(2423, 914)	0.0
SL(5019, 1397)	0.014951603759041532
SL(2972, 2659)	0.0
SL(365, 4884)	0.0
SL(2857, 338)	0.0
SL(3105, 2636)	0.0
SL(2355, 2987)	0.0
SL(746, 3121)	0.0
SL(3873, 4849)	0.0
SL(1611, 746)	0.013576384414329429
SL(1876, 2355)	0.0
SL(2857, 4670)	0.0
SL(2942, 2670)	0.0
SL(2407, 2423)	0.0
SL(2636, 804)	0.0
SL(1531, 1611)	0.0
SL(2355, 3511)	0.0
SL(4738, 1929)	0.0
SL(4738, 3917)	0.0
SL(746, 1453)	0.0
SL(3719, 2972)	0.0
SL(3719, 2971)	0.0
SL(2743, 1531)	0.0
SL(1897, 1172)	0.0
SL(1611, 1531)	0.0
SL(2407, 2659)	0.0
SL(2407, 3105)	0.0
SL(24, 1824)	0.0
SL(1314, 2423)	0.0
SL(1900, 4559)	0.0
SL(2423, 273)	0.0
SL(2407, 925)	0.0
SL(2407, 3907)	0.015082199956850131
SL(914, 2407)	0.0
SL(2562, 2423)	0.0
SL(3435, 273)	0.0
SL(2407, 3308)	0.0
SL(2407, 1172)	0.0
SL(2423, 1295)	0.0
SL(4969, 3121)	0.0
SL(4677, 1901)	0.0
SL(3855, 2738)	0.0
SL(4955, 273)	0.0
SL(2423, 3907)	0.0
SL(338, 3259)	0.0
SL(2670, 3719)	0.0
SL(1389, 4559)	0.0
SL(746, 1611)	0.013576384414329429
SL(3105, 4884)	0.0
SL(1876, 4260)	0.0
SL(2423, 804)	0.015082199956850131
SL(2417, 273)	0.0
SL(1876, 804)	0.0
SL(3719, 1531)	0.0
SL(4969, 338)	0.0
SL(2659, 3719)	0.0
SL(4304, 3719)	0.0
SL(4827, 2423)	0.0
SL(2942, 1522)	0.0
SL(273, 3435)	0.0
SL(2738, 1138)	0.0
SL(3112, 288)	0.0
SL(3873, 338)	0.0
SL(5166, 2407)	0.0
SL(3014, 1450)	0.0
SL(2423, 3917)	0.0
SL(1138, 3014)	0.0
SL(5166, 2972)	0.0
SL(1835, 1584)	0.0
SL(804, 1876)	0.0
SL(3673, 2423)	0.0
SL(2423, 2407)	0.0
SL(1138, 3873)	0.0
SL(2423, 1835)	0.0
SL(4969, 4559)	0.0
SL(3719, 331)	0.0
SL(4955, 3719)	0.0
SL(2807, 2397)	0.0
SL(914, 2423)	0.0
SL(4969, 2168)	0.0
SL(2423, 1172)	0.0
SL(2417, 1138)	0.0
SL(2407, 1824)	0.0
SL(2670, 983)	0.015736963187492344
SL(3873, 3121)	0.0
SL(2407, 1929)	0.0
SL(1172, 3719)	0.6855369228713142
SL(2407, 2670)	0.0
SL(983, 3719)	0.48620133063074594
SL(3788, 2417)	0.0
SL(3147, 4827)	0.0
SL(3112, 2743)	0.0
SL(4969, 1389)	0.0
SL(129, 1584)	0.0
SL(2423, 1929)	0.0
SL(1824, 2636)	0.0
SL(1824, 2738)	0.0
SL(5019, 2407)	0.0
SL(4884, 3105)	0.0
SL(3185, 3014)	0.0
SL(2407, 914)	0.0
SL(4559, 2397)	0.0
SL(4827, 3014)	0.0
SL(4503, 379)	0.0
SL(4969, 2738)	0.0
SL(365, 3511)	0.015082199956850131
SL(3917, 2423)	0.0
SL(4670, 2857)	0.0
SL(2168, 4969)	0.0
SL(4827, 2407)	0.0
SL(1450, 3014)	0.0
SL(273, 1450)	0.0
SL(2407, 3917)	0.0
SL(2407, 1162)	0.0
SL(2407, 3511)	0.0
SL(3873, 4503)	0.0
SL(1531, 2743)	0.0
SL(4260, 3873)	0.0
SL(5019, 288)	0.0
SL(3673, 2407)	0.0
SL(4738, 1138)	0.0
SL(2536, 2023)	0.0
SL(3755, 746)	0.0
SL(1295, 331)	0.0
SL(2397, 2670)	0.0
SL(5019, 2987)	0.0
SL(1295, 1824)	0.0
SL(338, 3873)	0.0
SL(5166, 288)	0.0
SL(4260, 4827)	0.8773427814453947
SL(3719, 3673)	0.0
SL(2417, 2407)	0.0
SL(1453, 4827)	0.6354150171617347
SL(746, 4849)	0.0
SL(2397, 2168)	0.0
SL(3014, 1897)	0.0
SL(3185, 3719)	0.0
SL(2168, 3014)	0.0
SL(2355, 2417)	0.0
SL(5166, 3014)	0.0
SL(4827, 3719)	0.43660671944848695
SL(3014, 1138)	0.0
SL(2407, 1901)	0.0
SL(1172, 3755)	0.0
SL(4503, 3147)	0.0
SL(1162, 4677)	0.0
SL(3014, 1929)	0.0
SL(3788, 2407)	0.0
SL(4884, 365)	0.0
SL(1450, 3308)	0.0
SL(3014, 1611)	0.0
SL(3917, 4738)	0.0
SL(4884, 2355)	0.0
SL(3105, 1584)	0.40936486360513835
SL(2670, 3014)	0.0
SL(4677, 4738)	0.0
SL(3788, 3112)	0.0
SL(4260, 1876)	0.0
SL(4884, 338)	0.0
SL(4503, 3014)	0.0
SL(338, 3855)	0.0
SL(4955, 1611)	0.0
SL(3983, 2023)	0.0
SL(1531, 2562)	0.0
SL(2857, 4738)	0.0
SL(4670, 1397)	0.0
SL(1604, 2423)	0.0
SL(1876, 2407)	0.0
SL(1138, 4738)	0.0
SL(4738, 4677)	0.0
SL(4559, 1900)	0.0
SL(3014, 1901)	0.0
SL(3917, 3719)	0.0
SL(3308, 1389)	0.0
SL(2738, 4969)	0.0
SL(746, 1929)	0.0
SL(4503, 3121)	0.0
SL(3112, 3788)	0.0
SL(1876, 3014)	0.0
SL(3105, 2407)	0.0
SL(2942, 4955)	0.0
SL(2397, 2942)	0.0
SL(4738, 3014)	0.0
SL(4503, 2407)	0.0
SL(4884, 2407)	0.0
SL(365, 3719)	0.0
SL(2972, 3014)	0.0
SL(3435, 3917)	0.5265437321749626
SL(1138, 2417)	0.0
SL(2743, 3112)	0.0
SL(4688, 2423)	0.0
SL(3014, 1956)	0.0
SL(2636, 1824)	0.0
SL(1172, 2407)	0.0
SL(3917, 3435)	0.5265431919434759
SL(3185, 4559)	0.0
SL(2197, 4827)	0.0
SL(4304, 3121)	0.014173863513317495
SL(4738, 4688)	0.0
SL(2562, 1604)	0.0
SL(1295, 379)	0.0
SL(338, 2857)	0.0
SL(983, 2407)	0.0
SL(288, 5166)	0.0
SL(2417, 2355)	0.0
SL(1138, 2407)	0.0
SL(1956, 3719)	0.0
SL(914, 3748)	0.014173863513317495
SL(3259, 1611)	0.0
SL(2397, 2972)	0.0
SL(1138, 1162)	0.015082199956850131
SL(2670, 2942)	0.0
SL(2397, 2971)	0.0
SL(983, 4503)	0.0
SL(3014, 331)	0.0
SL(3917, 3121)	0.0
SL(3342, 3907)	0.013576384414329429
SL(2397, 4304)	0.0
SL(2807, 3907)	0.0
SL(2972, 2423)	0.0
SL(2971, 3014)	0.0
SL(2536, 2743)	0.0
SL(1897, 338)	0.0
SL(288, 331)	0.0
SL(4503, 2423)	0.0
SL(4955, 3259)	0.0
SL(1397, 4670)	0.0
SL(331, 2397)	0.0
SL(288, 4969)	0.0
SL(4738, 4559)	0.0
SL(2168, 2397)	0.0
SL(3917, 3014)	0.0
SL(3147, 2987)	0.0
SL(3873, 4260)	0.0
SL(2197, 3719)	0.0
SL(2971, 2407)	0.0
SL(2423, 3755)	0.0
SL(2971, 129)	0.013576384414329429
SL(2197, 1604)	0.0
SL(2407, 331)	0.0
SL(2670, 4969)	0.0
SL(1138, 2738)	0.0
SL(4559, 4969)	0.0
SL(4688, 379)	0.0
SL(1162, 2743)	0.0
SL(2670, 2397)	0.0
SL(331, 4738)	0.0
SL(379, 1835)	0.0
SL(983, 2670)	0.015736963187492344
SL(338, 983)	0.0
SL(4738, 3308)	0.0
SL(24, 1604)	0.0
SL(666, 3755)	0.013576384414329429
SL(3429, 1584)	0.0
SL(4503, 983)	0.0
SL(3014, 1876)	0.0
SL(3748, 4503)	0.0
SL(1397, 5019)	0.014951603759041532
SL(4304, 2397)	0.0
SL(3147, 2857)	0.0
SL(3673, 1900)	0.0
SL(1531, 2536)	0.0
SL(3855, 338)	0.0
SL(2743, 3105)	0.0
SL(2397, 2807)	0.0
SL(3429, 3511)	0.0
SL(3719, 2023)	0.5022714221189425
SL(1172, 2536)	0.014173863513317495
SL(379, 4503)	0.0
SL(2659, 3259)	0.0
SL(1604, 2562)	0.0
SL(3014, 1531)	0.0
SL(3112, 2423)	0.0
SL(4849, 3855)	0.0
SL(4738, 3855)	0.0
SL(1584, 1835)	0.0
SL(3308, 1450)	0.0
SL(2168, 2972)	0.0
SL(2987, 3259)	0.0
SL(3719, 1956)	0.0
SL(3907, 2807)	0.0
SL(2397, 1138)	0.0
SL(3511, 2355)	0.0
SL(2407, 5166)	0.0
SL(4670, 914)	0.0
SL(3983, 2397)	0.0
SL(2659, 2407)	0.0
SL(2397, 1901)	0.0
SL(1584, 1531)	0.014173863513317495
SL(1901, 2423)	0.0
SL(4955, 2562)	0.0
SL(1835, 379)	0.0
SL(1389, 3308)	0.0
SL(2536, 1522)	0.0
SL(2636, 1584)	0.0
SL(3719, 2423)	0.0
SL(3014, 3719)	0.0
SL(2738, 3755)	0.0
SL(3014, 2670)	0.0
SL(914, 4670)	0.0
SL(983, 2743)	0.0
SL(3259, 2987)	0.0
SL(3511, 379)	0.0
SL(1835, 2423)	0.0
SL(914, 281)	0.0
SL(4688, 4738)	0.0
SL(1611, 3259)	0.0
SL(3105, 3719)	0.5373664816059527
SL(2023, 2536)	0.0
SL(2562, 3014)	0.0
SL(3014, 3147)	0.0
SL(3014, 2942)	0.0
SL(1295, 3719)	0.0
SL(3014, 925)	0.0
SL(914, 379)	0.0
SL(3907, 2407)	0.015082199956850131
SL(2423, 2972)	0.0
SL(3014, 3917)	0.0
SL(2743, 2536)	0.0
SL(331, 3719)	0.0
SL(2562, 4955)	0.0
SL(4260, 3673)	0.0
SL(4849, 3873)	0.0
SL(1522, 3308)	0.0
SL(5166, 4738)	0.0
SL(4688, 2407)	0.0
SL(1397, 1901)	0.0
SL(3014, 4503)	0.0
SL(3673, 3719)	0.0
SL(2659, 2423)	0.0
SL(2407, 4827)	0.0
SL(3112, 3719)	0.0
SL(2857, 3147)	0.0
SL(2423, 2197)	0.0
SL(3755, 1172)	0.0
SL(4955, 2942)	0.0
SL(4677, 3014)	0.0
SL(2743, 2407)	0.0
SL(338, 1897)	0.0
SL(3014, 2971)	0.0
SL(4503, 3748)	0.0
SL(3014, 2972)	0.0
SL(3755, 2423)	0.0
SL(249, 1138)	0.013576384414329429
SL(1531, 3308)	0.0
SL(3511, 2423)	0.0
SL(379, 3511)	0.0
SL(379, 1295)	0.0
SL(2807, 2738)	0.0
SL(3748, 914)	0.014173863513317495
SL(288, 3112)	0.0
SL(2562, 2971)	0.0
SL(3308, 4738)	0.0
SL(1604, 24)	0.0
SL(2423, 1314)	0.0
SL(1397, 3259)	0.0
SL(1522, 2942)	0.0
SL(4503, 3873)	0.0
SL(3719, 3112)	0.0
SL(1929, 4738)	0.0
SL(3983, 1835)	0.0
SL(2659, 2972)	0.0
SL(3511, 365)	0.015082199956850131
SL(2197, 3748)	0.0
SL(3719, 3105)	0.5373685097989935
SL(249, 1956)	0.0
SL(1522, 2536)	0.0
SL(2407, 3788)	0.0
SL(2423, 3511)	0.0
SL(2423, 2659)	0.0
SL(3719, 3917)	0.0
SL(3014, 3185)	0.0
SL(4559, 1389)	0.0
SL(3873, 2670)	0.0
SL(1956, 3014)	0.0
SL(2857, 2942)	0.0
SL(1900, 3673)	0.0
SL(3855, 4559)	0.015082199956850131
SL(804, 288)	0.0
SL(4677, 1162)	0.0
SL(2407, 2197)	0.0
SL(2423, 3185)	0.0
SL(4827, 1453)	0.6354150088281516
SL(1522, 2857)	0.0
SL(1897, 2407)	0.0
SL(2942, 3014)	0.0
SL(1611, 3907)	0.0
SL(3014, 2168)	0.0
SL(2423, 3673)	0.0
SL(2423, 4827)	0.0
SL(2987, 3147)	0.0
SL(2417, 3788)	0.0
SL(666, 2407)	0.0
SL(2971, 379)	0.0
SL(3014, 2562)	0.0
SL(1611, 3014)	0.0
SL(3308, 1522)	0.0
SL(925, 3014)	0.0
SL(3719, 983)	0.48620316571013605
SL(1897, 2417)	0.0
SL(983, 338)	0.0
SL(3014, 2423)	0.0
SL(4827, 2197)	0.0
SL(1453, 746)	0.0
SL(3147, 3014)	0.0
SL(4559, 4738)	0.0
SL(2423, 1531)	0.0
SL(925, 2407)	0.0
SL(288, 5019)	0.0
SL(3308, 1531)	0.0
SL(273, 4955)	0.0
SL(3147, 4503)	0.0
SL(3673, 4260)	0.0
SL(2355, 2562)	0.0
SL(1901, 2407)	0.0
SL(1897, 3014)	0.0
SL(1929, 3014)	0.0
SL(3121, 3917)	0.0
SL(5166, 1450)	0.0
SL(2423, 2562)	0.0
SL(2023, 1389)	0.0
SL(3014, 5166)	0.0
SL(3014, 4827)	0.0
SL(3748, 2197)	0.0
SL(2942, 3673)	0.0
SL(2407, 3673)	0.0
SL(1956, 249)	0.0
SL(3907, 3342)	0.013576384414329429
SL(4260, 2023)	0.013576384414329429
SL(1531, 2423)	0.0
SL(4677, 2407)	0.0
SL(3719, 1901)	0.0
SL(379, 4688)	0.0
SL(2423, 2023)	0.0
SL(1531, 1584)	0.014173863513317495
SL(3014, 4559)	0.0
SL(4260, 2971)	0.0
SL(1835, 3983)	0.0
SL(1162, 2407)	0.0
SL(2536, 1531)	0.0
SL(3435, 4738)	0.0
SL(2972, 5166)	0.0
SL(2023, 2423)	0.0
SL(2972, 379)	0.0
SL(804, 2636)	0.0
SL(2407, 666)	0.0
SL(3105, 3873)	0.0
SL(3719, 2355)	0.0
SL(2636, 3105)	0.0
SL(2942, 2397)	0.0
SL(2971, 2397)	0.0
