java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{2.27141056460917} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{4.128430670613098} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.6233716651695367} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.9565146710865171} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.956514671086517} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.571211228839126} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{6.296155875636536} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{4.0722221686815745} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{109.83624768286091} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(251, 159)	0.34598461836209526
SL(129, 4)	0.0
SL(31, 136)	0.0
SL(61, 46)	0.0
SL(146, 65)	0.0
SL(20, 62)	0.4648233676662426
SL(17, 188)	0.0
SL(108, 113)	0.0
SL(151, 250)	0.0
SL(89, 104)	0.0
SL(108, 117)	0.0
SL(128, 83)	0.0
SL(191, 67)	0.37436415221197417
SL(121, 151)	0.0
SL(83, 177)	0.0
SL(209, 78)	0.4135055358865115
SL(89, 101)	0.0
SL(128, 85)	0.0
SL(21, 51)	0.0
SL(85, 144)	0.0
SL(49, 80)	0.0
SL(22, 35)	0.998456629939665
SL(21, 45)	0.0
SL(48, 91)	0.43997617733222505
SL(42, 227)	0.4996926813343133
SL(145, 82)	0.45389433852302163
SL(16, 198)	0.0
SL(206, 180)	0.0
SL(136, 217)	0.0
SL(136, 219)	0.0
SL(209, 66)	0.0
SL(192, 63)	0.0
SL(21, 40)	1.0
SL(43, 4)	0.0
SL(209, 67)	0.37217381586526876
SL(64, 24)	0.0
SL(144, 85)	0.0
SL(17, 170)	0.0
SL(207, 91)	0.4564818864660397
SL(144, 88)	0.0
SL(15, 198)	0.0
SL(62, 47)	0.9984560209758665
SL(16, 183)	0.0
SL(136, 224)	0.0
SL(124, 135)	0.3183315998036275
SL(209, 95)	0.3991798063094684
SL(148, 67)	1.0
SL(35, 106)	1.0
SL(34, 122)	0.5288728459030901
SL(34, 123)	0.4840889056094838
SL(48, 76)	0.6937137358452676
SL(136, 216)	0.0
SL(33, 131)	0.0
SL(85, 128)	0.0
SL(81, 188)	0.0
SL(62, 20)	0.4652855160013474
SL(18, 189)	0.0
SL(88, 105)	0.0
SL(93, 8)	0.35621011923713297
SL(209, 87)	0.32948530506231993
SL(93, 6)	0.45313981814135323
SL(21, 20)	0.0
SL(63, 16)	0.0
SL(34, 113)	0.0
SL(207, 158)	0.0
SL(48, 69)	0.0
SL(48, 67)	0.41845454510233254
SL(208, 149)	0.0
SL(27, 238)	0.0
SL(140, 114)	0.0
SL(173, 213)	0.0
SL(52, 107)	0.0
SL(20, 21)	0.0
SL(51, 116)	0.0
SL(140, 95)	1.0
SL(52, 101)	0.0
SL(96, 219)	0.0
SL(87, 168)	0.3625099668219802
SL(16, 157)	0.0
SL(50, 136)	0.0
SL(16, 152)	0.0
SL(144, 58)	0.059509894582469795
SL(107, 167)	0.0
SL(179, 8)	0.4405808898959896
SL(213, 224)	0.0
SL(170, 240)	0.0
SL(89, 139)	0.0
SL(95, 235)	0.0
SL(20, 13)	0.5226450434184863
SL(35, 112)	0.0
SL(89, 154)	0.0
SL(95, 233)	0.0
SL(203, 179)	0.0
SL(194, 86)	0.21946519443815668
SL(178, 2)	0.6510583635621779
SL(194, 77)	0.0
SL(107, 175)	0.0
SL(195, 68)	0.0
SL(45, 221)	0.0
SL(206, 148)	0.0
SL(142, 95)	0.0
SL(172, 249)	0.0
SL(95, 209)	0.39917952341885865
SL(138, 221)	0.0
SL(88, 134)	0.9918643959474847
SL(202, 188)	0.0
SL(195, 35)	0.0
SL(44, 229)	0.0
SL(34, 161)	0.4383737819648038
SL(145, 62)	0.0
SL(143, 88)	0.0
SL(36, 121)	0.0
SL(79, 9)	1.0
SL(36, 123)	0.0
SL(19, 135)	0.0
SL(88, 143)	0.0
SL(88, 144)	0.0
SL(116, 207)	0.610729435266415
SL(198, 16)	0.0
SL(198, 15)	0.0
SL(15, 178)	0.0
SL(128, 6)	0.4062319830677934
SL(44, 219)	0.0
SL(16, 166)	0.0
SL(191, 97)	0.0
SL(207, 116)	0.6107294941181071
SL(197, 73)	0.0
SL(15, 127)	0.0
SL(42, 88)	0.0
SL(24, 93)	0.0
SL(193, 211)	0.0
SL(240, 242)	0.0
SL(67, 55)	0.43131913834860236
SL(67, 52)	0.41128742387748224
SL(198, 64)	0.0
SL(240, 100)	0.33294842507899736
SL(66, 82)	0.0
SL(235, 207)	0.0
SL(69, 48)	0.0
SL(221, 138)	0.0
SL(12, 151)	0.0
SL(10, 177)	0.0
SL(67, 68)	0.0
SL(220, 145)	0.0
SL(67, 64)	0.4127012702811303
SL(64, 78)	0.42326346093847755
SL(86, 194)	0.21611957614514835
SL(87, 182)	0.32948530506231993
SL(86, 199)	0.0
SL(24, 78)	0.9982167909896258
SL(193, 238)	0.0
SL(88, 173)	0.0
SL(67, 35)	1.0
SL(24, 79)	0.9909468925782345
SL(178, 90)	0.0
SL(67, 38)	0.4135060883332196
SL(25, 69)	0.0
SL(128, 136)	0.0
SL(178, 99)	0.46021372049458503
SL(45, 21)	0.0
SL(179, 203)	0.0
SL(179, 67)	0.4703879873893806
SL(126, 176)	0.0
SL(23, 204)	0.07552980130322651
SL(65, 76)	0.0
SL(196, 77)	0.0
SL(242, 240)	0.0
SL(22, 211)	0.0
SL(24, 64)	0.0
SL(87, 198)	0.0
SL(69, 25)	0.0
SL(24, 67)	1.0
SL(221, 110)	0.0
SL(88, 183)	0.0
SL(248, 86)	0.0
SL(67, 48)	0.4197476977911452
SL(214, 237)	0.0
SL(198, 55)	0.0
SL(69, 188)	0.0
SL(202, 127)	0.0
SL(172, 1)	0.0
SL(172, 6)	0.45389429478442694
SL(224, 136)	0.0
SL(47, 62)	1.0
SL(9, 54)	0.0
SL(61, 83)	0.0
SL(24, 218)	0.0
SL(11, 136)	0.0
SL(178, 78)	0.998624957848116
SL(199, 95)	0.364612545194605
SL(178, 76)	0.0
SL(67, 17)	0.0
SL(67, 16)	0.0
SL(67, 13)	0.36386065254926614
SL(6, 93)	0.454270832566788
SL(128, 117)	0.0
SL(177, 83)	0.0
SL(182, 131)	0.0
SL(6, 88)	0.0
SL(24, 42)	0.0
SL(8, 60)	0.3705872368395871
SL(247, 202)	0.0
SL(147, 90)	0.0
SL(81, 57)	0.0
SL(64, 67)	0.410894413421904
SL(21, 87)	0.42994688460687003
SL(178, 62)	0.0
SL(46, 61)	0.0
SL(11, 120)	0.0
SL(68, 195)	0.0
SL(20, 251)	0.0
SL(67, 24)	0.9979476196637246
SL(176, 72)	0.0
SL(8, 93)	0.356210153562592
SL(48, 38)	0.0
SL(120, 4)	0.45819937825683055
SL(24, 242)	0.0
SL(21, 72)	0.0
SL(178, 56)	0.3825030136670694
SL(67, 191)	0.37437794410427316
SL(198, 87)	0.0
SL(9, 79)	0.9991787067657437
SL(13, 133)	0.0
SL(220, 158)	0.0
SL(170, 8)	0.0
SL(24, 36)	0.0
SL(22, 251)	0.34298359192772115
SL(48, 29)	0.0
SL(13, 115)	0.3739009930455648
SL(173, 98)	0.0
SL(80, 49)	0.0
SL(22, 40)	0.33054445433169255
SL(29, 48)	0.0
SL(81, 36)	0.0
SL(250, 151)	0.0
SL(178, 42)	0.0
SL(199, 86)	0.0
SL(25, 210)	0.0
SL(178, 41)	0.5885127431519841
SL(67, 183)	0.3954433033754095
SL(148, 91)	1.0
SL(26, 204)	0.0
SL(69, 160)	0.0
SL(27, 79)	0.0
SL(128, 100)	0.38174132651955706
SL(67, 165)	0.470570048184804
SL(67, 160)	0.44486470114432797
SL(36, 24)	0.0
SL(67, 162)	0.4722727752269482
SL(216, 197)	0.0
SL(184, 23)	0.0
SL(64, 198)	0.0
SL(67, 3)	0.44713221840351763
SL(243, 91)	0.0
SL(169, 165)	0.0
SL(32, 88)	1.0
SL(67, 179)	0.4694740150600463
SL(245, 72)	0.42050751936036346
SL(67, 174)	0.0
SL(87, 21)	0.4280645243296032
SL(67, 171)	0.3588507239005823
SL(34, 55)	0.0
SL(120, 11)	0.0
SL(83, 61)	0.0
SL(165, 67)	0.47057278102132744
SL(166, 50)	0.0
SL(68, 157)	0.0
SL(157, 6)	0.0
SL(63, 192)	0.0
SL(67, 148)	0.9983416634386064
SL(181, 47)	0.36646028354643395
SL(162, 67)	0.47225537693905684
SL(35, 16)	1.0
SL(183, 21)	0.4676053576895578
SL(82, 66)	0.0
SL(240, 91)	0.46249113770590644
SL(245, 36)	0.0
SL(183, 16)	0.0
SL(219, 147)	0.4488964449022018
SL(33, 37)	0.0
SL(47, 181)	0.36647378425352006
SL(194, 179)	0.0
SL(195, 167)	0.0
SL(63, 185)	0.0
SL(242, 87)	0.0
SL(47, 187)	0.0
SL(100, 4)	0.0
SL(238, 109)	0.0
SL(67, 154)	0.0
SL(67, 150)	0.4562745450138831
SL(49, 163)	0.0
SL(49, 162)	0.0
SL(161, 91)	0.4427139253503716
SL(35, 22)	1.0
SL(219, 136)	0.0
SL(100, 9)	0.3703710761247304
SL(179, 161)	0.0
SL(242, 83)	0.9992290866004513
SL(69, 98)	0.0
SL(121, 36)	0.0
SL(65, 146)	0.0
SL(66, 133)	0.0
SL(68, 90)	0.0
SL(248, 69)	0.0
SL(234, 146)	0.0
SL(100, 219)	0.35913192516842685
SL(169, 112)	0.0
SL(67, 119)	0.998360607901826
SL(62, 178)	0.0
SL(3, 6)	0.0
SL(177, 198)	0.0
SL(3, 8)	0.4500115390854704
SL(72, 225)	0.0
SL(109, 67)	0.0
SL(4, 100)	0.0
SL(88, 56)	0.0
SL(108, 75)	0.5220377987295397
SL(67, 92)	0.3517882231425251
SL(181, 35)	0.9987735713903344
SL(67, 130)	0.41252103300812704
SL(67, 134)	0.9956548453647017
SL(67, 132)	0.0
SL(106, 98)	0.40040041000066245
SL(210, 19)	0.0
SL(106, 93)	0.4615110598307524
SL(67, 135)	0.3868388751284334
SL(122, 34)	0.5288729428768055
SL(210, 25)	0.0
SL(248, 72)	0.0
SL(248, 73)	0.0
SL(189, 227)	0.0
SL(88, 42)	0.0
SL(87, 58)	0.33107719674366354
SL(165, 169)	0.0
SL(67, 85)	0.3815933669243697
SL(167, 46)	0.0
SL(168, 100)	0.3571068770174048
SL(64, 139)	0.0
SL(1, 5)	0.0
SL(62, 161)	0.0
SL(159, 251)	0.3459845850219989
SL(67, 105)	0.421149662906227
SL(123, 34)	0.4841067398545894
SL(67, 89)	1.0
SL(67, 88)	0.0
SL(4, 120)	0.4581993341033896
SL(2, 148)	0.4377882209659443
SL(211, 22)	0.0
SL(179, 194)	0.0
SL(88, 35)	0.9978996501166127
SL(88, 36)	0.0
SL(88, 32)	0.9984560209758665
SL(168, 45)	0.0
SL(70, 227)	0.0
SL(68, 67)	0.0
SL(85, 67)	0.3815955830286336
SL(233, 125)	0.0
SL(123, 36)	0.0
SL(67, 109)	0.0
SL(3, 159)	0.4674656798638611
SL(48, 109)	0.0
SL(29, 157)	0.0
SL(124, 39)	0.37958162084091307
SL(60, 1)	0.37206130925319386
SL(103, 93)	0.0
SL(165, 111)	0.0
SL(104, 89)	0.0
SL(227, 70)	0.0
SL(76, 220)	0.0
SL(103, 99)	0.0
SL(60, 8)	0.37051480945303533
SL(140, 43)	0.0
SL(91, 240)	0.4625081762709581
SL(144, 163)	0.9991787067657437
SL(140, 46)	0.0
SL(6, 3)	0.0
SL(163, 144)	1.0
SL(91, 243)	0.0
SL(47, 116)	1.0
SL(199, 171)	0.0
SL(1, 172)	0.0
SL(78, 204)	0.4105473849994567
SL(229, 44)	0.0
SL(107, 52)	0.0
SL(48, 103)	0.6437886970415785
SL(42, 178)	0.0
SL(88, 87)	0.0
SL(125, 39)	0.0
SL(100, 240)	0.33294851832377376
SL(73, 248)	0.0
SL(62, 145)	0.0
SL(46, 140)	0.0
SL(211, 52)	0.0
SL(100, 241)	0.3520174119206692
SL(37, 4)	0.0
SL(242, 24)	0.0
SL(105, 67)	0.4210673536240953
SL(123, 60)	0.0
SL(81, 115)	0.9966658744820978
SL(127, 15)	0.0
SL(103, 213)	0.0
SL(5, 115)	0.9992290866004513
SL(64, 127)	0.0
SL(167, 107)	0.0
SL(4, 129)	0.0
SL(65, 113)	0.0
SL(88, 91)	0.9981366469208907
SL(161, 179)	0.0
SL(83, 1)	1.0
SL(58, 205)	0.43716101953450553
SL(238, 193)	0.0
SL(72, 248)	0.0
SL(109, 48)	0.0
SL(124, 57)	0.0
SL(92, 211)	0.0
SL(5, 1)	0.0
SL(9, 100)	0.37044347541462036
SL(211, 67)	0.0
SL(89, 67)	0.9982159895686599
SL(225, 72)	0.0
SL(90, 238)	0.0
SL(158, 220)	0.0
SL(90, 235)	0.0
SL(90, 231)	0.0
SL(102, 217)	0.0
SL(35, 1)	1.0
SL(142, 40)	0.0
SL(43, 140)	0.0
SL(139, 249)	0.0
SL(6, 130)	0.0
SL(87, 95)	0.3687090002201554
SL(35, 8)	0.9984359520854464
SL(197, 3)	0.0
SL(88, 67)	0.0
SL(91, 219)	0.43267778907580146
SL(2, 178)	0.6510583008242774
SL(105, 88)	0.0
SL(41, 178)	0.5885126864411634
SL(6, 128)	0.40624694899796004
SL(87, 88)	0.0
SL(60, 155)	0.47211164817359685
SL(72, 245)	0.4204920280780664
SL(128, 21)	0.48545892420810155
SL(43, 150)	0.0
SL(128, 20)	0.0
SL(106, 228)	0.0
SL(3, 197)	0.0
SL(124, 75)	0.0
SL(91, 207)	0.4564818424781013
SL(147, 176)	0.0
SL(161, 62)	0.0
SL(53, 243)	0.0
SL(101, 89)	0.0
SL(113, 108)	0.0
SL(6, 157)	0.0
SL(101, 84)	0.0
SL(60, 123)	0.0
SL(106, 22)	0.45389429478442694
SL(46, 167)	0.0
SL(113, 100)	0.0
SL(159, 3)	0.4674829016952572
SL(162, 49)	0.0
SL(57, 200)	0.0
SL(103, 48)	0.643788556849311
SL(227, 42)	0.49969957345825955
SL(238, 168)	0.0
SL(9, 116)	0.48694499079226766
SL(158, 207)	0.0
SL(226, 54)	0.0
SL(166, 16)	0.0
SL(211, 92)	0.0
SL(240, 82)	0.0
SL(83, 128)	0.0
SL(161, 72)	0.3571039252773038
SL(5, 164)	0.0
SL(82, 145)	0.45389429478442694
SL(128, 42)	0.0
SL(83, 134)	0.0
SL(78, 235)	0.0
SL(214, 52)	0.0
SL(163, 49)	0.0
SL(243, 53)	0.0
SL(47, 163)	0.07293762616628816
SL(163, 47)	0.07206016977555503
SL(158, 216)	0.0
SL(90, 203)	0.0
SL(45, 168)	0.0
SL(84, 101)	0.0
SL(52, 235)	0.0
SL(161, 34)	0.4385696228766749
SL(127, 64)	0.0
SL(161, 100)	0.34674424688707894
SL(8, 3)	0.4499763683606415
SL(214, 67)	0.0
SL(105, 53)	0.0
SL(47, 136)	1.0
SL(212, 88)	0.0
SL(47, 134)	0.24344573543889103
SL(31, 6)	0.39672390867312884
SL(241, 49)	0.0
SL(153, 247)	0.0
SL(6, 172)	0.45389433852302163
SL(78, 209)	0.41350524284354867
SL(160, 69)	0.0
SL(160, 67)	0.44495166227746213
SL(107, 21)	0.5791546859799348
SL(48, 136)	0.0
SL(54, 226)	0.0
SL(6, 167)	0.0
SL(106, 35)	0.9991787067657437
SL(198, 177)	0.0
SL(48, 133)	0.0
SL(60, 116)	0.48551760938822475
SL(56, 201)	0.36969007115733765
SL(218, 24)	0.0
SL(81, 134)	0.9987664995080135
SL(101, 52)	0.0
SL(132, 137)	0.0
SL(88, 212)	0.0
SL(55, 67)	0.43128542853138496
SL(180, 227)	0.0
SL(28, 157)	0.0
SL(167, 6)	0.0
SL(90, 147)	0.0
SL(114, 140)	0.0
SL(112, 169)	0.0
SL(183, 55)	0.4445812358020356
SL(117, 108)	0.0
SL(145, 220)	0.0
SL(139, 98)	0.5965435036003198
SL(134, 114)	0.0
SL(12, 52)	0.0
SL(100, 78)	0.9979739309800577
SL(219, 44)	0.0
SL(91, 148)	0.9993175585157876
SL(86, 248)	0.0
SL(188, 17)	0.0
SL(182, 87)	0.32948507156278567
SL(247, 153)	0.0
SL(181, 209)	0.0
SL(183, 67)	0.3947218828514735
SL(139, 89)	0.0
SL(249, 121)	0.0
SL(16, 35)	0.9984359520854464
SL(146, 234)	0.0
SL(182, 93)	0.0
SL(93, 135)	0.47472790787810276
SL(28, 136)	0.0
SL(180, 206)	0.0
SL(117, 128)	0.0
SL(23, 192)	0.0
SL(221, 203)	0.0
SL(87, 242)	0.0
SL(147, 219)	0.4488964881591889
SL(13, 67)	0.3622676259142541
SL(148, 206)	0.0
SL(203, 221)	0.0
SL(59, 40)	0.33509328498265234
SL(134, 136)	1.0
SL(135, 124)	0.3183318253989176
SL(138, 70)	0.0
SL(187, 47)	0.0
SL(183, 90)	0.0
SL(34, 205)	0.46417152098892067
SL(151, 121)	0.0
SL(23, 184)	0.0
SL(55, 75)	0.0
SL(136, 100)	0.0
SL(27, 132)	0.0
SL(183, 88)	0.0
SL(91, 168)	0.4463465123313095
SL(185, 63)	0.0
SL(91, 161)	0.4442096444606678
SL(90, 178)	0.0
SL(189, 18)	0.0
SL(202, 247)	0.0
SL(11, 78)	0.0
SL(139, 64)	0.0
SL(186, 53)	0.0
SL(41, 157)	0.0
SL(57, 81)	0.0
SL(219, 96)	0.0
SL(23, 175)	0.0
SL(90, 183)	0.0
SL(134, 159)	0.46628718195424335
SL(185, 73)	0.0
SL(136, 134)	0.9984427833476829
SL(1, 35)	0.9993056193301122
SL(185, 70)	0.0
SL(50, 232)	0.0
SL(136, 70)	0.0
SL(98, 106)	0.40040044858442847
SL(210, 127)	0.0
SL(56, 88)	0.0
SL(95, 140)	0.9990541659441519
SL(169, 9)	0.0
SL(36, 245)	0.0
SL(95, 142)	0.0
SL(219, 91)	0.43276236793926964
SL(21, 183)	0.4666967920598345
SL(135, 93)	0.4747104191443781
SL(136, 128)	0.0
SL(1, 22)	0.3261188280678602
SL(130, 6)	0.0
SL(189, 35)	0.9987662690822086
SL(131, 182)	0.0
SL(18, 251)	0.0
SL(188, 69)	0.0
SL(107, 243)	0.0
SL(93, 170)	0.0
SL(152, 16)	0.0
SL(21, 178)	1.0
SL(99, 103)	0.0
SL(40, 153)	0.0
SL(249, 139)	0.0
SL(11, 44)	0.5406236247999844
SL(213, 103)	0.0
SL(150, 43)	0.0
SL(13, 20)	0.5227553609548571
SL(42, 128)	0.0
SL(136, 50)	0.0
SL(111, 165)	0.0
SL(42, 112)	0.0
SL(9, 169)	0.0
SL(52, 211)	0.0
SL(93, 182)	0.0
SL(135, 67)	0.39022588055576823
SL(151, 12)	0.0
SL(52, 214)	0.0
SL(8, 170)	0.0
SL(114, 134)	0.0
SL(40, 142)	0.0
SL(58, 87)	0.33107696211598797
SL(88, 6)	0.0
SL(109, 238)	0.0
SL(134, 81)	1.0
SL(8, 179)	0.44066701363951005
SL(134, 83)	0.0
SL(134, 88)	1.0
SL(135, 72)	0.36085017639799055
SL(137, 132)	0.0
SL(20, 176)	0.0
SL(207, 235)	0.0
SL(237, 214)	0.0
SL(17, 76)	0.0
SL(4, 37)	0.0
SL(243, 107)	0.0
SL(77, 194)	0.0
SL(77, 196)	0.0
SL(188, 81)	0.0
SL(219, 9)	0.4488964449022018
SL(98, 139)	0.5965436335044405
SL(52, 17)	0.0
SL(236, 238)	0.0
SL(97, 157)	0.0
SL(20, 157)	0.0
SL(17, 67)	0.0
SL(1, 60)	0.3719885937746574
SL(36, 81)	0.0
SL(52, 12)	0.0
SL(36, 88)	0.0
SL(76, 17)	0.0
SL(19, 210)	0.0
SL(186, 221)	0.0
SL(51, 21)	0.0
SL(78, 178)	1.0
SL(188, 202)	0.0
SL(38, 67)	0.414538178942313
SL(241, 100)	0.3520173779992351
SL(115, 5)	1.0
SL(6, 31)	0.3967238704436451
SL(17, 97)	0.0
SL(175, 107)	0.0
SL(168, 238)	0.0
SL(121, 249)	0.0
SL(3, 67)	0.45365742161627826
SL(38, 94)	0.0
SL(116, 9)	0.4868177723315973
SL(170, 157)	0.0
SL(20, 132)	0.0
SL(230, 149)	0.0
SL(185, 224)	0.0
SL(75, 55)	0.0
SL(95, 199)	0.36454128549883763
SL(1, 83)	0.9988130147755371
SL(215, 125)	0.0
SL(251, 8)	0.397269804260073
SL(22, 119)	0.47472790787810276
SL(217, 102)	0.0
SL(3, 55)	0.0
SL(21, 128)	0.48547680892585204
SL(78, 11)	0.0
SL(4, 43)	0.0
SL(34, 78)	0.42504957924324077
SL(34, 79)	0.9984427833476829
SL(52, 67)	0.4140821396789753
SL(168, 87)	0.36250786155682807
SL(35, 67)	0.9994407106032945
SL(8, 35)	1.0
SL(98, 173)	0.0
SL(20, 128)	0.0
SL(21, 114)	0.9997113782065977
SL(22, 106)	0.45389433852302163
SL(168, 91)	0.4463300691537051
SL(97, 191)	0.0
SL(125, 215)	0.0
SL(14, 226)	0.0
SL(219, 100)	0.3590617366023308
SL(20, 115)	0.9949536148236475
SL(16, 200)	0.0
SL(213, 173)	0.0
SL(176, 147)	0.0
SL(37, 33)	0.0
SL(216, 136)	0.0
SL(72, 21)	0.0
SL(211, 193)	0.0
SL(99, 178)	0.4602136761470361
SL(73, 197)	0.0
SL(21, 107)	0.5791760225288707
SL(16, 208)	0.0
SL(3, 74)	0.0
SL(30, 239)	0.0
SL(35, 88)	1.0
SL(34, 98)	0.9981239735186651
SL(171, 199)	0.0
SL(217, 136)	0.0
SL(38, 48)	0.0
SL(127, 210)	0.0
SL(30, 224)	0.0
SL(224, 213)	0.0
SL(91, 13)	1.0
SL(36, 79)	0.0
SL(238, 236)	0.0
SL(13, 91)	0.998507022521843
SL(125, 233)	0.0
SL(10, 251)	0.0
SL(176, 126)	0.0
SL(55, 34)	0.0
SL(216, 158)	0.0
SL(127, 202)	0.0
SL(16, 67)	0.0
SL(240, 170)	0.0
SL(17, 52)	0.0
SL(164, 5)	0.0
SL(16, 63)	0.0
SL(76, 178)	0.0
SL(59, 115)	0.998993901588368
SL(59, 114)	0.9987533545912578
SL(204, 23)	0.07462005824032959
SL(72, 161)	0.35684100530976187
SL(177, 10)	0.0
SL(157, 41)	0.0
SL(53, 186)	0.0
SL(204, 26)	0.0
SL(90, 59)	0.0
SL(176, 20)	0.0
SL(170, 93)	0.0
SL(57, 134)	0.0
SL(201, 62)	0.0
SL(112, 42)	0.0
SL(209, 181)	0.0
SL(112, 35)	0.0
SL(154, 89)	0.0
SL(201, 56)	0.3696898091655034
SL(75, 124)	0.0
SL(70, 185)	0.0
SL(78, 64)	0.42318073853670224
SL(42, 24)	0.0
SL(22, 1)	0.32611951918088355
SL(58, 133)	0.0
SL(72, 176)	0.0
SL(78, 100)	1.0
SL(176, 34)	0.0
SL(238, 90)	0.0
SL(113, 34)	0.0
SL(114, 21)	1.0
SL(250, 62)	0.0
SL(13, 202)	0.0
SL(115, 13)	0.3739007280695359
SL(69, 248)	0.0
SL(178, 21)	0.9999282675295639
SL(157, 68)	0.0
SL(40, 59)	0.33509331727323083
SL(90, 72)	0.0
SL(58, 144)	0.06023541952907015
SL(168, 187)	0.0
SL(227, 189)	0.0
SL(56, 178)	0.382502976807953
SL(189, 135)	0.43696490172606045
SL(174, 67)	0.0
SL(167, 195)	0.0
SL(251, 64)	0.0
SL(227, 180)	0.0
SL(55, 183)	0.4445838177084777
SL(251, 60)	0.34796426625408594
SL(178, 15)	0.0
SL(74, 3)	0.0
SL(187, 168)	0.0
SL(90, 68)	0.0
SL(110, 56)	0.0
SL(200, 67)	0.0
SL(73, 185)	0.0
SL(176, 52)	0.0
SL(93, 24)	0.0
SL(200, 57)	0.0
SL(44, 11)	0.5406435418320066
SL(173, 88)	0.0
SL(91, 48)	0.4401891685717703
SL(55, 198)	0.0
SL(187, 139)	0.0
SL(235, 78)	0.0
SL(73, 95)	0.0
SL(78, 34)	0.4227468740162947
SL(159, 134)	0.4663043603687789
SL(91, 88)	1.0
SL(76, 65)	0.0
SL(239, 30)	0.0
SL(92, 67)	0.35185698989886477
SL(64, 251)	0.0
SL(114, 59)	1.0
SL(251, 83)	0.9988130147755371
SL(113, 65)	0.0
SL(79, 27)	0.0
SL(148, 2)	0.43778809836000815
SL(72, 115)	0.9957716241400956
SL(79, 24)	1.0
SL(72, 135)	0.36058449822995475
SL(67, 237)	0.45154690655465385
SL(184, 181)	0.0
SL(228, 106)	0.0
SL(94, 38)	0.0
SL(78, 24)	1.0
SL(72, 93)	0.9995200689875077
SL(115, 59)	1.0
SL(157, 97)	0.0
SL(235, 82)	0.0
SL(116, 47)	0.999147095293654
SL(76, 48)	0.6937392928465851
SL(72, 90)	0.0
SL(202, 13)	0.0
SL(235, 90)	0.0
SL(237, 67)	0.45154695006704726
SL(221, 186)	0.0
SL(223, 199)	0.0
SL(224, 185)	0.0
SL(92, 91)	0.0
SL(75, 108)	0.5220376837396747
SL(235, 95)	0.0
SL(171, 67)	0.35883750402314724
SL(71, 154)	0.0
SL(181, 184)	0.0
SL(173, 34)	0.4274968129903437
SL(157, 170)	0.0
SL(93, 72)	1.0
SL(115, 20)	1.0
SL(91, 92)	0.0
SL(175, 23)	0.0
SL(79, 34)	1.0
SL(40, 22)	0.33054422008156087
SL(97, 17)	0.0
SL(110, 90)	0.0
SL(40, 21)	0.9993925992199219
SL(79, 36)	0.0
SL(185, 151)	0.0
SL(200, 16)	0.0
SL(95, 73)	0.0
SL(134, 67)	1.0
SL(115, 81)	1.0
SL(100, 113)	0.0
SL(48, 208)	0.3769572300453462
SL(98, 34)	1.0
SL(53, 105)	0.0
SL(35, 181)	1.0
SL(151, 185)	0.0
SL(52, 118)	0.0
SL(59, 90)	0.0
SL(55, 3)	0.0
SL(170, 17)	0.0
SL(234, 46)	0.0
SL(234, 47)	0.0
SL(134, 57)	0.0
SL(118, 52)	0.0
SL(151, 38)	0.0
SL(136, 31)	0.0
SL(208, 62)	0.0
SL(49, 206)	0.0
SL(135, 189)	0.43687950152146404
SL(35, 195)	0.0
SL(136, 47)	0.9984560209758665
SL(35, 189)	1.0
SL(110, 221)	0.0
SL(136, 48)	0.0
SL(62, 250)	0.0
SL(231, 90)	0.0
SL(66, 209)	0.0
SL(46, 234)	0.0
SL(197, 216)	0.0
SL(38, 151)	0.0
SL(203, 90)	0.0
SL(133, 58)	0.0
SL(100, 136)	0.0
SL(8, 251)	0.39725516904333463
SL(34, 173)	0.4275803790884704
SL(50, 166)	0.0
SL(132, 67)	0.0
SL(238, 27)	0.0
SL(116, 51)	0.0
SL(34, 176)	0.0
SL(235, 52)	0.0
SL(82, 235)	0.0
SL(136, 11)	0.0
SL(150, 67)	0.4563637365171708
SL(67, 200)	0.0
SL(47, 234)	0.0
SL(67, 203)	0.4240837219859716
SL(67, 202)	0.47330478617425076
SL(134, 38)	1.0
SL(249, 172)	0.0
SL(95, 87)	0.3679925919937295
SL(67, 209)	0.37217445234011615
SL(39, 124)	0.37958165741851907
SL(119, 22)	0.4747104191443781
SL(39, 125)	0.0
SL(133, 66)	0.0
SL(116, 60)	0.48551756260231865
SL(208, 48)	0.37713971398838536
SL(233, 95)	0.0
SL(115, 72)	1.0
SL(136, 28)	0.0
SL(70, 136)	0.0
SL(70, 138)	0.0
SL(67, 211)	0.0
SL(139, 154)	0.0
SL(100, 128)	0.3817553901932029
SL(153, 40)	0.0
SL(38, 134)	0.9991429086887567
SL(67, 214)	0.0
SL(134, 47)	0.24775863792352712
SL(90, 110)	0.0
SL(208, 16)	0.0
SL(220, 76)	0.0
SL(149, 208)	0.0
SL(56, 110)	0.0
SL(205, 58)	0.4371609774083828
SL(130, 67)	0.4126016716750742
SL(83, 242)	1.0
SL(98, 69)	0.0
SL(226, 14)	0.0
SL(62, 208)	0.0
SL(206, 49)	0.0
SL(251, 10)	0.0
SL(227, 199)	0.0
SL(62, 201)	0.0
SL(133, 48)	0.0
SL(82, 240)	0.0
SL(119, 91)	0.07604156242142021
SL(251, 18)	0.0
SL(157, 16)	0.0
SL(224, 30)	0.0
SL(204, 78)	0.4105476759462444
SL(49, 241)	0.0
SL(135, 19)	0.0
SL(9, 219)	0.4488964881591889
SL(202, 67)	0.47307577151353797
SL(199, 227)	0.0
SL(132, 20)	0.0
SL(232, 50)	0.0
SL(154, 67)	0.0
SL(251, 20)	0.0
SL(132, 27)	0.0
SL(221, 45)	0.0
SL(251, 22)	0.34309015870352166
SL(133, 13)	0.0
SL(139, 187)	0.0
SL(157, 28)	0.0
SL(205, 34)	0.4641714762599864
SL(52, 176)	0.0
SL(157, 29)	0.0
SL(93, 103)	0.0
SL(192, 23)	0.0
SL(131, 33)	0.0
SL(199, 223)	0.0
SL(157, 20)	0.0
SL(93, 106)	0.4616012749559659
SL(203, 67)	0.4240505776538936
SL(100, 161)	0.34663654511983005
SL(154, 139)	0.0
SL(100, 168)	0.3571766834520253
SL(119, 67)	1.0
SL(155, 60)	0.47211160267952856
SL(149, 230)	0.0
SL(229, 198)	0.0
SL(57, 124)	0.0
SL(154, 71)	0.0
SL(54, 9)	0.0
SL(91, 119)	0.07513918265288484
SL(198, 229)	0.0
SL(83, 251)	1.0
SL(87, 209)	0.32948507156278567
SL(60, 251)	0.34796436370416445
