java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.031955685868496425} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.010455263602409648} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{143.33746760758595} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(78, 1889)	0.0
SL(2562, 2759)	0.0
SL(1898, 1756)	0.0
SL(78, 3127)	0.0
SL(3487, 2610)	0.0
SL(4481, 2589)	0.0
SL(1527, 3088)	0.0
SL(1527, 1195)	0.0
SL(3537, 3615)	0.0
SL(415, 2610)	0.0
SL(4784, 5323)	0.0
SL(2783, 4693)	0.017021533040260536
SL(2260, 1764)	0.0
SL(3127, 2726)	0.0
SL(1628, 1953)	0.0
SL(1720, 1898)	0.0
SL(2726, 1720)	0.0
SL(4276, 1119)	0.015106379740551604
SL(415, 817)	0.0
SL(1889, 4621)	0.0
SL(1846, 4320)	0.0
SL(741, 3897)	0.0
SL(415, 813)	0.0
SL(1358, 3570)	0.01683090162314873
SL(4320, 5190)	0.0
SL(3916, 2726)	0.0
SL(741, 3891)	0.0
SL(4784, 741)	0.0
SL(5079, 538)	0.0
SL(415, 2605)	0.0
SL(4975, 3088)	0.0
SL(2726, 4483)	0.0
SL(2719, 1837)	0.013937491382479482
SL(4672, 4320)	0.0
SL(78, 3105)	0.0
SL(4621, 285)	0.0
SL(3269, 1465)	0.0
SL(1097, 126)	0.0
SL(1642, 3972)	0.0
SL(3077, 3755)	0.0
SL(4624, 1642)	0.0
SL(3451, 3537)	0.016472432254939745
SL(415, 4172)	0.0
SL(741, 4481)	0.0
SL(3585, 4630)	0.0
SL(3875, 1764)	0.0
SL(1019, 3854)	0.0
SL(1764, 415)	0.0
SL(347, 2772)	0.0
SL(1953, 4172)	0.0
SL(2562, 2772)	0.0
SL(1097, 78)	0.0
SL(2726, 2206)	0.0
SL(1097, 94)	0.0
SL(1898, 1720)	0.0
SL(347, 2756)	0.0
SL(4483, 2554)	0.0
SL(2726, 4494)	0.0
SL(4283, 434)	0.0
SL(2759, 1195)	0.0
SL(3487, 4635)	0.0
SL(347, 2759)	0.0
SL(5190, 3162)	0.0
SL(4276, 1149)	0.01640705118245811
SL(2038, 3486)	0.014155982702618164
SL(1898, 5294)	0.0
SL(2562, 2784)	0.0
SL(2726, 5082)	0.0
SL(3456, 1450)	0.016256964731964776
SL(78, 5341)	0.0
SL(78, 1195)	0.0
SL(2933, 4742)	0.0
SL(4621, 3451)	0.0
SL(5323, 2945)	0.0
SL(4320, 5166)	0.0
SL(3846, 2756)	0.0
SL(2933, 1424)	0.0
SL(4251, 3585)	0.0
SL(4172, 2726)	0.0
SL(538, 5346)	0.0
SL(415, 4868)	0.0
SL(4320, 3755)	0.0
SL(3171, 2160)	0.0
SL(1764, 471)	0.0
SL(3916, 2756)	0.0
SL(5190, 3105)	0.0
SL(1527, 1145)	0.0
SL(3916, 415)	0.0
SL(1855, 1424)	0.0
SL(2726, 5079)	0.0
SL(789, 2823)	0.0
SL(741, 3854)	0.0
SL(2216, 560)	0.016256964731964755
SL(4280, 415)	0.0
SL(1149, 607)	0.0
SL(5082, 415)	0.0
SL(1358, 1927)	0.0
SL(78, 5323)	0.0
SL(347, 2726)	0.0
SL(4742, 3585)	0.0
SL(1756, 3622)	0.0
SL(741, 3844)	0.0
SL(560, 4280)	0.0
SL(3043, 1964)	0.013587581430034794
SL(741, 3846)	0.0
SL(1764, 1358)	0.0
SL(2759, 1358)	0.0
SL(609, 3320)	0.0
SL(1720, 934)	0.014155982702618163
SL(1424, 4693)	0.01528515223740809
SL(741, 5082)	0.0
SL(1642, 1720)	0.0
SL(1889, 1837)	0.0
SL(3916, 2772)	0.0
SL(741, 5079)	0.0
SL(2160, 1463)	0.01420890659418603
SL(741, 3615)	0.0
SL(1855, 1406)	0.0
SL(5069, 4172)	0.0
SL(4172, 2759)	0.0
SL(1424, 5323)	0.0
SL(5079, 4007)	0.0
SL(3931, 2520)	0.015106379740551604
SL(5250, 741)	0.0
SL(4276, 524)	0.0
SL(5212, 4657)	0.0
SL(2610, 415)	0.0
SL(4784, 4275)	0.0
SL(1119, 3320)	0.0
SL(5061, 2766)	0.0
SL(4672, 1019)	0.0
SL(2023, 415)	0.0
SL(4742, 347)	0.0
SL(1642, 5082)	0.0
SL(5190, 5346)	0.0
SL(2024, 3585)	0.015715058756801695
SL(2, 1254)	0.0
SL(2605, 538)	0.01632364785038072
SL(2759, 817)	0.0
SL(1855, 4252)	0.0
SL(5294, 3755)	0.0
SL(471, 1642)	0.0
SL(3088, 2554)	0.013587581430034794
SL(2783, 2554)	0.0
SL(5082, 1936)	0.0
SL(4657, 1251)	0.0
SL(4728, 1527)	0.013587581430034794
SL(4280, 4630)	0.0
SL(3709, 1837)	0.01528515223740809
SL(2783, 2520)	0.0
SL(4742, 5212)	0.0
SL(2562, 813)	0.0
SL(3844, 2759)	0.0
SL(813, 4742)	0.0
SL(607, 1149)	0.0
SL(4654, 3916)	0.0
SL(2759, 834)	0.0
SL(248, 1254)	0.0
SL(4276, 5346)	0.016593075426715845
SL(248, 1251)	0.0
SL(3709, 1846)	0.0
SL(1424, 2756)	0.0
SL(2945, 3486)	0.016788820830995296
SL(1424, 2759)	0.0
SL(4896, 1195)	0.015106379740551604
SL(741, 1800)	0.0
SL(2784, 2520)	0.015106379740551604
SL(2726, 1506)	0.0
SL(4007, 2759)	0.0
SL(4007, 2756)	0.0
SL(2783, 3089)	0.0
SL(5079, 1102)	0.0
SL(1450, 4320)	0.0
SL(2766, 741)	0.0
SL(4283, 4657)	0.0
SL(4868, 4742)	0.0
SL(4896, 741)	0.01603885377501877
SL(1764, 4172)	0.0
SL(1846, 4350)	0.0
SL(4283, 1964)	0.0
SL(607, 741)	0.0
SL(1618, 2783)	0.0
SL(465, 5082)	0.0
SL(1145, 1527)	0.0
SL(3537, 4320)	0.0
SL(3755, 1236)	0.0
SL(5091, 347)	0.0
SL(4252, 2038)	0.0
SL(5323, 1424)	0.0
SL(3456, 4251)	0.0
SL(4742, 5265)	0.0
SL(4275, 4784)	0.0
SL(4523, 741)	0.0
SL(4742, 1358)	0.0
SL(4320, 4350)	0.0
SL(4283, 1953)	0.0
SL(3456, 934)	0.015106379740551604
SL(465, 5079)	0.0
SL(1102, 285)	0.01567971348373643
SL(3570, 1837)	0.0
SL(2319, 2610)	0.0
SL(4280, 4672)	0.0
SL(5341, 2756)	0.0
SL(4728, 1573)	0.0
SL(5082, 465)	0.0
SL(4007, 78)	0.0
SL(4007, 2726)	0.0
SL(2319, 78)	0.0
SL(1021, 5082)	0.0
SL(4280, 4654)	0.0
SL(3755, 1254)	0.0
SL(4276, 4742)	0.0
SL(1236, 789)	0.0
SL(465, 5061)	0.0
SL(3585, 5265)	0.0
SL(1450, 4350)	0.0
SL(5082, 1021)	0.0
SL(3844, 2726)	0.0
SL(2784, 2562)	0.0
SL(1021, 5079)	0.0
SL(2766, 2759)	0.0
SL(78, 4246)	0.0
SL(4742, 2562)	0.0
SL(4784, 2870)	0.014617815477106947
SL(4630, 5069)	0.0
SL(5069, 1195)	0.0
SL(3622, 1618)	0.0
SL(1936, 4320)	0.0
SL(925, 366)	0.0
SL(1195, 4320)	0.0
SL(248, 1313)	0.01420890659418603
SL(1898, 366)	0.0
SL(3487, 415)	0.0
SL(5069, 2759)	0.0
SL(3077, 2759)	0.0
SL(78, 4252)	0.0
SL(5082, 2520)	0.013587581430034794
SL(78, 4251)	0.0
SL(3755, 2719)	0.0
SL(5079, 1021)	0.0
SL(3320, 4654)	0.0
SL(1251, 4320)	0.0
SL(1119, 4389)	0.015284131913191725
SL(1019, 2610)	0.0
SL(1358, 5069)	0.0
SL(1254, 524)	0.0
SL(3615, 1764)	0.0
SL(78, 1102)	0.0
SL(3486, 415)	0.0
SL(4742, 1254)	0.0
SL(1927, 1764)	0.0
SL(2719, 3972)	0.0
SL(4742, 1251)	0.0
SL(741, 1764)	0.0
SL(1021, 78)	0.0
SL(347, 4621)	0.0
SL(524, 4672)	0.0
SL(1149, 2756)	0.0
SL(3844, 3931)	0.0
SL(1119, 1021)	0.013587581430034794
SL(4635, 4742)	0.0
SL(538, 1623)	0.0
SL(3854, 4252)	0.0
SL(789, 1236)	0.0
SL(3127, 415)	0.0
SL(2726, 3844)	0.0
SL(1927, 1756)	0.0
SL(4742, 4672)	0.0
SL(1149, 2760)	0.0
SL(2160, 3487)	0.0
SL(4276, 3275)	0.0
SL(341, 4693)	0.01528515223740809
SL(1837, 2206)	0.0
SL(4007, 2772)	0.0
SL(4742, 5294)	0.0
SL(2870, 3105)	0.01620793941072364
SL(1358, 4320)	0.0
SL(5294, 4586)	0.0
SL(3622, 1623)	0.014608159812068972
SL(1506, 2945)	0.0
SL(607, 2605)	0.0
SL(1764, 4189)	0.0
SL(3570, 1149)	0.0
SL(1119, 925)	0.015827669673031387
SL(3487, 465)	0.016256964731964755
SL(1450, 538)	0.0
SL(3077, 2726)	0.0
SL(1764, 3496)	0.0
SL(3755, 2760)	0.0
SL(3496, 5265)	0.0
SL(2319, 741)	0.0
SL(2334, 4672)	0.0
SL(4868, 415)	0.0
SL(789, 94)	0.0
SL(1623, 538)	0.0
SL(2756, 817)	0.0
SL(5346, 2759)	0.0
SL(3043, 5061)	0.0
SL(5294, 4523)	0.0
SL(4897, 78)	0.0
SL(3755, 2756)	0.0
SL(5304, 5082)	0.0
SL(5190, 415)	0.0
SL(415, 1450)	0.0
SL(2589, 3916)	0.01603885377501877
SL(3755, 2784)	0.0
SL(415, 1463)	0.0
SL(2554, 4252)	0.0
SL(78, 4276)	0.0
SL(4742, 3077)	0.0
SL(4742, 4630)	0.0
SL(2759, 4172)	0.0
SL(4742, 4635)	0.0
SL(789, 78)	0.0
SL(3456, 4189)	0.0
SL(1846, 925)	0.0
SL(2759, 78)	0.0
SL(347, 4654)	0.016788820830995296
SL(4657, 789)	0.0
SL(4630, 4742)	0.0
SL(4742, 4172)	0.0
SL(4672, 524)	0.0
SL(1764, 3451)	0.0
SL(78, 2610)	0.0
SL(2054, 3269)	0.01420890659418603
SL(2334, 1605)	0.0
SL(4635, 5091)	0.013587581430034794
SL(2759, 3486)	0.0
SL(1195, 2759)	0.0
SL(5304, 4621)	0.0
SL(4742, 3615)	0.0
SL(4494, 3931)	0.0
SL(285, 1618)	0.015106379740551604
SL(1837, 3709)	0.015284131913191725
SL(2783, 5323)	0.0
SL(415, 2562)	0.0
SL(3615, 5079)	0.0
SL(1764, 1450)	0.0
SL(3615, 5082)	0.0
SL(2024, 4742)	0.0
SL(3755, 4784)	0.0
SL(3844, 4320)	0.0
SL(3889, 925)	0.0
SL(1915, 1837)	0.0
SL(2391, 2554)	0.0
SL(471, 2759)	0.0
SL(2759, 3497)	0.0
SL(4481, 415)	0.0
SL(4742, 4189)	0.016788820830995296
SL(415, 78)	0.0
SL(4389, 4481)	0.0
SL(2756, 3496)	0.0
SL(1642, 366)	0.0
SL(2759, 1102)	0.0
SL(4389, 4483)	0.0
SL(4189, 4742)	0.01640705118245811
SL(1019, 1573)	0.0
SL(78, 1927)	0.0
SL(3972, 1642)	0.0
SL(2756, 1149)	0.0
SL(2562, 78)	0.0
SL(4251, 78)	0.0
SL(3897, 817)	0.0
SL(4189, 514)	0.0
SL(789, 2756)	0.0
SL(1764, 3487)	0.0
SL(78, 1936)	0.0
SL(3846, 609)	0.014155982702618164
SL(1889, 3127)	0.015555831530776939
SL(1756, 1576)	0.0
SL(1195, 78)	0.0
SL(4672, 4280)	0.0
SL(2756, 1358)	0.0
SL(3127, 3077)	0.0
SL(1915, 1853)	0.0
SL(741, 5166)	0.0
SL(5082, 2589)	0.0
SL(3320, 1953)	0.01576880008450329
SL(4252, 78)	0.0
SL(3570, 2605)	0.0
SL(1915, 3088)	0.0
SL(4654, 3171)	0.0
SL(3088, 1506)	0.0
SL(341, 2726)	0.0
SL(1927, 1705)	0.0
SL(5250, 4172)	0.0
SL(3755, 4742)	0.0
SL(4672, 3755)	0.0
SL(1764, 2945)	0.0
SL(285, 2783)	0.0
SL(1605, 3269)	0.0
SL(2756, 3486)	0.0
SL(5082, 2562)	0.0
SL(337, 2823)	0.0
SL(78, 3162)	0.0
SL(3854, 3162)	0.0
SL(1705, 2759)	0.0
SL(1764, 2933)	0.0
SL(5166, 741)	0.0
SL(1605, 4742)	0.0
SL(2, 2760)	0.0
SL(4630, 1465)	0.0
SL(1358, 5079)	0.0
SL(5069, 2783)	0.0
SL(3709, 3043)	0.0
SL(1149, 3844)	0.0
SL(3088, 1527)	0.0
SL(1358, 5082)	0.0
SL(2023, 4742)	0.0
SL(4007, 1764)	0.0
SL(5190, 1764)	0.0
SL(2756, 1102)	0.0
SL(3496, 3089)	0.0
SL(3496, 1764)	0.0
SL(2610, 4654)	0.0
SL(1853, 880)	0.01576880008450329
SL(3670, 1927)	0.0
SL(4494, 4320)	0.0
SL(1576, 2160)	0.0
SL(3889, 4523)	0.0
SL(1358, 5091)	0.0
SL(2334, 3854)	0.0
SL(1195, 2726)	0.0
SL(4742, 3622)	0.0
SL(4252, 2756)	0.0
SL(4630, 94)	0.0
SL(2726, 341)	0.0
SL(3670, 341)	0.0
SL(2784, 1102)	0.0
SL(1898, 1855)	0.0
SL(4251, 3487)	0.0
SL(5069, 3537)	0.0
SL(2726, 347)	0.0
SL(5212, 5069)	0.0
SL(1097, 5082)	0.0
SL(2216, 28)	0.0
SL(5079, 4868)	0.0
SL(5091, 4635)	0.013587581430034794
SL(538, 415)	0.0
SL(4654, 4483)	0.0
SL(5082, 5304)	0.0
SL(347, 1530)	0.0
SL(1097, 5069)	0.0
SL(415, 3487)	0.0
SL(1149, 1618)	0.0
SL(415, 3486)	0.0
SL(3077, 3622)	0.0
SL(2726, 1837)	0.0
SL(3585, 4742)	0.0
SL(4252, 2759)	0.0
SL(5166, 78)	0.0
SL(2562, 4897)	0.0
SL(880, 40)	0.0
SL(78, 5265)	0.0
SL(4172, 78)	0.0
SL(3487, 4742)	0.0
SL(2726, 5166)	0.0
SL(4280, 560)	0.0
SL(1953, 2759)	0.0
SL(2206, 1618)	0.0
SL(5166, 2756)	0.0
SL(4251, 2759)	0.0
SL(741, 3755)	0.0
SL(5166, 2772)	0.0
SL(1898, 3875)	0.0
SL(5082, 5323)	0.0
SL(4897, 2334)	0.0
SL(5212, 5082)	0.0
SL(5265, 4742)	0.0
SL(2726, 4350)	0.0
SL(5212, 5079)	0.0
SL(2726, 1855)	0.0
SL(4320, 5069)	0.0
SL(3320, 1756)	0.0
SL(2726, 1853)	0.0
SL(1764, 3615)	0.0
SL(3486, 4742)	0.0
SL(4672, 3846)	0.0
SL(1837, 415)	0.0
SL(2870, 78)	0.0
SL(1097, 934)	0.0
SL(78, 1097)	0.0
SL(2023, 366)	0.0
SL(1642, 3897)	0.0
SL(2024, 347)	0.0
SL(3496, 4657)	0.0
SL(5069, 3570)	0.0
SL(4320, 3854)	0.0
SL(2772, 1021)	0.0
SL(2562, 3456)	0.016250575747433292
SL(126, 1097)	0.0
SL(3320, 1764)	0.0
SL(248, 2216)	0.0
SL(5082, 5346)	0.0
SL(5069, 78)	0.0
SL(434, 2)	0.0
SL(1800, 1149)	0.0
SL(4586, 1764)	0.0
SL(3269, 2054)	0.014155982702618164
SL(3615, 3088)	0.0
SL(5069, 4975)	0.0
SL(4320, 3844)	0.0
SL(1853, 2160)	0.0
SL(3275, 2726)	0.0
SL(2783, 415)	0.0
SL(337, 2784)	0.0
SL(5304, 3089)	0.0
SL(5082, 3320)	0.0
SL(2520, 3931)	0.015106379740551604
SL(2605, 607)	0.0
SL(1764, 1254)	0.0
SL(2759, 1236)	0.0
SL(3755, 3451)	0.0
SL(4619, 493)	0.015106379740551604
SL(3755, 4586)	0.0
SL(94, 1764)	0.0
SL(3585, 1837)	0.0
SL(3105, 78)	0.0
SL(3570, 741)	0.0
SL(4251, 3456)	0.0
SL(1527, 3171)	0.0
SL(2216, 78)	0.0
SL(2759, 1254)	0.0
SL(741, 3972)	0.0
SL(78, 5212)	0.0
SL(2772, 5294)	0.0
SL(2589, 2)	0.0
SL(1605, 2772)	0.0
SL(5069, 1313)	0.0
SL(609, 3486)	0.0
SL(1846, 78)	0.0
SL(4320, 3897)	0.0
SL(5079, 465)	0.0
SL(2206, 2726)	0.0
SL(3275, 2756)	0.0
SL(3891, 1450)	0.0
SL(2589, 5323)	0.0
SL(2160, 5082)	0.0
SL(538, 1450)	0.0
SL(3846, 2610)	0.0
SL(3269, 2870)	0.0
SL(514, 2759)	0.0
SL(4896, 1953)	0.0
SL(1837, 2391)	0.014155982702618164
SL(2759, 4868)	0.0
SL(5079, 471)	0.0
SL(2260, 2038)	0.0
SL(4481, 1855)	0.0
SL(4742, 471)	0.0
SL(2756, 741)	0.0
SL(5082, 1102)	0.0
SL(341, 3755)	0.0
SL(1800, 2756)	0.0
SL(1251, 4283)	0.0
SL(1764, 4246)	0.0
SL(4635, 3487)	0.0
SL(5079, 1915)	0.0
SL(248, 3497)	0.0
SL(4897, 817)	0.0
SL(4483, 5294)	0.0
SL(3105, 2870)	0.015679713483736396
SL(4693, 341)	0.015284131913191725
SL(3456, 4320)	0.0
SL(5069, 1358)	0.0
SL(3088, 3043)	0.0
SL(493, 94)	0.0
SL(5341, 78)	0.0
SL(3846, 5304)	0.0
SL(1021, 4742)	0.0
SL(347, 3709)	0.0
SL(3275, 78)	0.0
SL(741, 347)	0.0
SL(4742, 4868)	0.0
SL(3846, 2605)	0.0
SL(3844, 1149)	0.0
SL(5082, 347)	0.0
SL(1853, 4320)	0.0
SL(1149, 538)	0.016985691539906537
SL(1953, 609)	0.0
SL(5082, 341)	0.0
SL(1618, 813)	0.015106379740551604
SL(2726, 4320)	0.0
SL(1313, 2054)	0.0
SL(741, 4320)	0.0
SL(1145, 1605)	0.0
SL(880, 1149)	0.0
SL(2933, 78)	0.0
SL(1764, 4280)	0.0
SL(4320, 4494)	0.0
SL(4350, 1145)	0.0
SL(3497, 248)	0.0
SL(880, 78)	0.0
SL(741, 2206)	0.0
SL(1424, 1102)	0.0
SL(1145, 1618)	0.013587581430034794
SL(2756, 789)	0.0
SL(415, 3451)	0.016916149118878194
SL(1953, 4276)	0.0
SL(1463, 2160)	0.014155982702618164
SL(1623, 4586)	0.0
SL(3755, 1102)	0.0
SL(2759, 741)	0.0
SL(415, 3456)	0.0
SL(347, 3755)	0.0
SL(4630, 78)	0.0
SL(1855, 4320)	0.0
SL(5079, 1236)	0.0
SL(3755, 1119)	0.0
SL(1953, 4283)	0.0
SL(2589, 4635)	0.015284131913191725
SL(5166, 2726)	0.0
SL(5265, 741)	0.0
SL(5212, 1764)	0.0
SL(1705, 434)	0.0
SL(4742, 415)	0.0
SL(4246, 2023)	0.015715058756801695
SL(2933, 94)	0.0
SL(934, 1720)	0.01420890659418603
SL(3846, 4276)	0.0
SL(4742, 5166)	0.0
SL(925, 5082)	0.0
SL(817, 2759)	0.0
SL(4654, 834)	0.0
SL(1149, 471)	0.0
SL(1195, 1764)	0.0
SL(514, 741)	0.0
SL(925, 1846)	0.0
SL(5079, 1964)	0.0
SL(3844, 3162)	0.0
SL(4172, 1021)	0.016593075426715845
SL(347, 4742)	0.0
SL(817, 2756)	0.0
SL(3275, 741)	0.0
SL(1450, 3891)	0.0
SL(1149, 5212)	0.0
SL(3127, 1889)	0.015211328845814278
SL(78, 2589)	0.0
SL(2759, 4007)	0.0
SL(1102, 2334)	0.015284131913191725
SL(1019, 2759)	0.0
SL(607, 4007)	0.0
SL(3089, 3496)	0.0
SL(1019, 2719)	0.0
SL(2756, 1424)	0.0
SL(3077, 3127)	0.0
SL(813, 2562)	0.0
SL(813, 415)	0.0
SL(925, 5069)	0.0
SL(2933, 5091)	0.0
SL(925, 248)	0.01510070623317953
SL(5079, 2726)	0.0
SL(1642, 4624)	0.0
SL(1236, 1936)	0.015106379740551604
SL(3854, 1019)	0.0
SL(1576, 415)	0.0
SL(2023, 3755)	0.0
SL(1019, 2726)	0.0
SL(78, 2562)	0.0
SL(4742, 1149)	0.0
SL(925, 5079)	0.0
SL(1853, 741)	0.0
SL(4494, 5082)	0.0
SL(2933, 5082)	0.0
SL(4742, 5190)	0.0
SL(2562, 880)	0.0
SL(1623, 4654)	0.0
SL(5082, 1853)	0.0
SL(2933, 5079)	0.0
SL(1618, 4975)	0.0
SL(5265, 94)	0.0
SL(4350, 78)	0.0
SL(4172, 4742)	0.0
SL(1527, 248)	0.014501447619584915
SL(5082, 1097)	0.0
SL(4897, 3451)	0.015106379740551604
SL(4621, 5069)	0.0
SL(2933, 5069)	0.0
SL(2023, 1530)	0.0
SL(2206, 817)	0.01720312618932884
SL(4693, 2160)	0.0
SL(817, 2726)	0.0
SL(5091, 285)	0.0
SL(1386, 2772)	0.0
SL(4320, 347)	0.0
SL(3497, 2391)	0.0
SL(1450, 5069)	0.0
SL(560, 3615)	0.0
SL(3537, 4494)	0.0
SL(4246, 4320)	0.0
SL(4657, 834)	0.0
SL(2605, 3105)	0.0
SL(4654, 2610)	0.0
SL(3709, 1623)	0.015211328845814276
SL(4494, 3854)	0.0
SL(2772, 4619)	0.0
SL(538, 4657)	0.0
SL(415, 1358)	0.0
SL(4742, 1195)	0.0
SL(1406, 3496)	0.0
SL(538, 1964)	0.0
SL(3320, 4742)	0.0
SL(4007, 741)	0.0
SL(5265, 78)	0.0
SL(1450, 5079)	0.0
SL(4320, 337)	0.0
SL(1386, 2760)	0.0
SL(3171, 880)	0.0
SL(40, 3497)	0.014617815477106949
SL(434, 5341)	0.015284131913191725
SL(1964, 538)	0.0
SL(2054, 1898)	0.01576880008450329
SL(5079, 1195)	0.0
SL(4481, 1764)	0.0
SL(3088, 4975)	0.0
SL(1386, 1623)	0.0
SL(3622, 1527)	0.016256964731964755
SL(1450, 415)	0.0
SL(78, 4172)	0.0
SL(5079, 1953)	0.0
SL(5250, 1386)	0.0
SL(285, 3043)	0.0
SL(3755, 4672)	0.0
SL(3854, 3088)	0.0
SL(5079, 2784)	0.0
SL(2554, 1424)	0.0
SL(4350, 2756)	0.0
SL(2756, 2933)	0.0
SL(3043, 285)	0.0
SL(1236, 1149)	0.0
SL(2759, 1450)	0.0
SL(2784, 337)	0.0
SL(78, 3889)	0.0
SL(2756, 1251)	0.0
SL(4320, 1527)	0.0
SL(2756, 1254)	0.0
SL(341, 4728)	0.0
SL(817, 465)	0.0
SL(2760, 1386)	0.0
SL(2760, 2)	0.0
SL(1846, 3709)	0.0
SL(5069, 3496)	0.0
SL(4252, 4251)	0.016651047542965758
SL(1119, 817)	0.0
SL(4389, 1927)	0.0
SL(5190, 1618)	0.0
SL(1642, 493)	0.0
SL(78, 3875)	0.0
SL(2206, 741)	0.0
SL(3077, 1764)	0.0
SL(1764, 3570)	0.0
SL(3755, 4654)	0.0
SL(4251, 4252)	0.016651047542965758
SL(3127, 2554)	0.0
SL(1756, 2933)	0.0
SL(78, 3077)	0.0
SL(5294, 5082)	0.0
SL(1705, 1145)	0.0
SL(4320, 1506)	0.0
SL(3891, 741)	0.0
SL(465, 2759)	0.0
SL(1465, 3755)	0.0
SL(1642, 471)	0.0
SL(4350, 2726)	0.0
SL(28, 1623)	0.0
SL(2760, 1149)	0.0
SL(78, 3854)	0.0
SL(3043, 248)	0.0
SL(3889, 880)	0.0
SL(1915, 5079)	0.0
SL(3916, 2823)	0.0
SL(28, 4189)	0.0
SL(4320, 1576)	0.0
SL(2759, 2933)	0.0
SL(3897, 741)	0.0
SL(415, 4007)	0.0
SL(3755, 4630)	0.0
SL(78, 3844)	0.0
SL(2319, 1764)	0.0
SL(3486, 609)	0.0
SL(4742, 3755)	0.0
SL(1898, 1764)	0.0
SL(3077, 3105)	0.0
SL(3709, 3972)	0.0
SL(78, 1021)	0.0
SL(1800, 741)	0.0
SL(3105, 741)	0.0
SL(1953, 2023)	0.0
SL(789, 1149)	0.0
SL(78, 1019)	0.0
SL(4742, 4007)	0.0
SL(1756, 2054)	0.0
SL(2756, 4007)	0.0
SL(1756, 2945)	0.0
SL(3755, 4619)	0.0
SL(817, 415)	0.0
SL(834, 4320)	0.0
SL(1764, 3537)	0.0171895072822577
SL(1424, 1855)	0.0
SL(2759, 1424)	0.0
SL(1021, 2610)	0.0
SL(5082, 3275)	0.0
SL(2759, 3320)	0.0
SL(1573, 2870)	0.014155982702618164
SL(2756, 1465)	0.0
SL(3889, 4635)	0.01420890659418603
SL(4481, 341)	0.0
SL(3854, 415)	0.0
SL(3875, 1623)	0.0
SL(1618, 1145)	0.013587581430034794
SL(2759, 2945)	0.0
SL(5294, 4483)	0.0
SL(5079, 2756)	0.0
SL(5079, 2759)	0.0
SL(341, 1530)	0.0
SL(471, 4320)	0.0
SL(1097, 4742)	0.0
SL(4621, 347)	0.0
SL(4483, 3933)	0.015284131913191725
SL(1618, 1149)	0.0
SL(1450, 2319)	0.0
SL(78, 3043)	0.0
SL(3105, 925)	0.0
SL(1837, 1465)	0.0
SL(1527, 4728)	0.013587581430034794
SL(2772, 5166)	0.0
SL(817, 2160)	0.0
SL(4621, 4742)	0.0
SL(2772, 1386)	0.0
SL(1506, 28)	0.0
SL(4635, 2024)	0.0
SL(1837, 3585)	0.0
SL(415, 4630)	0.0
SL(1254, 1764)	0.0
SL(3275, 1573)	0.0
SL(2726, 1936)	0.0
SL(3889, 2054)	0.01420890659418603
SL(1889, 1605)	0.0
SL(2, 2589)	0.0
SL(3933, 3089)	0.0
SL(2605, 2216)	0.014155982702618164
SL(5346, 4007)	0.0
SL(4586, 1623)	0.0
SL(1527, 4742)	0.0
SL(1149, 4742)	0.0
SL(4630, 1764)	0.0
SL(4657, 3709)	0.0
SL(1254, 3043)	0.016200676654846893
SL(538, 2605)	0.016256964731964755
SL(3486, 78)	0.0
SL(2933, 2726)	0.0
SL(5079, 4276)	0.0
SL(5079, 4275)	0.0
SL(4654, 3709)	0.01603885377501877
SL(4320, 1846)	0.0
SL(3844, 2554)	0.01420890659418603
SL(3846, 4523)	0.0
SL(5323, 2726)	0.0
SL(3622, 3077)	0.0
SL(4320, 3077)	0.0
SL(4483, 4654)	0.0
SL(4621, 1889)	0.0
SL(1846, 5079)	0.0
SL(5082, 5212)	0.0
SL(4896, 347)	0.016256964731964776
SL(2160, 4654)	0.01603885377501877
SL(4693, 415)	0.0
SL(4320, 1855)	0.0
SL(3891, 4742)	0.0
SL(4672, 2334)	0.0
SL(4619, 1953)	0.0
SL(4320, 1853)	0.0
SL(1628, 4275)	0.0
SL(3269, 4246)	0.0
SL(5323, 3931)	0.0
SL(4280, 5069)	0.0
SL(560, 28)	0.0
SL(3451, 3755)	0.0
SL(4246, 3487)	0.0
SL(4280, 5079)	0.0
SL(2823, 4189)	0.0
SL(880, 1853)	0.01576880008450329
SL(1576, 2759)	0.0
SL(3854, 3670)	0.0
SL(3585, 5082)	0.0
SL(1251, 3891)	0.0
SL(5323, 2759)	0.0
SL(4280, 5082)	0.0
SL(817, 3897)	0.0
SL(2260, 1506)	0.0
SL(1236, 94)	0.0
SL(1386, 4275)	0.0
SL(1837, 3570)	0.0
SL(3570, 415)	0.0
SL(5079, 741)	0.0
SL(4320, 1800)	0.0
SL(1097, 2759)	0.0
SL(4621, 5304)	0.0
SL(4654, 3755)	0.0
SL(5079, 4280)	0.0
SL(5079, 4283)	0.0
SL(1915, 1149)	0.0
SL(2610, 28)	0.0
SL(1898, 4742)	0.0
SL(415, 5082)	0.0
SL(2783, 5069)	0.0
SL(415, 2823)	0.0
SL(2945, 1506)	0.0
SL(3931, 3089)	0.0
SL(2160, 4693)	0.0
SL(1618, 3269)	0.0
SL(3320, 2759)	0.0
SL(2784, 1236)	0.0
SL(1424, 2554)	0.0
SL(4586, 2726)	0.0
SL(3585, 4868)	0.01620793941072366
SL(741, 2319)	0.0
SL(1450, 5250)	0.0
SL(1605, 78)	0.0
SL(4742, 1102)	0.0
SL(4523, 514)	0.0
SL(4189, 1764)	0.0
SL(3585, 2784)	0.0
SL(1149, 1927)	0.016256964731964755
SL(415, 3570)	0.0
SL(5323, 2783)	0.0
SL(3585, 4897)	0.01420890659418603
SL(2784, 5079)	0.0
SL(3171, 28)	0.0
SL(1358, 1764)	0.0
SL(4251, 1149)	0.0
SL(1102, 94)	0.0
SL(2023, 28)	0.0
SL(1424, 2933)	0.0
SL(2726, 4672)	0.0
SL(94, 2933)	0.0
SL(4320, 5304)	0.0
SL(3162, 2023)	0.013587581430034794
SL(3755, 1800)	0.0
SL(5166, 1313)	0.0
SL(3269, 1605)	0.0
SL(2992, 2038)	0.0
SL(2933, 2772)	0.0
SL(78, 5166)	0.0
SL(1102, 1424)	0.0
SL(5082, 5294)	0.0
SL(3670, 5082)	0.0
SL(4320, 5341)	0.0
SL(1527, 514)	0.0
SL(1149, 415)	0.0
SL(3931, 4494)	0.0
SL(1021, 4172)	0.017021533040260536
SL(2726, 3537)	0.0
SL(2334, 337)	0.0
SL(4635, 3933)	0.01420890659418603
SL(3755, 2933)	0.0
SL(4007, 5346)	0.0
SL(741, 4693)	0.0
SL(4654, 4320)	0.0
SL(934, 880)	0.013587581430034794
SL(3670, 5091)	0.015106379740551604
SL(3105, 2756)	0.016593075426715845
SL(1102, 78)	0.0
SL(5069, 4320)	0.0
SL(5346, 5190)	0.0
SL(4276, 366)	0.015106379740551604
SL(3755, 2945)	0.0
SL(1800, 78)	0.0
SL(415, 4693)	0.0
SL(3933, 4483)	0.01528515223740809
SL(4320, 514)	0.0
SL(2933, 2756)	0.0
SL(2933, 2759)	0.0
SL(1145, 1705)	0.0
SL(514, 5341)	0.015715058756801695
SL(3537, 3451)	0.016472432254939745
SL(3755, 1855)	0.0
SL(1855, 4481)	0.0
SL(366, 1642)	0.0
SL(3755, 1853)	0.0
SL(5079, 5346)	0.0
SL(2391, 471)	0.0
SL(5265, 2759)	0.0
SL(4672, 1254)	0.0
SL(4728, 341)	0.0
SL(3089, 2783)	0.0
SL(817, 78)	0.0
SL(4189, 28)	0.0
SL(2823, 1465)	0.0
SL(1576, 5250)	0.01420890659418603
SL(415, 1313)	0.0
SL(789, 4657)	0.0
SL(1855, 4494)	0.0
SL(4868, 3486)	0.0
SL(524, 3897)	0.01420890659418603
SL(2216, 366)	0.0
SL(609, 4657)	0.0
SL(366, 126)	0.0
SL(4350, 1450)	0.0
SL(1149, 5294)	0.0
SL(4246, 2334)	0.0
SL(2610, 1021)	0.0
SL(3320, 609)	0.0
SL(3269, 1618)	0.0
SL(5294, 4742)	0.0
SL(2610, 1019)	0.0
SL(3931, 3844)	0.0
SL(4624, 5341)	0.0
SL(5265, 415)	0.0
SL(3755, 2023)	0.0
SL(248, 813)	0.01420890659418603
SL(524, 415)	0.0
SL(4494, 934)	0.015106379740551604
SL(4320, 2933)	0.0
SL(4350, 1465)	0.0
SL(4320, 4172)	0.0
SL(2, 434)	0.0
SL(5082, 5265)	0.0
SL(1358, 3755)	0.0
SL(2823, 3088)	0.0
SL(3875, 78)	0.0
SL(78, 5190)	0.0
SL(3916, 2589)	0.015715058756801695
SL(4283, 285)	0.0
SL(493, 4619)	0.015106379740551604
SL(1149, 1915)	0.0
SL(560, 78)	0.0
SL(3496, 4320)	0.0
SL(4189, 3456)	0.0
SL(5294, 1424)	0.0
SL(925, 1119)	0.01503081298812454
SL(1605, 1953)	0.0
SL(1097, 4252)	0.016724998913797348
SL(1764, 4784)	0.0
SL(3043, 3088)	0.0
SL(2766, 2554)	0.0
SL(5082, 2726)	0.0
SL(4350, 5079)	0.0
SL(5079, 3077)	0.016801147731927563
SL(2206, 2772)	0.0
SL(4252, 4320)	0.0
SL(538, 3615)	0.0
SL(1021, 341)	0.0
SL(2554, 4483)	0.0
SL(2756, 1506)	0.0
SL(3275, 415)	0.0
SL(1506, 2726)	0.0
SL(2589, 285)	0.0
SL(5069, 2024)	0.0
SL(1764, 2783)	0.0
SL(789, 465)	0.01603885377501877
SL(1019, 415)	0.0
SL(1764, 2784)	0.0
SL(2759, 2160)	0.0
SL(1506, 5265)	0.0
SL(5190, 1953)	0.0
SL(415, 3615)	0.0
SL(2206, 2759)	0.0
SL(341, 1021)	0.0
SL(5069, 1964)	0.0
SL(4320, 471)	0.0
SL(4350, 5091)	0.0
SL(1764, 2772)	0.0
SL(1605, 1145)	0.0
SL(366, 2216)	0.0
SL(1927, 4251)	0.0
SL(2823, 3933)	0.015211328845814278
SL(94, 3537)	0.0
SL(1424, 3320)	0.0
SL(5069, 2933)	0.0
SL(2216, 2605)	0.01420890659418603
SL(347, 4896)	0.016323647850380735
SL(2024, 2772)	0.0
SL(2726, 1254)	0.0
SL(2334, 4897)	0.0
SL(2054, 1756)	0.0
SL(834, 3127)	0.0
SL(3755, 5190)	0.0
SL(538, 4742)	0.0
SL(1506, 1254)	0.0
SL(1953, 1605)	0.0
SL(4320, 415)	0.0
SL(560, 2216)	0.01632364785038072
SL(5079, 3972)	0.0
SL(1642, 4742)	0.0
SL(3496, 1145)	0.015211328845814278
SL(1764, 2759)	0.0
SL(1764, 4742)	0.0
SL(3496, 1149)	0.0
SL(4868, 2759)	0.0
SL(2823, 3916)	0.0
SL(1149, 5341)	0.0
SL(813, 3916)	0.0
SL(4586, 3755)	0.0
SL(1149, 5346)	0.0
SL(1021, 2772)	0.0
SL(2719, 3755)	0.0
SL(2783, 285)	0.0
SL(4172, 4693)	0.0
SL(1450, 5166)	0.0
SL(4657, 934)	0.0
SL(5082, 3889)	0.016651047542965758
SL(1576, 789)	0.017001657072108513
SL(5082, 2756)	0.0
SL(1576, 1618)	0.0
SL(4742, 1927)	0.0
SL(5250, 1953)	0.0
SL(248, 2)	0.015284131913191725
SL(4896, 3127)	0.0
SL(2870, 1720)	0.0
SL(4742, 1021)	0.0
SL(3088, 2823)	0.0
SL(2562, 4320)	0.0
SL(5079, 2823)	0.0
SL(1576, 1605)	0.0
SL(3854, 4494)	0.0
SL(1764, 1605)	0.0
SL(3451, 4897)	0.015106379740551604
SL(2759, 2610)	0.0
SL(4742, 1936)	0.0
SL(5079, 1846)	0.0
SL(415, 1251)	0.0
SL(3709, 2520)	0.0
SL(415, 1254)	0.0
SL(5079, 1853)	0.0
SL(1406, 4624)	0.0
SL(817, 741)	0.0
SL(285, 4283)	0.0
SL(2726, 3615)	0.0
SL(2759, 2605)	0.0
SL(1149, 341)	0.0
SL(4246, 741)	0.0
SL(3615, 4320)	0.0
SL(4389, 1119)	0.015285152237408091
SL(2823, 2054)	0.0
SL(4742, 3891)	0.0
SL(5069, 925)	0.0
SL(934, 4657)	0.0
SL(1465, 5069)	0.0
SL(28, 2216)	0.0
SL(3486, 741)	0.0
SL(5346, 415)	0.0
SL(2759, 4320)	0.0
SL(1853, 1915)	0.0
SL(5166, 415)	0.0
SL(4172, 1953)	0.0
SL(5212, 3755)	0.0
SL(2756, 4350)	0.0
SL(3487, 741)	0.0
SL(4742, 4494)	0.0
SL(2054, 3889)	0.014155982702618164
SL(3088, 4172)	0.0
SL(4283, 2726)	0.0
SL(880, 3171)	0.0
SL(78, 1358)	0.0
SL(2319, 4283)	0.0
SL(1705, 1465)	0.0
SL(4280, 2756)	0.0
SL(4283, 5079)	0.0
SL(471, 415)	0.0
SL(3844, 415)	0.0
SL(4742, 4350)	0.0
SL(5082, 3844)	0.0
SL(493, 2726)	0.0
SL(5166, 4742)	0.0
SL(2206, 415)	0.0
SL(4283, 2756)	0.0
SL(1021, 2759)	0.0
SL(2589, 3755)	0.0
SL(5069, 3162)	0.0
SL(4742, 4481)	0.0
SL(4897, 3171)	0.0
SL(934, 4624)	0.0
SL(1927, 1953)	0.0
SL(94, 1102)	0.0
SL(2756, 2605)	0.0
SL(4283, 5091)	0.0
SL(4619, 4742)	0.0
SL(3755, 3077)	0.0
SL(1463, 5079)	0.0
SL(78, 3709)	0.0
SL(3854, 5079)	0.0
SL(789, 2554)	0.01420890659418603
SL(4320, 3105)	0.0
SL(2760, 4275)	0.0
SL(3854, 5091)	0.0
SL(4742, 3854)	0.0
SL(934, 4619)	0.0
SL(2933, 415)	0.0
SL(5341, 434)	0.01528515223740809
SL(4672, 3570)	0.016077211068102837
SL(2610, 78)	0.0
SL(3844, 3755)	0.0
SL(4693, 78)	0.0
SL(2023, 2756)	0.0
SL(2756, 3275)	0.0
SL(5079, 813)	0.0
SL(514, 4320)	0.0
SL(3755, 347)	0.0
SL(2726, 925)	0.0
SL(3755, 341)	0.0
SL(5265, 3931)	0.0
SL(1506, 2756)	0.0
SL(2391, 3846)	0.0
SL(4742, 3844)	0.0
SL(741, 3487)	0.0
SL(741, 3486)	0.0
SL(5212, 5250)	0.0
SL(2054, 3846)	0.0
SL(1506, 3088)	0.0
SL(2759, 1576)	0.0
SL(2024, 2759)	0.0
SL(741, 3497)	0.0
SL(2054, 366)	0.0
SL(741, 3496)	0.0
SL(925, 4742)	0.0
SL(415, 2783)	0.0
SL(493, 3456)	0.0
SL(94, 4276)	0.0
SL(4742, 1097)	0.0
SL(1102, 3755)	0.0
SL(4007, 607)	0.0
SL(4320, 1898)	0.0
SL(5341, 415)	0.0
SL(3931, 5265)	0.0
SL(2024, 2726)	0.0
SL(4494, 2216)	0.0
SL(1800, 415)	0.0
SL(1506, 2783)	0.0
SL(2783, 78)	0.0
SL(1021, 2726)	0.0
SL(2160, 1576)	0.0
SL(1764, 3844)	0.0
SL(415, 2759)	0.0
SL(5346, 493)	0.0
SL(2759, 1019)	0.0
SL(880, 1764)	0.0
SL(5069, 4276)	0.0
SL(1149, 1889)	0.0
SL(5069, 4280)	0.0
SL(5341, 4742)	0.0
SL(2933, 1764)	0.0
SL(1119, 40)	0.0
SL(538, 2759)	0.0
SL(538, 2756)	0.0
SL(2759, 1021)	0.0
SL(3844, 1313)	0.015106379740551604
SL(5069, 3320)	0.0
SL(1964, 5069)	0.0
SL(834, 471)	0.0
SL(471, 2870)	0.0
SL(1853, 3456)	0.0
SL(4654, 4280)	0.0
SL(1628, 3897)	0.0
SL(1424, 4586)	0.0
SL(834, 1530)	0.0
SL(2206, 3615)	0.0
SL(4320, 5294)	0.0
SL(3497, 40)	0.014608159812068977
SL(4189, 834)	0.0
SL(1964, 5079)	0.0
SL(3275, 4742)	0.0
SL(415, 4742)	0.0
SL(4389, 2023)	0.0
SL(4657, 4283)	0.0
SL(4654, 3854)	0.0
SL(1149, 1097)	0.0
SL(1936, 2759)	0.0
SL(2772, 347)	0.0
SL(4007, 4320)	0.0
SL(934, 4494)	0.015106379740551604
SL(5082, 538)	0.0
SL(4252, 1097)	0.016311082422919627
SL(248, 1853)	0.01420890659418603
SL(609, 1953)	0.0
SL(3972, 2756)	0.0
SL(3972, 741)	0.0
SL(4586, 741)	0.0
SL(1953, 4896)	0.0
SL(538, 2726)	0.0
SL(2759, 5294)	0.0
SL(415, 2766)	0.0
SL(817, 1764)	0.0
SL(2260, 2206)	0.0
SL(4483, 94)	0.015106379740551604
SL(1102, 4320)	0.0
SL(2520, 3709)	0.0
SL(1764, 3889)	0.0
SL(1573, 4280)	0.0
SL(1149, 4635)	0.0
SL(1465, 3496)	0.0
SL(1149, 4630)	0.0
SL(3162, 5069)	0.0
SL(347, 1764)	0.0
SL(1149, 1855)	0.0
SL(1764, 789)	0.0
SL(1254, 3755)	0.0
SL(1764, 3875)	0.0
SL(1576, 3755)	0.0
SL(834, 4189)	0.0
SL(4481, 4742)	0.0
SL(741, 3537)	0.0
SL(3755, 3916)	0.0
SL(1149, 1853)	0.0
SL(3972, 2719)	0.0
SL(817, 1119)	0.0
SL(2260, 1406)	0.0
SL(4276, 415)	0.0
SL(2766, 415)	0.0
SL(471, 5069)	0.0
SL(4483, 2206)	0.0
SL(2726, 4586)	0.0
SL(3875, 1898)	0.0
SL(4523, 3889)	0.0
SL(1837, 5069)	0.0
SL(1195, 4896)	0.015106379740551604
SL(4189, 4483)	0.0
SL(415, 2726)	0.0
SL(2759, 538)	0.0
SL(524, 3043)	0.0
SL(5265, 1764)	0.0
SL(94, 1097)	0.0
SL(5190, 3269)	0.015284131913191725
SL(3077, 4320)	0.0
SL(1898, 2554)	0.013587581430034794
SL(1251, 415)	0.0
SL(1145, 347)	0.0
SL(4975, 1254)	0.0
SL(5069, 2206)	0.0
SL(4320, 5212)	0.0
SL(1149, 1800)	0.0
SL(1450, 3622)	0.015679713483736403
SL(4275, 493)	0.0
SL(1623, 3875)	0.0
SL(4320, 4252)	0.0
SL(471, 5079)	0.0
SL(3127, 78)	0.0
SL(5323, 3089)	0.01567971348373643
SL(4868, 3585)	0.01567971348373643
SL(3162, 78)	0.0
SL(514, 4189)	0.0
SL(3622, 789)	0.0
SL(3931, 3933)	0.0
SL(741, 817)	0.0
SL(2759, 514)	0.0
SL(1102, 2023)	0.017259286320765628
SL(4320, 4246)	0.0
SL(1764, 741)	0.0
SL(2756, 538)	0.0
SL(741, 4586)	0.0
SL(78, 5069)	0.0
SL(1102, 5082)	0.0
SL(1764, 880)	0.0
SL(1145, 366)	0.0
SL(4320, 607)	0.0
SL(3451, 524)	0.0
SL(2206, 2945)	0.0
SL(817, 2206)	0.017081426162937254
SL(1530, 347)	0.0
SL(4007, 2870)	0.0
SL(78, 4320)	0.0
SL(1530, 341)	0.0
SL(2759, 1097)	0.0
SL(1102, 5091)	0.0
SL(3320, 4320)	0.0
SL(1463, 2391)	0.0
SL(4523, 3846)	0.0
SL(1097, 2023)	0.0
SL(2023, 3486)	0.016916149118878194
SL(3570, 1764)	0.0
SL(3889, 1764)	0.0
SL(3105, 2605)	0.0
SL(5166, 1450)	0.0
SL(741, 4523)	0.0
SL(1764, 817)	0.0
SL(5082, 4007)	0.0
SL(4320, 5265)	0.0
SL(4481, 5091)	0.0
SL(3089, 5304)	0.0
SL(3537, 5079)	0.0
SL(3897, 1628)	0.0
SL(5166, 1463)	0.01576880008450329
SL(4896, 1720)	0.0
SL(1756, 3933)	0.0
SL(4619, 5341)	0.0
SL(1386, 4320)	0.0
SL(5069, 4246)	0.0
SL(2726, 4523)	0.0
SL(5079, 5212)	0.0
SL(3537, 5069)	0.0
SL(28, 560)	0.0
SL(789, 3622)	0.0
SL(4350, 285)	0.0
SL(5069, 1837)	0.0
SL(3897, 1642)	0.0
SL(2024, 524)	0.0
SL(4320, 2024)	0.0
SL(4320, 2023)	0.0
SL(1764, 4007)	0.0
SL(5212, 415)	0.0
SL(5190, 4320)	0.0
SL(3275, 4276)	0.0
SL(1642, 3043)	0.0
SL(3933, 3931)	0.0
SL(4742, 4621)	0.0
SL(366, 925)	0.0
SL(5082, 5166)	0.0
SL(934, 1097)	0.0
SL(4621, 1756)	0.0
SL(2933, 1756)	0.0
SL(1756, 3916)	0.013587581430034794
SL(4320, 4276)	0.0
SL(4742, 4619)	0.0
SL(3537, 5082)	0.0
SL(3891, 2759)	0.0
SL(3891, 2756)	0.0
SL(2520, 5082)	0.013587581430034794
SL(1102, 2082)	0.0
SL(5069, 1097)	0.0
SL(1119, 4276)	0.015106379740551604
SL(741, 1837)	0.0
SL(3755, 5082)	0.0
SL(2759, 2783)	0.0
SL(2823, 741)	0.0
SL(1898, 415)	0.0
SL(741, 1846)	0.0
SL(2756, 5304)	0.0
SL(1450, 1764)	0.0
SL(28, 2160)	0.0
SL(2870, 3269)	0.0
SL(5069, 1855)	0.0
SL(2759, 2766)	0.0
SL(2759, 2024)	0.0
SL(4189, 94)	0.0
SL(415, 1102)	0.0
SL(3933, 4635)	0.014155982702618164
SL(341, 5079)	0.0
SL(2726, 1358)	0.0
SL(1953, 5212)	0.0
SL(5082, 1628)	0.0
SL(3916, 5341)	0.0
SL(5341, 514)	0.01603885377501877
SL(3622, 4389)	0.0
SL(341, 5082)	0.0
SL(3486, 1149)	0.0
SL(4742, 1846)	0.0
SL(2772, 2562)	0.0
SL(1605, 4672)	0.016200676654846893
SL(3089, 5323)	0.01620793941072366
SL(4742, 1853)	0.0
SL(4742, 1855)	0.0
SL(2759, 4276)	0.0
SL(813, 4320)	0.0
SL(5082, 1642)	0.0
SL(1927, 4389)	0.0
SL(3889, 78)	0.0
SL(1102, 5079)	0.0
SL(4276, 3846)	0.0
SL(3622, 1756)	0.0
SL(2945, 2759)	0.0
SL(2756, 5341)	0.0
SL(1102, 741)	0.0
SL(3043, 3709)	0.0
SL(5323, 741)	0.0
SL(2945, 3088)	0.0
SL(1195, 1527)	0.0
SL(3570, 3846)	0.016788820830995296
SL(538, 5079)	0.0
SL(3615, 2206)	0.0
SL(5304, 4320)	0.0
SL(5091, 3854)	0.0
SL(2823, 789)	0.0
SL(1837, 2562)	0.0
SL(2759, 2726)	0.0
SL(5079, 2933)	0.0
SL(2756, 4280)	0.0
SL(538, 5082)	0.0
SL(3496, 741)	0.0
SL(2756, 4283)	0.0
SL(4172, 1251)	0.0
SL(1527, 78)	0.0
SL(1927, 4320)	0.0
SL(78, 4350)	0.0
SL(3570, 1800)	0.0
SL(5190, 741)	0.0
SL(415, 1149)	0.0
SL(2759, 4251)	0.0
SL(2759, 4252)	0.0
SL(1628, 415)	0.0
SL(2260, 5212)	0.0
SL(3622, 4320)	0.0
SL(1254, 415)	0.0
SL(1953, 5250)	0.0
SL(2554, 789)	0.014155982702618164
SL(3897, 524)	0.014155982702618164
SL(1764, 1506)	0.0
SL(4320, 538)	0.0
SL(1764, 4868)	0.0
SL(2756, 2023)	0.0
SL(1953, 415)	0.0
SL(2772, 4007)	0.0
SL(4868, 741)	0.0
SL(4784, 2759)	0.0
SL(5082, 3077)	0.0
SL(2759, 4246)	0.0
SL(741, 834)	0.0
SL(4252, 741)	0.0
SL(4742, 1800)	0.0
SL(1254, 2)	0.0
SL(2589, 2759)	0.0
SL(5250, 1102)	0.0
SL(4320, 2870)	0.0
SL(5079, 2023)	0.0
SL(4657, 126)	0.0
SL(2756, 2784)	0.0
SL(741, 1853)	0.0
SL(3088, 2945)	0.0
SL(3497, 741)	0.0
SL(4251, 741)	0.0
SL(4494, 1855)	0.0
SL(78, 2319)	0.0
SL(741, 3570)	0.0
SL(3456, 493)	0.0
SL(5079, 1764)	0.0
SL(1406, 78)	0.0
SL(2756, 4252)	0.0
SL(5079, 3127)	0.0
SL(126, 4275)	0.0
SL(4276, 2759)	0.0
SL(1853, 1149)	0.0
SL(2945, 415)	0.0
SL(3088, 3615)	0.0
SL(4283, 3755)	0.0
SL(741, 3585)	0.0
SL(2759, 5346)	0.0
SL(4897, 2562)	0.0
SL(347, 5082)	0.0
SL(1573, 2605)	0.0
SL(2756, 3105)	0.017021533040260536
SL(4275, 2760)	0.0
SL(1149, 3972)	0.0
SL(1605, 1889)	0.0
SL(2589, 5082)	0.0
SL(5346, 538)	0.0
SL(3755, 3171)	0.0
SL(347, 5091)	0.0
SL(1855, 1149)	0.0
SL(1576, 4320)	0.0
SL(5079, 3105)	0.0
SL(3127, 2756)	0.0
SL(2870, 4320)	0.0
SL(3127, 2759)	0.0
SL(2759, 5323)	0.0
SL(5091, 1576)	0.0
SL(3889, 609)	0.01420890659418603
SL(2756, 3127)	0.0
SL(741, 1898)	0.0
SL(465, 415)	0.0
SL(741, 2945)	0.0
SL(5082, 3972)	0.0
SL(4246, 78)	0.0
SL(5069, 3275)	0.0
SL(3854, 2334)	0.0
SL(2391, 1837)	0.01420890659418603
SL(3854, 4320)	0.0
SL(4276, 2726)	0.0
SL(2054, 3933)	0.016077211068102837
SL(741, 2933)	0.0
SL(4246, 40)	0.0
SL(4742, 4276)	0.0
SL(3537, 248)	0.0
SL(4654, 3077)	0.0
SL(4350, 4742)	0.0
SL(341, 1764)	0.0
SL(2334, 5082)	0.0
SL(1853, 1102)	0.0
SL(285, 5091)	0.0
SL(4693, 1764)	0.0
SL(4784, 3496)	0.0
SL(5069, 817)	0.0
SL(4630, 415)	0.0
SL(4320, 1764)	0.0
SL(4586, 1424)	0.0
SL(2610, 2319)	0.0
SL(1463, 5166)	0.01576880008450329
SL(2589, 3891)	0.0
SL(285, 4350)	0.0
SL(1506, 4276)	0.0
SL(925, 40)	0.0
SL(94, 4189)	0.0
SL(1236, 4619)	0.0
SL(2554, 3451)	0.0
SL(1927, 1021)	0.0
SL(3570, 2054)	0.01528515223740809
SL(3615, 1149)	0.0
SL(78, 3615)	0.0
SL(4742, 1898)	0.0
SL(1764, 1576)	0.0
SL(2759, 3127)	0.0
SL(5082, 607)	0.0
SL(5212, 4742)	0.0
SL(2726, 817)	0.0
SL(1149, 3916)	0.0
SL(1236, 5079)	0.0
SL(366, 1898)	0.0
SL(1506, 4389)	0.015106379740551604
SL(741, 78)	0.0
SL(3755, 5304)	0.0
SL(4896, 3755)	0.0
SL(4742, 2933)	0.0
SL(4693, 4172)	0.0
SL(4276, 5082)	0.0
SL(934, 3320)	0.0
SL(4007, 3755)	0.017291177528723417
SL(524, 2024)	0.0
SL(3275, 1764)	0.0
SL(2216, 4586)	0.0
SL(4654, 1623)	0.0
SL(4621, 2756)	0.0
SL(2756, 3846)	0.0
SL(3570, 1424)	0.0
SL(1406, 4483)	0.0
SL(1623, 3709)	0.015555831530776942
SL(3846, 4693)	0.0
SL(1465, 4630)	0.0
SL(2760, 1720)	0.0
SL(4275, 4283)	0.0
SL(2760, 3755)	0.0
SL(4350, 1846)	0.0
SL(4320, 1195)	0.0
SL(2756, 3043)	0.0
SL(415, 5212)	0.0
SL(3451, 1764)	0.0
SL(5091, 3451)	0.0
SL(4657, 5212)	0.0
SL(1573, 3275)	0.0
SL(1846, 609)	0.01420890659418603
SL(1573, 5069)	0.0
SL(3615, 2726)	0.0
SL(817, 4280)	0.01720790242287508
SL(1021, 2945)	0.0
SL(1756, 1898)	0.0
SL(4280, 1573)	0.0
SL(1573, 4728)	0.0
SL(2756, 1800)	0.0
SL(4742, 2023)	0.0
SL(741, 4896)	0.015715058756801695
SL(813, 1628)	0.0
SL(4742, 2024)	0.0
SL(789, 3755)	0.0
SL(1936, 285)	0.0
SL(2334, 1145)	0.0
SL(415, 3755)	0.0
SL(1764, 4586)	0.0
SL(1837, 741)	0.0
SL(1898, 741)	0.0
SL(94, 1236)	0.0
SL(1021, 2160)	0.015715058756801695
SL(3933, 1756)	0.0
SL(813, 1618)	0.015106379740551604
SL(2, 3875)	0.0
SL(1195, 5091)	0.0
SL(5212, 741)	0.0
SL(4275, 1605)	0.0
SL(1605, 1764)	0.0
SL(3451, 415)	0.016916149118878194
SL(4624, 2766)	0.0
SL(3105, 5079)	0.0
SL(2554, 3088)	0.013587581430034794
SL(2023, 4280)	0.0
SL(285, 2319)	0.0
SL(2334, 4283)	0.0
SL(741, 1097)	0.0
SL(4654, 347)	0.01640705118245811
SL(2784, 925)	0.0
SL(538, 1119)	0.0
SL(1623, 28)	0.0
SL(4624, 2759)	0.0
SL(607, 3755)	0.0
SL(1936, 4742)	0.0
SL(2023, 4276)	0.0
SL(1251, 4742)	0.0
SL(2756, 3916)	0.0
SL(3615, 2759)	0.0
SL(2992, 2726)	0.0
SL(4252, 3171)	0.0
SL(3615, 2756)	0.0
SL(2160, 789)	0.0
SL(1927, 2759)	0.0
SL(3615, 78)	0.0
SL(741, 94)	0.0
SL(4275, 1628)	0.0
SL(538, 1149)	0.016985691539906537
SL(4276, 1506)	0.0
SL(1195, 5079)	0.0
SL(5079, 1573)	0.0
SL(5079, 1576)	0.0
SL(834, 2759)	0.0
SL(5212, 78)	0.0
SL(5091, 1358)	0.0
SL(3497, 2759)	0.0
SL(4320, 741)	0.0
SL(4275, 126)	0.0
SL(1195, 5069)	0.0
SL(1605, 415)	0.0
SL(2160, 1853)	0.0
SL(3088, 5069)	0.0
SL(3972, 5079)	0.0
SL(3089, 5061)	0.0
SL(3456, 2562)	0.01707432704390866
SL(4630, 3755)	0.0
SL(2992, 2)	0.0
SL(3846, 4672)	0.0
SL(2023, 3162)	0.013587581430034794
SL(609, 3755)	0.0
SL(4246, 3269)	0.0
SL(1576, 5091)	0.0
SL(2759, 3077)	0.0
SL(78, 834)	0.0
SL(5091, 2933)	0.0
SL(347, 4320)	0.0
SL(2023, 4246)	0.01603885377501877
SL(1254, 4742)	0.0
SL(4320, 94)	0.0
SL(415, 471)	0.0
SL(1576, 4742)	0.0
SL(3846, 3570)	0.01640705118245811
SL(3916, 4654)	0.0
SL(2759, 3875)	0.0
SL(1145, 2334)	0.0
SL(1576, 5082)	0.0
SL(78, 1406)	0.0
SL(1465, 1705)	0.0
SL(2759, 3891)	0.0
SL(4251, 5346)	0.0
SL(2038, 3916)	0.0
SL(4320, 78)	0.0
SL(880, 1623)	0.0
SL(2759, 3889)	0.0
SL(40, 1119)	0.0
SL(1889, 78)	0.0
SL(1764, 3077)	0.0
SL(3755, 4283)	0.0
SL(248, 4007)	0.0
SL(2823, 2605)	0.0
SL(1506, 4320)	0.0
SL(2756, 3891)	0.0
SL(78, 817)	0.0
SL(3755, 4276)	0.01717907894211584
SL(3043, 3275)	0.0
SL(2726, 4007)	0.0
SL(2823, 2726)	0.0
SL(4320, 3275)	0.0
SL(471, 560)	0.0
SL(3755, 609)	0.0
SL(1927, 347)	0.0
SL(3755, 607)	0.0
SL(1254, 1506)	0.0
SL(4483, 1406)	0.0
SL(3875, 2)	0.0
SL(94, 4483)	0.015106379740551604
SL(5061, 3043)	0.0
SL(3709, 2870)	0.0
SL(493, 3755)	0.0
SL(3088, 1915)	0.0
SL(2756, 3875)	0.0
SL(1855, 5346)	0.0
SL(2, 248)	0.01528515223740809
SL(741, 1019)	0.0
SL(3456, 4657)	0.01528515223740809
SL(4621, 2)	0.0
SL(5091, 4283)	0.0
SL(366, 1853)	0.0
SL(2756, 3889)	0.0
SL(3889, 2756)	0.0
SL(3889, 2759)	0.0
SL(741, 1021)	0.0
SL(1764, 5190)	0.0
SL(4693, 3077)	0.0
SL(2756, 5190)	0.0
SL(1573, 5079)	0.0
SL(1195, 4742)	0.0
SL(560, 609)	0.0
SL(2759, 3844)	0.0
SL(4350, 2319)	0.0
SL(78, 1450)	0.0
SL(1576, 5079)	0.0
SL(1756, 1021)	0.0
SL(3889, 2726)	0.016450248577205114
SL(3456, 415)	0.0
SL(1119, 3755)	0.0
SL(2766, 5061)	0.0
SL(2726, 78)	0.0
SL(3916, 4635)	0.0
SL(5082, 2024)	0.0
SL(2756, 3972)	0.0
SL(1576, 5069)	0.0
SL(3755, 4251)	0.0
SL(2038, 3933)	0.01420890659418603
SL(5341, 4624)	0.0
SL(2759, 3933)	0.0
SL(5341, 4619)	0.0
SL(2334, 1102)	0.01528515223740809
SL(2759, 3931)	0.0
SL(3846, 2391)	0.0
SL(4635, 2589)	0.01528515223740809
SL(3755, 3844)	0.0
SL(4523, 2756)	0.0
SL(1618, 285)	0.015106379740551604
SL(434, 1705)	0.0
SL(4246, 1964)	0.0
SL(1149, 1102)	0.0
SL(1527, 3486)	0.0
SL(1149, 3486)	0.0
SL(4252, 1855)	0.0
SL(3537, 1936)	0.01683090162314873
SL(1927, 1149)	0.01632364785038072
SL(2216, 2024)	0.0
SL(3127, 834)	0.0
SL(4693, 2759)	0.0
SL(1764, 5265)	0.0
SL(4007, 5082)	0.0
SL(3931, 3162)	0.0
SL(4742, 1764)	0.0
SL(789, 5091)	0.01576880008450329
SL(2945, 5323)	0.0
SL(3486, 2945)	0.01640705118245811
SL(3487, 4246)	0.0
SL(78, 4630)	0.0
SL(1149, 3496)	0.0
SL(3755, 1605)	0.0
SL(1465, 2756)	0.0
SL(789, 285)	0.0
SL(1021, 1927)	0.0
SL(3755, 4320)	0.0
SL(1705, 2)	0.0
SL(4320, 4007)	0.0
SL(2756, 5294)	0.0
SL(2759, 5265)	0.0
SL(2554, 2391)	0.0
SL(3615, 741)	0.0
SL(934, 2772)	0.0
SL(741, 1358)	0.0
SL(78, 880)	0.0
SL(524, 4276)	0.0
SL(3891, 415)	0.0
SL(4619, 1236)	0.0
SL(4523, 415)	0.0
SL(1953, 5190)	0.0
SL(3585, 3570)	0.0
SL(4693, 2783)	0.016593075426715845
SL(78, 4657)	0.0
SL(5304, 741)	0.0
SL(1800, 3755)	0.0
SL(1573, 1019)	0.0
SL(3755, 1618)	0.0
SL(2160, 817)	0.0
SL(1837, 1953)	0.0
SL(1358, 4742)	0.0
SL(1764, 5212)	0.0
SL(4320, 3320)	0.0
SL(434, 5069)	0.0
SL(741, 2823)	0.0
SL(5069, 2319)	0.0
SL(3451, 4621)	0.0
SL(4523, 2726)	0.0
SL(415, 434)	0.015284131913191725
SL(3487, 4283)	0.0
SL(5082, 3615)	0.0
SL(465, 789)	0.015715058756801695
SL(2784, 2054)	0.0
SL(2759, 5212)	0.0
SL(2726, 2783)	0.0
SL(78, 347)	0.0
SL(1506, 1855)	0.0
SL(415, 465)	0.0
SL(2783, 2054)	0.0
SL(4276, 3755)	0.01717907894211584
SL(3487, 4251)	0.0
SL(2933, 4320)	0.0
SL(789, 5082)	0.0
SL(40, 4246)	0.0
SL(2726, 2759)	0.0
SL(5250, 5212)	0.0
SL(2759, 1764)	0.0
SL(2610, 934)	0.015106379740551604
SL(3755, 524)	0.0
SL(1424, 4275)	0.0
SL(514, 1465)	0.0
SL(607, 5082)	0.0
SL(834, 741)	0.0
SL(78, 4693)	0.0
SL(4251, 1837)	0.0
SL(366, 2054)	0.0
SL(2870, 3709)	0.0
SL(1236, 2784)	0.0
SL(78, 2206)	0.0
SL(1855, 4630)	0.0
SL(3537, 4742)	0.0
SL(3916, 1149)	0.0
SL(347, 78)	0.0
SL(28, 2023)	0.0
SL(3451, 5304)	0.016472432254939745
SL(5069, 3889)	0.0
SL(4619, 2772)	0.0
SL(1527, 1628)	0.015211328845814278
SL(471, 1764)	0.0
SL(4320, 2759)	0.0
SL(78, 2216)	0.0
SL(741, 4007)	0.0
SL(3844, 5082)	0.0
SL(2520, 2784)	0.015106379740551604
SL(1119, 2719)	0.0
SL(2520, 2783)	0.0
SL(4494, 3537)	0.0
SL(934, 1251)	0.0
SL(2334, 4246)	0.0
SL(1119, 538)	0.0
SL(3854, 78)	0.0
SL(285, 78)	0.0
SL(3585, 2024)	0.01603885377501877
SL(2759, 347)	0.0
SL(415, 1021)	0.0
SL(3275, 3162)	0.0
SL(4320, 1251)	0.0
SL(1119, 5091)	0.0
SL(415, 1953)	0.0
SL(366, 2023)	0.0
SL(4619, 2759)	0.0
SL(1313, 5166)	0.0
SL(3162, 5190)	0.0
SL(5265, 3755)	0.0
SL(5069, 4630)	0.0
SL(4742, 741)	0.0
SL(4693, 1251)	0.0
SL(2945, 1764)	0.0
SL(2082, 1102)	0.0
SL(3275, 3931)	0.015106379740551604
SL(471, 2391)	0.0
SL(415, 1019)	0.0
SL(4630, 4320)	0.0
SL(2945, 1756)	0.0
SL(3487, 2160)	0.0
SL(2719, 1119)	0.0
SL(4523, 5294)	0.0
SL(3933, 2038)	0.014155982702618164
SL(934, 2756)	0.0
SL(741, 4868)	0.0
SL(1846, 4742)	0.0
SL(78, 3537)	0.0
SL(934, 2759)	0.0
SL(2206, 5069)	0.0
SL(415, 3854)	0.0
SL(3451, 2554)	0.0
SL(1145, 3496)	0.015555831530776939
SL(3570, 5069)	0.0
SL(2784, 3585)	0.0
SL(2756, 4523)	0.0
SL(1953, 1837)	0.0
SL(1764, 78)	0.0
SL(741, 3275)	0.0
SL(4635, 4320)	0.0
SL(4320, 2726)	0.0
SL(3755, 3891)	0.0
SL(2759, 1705)	0.0
SL(3171, 1527)	0.0
SL(5069, 4621)	0.0
SL(4275, 5082)	0.0
SL(4007, 5079)	0.0
SL(2756, 347)	0.0
SL(1628, 1527)	0.015555831530776939
SL(4276, 5079)	0.0
SL(5082, 3670)	0.0
SL(4276, 5069)	0.0
SL(2, 4621)	0.0
SL(415, 5265)	0.0
SL(1853, 4635)	0.0
SL(3933, 2054)	0.016077211068102837
SL(465, 1853)	0.0
SL(1800, 4320)	0.0
SL(2726, 1021)	0.0
SL(3105, 4320)	0.0
SL(1628, 78)	0.0
SL(1764, 94)	0.0
SL(4275, 5079)	0.0
SL(415, 4523)	0.0
SL(789, 4320)	0.0
SL(3320, 1424)	0.0
SL(415, 3844)	0.0
SL(2726, 1019)	0.0
SL(1424, 3570)	0.0
SL(4630, 4280)	0.0
SL(2038, 4252)	0.0
SL(4320, 834)	0.0
SL(1898, 2760)	0.0
SL(5082, 4252)	0.0
SL(4742, 3275)	0.0
SL(5082, 4251)	0.0
SL(4586, 4868)	0.0
SL(2726, 741)	0.0
SL(3755, 5212)	0.0
SL(493, 1642)	0.0
SL(1358, 1618)	0.0
SL(4275, 1424)	0.0
SL(4276, 2023)	0.0
SL(4320, 1097)	0.0
SL(5082, 1576)	0.0
SL(2023, 1102)	0.017178733769400288
SL(1898, 2756)	0.016729863062008226
SL(1898, 2759)	0.0
SL(2756, 1915)	0.0
SL(5082, 4246)	0.0
SL(2992, 2823)	0.0
SL(3043, 1642)	0.0
SL(1764, 1898)	0.0
SL(4742, 925)	0.0
SL(4283, 4275)	0.0
SL(4320, 813)	0.0
SL(4635, 3889)	0.014155982702618164
SL(1846, 741)	0.0
SL(5082, 4276)	0.0
SL(5082, 4275)	0.0
SL(2772, 934)	0.0
SL(5079, 4350)	0.0
SL(4350, 3916)	0.0
SL(514, 4523)	0.0
SL(415, 3891)	0.0
SL(3456, 1853)	0.0
SL(741, 4784)	0.0
SL(2216, 248)	0.0
SL(1953, 1628)	0.0
SL(1705, 4246)	0.0
SL(3622, 2759)	0.0
SL(1576, 1764)	0.0
SL(5346, 5079)	0.0
SL(347, 934)	0.0
SL(248, 3043)	0.0
SL(3456, 5079)	0.0
SL(5265, 4320)	0.0
SL(1618, 2206)	0.0
SL(4252, 3854)	0.0
SL(1236, 2759)	0.0
SL(1576, 1756)	0.0
SL(4350, 5294)	0.0
SL(3854, 4654)	0.0
SL(28, 3171)	0.0
SL(2605, 5069)	0.0
SL(3916, 813)	0.0
SL(4251, 4621)	0.01420890659418603
SL(2023, 741)	0.0
SL(1720, 2870)	0.0
SL(2756, 4481)	0.0
SL(1898, 2054)	0.01576880008450329
SL(2216, 4494)	0.0
SL(1358, 78)	0.0
SL(2334, 1097)	0.0
SL(3088, 1195)	0.0
SL(5294, 1149)	0.0
SL(2945, 3755)	0.0
SL(3105, 5190)	0.0
SL(609, 3846)	0.01420890659418603
SL(4621, 3171)	0.0
SL(3875, 2759)	0.0
SL(2023, 1953)	0.0
SL(5346, 5082)	0.0
SL(4586, 5294)	0.0
SL(3875, 2756)	0.0
SL(1623, 3622)	0.014617815477106947
SL(609, 3854)	0.0
SL(4246, 3931)	0.0
SL(1936, 2726)	0.0
SL(5265, 5082)	0.0
SL(2023, 4389)	0.0
SL(3451, 5091)	0.0
SL(5190, 4975)	0.0
SL(3755, 5294)	0.0
SL(2206, 3897)	0.0
SL(1764, 5079)	0.0
SL(1764, 4630)	0.0
SL(1756, 1927)	0.0
SL(5265, 1506)	0.0
SL(3755, 1576)	0.0
SL(5082, 2933)	0.0
SL(1358, 2759)	0.0
SL(1358, 2756)	0.0
SL(5294, 2759)	0.0
SL(5304, 3451)	0.016472432254939745
SL(2759, 4483)	0.0
SL(3891, 2589)	0.0
SL(1251, 4693)	0.0
SL(3089, 3933)	0.0
SL(285, 1102)	0.01620793941072366
SL(789, 1576)	0.01720790242287508
SL(3089, 3931)	0.0
SL(4494, 2726)	0.0
SL(5294, 2756)	0.0
SL(5323, 415)	0.0
SL(94, 4320)	0.0
SL(2759, 4494)	0.017138472296222233
SL(4621, 1119)	0.0
SL(1953, 4619)	0.0
SL(4276, 4320)	0.0
SL(337, 2334)	0.0
SL(1251, 4657)	0.0
SL(1618, 3755)	0.0
SL(4494, 2759)	0.016801147731927563
SL(3755, 5265)	0.0
SL(5069, 1756)	0.0
SL(2216, 3755)	0.0
SL(2024, 2216)	0.0
SL(1605, 2334)	0.0
SL(4389, 1506)	0.015106379740551604
SL(4896, 1530)	0.015106379740551604
SL(78, 1527)	0.0
SL(1450, 2759)	0.0
SL(3043, 2756)	0.0
SL(3537, 94)	0.0
SL(4693, 741)	0.0
SL(1605, 2216)	0.0
SL(1358, 2726)	0.0
SL(1764, 1837)	0.0
SL(78, 1576)	0.0
SL(5323, 78)	0.0
SL(3615, 3537)	0.0
SL(2759, 5079)	0.0
SL(560, 4742)	0.0
SL(4481, 741)	0.0
SL(5323, 4784)	0.0
SL(4283, 3487)	0.0
SL(5079, 1618)	0.0
SL(2759, 5069)	0.0
SL(3456, 4742)	0.0
SL(2024, 4320)	0.0
SL(5082, 4280)	0.0
SL(2605, 1573)	0.0
SL(2610, 1465)	0.014155982702618178
SL(1406, 3931)	0.01420890659418603
SL(1102, 5250)	0.0
SL(789, 1530)	0.0
SL(3537, 78)	0.0
SL(4172, 5069)	0.0
SL(434, 4283)	0.0
SL(3451, 5079)	0.0
SL(3088, 1102)	0.0
SL(2823, 415)	0.0
SL(2023, 4320)	0.0
SL(1576, 78)	0.0
SL(2554, 3127)	0.0
SL(2756, 3755)	0.0
SL(4389, 4172)	0.0
SL(2756, 5082)	0.0
SL(1764, 4693)	0.0
SL(741, 1254)	0.0
SL(5082, 2160)	0.0
SL(741, 1251)	0.0
SL(1236, 3755)	0.0
SL(741, 1149)	0.0
SL(3451, 5082)	0.0
SL(1254, 4672)	0.0
SL(5294, 2772)	0.0
SL(337, 4320)	0.0
SL(40, 1927)	0.0
SL(2756, 5079)	0.0
SL(3496, 3585)	0.0
SL(3755, 2216)	0.0
SL(2554, 1898)	0.013587581430034794
SL(347, 1927)	0.0
SL(1837, 2726)	0.0
SL(1506, 2260)	0.0
SL(2823, 341)	0.0
SL(1102, 2726)	0.0
SL(3486, 1527)	0.0
SL(4172, 4389)	0.0
SL(3622, 514)	0.0
SL(4619, 1119)	0.0
SL(1953, 5079)	0.0
SL(5212, 1386)	0.01603885377501877
SL(1506, 1764)	0.0
SL(1254, 248)	0.0
SL(1837, 2719)	0.013648950592190545
SL(5212, 2726)	0.0
SL(2726, 4742)	0.0
SL(94, 741)	0.0
SL(1628, 1424)	0.015284131913191725
SL(248, 925)	0.014930891023435347
SL(3931, 4246)	0.0
SL(2870, 1573)	0.01420890659418603
SL(415, 1898)	0.0
SL(2, 1705)	0.0
SL(741, 1102)	0.0
SL(3931, 3275)	0.015106379740551604
SL(2756, 5166)	0.0
SL(3320, 3585)	0.0
SL(5061, 3089)	0.0
SL(1465, 2610)	0.014208906594186044
SL(4742, 1642)	0.0
SL(2319, 5082)	0.0
SL(1102, 2756)	0.0
SL(1102, 2759)	0.0
SL(1618, 1576)	0.0
SL(2823, 337)	0.0
SL(1149, 1236)	0.0
SL(1102, 1764)	0.0
SL(3755, 415)	0.0
SL(4189, 2823)	0.0
SL(1021, 415)	0.0
SL(1021, 1119)	0.013587581430034794
SL(3496, 1406)	0.0
SL(741, 2726)	0.0
SL(4621, 4320)	0.0
SL(415, 2933)	0.0
SL(415, 4481)	0.0
SL(3275, 2334)	0.0
SL(3088, 3854)	0.0
SL(94, 789)	0.0
SL(78, 1605)	0.0
SL(347, 1145)	0.0
SL(1149, 1254)	0.0
SL(1465, 1837)	0.0
SL(4246, 1705)	0.0
SL(1149, 1251)	0.0
SL(3275, 5069)	0.0
SL(1964, 3043)	0.013587581430034794
SL(3486, 2023)	0.016916149118878194
SL(1386, 5250)	0.0
SL(2759, 1898)	0.0
SL(524, 3755)	0.0
SL(2562, 1837)	0.0
SL(2933, 1149)	0.0
SL(415, 1853)	0.0
SL(2726, 1195)	0.0
SL(2206, 2260)	0.0
SL(2216, 2945)	0.015284131913191725
SL(4251, 1927)	0.0
SL(4320, 3456)	0.0
SL(1102, 3088)	0.0
SL(5190, 78)	0.0
SL(3486, 2038)	0.01420890659418603
SL(3269, 5190)	0.01528515223740809
SL(2766, 3670)	0.0
SL(2783, 1506)	0.0
SL(2160, 3171)	0.0
SL(1530, 2992)	0.0
SL(3275, 5082)	0.0
SL(285, 1936)	0.0
SL(2784, 3755)	0.0
SL(4784, 934)	0.015106379740551604
SL(5323, 2589)	0.0
SL(471, 4742)	0.0
SL(415, 5190)	0.0
SL(3487, 3755)	0.0
SL(3275, 3043)	0.0
SL(2562, 415)	0.0
SL(2319, 4350)	0.0
SL(741, 2766)	0.0
SL(3043, 880)	0.0
SL(5082, 3755)	0.0
SL(2759, 471)	0.0
SL(2772, 1605)	0.0
SL(415, 3916)	0.0
SL(741, 607)	0.0
SL(4320, 789)	0.0
SL(415, 1837)	0.0
SL(2759, 1837)	0.0
SL(415, 2023)	0.0
SL(78, 3486)	0.0
SL(3486, 3755)	0.0
SL(2759, 2206)	0.0
SL(2759, 1846)	0.0
SL(40, 3846)	0.0
SL(471, 1149)	0.0
SL(415, 1846)	0.0
SL(834, 4742)	0.0
SL(880, 934)	0.013587581430034794
SL(1251, 934)	0.0
SL(2766, 1720)	0.0
SL(3487, 5079)	0.0
SL(4635, 1853)	0.0
SL(5069, 3088)	0.0
SL(4635, 3916)	0.0
SL(4252, 4630)	0.016256964731964755
SL(78, 3451)	0.0
SL(2756, 1898)	0.016729863062008226
SL(3537, 2726)	0.0
SL(4523, 341)	0.015715058756801695
SL(5294, 1119)	0.0
SL(2759, 1853)	0.0
SL(1386, 5212)	0.015715058756801695
SL(3487, 5082)	0.0
SL(1898, 4280)	0.016472432254939745
SL(1097, 4320)	0.0
SL(880, 3889)	0.0
SL(5069, 3077)	0.0
SL(4320, 1102)	0.0
SL(1313, 5069)	0.0
SL(415, 2945)	0.0
SL(1855, 4742)	0.0
SL(1855, 1898)	0.0
SL(741, 2756)	0.0
SL(1463, 741)	0.0
SL(3916, 1846)	0.0
SL(4483, 4189)	0.0
SL(741, 2759)	0.0
SL(609, 3889)	0.014155982702618164
SL(5190, 2756)	0.0
SL(4657, 5082)	0.0
SL(3972, 1149)	0.0
SL(3171, 4654)	0.0
SL(2759, 465)	0.0
SL(1313, 248)	0.014155982702618163
SL(5079, 3854)	0.0
SL(607, 1642)	0.0
SL(4172, 4320)	0.0
SL(514, 4494)	0.0
SL(341, 1149)	0.0
SL(2726, 3275)	0.0
SL(524, 1254)	0.0
SL(1097, 1149)	0.0
SL(4280, 2023)	0.0
SL(2945, 1021)	0.0
SL(2772, 2024)	0.0
SL(4350, 5212)	0.0
SL(2319, 126)	0.0
SL(1527, 3622)	0.01632364785038072
SL(4630, 4252)	0.01632364785038072
SL(3755, 493)	0.0
SL(4742, 813)	0.0
SL(5341, 3916)	0.0
SL(2610, 3487)	0.0
SL(3162, 4672)	0.0
SL(5061, 4586)	0.0
SL(5166, 5069)	0.0
SL(2319, 5069)	0.0
SL(78, 285)	0.0
SL(1358, 415)	0.0
SL(934, 3456)	0.015106379740551604
SL(1837, 2759)	0.0
SL(3844, 4742)	0.0
SL(1527, 3615)	0.0
SL(1853, 4742)	0.0
SL(415, 1800)	0.0
SL(1251, 248)	0.0
SL(1102, 2784)	0.0
SL(1800, 3844)	0.01712212533229523
SL(2605, 3570)	0.0
SL(741, 2784)	0.0
SL(4742, 834)	0.0
SL(2933, 741)	0.0
SL(741, 2783)	0.0
SL(741, 4742)	0.0
SL(5212, 2759)	0.0
SL(2756, 1855)	0.0
SL(4654, 5082)	0.0
SL(3486, 4320)	0.0
SL(2726, 1102)	0.0
SL(415, 5166)	0.0
SL(4742, 1605)	0.0
SL(3171, 4621)	0.0
SL(2759, 415)	0.0
SL(3585, 4251)	0.0
SL(4246, 1764)	0.0
SL(2023, 1097)	0.0
SL(4630, 1855)	0.0
SL(5166, 5082)	0.0
SL(3487, 4320)	0.0
SL(5091, 3670)	0.015106379740551604
SL(3931, 5323)	0.0
SL(1424, 5190)	0.0
SL(3537, 2756)	0.0
SL(813, 248)	0.014155982702618164
SL(78, 2726)	0.0
SL(2726, 5323)	0.0
SL(1720, 4896)	0.0
SL(4619, 3755)	0.0
SL(5304, 2726)	0.0
SL(5079, 3496)	0.0
SL(5079, 3497)	0.0
SL(5079, 1358)	0.0
SL(1149, 3615)	0.0
SL(4672, 2726)	0.0
SL(1097, 741)	0.0
SL(5190, 3755)	0.0
SL(2759, 2562)	0.0
SL(5082, 4586)	0.0
SL(3755, 1465)	0.0
SL(4483, 2759)	0.0
SL(2726, 5304)	0.0
SL(1465, 514)	0.0
SL(1837, 4251)	0.0
SL(3755, 4896)	0.0
SL(5079, 3487)	0.0
SL(3077, 4654)	0.0
SL(3854, 741)	0.0
SL(3077, 4693)	0.0
SL(1756, 3320)	0.0
SL(5091, 1119)	0.0
SL(1764, 2260)	0.0
SL(2038, 2992)	0.0
SL(5341, 1149)	0.0
SL(5069, 471)	0.0
SL(4280, 1764)	0.0
SL(2160, 1021)	0.01603885377501877
SL(5091, 1102)	0.0
SL(1618, 3622)	0.0
SL(78, 2759)	0.0
SL(1720, 2726)	0.0
SL(5304, 2756)	0.0
SL(1450, 3456)	0.016323647850380735
SL(1764, 1195)	0.0
SL(4672, 2759)	0.0
SL(3916, 1756)	0.013587581430034794
SL(4672, 2756)	0.0
SL(1254, 4975)	0.0
SL(2054, 2784)	0.0
SL(2054, 2783)	0.0
SL(4481, 2756)	0.0
SL(5091, 4481)	0.0
SL(5079, 3456)	0.0
SL(4630, 3585)	0.0
SL(2870, 3487)	0.0
SL(1251, 4172)	0.0
SL(4483, 2726)	0.0
SL(3496, 4784)	0.0
SL(4251, 3755)	0.0
SL(2759, 4784)	0.0
SL(1149, 880)	0.0
SL(4276, 78)	0.0
SL(3709, 4654)	0.015715058756801695
SL(1837, 78)	0.0
SL(5079, 3451)	0.0
SL(5079, 5082)	0.0
SL(3889, 1424)	0.0
SL(3709, 4657)	0.0
SL(1605, 3755)	0.0
SL(2605, 2756)	0.0
SL(2605, 2759)	0.0
SL(4280, 817)	0.017001657072108513
SL(1898, 4320)	0.0
SL(4320, 925)	0.0
SL(5069, 1465)	0.0
SL(341, 3670)	0.0
SL(2772, 3916)	0.0
SL(94, 1465)	0.0
SL(1527, 4320)	0.0
SL(3615, 4742)	0.0
SL(3585, 741)	0.0
SL(78, 2783)	0.0
SL(2766, 4624)	0.0
SL(4657, 538)	0.0
SL(341, 4523)	0.01603885377501877
SL(5069, 1450)	0.0
SL(4276, 94)	0.0
SL(4742, 2726)	0.0
SL(2784, 2756)	0.0
SL(1119, 1642)	0.013587581430034794
SL(1764, 2206)	0.01753741081023873
SL(5079, 341)	0.0
SL(3846, 40)	0.0
SL(3972, 3709)	0.0
SL(2610, 3846)	0.0
SL(5294, 1898)	0.0
SL(2726, 415)	0.0
SL(609, 560)	0.0
SL(3496, 4742)	0.0
SL(3755, 817)	0.0
SL(3537, 741)	0.0
SL(5346, 1149)	0.0
SL(1102, 415)	0.0
SL(2726, 4276)	0.0
SL(5082, 813)	0.0
SL(1313, 4624)	0.0
SL(1764, 4320)	0.0
SL(1764, 3275)	0.0
SL(3171, 4172)	0.0
SL(3497, 4742)	0.0
SL(4672, 1605)	0.016200676654846893
SL(1846, 415)	0.0
SL(4654, 2160)	0.015715058756801695
SL(5082, 817)	0.0
SL(1097, 2334)	0.0
SL(4389, 3622)	0.0
SL(1530, 5304)	0.0
SL(4275, 4481)	0.0
SL(538, 741)	0.0
SL(5304, 3755)	0.0
SL(880, 3043)	0.0
SL(2756, 3615)	0.0
SL(4742, 2759)	0.0
SL(3320, 5082)	0.0
SL(1618, 5190)	0.0
SL(5250, 1576)	0.014155982702618164
SL(3320, 5069)	0.0
SL(3755, 4007)	0.01712379064762902
SL(1756, 5069)	0.0
SL(2726, 4283)	0.0
SL(1530, 834)	0.0
SL(5079, 925)	0.0
SL(1145, 4350)	0.0
SL(1936, 471)	0.016788820830995296
SL(2206, 78)	0.0
SL(1853, 3755)	0.0
SL(2756, 3670)	0.0
SL(366, 1145)	0.0
SL(4320, 3496)	0.0
SL(78, 1628)	0.0
SL(4275, 1386)	0.0
SL(3486, 4868)	0.0
SL(3043, 78)	0.0
SL(4172, 415)	0.0
SL(2823, 2992)	0.0
SL(434, 415)	0.01528515223740809
SL(3670, 3854)	0.0
SL(4320, 3486)	0.0
SL(4320, 3487)	0.0
SL(3496, 1465)	0.0
SL(2024, 5082)	0.0
SL(1406, 1855)	0.0
SL(4246, 2726)	0.0
SL(4742, 3320)	0.0
SL(4630, 1313)	0.01576880008450329
SL(5069, 434)	0.0
SL(1720, 1642)	0.0
SL(2759, 3615)	0.0
SL(1855, 3755)	0.0
SL(5346, 1855)	0.0
SL(1465, 1149)	0.0
SL(2783, 741)	0.0
SL(1313, 3844)	0.015106379740551604
SL(4246, 2759)	0.0
SL(1019, 4672)	0.0
SL(1720, 2760)	0.0
SL(4624, 1406)	0.0
SL(4283, 1251)	0.0
SL(2759, 3622)	0.0
SL(4657, 1097)	0.01640705118245811
SL(1465, 1145)	0.0
SL(1720, 2766)	0.0
SL(1764, 1927)	0.0
SL(2726, 4246)	0.0
SL(2784, 741)	0.0
SL(1936, 78)	0.0
SL(2024, 4481)	0.0
SL(94, 4630)	0.0
SL(1889, 1102)	0.01603885377501877
SL(1465, 3269)	0.0
SL(4657, 78)	0.0
SL(3615, 560)	0.0
SL(1853, 5082)	0.0
SL(1853, 248)	0.014155982702618163
SL(4742, 1576)	0.0
SL(2783, 1618)	0.0
SL(1853, 5079)	0.0
SL(5082, 2319)	0.0
SL(2, 2992)	0.0
SL(5082, 2334)	0.0
SL(4742, 560)	0.0
SL(1855, 5069)	0.0
SL(2726, 493)	0.0
SL(4619, 5082)	0.0
SL(1021, 741)	0.0
SL(925, 4320)	0.0
SL(1705, 1927)	0.0
SL(5294, 4350)	0.0
SL(5212, 1953)	0.0
SL(3755, 789)	0.0
SL(5069, 2562)	0.0
SL(4252, 5082)	0.0
SL(4481, 2024)	0.0
SL(4320, 2562)	0.0
SL(1800, 3570)	0.0
SL(2023, 5079)	0.0
SL(2772, 1764)	0.0
SL(4784, 3755)	0.0
SL(834, 4657)	0.0
SL(2024, 5069)	0.0
SL(4784, 1764)	0.0
SL(2759, 3670)	0.0
SL(1642, 1119)	0.013587581430034794
SL(4742, 538)	0.0
SL(3496, 5079)	0.0
SL(834, 4654)	0.0
SL(4481, 4275)	0.0
SL(4654, 3320)	0.0
SL(78, 560)	0.0
SL(1927, 1358)	0.0
SL(415, 1764)	0.0
SL(5079, 817)	0.0
SL(1102, 1889)	0.015715058756801695
SL(5082, 741)	0.0
SL(1530, 2023)	0.0
SL(4494, 514)	0.0
SL(3916, 4350)	0.0
SL(3497, 5079)	0.0
SL(2870, 471)	0.0
SL(4320, 1450)	0.0
SL(5265, 3585)	0.0
SL(28, 1506)	0.0
SL(3496, 1506)	0.0
SL(538, 4320)	0.0
SL(2726, 2992)	0.0
SL(4586, 2216)	0.0
SL(1927, 1386)	0.0
SL(1102, 1853)	0.0
SL(1889, 1149)	0.0
SL(3585, 3320)	0.0
SL(40, 925)	0.0
SL(3171, 4252)	0.0
SL(248, 2082)	0.0
SL(1936, 1236)	0.015106379740551604
SL(2319, 1623)	0.0
SL(3615, 538)	0.0
SL(1628, 813)	0.0
SL(1149, 1358)	0.0
SL(4742, 1527)	0.0
SL(1530, 4975)	0.0
SL(2772, 3487)	0.0
SL(2870, 4007)	0.0
SL(3755, 3615)	0.0
SL(4320, 3537)	0.0
SL(1450, 741)	0.0
SL(1623, 880)	0.0
SL(5323, 5082)	0.0
SL(1628, 5082)	0.0
SL(471, 1936)	0.01640705118245811
SL(2945, 741)	0.0
SL(4251, 5082)	0.0
SL(2319, 4624)	0.0
SL(5212, 2260)	0.0
SL(78, 538)	0.0
SL(5304, 3846)	0.0
SL(1623, 1386)	0.0
SL(3931, 2784)	0.0
SL(4320, 1936)	0.0
SL(78, 4897)	0.0
SL(3933, 2759)	0.0
SL(1450, 78)	0.0
SL(126, 2319)	0.0
SL(3127, 5079)	0.0
SL(560, 471)	0.0
SL(3755, 2589)	0.0
SL(1313, 4630)	0.01576880008450329
SL(415, 4320)	0.0
SL(5082, 789)	0.0
SL(4320, 1927)	0.0
SL(2726, 3127)	0.0
SL(5082, 4619)	0.0
SL(3670, 2766)	0.0
SL(4619, 934)	0.0
SL(2759, 1936)	0.0
SL(3320, 78)	0.0
SL(1855, 1506)	0.0
SL(2945, 2216)	0.01528515223740809
SL(3486, 2756)	0.0
SL(5082, 3451)	0.0
SL(2759, 4742)	0.0
SL(3486, 2759)	0.0
SL(4693, 1424)	0.015284131913191725
SL(2726, 2933)	0.0
SL(1764, 2319)	0.0
SL(5079, 3537)	0.0
SL(4320, 4621)	0.0
SL(3931, 2759)	0.0
SL(741, 4280)	0.0
SL(471, 834)	0.0
SL(1149, 2933)	0.0
SL(1964, 4283)	0.0
SL(2760, 1898)	0.0
SL(2783, 2759)	0.0
SL(4283, 2334)	0.0
SL(5069, 5190)	0.0
SL(741, 514)	0.0
SL(2206, 4483)	0.0
SL(4320, 4630)	0.0
SL(4320, 4635)	0.0
SL(4742, 1506)	0.0
SL(1119, 5294)	0.0
SL(4007, 248)	0.0
SL(465, 78)	0.0
SL(1358, 1149)	0.0
SL(94, 493)	0.0
SL(28, 2610)	0.0
SL(2726, 2024)	0.0
SL(5166, 4320)	0.0
SL(465, 3487)	0.01632364785038072
SL(4523, 5079)	0.0
SL(1149, 4276)	0.016788820830995296
SL(2783, 2726)	0.0
SL(3755, 3670)	0.0
SL(5069, 5166)	0.0
SL(2206, 1837)	0.0
SL(1837, 1764)	0.0
SL(4172, 3171)	0.0
SL(4975, 1618)	0.0
SL(2160, 2759)	0.0
SL(4868, 4586)	0.0
SL(789, 2160)	0.0
SL(2759, 1927)	0.0
SL(78, 3320)	0.0
SL(1149, 4280)	0.0
SL(741, 538)	0.0
SL(1149, 4283)	0.0
SL(3162, 3931)	0.0
SL(2945, 2206)	0.0
SL(1605, 1576)	0.0
SL(5190, 5069)	0.0
SL(3916, 2038)	0.0
SL(741, 4251)	0.0
SL(126, 366)	0.0
SL(5294, 4320)	0.0
SL(4320, 4654)	0.0
SL(1846, 2759)	0.0
SL(1465, 4350)	0.0
SL(4672, 3162)	0.0
SL(4742, 514)	0.0
SL(3162, 3275)	0.0
SL(741, 4252)	0.0
SL(741, 5304)	0.0
SL(1964, 4246)	0.0
SL(5190, 5079)	0.0
SL(1506, 3496)	0.0
SL(2759, 2589)	0.0
SL(1254, 2726)	0.0
SL(3496, 5069)	0.0
SL(1119, 4621)	0.0
SL(3487, 2772)	0.0
SL(3537, 1764)	0.017266943099797597
SL(4320, 4672)	0.0
SL(4897, 3585)	0.014155982702618164
SL(4975, 5190)	0.0
SL(78, 4007)	0.0
SL(1119, 4619)	0.0
SL(1251, 2756)	0.0
SL(2054, 2823)	0.0
SL(4621, 4251)	0.014155982702618164
SL(741, 4246)	0.0
SL(1254, 2756)	0.0
SL(817, 4897)	0.0
SL(3043, 524)	0.0
SL(2759, 1953)	0.0
SL(1195, 3088)	0.0
SL(1254, 2759)	0.0
SL(1097, 4657)	0.016788820830995296
SL(285, 2589)	0.0
SL(741, 5323)	0.0
SL(2319, 285)	0.0
SL(741, 4276)	0.0
SL(1358, 741)	0.0
SL(415, 3275)	0.0
SL(3043, 1254)	0.016200676654846893
SL(366, 4276)	0.015106379740551604
SL(3854, 4742)	0.0
SL(5082, 4654)	0.0
SL(2933, 3755)	0.0
SL(5082, 4657)	0.0
SL(4283, 2319)	0.0
SL(248, 1527)	0.014738611583926232
SL(3105, 3077)	0.0
SL(3891, 1251)	0.0
SL(2759, 4672)	0.0
SL(3844, 1800)	0.01712212533229523
SL(3496, 3755)	0.0
SL(1927, 78)	0.0
SL(5079, 1450)	0.0
SL(1149, 789)	0.0
SL(5079, 4523)	0.0
SL(4280, 741)	0.0
SL(2726, 3889)	0.01727619124075633
SL(2726, 5212)	0.0
SL(4975, 5069)	0.0
SL(78, 2870)	0.0
SL(78, 3275)	0.0
SL(4280, 1898)	0.016472432254939745
SL(1424, 5294)	0.0
SL(3889, 5069)	0.0
SL(2216, 4280)	0.015284131913191725
SL(415, 5304)	0.0
SL(2610, 2759)	0.0
SL(5069, 4672)	0.0
SL(1465, 94)	0.0
SL(925, 3889)	0.0
SL(493, 4275)	0.0
SL(2759, 4693)	0.0
SL(94, 5265)	0.0
SL(1800, 4742)	0.0
SL(3537, 2870)	0.0
SL(2562, 4742)	0.0
SL(3755, 1358)	0.0
SL(3755, 3496)	0.0
SL(4276, 1953)	0.0
SL(1764, 3320)	0.0
SL(1102, 4742)	0.0
SL(1463, 415)	0.0
SL(1927, 40)	0.0
SL(1855, 2772)	0.0
SL(341, 2823)	0.0
SL(2772, 2206)	0.0
SL(2082, 248)	0.0
SL(2216, 1527)	0.0
SL(3127, 4896)	0.0
SL(1953, 1195)	0.0
SL(5079, 1463)	0.0
SL(2605, 3846)	0.0
SL(3755, 3487)	0.0
SL(3755, 3486)	0.0
SL(415, 5323)	0.0
SL(5082, 4494)	0.0
SL(3854, 609)	0.0
SL(5082, 3487)	0.0
SL(1927, 4742)	0.0
SL(3846, 741)	0.0
SL(1764, 4481)	0.0
SL(2589, 78)	0.0
SL(5069, 1576)	0.0
SL(3670, 2756)	0.0
SL(3670, 2759)	0.0
SL(2759, 4624)	0.0
SL(3931, 1406)	0.014155982702618164
SL(3916, 3755)	0.0
SL(5069, 1573)	0.0
SL(5346, 4276)	0.017021533040260536
SL(880, 5082)	0.0
SL(607, 4320)	0.0
SL(5304, 4742)	0.0
SL(1149, 741)	0.0
SL(514, 4742)	0.0
SL(415, 5346)	0.0
SL(3622, 4742)	0.0
SL(2756, 4672)	0.0
SL(415, 5341)	0.0
SL(1102, 366)	0.0
SL(4742, 5341)	0.0
SL(2391, 1463)	0.0
SL(5079, 5190)	0.0
SL(1530, 789)	0.0
SL(4172, 1764)	0.0
SL(5079, 4586)	0.0
SL(4007, 415)	0.0
SL(925, 3105)	0.0
SL(347, 2024)	0.0
SL(3077, 4742)	0.0
SL(2759, 934)	0.0
SL(538, 78)	0.0
SL(5346, 4251)	0.0
SL(1953, 3320)	0.01576880008450329
SL(5082, 1358)	0.0
SL(741, 2589)	0.0
SL(1149, 4251)	0.0
SL(4389, 5091)	0.0
SL(3889, 5082)	0.016651047542965758
SL(347, 741)	0.0
SL(5091, 4350)	0.0
SL(3844, 741)	0.0
SL(741, 5190)	0.0
SL(1764, 341)	0.0
SL(1145, 1465)	0.0
SL(1764, 347)	0.0
SL(789, 1764)	0.0
SL(2054, 1313)	0.0
SL(2726, 4172)	0.0
SL(4657, 609)	0.0
SL(4742, 2870)	0.0
SL(5091, 4389)	0.0
SL(1618, 5079)	0.0
SL(5250, 1450)	0.0
SL(1853, 5212)	0.0
SL(524, 3451)	0.0
SL(126, 4657)	0.0
SL(2589, 4481)	0.0
SL(3615, 1527)	0.0
SL(1102, 1149)	0.0
SL(1915, 2756)	0.0
SL(2870, 3537)	0.0
SL(4252, 2554)	0.0
SL(4350, 4320)	0.0
SL(2726, 538)	0.0
SL(817, 3755)	0.0
SL(5082, 925)	0.0
SL(4693, 3846)	0.0
SL(817, 5069)	0.0
SL(4742, 5304)	0.0
SL(3615, 3755)	0.0
SL(1021, 1756)	0.0
SL(1853, 415)	0.0
SL(4742, 3496)	0.0
SL(4742, 3497)	0.0
SL(2334, 3275)	0.0
SL(817, 5079)	0.0
SL(1642, 607)	0.0
SL(1927, 1506)	0.0
SL(78, 741)	0.0
SL(2160, 28)	0.0
SL(817, 5082)	0.0
SL(4742, 3487)	0.0
SL(341, 4481)	0.0
SL(4742, 3486)	0.0
SL(415, 1576)	0.0
SL(3570, 4672)	0.016077211068102837
SL(4742, 78)	0.0
SL(4586, 5061)	0.0
SL(2319, 1450)	0.0
SL(2554, 3844)	0.014155982702618164
SL(2605, 2823)	0.0
SL(3844, 3496)	0.0
SL(3077, 5069)	0.0
SL(3077, 5079)	0.017138472296222233
SL(3570, 1358)	0.01683090162314873
SL(2756, 3537)	0.0
SL(4283, 1149)	0.0
SL(2784, 3931)	0.0
SL(1506, 1927)	0.0
SL(3670, 3755)	0.0
SL(1406, 2260)	0.0
SL(5212, 4320)	0.0
SL(4586, 5079)	0.0
SL(285, 789)	0.0
SL(1623, 2319)	0.0
SL(2992, 1530)	0.0
SL(5190, 4742)	0.0
SL(3077, 5082)	0.0
SL(1853, 465)	0.0
SL(5212, 4350)	0.0
SL(4586, 5082)	0.0
SL(3755, 741)	0.0
SL(4624, 1313)	0.0
SL(1927, 3670)	0.0
SL(813, 5079)	0.0
SL(2554, 2783)	0.0
SL(4742, 3456)	0.0
SL(813, 5082)	0.0
SL(4280, 1149)	0.0
SL(1936, 3537)	0.01683090162314873
SL(2554, 2766)	0.0
SL(1424, 248)	0.0
SL(1837, 1915)	0.0
SL(78, 1764)	0.0
SL(5304, 1530)	0.0
SL(3709, 347)	0.0
SL(1195, 1953)	0.0
SL(2772, 2933)	0.0
SL(741, 3105)	0.0
SL(1424, 1628)	0.01528515223740809
SL(5304, 415)	0.0
SL(3171, 3755)	0.0
SL(5069, 5212)	0.0
SL(2391, 3497)	0.0
SL(1936, 5082)	0.0
SL(609, 1846)	0.014155982702618164
SL(4481, 4389)	0.0
SL(1527, 2216)	0.0
SL(1465, 2823)	0.0
SL(3585, 3496)	0.0
SL(1853, 366)	0.0
SL(834, 78)	0.0
SL(78, 1846)	0.0
SL(415, 4280)	0.0
SL(78, 471)	0.0
SL(1756, 4621)	0.0
SL(5341, 4320)	0.0
SL(415, 4276)	0.0
SL(78, 1837)	0.0
SL(1936, 2)	0.0
SL(1386, 1936)	0.0
SL(4246, 5082)	0.0
SL(1251, 741)	0.0
SL(4494, 4742)	0.0
SL(5190, 1424)	0.0
SL(4483, 4389)	0.0
SL(78, 465)	0.0
SL(5082, 880)	0.0
SL(3622, 1450)	0.01620793941072364
SL(5265, 3496)	0.0
SL(4742, 3537)	0.0
SL(1530, 4896)	0.015106379740551604
SL(741, 5212)	0.0
SL(741, 471)	0.0
SL(415, 1628)	0.0
SL(366, 1102)	0.0
SL(1506, 4742)	0.0
SL(3897, 2206)	0.0
SL(1386, 1927)	0.0
SL(40, 834)	0.0
SL(3846, 2054)	0.0
SL(3320, 934)	0.0
SL(78, 415)	0.0
SL(415, 538)	0.0
SL(3320, 1119)	0.0
SL(3891, 3755)	0.0
SL(2605, 415)	0.0
SL(1846, 1705)	0.0
SL(4007, 4742)	0.0
SL(2870, 4742)	0.0
SL(4246, 5069)	0.0
SL(3275, 4320)	0.0
SL(934, 4784)	0.015106379740551604
SL(2783, 1764)	0.0
SL(4630, 1149)	0.0
SL(1618, 1358)	0.0
SL(493, 5346)	0.0
SL(3897, 4320)	0.0
SL(415, 524)	0.0
SL(3162, 3854)	0.0
SL(4172, 5250)	0.0
SL(3709, 78)	0.0
SL(5212, 1853)	0.0
SL(2562, 5082)	0.0
SL(5212, 1149)	0.0
SL(880, 2562)	0.0
SL(1019, 741)	0.0
SL(471, 741)	0.0
SL(78, 4742)	0.0
SL(741, 5265)	0.0
SL(1254, 741)	0.0
SL(3162, 3844)	0.0
SL(741, 1450)	0.0
SL(5091, 789)	0.01576880008450329
SL(2784, 1764)	0.0
SL(78, 789)	0.0
SL(78, 1800)	0.0
SL(1149, 1465)	0.0
SL(4657, 3456)	0.015284131913191725
SL(2726, 3916)	0.0
SL(2562, 5079)	0.0
SL(1313, 415)	0.0
SL(415, 2206)	0.0
SL(2, 1936)	0.0
SL(3615, 415)	0.0
SL(1705, 1846)	0.0
SL(3487, 1764)	0.0
SL(741, 1463)	0.0
SL(5061, 465)	0.0
SL(2562, 5069)	0.0
SL(1846, 3916)	0.0
SL(2024, 4635)	0.0
SL(741, 5250)	0.0
SL(1764, 1102)	0.0
SL(514, 1527)	0.0
SL(5079, 2562)	0.0
SL(2870, 4784)	0.014608159812068972
SL(1254, 1149)	0.0
SL(2759, 925)	0.0
SL(4868, 5079)	0.0
SL(925, 2759)	0.0
SL(4672, 4742)	0.0
SL(4320, 3622)	0.0
SL(415, 3127)	0.0
SL(925, 2756)	0.0
SL(2038, 2260)	0.0
SL(3077, 78)	0.0
SL(934, 2610)	0.015106379740551604
SL(2719, 1019)	0.0
SL(1019, 78)	0.0
SL(4868, 1764)	0.0
SL(3844, 1764)	0.0
SL(5091, 1195)	0.0
SL(1837, 1889)	0.0
SL(2756, 4621)	0.0
SL(1853, 2726)	0.0
SL(4172, 3088)	0.0
SL(4320, 1386)	0.0
SL(2759, 4619)	0.0
SL(4657, 3496)	0.0
SL(2726, 2823)	0.0
SL(248, 3537)	0.0
SL(2756, 934)	0.0
SL(925, 2784)	0.0
SL(3451, 78)	0.0
SL(465, 817)	0.0
SL(4635, 1149)	0.0
SL(1936, 1386)	0.0
SL(4320, 3615)	0.0
SL(285, 4621)	0.0
SL(471, 78)	0.0
SL(5069, 2605)	0.0
SL(2756, 925)	0.0
SL(1251, 1149)	0.0
SL(1149, 3570)	0.0
SL(741, 2023)	0.0
SL(3844, 78)	0.0
SL(5082, 5079)	0.0
SL(5082, 3585)	0.0
SL(3496, 3844)	0.0
SL(4280, 2216)	0.01528515223740809
SL(4624, 934)	0.0
SL(1424, 3889)	0.0
SL(1953, 1927)	0.0
SL(934, 347)	0.0
SL(1855, 2756)	0.0
SL(2726, 3077)	0.0
SL(4975, 1530)	0.0
SL(514, 3622)	0.0
SL(415, 1605)	0.0
SL(2589, 741)	0.0
SL(1605, 4275)	0.0
SL(2772, 1855)	0.0
SL(3487, 2870)	0.0
SL(2054, 3570)	0.015284131913191725
SL(4672, 5069)	0.0
SL(3496, 2756)	0.0
SL(4276, 741)	0.0
SL(2216, 1605)	0.0
SL(4624, 2319)	0.0
SL(2206, 1764)	0.017276491717573245
SL(3933, 2823)	0.015555831530776939
SL(1853, 2759)	0.0
SL(2823, 5079)	0.0
SL(3570, 3585)	0.0
SL(78, 2933)	0.0
SL(40, 880)	0.0
SL(3171, 4897)	0.0
SL(925, 2726)	0.0
SL(5079, 3615)	0.0
SL(3972, 5082)	0.0
SL(4320, 1358)	0.0
SL(5082, 3537)	0.0
SL(834, 40)	0.0
SL(248, 1424)	0.0
SL(1855, 2726)	0.0
