java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{8.367187406310144} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{7.5287061623361895} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0016754786220190177} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.659272839374085} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{7.188810383531771} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{106.54694819277859} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(971, 925)	0.0
SL(3736, 1211)	0.0
SL(3897, 4813)	0.5580184330731441
SL(5082, 3014)	0.0
SL(141, 414)	0.0
SL(4935, 3461)	0.0
SL(1684, 5027)	0.0
SL(606, 508)	0.0
SL(160, 2159)	0.0
SL(216, 37)	0.0
SL(141, 411)	0.0
SL(3736, 763)	0.0
SL(868, 5027)	0.014595480822027038
SL(4202, 2407)	0.0
SL(233, 37)	0.0
SL(462, 3647)	0.0
SL(3736, 2759)	1.0
SL(3105, 5029)	0.19219612390712457
SL(4755, 2897)	0.0
SL(5029, 4172)	0.03827400799823698
SL(5082, 3023)	0.0
SL(2102, 4935)	0.0
SL(15, 5082)	0.0
SL(3647, 4755)	0.0
SL(3040, 3511)	0.0
SL(4097, 3486)	0.0
SL(2159, 160)	0.0
SL(2407, 3736)	0.0
SL(2418, 4970)	0.0
SL(572, 2102)	0.0
SL(3723, 1153)	0.0
SL(3626, 2407)	0.0
SL(3678, 2102)	0.0
SL(18, 2219)	0.0
SL(996, 763)	0.0
SL(392, 996)	0.0
SL(3511, 2407)	1.0
SL(1082, 1753)	0.0
SL(2219, 662)	0.0
SL(238, 4304)	0.0
SL(3652, 141)	0.0
SL(2375, 3626)	0.014950726727904115
SL(3206, 3712)	0.0
SL(4206, 1342)	0.36109294713790546
SL(1753, 4996)	0.0
SL(2102, 2296)	0.0
SL(3876, 606)	0.0
SL(3206, 4211)	0.0
SL(3626, 3897)	0.34769423548818396
SL(3491, 1722)	0.0
SL(2476, 572)	0.0
SL(2418, 1562)	0.0
SL(2738, 2306)	1.0
SL(3678, 2738)	0.0
SL(925, 3723)	0.015507806174766573
SL(2652, 3927)	0.0
SL(414, 3088)	0.0
SL(763, 470)	0.0
SL(926, 3712)	0.158871526382084
SL(4935, 3426)	0.0
SL(4304, 37)	0.0
SL(4755, 4172)	0.014595480822027074
SL(1342, 1672)	0.0
SL(2007, 2407)	1.0
SL(3088, 2945)	0.013575932148668389
SL(1153, 3673)	0.0
SL(868, 5082)	0.014595480822027074
SL(3626, 2945)	0.04631525313342401
SL(3626, 1562)	0.0
SL(2375, 2472)	0.013575932148668389
SL(3992, 5117)	0.28878962540790554
SL(926, 3723)	0.0
SL(2857, 1211)	0.0
SL(392, 1434)	0.0
SL(3461, 1856)	0.0
SL(411, 868)	0.04234854107650726
SL(2407, 3171)	0.0
SL(414, 1856)	0.0
SL(3426, 4927)	0.0
SL(3040, 1399)	0.0
SL(1929, 2857)	0.0
SL(2037, 4368)	0.0
SL(1082, 2007)	0.0
SL(958, 763)	0.0
SL(763, 3712)	0.0
SL(2362, 1781)	0.0
SL(2466, 4192)	0.014173250020845712
SL(2466, 4193)	0.0
SL(2418, 1832)	0.0
SL(1856, 926)	0.0
SL(926, 3736)	0.06775198949041988
SL(37, 1459)	0.0
SL(2159, 167)	0.0
SL(233, 3487)	0.0
SL(18, 37)	0.0
SL(5117, 3491)	0.3147463678041882
SL(1183, 763)	0.0
SL(2159, 763)	0.0
SL(3626, 1399)	0.0
SL(4755, 4193)	0.0
SL(1517, 3040)	0.0
SL(2102, 572)	0.0
SL(4197, 662)	0.0
SL(1517, 3723)	0.0
SL(2010, 5082)	0.0
SL(1753, 3281)	0.0
SL(3426, 2857)	0.0
SL(1929, 717)	0.0
SL(1399, 3626)	0.0
SL(3171, 392)	0.0
SL(4304, 238)	0.0
SL(2945, 3088)	0.013575932148668389
SL(18, 216)	0.0
SL(2738, 1562)	0.014577825198475891
SL(763, 2007)	0.0
SL(1883, 3723)	0.0
SL(2246, 4193)	0.01417325002084569
SL(167, 2159)	0.0
SL(763, 2857)	0.0
SL(2857, 763)	0.0
SL(3044, 3541)	0.0
SL(2219, 4097)	0.0
SL(37, 926)	0.0
SL(1434, 2738)	1.0
SL(3023, 216)	0.041144558759549615
SL(3014, 3461)	0.0
SL(5028, 4705)	0.0
SL(366, 2407)	0.0
SL(2102, 141)	0.0
SL(216, 3023)	0.041144580611277286
SL(2362, 3511)	0.0
SL(3461, 4935)	0.0
SL(3628, 763)	0.0
SL(141, 2102)	0.0
SL(3511, 3014)	0.0
SL(4689, 3461)	0.0
SL(1182, 3014)	0.0
SL(2472, 4097)	0.0
SL(2375, 1434)	0.0
SL(4970, 4172)	0.0
SL(2407, 4202)	0.0
SL(3436, 763)	0.0
SL(616, 4097)	0.01459548082202704
SL(1753, 868)	0.0
SL(4187, 3723)	0.35960359177442114
SL(2857, 1434)	0.0
SL(3541, 996)	0.0
SL(1832, 763)	0.0
SL(2296, 392)	0.0
SL(763, 843)	0.0
SL(470, 3281)	0.0
SL(2407, 995)	1.0
SL(4689, 3281)	0.0
SL(392, 926)	0.08688880844130904
SL(4368, 392)	0.0
SL(3876, 414)	0.0
SL(2407, 366)	0.0
SL(662, 4197)	0.0
SL(4970, 4193)	0.0
SL(1722, 3692)	0.0
SL(508, 606)	0.0
SL(1517, 3014)	0.0
SL(1856, 2296)	0.0
SL(1753, 141)	0.0
SL(5182, 2738)	0.014484392914725586
SL(948, 3736)	0.09456606372902193
SL(2462, 1956)	0.0
SL(2857, 4542)	0.46892692756582943
SL(2407, 3105)	1.0
SL(2407, 925)	1.0
SL(995, 763)	0.0
SL(2037, 3023)	0.047268879077247715
SL(3023, 572)	0.3287934154210438
SL(392, 216)	0.0
SL(4211, 2306)	0.0
SL(1399, 3040)	0.0
SL(572, 37)	0.0
SL(4935, 2102)	0.0
SL(763, 2058)	0.0
SL(2246, 763)	0.0
SL(2897, 4755)	0.0
SL(3040, 1517)	0.0
SL(3736, 1459)	0.0
SL(37, 233)	0.0
SL(1828, 616)	0.013575932148668389
SL(141, 1753)	0.0
SL(1883, 2102)	0.0
SL(414, 238)	0.0
SL(1781, 2362)	0.0
SL(4655, 3442)	0.5882795564748692
SL(4598, 4700)	0.0
SL(2296, 4970)	0.0
SL(3436, 3712)	0.03982593398908025
SL(3511, 3040)	0.0
SL(948, 2897)	0.1664572298076184
SL(2407, 1929)	1.0
SL(1956, 4202)	0.0
SL(4097, 4598)	0.0
SL(1883, 3992)	0.0
SL(4935, 2759)	0.0
SL(2857, 4368)	0.0
SL(37, 216)	0.0
SL(4192, 2857)	0.3111952597689703
SL(3692, 2375)	0.0
SL(3487, 233)	0.0
SL(4705, 4206)	0.43604448191831235
SL(1183, 3088)	0.0
SL(1562, 2738)	0.014577825198475891
SL(2945, 392)	0.03907579578528079
SL(1183, 2857)	0.0
SL(958, 3426)	0.0
SL(3876, 233)	0.5032061092476099
SL(3712, 2036)	0.0
SL(2407, 2007)	1.0
SL(3897, 1968)	0.014595480822027074
SL(3461, 4689)	0.0
SL(4970, 2296)	0.0
SL(2296, 3461)	0.0
SL(3442, 2407)	0.0
SL(3486, 4097)	0.0
SL(4368, 1722)	0.0
SL(1459, 1082)	0.0
SL(2738, 4598)	1.0
SL(1082, 1459)	0.0
SL(2007, 1342)	0.0
SL(1828, 160)	0.0
SL(3426, 3044)	0.0
SL(2759, 4935)	0.0
SL(1153, 4503)	0.0
SL(2579, 2759)	1.0
SL(3723, 926)	0.0
SL(3723, 925)	0.015507806174766575
SL(2579, 5028)	0.0
SL(4097, 3692)	0.0
SL(3023, 662)	0.5221934867916018
SL(763, 2159)	0.0
SL(392, 3171)	0.0
SL(3712, 1832)	0.0
SL(2759, 4927)	0.0
SL(4503, 3014)	0.0
SL(3736, 4248)	0.03883731391614414
SL(1562, 1182)	0.0
SL(3673, 411)	0.014932013519564774
SL(216, 2102)	0.0
SL(3992, 1883)	0.0
SL(2857, 958)	0.0
SL(3678, 15)	0.0
SL(868, 1183)	0.0
SL(2945, 3023)	0.19773473471901104
SL(3014, 4598)	0.0
SL(2375, 392)	0.0
SL(2758, 763)	0.0
SL(2296, 2102)	0.0
SL(2758, 3461)	0.0
SL(3442, 763)	0.0
SL(2963, 5022)	0.0
SL(3626, 2375)	0.014950726727904115
SL(3692, 3171)	0.0
SL(1929, 411)	0.0
SL(1883, 3014)	0.0
SL(4206, 4705)	0.4360444382772324
SL(1672, 1211)	0.0
SL(2296, 5322)	0.0
SL(4927, 2010)	0.0
SL(2219, 160)	0.0
SL(2758, 2296)	0.0
SL(3023, 5082)	0.0
SL(4970, 2058)	0.0
SL(167, 4700)	0.0
SL(3461, 5117)	0.0
SL(3105, 1459)	0.0
SL(1211, 1672)	0.0
SL(2476, 57)	0.19736256997317414
SL(4368, 1182)	0.0
SL(4172, 5029)	0.038273998854432244
SL(3712, 1211)	0.0
SL(3014, 1883)	0.0
SL(2159, 4935)	0.0
SL(2897, 2296)	0.0
SL(926, 1856)	0.0
SL(1342, 1929)	0.0
SL(2857, 995)	0.0
SL(4368, 2407)	0.0
SL(3628, 411)	0.11097905341072772
SL(4193, 2738)	1.0
SL(1459, 3736)	0.0
SL(2296, 4172)	0.0
SL(338, 57)	0.0
SL(3023, 508)	0.0
SL(1753, 2472)	0.0
SL(141, 4755)	0.0
SL(3723, 4187)	0.3596036347297476
SL(3014, 606)	0.0
SL(2296, 2758)	0.0
SL(4755, 141)	0.0
SL(5082, 3486)	1.0
SL(4193, 763)	0.0
SL(15, 3678)	0.0
SL(2102, 37)	0.0
SL(662, 3023)	0.5221934345283841
SL(4542, 2857)	0.46892703670867675
SL(763, 3628)	0.0
SL(2102, 1883)	0.0
SL(3712, 3171)	0.0
SL(1183, 781)	0.0
SL(996, 3541)	0.0
SL(57, 763)	0.0
SL(3723, 141)	0.0
SL(1211, 763)	0.0
SL(2058, 4970)	0.0
SL(763, 1082)	0.0
SL(2102, 2897)	0.0
SL(3014, 925)	0.0
SL(3014, 4503)	0.0
SL(763, 1211)	0.0
SL(2407, 5082)	1.0
SL(763, 3442)	0.0
SL(5117, 3461)	0.0
SL(3736, 948)	0.09456602140630073
SL(3723, 3014)	0.0
SL(160, 2219)	0.0
SL(925, 2652)	0.0
SL(763, 57)	0.0
SL(1342, 2058)	0.06843249886400216
SL(392, 3511)	0.0
SL(141, 3652)	0.0
SL(606, 3014)	0.0
SL(264, 4248)	0.4640529578023716
SL(3486, 5082)	1.0
SL(763, 3436)	0.0
SL(322, 4256)	0.0
SL(3426, 4935)	0.0
SL(2857, 2007)	0.33431686105656233
SL(3736, 958)	0.0
SL(1672, 2738)	0.0
SL(4172, 2738)	0.0
SL(3511, 2362)	0.0
SL(2296, 2945)	0.0
SL(1182, 1562)	0.0
SL(4700, 167)	0.0
SL(2093, 57)	0.0
SL(5185, 1929)	0.0
SL(2296, 2579)	0.0
SL(238, 1753)	0.0
SL(2407, 1517)	1.0
SL(411, 1929)	0.0
SL(3897, 3723)	0.0
SL(2306, 3461)	0.0
SL(2945, 2102)	0.0
SL(2378, 996)	0.0
SL(37, 2102)	0.0
SL(414, 5254)	0.0
SL(5022, 4256)	0.0
SL(1883, 3486)	0.0
SL(3426, 958)	0.0
SL(233, 366)	0.5937259651489458
SL(3436, 2362)	0.015023003860102403
SL(1856, 414)	0.0
SL(3712, 2007)	0.0
SL(3723, 3897)	0.0
SL(2219, 763)	0.0
SL(925, 3014)	0.0
SL(3014, 1182)	0.0
SL(392, 2375)	0.0
SL(1342, 2007)	0.0
SL(925, 2407)	1.0
SL(1459, 37)	0.0
SL(3736, 2219)	0.0
SL(1832, 2102)	0.0
SL(1182, 4368)	0.0
SL(2102, 1832)	0.0
SL(1517, 2407)	1.0
SL(4542, 2007)	0.5103279496214628
SL(2102, 4304)	0.0
SL(4248, 264)	0.46405284693837134
SL(3511, 392)	0.0
SL(1929, 3014)	0.0
SL(2472, 1753)	0.0
SL(141, 3723)	0.0
SL(2407, 3673)	0.0
SL(4256, 322)	0.0
SL(5029, 3105)	0.1921961462739614
SL(2738, 3678)	0.0
SL(3040, 3023)	0.0400882658598797
SL(1562, 3626)	0.0
SL(37, 18)	0.0
SL(925, 2296)	0.0
SL(1202, 1968)	0.0
SL(763, 1968)	0.0
SL(4368, 3736)	0.0
SL(216, 392)	0.0
SL(3723, 1517)	0.0
SL(4206, 4211)	0.0
SL(926, 3023)	0.028594309258131296
SL(216, 18)	0.0
SL(2945, 3626)	0.046315263953552885
SL(3608, 1082)	0.0
SL(366, 3467)	0.0
SL(2738, 2759)	1.0
SL(411, 141)	0.0
SL(948, 763)	0.0
SL(37, 4598)	0.0
SL(4172, 2296)	0.0
SL(322, 5027)	0.0
SL(5170, 414)	0.0
SL(1753, 238)	0.0
SL(2058, 2652)	1.0
SL(1856, 3461)	0.0
SL(1672, 2296)	0.0
SL(4368, 2037)	0.0
SL(1182, 4211)	0.0
SL(2362, 4187)	0.0
SL(1562, 2418)	0.0
SL(4202, 1956)	0.0
SL(2296, 2897)	0.0
SL(2007, 2857)	0.33431682554571207
SL(2738, 338)	0.0
SL(4097, 616)	0.014595480822027038
SL(2472, 1672)	0.0
SL(3736, 1753)	0.0
SL(3461, 2296)	0.0
SL(2296, 1202)	0.0
SL(2738, 5182)	0.014484392914725586
SL(2738, 2945)	1.0
SL(2758, 2418)	0.0
SL(2007, 3712)	0.0
SL(2759, 2407)	1.0
SL(1202, 2296)	0.0
SL(5170, 4598)	0.0
SL(4755, 3647)	0.0
SL(717, 414)	0.0
SL(1672, 2472)	0.0
SL(4996, 3678)	0.0
SL(37, 3014)	0.0
SL(2407, 3626)	0.0
SL(4206, 3346)	0.0
SL(868, 3736)	0.0
SL(411, 3628)	0.11097904015407231
SL(2007, 1082)	0.0
SL(3692, 4097)	0.0
SL(414, 717)	0.0
SL(2407, 4503)	0.0
SL(57, 2476)	0.19736254700509448
SL(4598, 2738)	1.0
SL(3491, 5117)	0.3147463311755628
SL(3628, 3736)	0.07899880358796249
SL(843, 763)	0.0
SL(2296, 1672)	0.0
SL(3736, 868)	0.0
SL(763, 995)	0.0
SL(763, 996)	0.0
SL(37, 572)	0.0
SL(3652, 948)	0.0
SL(2407, 4368)	0.0
SL(2758, 3044)	0.0
SL(414, 141)	0.0
SL(3281, 4689)	0.0
SL(2945, 37)	0.0
SL(926, 37)	0.0
SL(3678, 2472)	0.0
SL(2407, 2759)	1.0
SL(3723, 4970)	0.0
SL(3678, 2476)	0.0
SL(160, 763)	0.0
SL(1459, 3105)	0.0
SL(1929, 2418)	0.0
SL(3678, 1082)	0.0
SL(3346, 4206)	0.0
SL(2375, 2897)	0.0
SL(3487, 2407)	0.0
SL(572, 3023)	0.32879337863347147
SL(3461, 3014)	0.0
SL(37, 4304)	0.0
SL(366, 37)	0.0
SL(1434, 2857)	0.0
SL(996, 392)	0.0
SL(57, 843)	0.0
SL(1929, 2407)	1.0
SL(3014, 37)	0.0
SL(3652, 717)	0.0
SL(1183, 868)	0.0
SL(662, 2219)	0.0
SL(3736, 3171)	0.0
SL(4197, 763)	0.0
SL(996, 2378)	0.0
SL(2466, 1153)	0.0
SL(4598, 4097)	0.0
SL(2102, 2945)	0.0
SL(4368, 2857)	0.0
SL(4193, 2246)	0.01417325002084569
SL(2466, 572)	0.0
SL(1929, 1342)	0.0
SL(2296, 925)	0.0
SL(1153, 4197)	0.0
SL(1211, 3712)	0.0
SL(1211, 2857)	0.0
SL(572, 2476)	0.0
SL(2407, 3487)	0.0
SL(3467, 5029)	0.0
SL(4927, 3626)	0.0
SL(4192, 2466)	0.014173250020845712
SL(763, 948)	0.0
SL(1968, 1202)	0.0
SL(3736, 2407)	0.0
SL(3023, 4598)	0.5208377102329981
SL(508, 925)	0.014702189377914681
SL(508, 926)	0.13155511535071351
SL(2759, 3461)	0.37350258079248355
SL(338, 2738)	0.0
SL(3014, 3511)	0.0
SL(3541, 5036)	0.0
SL(1832, 3712)	0.0
SL(3171, 3692)	0.0
SL(572, 2466)	0.0
SL(925, 508)	0.014702189377914681
SL(1153, 3723)	0.0
SL(763, 958)	0.0
SL(2407, 1832)	1.0
SL(2219, 18)	0.0
SL(4970, 2418)	0.0
SL(4672, 2296)	0.0
SL(4187, 2362)	0.0
SL(4598, 5170)	0.0
SL(414, 3876)	0.0
SL(763, 160)	0.0
SL(4172, 4970)	0.0
SL(996, 3040)	0.0
SL(37, 366)	0.0
SL(1684, 4789)	0.0
SL(1968, 3511)	0.0
SL(4705, 5028)	0.0
SL(2093, 4598)	0.0
SL(1434, 2407)	0.0
SL(392, 4970)	0.0
SL(3044, 3426)	0.0
SL(3044, 2159)	0.06529563381168113
SL(2058, 1342)	0.06843249090016643
SL(2007, 763)	0.0
SL(2036, 4211)	0.0
SL(3436, 1082)	0.0
SL(2738, 1434)	1.0
SL(2945, 2738)	1.0
SL(781, 1183)	0.0
SL(2738, 1399)	0.0
SL(4193, 2466)	0.0
SL(2306, 2738)	1.0
SL(2897, 948)	0.16645721043614936
SL(1183, 5254)	0.0
SL(4598, 37)	0.0
SL(2857, 868)	0.4515343917335972
SL(3088, 1183)	0.0
SL(2296, 4672)	0.0
SL(2579, 3876)	0.0
SL(2407, 3442)	0.0
SL(1082, 3608)	0.0
SL(2102, 216)	0.0
SL(57, 338)	0.0
SL(4970, 3723)	0.0
SL(1753, 3736)	0.0
SL(5117, 3992)	0.28878965901581766
SL(2296, 216)	0.0
SL(763, 2758)	0.0
SL(4097, 2472)	0.0
SL(3927, 3044)	0.0
SL(958, 2857)	0.0
SL(4193, 2407)	0.0
SL(2466, 338)	0.0
SL(3608, 3346)	0.0
SL(843, 57)	0.0
SL(2036, 3712)	0.0
SL(2036, 2476)	0.0
SL(4256, 5022)	0.0
SL(1832, 1200)	0.014173250020845712
SL(5254, 1183)	0.0
SL(926, 508)	0.13155514677973382
SL(2010, 4927)	0.0
SL(4097, 2219)	0.0
SL(4598, 2093)	0.0
SL(1211, 3736)	0.0
SL(141, 717)	0.0
SL(3044, 2758)	0.0
SL(2219, 3736)	0.0
SL(4789, 1684)	0.0
SL(2037, 3723)	0.0
SL(411, 3673)	0.014932013519564774
SL(2418, 1929)	0.0
SL(4927, 2759)	0.0
SL(2362, 3436)	0.015023003860102403
SL(2738, 1672)	0.0
SL(4598, 1082)	0.0
SL(2058, 763)	0.0
SL(2296, 1856)	0.0
SL(2407, 3511)	1.0
SL(868, 411)	0.04234854600482158
SL(925, 2102)	0.0
SL(5082, 868)	0.01459548082202708
SL(3673, 2407)	0.0
SL(2759, 2579)	1.0
SL(2738, 4187)	0.42705316524146075
SL(1956, 2102)	0.0
SL(3736, 4368)	0.0
SL(4248, 3014)	0.0
SL(995, 2857)	0.0
SL(4304, 3023)	0.0
SL(5082, 2407)	1.0
SL(3673, 1153)	0.0
SL(392, 2945)	0.03907577615110913
SL(1722, 3491)	0.0
SL(5082, 2010)	0.0
SL(3992, 264)	0.5155006464287578
SL(5036, 3541)	0.0
SL(3171, 3736)	0.0
SL(37, 2945)	0.0
SL(3461, 868)	0.4094628725626195
SL(2476, 3678)	0.0
SL(3541, 3044)	0.0
SL(3014, 1929)	0.0
SL(2738, 4193)	1.0
SL(3014, 1517)	0.0
SL(3014, 4248)	0.0
SL(3023, 4304)	0.0
SL(3736, 3628)	0.07899881302451842
SL(4598, 3014)	0.0
SL(1082, 3436)	0.0
SL(4970, 4705)	0.0
SL(1753, 1211)	0.0
SL(763, 4193)	0.0
SL(322, 717)	0.0
SL(3626, 4927)	0.0
SL(971, 2472)	0.0
SL(2306, 4211)	0.0
SL(4598, 3023)	0.5208375354087077
SL(366, 233)	0.5937258942272692
SL(4503, 1153)	0.0
SL(5028, 2579)	0.0
SL(925, 971)	0.0
SL(971, 3712)	0.49233117703251406
SL(5027, 322)	0.0
SL(1399, 2738)	0.0
SL(2159, 3044)	0.06529565669315478
SL(3442, 4655)	0.5882796569338148
SL(763, 4197)	0.0
SL(4172, 4755)	0.01459548082202708
SL(2738, 4172)	0.0
SL(763, 2246)	0.0
SL(1082, 4598)	0.0
SL(4192, 2407)	0.0
SL(3712, 926)	0.15887154415767846
SL(2945, 2296)	0.0
SL(4813, 3897)	0.558018368133719
SL(958, 3736)	0.0
SL(3105, 2407)	1.0
SL(5322, 2296)	0.0
SL(3712, 2306)	0.3004447568422781
SL(1082, 763)	0.0
SL(5027, 868)	0.01459548082202704
SL(4503, 2407)	0.0
SL(3712, 971)	0.4923312946523155
SL(2857, 3426)	0.0
SL(2102, 925)	0.0
SL(2579, 2296)	0.0
SL(5027, 1684)	0.0
SL(3927, 2652)	0.0
SL(1722, 4368)	0.0
SL(3678, 4996)	0.0
SL(2652, 2058)	1.0
SL(1753, 1082)	0.0
SL(2758, 4813)	0.012933013339615107
SL(338, 2466)	0.0
SL(4193, 4755)	0.0
SL(1342, 4206)	0.3610929902711383
SL(1956, 2462)	0.0
SL(868, 1753)	0.0
SL(322, 763)	0.0
SL(4935, 2159)	0.0
SL(1200, 4187)	0.0
SL(2306, 3712)	0.30044472174746695
SL(3712, 3206)	0.0
SL(868, 3461)	0.40946301929609197
SL(2857, 4192)	0.3111950856758803
SL(4193, 4970)	0.0
SL(4187, 2738)	0.427053207982658
SL(3712, 763)	0.0
SL(868, 2857)	0.4515345499642737
SL(1082, 3678)	0.0
SL(717, 3652)	0.0
SL(1211, 1753)	0.0
SL(2857, 3436)	0.31337149035102996
SL(4187, 1200)	0.0
SL(470, 763)	0.0
SL(3206, 392)	0.0
SL(392, 2296)	0.0
SL(1956, 2857)	0.0
SL(763, 322)	0.0
SL(948, 3652)	0.0
SL(3461, 2758)	0.0
SL(2362, 2102)	0.0
SL(3461, 2759)	0.37350249385969464
SL(3281, 470)	0.0
SL(4970, 392)	0.0
SL(5029, 3467)	0.0
SL(3281, 1753)	0.0
SL(233, 3876)	0.5032059890297742
SL(508, 3023)	0.0
SL(3014, 3723)	0.0
SL(2472, 971)	0.0
SL(4705, 4970)	0.0
SL(3736, 926)	0.0677519966869789
SL(763, 1832)	0.0
SL(4304, 2102)	0.0
SL(4197, 1153)	0.0
SL(3040, 996)	0.0
SL(2007, 4542)	0.5103278985457955
SL(3014, 5082)	0.0
SL(5022, 2963)	0.0
SL(2102, 2362)	0.0
SL(3014, 3712)	0.0
SL(3467, 366)	0.0
SL(3171, 2407)	0.0
SL(3723, 1883)	0.0
SL(238, 414)	0.0
SL(2476, 2036)	0.0
SL(2407, 1434)	0.0
SL(4996, 1753)	0.0
SL(2472, 3678)	0.0
SL(1672, 1342)	0.0
SL(4211, 4206)	0.0
SL(616, 1828)	0.013575932148668389
SL(5322, 1153)	0.0
SL(2857, 1929)	0.0
SL(3723, 2037)	0.0
SL(2407, 4193)	0.0
SL(2407, 4192)	0.0
SL(1434, 2375)	0.0
SL(4211, 1182)	0.0
SL(3647, 462)	0.0
SL(1153, 2466)	0.0
SL(2759, 3736)	1.0
SL(3626, 37)	0.0
SL(1434, 392)	0.0
SL(4927, 3426)	0.0
SL(4248, 3736)	0.038837334542502364
SL(3692, 1722)	0.0
SL(5082, 15)	0.0
SL(2418, 2758)	0.0
SL(4211, 2036)	0.0
SL(763, 3736)	0.0
SL(2652, 925)	0.0
SL(3876, 2579)	0.0
SL(3461, 2306)	0.0
SL(3436, 2857)	0.3133716656616745
SL(3897, 3626)	0.34769427702091543
SL(2102, 1956)	0.0
SL(2759, 2738)	1.0
SL(2418, 763)	0.0
SL(763, 1183)	0.0
SL(1968, 763)	0.0
SL(392, 3206)	0.0
SL(2897, 2375)	0.0
SL(4700, 4598)	0.0
SL(3712, 3436)	0.03982593844506847
SL(264, 3992)	0.5155007064201802
SL(717, 322)	0.0
SL(995, 2407)	1.0
SL(1929, 5185)	0.0
SL(717, 1929)	0.0
SL(606, 3876)	0.0
SL(3346, 3608)	0.0
SL(57, 2093)	0.0
SL(2897, 2102)	0.0
SL(3044, 3927)	0.0
SL(3023, 3040)	0.04008827064849858
SL(160, 1828)	0.0
SL(3023, 2037)	0.04726888436600173
SL(1968, 3897)	0.01459548082202708
SL(3088, 414)	0.0
SL(3511, 1968)	0.0
SL(3023, 2945)	0.19773475458991113
SL(5254, 414)	0.0
SL(1832, 2418)	0.0
SL(763, 2219)	0.0
SL(3171, 3712)	0.0
SL(717, 141)	0.0
SL(216, 2296)	0.0
SL(1200, 1832)	0.014173250020845712
SL(392, 4368)	0.0
SL(2375, 3692)	0.0
SL(763, 2418)	0.0
SL(1832, 2407)	1.0
SL(3023, 926)	0.028594312457451247
SL(414, 5170)	0.0
SL(4211, 3206)	0.0
SL(3712, 3014)	0.0
SL(3486, 1883)	0.0
SL(4813, 2758)	0.012933013339615107
SL(926, 392)	0.08688887091593536
SL(2857, 1956)	0.0
SL(1153, 5322)	0.0
SL(2472, 2375)	0.013575932148668389
SL(2102, 3678)	0.0
SL(2857, 1183)	0.0
SL(37, 3626)	0.0
