NRAS	JUNB	-0.0
NRAS	EGFR	0.08288485229014478
NRAS	AKT1	-0.0
NRAS	TSC2	-0.0
NRAS	CAV1	-0.0
NRAS	STAT3	-0.0
NRAS	STAT3	-0.0
NRAS	STAT1	-0.0
NRAS	RAF1	-0.0
NRAS	JUN	-0.0
NRAS	JUN	-0.0
NRAS	RB1	-0.0
NRAS	MAPK1	-0.0
NRAS	FOSL1	-0.0
NRAS	PIK3R1	-0.0
NRAS	CDKN1A	-0.0
NRAS	SRC	-0.0
NRAS	FOS	-0.0
NRAS	SP1	-0.0
NRAS	E2F1	-0.0
NRAS	ESR1	-0.0
NRAS	ESR1	-0.0
NRAS	TP73	-0.0
NRAS	FOXA1	-0.0
NRAS	BRAF	-0.0
NRAS	PIK3CA	-0.0
NRAS	TFDP1	-0.0
JUNB	EGFR	-0.0
JUNB	AKT1	-0.0
JUNB	TSC2	-0.0
JUNB	CAV1	-0.0
JUNB	STAT3	-0.0
JUNB	STAT3	-0.0
JUNB	STAT1	-0.0
JUNB	RAF1	-0.0
JUNB	JUN	-0.0
JUNB	JUN	-0.0
JUNB	RB1	-0.0
JUNB	MAPK1	-0.0
JUNB	FOSL1	-0.0
JUNB	PIK3R1	-0.0
JUNB	CDKN1A	-0.0
JUNB	SRC	-0.0
JUNB	FOS	-0.0
JUNB	SP1	-0.0
JUNB	E2F1	-0.0
JUNB	ESR1	-0.0
JUNB	ESR1	-0.0
JUNB	TP73	-0.0
JUNB	FOXA1	-0.0
JUNB	BRAF	-0.0
JUNB	PIK3CA	-0.0
JUNB	TFDP1	-0.0
EGFR	AKT1	-0.0
EGFR	TSC2	-0.0
EGFR	CAV1	-0.0
EGFR	STAT3	-0.0
EGFR	STAT3	-0.0
EGFR	STAT1	-0.0
EGFR	RAF1	-0.0
EGFR	JUN	-0.0
EGFR	JUN	-0.0
EGFR	RB1	-0.0
EGFR	MAPK1	-0.0
EGFR	FOSL1	-0.0
EGFR	PIK3R1	-0.0
EGFR	CDKN1A	-0.0
EGFR	SRC	-0.0
EGFR	FOS	-0.0
EGFR	SP1	-0.0
EGFR	E2F1	-0.0
EGFR	ESR1	0.12335429830161185
EGFR	ESR1	0.12335429830161185
EGFR	TP73	-0.0
EGFR	FOXA1	-0.0
EGFR	BRAF	-0.0
EGFR	PIK3CA	-0.0
EGFR	TFDP1	0.09821143071165014
AKT1	TSC2	-0.0
AKT1	CAV1	-0.0
AKT1	STAT3	-0.0
AKT1	STAT3	-0.0
AKT1	STAT1	-0.0
AKT1	RAF1	-0.0
AKT1	JUN	-0.0
AKT1	JUN	-0.0
AKT1	RB1	-0.0
AKT1	MAPK1	-0.0
AKT1	FOSL1	-0.0
AKT1	PIK3R1	-0.0
AKT1	CDKN1A	-0.0
AKT1	SRC	-0.0
AKT1	FOS	-0.0
AKT1	SP1	-0.0
AKT1	E2F1	-0.0
AKT1	ESR1	-0.0
AKT1	ESR1	-0.0
AKT1	TP73	-0.0
AKT1	FOXA1	-0.0
AKT1	BRAF	-0.0
AKT1	PIK3CA	-0.0
AKT1	TFDP1	-0.0
TSC2	CAV1	-0.0
TSC2	STAT3	-0.0
TSC2	STAT3	-0.0
TSC2	STAT1	-0.0
TSC2	RAF1	-0.0
TSC2	JUN	-0.0
TSC2	JUN	-0.0
TSC2	RB1	-0.0
TSC2	MAPK1	-0.0
TSC2	FOSL1	-0.0
TSC2	PIK3R1	-0.0
TSC2	CDKN1A	-0.0
TSC2	SRC	-0.0
TSC2	FOS	-0.0
TSC2	SP1	-0.0
TSC2	E2F1	-0.0
TSC2	ESR1	-0.0
TSC2	ESR1	-0.0
TSC2	TP73	-0.0
TSC2	FOXA1	-0.0
TSC2	BRAF	-0.0
TSC2	PIK3CA	-0.0
TSC2	TFDP1	-0.0
CAV1	STAT3	-0.0
CAV1	STAT3	-0.0
CAV1	STAT1	-0.0
CAV1	RAF1	-0.0
CAV1	JUN	-0.0
CAV1	JUN	-0.0
CAV1	RB1	-0.0
CAV1	MAPK1	-0.0
CAV1	FOSL1	-0.0
CAV1	PIK3R1	-0.0
CAV1	CDKN1A	-0.0
CAV1	SRC	-0.0
CAV1	FOS	-0.0
CAV1	SP1	-0.0
CAV1	E2F1	-0.0
CAV1	ESR1	-0.0
CAV1	ESR1	-0.0
CAV1	TP73	-0.0
CAV1	FOXA1	-0.0
CAV1	BRAF	-0.0
CAV1	PIK3CA	-0.0
CAV1	TFDP1	-0.0
STAT3	STAT1	-0.0
STAT3	STAT1	-0.0
STAT3	RAF1	-0.0
STAT3	RAF1	-0.0
STAT3	JUN	-0.0
STAT3	JUN	-0.0
STAT3	JUN	-0.0
STAT3	JUN	-0.0
STAT3	RB1	-0.0
STAT3	RB1	-0.0
STAT3	MAPK1	-0.0
STAT3	MAPK1	-0.0
STAT3	FOSL1	-0.0
STAT3	FOSL1	-0.0
STAT3	PIK3R1	-0.0
STAT3	PIK3R1	-0.0
STAT3	CDKN1A	-0.0
STAT3	CDKN1A	-0.0
STAT3	SRC	-0.0
STAT3	SRC	-0.0
STAT3	FOS	-0.0
STAT3	FOS	-0.0
STAT3	SP1	-0.0
STAT3	SP1	-0.0
STAT3	E2F1	-0.0
STAT3	E2F1	-0.0
STAT3	ESR1	-0.0
STAT3	ESR1	-0.0
STAT3	ESR1	-0.0
STAT3	ESR1	-0.0
STAT3	TP73	-0.0
STAT3	TP73	-0.0
STAT3	FOXA1	-0.0
STAT3	FOXA1	-0.0
STAT3	BRAF	-0.0
STAT3	BRAF	-0.0
STAT3	PIK3CA	-0.0
STAT3	PIK3CA	-0.0
STAT3	TFDP1	-0.0
STAT3	TFDP1	-0.0
STAT1	RAF1	-0.0
STAT1	JUN	-0.0
STAT1	JUN	-0.0
STAT1	RB1	-0.0
STAT1	MAPK1	-0.0
STAT1	FOSL1	-0.0
STAT1	PIK3R1	-0.0
STAT1	CDKN1A	-0.0
STAT1	SRC	-0.0
STAT1	FOS	-0.0
STAT1	SP1	-0.0
STAT1	E2F1	-0.0
STAT1	ESR1	-0.0
STAT1	ESR1	-0.0
STAT1	TP73	-0.0
STAT1	FOXA1	-0.0
STAT1	BRAF	-0.0
STAT1	PIK3CA	-0.0
STAT1	TFDP1	-0.0
RAF1	JUN	-0.0
RAF1	JUN	-0.0
RAF1	RB1	-0.0
RAF1	MAPK1	-0.0
RAF1	FOSL1	-0.0
RAF1	PIK3R1	-0.0
RAF1	CDKN1A	-0.0
RAF1	SRC	-0.0
RAF1	FOS	-0.0
RAF1	SP1	-0.0
RAF1	E2F1	-0.0
RAF1	ESR1	-0.0
RAF1	ESR1	-0.0
RAF1	TP73	-0.0
RAF1	FOXA1	-0.0
RAF1	BRAF	-0.0
RAF1	PIK3CA	-0.0
RAF1	TFDP1	-0.0
JUN	RB1	-0.0
JUN	RB1	-0.0
JUN	MAPK1	-0.0
JUN	MAPK1	-0.0
JUN	FOSL1	-0.0
JUN	FOSL1	-0.0
JUN	PIK3R1	-0.0
JUN	PIK3R1	-0.0
JUN	CDKN1A	-0.0
JUN	CDKN1A	-0.0
JUN	SRC	-0.0
JUN	SRC	-0.0
JUN	FOS	-0.0
JUN	FOS	-0.0
JUN	SP1	-0.0
JUN	SP1	-0.0
JUN	E2F1	-0.0
JUN	E2F1	-0.0
JUN	ESR1	-0.0
JUN	ESR1	-0.0
JUN	ESR1	-0.0
JUN	ESR1	-0.0
JUN	TP73	-0.0
JUN	TP73	-0.0
JUN	FOXA1	-0.0
JUN	FOXA1	-0.0
JUN	BRAF	-0.0
JUN	BRAF	-0.0
JUN	PIK3CA	-0.0
JUN	PIK3CA	-0.0
JUN	TFDP1	-0.0
JUN	TFDP1	-0.0
RB1	MAPK1	-0.0
RB1	FOSL1	-0.0
RB1	PIK3R1	-0.0
RB1	CDKN1A	-0.0
RB1	SRC	-0.0
RB1	FOS	-0.0
RB1	SP1	-0.0
RB1	E2F1	-0.0
RB1	ESR1	-0.0
RB1	ESR1	-0.0
RB1	TP73	-0.0
RB1	FOXA1	-0.0
RB1	BRAF	-0.0
RB1	PIK3CA	-0.0
RB1	TFDP1	-0.0
MAPK1	FOSL1	-0.0
MAPK1	PIK3R1	-0.0
MAPK1	CDKN1A	-0.0
MAPK1	SRC	-0.0
MAPK1	FOS	-0.0
MAPK1	SP1	-0.0
MAPK1	E2F1	-0.0
MAPK1	ESR1	-0.0
MAPK1	ESR1	-0.0
MAPK1	TP73	-0.0
MAPK1	FOXA1	-0.0
MAPK1	BRAF	-0.0
MAPK1	PIK3CA	-0.0
MAPK1	TFDP1	-0.0
FOSL1	PIK3R1	-0.0
FOSL1	CDKN1A	-0.0
FOSL1	SRC	-0.0
FOSL1	FOS	-0.0
FOSL1	SP1	-0.0
FOSL1	E2F1	-0.0
FOSL1	ESR1	-0.0
FOSL1	ESR1	-0.0
FOSL1	TP73	-0.0
FOSL1	FOXA1	-0.0
FOSL1	BRAF	-0.0
FOSL1	PIK3CA	-0.0
FOSL1	TFDP1	-0.0
PIK3R1	CDKN1A	-0.0
PIK3R1	SRC	-0.0
PIK3R1	FOS	-0.0
PIK3R1	SP1	-0.0
PIK3R1	E2F1	-0.0
PIK3R1	ESR1	-0.0
PIK3R1	ESR1	-0.0
PIK3R1	TP73	-0.0
PIK3R1	FOXA1	-0.0
PIK3R1	BRAF	-0.0
PIK3R1	PIK3CA	-0.0
PIK3R1	TFDP1	-0.0
CDKN1A	SRC	-0.0
CDKN1A	FOS	-0.0
CDKN1A	SP1	-0.0
CDKN1A	E2F1	-0.0
CDKN1A	ESR1	-0.0
CDKN1A	ESR1	-0.0
CDKN1A	TP73	-0.0
CDKN1A	FOXA1	-0.0
CDKN1A	BRAF	-0.0
CDKN1A	PIK3CA	-0.0
CDKN1A	TFDP1	-0.0
SRC	FOS	-0.0
SRC	SP1	-0.0
SRC	E2F1	-0.0
SRC	ESR1	-0.0
SRC	ESR1	-0.0
SRC	TP73	-0.0
SRC	FOXA1	-0.0
SRC	BRAF	-0.0
SRC	PIK3CA	-0.0
SRC	TFDP1	-0.0
FOS	SP1	-0.0
FOS	E2F1	-0.0
FOS	ESR1	-0.0
FOS	ESR1	-0.0
FOS	TP73	-0.0
FOS	FOXA1	-0.0
FOS	BRAF	-0.0
FOS	PIK3CA	-0.0
FOS	TFDP1	-0.0
SP1	E2F1	-0.0
SP1	ESR1	-0.0
SP1	ESR1	-0.0
SP1	TP73	-0.0
SP1	FOXA1	-0.0
SP1	BRAF	-0.0
SP1	PIK3CA	-0.0
SP1	TFDP1	-0.0
E2F1	ESR1	-0.0
E2F1	ESR1	-0.0
E2F1	TP73	-0.0
E2F1	FOXA1	-0.0
E2F1	BRAF	-0.0
E2F1	PIK3CA	-0.0
E2F1	TFDP1	-0.0
ESR1	TP73	-0.0
ESR1	TP73	-0.0
ESR1	FOXA1	-0.0
ESR1	FOXA1	-0.0
ESR1	BRAF	-0.0
ESR1	BRAF	-0.0
ESR1	PIK3CA	-0.0
ESR1	PIK3CA	-0.0
ESR1	TFDP1	0.11722379762833758
ESR1	TFDP1	0.11722379762833758
TP73	FOXA1	-0.0
TP73	BRAF	-0.0
TP73	PIK3CA	-0.0
TP73	TFDP1	-0.0
FOXA1	BRAF	-0.0
FOXA1	PIK3CA	-0.0
FOXA1	TFDP1	-0.0
BRAF	PIK3CA	-0.0
BRAF	TFDP1	-0.0
PIK3CA	TFDP1	-0.0
