java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{7.513561529638521} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{6.688008788852129} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.002083250297434659} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.862620664363218} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{6.683916265126113} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{106.88992845048973} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(3028, 3993)	0.0
SL(2748, 3028)	0.0
SL(3323, 1722)	0.0
SL(1854, 4193)	0.0
SL(4985, 1831)	0.0
SL(3363, 1935)	0.0
SL(38, 921)	0.0
SL(76, 3028)	0.0
SL(2035, 3363)	0.015023317381019086
SL(5265, 3028)	0.0
SL(4628, 4797)	0.0
SL(4549, 3028)	0.0
SL(3035, 4193)	0.0
SL(4630, 3428)	0.0
SL(4925, 3028)	0.0
SL(1537, 3028)	0.6139584905745006
SL(5312, 2843)	0.0
SL(2748, 2670)	0.0
SL(3028, 1537)	0.6139585105642191
SL(4193, 3080)	0.0
SL(1131, 2035)	0.0
SL(1236, 4193)	0.0
SL(3028, 4171)	0.61959598642334
SL(742, 772)	0.0
SL(945, 4221)	0.0
SL(2388, 2035)	0.0
SL(3485, 3028)	0.0
SL(3028, 3041)	1.0
SL(4064, 1847)	0.0
SL(1722, 731)	0.0
SL(5166, 1281)	0.0
SL(3211, 2734)	0.26642074853300657
SL(2799, 5336)	0.0
SL(945, 2796)	0.0
SL(4221, 76)	0.0
SL(568, 4536)	0.0
SL(3080, 5033)	0.0
SL(5123, 3028)	0.0
SL(4064, 3039)	0.0
SL(3028, 3035)	1.0
SL(3019, 2448)	0.0
SL(1155, 4221)	0.035736510593504085
SL(4925, 3712)	0.0
SL(3628, 5081)	0.29380559558769453
SL(3028, 3039)	1.0
SL(5267, 3028)	0.6344806499176359
SL(4347, 4193)	0.0
SL(3837, 3080)	0.0
SL(2763, 2526)	0.0
SL(3028, 1754)	0.0
SL(3428, 4630)	0.0
SL(5123, 2865)	0.0
SL(1847, 3028)	0.0
SL(1901, 1288)	0.0
SL(4677, 269)	0.0
SL(758, 5265)	0.0
SL(4193, 2796)	0.0
SL(1659, 3028)	0.0
SL(1394, 1507)	0.0
SL(3993, 3028)	0.0
SL(3028, 3889)	1.0
SL(3363, 1901)	0.0
SL(3028, 4193)	0.0
SL(3028, 1765)	0.5850379589551755
SL(3019, 3028)	0.0
SL(1288, 3028)	0.0
SL(2879, 2319)	0.015023317381019072
SL(3455, 5123)	0.0
SL(4925, 4572)	0.0
SL(2388, 1155)	0.0
SL(1935, 3363)	0.0
SL(3028, 3884)	0.0
SL(3685, 2763)	0.0
SL(2198, 2319)	0.0
SL(3028, 3685)	0.0
SL(3028, 1560)	0.44866180159783603
SL(3028, 1565)	0.0
SL(912, 1847)	0.0
SL(821, 4645)	0.01417344744515489
SL(2843, 5312)	0.0
SL(4475, 3028)	0.0
SL(3363, 1754)	0.0
SL(4561, 452)	0.0
SL(4536, 1288)	0.0
SL(1507, 3939)	0.0
SL(3028, 269)	0.4263481304226717
SL(3035, 3028)	1.0
SL(3028, 1770)	1.0
SL(4572, 5081)	0.5993464203077808
SL(1507, 3028)	0.4709475230996369
SL(1853, 2843)	0.0
SL(2035, 703)	0.0
SL(1854, 3028)	0.0
SL(4978, 1236)	1.0
SL(5166, 1053)	0.0
SL(2319, 2879)	0.015023317381019072
SL(719, 3028)	0.5200447846275696
SL(3019, 3080)	0.0
SL(4193, 1935)	0.0
SL(3465, 3028)	0.014078409174092976
SL(2799, 1565)	0.0
SL(1288, 4536)	0.0
SL(3341, 3028)	0.4960668824556496
SL(3028, 3764)	0.0
SL(3618, 3341)	0.0
SL(3028, 1507)	0.4709473971315303
SL(1565, 4345)	0.0
SL(4193, 4930)	0.0
SL(921, 3028)	0.0
SL(2857, 1285)	0.5397014536312235
SL(4193, 4347)	0.0
SL(1831, 4985)	0.0
SL(120, 3465)	0.0
SL(3028, 1659)	0.0
SL(912, 3028)	0.013769568081792638
SL(4645, 2763)	0.0
SL(2843, 1853)	0.0
SL(4064, 3028)	0.0
SL(4221, 3028)	0.5039813975818774
SL(3685, 1081)	0.0
SL(1236, 4064)	0.0
SL(1285, 3028)	0.4713462917432596
SL(912, 3712)	0.0
SL(1285, 3323)	0.0
SL(4345, 1565)	0.0
SL(4677, 1112)	0.0
SL(4303, 1394)	0.0
SL(3039, 4064)	0.0
SL(1565, 2799)	0.0
SL(4064, 1096)	0.0
SL(3028, 3019)	0.0
SL(3028, 2515)	0.0
SL(4978, 1206)	0.0
SL(452, 3028)	0.013641221198049114
SL(3211, 3028)	0.6364085943028667
SL(2857, 3028)	0.2856996606945224
SL(1112, 3028)	0.43417533114925133
SL(4912, 3039)	0.013576077691569786
SL(3712, 665)	0.6097127123673511
SL(5186, 3028)	0.013817001344771151
SL(3028, 3428)	0.0
SL(3889, 1256)	0.0
SL(3884, 1560)	0.0
SL(772, 742)	0.0
SL(3028, 3618)	1.0
SL(3028, 3712)	0.6302413726543712
SL(2796, 4193)	0.0
SL(3889, 822)	0.0
SL(3028, 742)	0.0
SL(5071, 1562)	0.0
SL(3363, 2035)	0.015023317381019086
SL(5038, 2670)	0.0
SL(4562, 1722)	1.0
SL(3028, 111)	0.0
SL(1562, 5071)	0.0
SL(1155, 3028)	0.41387444526682043
SL(3028, 945)	0.42923536208885543
SL(1288, 1901)	0.0
SL(4912, 3028)	0.0
SL(3323, 3485)	0.015023317381019072
SL(1288, 4985)	0.0
SL(3028, 4227)	0.4497619815606153
SL(1770, 3028)	1.0
SL(5265, 758)	0.0
SL(3685, 3028)	0.0
SL(1562, 2042)	0.0
SL(731, 3028)	0.35904849086927676
SL(4928, 2843)	0.0
SL(1394, 4303)	0.0
SL(4475, 3363)	0.0
SL(3028, 3628)	1.0
SL(3028, 731)	0.3590483263319301
SL(1765, 3028)	0.5850380775014749
SL(4345, 4978)	0.0
SL(4193, 1236)	0.0
SL(4565, 1206)	0.0
SL(5081, 731)	0.588845505494084
SL(4912, 4565)	0.0
SL(2748, 5033)	0.0
SL(3028, 3211)	0.6364086158045776
SL(4221, 945)	0.0
SL(2319, 2198)	0.0
SL(2799, 5271)	0.4436516938887965
SL(1562, 2879)	0.0
SL(5336, 5312)	0.0
SL(3028, 621)	0.0
SL(1722, 1754)	1.0
SL(3028, 821)	0.5013176357508642
SL(3028, 822)	1.0
SL(2865, 3028)	0.0
SL(3485, 38)	0.0
SL(665, 3028)	0.38693057088915855
SL(2865, 5286)	0.0
SL(3028, 3939)	0.0
SL(1096, 4064)	0.0
SL(2763, 4645)	0.0
SL(1236, 4978)	1.0
SL(3028, 719)	0.520044626495227
SL(665, 1394)	0.0
SL(3028, 4221)	0.503981304027637
SL(3028, 921)	0.0
SL(3028, 3341)	0.4960667278867827
SL(731, 4193)	0.0
SL(1394, 665)	0.0
SL(76, 742)	0.0
SL(2670, 3363)	0.0
SL(1081, 3685)	0.0
SL(1131, 1720)	0.0
SL(4193, 1854)	0.0
SL(2495, 4677)	0.0
SL(2866, 3028)	0.0
SL(2734, 3028)	0.43711965163993116
SL(3028, 3941)	0.0
SL(3939, 1507)	0.0
SL(1394, 111)	0.0
SL(3028, 2495)	0.0
SL(4572, 3275)	0.0
SL(1281, 3028)	0.0
SL(1206, 3028)	1.0
SL(2866, 5011)	0.0
SL(3028, 912)	0.013769568081792638
SL(2734, 1720)	0.0
SL(466, 3764)	0.0
SL(3028, 568)	0.0
SL(4928, 3313)	0.0
SL(3080, 3019)	0.0
SL(3028, 466)	0.485723765155443
SL(3028, 3465)	0.014078409174092976
SL(3712, 912)	0.0
SL(1847, 912)	0.0
SL(3028, 703)	0.4840978832505551
SL(703, 2035)	0.0
SL(3363, 2670)	0.0
SL(3889, 3028)	1.0
SL(5186, 3363)	0.0
SL(3028, 4475)	0.0
SL(665, 772)	0.42997538541880687
SL(4797, 3028)	0.0
SL(4561, 3028)	0.4287655547028939
SL(3455, 3712)	0.0
SL(3313, 1281)	0.0
SL(3080, 3028)	0.0
SL(4536, 3028)	0.5816645576915335
SL(4064, 4930)	0.0
SL(3028, 452)	0.013641221198049114
SL(3080, 5071)	0.0
SL(2796, 945)	0.0
SL(1394, 3028)	1.0
SL(2526, 4797)	0.0
SL(269, 3861)	0.0
SL(4562, 3028)	0.0
SL(1853, 4064)	0.0
SL(2526, 2763)	0.0
SL(1722, 3323)	0.0
SL(3028, 3861)	0.0
SL(1720, 4227)	0.0
SL(3028, 3080)	0.0
SL(4064, 1236)	0.0
SL(452, 4064)	0.0
SL(1112, 4677)	0.0
SL(2670, 5038)	0.0
SL(3712, 4925)	0.0
SL(3455, 2763)	0.0
SL(466, 3028)	0.48572373267537067
SL(3465, 1537)	0.0
SL(5286, 2865)	0.0
SL(1081, 3028)	0.0
SL(3028, 1081)	0.0
SL(3455, 2748)	0.0
SL(4930, 2670)	0.0
SL(1155, 772)	0.4092021540867669
SL(3039, 4677)	0.0
SL(3028, 4572)	0.48757938423063285
SL(3323, 1285)	0.0
SL(1285, 4647)	0.0
SL(1754, 3028)	0.0
SL(3764, 466)	0.0
SL(452, 4561)	0.0
SL(1901, 3363)	0.0
SL(4064, 1853)	0.0
SL(4930, 3028)	1.0
SL(4536, 568)	0.0
SL(1155, 1394)	0.01431661050766267
SL(731, 1288)	0.0
SL(742, 1112)	0.0
SL(1112, 4345)	0.0
SL(3028, 4565)	0.428532223253839
SL(3028, 2448)	0.0
SL(3039, 3041)	0.0
SL(3035, 1053)	0.0
SL(5081, 3628)	0.29380560984399784
SL(3028, 3837)	0.5300700039046892
SL(5286, 5038)	0.0
SL(1722, 4475)	1.0
SL(3618, 5271)	0.0
SL(1854, 5166)	0.0
SL(1847, 4064)	0.0
SL(3028, 1096)	1.0
SL(1096, 1507)	0.0
SL(2388, 822)	0.0
SL(2734, 2748)	0.0
SL(665, 4647)	0.0
SL(4227, 3028)	0.4497619518109361
SL(3039, 3028)	1.0
SL(3080, 3837)	0.0
SL(1562, 2857)	0.0
SL(665, 945)	0.0
SL(3028, 1854)	0.0
SL(5011, 1236)	0.0
SL(1053, 5166)	0.0
SL(4775, 3028)	0.014309079408391573
SL(3028, 4064)	0.0
SL(568, 3028)	0.0
SL(772, 3028)	1.0
SL(1394, 4064)	0.0
SL(1847, 2665)	0.014595723448993833
SL(1236, 3035)	0.0
SL(1112, 742)	0.0
SL(4797, 2526)	0.0
SL(5011, 3028)	0.0
SL(1254, 3028)	1.0
SL(1935, 3028)	0.0
SL(3028, 4561)	0.4287654243790067
SL(3028, 4562)	0.0
SL(3028, 5166)	0.0
SL(5081, 4572)	0.5993463980092562
SL(2035, 2388)	0.0
SL(1935, 1722)	0.0
SL(1720, 1131)	0.0
SL(1288, 621)	0.0
SL(1720, 4647)	0.0
SL(3035, 1236)	0.0
SL(2388, 2198)	0.0
SL(3028, 4549)	0.0
SL(269, 4677)	0.0
SL(3080, 4193)	0.0
SL(1131, 3028)	0.0
SL(3028, 1155)	0.4138743065870442
SL(4303, 3028)	0.0
SL(5312, 3028)	0.0
SL(1236, 5011)	0.0
SL(771, 3028)	1.225150001908723E-4
SL(4797, 4628)	0.0
SL(2879, 3028)	1.0
SL(3341, 2843)	0.0
SL(821, 3485)	0.0
SL(3884, 4193)	0.0
SL(3028, 4303)	0.0
SL(2748, 3455)	0.0
SL(1394, 1155)	0.01431661050766267
SL(568, 3041)	0.0
SL(3028, 1935)	0.0
SL(3028, 4536)	0.5816645773357114
SL(2857, 1562)	0.0
SL(1722, 4303)	1.0
SL(3028, 4925)	0.0
SL(3028, 4928)	0.0
SL(1560, 2515)	0.0
SL(3313, 4928)	0.0
SL(3028, 1053)	0.5161208558711419
SL(38, 3485)	0.0
SL(4930, 4064)	0.0
SL(111, 1394)	0.0
SL(5081, 4347)	0.699046832523551
SL(3485, 821)	0.0
SL(3041, 568)	0.0
SL(4064, 1206)	0.0
SL(3837, 731)	0.5624801142597693
SL(269, 3028)	0.42634827328214
SL(3028, 1131)	0.0
SL(4565, 3028)	0.42853240444599766
SL(1383, 3028)	0.4910408984147772
SL(3028, 4930)	1.0
SL(1256, 3028)	0.4822965147144378
SL(3028, 3485)	0.0
SL(3028, 1236)	1.2251500019087243E-4
SL(4647, 4775)	0.0
SL(4775, 4647)	0.0
SL(3618, 3028)	1.0
SL(731, 1096)	0.0
SL(1112, 5271)	0.0
SL(3028, 5265)	0.0
SL(3041, 3028)	1.0
SL(3028, 772)	1.0
SL(1256, 3889)	0.0
SL(2879, 1562)	0.0
SL(4561, 4985)	0.0
SL(5123, 3455)	0.0
SL(3028, 2799)	0.5097347293485606
SL(1722, 3028)	1.0
SL(3028, 771)	1.2251500019087218E-4
SL(3028, 2796)	1.0
SL(1722, 4562)	1.0
SL(4647, 4064)	0.0
SL(3764, 4677)	0.0
SL(4978, 4345)	0.0
SL(3028, 3363)	0.0
SL(4572, 3028)	0.48757947948052643
SL(3028, 4797)	0.0
SL(5312, 38)	0.0
SL(1754, 3363)	0.0
SL(2796, 3028)	1.0
SL(3028, 1112)	0.4341753892153771
SL(3275, 4572)	0.0
SL(4930, 4193)	0.0
SL(822, 2388)	0.0
SL(2670, 466)	0.0
SL(3884, 3028)	0.0
SL(38, 5312)	0.0
SL(2670, 2748)	0.0
SL(3884, 1720)	0.0
SL(3712, 4347)	0.6442865372600411
SL(2665, 1847)	0.014595723448993833
SL(2526, 3861)	0.014595723448993833
SL(731, 3837)	0.5624801167576763
SL(3028, 1256)	0.4822965306652838
SL(3041, 3039)	0.0
SL(4647, 4193)	0.0
SL(3028, 5267)	0.634480560186272
SL(3028, 3275)	0.0
SL(3028, 1254)	1.0
SL(772, 665)	0.4299753694216865
SL(1285, 2857)	0.5397014560279731
SL(2035, 1131)	0.0
SL(3028, 5071)	0.0
SL(3028, 4912)	0.0
SL(3028, 1394)	1.0
SL(731, 5081)	0.5888455483528279
SL(4647, 665)	0.0
SL(3028, 5286)	0.0
SL(4647, 1720)	0.0
SL(1096, 731)	0.0
SL(2799, 3028)	0.5097349168746671
SL(5336, 2799)	0.0
SL(1281, 5166)	0.0
SL(3028, 4630)	0.999999999999996
SL(2865, 5123)	0.0
SL(3028, 1288)	0.0
SL(3628, 3028)	1.0
SL(3028, 1285)	0.47134612310934537
SL(1081, 3628)	0.0
SL(3455, 4193)	0.0
SL(2865, 4193)	0.0
SL(3028, 4775)	0.014309079408391573
SL(3028, 5186)	0.013817001344771151
SL(3028, 758)	0.4828301072406881
SL(1720, 3884)	0.0
SL(3028, 1383)	0.4910409123038585
SL(3028, 4628)	0.0
SL(3941, 3028)	0.0
SL(1206, 4978)	0.0
SL(3628, 1081)	0.0
SL(731, 1722)	0.0
SL(1206, 4064)	0.0
SL(4565, 4912)	0.0
SL(5336, 3028)	0.0
SL(3028, 1281)	0.0
SL(1722, 1935)	0.0
SL(1722, 3019)	0.0
SL(3275, 3028)	0.0
SL(1935, 4193)	0.0
SL(5011, 2866)	0.0
SL(3028, 665)	0.3869304104097529
SL(742, 3028)	0.0
SL(1206, 4565)	0.0
SL(703, 3028)	0.4840978505523138
SL(5271, 1112)	0.0
SL(822, 3889)	0.0
SL(4572, 4925)	0.0
SL(758, 5336)	0.0
SL(3837, 3028)	0.5300699875678037
SL(4064, 1394)	0.0
SL(5271, 2799)	0.44365170409304033
SL(1281, 3313)	0.0
SL(4193, 772)	0.0
SL(3363, 5186)	0.0
SL(822, 3028)	1.0
SL(4193, 771)	0.0
SL(4064, 4647)	0.0
SL(4064, 452)	0.0
SL(665, 3712)	0.6097127010252447
SL(5312, 5336)	0.0
SL(4647, 1285)	0.0
SL(742, 76)	0.0
SL(1507, 1394)	0.0
SL(621, 1288)	0.0
SL(2495, 3028)	0.0
SL(3363, 3028)	0.0
SL(1507, 1096)	0.0
SL(3712, 3455)	0.0
SL(2515, 1560)	0.0
SL(1560, 3313)	0.0
SL(3028, 2748)	0.0
SL(76, 4221)	0.0
SL(3428, 3028)	0.0
SL(3313, 1560)	0.0
SL(1285, 1565)	0.0
SL(111, 3028)	0.0
SL(821, 3028)	0.5013178181302925
SL(3764, 3028)	0.0
SL(4303, 1722)	1.0
SL(3019, 1722)	0.0
SL(4193, 4647)	0.0
SL(5166, 1854)	0.0
SL(2670, 4930)	0.0
SL(772, 1155)	0.40920213423108726
SL(3028, 5336)	0.0
SL(3485, 3323)	0.015023317381019072
SL(3028, 2879)	1.0
SL(3341, 3618)	0.0
SL(1831, 3028)	0.5052343240673537
SL(5071, 3080)	0.0
SL(4985, 1288)	0.0
SL(5336, 758)	0.0
SL(2748, 2734)	0.0
SL(5166, 3028)	0.0
SL(4475, 1722)	1.0
SL(621, 3028)	0.0
SL(1560, 3028)	0.44866190770736863
SL(1560, 2388)	0.0
SL(3028, 2865)	0.0
SL(3028, 2866)	0.0
SL(1096, 3028)	1.0
SL(2796, 5081)	0.0
SL(1131, 4645)	0.0
SL(1565, 1285)	0.0
SL(2763, 3685)	0.0
SL(2198, 2388)	0.0
SL(1236, 2857)	0.526964022122272
SL(3861, 3028)	0.0
SL(3039, 4912)	0.013576077691569786
SL(3028, 2857)	0.2856996749727395
SL(3028, 5123)	0.0
SL(4193, 731)	0.0
SL(5071, 3028)	0.0
SL(3028, 5312)	0.0
SL(2198, 3028)	1.0
SL(2448, 3019)	0.0
SL(3080, 4064)	0.0
SL(4227, 1720)	0.0
SL(4677, 3039)	0.0
SL(758, 3028)	0.48283028520456156
SL(771, 4193)	0.0
SL(3028, 1722)	1.0
SL(2042, 1562)	0.0
SL(1565, 3028)	0.0
SL(3428, 3657)	0.0
SL(5038, 5286)	0.0
SL(4193, 3455)	0.0
SL(1720, 2734)	0.0
SL(4628, 3028)	0.0
SL(945, 3028)	0.4292353477374919
SL(5286, 3028)	0.0
SL(2448, 3028)	0.0
SL(4064, 3080)	0.0
SL(4347, 5081)	0.6990468715353123
SL(4193, 3035)	0.0
SL(1053, 3028)	0.5161209735009897
SL(4928, 3028)	0.0
SL(4221, 1155)	0.03573651100448487
SL(2388, 1560)	0.0
SL(2843, 3341)	0.0
SL(4171, 3028)	0.6195960324513401
SL(4645, 1131)	0.0
SL(4677, 2495)	0.0
SL(4985, 4561)	0.0
SL(772, 4193)	0.0
SL(3028, 76)	0.0
SL(4193, 2865)	0.0
SL(3712, 3028)	0.6302414990860951
SL(1288, 731)	0.0
SL(4347, 3712)	0.6442866568591953
SL(3861, 2526)	0.014595723448993833
SL(5033, 3080)	0.0
SL(5271, 3618)	0.0
SL(3028, 1206)	1.0
SL(2763, 3455)	0.0
SL(1560, 3884)	0.0
SL(3028, 2734)	0.4371194926157969
SL(2843, 4928)	0.0
SL(3939, 3028)	0.0
SL(3028, 1847)	0.0
SL(4193, 3028)	0.0
SL(921, 38)	0.0
SL(2857, 1236)	0.5269640160620249
SL(466, 2670)	0.0
SL(1053, 3035)	0.0
SL(1754, 1722)	1.0
SL(3465, 120)	0.0
SL(4345, 1112)	0.0
SL(945, 665)	0.0
SL(3028, 5011)	0.0
SL(1155, 2388)	0.0
SL(4677, 3764)	0.0
SL(5033, 2748)	0.0
SL(3861, 269)	0.0
SL(3363, 4475)	0.0
SL(1236, 3028)	1.2251500019087256E-4
SL(3028, 1831)	0.5052343579257934
SL(5081, 2796)	0.0
SL(1537, 3465)	0.0
SL(2734, 3211)	0.2664207515969264
SL(2515, 3028)	0.0
SL(3657, 3428)	0.0
SL(4630, 3028)	0.999999999999996
SL(4193, 3884)	0.0
SL(3028, 2198)	1.0
SL(4645, 821)	0.01417344744515489
