java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.7700659940299381} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.1078687806147636} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{6.698890545289868} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{5.633355106724298} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{105.72898866613208} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(5027, 941)	0.0
SL(2420, 2669)	0.0
SL(2233, 2782)	0.0
SL(2658, 1722)	0.0
SL(382, 3765)	0.0
SL(2570, 3755)	0.0
SL(2767, 5265)	0.0
SL(1350, 1965)	0.0
SL(1423, 2319)	0.0
SL(60, 677)	0.0
SL(4328, 1109)	0.0
SL(3736, 1211)	0.0
SL(1285, 2233)	0.0
SL(4621, 2767)	0.0
SL(4224, 382)	0.0
SL(5091, 3274)	0.0
SL(2796, 1396)	0.0
SL(4328, 5102)	0.0
SL(4427, 4549)	0.0
SL(2756, 2582)	0.0
SL(3608, 371)	0.0
SL(1350, 1765)	0.0
SL(4643, 45)	0.0
SL(2822, 1315)	0.0
SL(3331, 3736)	0.0
SL(1526, 2640)	0.0
SL(4591, 1722)	0.0
SL(4427, 4552)	0.0
SL(2420, 4739)	0.0
SL(5081, 1285)	0.0
SL(1473, 5102)	0.0
SL(3926, 3779)	0.0
SL(1423, 862)	0.0
SL(2767, 552)	0.0
SL(5265, 349)	0.0
SL(2272, 815)	0.0
SL(38, 382)	0.0
SL(2640, 731)	0.0
SL(4206, 371)	0.0
SL(532, 3950)	0.0
SL(4427, 3426)	0.0
SL(525, 2007)	0.0
SL(3950, 5091)	0.0
SL(2229, 1722)	0.0
SL(1305, 3946)	0.0
SL(60, 57)	0.0
SL(1194, 731)	0.0
SL(5081, 1473)	0.0
SL(3624, 4630)	0.0
SL(2233, 2756)	0.0
SL(1898, 1722)	0.0
SL(925, 3438)	0.0
SL(3371, 941)	0.0
SL(4345, 1765)	0.0
SL(900, 5258)	0.0
SL(113, 2116)	0.0
SL(2767, 1473)	0.0
SL(1765, 2233)	0.0
SL(1315, 1283)	0.0
SL(4377, 4427)	0.0
SL(1898, 3736)	0.0
SL(5258, 3926)	0.0
SL(1285, 1847)	0.0
SL(5203, 3624)	0.0
SL(2420, 1942)	0.0
SL(3874, 1765)	0.0
SL(448, 498)	0.0
SL(2669, 1386)	0.0
SL(1722, 925)	0.0
SL(2054, 2782)	0.0
SL(2582, 367)	0.0
SL(4279, 4284)	0.0
SL(1722, 113)	0.0
SL(3268, 113)	0.0
SL(4591, 4427)	0.0
SL(958, 55)	0.0
SL(1722, 4107)	0.0
SL(4591, 2638)	0.0
SL(4345, 2669)	0.0
SL(5290, 2637)	0.013575581247339374
SL(2756, 3204)	0.0
SL(60, 435)	0.0
SL(470, 371)	0.0
SL(4630, 2640)	0.0
SL(55, 4284)	0.0
SL(3624, 5203)	0.0
SL(532, 974)	0.0
SL(3268, 1041)	0.0
SL(5172, 2570)	0.0
SL(3736, 1473)	0.0
SL(1041, 1236)	0.0
SL(1937, 3624)	0.0
SL(5102, 2116)	0.0
SL(1386, 4276)	0.0
SL(4621, 122)	0.0
SL(4549, 2767)	0.0
SL(5081, 677)	0.0
SL(5081, 4345)	0.0
SL(1765, 4345)	0.0
SL(920, 3980)	0.0
SL(2286, 2767)	0.0
SL(3268, 371)	0.0
SL(4557, 4284)	0.0
SL(2446, 4284)	0.0
SL(2420, 1705)	0.0
SL(2767, 941)	0.0
SL(941, 4427)	0.0
SL(2319, 3779)	0.0
SL(3067, 4591)	0.0
SL(1705, 1690)	0.0
SL(47, 4591)	0.0
SL(2767, 4621)	0.0
SL(1211, 3736)	0.0
SL(4630, 3755)	0.0
SL(3558, 3624)	0.0
SL(2420, 941)	0.0
SL(4007, 3782)	0.0
SL(2767, 537)	0.0
SL(45, 470)	0.0
SL(1765, 1350)	0.0
SL(2459, 3331)	0.0
SL(1396, 2796)	0.0
SL(57, 3874)	0.0
SL(1526, 958)	0.0
SL(2782, 974)	0.0
SL(2420, 974)	0.014128532219353738
SL(3608, 3755)	0.0
SL(3204, 4552)	0.0
SL(925, 4284)	0.0
SL(1211, 371)	0.0
SL(2782, 2356)	0.0
SL(3959, 3190)	0.013575581247339374
SL(3144, 1423)	0.0
SL(5258, 900)	0.0
SL(47, 448)	0.0
SL(371, 901)	0.0
SL(1898, 4552)	0.0
SL(2870, 3190)	0.0
SL(1722, 2582)	0.0
SL(371, 1315)	0.0
SL(4224, 3931)	0.0
SL(371, 4206)	0.0
SL(920, 3436)	0.0
SL(2510, 2286)	0.0
SL(3874, 1315)	0.0
SL(5081, 1965)	0.0
SL(1048, 2912)	0.0
SL(4549, 3268)	0.0
SL(55, 1473)	0.0
SL(3624, 371)	0.0
SL(3980, 2767)	0.0
SL(677, 4007)	0.0
SL(60, 3274)	0.0
SL(3779, 38)	0.0
SL(1958, 60)	0.0
SL(3755, 1285)	0.0
SL(4427, 3897)	0.0
SL(1579, 4739)	0.013575581247339374
SL(2669, 2420)	0.0
SL(862, 2420)	0.0
SL(3274, 60)	0.0
SL(45, 448)	0.0
SL(677, 2054)	0.0
SL(525, 3874)	0.0
SL(677, 4427)	0.0
SL(3426, 3244)	0.014128532219353729
SL(1211, 4427)	0.0
SL(1789, 1109)	0.0
SL(4224, 5249)	0.0
SL(3678, 4276)	0.0
SL(1937, 470)	0.0
SL(55, 2539)	0.0
SL(3874, 525)	0.0
SL(3736, 3331)	0.0
SL(461, 2661)	0.0
SL(1423, 3144)	0.0
SL(2233, 1423)	0.0
SL(1765, 3244)	0.0
SL(1315, 3874)	0.0
SL(3926, 367)	0.0
SL(3926, 3505)	0.0
SL(731, 3950)	0.0
SL(2420, 2442)	0.0
SL(3874, 57)	0.0
SL(5081, 2272)	0.0
SL(55, 1690)	0.0
SL(1690, 2857)	0.0
SL(941, 3755)	0.0
SL(2420, 2233)	0.0
SL(1236, 1722)	0.0
SL(2233, 1690)	0.0
SL(4007, 2756)	0.0
SL(4427, 1975)	0.0
SL(57, 2539)	0.0
SL(1722, 4621)	0.0
SL(4621, 1473)	0.0
SL(1473, 55)	0.0
SL(1236, 1526)	0.0
SL(3331, 1396)	0.0
SL(435, 815)	0.0
SL(2661, 461)	0.0
SL(47, 3479)	0.0
SL(804, 1579)	0.0
SL(2570, 5027)	0.0
SL(3690, 5030)	0.0
SL(2420, 1386)	0.0
SL(3244, 3426)	0.01424651042123067
SL(3755, 1236)	0.0
SL(2442, 4591)	0.0
SL(4194, 3755)	0.0
SL(382, 2669)	0.0
SL(2767, 2582)	0.0
SL(1722, 2767)	0.0
SL(1690, 3346)	0.013575581247339374
SL(4328, 3931)	0.0
SL(2638, 3959)	0.0
SL(4427, 2756)	0.0
SL(2582, 1386)	0.0
SL(5265, 2767)	0.0
SL(3959, 2638)	0.0
SL(2116, 2796)	0.0
SL(941, 3736)	0.0
SL(2822, 4630)	0.0
SL(4276, 1386)	0.0
SL(4279, 4224)	0.0
SL(2420, 4549)	0.0
SL(1579, 804)	0.0
SL(1705, 537)	0.0
SL(4630, 2822)	0.0
SL(4107, 1722)	0.0
SL(731, 1194)	0.0
SL(371, 1975)	0.0
SL(55, 3331)	0.0
SL(3190, 448)	0.0
SL(4739, 1579)	0.013575581247339374
SL(1599, 3755)	0.0
SL(2442, 2420)	0.0
SL(4739, 2870)	0.0
SL(2912, 371)	0.0
SL(1965, 2756)	0.0
SL(1722, 1898)	0.0
SL(1396, 4591)	0.0
SL(5102, 4328)	0.0
SL(3624, 3558)	0.0
SL(1396, 4397)	0.0
SL(1236, 502)	0.0
SL(1965, 2767)	0.0
SL(2870, 4279)	0.0
SL(1386, 435)	0.0
SL(2582, 3736)	0.0
SL(4621, 1386)	0.0
SL(5036, 1305)	0.0
SL(4284, 4557)	0.0
SL(862, 1423)	0.0
SL(1789, 2054)	0.0
SL(3959, 1423)	0.0
SL(4621, 4427)	0.0
SL(2054, 1789)	0.0
SL(3736, 1898)	0.0
SL(461, 4328)	0.0
SL(5265, 461)	0.0
SL(4377, 5036)	0.0
SL(1236, 1041)	0.0
SL(2857, 1690)	0.0
SL(1048, 1473)	0.0
SL(1285, 4629)	0.0
SL(4557, 390)	0.0
SL(2510, 4948)	0.0
SL(1572, 1203)	0.0
SL(2007, 920)	0.0
SL(2796, 2116)	0.0
SL(371, 470)	0.0
SL(1305, 4557)	0.0
SL(367, 941)	0.0
SL(2442, 4224)	0.0
SL(371, 3268)	0.0
SL(1898, 371)	0.0
SL(1048, 3573)	0.0
SL(2767, 2286)	0.0
SL(2356, 2782)	0.0
SL(1473, 45)	0.0
SL(974, 498)	0.0
SL(55, 2298)	0.0
SL(3573, 371)	0.0
SL(4591, 47)	0.0
SL(2582, 3755)	0.0
SL(4255, 5081)	0.0
SL(2582, 45)	0.0
SL(800, 2100)	0.0
SL(677, 5081)	0.0
SL(3371, 4246)	0.0
SL(4552, 3204)	0.0
SL(1211, 1526)	0.0
SL(4549, 4427)	0.0
SL(5091, 3779)	0.0
SL(925, 1722)	0.0
SL(2767, 2272)	0.0
SL(4007, 1526)	0.015080467709358933
SL(3736, 4345)	0.0
SL(122, 4621)	0.0
SL(3946, 1305)	0.0
SL(1705, 1203)	0.0
SL(2796, 1789)	0.0
SL(2756, 3690)	0.0
SL(2756, 4397)	0.0
SL(1396, 2767)	0.0
SL(552, 2767)	0.0
SL(3627, 2459)	0.0
SL(4397, 2756)	0.0
SL(3573, 1109)	0.0
SL(2640, 2229)	0.0
SL(3931, 4328)	0.0
SL(3346, 1690)	0.013575581247339374
SL(502, 4427)	0.0
SL(2582, 3371)	0.0
SL(731, 4557)	0.0
SL(3755, 3608)	0.0
SL(2658, 4591)	0.0
SL(2446, 4427)	0.0
SL(1847, 920)	0.0
SL(2272, 2767)	0.0
SL(4940, 4206)	0.0
SL(5081, 3624)	0.0
SL(4284, 4591)	0.0
SL(1236, 1690)	0.0
SL(470, 1937)	0.0
SL(3190, 731)	0.0
SL(4194, 1386)	0.0
SL(1722, 731)	0.0
SL(2420, 3755)	0.0
SL(382, 920)	0.0
SL(2116, 113)	0.0
SL(941, 2420)	0.0
SL(2459, 5102)	0.0
SL(3268, 4549)	0.0
SL(3274, 4427)	0.0
SL(3331, 2459)	0.0
SL(2319, 1423)	0.0
SL(731, 1847)	0.0
SL(3755, 2756)	0.0
SL(349, 4206)	0.0
SL(3244, 1765)	0.0
SL(4246, 1423)	0.0
SL(1194, 1423)	0.0
SL(1690, 2298)	0.0
SL(1722, 5172)	0.0
SL(1386, 2669)	0.0
SL(731, 1473)	0.0
SL(4427, 941)	0.0
SL(3755, 2570)	0.0
SL(2756, 1526)	0.0
SL(4007, 677)	0.0
SL(1285, 3755)	0.0
SL(2825, 2233)	0.0
SL(435, 60)	0.0
SL(958, 3736)	0.0
SL(2420, 3736)	0.0
SL(57, 1386)	0.0
SL(2782, 2054)	0.0
SL(448, 45)	0.0
SL(677, 2582)	0.01459799077892026
SL(4279, 2870)	0.0
SL(4345, 3608)	0.0
SL(448, 47)	0.0
SL(1789, 435)	0.0
SL(3755, 2582)	0.0
SL(4591, 4284)	0.0
SL(941, 367)	0.0
SL(3067, 1599)	0.0
SL(2756, 2638)	0.0
SL(1211, 3067)	0.0
SL(2446, 2116)	0.0
SL(4629, 1579)	0.0
SL(4206, 4940)	0.0
SL(1048, 4621)	0.0
SL(2442, 1041)	0.0
SL(5036, 1386)	0.0
SL(1423, 1386)	0.0
SL(4948, 2510)	0.0
SL(1396, 3331)	0.0
SL(731, 3190)	0.0
SL(57, 920)	0.0
SL(4552, 371)	0.0
SL(5091, 2658)	0.0
SL(2782, 2233)	0.0
SL(5081, 3678)	0.0
SL(974, 2446)	0.0
SL(2756, 5203)	0.0
SL(371, 3067)	0.0
SL(1473, 3736)	0.0
SL(45, 4643)	0.0
SL(2756, 4345)	0.0
SL(5027, 3204)	0.0
SL(1386, 4621)	0.0
SL(2233, 2420)	0.0
SL(2756, 3244)	0.0
SL(1048, 3779)	0.0
SL(3690, 2756)	0.0
SL(1423, 1396)	0.0
SL(3690, 1227)	0.0
SL(5036, 4377)	0.0
SL(1396, 3346)	0.0
SL(4630, 731)	0.0
SL(3931, 5030)	0.0
SL(2782, 2229)	0.0
SL(4224, 45)	0.0
SL(5027, 2570)	0.0
SL(4276, 5027)	0.0
SL(4328, 461)	0.0
SL(1386, 4630)	0.0
SL(925, 2640)	0.0
SL(5265, 3755)	0.0
SL(2638, 2756)	0.0
SL(3331, 552)	0.0
SL(2767, 3331)	0.0
SL(435, 3946)	0.0
SL(1386, 2420)	0.0
SL(3897, 4427)	0.0
SL(958, 1526)	0.0
SL(1942, 2420)	0.0
SL(1041, 525)	0.0
SL(2756, 1965)	0.0
SL(3479, 862)	0.0
SL(1423, 4246)	0.0
SL(1386, 2229)	0.0
SL(1599, 5027)	0.0
SL(3371, 2582)	0.0
SL(525, 1041)	0.0
SL(3736, 2582)	0.0
SL(1690, 2233)	0.0
SL(920, 382)	0.0
SL(974, 2420)	0.014246510421230674
SL(525, 1048)	0.0
SL(3782, 1765)	0.0
SL(5172, 1722)	0.0
SL(4276, 1048)	0.0
SL(1048, 4276)	0.0
SL(2756, 3274)	0.0
SL(4206, 349)	0.0
SL(941, 1386)	0.0
SL(1203, 3608)	0.0
SL(45, 941)	0.0
SL(2319, 3836)	0.0
SL(1526, 3736)	0.0
SL(5091, 3950)	0.0
SL(4557, 1305)	0.0
SL(800, 2782)	0.0
SL(5091, 3558)	0.0
SL(1396, 1423)	0.0
SL(371, 4194)	0.0
SL(470, 4427)	0.0
SL(1722, 3371)	0.0
SL(2658, 1765)	0.0
SL(502, 925)	0.0
SL(1690, 55)	0.0
SL(5290, 2100)	0.0
SL(5102, 1473)	0.0
SL(4630, 3624)	0.0
SL(2446, 1722)	0.0
SL(3371, 1722)	0.0
SL(1722, 1236)	0.0
SL(5265, 2272)	0.0
SL(2640, 1526)	0.0
SL(2116, 2510)	0.0
SL(5203, 2756)	0.0
SL(45, 920)	0.0
SL(2756, 2857)	0.0
SL(1211, 45)	0.0
SL(4629, 4427)	0.0
SL(4007, 1765)	0.0
SL(2767, 2446)	0.0
SL(5249, 4224)	0.0
SL(2446, 4206)	0.0
SL(1473, 3190)	0.0
SL(2870, 1285)	0.0
SL(3950, 55)	0.0
SL(1423, 4007)	0.0
SL(1965, 815)	0.0
SL(1789, 2796)	0.0
SL(2582, 1722)	0.0
SL(1526, 2756)	0.0
SL(5027, 4276)	0.0
SL(382, 38)	0.0
SL(60, 1942)	0.0
SL(3479, 47)	0.0
SL(1305, 5036)	0.0
SL(4549, 5081)	0.0
SL(2756, 4427)	0.0
SL(2007, 2638)	0.0
SL(537, 2767)	0.0
SL(920, 5249)	0.0
SL(122, 60)	0.0
SL(2446, 4397)	0.0
SL(1315, 2822)	0.0
SL(4629, 3980)	0.014128532219353729
SL(901, 371)	0.0
SL(60, 1958)	0.0
SL(1227, 920)	0.0
SL(1898, 4427)	0.0
SL(2767, 4549)	0.0
SL(537, 2756)	0.0
SL(2782, 800)	0.0
SL(5081, 4255)	0.0
SL(4284, 4279)	0.0
SL(1315, 371)	0.0
SL(2233, 5091)	0.0
SL(1965, 1350)	0.0
SL(3244, 2756)	0.0
SL(5290, 2723)	0.0
SL(2767, 1396)	0.0
SL(55, 2870)	0.0
SL(1847, 731)	0.0
SL(2233, 3755)	0.0
SL(1473, 4621)	0.0
SL(4549, 2420)	0.0
SL(382, 4224)	0.0
SL(1690, 1705)	0.0
SL(4621, 1789)	0.0
SL(1203, 47)	0.0
SL(1285, 1958)	0.0
SL(47, 1203)	0.0
SL(1041, 1386)	0.0
SL(1975, 371)	0.0
SL(4279, 1722)	0.0
SL(1386, 4549)	0.0
SL(3190, 1473)	0.0
SL(773, 958)	0.0
SL(3346, 5081)	0.0
SL(1109, 3573)	0.0
SL(4107, 2319)	0.0
SL(1423, 3959)	0.0
SL(1480, 4621)	0.0
SL(1315, 390)	0.0
SL(3736, 525)	0.0
SL(3204, 5027)	0.0
SL(1965, 5081)	0.0
SL(1765, 3874)	0.0
SL(552, 3331)	0.0
SL(3608, 1203)	0.0
SL(60, 4246)	0.0
SL(3736, 941)	0.0
SL(2723, 5290)	0.0
SL(1285, 5081)	0.0
SL(2582, 4621)	0.014016981383824206
SL(55, 1526)	0.0
SL(1386, 4194)	0.0
SL(5249, 920)	0.0
SL(4549, 60)	0.0
SL(122, 2723)	0.0
SL(371, 3608)	0.0
SL(5081, 3346)	0.0
SL(2420, 4630)	0.0
SL(1942, 47)	0.0
SL(1722, 1194)	0.0
SL(3836, 1211)	0.0
SL(1579, 4221)	0.0
SL(55, 958)	0.0
SL(4427, 3274)	0.0
SL(3067, 525)	0.0
SL(3755, 5258)	0.0
SL(4427, 3573)	0.0
SL(1386, 4591)	0.0
SL(525, 371)	0.0
SL(47, 1942)	0.0
SL(1211, 3836)	0.0
SL(3736, 958)	0.0
SL(2272, 4591)	0.0
SL(2669, 382)	0.0
SL(3897, 5172)	0.0
SL(3980, 920)	0.0
SL(461, 2756)	0.0
SL(3779, 2319)	0.0
SL(2116, 2446)	0.0
SL(3755, 1599)	0.0
SL(1423, 2233)	0.0
SL(677, 60)	0.0
SL(4427, 4621)	0.0
SL(3558, 5091)	0.0
SL(1942, 3624)	0.0
SL(60, 122)	0.0
SL(4427, 4629)	0.0
SL(2661, 1765)	0.0
SL(60, 2539)	0.0
SL(4940, 3755)	0.0
SL(4591, 2658)	0.0
SL(4284, 55)	0.0
SL(5030, 3931)	0.0
SL(2756, 2233)	0.0
SL(2229, 2782)	0.0
SL(4345, 2756)	0.0
SL(4629, 3946)	0.0
SL(2319, 4107)	0.0
SL(1473, 5081)	0.0
SL(371, 3624)	0.0
SL(1423, 461)	0.0
SL(4284, 925)	0.0
SL(3274, 2756)	0.0
SL(1975, 113)	0.0
SL(2723, 122)	0.0
SL(113, 1975)	0.0
SL(435, 1386)	0.0
SL(3755, 4194)	0.0
SL(3736, 1958)	0.0
SL(773, 2658)	0.0
SL(435, 1789)	0.0
SL(435, 367)	0.0
SL(45, 2582)	0.0
SL(3067, 371)	0.0
SL(3782, 4284)	0.0
SL(3268, 55)	0.0
SL(925, 502)	0.0
SL(371, 1898)	0.0
SL(1958, 3736)	0.0
SL(1194, 371)	0.0
SL(3782, 4007)	0.0
SL(390, 4557)	0.0
SL(113, 3268)	0.0
SL(1386, 1285)	0.0
SL(1579, 4629)	0.0
SL(815, 1958)	0.0
SL(4427, 4206)	0.0
SL(3505, 3926)	0.0
SL(4739, 2420)	0.0
SL(367, 2582)	0.0
SL(371, 1211)	0.0
SL(1041, 2442)	0.0
SL(1526, 1211)	0.0
SL(2337, 1473)	0.0
SL(5091, 2233)	0.0
SL(1283, 1315)	0.0
SL(901, 2756)	0.0
SL(4345, 1203)	0.015080467709358933
SL(4224, 4279)	0.0
SL(4246, 3371)	0.0
SL(2510, 2116)	0.0
SL(1423, 941)	0.0
SL(2756, 537)	0.0
SL(1396, 1722)	0.0
SL(4107, 2796)	0.0
SL(3755, 4948)	0.0
SL(1599, 3067)	0.0
SL(3190, 4397)	0.0
SL(3755, 4940)	0.0
SL(2229, 1386)	0.0
SL(3755, 5265)	0.0
SL(525, 3067)	0.0
SL(941, 5027)	0.0
SL(38, 3779)	0.0
SL(2870, 55)	0.0
SL(3573, 4427)	0.0
SL(1942, 60)	0.0
SL(4557, 3608)	0.0
SL(1285, 2870)	0.0
SL(4194, 3678)	0.0
SL(55, 3268)	0.0
SL(2446, 2767)	0.0
SL(371, 1473)	0.0
SL(1690, 2756)	0.0
SL(2233, 1285)	0.0
SL(3678, 4194)	0.0
SL(2638, 4591)	0.0
SL(5102, 2459)	0.0
SL(4739, 4940)	0.0
SL(2767, 3980)	0.0
SL(3505, 3755)	0.0
SL(4621, 1722)	0.0
SL(1473, 371)	0.0
SL(1473, 367)	0.0
SL(45, 1211)	0.0
SL(4557, 731)	0.0
SL(55, 3950)	0.0
SL(3573, 1048)	0.0
SL(920, 2007)	0.0
SL(3190, 4255)	0.0
SL(2658, 470)	0.0
SL(1690, 1236)	0.0
SL(1386, 941)	0.0
SL(45, 4224)	0.0
SL(1386, 1041)	0.0
SL(1203, 1572)	0.0
SL(4427, 502)	0.0
SL(4427, 2446)	0.0
SL(815, 1965)	0.0
SL(2007, 525)	0.0
SL(2233, 2825)	0.0
SL(815, 2272)	0.0
SL(371, 4552)	0.0
SL(461, 1423)	0.0
SL(1722, 3624)	0.0
SL(2756, 3755)	0.0
SL(3980, 4629)	0.01424651042123067
SL(2459, 3627)	0.0
SL(1227, 3690)	0.0
SL(2582, 925)	0.0
SL(1722, 2658)	0.0
SL(3946, 5081)	0.0
SL(3836, 2319)	0.0
SL(2233, 1765)	0.0
SL(2912, 1048)	0.0
SL(502, 1236)	0.0
SL(1526, 1236)	0.0
SL(1473, 382)	0.0
SL(1109, 4328)	0.0
SL(1236, 3755)	0.0
SL(1722, 4279)	0.0
SL(1722, 2229)	0.0
SL(3946, 4629)	0.0
SL(3371, 1386)	0.0
SL(1765, 4007)	0.0
SL(45, 1473)	0.0
SL(2857, 3755)	0.0
SL(3624, 1048)	0.0
SL(3331, 2767)	0.0
SL(941, 2767)	0.0
SL(2298, 55)	0.0
SL(3950, 532)	0.0
SL(2054, 677)	0.0
SL(3779, 1048)	0.0
SL(1473, 1048)	0.0
SL(4276, 3678)	0.0
SL(731, 2640)	0.0
SL(974, 371)	0.0
SL(862, 3479)	0.0
SL(1965, 4549)	0.0
SL(1048, 1975)	0.0
SL(4621, 1048)	0.0
SL(4255, 3190)	0.0
SL(4549, 1965)	0.0
SL(3736, 1526)	0.0
SL(941, 2756)	0.0
SL(3624, 5081)	0.0
SL(4552, 1898)	0.0
SL(4345, 5081)	0.0
SL(3950, 731)	0.0
SL(57, 60)	0.0
SL(2446, 974)	0.0
SL(3946, 435)	0.0
SL(3736, 4630)	0.0
SL(5081, 2669)	0.0
SL(1722, 4591)	0.0
SL(60, 3204)	0.0
SL(2286, 1423)	0.0
SL(1765, 2661)	0.0
SL(1041, 3268)	0.0
SL(4557, 1041)	0.0
SL(2669, 4345)	0.0
SL(920, 57)	0.0
SL(1975, 1048)	0.0
SL(2870, 4739)	0.0
SL(2669, 5081)	0.0
SL(2100, 5290)	0.0
SL(367, 435)	0.0
SL(371, 2912)	0.0
SL(3779, 3926)	0.0
SL(1765, 2658)	0.0
SL(2570, 5172)	0.0
SL(920, 45)	0.0
SL(1283, 2825)	0.0
SL(2669, 3755)	0.0
SL(4427, 1898)	0.0
SL(3678, 5081)	0.0
SL(1423, 1194)	0.0
SL(113, 5203)	0.0
SL(4552, 4427)	0.0
SL(2233, 3371)	0.0
SL(1722, 2446)	0.0
SL(4958, 3479)	0.0
SL(3931, 4224)	0.0
SL(2638, 2007)	0.0
SL(1975, 3608)	0.0
SL(2319, 5265)	0.0
SL(4427, 470)	0.0
SL(3755, 2669)	0.0
SL(1386, 5036)	0.0
SL(1473, 2337)	0.0
SL(3755, 3505)	0.0
SL(1203, 4345)	0.015080467709358933
SL(1203, 1705)	0.0
SL(1975, 4427)	0.0
SL(3067, 1211)	0.0
SL(4427, 1211)	0.0
SL(367, 3926)	0.0
SL(1847, 1285)	0.0
SL(3755, 2857)	0.0
SL(525, 3736)	0.0
SL(3436, 920)	0.0
SL(3755, 941)	0.0
SL(4549, 1386)	0.0
SL(3624, 1722)	0.0
SL(3624, 1937)	0.0
SL(4427, 677)	0.0
SL(1048, 3608)	0.0
SL(3438, 925)	0.0
SL(4284, 2446)	0.0
SL(1705, 2420)	0.0
SL(2796, 4107)	0.0
SL(2658, 773)	0.0
SL(2825, 1283)	0.0
SL(3755, 2233)	0.0
SL(371, 1194)	0.0
SL(367, 1285)	0.0
SL(2420, 862)	0.0
SL(920, 1847)	0.0
SL(3627, 5091)	0.0
SL(731, 4630)	0.0
SL(4345, 3736)	0.0
SL(2658, 5091)	0.0
SL(2116, 5102)	0.0
SL(5203, 4427)	0.0
SL(3190, 3959)	0.013575581247339374
SL(448, 3190)	0.0
SL(371, 974)	0.0
SL(367, 1473)	0.0
SL(3608, 1975)	0.0
SL(4552, 1048)	0.0
SL(5030, 3690)	0.0
SL(2857, 4328)	0.0
SL(731, 1722)	0.0
SL(4591, 2272)	0.0
SL(3274, 5091)	0.0
SL(5265, 2319)	0.0
SL(4007, 1423)	0.0
SL(470, 45)	0.0
SL(941, 45)	0.0
SL(4328, 2857)	0.0
SL(1473, 731)	0.0
SL(4630, 1386)	0.0
SL(3346, 1396)	0.0
SL(925, 2756)	0.0
SL(4427, 4377)	0.0
SL(2582, 677)	0.014563850299427803
SL(1048, 3624)	0.0
SL(1526, 55)	0.0
SL(3426, 4427)	0.0
SL(3779, 5091)	0.0
SL(1765, 3782)	0.0
SL(4591, 1386)	0.0
SL(4630, 2420)	0.0
SL(382, 2857)	0.0
SL(1423, 2286)	0.0
SL(382, 1473)	0.0
SL(498, 974)	0.0
SL(4206, 2446)	0.0
SL(371, 525)	0.0
SL(958, 773)	0.0
SL(4621, 2582)	0.013305394563778524
SL(4397, 2446)	0.0
SL(5258, 3755)	0.0
SL(5265, 45)	0.0
SL(45, 5265)	0.0
SL(941, 3371)	0.0
SL(3608, 1048)	0.0
SL(3755, 2420)	0.0
SL(941, 1423)	0.0
SL(4591, 1396)	0.0
SL(537, 1705)	0.0
SL(1041, 4557)	0.0
SL(2100, 800)	0.0
SL(2756, 941)	0.0
SL(5203, 113)	0.0
SL(3736, 2420)	0.0
SL(390, 1315)	0.0
SL(3624, 1942)	0.0
SL(5091, 3627)	0.0
SL(4224, 2442)	0.0
SL(2767, 1722)	0.0
SL(349, 5265)	0.0
SL(4246, 60)	0.0
SL(2286, 2756)	0.0
SL(1526, 4007)	0.015080467709358933
SL(2637, 5290)	0.013575581247339374
SL(1386, 57)	0.0
SL(3608, 4557)	0.0
SL(4591, 2442)	0.0
SL(1473, 2767)	0.0
SL(4940, 4739)	0.0
SL(2272, 5081)	0.0
SL(974, 2782)	0.0
SL(3608, 4345)	0.0
SL(4427, 5203)	0.0
SL(470, 2658)	0.0
SL(3959, 5081)	0.0
SL(60, 4549)	0.0
SL(3765, 382)	0.0
SL(3190, 2870)	0.0
SL(1386, 3371)	0.0
SL(1789, 4621)	0.0
SL(2756, 1690)	0.0
SL(920, 1227)	0.0
SL(2756, 925)	0.0
SL(925, 2582)	0.0
SL(4397, 1396)	0.0
SL(4194, 371)	0.0
SL(382, 677)	0.0
SL(2857, 382)	0.0
SL(974, 532)	0.0
SL(57, 5249)	0.0
SL(5027, 1599)	0.0
SL(1285, 367)	0.0
SL(3755, 4630)	0.0
SL(2756, 2298)	0.0
SL(498, 448)	0.0
SL(2640, 925)	0.0
SL(2539, 55)	0.0
SL(4591, 3067)	0.0
SL(2229, 2640)	0.0
SL(3331, 55)	0.0
SL(677, 382)	0.0
SL(4397, 3190)	0.0
SL(5172, 3897)	0.0
SL(2539, 57)	0.0
SL(4284, 3782)	0.0
SL(2640, 4630)	0.0
SL(2756, 2286)	0.0
SL(4948, 3755)	0.0
SL(1386, 2582)	0.0
SL(1958, 815)	0.0
SL(3926, 5258)	0.0
SL(4629, 1285)	0.0
SL(371, 3573)	0.0
SL(5081, 4549)	0.0
SL(2756, 4007)	0.0
SL(113, 1722)	0.0
SL(2756, 901)	0.0
SL(4621, 1480)	0.0
SL(2539, 60)	0.0
SL(5081, 3959)	0.0
SL(3204, 2756)	0.0
SL(3371, 2233)	0.0
SL(2272, 5265)	0.0
SL(4221, 1579)	0.0
SL(1048, 4552)	0.0
SL(815, 435)	0.0
SL(1194, 1722)	0.0
SL(4206, 4427)	0.0
SL(4427, 4591)	0.0
SL(2582, 2767)	0.0
SL(4630, 3736)	0.0
SL(2767, 1965)	0.0
SL(2298, 2756)	0.0
SL(1722, 1396)	0.0
SL(2286, 2510)	0.0
SL(5081, 3946)	0.0
SL(461, 5265)	0.0
SL(3479, 4958)	0.0
SL(3204, 60)	0.0
SL(1958, 1285)	0.0
SL(2298, 1690)	0.0
SL(1109, 1789)	0.0
SL(2756, 461)	0.0
SL(2582, 2756)	0.0
SL(1048, 525)	0.0
SL(1285, 1386)	0.0
SL(1386, 1423)	0.0
SL(2857, 2756)	0.0
SL(5249, 57)	0.0
