java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{1.9350361243108167} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{4.329261594512623} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0029295876398607577} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.006063572436269031} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{7.626838789580952} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{5.392533621307638} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{101.6139494194286} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(4225, 366)	0.014591348476740323
SL(2310, 1487)	0.0325553093512342
SL(2432, 1769)	0.0
SL(1769, 4868)	1.0
SL(2992, 4457)	0.0
SL(892, 15)	0.0
SL(3615, 2508)	0.0
SL(1208, 804)	0.0
SL(2582, 1214)	0.0
SL(982, 3479)	0.0
SL(3570, 3615)	0.0
SL(4549, 2045)	0.9988528890913216
SL(501, 1487)	0.0
SL(2358, 616)	1.0
SL(15, 1769)	0.0
SL(1769, 4457)	0.0
SL(1769, 3479)	0.029550527995028202
SL(2388, 448)	0.0
SL(3861, 448)	0.0
SL(2365, 3888)	0.01417030523083814
SL(2358, 3301)	0.017350266551813473
SL(3615, 2250)	0.0
SL(1208, 4481)	0.0
SL(1208, 1769)	0.02258249249000634
SL(77, 91)	0.9992534970713557
SL(1769, 3497)	0.019217043643021244
SL(4457, 1769)	0.0
SL(3570, 5)	0.0
SL(5, 3570)	0.0
SL(4868, 2250)	0.0
SL(366, 4481)	0.0
SL(1769, 3881)	0.021798841548189903
SL(2250, 4868)	0.0
SL(4288, 3507)	0.0
SL(804, 2461)	0.0
SL(3615, 1769)	0.0
SL(5278, 1928)	0.011883359521230215
SL(3548, 2310)	1.0
SL(4549, 1665)	0.0
SL(545, 91)	0.9988528890913216
SL(4481, 366)	0.0
SL(91, 1769)	1.0
SL(1935, 1769)	0.0
SL(1665, 1800)	0.012709756022452808
SL(1769, 4481)	1.0
SL(1769, 77)	0.01110551821453757
SL(4184, 1769)	0.0
SL(3479, 440)	0.0
SL(1487, 2310)	0.03255792666766829
SL(1935, 4457)	0.0
SL(3888, 2365)	0.014170194675839326
SL(4418, 2582)	0.0
SL(3881, 941)	0.0
SL(967, 1572)	0.04713852691359449
SL(967, 1769)	0.039895724109574586
SL(4481, 4276)	0.0
SL(2358, 1769)	0.46867880024517394
SL(2250, 77)	0.0
SL(4276, 1769)	0.011094454963149918
SL(2358, 4868)	1.0
SL(1214, 3881)	0.04231748581203826
SL(1585, 4962)	0.05642254007255024
SL(1769, 4276)	0.01110551821453757
SL(804, 1208)	0.0
SL(1487, 883)	0.0
SL(2250, 4276)	0.0
SL(3615, 2045)	0.0
SL(4225, 2250)	0.0
SL(1928, 941)	0.1484177586237522
SL(1769, 94)	0.14838492191071667
SL(4868, 3615)	0.0
SL(366, 4225)	0.014592890692553546
SL(883, 1572)	0.0
SL(2310, 3479)	0.05045007798212175
SL(1769, 91)	0.9974227937262972
SL(3615, 4868)	0.0
SL(2506, 448)	0.0
SL(3479, 91)	0.9988200388940864
SL(1800, 1665)	0.012715301062630711
SL(2250, 4225)	0.0
SL(1928, 1769)	1.0
SL(1585, 1769)	0.9925823218234163
SL(2045, 3615)	0.0
SL(1311, 4288)	0.0
SL(3301, 2508)	0.0
SL(2045, 3888)	1.0
SL(2310, 4481)	0.0
SL(1800, 2250)	0.0
SL(4868, 2358)	0.9980799165934182
SL(1665, 94)	0.9992534970713557
SL(91, 941)	0.14836705558022115
SL(3497, 2508)	0.0
SL(2250, 15)	0.0
SL(4457, 2992)	0.0
SL(892, 43)	0.0
SL(91, 3479)	1.0
SL(4868, 91)	0.9980770465823524
SL(941, 126)	0.0
SL(3785, 616)	0.0
SL(3301, 1769)	0.010857479654472717
SL(3104, 804)	0.0
SL(3881, 1769)	0.021778843394679923
SL(4962, 941)	0.01160601765513906
SL(1935, 3615)	0.0
SL(91, 545)	1.0
SL(616, 2358)	0.9988200388940864
SL(967, 3479)	0.05664539602867197
SL(1769, 4184)	0.0
SL(3785, 4549)	0.0
SL(1769, 967)	0.03990107969500438
SL(2250, 3615)	0.0
SL(4522, 2992)	0.0
SL(1665, 4549)	0.0
SL(2644, 2807)	0.0
SL(2644, 4962)	0.0
SL(4276, 3615)	0.0
SL(4868, 967)	0.07626673613684785
SL(448, 3861)	0.0
SL(91, 77)	1.0
SL(2358, 1585)	1.0
SL(2432, 2250)	0.0
SL(1487, 2807)	0.0
SL(2582, 4418)	0.0
SL(1769, 1935)	0.0
SL(1935, 941)	0.0
SL(1769, 1585)	1.0
SL(3479, 1769)	0.029681353485612703
SL(94, 1769)	0.15520322772917106
SL(1585, 2358)	0.9962742396247446
SL(1800, 4795)	0.0
SL(1769, 3570)	0.0
SL(2250, 1769)	0.01271530106263071
SL(2358, 3507)	0.0
SL(4276, 2250)	0.0
SL(2508, 3615)	0.0
SL(4549, 3785)	0.0
SL(1769, 3301)	0.010844202923699295
SL(4481, 1769)	0.9985864220297039
SL(1769, 1487)	1.0
SL(94, 1665)	1.0
SL(1769, 1208)	0.022607223279548866
SL(1769, 2432)	0.0
SL(3301, 2250)	0.0
SL(4481, 1208)	0.0
SL(1935, 1928)	0.9992534970713557
SL(1769, 3861)	0.0
SL(967, 4868)	0.07624675569337266
SL(1585, 4868)	0.08798598601131051
SL(77, 941)	0.0
SL(4868, 941)	0.012031546776392146
SL(982, 2045)	0.9993228030027164
SL(941, 3479)	0.0
SL(3507, 4288)	0.0
SL(4962, 1585)	0.056437357579150124
SL(1800, 501)	0.014592890692553546
SL(1928, 366)	1.0
SL(616, 4795)	0.0
SL(2250, 2432)	0.0
SL(2807, 2358)	0.9901692048070267
SL(4868, 1769)	0.9985890987024533
SL(15, 892)	0.0
SL(3615, 3570)	0.0
SL(4276, 4481)	0.0
SL(941, 77)	0.0
SL(448, 2508)	0.0
SL(1769, 2358)	0.47661281721835475
SL(1769, 941)	1.0
SL(4522, 2229)	0.0
SL(2508, 4276)	0.0
SL(1214, 2582)	0.0
SL(501, 1800)	0.014591348476740323
SL(3861, 1769)	0.0
SL(448, 2506)	0.0
SL(91, 4868)	1.0
SL(1769, 1928)	0.9989147702052769
SL(982, 4795)	0.0
SL(616, 3785)	0.0
SL(94, 3497)	0.0
SL(4457, 94)	0.0
SL(3615, 1935)	0.0
SL(2045, 982)	1.0
SL(4288, 1311)	0.0
SL(1928, 5278)	0.011883359886320426
SL(3570, 3497)	0.0
SL(2992, 4522)	0.0
SL(5278, 1769)	0.010870306742610886
SL(3479, 982)	0.0
SL(4481, 2310)	0.0
SL(2461, 4795)	0.0
SL(2229, 1800)	0.0
SL(1769, 5278)	0.010870374076338521
SL(4868, 3301)	0.03393518283433808
SL(43, 892)	0.0
SL(3497, 94)	0.0
SL(448, 2388)	0.0
SL(3497, 91)	0.0
SL(2388, 3104)	0.0
SL(91, 3497)	0.0
SL(1769, 3615)	0.0
SL(4868, 1585)	0.08799614948316767
SL(941, 1928)	0.1552517426082066
SL(4868, 3570)	0.0
SL(941, 91)	0.1552187572152712
SL(3570, 4868)	0.0
SL(2250, 5265)	0.0
SL(3104, 2388)	0.0
SL(1800, 2229)	0.0
SL(2508, 448)	0.0
SL(94, 4457)	0.0
SL(3301, 2358)	0.017354813616723506
SL(1487, 941)	0.0
SL(4795, 1800)	0.0
SL(3301, 4868)	0.033966347054929624
SL(941, 4962)	0.011606069400186223
SL(941, 1935)	0.0
SL(1928, 1935)	1.0
SL(2358, 2807)	1.0
SL(804, 3104)	0.0
SL(3497, 4868)	0.035988309889782175
SL(448, 2644)	0.0
SL(2250, 1800)	0.0
SL(3888, 892)	0.0
SL(126, 941)	0.0
SL(5265, 2250)	0.0
SL(2508, 1769)	0.9988200388940862
SL(4184, 94)	0.0
SL(1928, 4522)	1.0
SL(1487, 1769)	0.9975764268040833
SL(1769, 2508)	1.0
SL(1487, 501)	0.0
SL(4868, 3497)	0.03599174094880307
SL(3479, 2310)	0.05046329841258171
SL(3497, 1769)	0.019215255885571672
SL(77, 2250)	0.0
SL(4795, 982)	0.0
SL(1769, 2506)	0.0
SL(2508, 3301)	0.0
SL(1928, 2992)	1.0
SL(4522, 1928)	0.9962711548458234
SL(1572, 967)	0.047156845793052314
SL(1769, 3507)	0.0
SL(2992, 1928)	0.9962711548458234
SL(2461, 804)	0.0
SL(4276, 2508)	0.0
SL(1769, 15)	0.0
SL(91, 1928)	1.0
SL(3507, 1769)	0.0
SL(4795, 616)	0.0
SL(892, 3888)	0.0
SL(1928, 91)	1.0
SL(3479, 941)	0.0
SL(1769, 2250)	0.012709756022452806
SL(2644, 448)	0.0
SL(440, 3479)	0.0
SL(4457, 1935)	0.0
SL(2508, 3497)	0.0
SL(4962, 2644)	0.0
SL(3507, 2358)	0.0
SL(2250, 3301)	0.0
SL(941, 1769)	0.9985919527529457
SL(4795, 2461)	0.0
SL(941, 3881)	0.0
SL(2310, 3548)	0.9988536032830372
SL(2506, 1769)	0.0
SL(77, 1769)	0.011094454963149918
SL(2045, 4549)	1.0
SL(941, 1487)	0.0
SL(366, 1928)	0.9941555520577801
SL(94, 4184)	0.0
SL(2229, 4522)	0.0
SL(3615, 4276)	0.0
SL(1572, 883)	0.0
SL(941, 4868)	0.011994890523844535
SL(15, 2250)	0.0
SL(2807, 1487)	0.0
SL(3888, 2045)	0.9988528890913216
SL(883, 1487)	0.0
SL(3497, 3570)	0.0
SL(3570, 1769)	0.0
SL(2807, 2644)	0.0
SL(3479, 967)	0.056653060116889045
SL(3881, 1214)	0.04230639909504047
