java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{1.1183940822149159} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.2675789111468927} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.09293962961018297} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0150765965007338} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.01262275980314655} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.012622759803146578} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.03676382549566476} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{2.365219101866005} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.08109399209336826} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{119.48974426659615} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.18415650961066252} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1397, 1897)	0.0232627019204785
SL(3907, 925)	0.0
SL(273, 4738)	0.023695953417456908
SL(2971, 1956)	0.023713230652621983
SL(2023, 1956)	0.0
SL(4969, 3873)	0.026888141076616964
SL(4559, 1604)	0.004199434136821519
SL(273, 288)	0.027392246696701338
SL(3917, 1901)	0.42060617722076576
SL(2807, 4688)	0.0
SL(2659, 3673)	0.42069364041266427
SL(288, 2972)	0.024079980234947087
SL(2743, 4688)	0.426594868808275
SL(379, 4670)	0.004207771456560055
SL(804, 4503)	0.019047932880156798
SL(1900, 3147)	0.02642068008835753
SL(3259, 2562)	0.4206997905286777
SL(1604, 365)	0.0
SL(1876, 1901)	0.42069364041266427
SL(4688, 331)	0.6403240864847053
SL(1929, 925)	0.4207045437624111
SL(3147, 3105)	0.024967077921973987
SL(2536, 3755)	0.0
SL(4559, 1611)	0.0
SL(2659, 3788)	0.0
SL(983, 3435)	0.0
SL(1397, 3308)	0.0
SL(2972, 288)	0.024078658530951792
SL(4304, 746)	0.42044608046179205
SL(3873, 3788)	0.025658595684582012
SL(3308, 2417)	0.6030527162835146
SL(2972, 2857)	0.417597183013882
SL(3983, 1314)	0.025879988498898922
SL(3259, 273)	0.685492673353421
SL(365, 3259)	0.0
SL(4688, 925)	0.0
SL(1901, 3673)	0.5923244141204247
SL(4559, 3308)	0.0
SL(4670, 3983)	0.5923123523686645
SL(331, 1897)	0.6874521377083322
SL(925, 2659)	0.0
SL(4688, 1901)	0.4199892435532302
SL(1876, 1314)	0.0
SL(2384, 1929)	0.02634652896553645
SL(3788, 1389)	0.023275733165368913
SL(2023, 2397)	0.4199095636995672
SL(331, 3907)	0.4194996790609991
SL(3907, 666)	0.00998802258713685
SL(1929, 281)	0.028745399583971213
SL(1929, 4559)	0.0
SL(1956, 3917)	0.0
SL(3917, 1929)	0.0
SL(379, 4849)	0.0
SL(1835, 1397)	0.42061090677634355
SL(129, 3435)	0.0
SL(1929, 331)	0.7841300012211693
SL(1584, 4304)	0.023757394760302707
SL(3873, 4559)	0.0
SL(4738, 4827)	0.42079242722367477
SL(288, 2857)	0.05823278742501466
SL(3917, 2972)	0.0
SL(2670, 3855)	0.588522425581343
SL(3719, 3755)	0.0
SL(3673, 4677)	0.4204647120213112
SL(1531, 1584)	0.026623521860699228
SL(3983, 3308)	0.004205048566616322
SL(1897, 331)	0.6873058706460914
SL(4304, 1397)	0.391146953743343
SL(3873, 4969)	0.026886869523012523
SL(983, 2023)	0.009986362232730781
SL(3435, 4955)	0.42055597439967335
SL(4677, 983)	0.0
SL(3121, 1604)	0.01959224713926617
SL(3121, 1897)	0.33654489442537283
SL(3308, 3673)	0.4205287394206388
SL(2407, 2636)	0.41521990243260426
SL(4670, 3014)	0.025984389114676005
SL(3917, 2670)	0.592196202380614
SL(1901, 2972)	0.0
SL(3673, 4688)	0.42070993764258485
SL(4738, 2355)	0.336463012028689
SL(3259, 4670)	0.7792846950360067
SL(2670, 5166)	0.36146977005134584
SL(925, 3259)	0.6854853532949037
SL(4559, 1876)	0.0
SL(4688, 2397)	0.0
SL(3342, 1584)	0.02446551145791154
SL(1584, 3342)	0.024446913954384416
SL(3308, 3429)	0.0
SL(2670, 4955)	0.41232018042153434
SL(331, 4688)	0.6402247964260265
SL(331, 4955)	0.33092278371619027
SL(983, 331)	0.6853948359953836
SL(4503, 4260)	0.0
SL(3435, 2023)	0.00420709937642576
SL(3917, 3673)	0.4207923167595902
SL(2023, 4738)	0.41898256432644143
SL(666, 3907)	0.009983199975878805
SL(2971, 1611)	0.0
SL(2670, 273)	0.01903335406567223
SL(2670, 3105)	0.01711489874486735
SL(1611, 1929)	0.0
SL(1162, 3907)	0.01000218198655285
SL(1522, 3788)	0.0
SL(2972, 1604)	0.01976840487895879
SL(2971, 4688)	0.5899677199662714
SL(3673, 1901)	0.5923237949919369
SL(4677, 4955)	0.027220036730324828
SL(1929, 4677)	0.036285842435267855
SL(925, 4688)	0.0
SL(1929, 2562)	0.02502564425486238
SL(3673, 2670)	0.5879009584819083
SL(3147, 1900)	0.02642147409336465
SL(3983, 2659)	0.00419970508927221
SL(1956, 331)	0.01994712372520687
SL(1162, 4738)	0.02011736794761673
SL(2972, 4688)	0.0
SL(2397, 3673)	0.0
SL(4304, 3121)	0.41375942228813667
SL(3673, 2659)	0.4206959243984931
SL(1901, 3435)	0.006853977870715509
SL(3788, 2659)	0.0
SL(331, 3917)	0.7841559065204531
SL(1901, 983)	0.5923255825650162
SL(1901, 3907)	0.004205048566616322
SL(331, 4677)	0.7841329654519585
SL(249, 3907)	0.009994132003101846
SL(2562, 3308)	0.0
SL(4304, 983)	0.0
SL(4688, 2743)	0.42656269562662946
SL(983, 3673)	0.42069364041266427
SL(2397, 3147)	0.0
SL(2407, 2168)	0.7017876698808414
SL(3917, 1450)	0.06986042024914094
SL(4955, 666)	0.02753133788865819
SL(4827, 2355)	0.004207923167595812
SL(3788, 5019)	0.025723175710094554
SL(2807, 2355)	0.4207826058199711
SL(4503, 804)	0.019048466818911456
SL(1876, 288)	0.00998364991227355
SL(4677, 249)	0.025787910150101234
SL(3308, 2971)	0.5922309164573
SL(281, 4955)	0.02432438307263237
SL(3308, 2562)	0.0
SL(1901, 3917)	0.4205993179561973
SL(2197, 1453)	0.0
SL(1611, 1901)	0.0
SL(3259, 365)	0.0
SL(1900, 2807)	0.5477827769798987
SL(2197, 1835)	0.42047769478983776
SL(2397, 4688)	0.0
SL(331, 4559)	0.8356721080051331
SL(4260, 4955)	0.0
SL(983, 3983)	0.0
SL(4677, 1929)	0.036292517294803435
SL(1900, 3259)	0.508193932806004
SL(1901, 1295)	0.0
SL(4670, 3259)	0.7792847065856988
SL(3185, 3112)	0.009972900434786559
SL(129, 3673)	0.0
SL(2987, 5166)	0.0
SL(2972, 1876)	0.004204460804617831
SL(2355, 914)	0.020594772262035835
SL(3673, 331)	0.7841277154726422
SL(1295, 4849)	0.0
SL(1397, 3112)	0.6616939321991654
SL(3755, 3719)	0.0
SL(1956, 4688)	0.0
SL(4969, 1956)	0.02569922203196404
SL(1929, 4688)	0.0
SL(1295, 4955)	0.004204488827538282
SL(3917, 1956)	0.0
SL(2417, 331)	0.6496260564857889
SL(1604, 4559)	0.00419970508927221
SL(2972, 3917)	0.0
SL(3014, 2023)	0.4159045506009321
SL(1611, 3308)	0.0
SL(3907, 2562)	0.0
SL(1604, 3121)	0.019584685553375916
SL(1295, 3873)	0.0
SL(746, 1584)	0.0
SL(2659, 2023)	0.0
SL(2942, 746)	0.0
SL(1295, 2636)	0.0
SL(331, 3873)	0.024404478910465096
SL(2971, 2670)	0.5901754660095755
SL(2023, 331)	0.41840880233804484
SL(3308, 331)	0.6854835153317272
SL(2168, 4955)	0.41380099047312185
SL(3121, 4304)	0.41355775948730733
SL(1897, 3121)	0.33642237352677123
SL(4827, 2659)	0.0
SL(1876, 2562)	0.0
SL(331, 3673)	0.7841340926403174
SL(2197, 2417)	0.44138661031056187
SL(2417, 3308)	0.6030318578658269
SL(2987, 1604)	0.0
SL(2738, 4827)	0.009984742224207064
SL(4738, 1901)	0.0
SL(1522, 2397)	0.0
SL(2562, 1611)	0.0
SL(2670, 3673)	0.5879653671421622
SL(3308, 1611)	0.0
SL(331, 1956)	0.01994701050960046
SL(2659, 1611)	0.0
SL(4688, 3673)	0.4207018801501059
SL(2659, 3983)	0.004199434136821519
SL(281, 1584)	0.04614547582347363
SL(1450, 2972)	0.42077691033358183
SL(1162, 2636)	0.006854759522570386
SL(1929, 1611)	0.0
SL(983, 2562)	0.0
SL(4677, 4260)	0.0
SL(3917, 1611)	0.0
SL(249, 1453)	0.01998460284665723
SL(3907, 2636)	0.0
SL(983, 3917)	0.0
SL(746, 2971)	0.0
SL(1900, 746)	0.0
SL(925, 2971)	0.023964983064586127
SL(1453, 249)	0.019984042667506974
SL(746, 2972)	0.004206936404126551
SL(2636, 4955)	0.0
SL(4559, 3673)	0.42069364041266427
SL(1929, 3673)	0.4207923167595902
SL(1901, 1584)	0.00999346371159972
SL(2407, 3147)	0.02501064042807525
SL(4559, 2670)	0.41752604618863176
SL(1604, 2417)	0.019887414853825836
SL(3983, 2197)	0.0
SL(2659, 1604)	0.0
SL(1397, 1835)	0.42062376114068284
SL(4955, 2972)	0.020155623105549306
SL(2738, 1584)	0.026317944575416516
SL(1929, 3873)	0.036705704506537505
SL(2972, 746)	0.004206959243984841
SL(4969, 3788)	0.02084336700069987
SL(2355, 3105)	0.02083814522378603
SL(3673, 1929)	0.42079242722367477
SL(3873, 666)	0.037062575277493084
SL(3907, 2659)	0.0
SL(4955, 4260)	0.0
SL(2168, 4670)	0.020227086298515422
SL(1611, 2562)	0.0
SL(914, 4849)	0.0206800542997033
SL(2659, 331)	0.592316518212223
SL(379, 3112)	0.0
SL(4738, 1162)	0.02011725235187303
SL(1584, 746)	0.0
SL(249, 1138)	0.00998802258713685
SL(3917, 983)	0.0
SL(1900, 3907)	0.0042005736655350775
SL(2636, 331)	0.41899277090780934
SL(2562, 1876)	0.0
SL(3105, 2168)	0.32533133596038244
SL(2971, 746)	0.0
SL(2562, 331)	0.4159182295771496
SL(2807, 1900)	0.5477820205817822
SL(1611, 4559)	0.0
SL(3435, 3121)	0.043129799765838805
SL(2738, 288)	0.026072199743189885
SL(4559, 2023)	0.0
SL(1901, 3308)	0.5922892055086885
SL(1897, 2670)	0.5920210433056844
SL(4677, 331)	0.7841328776189193
SL(1824, 249)	0.4207011593922411
SL(1584, 1531)	0.02662229321917109
SL(2636, 2670)	0.4202197580617847
SL(1522, 3014)	0.004207923167595812
SL(2562, 1453)	0.06088774771379161
SL(4559, 2971)	0.5901163137126968
SL(1295, 2670)	0.0
SL(4304, 1584)	0.02375900855282037
SL(129, 4849)	0.0
SL(1929, 2670)	0.413778039369106
SL(1876, 4559)	0.0
SL(2384, 2670)	0.41779899315319513
SL(3983, 4559)	0.0
SL(365, 4559)	0.0
SL(1897, 3673)	0.5921932766111295
SL(746, 2659)	0.0
SL(1611, 3917)	0.0
SL(3917, 3748)	0.004175971830138732
SL(4688, 2807)	0.0
SL(3907, 983)	0.0
SL(983, 1929)	0.0
SL(3983, 288)	0.02320884375361529
SL(3673, 4559)	0.4206959243984931
SL(288, 1876)	0.009986362232730781
SL(1897, 1397)	0.02326192134784124
SL(2972, 3112)	0.4135833765636149
SL(925, 1604)	0.42077785713149496
SL(2562, 983)	0.0
SL(1295, 3917)	0.07001102305149845
SL(3259, 925)	0.6854835562337782
SL(3907, 2670)	0.41991564519087904
SL(3917, 2659)	0.0
SL(4670, 1900)	0.46834286911804013
SL(3014, 1522)	0.004207924272236658
SL(3435, 983)	0.0
SL(3983, 4670)	0.5923097520386933
SL(2562, 2023)	0.420443252262574
SL(1956, 925)	0.025717938711896367
SL(2857, 288)	0.05823361613692777
SL(1929, 983)	0.0
SL(3112, 2972)	0.4135863608224347
SL(666, 1929)	0.03633187776305786
SL(3873, 331)	0.024402417681003298
SL(1929, 2384)	0.026318589448345704
SL(1162, 4688)	0.00590566438490652
SL(3873, 1929)	0.036723672559271565
SL(3917, 4688)	0.06475407659031994
SL(3121, 3435)	0.04313285056472176
SL(1584, 281)	0.04614290911246
SL(3435, 1901)	0.006854179404842817
SL(4955, 2168)	0.4135861426038301
SL(4688, 2972)	0.0
SL(4688, 2971)	0.590109861590307
SL(983, 3907)	0.0
SL(3112, 2197)	0.004177634899439522
SL(746, 2942)	0.0
SL(3907, 1900)	0.004199892435532213
SL(3147, 2407)	0.025007594735530755
SL(3907, 1901)	0.00420477694789829
SL(1531, 2738)	0.4206039874844957
SL(1901, 925)	0.5923354655554408
SL(2972, 2670)	0.3333886082836469
SL(983, 1901)	0.5923242107051837
SL(1876, 2670)	0.41955572007461667
SL(4670, 1531)	0.022597205190524668
SL(4559, 3435)	0.0
SL(4559, 2562)	0.0
SL(4670, 379)	0.00420778095029895
SL(925, 3855)	0.02659430125081427
SL(3917, 746)	0.0
SL(1604, 4304)	0.5922854572761492
SL(2743, 2738)	0.5021812432304299
SL(1314, 1876)	0.0
SL(3907, 1162)	0.009994854577206376
SL(1876, 4688)	0.0
SL(2738, 1531)	0.420606778020842
SL(5019, 3788)	0.025722497949782618
SL(3917, 2636)	0.0
SL(4849, 1295)	0.0
SL(3855, 2670)	0.588370890200395
SL(331, 2636)	0.4189777470492248
SL(4304, 2562)	0.01904515311707655
SL(4670, 2168)	0.020226260039441706
SL(4559, 3873)	0.0
SL(2971, 3308)	0.5922560818366494
SL(2562, 4559)	0.0
SL(1397, 4304)	0.3911291759627422
SL(3112, 379)	0.0
SL(4559, 331)	0.835674829177752
SL(4955, 2670)	0.4122338934492056
SL(746, 1900)	0.0
SL(4304, 3308)	0.0
SL(1929, 3308)	0.0
SL(1900, 4670)	0.46834719591103013
SL(2659, 3907)	0.0
SL(4955, 3907)	0.0
SL(4677, 2659)	0.0
SL(3308, 4688)	0.0
SL(3855, 3308)	0.0
SL(3983, 4849)	0.026983013802401323
SL(2738, 2743)	0.502182473508905
SL(3259, 1900)	0.5081913113837145
SL(24, 4670)	0.020357130552474335
SL(331, 3308)	0.6854759522570532
SL(4260, 4503)	0.0
SL(2971, 914)	0.4104258973428553
SL(2670, 1876)	0.4195105068686029
SL(5166, 2670)	0.36145597726639167
SL(2023, 1604)	0.004207771456560055
SL(2562, 1900)	0.023157439491277076
SL(273, 3259)	0.6854437857663485
SL(2562, 1901)	0.0
SL(1314, 3983)	0.025882854333693722
SL(4849, 3983)	0.026982202922281977
SL(273, 5019)	0.5923343034731974
SL(4304, 1604)	0.5922888114805908
SL(4503, 4849)	0.01898565843369692
SL(2417, 24)	0.44008773005687346
SL(4304, 2659)	0.004207919748937592
SL(331, 2659)	0.5923155952047813
SL(666, 4955)	0.0275361005556572
SL(2197, 3147)	0.0
SL(3014, 3435)	0.06283787410515884
SL(925, 3907)	0.0
SL(3435, 4559)	0.0
SL(2659, 2670)	0.5907594134624837
SL(983, 4688)	0.0
SL(3673, 3907)	0.004201656387923818
SL(2972, 1314)	0.020842990842503156
SL(5166, 2987)	0.0
SL(1314, 2972)	0.02084293987061244
SL(1314, 2971)	0.024776063484870048
SL(1611, 2659)	0.0
SL(3673, 1897)	0.5921811960880634
SL(983, 4304)	0.0
SL(3112, 3342)	0.020262030907174294
SL(3259, 1929)	0.025722267347868366
SL(1929, 3917)	0.0
SL(288, 2738)	0.02607146892542935
SL(3308, 1929)	0.0
SL(1453, 2197)	0.0
SL(1929, 666)	0.03630426001936149
SL(983, 1611)	0.0
SL(3673, 3917)	0.42079242722367477
SL(2971, 1314)	0.024773627727106305
SL(4559, 3983)	0.0
SL(2670, 1897)	0.5919231420566711
SL(4738, 3755)	0.42069440440974537
SL(3917, 1295)	0.07000927720664137
SL(2562, 3907)	0.0
SL(2562, 1929)	0.025037613828886505
SL(2659, 3917)	0.0
SL(2417, 1604)	0.019885192853594812
SL(4559, 4304)	0.00420701880150097
SL(4849, 129)	0.0
SL(4955, 2636)	0.0
SL(288, 273)	0.027393741163736923
SL(1876, 4955)	0.0
SL(2355, 4827)	0.004207924272236658
SL(4827, 1162)	0.004206936404126551
SL(925, 1956)	0.025717875818237222
SL(3673, 983)	0.4206959243984931
SL(3907, 1876)	0.0
SL(4688, 4559)	0.0
SL(2659, 2417)	0.5856083669994758
SL(4260, 2407)	0.005922943550852337
SL(331, 2971)	0.7516349914225252
SL(1138, 129)	0.0
SL(2407, 3719)	0.6854831345385053
SL(914, 3748)	0.4204919441701604
SL(1584, 2738)	0.026316156971277163
SL(3983, 983)	0.0
SL(983, 1604)	0.0041991564519087005
SL(4559, 2417)	0.6319596885834572
SL(1901, 2562)	0.0
SL(1835, 2197)	0.42050485666164117
SL(3342, 3112)	0.02026698711736773
SL(3907, 3308)	0.0
SL(2659, 4304)	0.004207919746786646
SL(3917, 4559)	0.0
SL(331, 2023)	0.4183384748527381
SL(3112, 1397)	0.6617306233659151
SL(249, 4677)	0.025788685138849205
SL(4677, 2023)	0.41991564519087904
SL(249, 1824)	0.4207033166054579
SL(129, 1138)	0.0
SL(4969, 2407)	0.02057779317748403
SL(3308, 3907)	0.0
SL(4559, 365)	0.0
SL(983, 4677)	0.0
SL(1956, 4969)	0.02569911385996169
SL(3112, 3185)	0.009984001911595786
SL(3308, 1397)	0.0
SL(2397, 2023)	0.4199116191887658
SL(4849, 249)	0.025657343686680947
SL(925, 1929)	0.42070654162547994
SL(2197, 3983)	0.0
SL(3308, 1901)	0.5922943550852464
SL(2807, 2987)	0.00998554497985853
SL(1901, 2659)	0.5923097126486362
SL(914, 2971)	0.41073282213723744
SL(1900, 2562)	0.023161589955515274
SL(1956, 2971)	0.023713895365844322
SL(331, 1901)	0.7840799984423605
SL(331, 1900)	0.020171037622560926
SL(1901, 1929)	0.4204647120213112
SL(4304, 2023)	0.42075193066966693
SL(2355, 4849)	0.024649286490165612
SL(2670, 1453)	0.021171417580124988
SL(2987, 2807)	0.009980209992167956
SL(2023, 983)	0.00998364991227355
SL(1604, 2659)	0.0
SL(4827, 4738)	0.4207923167595902
SL(4688, 983)	0.0
SL(1295, 1138)	0.0
SL(4849, 379)	0.0
SL(2417, 4559)	0.6318684419327435
SL(3308, 3917)	0.0
SL(3147, 2197)	0.0
SL(746, 1611)	0.00998280520761952
SL(804, 24)	0.42078987725061284
SL(2971, 925)	0.02396146111586259
SL(2972, 1450)	0.4207764844476623
SL(2417, 2197)	0.4413668553470324
SL(2407, 4969)	0.020577911752927978
SL(288, 4884)	0.02439175065264683
SL(925, 1901)	0.5923354655554408
SL(331, 2417)	0.6497641745041268
SL(4955, 331)	0.3313739800826624
SL(2971, 331)	0.7516350159271633
SL(1138, 1584)	0.0
SL(3147, 2397)	0.0
SL(331, 2562)	0.4158396966007204
SL(4884, 288)	0.024397820190173256
SL(914, 3429)	0.00592333947854617
SL(2355, 4738)	0.33646267189261636
SL(24, 2417)	0.4400543683826336
SL(1901, 331)	0.7840751190177938
SL(3673, 2397)	0.0
SL(3342, 3907)	0.010158612263131427
SL(288, 1389)	0.4236066944856795
SL(3105, 2355)	0.02083823293513306
SL(3748, 914)	0.42047234576289666
SL(3429, 3308)	0.0
SL(1956, 2023)	0.0
SL(2659, 4827)	0.0
SL(4827, 2738)	0.009984486897275895
SL(1901, 2670)	0.6549806759977979
SL(24, 804)	0.4207903694536584
SL(2407, 4260)	0.00592289205508676
SL(2417, 4688)	0.5681057246599601
SL(3435, 3014)	0.06280705708251576
SL(4677, 4559)	0.0
SL(1901, 1956)	0.0
SL(3907, 4688)	0.05591936229348951
SL(4670, 24)	0.020355988580483368
SL(4738, 2023)	0.41899953631674475
SL(2562, 4304)	0.01905126268234543
SL(331, 1929)	0.7841446127097017
SL(4304, 2670)	0.41768539187701337
SL(3105, 3147)	0.024966327623757736
SL(1295, 1901)	0.0
SL(1876, 2972)	0.00420443252262565
SL(4849, 4503)	0.018980593202571505
SL(2807, 3147)	0.026468288696771914
SL(331, 983)	0.6853992878937254
SL(1138, 1295)	0.0
SL(2670, 2636)	0.4202211792536413
SL(3105, 2670)	0.01714375898875839
SL(1162, 2197)	0.41686770301905973
SL(3917, 1876)	0.0
SL(914, 2355)	0.02059174560720013
SL(2636, 1929)	0.0
SL(2197, 1162)	0.41669901629803313
SL(1604, 281)	0.02400056577519159
SL(4304, 4559)	0.00420709937642576
SL(3755, 2536)	0.0
SL(3917, 331)	0.7841281556115198
SL(2168, 3105)	0.32529297969238347
SL(4688, 3917)	0.06475384252356461
SL(3907, 3342)	0.010051388520792967
SL(2636, 1295)	0.0
SL(2670, 4688)	0.4178358989195205
SL(746, 4304)	0.420443252262574
SL(2636, 1162)	0.006854835153317129
SL(1876, 3907)	0.0
SL(2972, 4955)	0.020153784874238696
SL(3748, 3917)	0.004176405249488823
SL(1314, 3673)	0.004207919746786646
SL(365, 1604)	0.0
SL(3855, 925)	0.026597246185425468
SL(4559, 1901)	0.5923038761668357
SL(2670, 1929)	0.4149151675571564
SL(1611, 2971)	0.0
SL(4260, 4677)	0.0
SL(2023, 4559)	0.0
SL(1900, 331)	0.02017284167164889
SL(4304, 1956)	0.01957204428540881
SL(2670, 1295)	0.0
SL(3308, 4304)	0.0
SL(1901, 1876)	0.4206959243984931
SL(1876, 3917)	0.0
SL(4688, 2670)	0.41752604618863176
SL(4849, 2355)	0.024648516109965504
SL(2636, 4688)	0.0
SL(2636, 2407)	0.41477924484485357
SL(1604, 925)	0.4207787644621851
SL(3308, 3855)	0.0
SL(249, 4849)	0.025656075542122986
SL(3429, 914)	0.005923339474144209
SL(2659, 4677)	0.0
SL(1172, 365)	0.004207924272236658
SL(5019, 273)	0.5923344899989771
SL(3907, 331)	0.4195101358532914
SL(4559, 3917)	0.0
SL(1611, 983)	0.0
SL(1604, 2972)	0.01976313081695865
SL(1901, 4738)	0.0
SL(2023, 4304)	0.42075502563109046
SL(4688, 1876)	0.0
SL(2636, 3917)	0.0
SL(4559, 4688)	0.0
SL(1389, 3788)	0.023278310616513552
SL(2971, 4559)	0.5900906276053194
SL(3873, 1295)	0.0
SL(2417, 2659)	0.5859063053865736
SL(3917, 3308)	0.0
SL(3435, 129)	0.0
SL(4955, 1584)	0.02692206859660224
SL(4955, 4677)	0.02722188573321631
SL(2023, 3435)	0.00420701880150097
SL(1450, 3917)	0.06990490349961646
SL(2397, 1522)	0.0
SL(3788, 1522)	0.0
SL(2670, 1901)	0.6550842777121153
SL(273, 2670)	0.019068670154102203
SL(4559, 1929)	0.0
SL(1604, 2023)	0.00420778095029895
SL(3673, 1314)	0.004207919748937592
SL(2857, 2972)	0.41764052494889115
SL(1584, 1138)	0.0
SL(4559, 3907)	0.0
SL(2636, 3907)	0.0
SL(3788, 3873)	0.025657824605217656
SL(4688, 2417)	0.5682644575209113
SL(2670, 3907)	0.41991543962391414
SL(2670, 4559)	0.4178358989195205
SL(4559, 4677)	0.0
SL(1138, 249)	0.009983199975878805
SL(1604, 2987)	0.0
SL(2670, 2659)	0.5905166841764672
SL(2670, 2384)	0.4176966713772092
SL(2670, 4304)	0.4176816104770172
SL(2023, 2562)	0.42044608046179205
SL(3719, 2407)	0.6854830688333824
SL(1956, 4304)	0.019572228551648117
SL(3308, 4559)	0.0
SL(331, 746)	0.0042044761177016665
SL(4688, 1162)	0.005903866275177736
SL(1604, 983)	0.004199154396239053
SL(2670, 3917)	0.5922298513817852
SL(4688, 1956)	0.0
SL(2659, 925)	0.0
SL(4955, 3435)	0.4205486370417285
SL(2659, 1901)	0.5923038761668357
SL(281, 1929)	0.0287462053555451
SL(1162, 4827)	0.004206959243984841
SL(3147, 2807)	0.02646540806243402
SL(4688, 2636)	0.0
SL(288, 3983)	0.023208264859755492
SL(1389, 288)	0.42360799170399754
SL(3907, 3673)	0.00420076796806432
SL(1453, 2670)	0.021178209237653046
SL(1531, 4670)	0.022599707504499918
SL(2023, 2659)	0.0
SL(4849, 914)	0.02067776453604716
SL(4955, 281)	0.02432432358693739
SL(4304, 2972)	0.3349359253881907
SL(666, 3873)	0.03706576100183238
SL(804, 4827)	0.42070254938892226
SL(3788, 4969)	0.0208427406261946
SL(1901, 4559)	0.5923097126486362
SL(1929, 1901)	0.4204488827538371
SL(2972, 1901)	0.0
SL(3755, 4738)	0.420694878939073
SL(2168, 2407)	0.7017268450616704
SL(3673, 129)	0.0
SL(3308, 3983)	0.00420477694789829
SL(2023, 3014)	0.4157460027500825
SL(2355, 2807)	0.42078422314352554
SL(1453, 2562)	0.060897342929741444
SL(2659, 746)	0.0
SL(4688, 1929)	0.0
SL(4677, 3673)	0.4204488827538371
SL(1929, 2636)	0.0
SL(3673, 3308)	0.42056451250814125
SL(4955, 1876)	0.0
SL(4955, 1295)	0.004204647120213022
SL(1956, 1901)	0.0
SL(2972, 4304)	0.33491893684688157
SL(1611, 746)	0.00998601213254876
SL(2670, 2971)	0.5903013618252342
SL(3907, 4955)	0.0
SL(925, 3673)	0.5923244141204247
SL(1901, 4688)	0.42005736655351666
SL(2670, 2972)	0.3333750764256489
SL(4688, 3308)	0.0
SL(1611, 331)	0.7439824133432015
SL(331, 1611)	0.743982423191335
SL(3673, 925)	0.5923237949919369
SL(3907, 4559)	0.0
SL(746, 3917)	0.0
SL(1584, 1901)	0.009990639048527218
SL(2023, 4677)	0.41991543962391414
SL(1901, 1611)	0.0
SL(2562, 3259)	0.4206975940077667
SL(746, 331)	0.004204600550214205
SL(1584, 4955)	0.02691793024664804
SL(3907, 249)	0.009994058010493533
SL(365, 1172)	0.004207923167595812
SL(2197, 3112)	0.004175212989056451
SL(4738, 273)	0.023697282375861446
SL(4827, 804)	0.420696704251454
SL(1929, 3259)	0.025714018452567
SL(3014, 4670)	0.025992818801350338
SL(281, 1604)	0.02400465158932748
SL(4688, 3907)	0.0559236610190543
