java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.006007399569145197} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.009378148783452325} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{4.296114112193961} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.1101341447318575} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{106.21595416751842} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(983, 3673)	0.0
SL(1929, 925)	0.0
SL(2197, 1453)	0.0
SL(1901, 1956)	0.0
SL(3983, 983)	0.0
SL(1929, 2670)	0.0
SL(2407, 3147)	0.0
SL(2659, 925)	0.0
SL(2972, 1314)	0.0
SL(2168, 4670)	0.014173058292440904
SL(1295, 3873)	0.0
SL(2659, 1604)	0.0
SL(2407, 4260)	0.0
SL(3435, 129)	0.0
SL(1397, 3112)	0.0
SL(3308, 331)	0.0
SL(3917, 331)	0.0
SL(4304, 4559)	0.0
SL(983, 3983)	0.0
SL(4849, 2355)	0.0
SL(3873, 1295)	0.0
SL(3755, 4738)	0.01357579080300294
SL(1835, 1397)	0.0
SL(1929, 3259)	0.0
SL(746, 2659)	0.0
SL(4688, 3917)	0.04753388662579702
SL(3147, 3105)	0.0
SL(2659, 1901)	0.0
SL(4304, 2562)	0.0
SL(2738, 2743)	0.0
SL(3983, 4670)	0.0
SL(1611, 4559)	0.0
SL(1929, 1901)	0.0
SL(1900, 3259)	0.0
SL(3788, 1522)	0.0
SL(4559, 4677)	0.0
SL(2972, 4304)	0.0
SL(2670, 4559)	0.0
SL(2807, 2987)	0.01357579080300294
SL(2987, 2807)	0.01357579080300294
SL(1584, 746)	0.0
SL(2971, 1314)	0.0
SL(1397, 1897)	0.0
SL(4503, 4260)	0.0
SL(1453, 249)	0.0
SL(3855, 2670)	0.0
SL(4304, 983)	0.0
SL(3873, 666)	0.015257766320596722
SL(331, 1956)	0.0
SL(331, 2023)	0.0
SL(4559, 3983)	0.0
SL(4827, 1162)	0.0
SL(914, 2971)	0.0
SL(4849, 914)	0.0
SL(4559, 3673)	0.0
SL(2197, 2417)	0.01357579080300294
SL(3435, 4955)	0.0
SL(129, 3673)	0.0
SL(1901, 1876)	0.0
SL(2636, 4688)	0.0
SL(4559, 4688)	0.0
SL(1929, 3673)	0.0
SL(2197, 3147)	0.0
SL(3112, 379)	0.0
SL(2670, 4688)	0.0
SL(4670, 2168)	0.014173058292440902
SL(3147, 1900)	0.0
SL(1611, 3308)	0.0
SL(3673, 2670)	0.0
SL(331, 2417)	0.0
SL(3673, 2659)	0.0
SL(3121, 4304)	0.015257766320596722
SL(1162, 3907)	0.015854974631308638
SL(4670, 379)	0.0
SL(4559, 3873)	0.0
SL(3983, 4559)	0.0
SL(3014, 4670)	0.014173058292440902
SL(4304, 1604)	0.0
SL(1900, 3907)	0.0
SL(2738, 4827)	0.01357579080300294
SL(1901, 1929)	0.0
SL(2659, 1611)	0.0
SL(331, 4559)	0.0
SL(1604, 4559)	0.0
SL(1397, 3308)	0.0
SL(2355, 4849)	0.0
SL(3917, 746)	0.0
SL(4849, 379)	0.0
SL(273, 3259)	0.0
SL(3673, 925)	0.0
SL(746, 4304)	0.0
SL(4260, 2407)	0.0
SL(3917, 1876)	0.0
SL(1956, 1901)	0.0
SL(1956, 925)	0.0
SL(2636, 2407)	0.0
SL(1897, 1397)	0.0
SL(2636, 2670)	0.0
SL(2562, 3308)	0.0
SL(3112, 3185)	0.01357579080300294
SL(288, 1876)	0.015080919644919416
SL(331, 2636)	0.0
SL(4849, 249)	0.0
SL(2670, 273)	0.0
SL(1584, 1901)	0.01357579080300294
SL(2971, 4688)	0.0
SL(2972, 1450)	0.0
SL(1929, 4559)	0.0
SL(1901, 3907)	0.0
SL(1901, 1295)	0.0
SL(2023, 983)	0.016855212919856973
SL(2987, 1604)	0.0
SL(2355, 4738)	0.0099896469644209
SL(4559, 2417)	0.0
SL(331, 1929)	0.0
SL(1522, 2397)	0.0
SL(129, 4849)	0.0
SL(1929, 2636)	0.0
SL(1604, 4304)	0.0
SL(4738, 2023)	0.0
SL(365, 4559)	0.0
SL(4304, 746)	0.0
SL(1522, 3788)	0.0
SL(3673, 1314)	0.0
SL(2972, 2670)	0.0
SL(2971, 4559)	0.0
SL(1901, 3917)	0.0
SL(3121, 1604)	0.0
SL(1450, 2972)	0.0
SL(4955, 4677)	0.0
SL(3112, 2197)	0.0
SL(2670, 1929)	0.0
SL(2397, 4688)	0.0
SL(2972, 4688)	0.0
SL(3917, 1611)	0.0
SL(746, 2942)	0.0
SL(1901, 3308)	0.0
SL(3435, 2023)	0.0
SL(3907, 1876)	0.0
SL(4559, 2562)	0.0
SL(2659, 4827)	0.0
SL(3673, 2397)	0.0
SL(2562, 3907)	0.0
SL(1929, 4688)	0.0
SL(2397, 3147)	0.0
SL(3917, 1929)	0.0
SL(4955, 2636)	0.0
SL(2743, 2738)	0.0
SL(2659, 331)	0.0
SL(4849, 129)	0.0
SL(4670, 1531)	0.0
SL(4955, 1295)	0.0
SL(3673, 129)	0.0
SL(1929, 983)	0.0
SL(2670, 4304)	0.0
SL(5166, 2670)	0.0
SL(4559, 4304)	0.0
SL(4955, 2670)	0.0
SL(331, 2659)	0.0
SL(3873, 1929)	0.0
SL(4304, 2670)	0.0
SL(1900, 3147)	0.0
SL(2562, 983)	0.0
SL(2670, 1901)	0.0
SL(4304, 1956)	0.0
SL(4559, 3435)	0.0
SL(2670, 1453)	0.0
SL(1295, 2670)	0.0
SL(3907, 4559)	0.0
SL(1929, 4677)	0.0
SL(1956, 4688)	0.0
SL(4738, 4827)	0.0
SL(3917, 983)	0.0
SL(746, 1584)	0.0
SL(2355, 914)	0.0
SL(4955, 3907)	0.0
SL(983, 3917)	0.0
SL(925, 3855)	0.0
SL(2972, 4955)	0.0
SL(3907, 1162)	0.015854974631308638
SL(273, 288)	0.0
SL(331, 1900)	0.0
SL(331, 1901)	0.0
SL(3917, 1901)	0.0
SL(1389, 3788)	0.0
SL(2023, 1604)	0.0
SL(4677, 249)	0.0
SL(3983, 2659)	0.0
SL(331, 3907)	0.0
SL(2407, 3719)	0.01357579080300294
SL(2197, 3112)	0.0
SL(2972, 3917)	0.0
SL(1611, 2971)	0.0
SL(3308, 2417)	0.0
SL(4559, 2670)	0.0
SL(2659, 4677)	0.0
SL(1876, 1901)	0.0
SL(3917, 1956)	0.0
SL(3342, 1584)	0.0
SL(4688, 2807)	0.0
SL(1956, 4969)	0.0
SL(2670, 3855)	0.0
SL(1901, 4688)	0.0
SL(4260, 4503)	0.0
SL(2807, 1900)	0.015257766320596722
SL(1584, 4304)	0.0
SL(2417, 331)	0.0
SL(3873, 4969)	0.0
SL(1901, 925)	0.0
SL(1450, 3917)	0.5728137008306755
SL(365, 1172)	0.0
SL(1835, 2197)	0.0
SL(1929, 281)	0.0
SL(3673, 983)	0.0
SL(331, 746)	0.0
SL(5166, 2987)	0.0
SL(4503, 4849)	0.0
SL(2972, 3112)	0.0
SL(666, 4955)	0.0
SL(2397, 3673)	0.0
SL(4738, 1901)	0.0
SL(1604, 983)	0.0
SL(3147, 2197)	0.0
SL(3907, 983)	0.0
SL(4677, 983)	0.0
SL(2670, 1876)	0.0
SL(3907, 2562)	0.0
SL(1162, 2197)	0.01357579080300294
SL(4688, 1876)	0.0
SL(24, 804)	0.0
SL(1900, 746)	0.0
SL(3259, 925)	0.0
SL(1584, 1138)	0.0
SL(1929, 3308)	0.0
SL(983, 4688)	0.0
SL(2659, 746)	0.0
SL(3788, 3873)	0.0
SL(2407, 2636)	0.0
SL(2562, 4559)	0.0
SL(3907, 4955)	0.0
SL(3308, 3429)	0.0
SL(2987, 5166)	0.0
SL(2971, 2670)	0.0
SL(2417, 3308)	0.0
SL(746, 2972)	0.0
SL(1138, 249)	0.01357579080300294
SL(3308, 4559)	0.0
SL(2807, 2355)	0.0
SL(1876, 288)	0.015080919644919416
SL(3308, 2562)	0.0
SL(249, 4849)	0.0
SL(3185, 3112)	0.01357579080300294
SL(1397, 1835)	0.0
SL(1389, 288)	0.0
SL(4688, 925)	0.0
SL(2738, 1531)	0.0
SL(3147, 2807)	0.015257766320596722
SL(2971, 3308)	0.0
SL(2355, 3105)	0.0
SL(331, 1611)	0.0
SL(1611, 746)	0.016424936008373355
SL(746, 2971)	0.0
SL(4559, 1876)	0.0
SL(1162, 4827)	0.0
SL(3308, 4688)	0.0
SL(3014, 3435)	0.0
SL(2670, 1897)	0.0
SL(4955, 666)	0.0
SL(4688, 3673)	0.0
SL(3917, 2670)	0.0
SL(2972, 2857)	0.0
SL(1901, 4559)	0.0
SL(4955, 281)	0.0
SL(2972, 1876)	0.0
SL(4260, 4677)	0.0
SL(4559, 1604)	0.0
SL(1901, 331)	0.0
SL(2670, 5166)	0.0
SL(249, 1453)	0.0
SL(914, 3429)	0.0
SL(1929, 666)	0.0
SL(1956, 3917)	0.0
SL(2562, 4304)	0.0
SL(3917, 2659)	0.0
SL(1611, 1901)	0.0
SL(925, 3673)	0.0
SL(3907, 1900)	0.0
SL(3907, 1901)	0.0
SL(2417, 4559)	0.0
SL(2384, 1929)	0.0
SL(3983, 288)	0.0
SL(4559, 1611)	0.0
SL(1397, 4304)	0.0
SL(4849, 4503)	0.0
SL(746, 1900)	0.0
SL(3308, 3673)	0.0
SL(3259, 4670)	0.0
SL(331, 983)	0.0
SL(746, 1611)	0.016424936008373355
SL(1900, 331)	0.0
SL(4677, 4260)	0.0
SL(3308, 3983)	0.0
SL(2355, 4827)	0.0
SL(24, 4670)	0.0
SL(3873, 331)	0.0
SL(2659, 3917)	0.0
SL(281, 1584)	0.3904982132949559
SL(2562, 1929)	0.0
SL(3907, 2670)	0.0
SL(2417, 4688)	0.0
SL(1531, 4670)	0.0
SL(925, 4688)	0.0
SL(3917, 1295)	0.5166064852303353
SL(4503, 804)	0.0
SL(1611, 1929)	0.0
SL(3308, 3855)	0.0
SL(1900, 4670)	0.0
SL(3917, 2636)	0.0
SL(4738, 2355)	0.009989636737974456
SL(4677, 2023)	0.0
SL(4677, 1929)	0.0
SL(1897, 2670)	0.0
SL(746, 3917)	0.0
SL(2659, 3907)	0.0
SL(3983, 1314)	0.0
SL(2168, 4955)	0.0
SL(1162, 4738)	0.0
SL(4688, 983)	0.0
SL(3907, 249)	0.01357579080300294
SL(4688, 2397)	0.0
SL(331, 2562)	0.0
SL(1611, 983)	0.0
SL(3259, 273)	0.0
SL(3308, 4304)	0.0
SL(983, 1604)	0.0
SL(1956, 4304)	0.0
SL(3907, 925)	0.0
SL(2562, 1901)	0.0
SL(3259, 365)	0.0
SL(2562, 1900)	0.0
SL(1604, 281)	0.0
SL(3105, 2670)	0.0
SL(804, 24)	0.0
SL(2562, 1453)	0.5632561357341993
SL(1584, 3342)	0.0
SL(1522, 3014)	0.0
SL(129, 3435)	0.0
SL(3917, 2972)	0.0
SL(3342, 3112)	0.0
SL(4969, 1956)	0.0
SL(3917, 3748)	0.0
SL(2023, 4738)	0.0
SL(2807, 3147)	0.015257766320596722
SL(1897, 3121)	0.0
SL(4688, 2972)	0.0
SL(4688, 2971)	0.0
SL(4955, 1876)	0.0
SL(746, 331)	0.0
SL(2168, 2407)	0.014173058292440902
SL(249, 4677)	0.0
SL(4677, 4955)	0.0
SL(4304, 2972)	0.0
SL(3014, 1522)	0.0
SL(3788, 2659)	0.0
SL(2972, 746)	0.0
SL(4688, 1901)	0.0
SL(1901, 983)	0.0
SL(288, 4884)	0.014173058292440902
SL(3755, 3719)	0.0
SL(379, 4670)	0.0
SL(1876, 4559)	0.0
SL(4849, 1295)	0.0
SL(4827, 2659)	0.0
SL(1162, 2636)	0.0
SL(273, 4738)	0.014173058292440904
SL(4559, 1929)	0.0
SL(3673, 1929)	0.0
SL(1956, 331)	0.0
SL(3719, 3755)	0.0
SL(1314, 2972)	0.0
SL(804, 4827)	0.01357579080300294
SL(3983, 2197)	0.0
SL(1314, 2971)	0.0
SL(1876, 4955)	0.0
SL(1929, 3917)	0.0
SL(3259, 1900)	0.0
SL(3855, 925)	0.0
SL(4688, 2670)	0.0
SL(2971, 331)	0.0
SL(4827, 2355)	0.0
SL(983, 1611)	0.0
SL(3788, 5019)	0.0
SL(3673, 4688)	0.0
SL(925, 1956)	0.0
SL(1453, 2197)	0.0
SL(2197, 1835)	0.0
SL(1604, 365)	0.0
SL(4677, 4559)	0.0
SL(3308, 1901)	0.0
SL(365, 1604)	0.0
SL(3435, 4559)	0.0
SL(4670, 3014)	0.014173058292440904
SL(1876, 3917)	0.0
SL(331, 1897)	0.0
SL(1901, 4738)	0.0
SL(2355, 2807)	0.0
SL(1604, 2417)	0.015854974631308638
SL(249, 3907)	0.01357579080300294
SL(3112, 2972)	0.0
SL(2971, 746)	0.0
SL(914, 2355)	0.0
SL(5019, 273)	0.0
SL(3673, 3907)	0.0
SL(3435, 1901)	0.0
SL(3873, 3788)	0.0
SL(331, 4677)	0.0
SL(4688, 1929)	0.0
SL(4559, 2023)	0.0
SL(2807, 4688)	0.0
SL(3673, 4559)	0.0
SL(1876, 3907)	0.0
SL(4559, 1901)	0.0
SL(4738, 1162)	0.0
SL(1901, 1611)	0.0
SL(2536, 3755)	0.0
SL(2972, 1901)	0.0
SL(3673, 3917)	0.0
SL(1314, 3673)	0.0
SL(365, 3259)	0.0
SL(3259, 1929)	0.0
SL(379, 4849)	0.0
SL(4688, 2743)	0.0
SL(4304, 3308)	0.0
SL(288, 273)	0.0
SL(331, 4688)	0.0
SL(2857, 2972)	0.0
SL(4827, 2738)	0.01357579080300294
SL(3105, 2168)	0.0
SL(273, 2670)	0.0
SL(3308, 1397)	0.0
SL(2659, 3673)	0.0
SL(2857, 288)	0.46819663514517557
SL(925, 1604)	0.0
SL(4304, 1584)	0.0
SL(4304, 3121)	0.015257766320596722
SL(2023, 2397)	0.0
SL(1295, 2636)	0.0
SL(2636, 1929)	0.0
SL(3308, 3907)	0.0
SL(1901, 2659)	0.0
SL(1604, 925)	0.0
SL(1929, 1611)	0.0
SL(3435, 983)	0.0
SL(3435, 3121)	0.42826108834757853
SL(3121, 3435)	0.42826136586690533
SL(2659, 4304)	0.0
SL(2168, 3105)	0.0
SL(1604, 2987)	0.0
SL(288, 2738)	0.0
SL(2636, 1295)	0.0
SL(1876, 2670)	0.0
SL(2023, 4304)	0.0
SL(4688, 3308)	0.0
SL(2670, 3673)	0.0
SL(1453, 2562)	0.5632564424215261
SL(3907, 2659)	0.0
SL(666, 3873)	0.015257766320596722
SL(914, 3748)	0.014173058292440904
SL(4670, 1900)	0.0
SL(273, 5019)	0.0
SL(4969, 3873)	0.0
SL(1897, 331)	0.0
SL(3342, 3907)	0.01357579080300294
SL(2659, 3788)	0.0
SL(4955, 2972)	0.0
SL(2659, 3983)	0.0
SL(1604, 2972)	0.0
SL(2562, 1611)	0.0
SL(2971, 914)	0.0
SL(1584, 4955)	0.0
SL(2397, 2023)	0.0
SL(1956, 2971)	0.0
SL(2023, 1956)	0.0
SL(4955, 331)	0.0
SL(3673, 3308)	0.0
SL(1295, 1138)	0.0
SL(1138, 1295)	0.0
SL(3147, 2397)	0.0
SL(4559, 331)	0.0
SL(281, 1929)	0.0
SL(1453, 2670)	0.0
SL(2197, 3983)	0.0
SL(2023, 3435)	0.0
SL(2636, 4955)	0.0
SL(288, 2857)	0.46819695274681405
SL(4670, 3259)	0.0
SL(1956, 2023)	0.0
SL(4827, 804)	0.01357579080300294
SL(1901, 2670)	0.0
SL(983, 4677)	0.0
SL(2562, 331)	0.0
SL(3917, 3673)	0.0
SL(1295, 1901)	0.0
SL(1162, 4688)	0.0
SL(1901, 2972)	0.0
SL(3983, 3308)	0.0
SL(4260, 4955)	0.0
SL(2562, 1876)	0.0
SL(4559, 2971)	0.0
SL(1604, 2023)	0.0
SL(3435, 3014)	0.0
SL(129, 1138)	0.0
SL(4670, 24)	0.0
SL(3308, 3917)	0.0
SL(3673, 1901)	0.0
SL(3873, 4559)	0.0
SL(288, 3983)	0.0
SL(3907, 2636)	0.0
SL(1138, 129)	0.0
SL(2738, 1584)	0.0
SL(4955, 4260)	0.0
SL(2636, 1162)	0.0
SL(3719, 2407)	0.01357579080300294
SL(4688, 1956)	0.0
SL(1929, 331)	0.0
SL(2023, 331)	0.0
SL(4884, 288)	0.014173058292440904
SL(2670, 4955)	0.0
SL(2971, 1956)	0.0
SL(1172, 365)	0.0
SL(331, 3873)	0.0
SL(1901, 2562)	0.0
SL(2670, 2636)	0.0
SL(3673, 331)	0.0
SL(666, 3907)	0.015080919644919416
SL(3308, 2971)	0.0
SL(2670, 2972)	0.0
SL(249, 1824)	0.0
SL(4677, 2659)	0.0
SL(1611, 2562)	0.0
SL(3907, 4688)	0.24760850208751997
SL(288, 2972)	0.015854974631308638
SL(2670, 2971)	0.0
SL(1584, 1531)	0.015257766320596722
SL(3855, 3308)	0.0
SL(925, 2971)	0.0
SL(2743, 4688)	0.0
SL(2023, 3014)	0.0
SL(3917, 4688)	0.04753388648317681
SL(3259, 2562)	0.0
SL(1314, 3983)	0.0
SL(1611, 331)	0.0
SL(331, 3917)	0.0
SL(3917, 1450)	0.5728133122622132
SL(925, 3259)	0.0
SL(1584, 281)	0.3904989955239657
SL(4955, 2168)	0.0
SL(3112, 3342)	0.0
SL(4738, 273)	0.014173058292440902
SL(2417, 2197)	0.01357579080300294
SL(1901, 3435)	0.0
SL(1900, 2562)	0.0
SL(1295, 3917)	0.5166043883681616
SL(331, 3673)	0.0
SL(2417, 1604)	0.015854974631308638
SL(2659, 2417)	0.0
SL(2670, 2384)	0.0
SL(4849, 3983)	0.0
SL(2738, 288)	0.0
SL(983, 3907)	0.0
SL(666, 1929)	0.0
SL(2397, 1522)	0.0
SL(983, 2562)	0.0
SL(2942, 746)	0.0
SL(925, 2659)	0.0
SL(1901, 1584)	0.01357579080300294
SL(1138, 1584)	0.0
SL(2971, 925)	0.0
SL(4559, 3907)	0.0
SL(2670, 2659)	0.0
SL(2670, 3907)	0.0
SL(4969, 3788)	0.0
SL(288, 1389)	0.0
SL(914, 4849)	0.0
SL(983, 2023)	0.016855212919856973
SL(379, 3112)	0.0
SL(3673, 1897)	0.0
SL(3907, 3673)	0.0
SL(3748, 3917)	0.0
SL(804, 4503)	0.0
SL(4827, 4738)	0.0
SL(249, 1138)	0.01357579080300294
SL(3147, 2407)	0.0
SL(2972, 288)	0.015854974631308638
SL(3748, 914)	0.014173058292440902
SL(4688, 2417)	0.0
SL(3907, 3308)	0.0
SL(4688, 1162)	0.0
SL(3112, 1397)	0.0
SL(4688, 4559)	0.0
SL(4559, 3917)	0.0
SL(2023, 2562)	0.0
SL(4955, 3435)	0.0
SL(3105, 3147)	0.0
SL(3755, 2536)	0.0
SL(2670, 3917)	0.0
SL(3917, 4559)	0.0
SL(2384, 2670)	0.0
SL(2023, 4677)	0.0
SL(4559, 365)	0.0
SL(1611, 3917)	0.0
SL(4688, 331)	0.0
SL(2023, 2659)	0.0
SL(1929, 3873)	0.0
SL(281, 4955)	0.0
SL(2659, 2023)	0.0
SL(925, 1901)	0.0
SL(983, 1901)	0.0
SL(4738, 3755)	0.01357579080300294
SL(1876, 2562)	0.0
SL(3907, 666)	0.015080919644919416
SL(1611, 2659)	0.0
SL(2417, 2659)	0.0
SL(3429, 914)	0.0
SL(2636, 3907)	0.0
SL(281, 1604)	0.0
SL(331, 4955)	0.0
SL(983, 4304)	0.0
SL(4304, 1397)	0.0
SL(1604, 3121)	0.0
SL(24, 2417)	0.0
SL(3014, 2023)	0.0
SL(3429, 3308)	0.0
SL(1929, 2562)	0.0
SL(2197, 1162)	0.01357579080300294
SL(2562, 3259)	0.0
SL(1901, 3673)	0.0
SL(983, 331)	0.0
SL(3917, 3308)	0.0
SL(2636, 3917)	0.0
SL(3983, 4849)	0.0
SL(1314, 1876)	0.0
SL(925, 3907)	0.0
SL(4688, 2636)	0.0
SL(4955, 1584)	0.0
SL(4677, 3673)	0.0
SL(3788, 4969)	0.0
SL(4688, 3907)	0.2476057459246671
SL(4969, 2407)	0.0
SL(2670, 1295)	0.0
SL(5019, 3788)	0.0
SL(2023, 4559)	0.0
SL(1876, 4688)	0.0
SL(1900, 2807)	0.015257766320596722
SL(1584, 2738)	0.0
SL(1929, 2384)	0.0
SL(2407, 4969)	0.0
SL(3308, 1611)	0.0
SL(1897, 3673)	0.0
SL(2972, 1604)	0.0
SL(3673, 4677)	0.0
SL(4304, 2023)	0.0
SL(925, 1929)	0.0
SL(3788, 1389)	0.0
SL(2971, 1611)	0.0
SL(2417, 24)	0.0
SL(4670, 3983)	0.0
SL(4677, 331)	0.0
SL(3105, 2355)	0.0
SL(983, 1929)	0.0
SL(1295, 4955)	0.0
SL(331, 3308)	0.0
SL(3121, 1897)	0.0
SL(2562, 2023)	0.0
SL(1531, 2738)	0.0
SL(3907, 3342)	0.01357579080300294
SL(4304, 2659)	0.0
SL(3308, 1929)	0.0
SL(1531, 1584)	0.015257766320596722
SL(2407, 2168)	0.014173058292440904
SL(1876, 2972)	0.0
SL(2659, 2670)	0.0
SL(2670, 3105)	0.0
SL(3907, 331)	0.0
SL(2636, 331)	0.0
SL(331, 2971)	0.0
SL(1604, 2659)	0.0
SL(1876, 1314)	0.0
SL(1824, 249)	0.0
SL(4559, 3308)	0.0
SL(983, 3435)	0.0
SL(1295, 4849)	0.0
