java -cp ./target/classes:`cat classpath.out` src.main.ucsc.causal
/var/folders/tB/tBYbczX9GwWfa3UKoDMc9k+++TI/-Tmp-//causal-path
		DECLARING PREDICATES
Model:
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on INFLUENCES(UniqueID, UniqueID)
{constraint} Symmetry on PROT2EXPRCOR(UniqueID, UniqueID)
{constraint} Symmetry on EXPR2EXPRCOR(UniqueID, UniqueID)
{constraint} Symmetry on EXPR2PROTCOR(UniqueID, UniqueID)
{constraint} Symmetry on PROT2PROTCOR(UniqueID, UniqueID)
{1.0} ( GOCC(A, B) & PROT2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ( GOBP(A, B) & PROT2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ( GOCC(A, B) & EXPR2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ( GOBP(A, B) & EXPR2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ( GOCC(A, B) & EXPR2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ( GOBP(A, B) & EXPR2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ( GOCC(A, B) & PROT2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ( GOBP(A, B) & PROT2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ~( GOCC(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{0.1} ~( GOBP(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.0} ~( PROT2EXPRCOR(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.0} ~( PROT2PROTCOR(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.0} ~( EXPR2EXPRCOR(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.0} ~( EXPR2PROTCOR(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.0} ~( INFLUENCES(A, B) ) {squared}

			READING Ground Variable ../../data/thca/train/braf/GENE.txt
			READING Training Data ../../data/thca/train/braf/GOCC.txt
			READING Training Data ../../data/thca/train/braf/GOBP.txt
			READING Training Data ../../data/thca/train/braf/PROT2PROTCOR.txt
			READING Training Data ../../data/thca/train/braf/EXPR2EXPRCOR.txt
			READING Training Data ../../data/thca/train/braf/EXPR2PROTCOR.txt
			READING Training Data ../../data/thca/train/braf/PROT2EXPRCOR.txt
			Loading existing interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on INFLUENCES(UniqueID, UniqueID)
{constraint} Symmetry on PROT2EXPRCOR(UniqueID, UniqueID)
{constraint} Symmetry on EXPR2EXPRCOR(UniqueID, UniqueID)
{constraint} Symmetry on EXPR2PROTCOR(UniqueID, UniqueID)
{constraint} Symmetry on PROT2PROTCOR(UniqueID, UniqueID)
{3.549250694317144} ( GOCC(A, B) & PROT2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{3.9278960714134414} ( GOBP(A, B) & PROT2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{3.7233180195286053} ( GOCC(A, B) & EXPR2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ( GOBP(A, B) & EXPR2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{3.6656041247498075} ( GOCC(A, B) & EXPR2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.833062910489837} ( GOBP(A, B) & EXPR2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{3.6475424845232762} ( GOCC(A, B) & PROT2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{3.328109593246466} ( GOBP(A, B) & PROT2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0220364938644575} ~( GOCC(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.1449238463249234} ~( GOBP(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.5642305875864955} ~( PROT2EXPRCOR(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.6496232776645332} ~( PROT2PROTCOR(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.6086684179044648} ~( EXPR2EXPRCOR(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{1.6615059546248687} ~( EXPR2PROTCOR(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{2.1649653652898344} ~( INFLUENCES(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/thca/test/braf/GENE.txt
			READING Training Data ../../data/thca/test/braf/GOCC.txt
			READING Training Data ../../data/thca/test/braf/GOBP.txt
			READING Training Data ../../data/thca/test/braf/PROT2PROTCOR.txt
			READING Training Data ../../data/thca/test/braf/EXPR2EXPRCOR.txt
			READING Training Data ../../data/thca/test/braf/EXPR2PROTCOR.txt
			READING Training Data ../../data/thca/test/braf/PROT2EXPRCOR.txt
		INFERENCE DONE
INFLUENCES(4, 5)	0.0
INFLUENCES(4, 6)	0.0
INFLUENCES(4, 3)	0.0
INFLUENCES(4, 1)	0.2504446694714748
INFLUENCES(3, 31)	0.2358827618745959
INFLUENCES(3, 28)	0.23947088877321587
INFLUENCES(3, 29)	0.23947088877321587
INFLUENCES(4, 21)	0.0
INFLUENCES(4, 20)	0.0
INFLUENCES(4, 18)	0.0
INFLUENCES(4, 17)	0.0
INFLUENCES(4, 16)	0.0
INFLUENCES(4, 15)	0.0
INFLUENCES(4, 14)	0.0
INFLUENCES(4, 13)	0.0
INFLUENCES(4, 12)	0.0
INFLUENCES(4, 11)	0.0
INFLUENCES(4, 10)	0.0
INFLUENCES(4, 9)	0.0
INFLUENCES(4, 8)	0.0
INFLUENCES(3, 8)	0.0
INFLUENCES(3, 9)	0.4043685463176483
INFLUENCES(3, 10)	0.2358827618745959
INFLUENCES(3, 11)	0.23947088877321587
INFLUENCES(3, 4)	0.0
INFLUENCES(3, 5)	0.23947088877321587
INFLUENCES(3, 6)	0.0
INFLUENCES(3, 1)	0.0
INFLUENCES(3, 25)	0.4043685463176483
INFLUENCES(3, 24)	0.2358827618745959
INFLUENCES(3, 27)	0.2358827618745959
INFLUENCES(3, 26)	0.2358827618745959
INFLUENCES(3, 21)	0.0
INFLUENCES(3, 20)	0.0
INFLUENCES(3, 17)	0.23947088877321587
INFLUENCES(3, 16)	0.23947088877321587
INFLUENCES(3, 18)	0.0
INFLUENCES(3, 13)	0.0
INFLUENCES(3, 12)	0.4043685463176483
INFLUENCES(3, 15)	0.2358827618745959
INFLUENCES(3, 14)	0.0
INFLUENCES(1, 14)	0.0
INFLUENCES(1, 15)	0.0
INFLUENCES(1, 16)	0.0
INFLUENCES(1, 17)	0.0
INFLUENCES(1, 18)	0.0
INFLUENCES(1, 20)	0.0
INFLUENCES(1, 21)	0.0
INFLUENCES(1, 6)	0.0
INFLUENCES(1, 8)	0.0
INFLUENCES(1, 9)	0.0
INFLUENCES(1, 10)	0.0
INFLUENCES(1, 11)	0.0
INFLUENCES(1, 12)	0.0
INFLUENCES(1, 13)	0.0
INFLUENCES(1, 31)	0.0
INFLUENCES(1, 25)	0.39776474296853886
INFLUENCES(1, 24)	0.0
INFLUENCES(1, 27)	0.0
INFLUENCES(1, 26)	0.0
INFLUENCES(1, 29)	0.0
INFLUENCES(1, 28)	0.0
INFLUENCES(1, 4)	0.2504446694714748
INFLUENCES(1, 5)	0.0
INFLUENCES(1, 3)	0.0
INFLUENCES(11, 17)	0.23152375864473873
INFLUENCES(26, 1)	0.0
INFLUENCES(11, 16)	0.23152375864473873
INFLUENCES(26, 4)	0.0
INFLUENCES(26, 3)	0.2358827618745959
INFLUENCES(11, 18)	0.0
INFLUENCES(26, 6)	0.0
INFLUENCES(11, 13)	0.0
INFLUENCES(26, 5)	0.23420703173118249
INFLUENCES(11, 12)	0.39776474296853886
INFLUENCES(26, 8)	0.0
INFLUENCES(11, 15)	0.23420703173118249
INFLUENCES(11, 14)	0.0
INFLUENCES(25, 31)	0.5281022960842879
INFLUENCES(11, 9)	0.4025704657763317
INFLUENCES(11, 8)	0.0
INFLUENCES(11, 10)	0.23947088877321587
INFLUENCES(11, 5)	0.23152375864473873
INFLUENCES(11, 4)	0.0
INFLUENCES(11, 6)	0.0
INFLUENCES(11, 1)	0.0
INFLUENCES(25, 24)	0.4043685463176483
INFLUENCES(11, 3)	0.23947088877321587
INFLUENCES(25, 26)	0.39961315551828863
INFLUENCES(25, 27)	0.39961315551828863
INFLUENCES(25, 28)	0.4025704657763317
INFLUENCES(25, 29)	0.4025704657763317
INFLUENCES(25, 14)	0.0
INFLUENCES(10, 29)	0.23947088877321587
INFLUENCES(25, 15)	0.4043685463176483
INFLUENCES(25, 16)	0.39776474296853886
INFLUENCES(10, 31)	0.2358827618745959
INFLUENCES(25, 17)	0.39776474296853886
INFLUENCES(25, 18)	0.39776474296853886
INFLUENCES(10, 25)	0.4043685463176483
INFLUENCES(10, 26)	0.2358827618745959
INFLUENCES(25, 20)	0.0
INFLUENCES(10, 27)	0.2358827618745959
INFLUENCES(25, 21)	0.0
INFLUENCES(10, 28)	0.23947088877321587
INFLUENCES(10, 24)	0.2358827618745959
INFLUENCES(10, 21)	0.0
INFLUENCES(27, 3)	0.2358827618745959
INFLUENCES(10, 20)	0.0
INFLUENCES(27, 1)	0.0
INFLUENCES(10, 18)	0.0
INFLUENCES(10, 17)	0.23947088877321587
INFLUENCES(26, 28)	0.23947088877321587
INFLUENCES(10, 16)	0.23947088877321587
INFLUENCES(26, 27)	0.2358827618745959
INFLUENCES(10, 15)	0.2358827618745959
INFLUENCES(10, 14)	0.0
INFLUENCES(26, 25)	0.39961315551828863
INFLUENCES(10, 13)	0.0
INFLUENCES(10, 12)	0.4043685463176483
INFLUENCES(26, 31)	0.2358827618745959
INFLUENCES(10, 11)	0.23947088877321587
INFLUENCES(26, 29)	0.23947088877321587
INFLUENCES(10, 9)	0.39961315551828863
INFLUENCES(26, 20)	0.0
INFLUENCES(10, 8)	0.0
INFLUENCES(26, 17)	0.23420703173118249
INFLUENCES(10, 5)	0.23420703173118249
INFLUENCES(26, 18)	0.0
INFLUENCES(10, 6)	0.0
INFLUENCES(10, 3)	0.2358827618745959
INFLUENCES(26, 24)	0.2358827618745959
INFLUENCES(10, 4)	0.0
INFLUENCES(26, 21)	0.0
INFLUENCES(10, 1)	0.0
INFLUENCES(26, 11)	0.23420703173118249
INFLUENCES(26, 12)	0.39961315551828863
INFLUENCES(26, 9)	0.39961315551828863
INFLUENCES(26, 10)	0.2358827618745959
INFLUENCES(26, 15)	0.2358827618745959
INFLUENCES(26, 16)	0.23420703173118249
INFLUENCES(26, 13)	0.0
INFLUENCES(26, 14)	0.0
INFLUENCES(9, 31)	0.39961315551828863
INFLUENCES(9, 25)	0.6200571604150068
INFLUENCES(9, 24)	0.39961315551828863
INFLUENCES(27, 29)	0.23947088877321587
INFLUENCES(9, 27)	0.39961315551828863
INFLUENCES(27, 28)	0.23947088877321587
INFLUENCES(9, 26)	0.39961315551828863
INFLUENCES(27, 31)	0.2358827618745959
INFLUENCES(9, 29)	0.4025704657763317
INFLUENCES(9, 28)	0.4025704657763317
INFLUENCES(27, 25)	0.39961315551828863
INFLUENCES(9, 15)	0.39961315551828863
INFLUENCES(27, 24)	0.2358827618745959
INFLUENCES(9, 14)	0.0
INFLUENCES(9, 17)	0.4025704657763317
INFLUENCES(27, 26)	0.2358827618745959
INFLUENCES(9, 16)	0.4025704657763317
INFLUENCES(27, 21)	0.0
INFLUENCES(27, 20)	0.0
INFLUENCES(9, 18)	0.0
INFLUENCES(9, 21)	0.0
INFLUENCES(9, 20)	0.0
INFLUENCES(27, 16)	0.23420703173118249
INFLUENCES(9, 6)	0.0
INFLUENCES(27, 17)	0.23420703173118249
INFLUENCES(27, 18)	0.0
INFLUENCES(9, 8)	0.0
INFLUENCES(27, 12)	0.39961315551828863
INFLUENCES(9, 10)	0.39961315551828863
INFLUENCES(27, 13)	0.0
INFLUENCES(9, 11)	0.4025704657763317
INFLUENCES(27, 14)	0.0
INFLUENCES(9, 12)	0.6200571604150068
INFLUENCES(27, 15)	0.2358827618745959
INFLUENCES(9, 13)	0.0
INFLUENCES(27, 8)	0.0
INFLUENCES(27, 9)	0.39961315551828863
INFLUENCES(27, 10)	0.2358827618745959
INFLUENCES(27, 11)	0.23420703173118249
INFLUENCES(9, 1)	0.0
INFLUENCES(27, 4)	0.0
INFLUENCES(27, 5)	0.23420703173118249
INFLUENCES(9, 3)	0.4043685463176483
INFLUENCES(27, 6)	0.0
INFLUENCES(9, 4)	0.0
INFLUENCES(9, 5)	0.39776474296853886
INFLUENCES(28, 29)	0.23152375864473873
INFLUENCES(8, 29)	0.0
INFLUENCES(8, 28)	0.0
INFLUENCES(28, 27)	0.23947088877321587
INFLUENCES(8, 27)	0.0
INFLUENCES(28, 26)	0.23947088877321587
INFLUENCES(28, 25)	0.4025704657763317
INFLUENCES(28, 24)	0.23947088877321587
INFLUENCES(8, 31)	0.0
INFLUENCES(28, 21)	0.0
INFLUENCES(8, 21)	0.0
INFLUENCES(28, 20)	0.0
INFLUENCES(8, 20)	0.0
INFLUENCES(28, 18)	0.0
INFLUENCES(8, 26)	0.0
INFLUENCES(28, 17)	0.23152375864473873
INFLUENCES(8, 25)	0.0
INFLUENCES(28, 16)	0.23152375864473873
INFLUENCES(8, 24)	0.0
INFLUENCES(28, 15)	0.23947088877321587
INFLUENCES(28, 13)	0.0
INFLUENCES(8, 13)	0.0
INFLUENCES(28, 14)	0.0
INFLUENCES(8, 14)	0.0
INFLUENCES(28, 11)	0.23152375864473873
INFLUENCES(8, 11)	0.0
INFLUENCES(28, 12)	0.4025704657763317
INFLUENCES(8, 12)	0.0
INFLUENCES(28, 9)	0.4025704657763317
INFLUENCES(8, 17)	0.0
INFLUENCES(28, 10)	0.23947088877321587
INFLUENCES(8, 18)	0.0
INFLUENCES(8, 15)	0.0
INFLUENCES(28, 8)	0.0
INFLUENCES(8, 16)	0.0
INFLUENCES(28, 5)	0.23152375864473873
INFLUENCES(8, 5)	0.0
INFLUENCES(28, 6)	0.0
INFLUENCES(8, 6)	0.0
INFLUENCES(28, 3)	0.23947088877321587
INFLUENCES(8, 3)	0.0
INFLUENCES(28, 4)	0.0
INFLUENCES(8, 4)	0.0
INFLUENCES(28, 1)	0.0
INFLUENCES(8, 9)	0.0
INFLUENCES(8, 10)	0.0
INFLUENCES(29, 10)	0.23947088877321587
INFLUENCES(29, 11)	0.23152375864473873
INFLUENCES(29, 12)	0.4025704657763317
INFLUENCES(29, 13)	0.0
INFLUENCES(29, 14)	0.0
INFLUENCES(29, 15)	0.23947088877321587
INFLUENCES(29, 16)	0.23152375864473873
INFLUENCES(29, 17)	0.23152375864473873
INFLUENCES(29, 18)	0.0
INFLUENCES(29, 20)	0.0
INFLUENCES(8, 1)	0.0
INFLUENCES(29, 21)	0.0
INFLUENCES(29, 24)	0.23947088877321587
INFLUENCES(29, 25)	0.4025704657763317
INFLUENCES(28, 31)	0.23420703173118249
INFLUENCES(29, 1)	0.0
INFLUENCES(29, 3)	0.23947088877321587
INFLUENCES(29, 5)	0.23152375864473873
INFLUENCES(29, 4)	0.0
INFLUENCES(29, 6)	0.0
INFLUENCES(29, 9)	0.4025704657763317
INFLUENCES(29, 8)	0.0
INFLUENCES(6, 31)	0.0
INFLUENCES(6, 29)	0.0
INFLUENCES(6, 20)	0.0
INFLUENCES(29, 28)	0.23152375864473873
INFLUENCES(29, 27)	0.23947088877321587
INFLUENCES(6, 18)	0.0
INFLUENCES(29, 26)	0.23947088877321587
INFLUENCES(6, 17)	0.0
INFLUENCES(6, 16)	0.0
INFLUENCES(6, 15)	0.0
INFLUENCES(29, 31)	0.23420703173118249
INFLUENCES(6, 14)	0.0
INFLUENCES(6, 13)	0.0
INFLUENCES(6, 28)	0.0
INFLUENCES(6, 27)	0.0
INFLUENCES(6, 26)	0.0
INFLUENCES(6, 25)	0.0
INFLUENCES(6, 24)	0.0
INFLUENCES(6, 21)	0.0
INFLUENCES(31, 4)	0.22200164611029777
INFLUENCES(31, 5)	0.23420703173118249
INFLUENCES(31, 6)	0.0
INFLUENCES(6, 1)	0.0
INFLUENCES(31, 1)	0.0
INFLUENCES(6, 3)	0.0
INFLUENCES(31, 3)	0.2358827618745959
INFLUENCES(6, 4)	0.0
INFLUENCES(31, 12)	0.39961315551828863
INFLUENCES(6, 5)	0.0
INFLUENCES(31, 13)	0.0
INFLUENCES(31, 14)	0.0
INFLUENCES(31, 15)	0.2358827618745959
INFLUENCES(6, 8)	0.0
INFLUENCES(31, 8)	0.0
INFLUENCES(6, 9)	0.0
INFLUENCES(31, 9)	0.39961315551828863
INFLUENCES(6, 10)	0.0
INFLUENCES(31, 10)	0.2358827618745959
INFLUENCES(6, 11)	0.0
INFLUENCES(31, 11)	0.23420703173118249
INFLUENCES(6, 12)	0.0
INFLUENCES(5, 18)	0.0
INFLUENCES(5, 21)	0.0
INFLUENCES(5, 20)	0.0
INFLUENCES(5, 25)	0.39776474296853886
INFLUENCES(5, 24)	0.23420703173118249
INFLUENCES(5, 27)	0.23420703173118249
INFLUENCES(5, 26)	0.23420703173118249
INFLUENCES(5, 29)	0.23152375864473873
INFLUENCES(5, 28)	0.23152375864473873
INFLUENCES(5, 31)	0.23420703173118249
INFLUENCES(5, 4)	0.0
INFLUENCES(5, 3)	0.23947088877321587
INFLUENCES(5, 8)	0.0
INFLUENCES(5, 9)	0.39776474296853886
INFLUENCES(5, 6)	0.0
INFLUENCES(5, 12)	0.39776474296853886
INFLUENCES(5, 13)	0.0
INFLUENCES(5, 10)	0.23420703173118249
INFLUENCES(5, 11)	0.23152375864473873
INFLUENCES(5, 16)	0.23152375864473873
INFLUENCES(5, 17)	0.23152375864473873
INFLUENCES(5, 14)	0.0
INFLUENCES(5, 15)	0.23420703173118249
INFLUENCES(4, 26)	0.0
INFLUENCES(4, 25)	0.4027792592639031
INFLUENCES(31, 21)	0.0
INFLUENCES(4, 24)	0.0
INFLUENCES(31, 20)	0.0
INFLUENCES(31, 18)	0.0
INFLUENCES(4, 29)	0.0
INFLUENCES(31, 17)	0.23420703173118249
INFLUENCES(4, 28)	0.0
INFLUENCES(31, 16)	0.23420703173118249
INFLUENCES(4, 27)	0.0
INFLUENCES(31, 29)	0.23420703173118249
INFLUENCES(31, 28)	0.23420703173118249
INFLUENCES(4, 31)	0.22200164611029777
INFLUENCES(31, 27)	0.2358827618745959
INFLUENCES(5, 1)	0.0
INFLUENCES(31, 26)	0.2358827618745959
INFLUENCES(31, 25)	0.5281022960842879
INFLUENCES(31, 24)	0.2358827618745959
INFLUENCES(17, 1)	0.0
INFLUENCES(17, 3)	0.23947088877321587
INFLUENCES(17, 4)	0.0
INFLUENCES(17, 5)	0.23152375864473873
INFLUENCES(16, 27)	0.23420703173118249
INFLUENCES(16, 28)	0.23152375864473873
INFLUENCES(16, 29)	0.23152375864473873
INFLUENCES(16, 31)	0.23420703173118249
INFLUENCES(17, 15)	0.23947088877321587
INFLUENCES(17, 14)	0.0
INFLUENCES(17, 16)	0.23152375864473873
INFLUENCES(17, 18)	0.0
INFLUENCES(17, 21)	0.0
INFLUENCES(17, 20)	0.0
INFLUENCES(17, 6)	0.0
INFLUENCES(17, 9)	0.4025704657763317
INFLUENCES(17, 8)	0.0
INFLUENCES(17, 11)	0.23152375864473873
INFLUENCES(17, 10)	0.23947088877321587
INFLUENCES(17, 13)	0.0
INFLUENCES(17, 12)	0.4025704657763317
INFLUENCES(17, 31)	0.23420703173118249
INFLUENCES(17, 24)	0.23420703173118249
INFLUENCES(17, 25)	0.39776474296853886
INFLUENCES(17, 28)	0.23152375864473873
INFLUENCES(17, 29)	0.23152375864473873
INFLUENCES(17, 26)	0.23420703173118249
INFLUENCES(17, 27)	0.23420703173118249
INFLUENCES(18, 12)	0.0
INFLUENCES(18, 11)	0.0
INFLUENCES(18, 10)	0.0
INFLUENCES(18, 9)	0.0
INFLUENCES(18, 16)	0.0
INFLUENCES(18, 15)	0.0
INFLUENCES(18, 14)	0.0
INFLUENCES(18, 13)	0.0
INFLUENCES(18, 4)	0.0
INFLUENCES(18, 3)	0.0
INFLUENCES(18, 1)	0.0
INFLUENCES(18, 8)	0.0
INFLUENCES(18, 6)	0.0
INFLUENCES(18, 5)	0.0
INFLUENCES(15, 12)	0.39961315551828863
INFLUENCES(15, 13)	0.0
INFLUENCES(15, 14)	0.0
INFLUENCES(15, 8)	0.0
INFLUENCES(15, 9)	0.39961315551828863
INFLUENCES(15, 10)	0.2358827618745959
INFLUENCES(15, 11)	0.23420703173118249
INFLUENCES(15, 4)	0.0
INFLUENCES(15, 5)	0.23420703173118249
INFLUENCES(15, 6)	0.0
INFLUENCES(15, 1)	0.0
INFLUENCES(15, 3)	0.2358827618745959
INFLUENCES(15, 29)	0.23947088877321587
INFLUENCES(15, 28)	0.23947088877321587
INFLUENCES(15, 31)	0.2358827618745959
INFLUENCES(15, 25)	0.4043685463176483
INFLUENCES(15, 24)	0.2358827618745959
INFLUENCES(15, 27)	0.2358827618745959
INFLUENCES(15, 26)	0.2358827618745959
INFLUENCES(15, 21)	0.0
INFLUENCES(15, 20)	0.0
INFLUENCES(15, 17)	0.23947088877321587
INFLUENCES(15, 16)	0.23947088877321587
INFLUENCES(15, 18)	0.0
INFLUENCES(16, 9)	0.4025704657763317
INFLUENCES(16, 10)	0.23947088877321587
INFLUENCES(16, 8)	0.0
INFLUENCES(16, 5)	0.23152375864473873
INFLUENCES(16, 6)	0.0
INFLUENCES(16, 3)	0.23947088877321587
INFLUENCES(16, 4)	0.0
INFLUENCES(16, 1)	0.0
INFLUENCES(16, 26)	0.23420703173118249
INFLUENCES(16, 25)	0.39776474296853886
INFLUENCES(16, 24)	0.23420703173118249
INFLUENCES(16, 21)	0.0
INFLUENCES(16, 20)	0.0
INFLUENCES(16, 18)	0.0
INFLUENCES(16, 17)	0.23152375864473873
INFLUENCES(16, 15)	0.23947088877321587
INFLUENCES(16, 14)	0.0
INFLUENCES(16, 13)	0.0
INFLUENCES(16, 12)	0.4025704657763317
INFLUENCES(16, 11)	0.23152375864473873
INFLUENCES(13, 11)	0.0
INFLUENCES(13, 10)	0.0
INFLUENCES(13, 12)	0.0
INFLUENCES(13, 15)	0.0
INFLUENCES(13, 14)	0.0
INFLUENCES(13, 17)	0.0
INFLUENCES(13, 16)	0.0
INFLUENCES(13, 18)	0.0
INFLUENCES(13, 21)	0.0
INFLUENCES(13, 20)	0.0
INFLUENCES(13, 25)	0.0
INFLUENCES(13, 24)	0.0
INFLUENCES(13, 26)	0.0
INFLUENCES(13, 27)	0.0
INFLUENCES(13, 28)	0.0
INFLUENCES(13, 29)	0.0
INFLUENCES(13, 31)	0.0
INFLUENCES(14, 1)	0.0
INFLUENCES(14, 3)	0.0
INFLUENCES(14, 4)	0.0
INFLUENCES(14, 8)	0.0
INFLUENCES(14, 6)	0.0
INFLUENCES(14, 5)	0.0
INFLUENCES(14, 12)	0.0
INFLUENCES(14, 11)	0.0
INFLUENCES(14, 10)	0.0
INFLUENCES(14, 9)	0.0
INFLUENCES(14, 16)	0.0
INFLUENCES(14, 15)	0.0
INFLUENCES(14, 13)	0.0
INFLUENCES(14, 20)	0.0
INFLUENCES(14, 18)	0.0
INFLUENCES(14, 17)	0.0
INFLUENCES(14, 24)	0.0
INFLUENCES(14, 21)	0.0
INFLUENCES(14, 27)	0.0
INFLUENCES(14, 28)	0.0
INFLUENCES(14, 25)	0.0
INFLUENCES(14, 26)	0.0
INFLUENCES(14, 31)	0.0
INFLUENCES(14, 29)	0.0
INFLUENCES(11, 25)	0.39776474296853886
INFLUENCES(11, 24)	0.23420703173118249
INFLUENCES(11, 27)	0.23420703173118249
INFLUENCES(11, 26)	0.23420703173118249
INFLUENCES(11, 21)	0.0
INFLUENCES(11, 20)	0.0
INFLUENCES(11, 29)	0.23152375864473873
INFLUENCES(11, 28)	0.23152375864473873
INFLUENCES(11, 31)	0.23420703173118249
INFLUENCES(12, 3)	0.4043685463176483
INFLUENCES(12, 4)	0.0
INFLUENCES(12, 5)	0.39776474296853886
INFLUENCES(12, 6)	0.0
INFLUENCES(12, 1)	0.0
INFLUENCES(12, 11)	0.39776474296853886
INFLUENCES(12, 13)	0.0
INFLUENCES(12, 14)	0.0
INFLUENCES(12, 8)	0.0
INFLUENCES(12, 9)	0.6200571604150068
INFLUENCES(12, 10)	0.4043685463176483
INFLUENCES(12, 21)	0.0
INFLUENCES(12, 20)	0.0
INFLUENCES(12, 18)	0.0
INFLUENCES(12, 17)	0.4025704657763317
INFLUENCES(12, 16)	0.4025704657763317
INFLUENCES(12, 15)	0.39961315551828863
INFLUENCES(12, 29)	0.4025704657763317
INFLUENCES(12, 28)	0.4025704657763317
INFLUENCES(12, 27)	0.39961315551828863
INFLUENCES(12, 26)	0.39961315551828863
INFLUENCES(12, 25)	0.6200571604150068
INFLUENCES(12, 24)	0.39961315551828863
INFLUENCES(13, 1)	0.0
INFLUENCES(12, 31)	0.39961315551828863
INFLUENCES(13, 8)	0.0
INFLUENCES(13, 9)	0.0
INFLUENCES(13, 6)	0.0
INFLUENCES(13, 4)	0.0
INFLUENCES(13, 5)	0.0
INFLUENCES(13, 3)	0.0
INFLUENCES(24, 14)	0.0
INFLUENCES(24, 13)	0.0
INFLUENCES(24, 12)	0.39961315551828863
INFLUENCES(24, 11)	0.23420703173118249
INFLUENCES(24, 18)	0.0
INFLUENCES(24, 17)	0.23420703173118249
INFLUENCES(24, 16)	0.23420703173118249
INFLUENCES(24, 15)	0.2358827618745959
INFLUENCES(24, 6)	0.0
INFLUENCES(24, 5)	0.23420703173118249
INFLUENCES(24, 4)	0.0
INFLUENCES(24, 3)	0.2358827618745959
INFLUENCES(24, 10)	0.2358827618745959
INFLUENCES(24, 9)	0.39961315551828863
INFLUENCES(24, 8)	0.0
INFLUENCES(24, 1)	0.0
INFLUENCES(25, 6)	0.0
INFLUENCES(25, 9)	0.6200571604150068
INFLUENCES(25, 8)	0.0
INFLUENCES(25, 11)	0.39776474296853886
INFLUENCES(25, 10)	0.4043685463176483
INFLUENCES(25, 13)	0.0
INFLUENCES(25, 12)	0.6200571604150068
INFLUENCES(25, 1)	0.39776474296853886
INFLUENCES(25, 3)	0.4043685463176483
INFLUENCES(25, 5)	0.39776474296853886
INFLUENCES(25, 4)	0.4027792592639031
INFLUENCES(24, 27)	0.2358827618745959
INFLUENCES(24, 28)	0.23947088877321587
INFLUENCES(24, 29)	0.23947088877321587
INFLUENCES(24, 31)	0.2358827618745959
INFLUENCES(24, 20)	0.0
INFLUENCES(24, 21)	0.0
INFLUENCES(24, 25)	0.4043685463176483
INFLUENCES(24, 26)	0.2358827618745959
INFLUENCES(20, 25)	0.0
INFLUENCES(20, 26)	0.0
INFLUENCES(20, 24)	0.0
INFLUENCES(20, 29)	0.0
INFLUENCES(20, 27)	0.0
INFLUENCES(20, 28)	0.0
INFLUENCES(20, 31)	0.0
INFLUENCES(21, 1)	0.0
INFLUENCES(20, 10)	0.0
INFLUENCES(20, 9)	0.0
INFLUENCES(20, 8)	0.0
INFLUENCES(20, 14)	0.0
INFLUENCES(20, 13)	0.0
INFLUENCES(20, 12)	0.0
INFLUENCES(20, 11)	0.0
INFLUENCES(20, 18)	0.0
INFLUENCES(20, 17)	0.0
INFLUENCES(20, 16)	0.0
INFLUENCES(20, 15)	0.0
INFLUENCES(20, 21)	0.0
INFLUENCES(21, 18)	0.0
INFLUENCES(21, 20)	0.0
INFLUENCES(21, 24)	0.0
INFLUENCES(21, 25)	0.0
INFLUENCES(21, 26)	0.0
INFLUENCES(21, 27)	0.0
INFLUENCES(21, 28)	0.0
INFLUENCES(21, 29)	0.0
INFLUENCES(21, 31)	0.0
INFLUENCES(21, 3)	0.0
INFLUENCES(21, 5)	0.0
INFLUENCES(21, 4)	0.0
INFLUENCES(21, 6)	0.0
INFLUENCES(21, 9)	0.0
INFLUENCES(21, 8)	0.0
INFLUENCES(21, 11)	0.0
INFLUENCES(21, 10)	0.0
INFLUENCES(21, 13)	0.0
INFLUENCES(21, 12)	0.0
INFLUENCES(21, 15)	0.0
INFLUENCES(21, 14)	0.0
INFLUENCES(21, 17)	0.0
INFLUENCES(21, 16)	0.0
INFLUENCES(18, 24)	0.0
INFLUENCES(18, 21)	0.0
INFLUENCES(18, 20)	0.0
INFLUENCES(18, 17)	0.0
INFLUENCES(18, 31)	0.0
INFLUENCES(18, 29)	0.0
INFLUENCES(18, 28)	0.0
INFLUENCES(18, 27)	0.0
INFLUENCES(18, 26)	0.0
INFLUENCES(18, 25)	0.39776474296853886
INFLUENCES(20, 3)	0.0
INFLUENCES(20, 4)	0.0
INFLUENCES(20, 5)	0.0
INFLUENCES(20, 6)	0.0
INFLUENCES(20, 1)	0.0
