# PSL properties can be specified in this file. See the ConfigManager class for more information.
# got this from Dhanya's config file...
sl-slip.rdbmsdatastore.usestringids = true

# Learning parameters
sl-slip.votedperceptron.schedule = true
sl-slip.votedperceptron.numsteps = 100
sl-slip.votedperceptron.stepsize = .1
