java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{3.2503546053979138} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.048682845036165} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.009728741441553872} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.004331325389048311} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.004331325389048318} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.018218661287661156} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.447224103498531} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{9.444214796887321} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{102.55547174983323} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(797, 2424)	0.012961060112308978
SL(503, 1939)	0.0
SL(3573, 3074)	1.0
SL(503, 4569)	0.0
SL(503, 2508)	0.0
SL(503, 1935)	0.0
SL(525, 3074)	0.0
SL(3980, 503)	0.0
SL(160, 2719)	0.0
SL(321, 4689)	0.988292995452024
SL(160, 2159)	0.015183174316037357
SL(2159, 160)	0.015183174316037357
SL(503, 797)	1.0
SL(503, 3573)	1.0
SL(3074, 764)	0.0
SL(3074, 763)	0.0
SL(2315, 1743)	0.5333644069903434
SL(160, 3017)	0.0
SL(2424, 2508)	1.744100057224883E-4
SL(4569, 763)	0.0
SL(27, 470)	0.46304650420037574
SL(2973, 503)	0.0
SL(2912, 764)	1.0
SL(1935, 3054)	0.352820869597615
SL(3074, 2592)	0.0
SL(2007, 797)	1.0
SL(4689, 1394)	0.4281577912660686
SL(2508, 2424)	1.7441000572248857E-4
SL(3074, 160)	0.0
SL(3430, 4206)	0.0
SL(3436, 3054)	0.398451666736154
SL(1935, 2912)	0.0
SL(4689, 763)	0.0
SL(3430, 1394)	0.0
SL(3054, 503)	0.0
SL(763, 2007)	0.0
SL(503, 1823)	0.0
SL(1935, 503)	0.0
SL(2007, 1939)	0.0
SL(763, 4569)	0.0
SL(2508, 1939)	0.4170764480098195
SL(2315, 5027)	0.5163175572980492
SL(1394, 3430)	0.0
SL(3274, 3980)	0.2984767504551801
SL(2719, 797)	1.0
SL(3274, 3704)	0.014170855814594147
SL(2660, 797)	1.0
SL(2315, 2736)	0.5221462466228903
SL(3980, 321)	0.3557728142658139
SL(2315, 160)	0.4707143673804618
SL(4206, 3430)	0.0
SL(3054, 3436)	0.3984514346385834
SL(3573, 763)	0.0
SL(3074, 1743)	0.0
SL(2736, 503)	0.5927156301827755
SL(1274, 525)	0.0
SL(2508, 2159)	0.41058505589980243
SL(1394, 2660)	0.31606458705122725
SL(797, 1823)	0.0
SL(2592, 3074)	0.0
SL(2159, 1935)	0.40402421113431297
SL(4569, 2660)	0.3226257451933259
SL(797, 3573)	1.0
SL(1743, 2159)	0.5662744658178323
SL(160, 797)	1.0
SL(321, 3980)	0.3557725638509711
SL(503, 3980)	0.0
SL(2007, 2719)	0.0
SL(503, 764)	0.5343041534663303
SL(2424, 1274)	0.0
SL(503, 763)	0.0
SL(2315, 3980)	0.0
SL(1823, 797)	0.0
SL(4569, 470)	0.0
SL(1823, 503)	0.0
SL(525, 1274)	0.0
SL(160, 2315)	0.4707142419086496
SL(764, 3074)	0.0
SL(525, 1743)	0.0
SL(503, 160)	0.0
SL(763, 160)	0.0
SL(4114, 1935)	0.37933059852102885
SL(525, 470)	0.0
SL(3436, 3430)	0.0
SL(503, 2159)	0.7611759428526051
SL(1743, 525)	0.0
SL(1743, 2315)	0.5333644045568458
SL(2007, 3573)	1.0
SL(3074, 525)	0.0
SL(3054, 1935)	0.3528209611126365
SL(2660, 525)	0.0
SL(3980, 2315)	0.0
SL(3017, 160)	0.0
SL(470, 525)	0.0
SL(4689, 321)	0.9882933439620021
SL(1274, 2424)	0.0
SL(763, 2159)	0.0
SL(321, 4643)	0.9399625293994048
SL(948, 4206)	0.4575453528798176
SL(2007, 3430)	0.01625500994447887
SL(4569, 3074)	0.0
SL(763, 3074)	0.0
SL(503, 2007)	0.5391064848766081
SL(3980, 1823)	0.38958290773271914
SL(2007, 4569)	0.0
SL(4643, 2912)	0.0
SL(2159, 1823)	0.5795256368880698
SL(4114, 3436)	0.39302424797423563
SL(2424, 4206)	0.43227476559143463
SL(321, 3573)	1.0
SL(3704, 3430)	0.013997217245595994
SL(321, 160)	0.0
SL(1308, 27)	0.0
SL(2159, 2508)	0.4105853040580044
SL(3573, 2592)	1.0
SL(2315, 1823)	0.0
SL(2973, 4387)	0.0
SL(321, 3436)	0.5407244906177676
SL(3980, 2719)	0.29400797909015003
SL(4569, 2007)	0.0
SL(3074, 503)	0.0
SL(3430, 2007)	0.01625500994447887
SL(2508, 797)	1.0
SL(1935, 1939)	0.40520770382610816
SL(2660, 503)	0.5701610722124224
SL(321, 2007)	0.0
SL(2007, 3074)	0.0
SL(3436, 764)	0.46583450144267147
SL(2660, 3430)	0.0
SL(797, 503)	1.0
SL(3074, 1886)	0.0
SL(503, 4689)	0.0
SL(1394, 4689)	0.42815790232205425
SL(797, 2508)	1.0
SL(3074, 2007)	0.0
SL(763, 4689)	0.0
SL(3573, 321)	1.0
SL(2660, 160)	0.0
SL(503, 2424)	0.6116180613996552
SL(2719, 160)	0.0
SL(525, 763)	0.0
SL(4643, 321)	0.9399636276646114
SL(503, 525)	0.0
SL(2159, 3980)	0.38059153967748216
SL(797, 2719)	1.0
SL(797, 2007)	1.0
SL(470, 4569)	0.0
SL(1939, 2007)	0.0
SL(503, 2660)	0.5701610012862116
SL(1823, 2159)	0.5795255618331243
SL(1743, 3074)	0.0
SL(1308, 1743)	0.38580453538461285
SL(525, 2592)	0.0
SL(3074, 1939)	0.0
SL(764, 3436)	0.46583450271633414
SL(1935, 2159)	0.4040241849704123
SL(525, 503)	0.0
SL(503, 3054)	0.0
SL(2719, 3980)	0.2940077889434484
SL(4552, 3430)	0.0
SL(3436, 4114)	0.39302434991724866
SL(1939, 2508)	0.4170766099753845
SL(1743, 1308)	0.3858044854186813
SL(3980, 2159)	0.3805916874746642
SL(797, 160)	1.0
SL(160, 503)	0.0
SL(321, 525)	0.0
SL(948, 3573)	1.0
SL(2592, 3573)	1.0
SL(948, 2508)	0.32109554622470343
SL(3573, 503)	1.0
SL(3704, 3274)	0.014170855814594152
SL(3074, 4569)	0.0
SL(3573, 2007)	1.0
SL(503, 2973)	0.0
SL(4552, 1886)	0.014698705371144738
SL(1939, 3074)	0.0
SL(571, 948)	1.0
SL(321, 2660)	0.49977012685645555
SL(3430, 3436)	0.0
SL(4206, 2424)	0.43227476566398976
SL(1935, 4114)	0.3793301169536862
SL(4206, 948)	0.4575453528418678
SL(1939, 1935)	0.40520771086636626
SL(525, 321)	0.0
SL(503, 3074)	0.0
SL(4689, 503)	0.0
SL(2508, 948)	0.32109530639846795
SL(2592, 525)	0.0
SL(2736, 2315)	0.5221462466204991
SL(763, 3573)	0.0
SL(160, 321)	0.0
SL(763, 503)	0.0
SL(470, 27)	0.46304650419825527
SL(2007, 321)	0.0
SL(2424, 797)	0.012961060112308978
SL(2719, 2973)	0.3516760182914479
SL(160, 3074)	0.0
SL(3430, 4552)	0.0
SL(160, 525)	0.0
SL(321, 503)	0.0
SL(1935, 764)	0.0
SL(3980, 3274)	0.2984768990772466
SL(160, 2660)	0.0
SL(3436, 321)	0.5407254231852866
SL(948, 571)	1.0
SL(525, 2660)	0.0
SL(2159, 503)	0.7611759626802355
SL(1886, 4552)	0.014698705371144738
SL(3573, 2973)	0.0
SL(2159, 1743)	0.5662745658956563
SL(3054, 2973)	0.40751770746636445
SL(2660, 321)	0.4997702232476774
SL(525, 4569)	0.0
SL(764, 2912)	1.0
SL(2912, 4643)	0.0
SL(5203, 3430)	0.0
SL(4569, 503)	0.0
SL(2424, 1939)	0.4156192201362625
SL(503, 321)	0.0
SL(2508, 503)	0.0
SL(27, 1308)	0.0
SL(321, 763)	0.0
SL(3430, 3704)	0.013997217245595994
SL(2719, 2007)	0.0
SL(2159, 763)	0.0
SL(763, 525)	0.0
SL(2973, 3054)	0.40751770038597146
SL(2007, 503)	0.5391064764457529
SL(764, 503)	0.5343041838145057
SL(3430, 5203)	0.0
SL(3573, 948)	1.0
SL(2912, 1935)	0.0
SL(525, 160)	0.0
SL(1939, 503)	0.0
SL(3074, 3573)	1.0
SL(1823, 3980)	0.38958288250401196
SL(764, 1939)	0.0
SL(2660, 4569)	0.3226258704803358
SL(2973, 3573)	0.0
SL(764, 1935)	0.0
SL(5027, 2315)	0.516317556343462
SL(4569, 525)	0.0
SL(503, 2736)	0.5927156258041253
SL(2424, 503)	0.6116180518348228
SL(1886, 3074)	0.0
SL(525, 3573)	0.0
SL(763, 321)	0.0
SL(1823, 2315)	0.0
SL(2973, 2719)	0.3516756078841762
SL(1939, 764)	0.0
SL(2660, 1394)	0.31606474443089577
SL(2007, 763)	0.0
SL(3430, 2660)	0.0
SL(3573, 797)	1.0
SL(3573, 525)	0.0
SL(797, 2660)	1.0
SL(4387, 2973)	0.0
SL(160, 763)	0.0
SL(1939, 2424)	0.4156192739635307
