java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{1.201502577636981} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.3654609418277503} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0034475706103171077} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.003407866198538176} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.022923493748963294} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.13781008849047494} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.039308554542917463} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{139.27656099922208} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(456, 3756)	0.0
SL(4938, 3846)	0.0
SL(2765, 3858)	0.0
SL(2690, 2424)	0.009999999999948803
SL(2424, 2804)	0.0
SL(2607, 1764)	0.0
SL(3954, 1898)	0.0
SL(208, 4481)	0.5558164818129658
SL(3418, 2945)	0.06665617223984391
SL(2508, 2937)	0.009999999999999745
SL(1798, 1171)	0.0
SL(1764, 3954)	0.0
SL(926, 3756)	0.0641623628053263
SL(77, 3346)	0.0
SL(2619, 3290)	0.0
SL(1791, 1601)	0.0
SL(1093, 1171)	0.5353343298253747
SL(3308, 2508)	0.0
SL(3441, 2045)	0.005316344871759532
SL(983, 3036)	0.0
SL(2020, 877)	0.0
SL(813, 3418)	0.0099999992124066
SL(2937, 2508)	0.009999999999999745
SL(731, 2582)	0.0
SL(1791, 1898)	0.0
SL(2508, 2945)	0.0
SL(1132, 1048)	0.0
SL(4276, 3418)	0.0
SL(4481, 3954)	0.0
SL(4958, 804)	0.01504600362584203
SL(2045, 3954)	0.015211677811704096
SL(1743, 5323)	0.0
SL(2738, 5048)	0.0
SL(3441, 208)	0.5311981545126094
SL(2659, 1138)	0.0
SL(3316, 208)	0.5363909997115681
SL(763, 3308)	0.0
SL(4235, 5323)	0.0
SL(817, 4393)	0.0
SL(1014, 2659)	0.8148120301396263
SL(1451, 5033)	0.00605595897678608
SL(4253, 2738)	0.0
SL(3858, 2765)	0.0
SL(3756, 3846)	0.116975607664027
SL(50, 1048)	0.014213346651346964
SL(2458, 3756)	0.0
SL(2738, 625)	0.015561028084558894
SL(1743, 941)	0.0
SL(645, 456)	0.0
SL(2945, 1511)	0.5353343298253721
SL(983, 3756)	0.0
SL(4393, 3316)	0.0
SL(208, 5235)	0.5106315245187398
SL(1251, 3316)	0.015046003625842057
SL(3316, 727)	0.0
SL(1511, 2945)	0.5353343298253721
SL(1953, 2508)	0.009999999999999738
SL(3154, 3308)	0.0
SL(645, 1791)	0.0
SL(4675, 1798)	0.0
SL(2738, 2582)	0.009999998529621667
SL(1605, 1451)	0.9945438703426756
SL(4255, 804)	0.0
SL(1743, 5265)	0.0
SL(2738, 3195)	0.530336705993101
SL(1722, 1798)	0.014187723724345217
SL(4238, 3589)	0.0
SL(2424, 1953)	0.00999999999912578
SL(3497, 3080)	0.0
SL(982, 3542)	0.0
SL(817, 3418)	0.0
SL(5235, 983)	0.009999999999999783
SL(1171, 1798)	0.0
SL(5033, 4457)	0.0
SL(3756, 4276)	0.009998122589836476
SL(2424, 1743)	0.08537148374618482
SL(1665, 1743)	0.0
SL(2582, 3235)	0.9999999999999997
SL(3542, 2467)	0.009999999999999485
SL(3497, 3418)	0.06764891495730203
SL(208, 3308)	0.009999999999999787
SL(2659, 1743)	0.0
SL(1743, 926)	0.052624376182337784
SL(4481, 982)	0.5223438800434158
SL(4938, 892)	0.01534891059294976
SL(456, 2879)	0.0
SL(1605, 77)	0.0
SL(4621, 2045)	0.0
SL(2020, 1665)	0.0
SL(4225, 4559)	0.015046003625842064
SL(1171, 1783)	0.5353343298253704
SL(1927, 2508)	0.0
SL(2690, 2659)	0.009999999999999775
SL(2508, 3497)	0.0
SL(3886, 3235)	0.014187723724345217
SL(208, 3316)	0.5363909997115681
SL(3316, 2424)	0.009999999985961173
SL(2045, 4621)	0.0
SL(4692, 2607)	0.013586597205867712
SL(5265, 3756)	0.0
SL(1171, 666)	0.005353343298453821
SL(3497, 2424)	0.062075334805811386
SL(2424, 1093)	0.0
SL(2045, 4457)	0.0
SL(4522, 2156)	0.0
SL(1159, 2447)	0.980402653053153
SL(4386, 2945)	0.0
SL(5235, 208)	0.5106315245187397
SL(3756, 4253)	0.05985702253673934
SL(817, 537)	0.0
SL(1665, 1764)	0.00999996411554385
SL(4692, 1743)	0.0
SL(4393, 4958)	0.0
SL(4938, 1159)	0.15537950482510246
SL(3756, 4930)	0.0
SL(763, 877)	0.9954828843264225
SL(537, 5069)	0.0
SL(1665, 3080)	0.0
SL(4694, 15)	0.0
SL(2020, 3982)	0.9999999999999992
SL(4481, 3235)	0.5059607315508701
SL(2765, 1171)	0.0
SL(3036, 4958)	0.0
SL(1665, 5069)	0.0
SL(1665, 3756)	0.0
SL(1855, 926)	0.0
SL(4621, 3418)	0.0
SL(3756, 3497)	0.05184657406099516
SL(4386, 3004)	0.01000455578271521
SL(2508, 3036)	0.0
SL(5235, 1722)	0.009999999998412905
SL(4393, 1159)	0.0
SL(3080, 1665)	0.0
SL(2508, 1605)	0.006515890854282317
SL(2659, 727)	0.009999999999999787
SL(4000, 2853)	0.4267566174447593
SL(1132, 2738)	0.50382841739666
SL(2879, 1855)	0.015046003625842064
SL(2690, 3756)	0.015581074590471082
SL(4276, 2765)	0.0
SL(3418, 2738)	0.9999999997668357
SL(1898, 3080)	0.0
SL(1048, 4621)	0.0
SL(5069, 4276)	0.009999999999999738
SL(3756, 1572)	0.06555560563811366
SL(2738, 1764)	0.9999999999920981
SL(2619, 1855)	0.0
SL(2424, 117)	0.009999998837989441
SL(4694, 5235)	0.0
SL(1511, 3982)	1.0
SL(4522, 2619)	0.0
SL(2508, 1805)	0.0
SL(1451, 3858)	0.0
SL(501, 2738)	0.5081331655046366
SL(4457, 5033)	0.0
SL(4958, 4393)	0.0
SL(1764, 926)	0.0
SL(1764, 4225)	0.0
SL(1722, 731)	0.0
SL(4481, 1764)	0.00999999999999929
SL(4481, 2424)	0.009999999999999773
SL(3589, 50)	0.9999999999999485
SL(1798, 4675)	0.0
SL(4621, 1927)	0.999999999834525
SL(4481, 1783)	0.4935529677981581
SL(4446, 3080)	0.0
SL(2071, 1722)	0.01531385288510588
SL(3954, 1138)	0.0
SL(5048, 4928)	0.009999999999999783
SL(2458, 2424)	0.009999985310308091
SL(5024, 1159)	0.0
SL(1132, 1093)	0.009999999999999783
SL(5069, 4253)	0.0
SL(501, 1159)	0.0
SL(3308, 4559)	0.0
SL(3542, 982)	0.0
SL(3290, 2619)	0.0
SL(4276, 2738)	0.5237115367080011
SL(4386, 2508)	0.0
SL(1132, 2765)	0.0
SL(1805, 645)	0.0
SL(1601, 4221)	0.0
SL(2020, 4938)	0.0
SL(4138, 2156)	0.009999999999999783
SL(1764, 4481)	0.009999999999999272
SL(2508, 1601)	0.0
SL(2424, 4481)	0.009999999999999775
SL(1159, 5024)	0.0
SL(1014, 2424)	0.8148120301391117
SL(2668, 3164)	0.0
SL(501, 3846)	0.0
SL(1953, 4225)	0.6617341734549264
SL(1093, 1132)	0.009999999999999783
SL(1171, 2690)	0.9999999999999998
SL(1798, 763)	0.4021741100399912
SL(813, 4393)	0.0
SL(2508, 1855)	0.0
SL(4928, 5048)	0.009999999999999783
SL(1159, 4938)	0.1553807771223445
SL(5024, 1138)	0.0
SL(3954, 4481)	0.0
SL(1898, 4481)	0.5132369862744096
SL(3418, 3982)	0.00999999999912578
SL(1743, 2619)	0.0
SL(4559, 3756)	0.0
SL(2458, 2447)	0.9826879854117834
SL(4930, 3418)	0.0
SL(4276, 3846)	0.0
SL(2738, 817)	0.0
SL(2668, 4457)	0.0
SL(3164, 2156)	0.0
SL(4694, 3542)	0.0
SL(1783, 2582)	0.9999999999999996
SL(3080, 1898)	0.0
SL(941, 1572)	0.0
SL(2765, 926)	0.0
SL(4481, 2467)	0.5212500290886825
SL(77, 4446)	0.0
SL(5235, 4481)	0.5146333338228052
SL(1132, 2508)	0.0
SL(2071, 645)	0.0
SL(727, 2071)	0.0
SL(4692, 5235)	0.0
SL(2668, 4446)	0.0
SL(4481, 926)	0.5093512436768586
SL(4393, 3164)	0.015535677755068051
SL(2619, 3080)	0.0
SL(2937, 2738)	0.5036986295772116
SL(3497, 3756)	0.05184543175935177
SL(4000, 817)	0.0
SL(2424, 1014)	0.8148120301383571
SL(1855, 1743)	0.0
SL(5323, 3939)	0.0
SL(2424, 940)	0.0
SL(15, 4694)	0.0
SL(3080, 501)	0.0
SL(727, 2659)	0.009999999999999787
SL(1953, 4446)	0.4926012601823901
SL(4481, 2458)	0.5277541041712406
SL(1855, 2879)	0.015046003625842064
SL(3756, 501)	0.0
SL(1743, 983)	0.0
SL(5235, 3756)	0.0
SL(117, 2738)	0.5626811953214197
SL(1665, 2424)	0.00999988443053525
SL(4930, 1764)	0.0
SL(4393, 2619)	0.0
SL(1764, 4446)	0.0
SL(1743, 1791)	0.116696709813654
SL(2467, 208)	0.5182863783785424
SL(3113, 2738)	0.0
SL(1783, 1511)	0.5579358440226099
SL(2738, 1014)	0.4978283577955608
SL(3418, 1665)	0.009998857282349368
SL(15, 1171)	0.995353343298045
SL(2738, 4930)	0.0
SL(5323, 3418)	0.0
SL(1605, 4481)	0.507594979572138
SL(1743, 3589)	0.04523605754906365
SL(2937, 666)	0.0
SL(1722, 4225)	0.0
SL(3982, 2020)	0.9999999999999992
SL(982, 940)	0.0
SL(727, 3441)	0.9957680875108547
SL(4138, 1743)	0.0
SL(3316, 4393)	0.0
SL(1927, 208)	0.5659286484000606
SL(2424, 3497)	0.06207562641863788
SL(2879, 5130)	0.009999999999978769
SL(208, 1927)	0.5659286484000607
SL(208, 4225)	0.5094516106726827
SL(3441, 727)	0.9957680875111444
SL(50, 3589)	0.9999999999999505
SL(4481, 3756)	0.0
SL(3418, 4621)	0.0
SL(4253, 1743)	0.05099436765223784
SL(731, 1132)	0.38446568547871435
SL(3154, 5033)	0.0
SL(4255, 1722)	0.009999999999965634
SL(727, 142)	0.009999999999999657
SL(4457, 892)	0.01531385288510588
SL(817, 1764)	0.0
SL(1171, 2765)	0.0
SL(2424, 4276)	0.0
SL(1132, 763)	0.0
SL(117, 2424)	0.009999998873747478
SL(1132, 3418)	0.05883994968172085
SL(1898, 2738)	0.5117206814689362
SL(1605, 2508)	0.006515890854282289
SL(1722, 5235)	0.009999999998345032
SL(2447, 4694)	0.014723263399697564
SL(1048, 50)	0.014213346651346964
SL(208, 3883)	0.4981304853272239
SL(1743, 3858)	0.0
SL(4225, 1764)	0.0
SL(2268, 2071)	0.0
SL(1927, 3829)	0.0
SL(5265, 1743)	0.0
SL(731, 4621)	0.0
SL(1927, 3418)	0.05202648278289782
SL(3982, 3418)	0.009999999999181686
SL(3290, 3939)	0.0
SL(1572, 1743)	0.052423217456014824
SL(1743, 3846)	0.11661827789122924
SL(1791, 3004)	0.14220301222789067
SL(4930, 117)	0.0
SL(4276, 2424)	0.0
SL(4481, 4276)	0.5209724160583276
SL(1511, 1783)	0.557935844022609
SL(1743, 3308)	0.0
SL(2582, 2738)	0.009999998522111822
SL(4930, 2508)	0.0
SL(1132, 4522)	0.44236185192634503
SL(3954, 2045)	0.015211677811704096
SL(3004, 1791)	0.14220183731851246
SL(3235, 3542)	0.0
SL(208, 2467)	0.5182863783785425
SL(1743, 892)	0.15907847332930597
SL(1764, 1014)	0.8148120301383832
SL(5024, 3308)	0.0
SL(4559, 4225)	0.015046003625842064
SL(5323, 1743)	0.0
SL(3441, 4559)	0.005768087510691059
SL(2738, 3418)	0.9999999997715547
SL(4938, 4393)	0.0
SL(1451, 3589)	0.0
SL(3418, 892)	0.21478593170080243
SL(2020, 4446)	0.0
SL(877, 77)	0.0
SL(2619, 4393)	0.0
SL(5069, 456)	0.0
SL(3756, 983)	0.0
SL(4457, 2045)	0.0
SL(1251, 1605)	0.014213346651346966
SL(3441, 1132)	0.006426380364556521
SL(1171, 15)	0.9953533432980515
SL(4938, 2020)	0.0
SL(4928, 208)	0.5059994247504537
SL(1927, 1743)	0.07653769885890242
SL(2156, 4138)	0.009999999999999783
SL(4930, 2738)	0.0
SL(4225, 1722)	0.0
SL(5033, 1451)	0.006055958976786111
SL(4446, 2668)	0.0
SL(77, 941)	0.0
SL(2738, 1572)	0.009999994265298236
SL(77, 1251)	0.0
SL(1743, 4692)	0.0
SL(1722, 4255)	0.009999999999963611
SL(926, 1855)	0.0
SL(3418, 3939)	0.0
SL(4938, 1953)	0.0
SL(804, 4255)	0.0
SL(5235, 4692)	0.0
SL(666, 3756)	0.0
SL(4255, 1743)	0.0
SL(4481, 1511)	0.5234534315639183
SL(1132, 3441)	0.0064263803645738275
SL(813, 4930)	0.0
SL(5235, 4694)	0.0
SL(817, 2424)	0.0
SL(1927, 1764)	0.009998837057217883
SL(3080, 1927)	0.0
SL(3756, 1138)	0.0
SL(3346, 1132)	0.009999999999930875
SL(4621, 1048)	0.0
SL(1138, 5024)	0.0
SL(3756, 1132)	0.0585601354661998
SL(3004, 3195)	0.933091818328767
SL(926, 3235)	0.009999999999963611
SL(4522, 4694)	0.6037021831021796
SL(645, 1805)	0.0
SL(2937, 4481)	0.5042312754857071
SL(2879, 456)	0.0
SL(1791, 645)	0.0
SL(1138, 3418)	0.0
SL(1898, 763)	0.0
SL(3756, 117)	0.0
SL(2719, 1014)	0.2133522747635737
SL(3589, 3756)	0.06343972718502712
SL(2853, 5033)	0.0
SL(817, 5069)	0.0
SL(1743, 1855)	0.0
SL(3542, 4694)	0.0
SL(2071, 3883)	0.010149839919452223
SL(2668, 2045)	0.9999999999999998
SL(1783, 4446)	0.009999999999948803
SL(2619, 1451)	0.014213346651346964
SL(2508, 4276)	0.009999999999999504
SL(117, 3756)	0.0
SL(892, 1764)	0.0
SL(208, 4928)	0.5059994247504667
SL(2508, 926)	0.009999886313968892
SL(3235, 731)	0.0
SL(3235, 926)	0.009999999999965634
SL(2508, 3316)	0.0
SL(1927, 3080)	0.0
SL(4446, 1783)	0.009999999999946612
SL(4559, 763)	0.0
SL(1132, 5069)	0.0
SL(3756, 2690)	0.015581074590775948
SL(1783, 4481)	0.4935529677941333
SL(2467, 3164)	0.009999999999999776
SL(2447, 3846)	0.022577808663693293
SL(5069, 4457)	0.0
SL(877, 3441)	0.9952041010282745
SL(727, 4255)	0.0
SL(2508, 3308)	0.0
SL(3756, 4225)	0.0
SL(3756, 926)	0.06416295487406955
SL(1743, 3113)	0.08536217227649281
SL(2156, 208)	0.009999999999999084
SL(3982, 4481)	0.5126044421706918
SL(2659, 3418)	0.0
SL(1138, 4938)	0.0
SL(2156, 4522)	0.0
SL(3846, 2447)	0.022577808663821274
SL(940, 3982)	0.0
SL(2719, 1805)	0.6973521264071509
SL(1743, 4255)	0.0
SL(4958, 1764)	0.0
SL(2879, 1251)	0.0
SL(3164, 2690)	0.0
SL(892, 1743)	0.15907516644558026
SL(1743, 4253)	0.05098714721571111
SL(3418, 817)	0.0
SL(3418, 813)	0.0099999991730065
SL(4276, 5069)	0.009999999999999738
SL(3164, 2668)	0.0
SL(3756, 4481)	0.0
SL(2804, 2424)	0.0
SL(1722, 3846)	0.01504600362584203
SL(2945, 731)	0.3759231249918494
SL(731, 2945)	0.37590898043102916
SL(4446, 1764)	0.0
SL(2738, 3497)	0.5084873368182881
SL(5265, 3418)	0.0
SL(2945, 1743)	0.042365529592370645
SL(2458, 1743)	0.0
SL(1132, 731)	0.38448015200799307
SL(763, 1048)	0.0
SL(5265, 1764)	0.0
SL(2582, 731)	0.0
SL(1764, 2738)	0.9999999999919894
SL(2738, 117)	0.5626811953214197
SL(2945, 4386)	0.0
SL(3164, 2467)	0.009999999999999775
SL(4221, 2853)	0.0
SL(1665, 2020)	0.0
SL(4675, 3164)	0.0
SL(208, 4255)	0.5113803593619575
SL(3858, 1743)	0.0
SL(3154, 3886)	0.23177693375455558
SL(2156, 3164)	0.0
SL(4238, 3080)	0.0
SL(3846, 4276)	0.0
SL(4225, 1953)	0.6617341734549266
SL(892, 3418)	0.21478019035130066
SL(3308, 1014)	0.814812030139376
SL(3846, 3756)	0.11697359329226524
SL(3939, 2853)	0.0
SL(1764, 2945)	0.0
SL(940, 2424)	0.0
SL(2045, 2668)	0.9999999999999997
SL(4253, 3756)	0.05985650715822029
SL(1855, 2508)	0.0
SL(1743, 3164)	0.0
SL(208, 1511)	0.5028745238349707
SL(4481, 3982)	0.5126044421702471
SL(2945, 1764)	0.0
SL(3939, 2447)	0.0
SL(3235, 1764)	0.0
SL(1601, 2508)	0.0
SL(4255, 727)	0.0
SL(892, 4938)	0.015348910592949766
SL(3756, 2458)	0.0
SL(3316, 501)	0.0
SL(1572, 3756)	0.06556542665509159
SL(3982, 1511)	1.0
SL(77, 2582)	0.0
SL(3756, 2945)	0.06480311360580511
SL(3982, 940)	0.0
SL(666, 1171)	0.005353343298464299
SL(3858, 2508)	0.0
SL(3954, 1764)	0.0
SL(3195, 5069)	0.0
SL(3846, 4253)	0.16205530176520783
SL(877, 1764)	0.9999999869280355
SL(4928, 4481)	0.5150299178160893
SL(3756, 2659)	0.0
SL(2467, 727)	0.0
SL(4958, 2045)	0.0
SL(1953, 1805)	0.009999999999999782
SL(5130, 2879)	0.009999999999980278
SL(3497, 2508)	0.0
SL(2879, 3154)	0.0
SL(1159, 501)	0.0
SL(1764, 4930)	0.0
SL(2508, 2424)	0.0
SL(2582, 77)	0.0
SL(3939, 3418)	0.0
SL(3846, 501)	0.0
SL(2738, 1898)	0.5117206814689361
SL(2467, 1764)	0.0
SL(1898, 1764)	0.0
SL(941, 3441)	0.9948755227288166
SL(4481, 4238)	0.5146881627506837
SL(2619, 4522)	0.0
SL(1791, 1743)	0.11669802735756134
SL(1743, 5130)	0.0
SL(983, 1743)	0.0
SL(763, 1798)	0.402148216189684
SL(3756, 5265)	0.0
SL(1764, 3418)	0.0
SL(2424, 2508)	0.0
SL(2508, 1953)	0.009999999999999738
SL(941, 3846)	0.0
SL(3418, 1138)	0.0
SL(3418, 1132)	0.05884105332518903
SL(2738, 2945)	0.5049341054572647
SL(1511, 208)	0.5028745238349707
SL(117, 892)	0.0
SL(4481, 3846)	0.45050614812921097
SL(3829, 763)	0.0
SL(3418, 5265)	0.0
SL(3235, 2582)	0.9999999999999997
SL(2268, 4446)	0.9999999999999993
SL(1572, 4235)	0.0
SL(1898, 1791)	0.0
SL(2424, 1665)	0.009999885037827436
SL(3939, 3441)	0.0
SL(3004, 2668)	0.9999999999999996
SL(877, 4481)	0.5198573800884833
SL(1764, 1898)	0.0
SL(3195, 666)	0.009999999999932752
SL(1898, 1783)	0.5157164066765882
SL(2738, 501)	0.5081331655046366
SL(208, 982)	0.5270757967525013
SL(3346, 1093)	0.9999999999999968
SL(456, 645)	0.0
SL(1743, 2945)	0.04235899409000685
SL(3542, 1927)	0.0
SL(1093, 727)	0.0
SL(2853, 4235)	0.0
SL(3418, 1927)	0.05202740989374954
SL(4481, 4255)	0.5046090882743866
SL(1764, 1605)	0.0
SL(5265, 3829)	0.0
SL(2458, 3418)	0.0
SL(4238, 2690)	0.4800516414531859
SL(2045, 4958)	0.0
SL(501, 3756)	0.0
SL(3308, 3756)	0.0
SL(1743, 2937)	0.009998831878231218
SL(2659, 1014)	0.8148120301393623
SL(208, 3235)	0.5000870755479271
SL(4138, 3756)	0.015994868032992354
SL(1764, 2268)	0.0
SL(3542, 3235)	0.0
SL(892, 5069)	0.0
SL(3829, 1927)	0.0
SL(1048, 763)	0.0
SL(2607, 4692)	0.013586597205867712
SL(2424, 1601)	0.0
SL(142, 763)	0.0
SL(3756, 5235)	0.0
SL(3316, 2508)	0.0
SL(892, 1783)	0.014992434158247914
SL(5069, 3113)	0.0
SL(3846, 4938)	0.0
SL(2853, 4221)	0.0
SL(2447, 3939)	0.0
SL(1805, 1171)	0.9999999999999997
SL(1511, 4481)	0.523453431564184
SL(3589, 4238)	0.0
SL(2508, 1132)	0.0
SL(4481, 2945)	0.5177745356830292
SL(3113, 1743)	0.0853603488131648
SL(2765, 3954)	0.0
SL(1138, 3080)	0.0
SL(1048, 1132)	0.0
SL(1764, 1665)	0.009999962839380991
SL(4559, 3418)	0.0
SL(1764, 3235)	0.0
SL(3497, 2738)	0.5084873368182881
SL(1093, 4393)	0.0
SL(3418, 4276)	0.0
SL(4481, 877)	0.5198573800889
SL(1251, 2879)	0.0
SL(4235, 2853)	0.0
SL(4393, 1093)	0.0
SL(2268, 77)	0.0
SL(4481, 4225)	0.5088598475220851
SL(3756, 3589)	0.06344025546288928
SL(1722, 3113)	0.999999999997188
SL(1783, 1898)	0.5157164066765887
SL(645, 117)	0.0
SL(1572, 3829)	0.0
SL(1159, 4393)	0.0
SL(3418, 4930)	0.0
SL(3113, 1722)	0.9999999999973672
SL(4446, 1953)	0.49260126018239025
SL(2853, 4000)	0.4267417809873582
SL(4481, 4928)	0.5150299178158007
SL(3589, 1451)	0.0
SL(2467, 4481)	0.5212500290879601
SL(3939, 3290)	0.0
SL(2045, 4928)	0.6050898657635854
SL(892, 3756)	0.19223158658429657
SL(3036, 983)	0.0
SL(763, 4559)	0.0
SL(2508, 1927)	0.0
SL(2738, 3113)	0.0
SL(2937, 117)	0.0
SL(892, 4457)	0.01531385288510588
SL(4225, 4481)	0.5088598475219354
SL(537, 817)	0.0
SL(4276, 4481)	0.5209724160585671
SL(763, 3829)	0.0
SL(2945, 3418)	0.06665551113929442
SL(4481, 2937)	0.504231275485287
SL(4938, 2668)	0.0
SL(4559, 3441)	0.0057680875108410724
SL(117, 645)	0.0
SL(3164, 4393)	0.01553567775506793
SL(1764, 817)	0.0
SL(5130, 1743)	0.0
SL(2668, 3004)	0.9999999999999997
SL(763, 142)	0.0
SL(1722, 2071)	0.01531385288510588
SL(3346, 77)	0.0
SL(1791, 3080)	0.0
SL(3441, 941)	0.9948755227288613
SL(813, 2268)	0.013445430099114211
SL(727, 5265)	0.0
SL(2690, 3164)	0.0
SL(3418, 2458)	0.0
SL(142, 727)	0.009999999999999665
SL(3756, 666)	0.0
SL(1805, 2738)	0.3947042528165628
SL(4235, 1572)	0.0
SL(3308, 5024)	0.0
SL(208, 3441)	0.5311981545126092
SL(2619, 5069)	0.0
SL(1764, 3886)	0.0
SL(1171, 1601)	0.0
SL(926, 3418)	0.13274453239441145
SL(1171, 1093)	0.5353343298253743
SL(727, 1093)	0.0
SL(3418, 1743)	0.1388041283739903
SL(3113, 5069)	0.0
SL(3080, 1791)	0.0
SL(5048, 2738)	0.0
SL(1171, 1805)	0.9999999999999998
SL(4694, 3886)	0.2535475470648787
SL(3756, 1665)	0.0
SL(877, 763)	0.9954828843265847
SL(3756, 4138)	0.015994868032992354
SL(4930, 3756)	0.0
SL(1898, 3954)	0.0
SL(2527, 3542)	0.0
SL(5069, 537)	0.0
SL(2467, 3542)	0.009999999999999502
SL(4481, 3316)	0.5275701695155469
SL(4481, 4446)	0.515655887258158
SL(3883, 2071)	0.010149839919452223
SL(1132, 3756)	0.05855859980476122
SL(4928, 2045)	0.6050898657637921
SL(1805, 2719)	0.6973521264070293
SL(2668, 4938)	0.0
SL(2447, 2458)	0.9826879854119586
SL(2945, 2738)	0.5049341054572648
SL(3886, 2937)	0.9999999999999993
SL(3846, 1722)	0.01504600362584203
SL(1132, 1764)	0.0
SL(941, 77)	0.0
SL(2424, 817)	0.0
SL(1783, 1171)	0.5353343298253705
SL(1743, 1601)	0.0
SL(3164, 5069)	0.0
SL(3308, 3154)	0.0
SL(4481, 1898)	0.5132369862746521
SL(1138, 3756)	0.0
SL(666, 1898)	0.0
SL(4253, 5069)	0.0
SL(2045, 3004)	0.9999999999999991
SL(892, 117)	0.0
SL(501, 1743)	0.0
SL(2937, 2619)	0.0
SL(3886, 4235)	0.0
SL(982, 4481)	0.5223438800436988
SL(2071, 2268)	0.0
SL(4481, 1093)	0.5161465202607965
SL(2738, 4276)	0.5237115367080012
SL(2765, 3756)	0.0
SL(1138, 3954)	0.0
SL(4276, 3756)	0.009998169589615679
SL(2268, 1764)	0.0
SL(4958, 3036)	0.0
SL(1132, 1743)	0.042536300698700485
SL(1805, 2508)	0.0
SL(3829, 1572)	0.0
SL(1572, 941)	0.0
SL(3756, 1898)	0.0
SL(1132, 3080)	0.0
SL(2619, 1743)	0.0
SL(3080, 4238)	0.0
SL(4446, 4481)	0.5156558872580997
SL(1451, 2619)	0.014213346651346964
SL(2738, 1132)	0.50382841739666
SL(1953, 4938)	0.0
SL(1743, 1665)	0.0
SL(2765, 4276)	0.0
SL(2738, 2937)	0.5036986295772115
SL(2738, 4253)	0.0
SL(3418, 2619)	0.0
SL(1764, 4958)	0.0
SL(2945, 2508)	0.0
SL(4457, 926)	0.0
SL(5069, 1665)	0.0
SL(117, 4930)	0.0
SL(4446, 2458)	0.0
SL(501, 3316)	0.0
SL(926, 4481)	0.5093512436769975
SL(5069, 1132)	0.0
SL(5069, 763)	0.0
SL(892, 2690)	0.5833192357249919
SL(2738, 4446)	0.0
SL(2071, 727)	0.0
SL(2619, 1764)	0.0
SL(4138, 3308)	0.0
SL(4481, 1605)	0.5075949795664808
SL(2738, 1805)	0.39470425281659016
SL(3756, 3308)	0.0
SL(1601, 1171)	0.0
SL(3308, 208)	0.009999999999999787
SL(4225, 3756)	0.0
SL(3004, 2045)	0.9999999999999992
SL(1251, 77)	0.0
SL(3829, 5265)	0.0
SL(3418, 1764)	0.0
SL(1572, 4930)	0.009999999999999782
SL(4559, 1743)	0.0
SL(1093, 2424)	0.0
SL(4446, 2268)	0.9999999999999993
SL(2937, 1743)	0.00999886252139459
SL(3756, 456)	0.0
SL(1743, 2458)	0.0
SL(4253, 1048)	0.009999999999999502
SL(1138, 2659)	0.0
SL(4930, 1572)	0.009999999999999782
SL(1601, 2424)	0.0
SL(117, 2937)	0.0
SL(1791, 2508)	0.0
SL(1855, 5048)	0.9999999999999997
SL(645, 2071)	0.0
SL(2853, 3939)	0.0
SL(926, 1743)	0.05263208210034181
SL(2447, 1159)	0.9804026530532477
SL(3883, 208)	0.49813048532722376
SL(1743, 501)	0.0
SL(1764, 892)	0.0
SL(731, 1722)	0.0
SL(3195, 3004)	0.933091818328767
SL(4276, 2508)	0.009999999999999554
SL(1605, 1764)	0.0
SL(763, 1132)	0.0
SL(1927, 3542)	0.0
SL(2659, 3756)	0.0
SL(731, 3235)	0.0
SL(4221, 2156)	0.0
SL(4253, 3846)	0.16205447070826492
SL(4621, 4446)	0.0
SL(5033, 2853)	0.0
SL(5069, 2619)	0.0
SL(763, 5069)	0.0
SL(625, 2738)	0.015561028084558894
SL(4225, 208)	0.509451610672683
SL(2690, 4238)	0.48005164145318313
SL(1743, 1572)	0.05241438475805892
SL(877, 2020)	0.0
SL(2619, 2937)	0.0
SL(2690, 1132)	0.009999999761901163
SL(2937, 5024)	0.0
SL(926, 4457)	0.0
SL(4694, 2447)	0.014723263399697564
SL(926, 1764)	0.0
SL(1093, 208)	0.5103637258488477
SL(2045, 3441)	0.005316344871779301
SL(3497, 1743)	0.03822138456470002
SL(1898, 813)	0.0
SL(4522, 1132)	0.4423523474954788
SL(3418, 2659)	0.0
SL(3316, 1251)	0.015046003625842057
SL(1764, 5265)	0.0
SL(1743, 2424)	0.08537198313546153
SL(1601, 1791)	0.0
SL(1764, 2467)	0.0
SL(3858, 4255)	0.009999999999999783
SL(817, 4000)	0.0
SL(4221, 1093)	0.009999999999999084
SL(77, 877)	0.0
SL(3939, 5323)	0.0
SL(1132, 2690)	0.009999999767849262
SL(666, 3195)	0.009999999999930877
SL(3004, 4386)	0.01000455578271521
SL(2765, 982)	0.0
SL(3886, 1764)	0.0
SL(1605, 208)	0.521660215828836
SL(3846, 1743)	0.11663535497140655
SL(804, 4958)	0.01504600362584203
SL(3441, 877)	0.9952041010280986
SL(813, 1898)	0.0
SL(5265, 727)	0.0
SL(77, 2268)	0.0
SL(3883, 1783)	0.6434808779486028
SL(2690, 1743)	0.00999999999999976
SL(625, 4938)	0.0
SL(208, 2156)	0.009999999999999096
SL(3418, 983)	0.0
SL(727, 3316)	0.0
SL(4457, 2668)	0.0
SL(1791, 2765)	0.0
SL(2508, 1791)	0.0
SL(2619, 3418)	0.0
SL(4481, 208)	0.5558164818137593
SL(2582, 3756)	0.0
SL(1138, 1743)	0.0
SL(4930, 813)	0.0
SL(3756, 892)	0.1922344969016576
SL(1743, 3418)	0.13880298597566135
SL(5323, 4235)	0.0
SL(4446, 4621)	0.0
SL(3954, 2765)	0.0
SL(4938, 1138)	0.0
SL(1743, 1927)	0.07652480300152896
SL(1764, 877)	0.9999999862091243
SL(1014, 3308)	0.8148120301397326
SL(1132, 3346)	0.009999999999932752
SL(208, 1093)	0.5103637258488154
SL(1601, 1743)	0.0
SL(4235, 3886)	0.0
SL(3164, 1743)	0.0
SL(2458, 763)	0.0
SL(2690, 1171)	0.9999999999999998
SL(3154, 2879)	0.0
SL(1783, 3883)	0.6434808779486028
SL(3235, 208)	0.5000870755479272
SL(941, 1743)	0.0
SL(2508, 117)	0.0
SL(3316, 4481)	0.5275701695120918
SL(5069, 892)	0.0
SL(3080, 4446)	0.0
SL(940, 982)	0.0
SL(456, 5069)	0.0
SL(926, 2765)	0.0
SL(2765, 1132)	0.0
SL(982, 2765)	0.0
SL(1511, 4457)	0.5353343298253732
SL(2156, 4221)	0.0
SL(2424, 3316)	0.009999999985104877
SL(2458, 4446)	0.0
SL(4938, 625)	0.0
SL(1898, 666)	0.0
SL(5069, 3164)	0.0
SL(1855, 4522)	0.0
SL(1014, 2719)	0.21335227476309573
SL(3080, 1138)	0.0
SL(727, 2467)	0.0
SL(2268, 813)	0.013445430099114211
SL(3418, 4559)	0.0
SL(3080, 1132)	0.0
SL(3441, 3939)	0.0
SL(4255, 4235)	0.0
SL(3164, 4675)	0.0
SL(4393, 817)	0.0
SL(1093, 4481)	0.5161465202569397
SL(4393, 813)	0.0
SL(5024, 2937)	0.0
SL(3235, 3886)	0.014187723724345217
SL(3542, 2527)	0.0
SL(3080, 3497)	0.0
SL(983, 3418)	0.0
SL(1048, 4253)	0.009999999999999487
SL(2659, 2690)	0.009999999999999775
SL(3235, 4481)	0.5059607315482473
SL(4457, 5069)	0.0
SL(2424, 2458)	0.009999984874464428
SL(3589, 1743)	0.045235328354960705
SL(4457, 1511)	0.5353343298253732
SL(1898, 3756)	0.0
SL(4522, 1855)	0.0
SL(983, 5235)	0.009999999999999783
SL(3886, 4694)	0.25354675008644684
SL(1572, 2738)	0.009999994216587404
SL(3846, 4481)	0.45050098445403747
SL(1798, 1722)	0.014187723724345217
SL(763, 2458)	0.0
SL(1093, 3346)	0.9999999999999969
SL(4675, 2458)	0.01461327508796627
SL(4238, 4481)	0.5146881627479168
SL(3886, 3154)	0.23177638323591163
SL(1014, 2738)	0.4978283577955609
SL(4446, 2738)	0.0
SL(5048, 1855)	0.9999999999999996
SL(4393, 4938)	0.0
SL(3756, 4559)	0.0
SL(4255, 4481)	0.5046090882709662
SL(4235, 4255)	0.0
SL(117, 2508)	0.0
SL(1783, 892)	0.0149924341582479
SL(1764, 1927)	0.00999880785794338
SL(1093, 4221)	0.009999999999999096
SL(1764, 1132)	0.0
SL(3756, 1927)	0.08832326870870004
SL(1014, 1764)	0.8148120301393108
SL(3195, 2738)	0.5303367059931019
SL(1927, 4621)	0.9999999998413127
SL(2945, 3756)	0.06480206898267749
SL(2945, 4481)	0.5177745356828167
SL(2458, 4481)	0.5277541041711109
SL(3316, 2071)	0.0
SL(3308, 763)	0.0
SL(77, 1605)	0.0
SL(1605, 1251)	0.014213346651346966
SL(1665, 3418)	0.00999888927662538
SL(1953, 2424)	0.009999999999181686
SL(3308, 1743)	0.0
SL(2508, 4930)	0.0
SL(982, 208)	0.5270757967525012
SL(4481, 5235)	0.5146333338231772
SL(1743, 2690)	0.00999999999999976
SL(4255, 208)	0.5113803593619589
SL(1743, 4138)	0.0
SL(2071, 3316)	0.0
SL(4694, 4522)	0.6036963798542266
SL(3756, 2582)	0.0
SL(3036, 2508)	0.0
SL(2937, 3886)	0.9999999999999993
SL(817, 2738)	0.0
SL(3418, 5323)	0.0
SL(5069, 3195)	0.0
SL(4446, 2020)	0.0
SL(3858, 1451)	0.0
SL(2508, 4386)	0.0
SL(1764, 2607)	0.0
SL(3418, 3497)	0.06764946021773252
SL(1451, 1605)	0.9945438703426754
SL(4446, 77)	0.0
SL(5323, 2424)	0.0
SL(2508, 3858)	0.0
SL(3308, 4138)	0.0
SL(2424, 5323)	0.0
SL(501, 3080)	0.0
SL(4621, 731)	0.0
SL(1743, 2659)	0.0
SL(5033, 3154)	0.0
SL(926, 2508)	0.009999885411478065
SL(3418, 926)	0.13274698227706044
SL(763, 1898)	0.0
SL(2424, 2690)	0.009999999999946612
SL(1743, 4559)	0.0
SL(208, 1605)	0.5216602158288335
SL(1764, 2619)	0.0
SL(3756, 2765)	0.0
SL(2765, 1791)	0.0
SL(3846, 941)	0.0
SL(1927, 3756)	0.08832132271203591
SL(1805, 1953)	0.009999999999999782
SL(3080, 2619)	0.0
SL(2582, 1783)	0.9999999999999997
SL(4221, 1601)	0.0
SL(1855, 2619)	0.0
SL(1743, 1132)	0.04252960228599898
SL(5069, 817)	0.0
SL(1743, 1138)	0.0
SL(2690, 892)	0.5833192357249981
SL(1743, 3497)	0.03822162227638112
SL(4255, 3858)	0.009999999999999783
SL(4559, 3308)	0.0
SL(2458, 4675)	0.01461327508796627
SL(666, 2937)	0.0
