java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.002644226459924358} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.019168440927580542} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.4058092671521718} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.03775104530508008} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{111.0559564301503} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(4235, 5323)	0.0
SL(1791, 645)	0.0
SL(208, 1511)	0.0
SL(1927, 2508)	0.0
SL(4225, 1722)	0.0
SL(5048, 2738)	0.0
SL(2458, 4675)	0.013577773924895377
SL(3829, 1927)	0.0
SL(2765, 982)	0.0
SL(4000, 817)	0.0
SL(926, 4457)	0.0
SL(2045, 4928)	0.0
SL(5069, 892)	0.0
SL(4235, 2853)	0.0
SL(1764, 2467)	0.0
SL(4694, 15)	0.0
SL(50, 1048)	0.01417574852332435
SL(1898, 763)	0.0
SL(3542, 2467)	0.0
SL(1764, 2268)	0.0
SL(3497, 3418)	0.33911718555746123
SL(2945, 3418)	0.28212675169636914
SL(983, 3036)	0.0
SL(1665, 5069)	0.0
SL(2582, 2738)	0.0
SL(1601, 1791)	0.0
SL(4928, 5048)	0.0
SL(3756, 3308)	0.0
SL(2738, 2937)	0.0
SL(892, 5069)	0.0
SL(813, 3418)	0.0
SL(4694, 4522)	0.6371626774579882
SL(1743, 2937)	0.0
SL(763, 5069)	0.0
SL(501, 3846)	0.0
SL(2659, 1743)	0.0
SL(2424, 3497)	0.29505037327273675
SL(1138, 3756)	0.0
SL(2738, 2582)	0.0
SL(2879, 3154)	0.0
SL(2738, 2945)	0.0
SL(3316, 4393)	0.0
SL(666, 2937)	0.0
SL(926, 3756)	0.326681188840888
SL(817, 4000)	0.0
SL(2937, 117)	0.0
SL(3418, 892)	0.46385967703051206
SL(1791, 1601)	0.0
SL(1743, 2945)	0.3662536722154361
SL(5323, 3939)	0.0
SL(208, 4928)	0.0
SL(4393, 3316)	0.0
SL(2804, 2424)	0.0
SL(1743, 4138)	0.0
SL(3954, 1764)	0.0
SL(1511, 3982)	0.015085197501159997
SL(1605, 1764)	0.0
SL(926, 3418)	0.4742006796596767
SL(2738, 3497)	0.0
SL(4559, 3756)	0.0
SL(1783, 1511)	0.0
SL(3316, 2424)	0.0
SL(1798, 4675)	0.0
SL(763, 1798)	0.4936092787949947
SL(1898, 3954)	0.0
SL(4481, 4446)	0.0
SL(1927, 3756)	0.5147478231396257
SL(3418, 1743)	0.12036848556198292
SL(2156, 4522)	0.0
SL(3756, 4481)	0.0
SL(3497, 2508)	0.0
SL(2045, 2668)	0.0
SL(3164, 2690)	0.0
SL(2458, 763)	0.0
SL(2424, 2458)	0.0
SL(2937, 2508)	0.0
SL(1898, 3756)	0.0
SL(1764, 3235)	0.0
SL(2458, 4446)	0.0
SL(1451, 2619)	0.01417574852332435
SL(2045, 4621)	0.0
SL(5033, 3154)	0.0
SL(5235, 3756)	0.0
SL(1171, 1601)	0.0
SL(941, 1572)	0.0
SL(3308, 3154)	0.0
SL(1171, 2690)	0.0
SL(926, 4481)	0.0
SL(1927, 4621)	0.0
SL(5265, 3829)	0.0
SL(4253, 3756)	0.3795197994794564
SL(1605, 208)	0.0
SL(3080, 1791)	0.0
SL(892, 4938)	0.013577773924895377
SL(208, 1927)	0.0
SL(4238, 3589)	0.0
SL(4393, 1159)	0.0
SL(2879, 1251)	0.0
SL(2719, 1805)	0.0
SL(2945, 1511)	0.0
SL(4938, 2668)	0.0
SL(4457, 926)	0.0
SL(1898, 3080)	0.0
SL(763, 1132)	0.0
SL(1605, 77)	0.0
SL(926, 1764)	0.0
SL(2424, 2690)	0.0
SL(1014, 1764)	0.0
SL(3756, 1665)	0.0
SL(2458, 3756)	0.0
SL(1791, 2508)	0.0
SL(4276, 4481)	0.0
SL(208, 2156)	0.0
SL(2045, 4457)	0.0
SL(3982, 3418)	0.0
SL(4938, 1159)	0.41398771296724945
SL(4938, 2020)	0.0
SL(1764, 1132)	0.0
SL(3589, 50)	0.0
SL(2738, 501)	0.0
SL(1511, 4481)	0.0
SL(2424, 1953)	0.0
SL(3418, 3982)	0.0
SL(3886, 2937)	0.0
SL(3756, 4253)	0.3795199079295628
SL(2458, 1743)	0.0
SL(456, 3756)	0.0
SL(813, 1898)	0.0
SL(77, 4446)	0.0
SL(1132, 3346)	0.0
SL(1132, 3756)	0.3814521474708081
SL(2508, 3858)	0.0
SL(2508, 1605)	0.0
SL(3290, 2619)	0.0
SL(4446, 4481)	0.0
SL(3308, 5024)	0.0
SL(1783, 1171)	0.0
SL(1743, 1601)	0.0
SL(5033, 2853)	0.0
SL(940, 982)	0.0
SL(2508, 1601)	0.0
SL(1093, 3346)	0.0
SL(4225, 1953)	0.0
SL(208, 1093)	0.0
SL(3164, 2467)	0.0
SL(2738, 1805)	0.0
SL(4457, 5069)	0.0
SL(3154, 3308)	0.0
SL(2937, 2738)	0.0
SL(117, 2738)	0.0
SL(940, 3982)	0.0
SL(877, 77)	0.0
SL(4559, 4225)	0.015085197501159997
SL(2765, 3756)	0.0
SL(2424, 940)	0.0
SL(1927, 3542)	0.0
SL(4930, 3756)	0.0
SL(3756, 4276)	0.0
SL(1251, 77)	0.0
SL(2619, 5069)	0.0
SL(3036, 4958)	0.0
SL(5069, 456)	0.0
SL(2879, 1855)	0.013577773924895377
SL(1132, 1093)	0.0
SL(1171, 15)	0.0
SL(3883, 2071)	0.0
SL(2738, 3418)	0.0
SL(4457, 2668)	0.0
SL(941, 1743)	0.0
SL(2853, 5033)	0.0
SL(4930, 813)	0.0
SL(813, 4930)	0.0
SL(1665, 3080)	0.0
SL(763, 2458)	0.0
SL(2765, 3858)	0.0
SL(3418, 3939)	0.0
SL(4386, 3004)	0.0
SL(982, 940)	0.0
SL(1722, 5235)	0.0
SL(77, 877)	0.0
SL(1601, 1743)	0.0
SL(5323, 4235)	0.0
SL(3195, 5069)	0.0
SL(5069, 1665)	0.0
SL(501, 1743)	0.0
SL(645, 1805)	0.0
SL(1953, 4938)	0.0
SL(4235, 4255)	0.0
SL(117, 645)	0.0
SL(2853, 4000)	0.4713011295459947
SL(1171, 1805)	0.0
SL(4457, 5033)	0.0
SL(926, 1743)	0.3137268881247116
SL(4238, 2690)	0.0
SL(3195, 666)	0.0
SL(1159, 2447)	0.013577773924895377
SL(2945, 4386)	0.0
SL(1764, 3954)	0.0
SL(4221, 1093)	0.0
SL(1159, 501)	0.0
SL(3235, 2582)	0.015085197501159997
SL(3756, 4225)	0.0
SL(117, 2508)	0.0
SL(501, 1159)	0.0
SL(4481, 877)	0.0
SL(1764, 926)	0.0
SL(2508, 1855)	0.0
SL(4938, 1138)	0.0
SL(1743, 1855)	0.0
SL(3308, 2508)	0.0
SL(1511, 4457)	0.0
SL(3441, 4559)	0.0
SL(3418, 1927)	0.284077329638152
SL(1764, 1927)	0.0
SL(727, 1093)	0.0
SL(2659, 1014)	0.013577773924895377
SL(1601, 1171)	0.0
SL(1014, 2659)	0.013577773924895377
SL(2458, 2424)	0.0
SL(3316, 501)	0.0
SL(1927, 1743)	0.44402265544171626
SL(3418, 5265)	0.0
SL(117, 4930)	0.0
SL(4225, 4481)	0.0
SL(3756, 2582)	0.0
SL(3441, 727)	0.0
SL(2071, 727)	0.0
SL(2690, 1743)	0.0
SL(1743, 4692)	0.0
SL(4694, 3542)	0.0
SL(1132, 1048)	0.0
SL(1132, 2690)	0.0
SL(5130, 1743)	0.0
SL(2659, 3756)	0.0
SL(731, 2945)	0.43709003394499424
SL(4559, 763)	0.0
SL(2765, 4276)	0.0
SL(4481, 3846)	0.7185572965943144
SL(1451, 1605)	0.0
SL(2071, 3883)	0.0
SL(1764, 5265)	0.0
SL(1601, 2424)	0.0
SL(2156, 4138)	0.0
SL(2945, 4481)	0.0
SL(2268, 77)	0.0
SL(208, 3883)	0.0
SL(4930, 1572)	0.0
SL(2424, 1743)	0.18814195403507336
SL(731, 1132)	0.4470393852359943
SL(3756, 3846)	0.36810680384355793
SL(1572, 4930)	0.0
SL(4928, 4481)	0.0
SL(877, 1764)	0.0
SL(1927, 1764)	0.0
SL(1783, 1898)	0.0
SL(2582, 3756)	0.0
SL(3346, 77)	0.0
SL(3316, 727)	0.0
SL(4446, 2020)	0.0
SL(2508, 2937)	0.0
SL(2853, 4235)	0.0
SL(5048, 1855)	0.0
SL(2853, 3939)	0.0
SL(501, 2738)	0.0
SL(2447, 3939)	0.0
SL(4481, 4276)	0.0
SL(2738, 1572)	0.0
SL(2020, 4938)	0.0
SL(2738, 1764)	0.0
SL(1855, 5048)	0.0
SL(3441, 1132)	0.0
SL(2508, 1927)	0.0
SL(1743, 983)	0.0
SL(1511, 1783)	0.0
SL(1138, 2659)	0.0
SL(2853, 4221)	0.0
SL(1743, 1927)	0.4440225457773365
SL(2619, 1451)	0.01417574852332435
SL(4559, 3418)	0.0
SL(2508, 2945)	0.0
SL(3004, 1791)	0.43689940747656925
SL(666, 1898)	0.0
SL(817, 2424)	0.0
SL(2156, 3164)	0.0
SL(645, 456)	0.0
SL(2690, 3756)	0.016251524619194768
SL(2508, 4386)	0.0
SL(4958, 3036)	0.0
SL(4235, 1572)	0.0
SL(3418, 4621)	0.0
SL(4522, 1132)	0.47703683247199435
SL(2937, 666)	0.0
SL(1783, 3883)	0.0
SL(4446, 1764)	0.0
SL(4481, 4255)	0.0
SL(4138, 2156)	0.0
SL(2424, 1093)	0.0
SL(2738, 817)	0.0
SL(1722, 731)	0.0
SL(3858, 1743)	0.0
SL(3164, 4393)	0.01417574852332435
SL(3308, 208)	0.0
SL(3939, 2447)	0.0
SL(5069, 3195)	0.0
SL(3235, 3886)	0.015085197501159997
SL(982, 2765)	0.0
SL(5323, 2424)	0.0
SL(727, 3441)	0.0
SL(2668, 4446)	0.0
SL(1132, 1743)	0.33674674272897154
SL(4481, 1093)	0.0
SL(1743, 1665)	0.0
SL(892, 3418)	0.46385967627777
SL(4393, 817)	0.0
SL(2738, 4930)	0.0
SL(3080, 1927)	0.0
SL(4393, 813)	0.0
SL(2424, 4481)	0.0
SL(3756, 2945)	0.40592387326004536
SL(940, 2424)	0.0
SL(3080, 1132)	0.0
SL(2071, 1722)	0.01417574852332435
SL(4253, 5069)	0.0
SL(3080, 1138)	0.0
SL(4255, 804)	0.0
SL(1743, 3113)	0.4283815823843482
SL(3858, 4255)	0.0
SL(4481, 1898)	0.0
SL(3886, 3235)	0.015085197501159997
SL(1764, 2738)	0.0
SL(1764, 1605)	0.0
SL(1805, 645)	0.0
SL(1665, 3418)	0.0
SL(4481, 4238)	0.0
SL(4276, 3756)	0.0
SL(4559, 1743)	0.0
SL(1743, 941)	0.0
SL(2668, 4457)	0.0
SL(3756, 1898)	0.0
SL(4621, 4446)	0.0
SL(3756, 117)	0.0
SL(2945, 731)	0.43709003394499424
SL(4255, 208)	0.0
SL(1798, 1722)	0.013577773924895377
SL(3542, 4694)	0.0
SL(3756, 501)	0.0
SL(4481, 4225)	0.0
SL(3418, 2738)	0.0
SL(208, 3235)	0.0
SL(4938, 625)	0.0
SL(3441, 941)	0.01417574852332435
SL(1093, 4221)	0.0
SL(3756, 2765)	0.0
SL(1093, 4481)	0.0
SL(2738, 117)	0.0
SL(4938, 4393)	0.0
SL(2458, 4481)	0.0
SL(5130, 2879)	0.0
SL(1743, 926)	0.31372674871767875
SL(2268, 1764)	0.0
SL(3497, 3080)	0.0
SL(4481, 208)	0.0
SL(2668, 4938)	0.0
SL(763, 3829)	0.0
SL(3497, 2424)	0.2950502375406715
SL(1048, 4621)	0.0
SL(1764, 1665)	0.0
SL(3418, 1665)	0.0
SL(2738, 1132)	0.0
SL(1138, 3954)	0.0
SL(2945, 1743)	0.36625378076334647
SL(727, 4255)	0.0
SL(877, 763)	0.0
SL(3954, 4481)	0.0
SL(877, 3441)	0.0
SL(1132, 5069)	0.0
SL(1572, 4235)	0.0
SL(3982, 1511)	0.015085197501159997
SL(3235, 926)	0.0
SL(2467, 208)	0.0
SL(3195, 2738)	0.0
SL(1171, 1093)	0.0
SL(3308, 1014)	0.0
SL(3235, 208)	0.0
SL(3542, 2527)	0.0
SL(1953, 1805)	0.0
SL(892, 4457)	0.015085197501159997
SL(4446, 1783)	0.0
SL(2668, 3164)	0.0
SL(3164, 2668)	0.0
SL(2765, 926)	0.0
SL(5265, 3756)	0.0
SL(3418, 817)	0.0
SL(5069, 3164)	0.0
SL(3418, 813)	0.0
SL(2424, 2804)	0.0
SL(2879, 456)	0.0
SL(1722, 3113)	0.01417574852332435
SL(2690, 892)	0.0
SL(2945, 1764)	0.0
SL(1048, 50)	0.01417574852332435
SL(1572, 2738)	0.0
SL(3080, 2619)	0.0
SL(3954, 2045)	0.01417574852332435
SL(1743, 501)	0.0
SL(892, 1783)	0.013577773924895377
SL(2268, 2071)	0.0
SL(983, 3418)	0.0
SL(1855, 1743)	0.0
SL(4393, 1093)	0.0
SL(1132, 763)	0.0
SL(2508, 3316)	0.0
SL(3154, 3886)	0.5080496083570349
SL(1572, 3829)	0.0
SL(1764, 3418)	0.0
SL(3589, 1743)	0.4103608330297315
SL(4481, 4928)	0.0
SL(208, 982)	0.0
SL(2020, 1665)	0.0
SL(4255, 1722)	0.0
SL(4253, 1743)	0.3477278715629666
SL(4221, 2853)	0.0
SL(2424, 4276)	0.0
SL(77, 3346)	0.0
SL(1251, 2879)	0.0
SL(208, 3441)	0.0
SL(4938, 892)	0.013577773924895377
SL(77, 2268)	0.0
SL(1014, 2424)	0.42320138981177446
SL(4221, 2156)	0.0
SL(4481, 3316)	0.0
SL(1764, 2945)	0.0
SL(3290, 3939)	0.0
SL(5069, 3113)	0.0
SL(1159, 4393)	0.0
SL(456, 645)	0.0
SL(877, 4481)	0.0
SL(5235, 1722)	0.0
SL(4446, 1953)	0.0
SL(2508, 3308)	0.0
SL(892, 1764)	0.0
SL(2508, 3497)	0.0
SL(1743, 3589)	0.41036086899559554
SL(3846, 3756)	0.3681066379435798
SL(4276, 2424)	0.0
SL(1743, 3308)	0.0
SL(1093, 727)	0.0
SL(1048, 4253)	0.0
SL(1743, 5130)	0.0
SL(5235, 208)	0.0
SL(4255, 1743)	0.0
SL(3954, 1898)	0.0
SL(4276, 5069)	0.0
SL(2458, 2447)	0.0
SL(1138, 5024)	0.0
SL(3829, 5265)	0.0
SL(3497, 1743)	0.32168683706369783
SL(4522, 4694)	0.6371626774579882
SL(1132, 731)	0.4470393852359943
SL(1805, 1171)	0.0
SL(4446, 2458)	0.0
SL(1014, 3308)	0.0
SL(1855, 2619)	0.0
SL(4446, 2268)	0.0
SL(1251, 1605)	0.015085197501159997
SL(3441, 2045)	0.0
SL(817, 537)	0.0
SL(2582, 77)	0.0
SL(3542, 982)	0.0
SL(3756, 4559)	0.0
SL(1743, 5323)	0.0
SL(892, 1743)	0.4487940323353327
SL(1927, 3829)	0.0
SL(456, 5069)	0.0
SL(4000, 2853)	0.4713011295459947
SL(4255, 3858)	0.0
SL(5069, 537)	0.0
SL(5069, 4276)	0.0
SL(1783, 2582)	0.0
SL(1898, 813)	0.0
SL(5323, 3418)	0.0
SL(4386, 2945)	0.0
SL(4393, 4958)	0.0
SL(3858, 2508)	0.0
SL(2268, 813)	0.013577773924895377
SL(4253, 2738)	0.0
SL(2020, 3982)	0.0
SL(4235, 3886)	0.0
SL(3829, 1572)	0.0
SL(4481, 2458)	0.0
SL(3497, 3756)	0.44430964357111336
SL(2268, 4446)	0.0
SL(3080, 4446)	0.0
SL(2619, 2937)	0.0
SL(1953, 2508)	0.0
SL(3346, 1132)	0.0
SL(2690, 1132)	0.0
SL(3756, 3497)	0.44430968121969583
SL(537, 817)	0.0
SL(208, 4255)	0.0
SL(3883, 1783)	0.0
SL(4446, 2668)	0.0
SL(727, 142)	0.0
SL(2765, 1171)	0.0
SL(2045, 3441)	0.0
SL(4481, 2467)	0.0
SL(5069, 763)	0.0
SL(1764, 1898)	0.0
SL(3316, 4481)	0.0
SL(4225, 208)	0.0
SL(1722, 4225)	0.0
SL(3441, 208)	0.0
SL(763, 1048)	0.0
SL(1572, 3756)	0.44419330783637845
SL(2582, 1783)	0.0
SL(4481, 5235)	0.0
SL(4938, 3846)	0.0
SL(3418, 2458)	0.0
SL(2508, 1791)	0.0
SL(2937, 1743)	0.0
SL(5033, 4457)	0.0
SL(2508, 3036)	0.0
SL(2424, 3316)	0.0
SL(2619, 3290)	0.0
SL(2738, 4446)	0.0
SL(4253, 3846)	0.3220332211699309
SL(3886, 1764)	0.0
SL(4958, 2045)	0.0
SL(4675, 3164)	0.0
SL(2447, 4694)	0.013577773924895377
SL(1132, 3441)	0.0
SL(983, 3756)	0.0
SL(1791, 1743)	0.386259001444453
SL(2738, 3195)	0.0
SL(1093, 1171)	0.0
SL(1093, 2424)	0.0
SL(941, 3441)	0.01417574852332435
SL(1898, 2738)	0.0
SL(817, 1764)	0.0
SL(3308, 4138)	0.0
SL(456, 2879)	0.0
SL(3756, 5235)	0.0
SL(1764, 3886)	0.0
SL(1764, 4481)	0.0
SL(666, 3756)	0.0
SL(2467, 3542)	0.0
SL(208, 4225)	0.0
SL(2937, 2619)	0.0
SL(5024, 1159)	0.0
SL(1855, 2879)	0.013577773924895377
SL(763, 142)	0.0
SL(2619, 1855)	0.0
SL(117, 2424)	0.0
SL(1665, 2424)	0.0
SL(4238, 3080)	0.0
SL(1805, 2738)	0.0
SL(1764, 892)	0.0
SL(5265, 1743)	0.0
SL(1783, 4446)	0.0
SL(892, 2690)	0.0
SL(4930, 2508)	0.0
SL(1927, 3080)	0.0
SL(208, 1605)	0.0
SL(2424, 5323)	0.0
SL(1743, 4253)	0.3477277701098209
SL(2937, 3886)	0.0
SL(1783, 892)	0.013577773924895377
SL(1171, 666)	0.0
SL(2879, 5130)	0.0
SL(1743, 4255)	0.0
SL(4393, 4938)	0.0
SL(2945, 3756)	0.40592376045660344
SL(208, 4481)	0.0
SL(3164, 5069)	0.0
SL(1855, 4522)	0.0
SL(5024, 1138)	0.0
SL(501, 3756)	0.0
SL(4221, 1601)	0.0
SL(982, 4481)	0.0
SL(1171, 2765)	0.0
SL(2424, 117)	0.0
SL(5069, 4457)	0.0
SL(1805, 2719)	0.0
SL(3756, 1572)	0.44419318682541875
SL(1138, 3418)	0.0
SL(3939, 3290)	0.0
SL(3113, 5069)	0.0
SL(5265, 1764)	0.0
SL(1093, 1132)	0.0
SL(2765, 1132)	0.0
SL(2582, 731)	0.0
SL(3982, 2020)	0.0
SL(3308, 1743)	0.0
SL(1665, 2020)	0.0
SL(501, 3080)	0.0
SL(3846, 2447)	0.7751327552795725
SL(77, 941)	0.0
SL(1132, 1764)	0.0
SL(3308, 3756)	0.0
SL(1764, 4225)	0.0
SL(3441, 3939)	0.0
SL(2424, 1665)	0.0
SL(3164, 2156)	0.0
SL(4675, 2458)	0.013577773924895377
SL(941, 77)	0.0
SL(1722, 3846)	0.01417574852332435
SL(208, 2467)	0.0
SL(813, 2268)	0.013577773924895377
SL(3441, 877)	0.0
SL(3858, 1451)	0.0
SL(1953, 4225)	0.0
SL(5069, 1132)	0.0
SL(1953, 4446)	0.0
SL(4138, 3308)	0.0
SL(4481, 1511)	0.0
SL(4446, 3080)	0.0
SL(3756, 4930)	0.0
SL(2619, 3080)	0.0
SL(3756, 1138)	0.0
SL(3418, 1138)	0.0
SL(804, 4255)	0.0
SL(2424, 1014)	0.42320135277456
SL(817, 5069)	0.0
SL(3756, 1132)	0.3814523043675614
SL(3418, 1132)	0.2916590287714092
SL(1764, 4958)	0.0
SL(3113, 2738)	0.0
SL(4457, 892)	0.015085197501159997
SL(1743, 3164)	0.0
SL(4958, 4393)	0.0
SL(3954, 2765)	0.0
SL(1764, 1014)	0.0
SL(2738, 5048)	0.0
SL(2659, 2690)	0.0
SL(731, 2582)	0.0
SL(1764, 4446)	0.0
SL(2607, 1764)	0.0
SL(3308, 4559)	0.0
SL(4930, 2738)	0.0
SL(3080, 4238)	0.0
SL(3080, 1898)	0.0
SL(3756, 5265)	0.0
SL(3589, 3756)	0.4474505901450629
SL(2945, 2738)	0.0
SL(1764, 877)	0.0
SL(1722, 2071)	0.01417574852332435
SL(1159, 5024)	0.0
SL(2738, 625)	0.013577773924895377
SL(3756, 4138)	0.015085197501159997
SL(4928, 2045)	0.0
SL(763, 4559)	0.0
SL(3756, 892)	0.4944209193352423
SL(1927, 3418)	0.28407717038257996
SL(1764, 817)	0.0
SL(1451, 3858)	0.0
SL(2619, 4393)	0.0
SL(2765, 3954)	0.0
SL(1764, 4930)	0.0
SL(4253, 1048)	0.0
SL(1743, 3858)	0.0
SL(1093, 208)	0.0
SL(727, 2659)	0.0
SL(117, 3756)	0.0
SL(1665, 3756)	0.0
SL(2690, 3164)	0.0
SL(5265, 727)	0.0
SL(941, 3846)	0.0
SL(1722, 4255)	0.0
SL(625, 4938)	0.0
SL(5048, 4928)	0.0
SL(1138, 1743)	0.0
SL(2659, 1138)	0.0
SL(4522, 2156)	0.0
SL(1743, 3846)	0.4022074760845929
SL(2690, 1171)	0.0
SL(1251, 3316)	0.01417574852332435
SL(4559, 3441)	0.0
SL(2458, 3418)	0.0
SL(2690, 2424)	0.0
SL(4958, 804)	0.01417574852332435
SL(804, 4958)	0.01417574852332435
SL(2582, 3235)	0.015085197501159997
SL(3004, 2045)	0.0
SL(3316, 1251)	0.01417574852332435
SL(4938, 1953)	0.0
SL(1791, 3004)	0.4368994449658897
SL(4225, 4559)	0.015085197501159997
SL(5069, 4253)	0.0
SL(1132, 3418)	0.2916588764166625
SL(1722, 1798)	0.013577773924895377
SL(2424, 2508)	0.0
SL(5235, 4694)	0.0
SL(2467, 1764)	0.0
SL(3756, 1927)	0.514747915064706
SL(4621, 2045)	0.0
SL(3080, 501)	0.0
SL(5235, 4692)	0.0
SL(4481, 2424)	0.0
SL(2508, 2424)	0.0
SL(4694, 3886)	0.5080496083570349
SL(4930, 1764)	0.0
SL(5323, 1743)	0.0
SL(4138, 3756)	0.015085197501159997
SL(926, 1855)	0.0
SL(1451, 3589)	0.0
SL(1572, 941)	0.0
SL(2045, 3004)	0.0
SL(2690, 4238)	0.0
SL(2690, 2659)	0.0
SL(2508, 1953)	0.0
SL(3316, 2508)	0.0
SL(2045, 3954)	0.01417574852332435
SL(3418, 2945)	0.28212690269422813
SL(50, 3589)	0.0
SL(1048, 1132)	0.0
SL(3846, 4276)	0.0
SL(3886, 4235)	0.0
SL(2738, 1898)	0.0
SL(3939, 2853)	0.0
SL(3418, 983)	0.0
SL(1743, 1572)	0.4194706117132717
SL(1743, 2619)	0.0
SL(5024, 3308)	0.0
SL(4621, 1048)	0.0
SL(3756, 983)	0.0
SL(4225, 3756)	0.0
SL(2447, 1159)	0.013577773924895377
SL(817, 3418)	0.0
SL(3316, 208)	0.0
SL(3418, 4276)	0.0
SL(892, 3756)	0.49442091853290604
SL(3542, 1927)	0.0
SL(4393, 2619)	0.0
SL(3113, 1743)	0.4283815473586261
SL(3542, 3235)	0.0
SL(3418, 2659)	0.0
SL(4694, 2447)	0.013577773924895377
SL(1743, 2424)	0.18814209343032892
SL(3235, 3542)	0.0
SL(501, 3316)	0.0
SL(3846, 4253)	0.32203336241349995
SL(1743, 1791)	0.3862588903244261
SL(4225, 1764)	0.0
SL(3004, 2668)	0.0
SL(5235, 4481)	0.0
SL(3195, 3004)	0.0
SL(892, 117)	0.0
SL(1791, 1898)	0.0
SL(877, 2020)	0.0
SL(2508, 117)	0.0
SL(3004, 4386)	0.0
SL(2659, 727)	0.0
SL(4446, 77)	0.0
SL(2156, 4221)	0.0
SL(727, 2467)	0.0
SL(77, 2582)	0.0
SL(2020, 4446)	0.0
SL(3883, 208)	0.0
SL(2156, 208)	0.0
SL(1601, 2508)	0.0
SL(731, 3235)	0.0
SL(3756, 456)	0.0
SL(4928, 208)	0.0
SL(727, 3316)	0.0
SL(3113, 1722)	0.01417574852332435
SL(1743, 3418)	0.12036839636999869
SL(15, 1171)	0.0
SL(5033, 1451)	0.0
SL(142, 763)	0.0
SL(2619, 3418)	0.0
SL(2508, 1132)	0.0
SL(2424, 1601)	0.0
SL(727, 2071)	0.0
SL(1451, 5033)	0.0
SL(763, 3308)	0.0
SL(4481, 982)	0.0
SL(4276, 3846)	0.0
SL(3756, 2659)	0.0
SL(1855, 926)	0.0
SL(2619, 4522)	0.0
SL(1601, 4221)	0.0
SL(2447, 2458)	0.0
SL(4255, 727)	0.0
SL(1743, 2659)	0.0
SL(4386, 2508)	0.0
SL(645, 2071)	0.0
SL(3235, 4481)	0.0
SL(208, 5235)	0.0
SL(3080, 1665)	0.0
SL(1764, 2619)	0.0
SL(2937, 5024)	0.0
SL(3756, 666)	0.0
SL(4446, 2738)	0.0
SL(3418, 1764)	0.0
SL(1743, 1138)	0.0
SL(4481, 1605)	0.0
SL(1743, 1132)	0.3367465972446712
SL(3756, 926)	0.3266813301022861
SL(926, 2508)	0.0
SL(4481, 1783)	0.0
SL(1791, 2765)	0.0
SL(982, 208)	0.0
SL(4481, 926)	0.0
SL(3418, 2619)	0.0
SL(3939, 3441)	0.0
SL(1764, 2607)	0.0
SL(2508, 1805)	0.0
SL(1132, 4522)	0.47703683247199435
SL(2607, 4692)	0.013577773924895377
SL(3756, 2458)	0.0
SL(3939, 3418)	0.0
SL(4481, 3756)	0.0
SL(3939, 5323)	0.0
SL(625, 2738)	0.013577773924895377
SL(817, 2738)	0.0
SL(4621, 1927)	0.0
SL(4559, 3308)	0.0
SL(4393, 3164)	0.01417574852332435
SL(1791, 3080)	0.0
SL(2424, 817)	0.0
SL(3036, 983)	0.0
SL(4276, 3418)	0.0
SL(1605, 2508)	0.0
SL(2071, 645)	0.0
SL(3418, 3497)	0.33911732175991754
SL(1743, 892)	0.4487940330636267
SL(3308, 763)	0.0
SL(2447, 3846)	0.7751327552795744
SL(1132, 3080)	0.0
SL(2508, 926)	0.0
SL(2738, 1014)	0.0
SL(3316, 2071)	0.0
SL(4522, 2619)	0.0
SL(983, 1743)	0.0
SL(2765, 1791)	0.0
SL(4276, 2765)	0.0
SL(983, 5235)	0.0
SL(5024, 2937)	0.0
SL(4481, 1764)	0.0
SL(1798, 1171)	0.0
SL(77, 1605)	0.0
SL(731, 1722)	0.0
SL(4692, 5235)	0.0
SL(142, 727)	0.0
SL(1605, 1251)	0.015085197501159997
SL(731, 4621)	0.0
SL(2467, 3164)	0.0
SL(4692, 1743)	0.0
SL(3756, 2690)	0.016251524619194768
SL(4481, 3982)	0.0
SL(15, 4694)	0.0
SL(208, 3308)	0.0
SL(3346, 1093)	0.0
SL(2020, 877)	0.0
SL(813, 4393)	0.0
SL(2719, 1014)	0.0
SL(4138, 1743)	0.0
SL(2945, 2508)	0.0
SL(1743, 2690)	0.0
SL(1783, 4481)	0.0
SL(2508, 4276)	0.0
SL(1014, 2719)	0.0
SL(3418, 4559)	0.0
SL(2467, 727)	0.0
SL(2659, 3418)	0.0
SL(2527, 3542)	0.0
SL(666, 3195)	0.0
SL(3954, 1138)	0.0
SL(1855, 2508)	0.0
SL(3004, 3195)	0.0
SL(2668, 2045)	0.0
SL(208, 3316)	0.0
SL(3846, 1743)	0.40220764249950103
SL(1665, 1743)	0.0
SL(3829, 763)	0.0
SL(3846, 4481)	0.7185572954282543
SL(3418, 5323)	0.0
SL(1159, 4938)	0.41398783246059256
SL(2619, 1764)	0.0
SL(3235, 731)	0.0
SL(4457, 1511)	0.0
SL(3982, 940)	0.0
SL(1605, 4481)	0.0
SL(1898, 4481)	0.0
SL(2071, 2268)	0.0
SL(5265, 3418)	0.0
SL(926, 2765)	0.0
SL(3846, 4938)	0.0
SL(77, 1251)	0.0
SL(3080, 3497)	0.0
SL(727, 5265)	0.0
SL(4276, 2738)	0.0
SL(4694, 5235)	0.0
SL(2738, 4253)	0.0
SL(4255, 4481)	0.0
SL(3418, 926)	0.47420084558646924
SL(537, 5069)	0.0
SL(3164, 4675)	0.0
SL(1927, 208)	0.0
SL(645, 1791)	0.0
SL(3154, 2879)	0.0
SL(1048, 763)	0.0
SL(2738, 3113)	0.0
SL(4522, 1855)	0.0
SL(1805, 2508)	0.0
SL(1132, 2508)	0.0
SL(1665, 1764)	0.0
SL(4958, 1764)	0.0
SL(3589, 4238)	0.0
SL(1743, 5265)	0.0
SL(3235, 1764)	0.0
SL(2619, 1743)	0.0
SL(2071, 3316)	0.0
SL(3846, 501)	0.0
SL(1743, 3497)	0.32168698014862906
SL(4238, 4481)	0.0
SL(117, 2937)	0.0
SL(1898, 666)	0.0
SL(1743, 2458)	0.0
SL(4930, 3418)	0.0
SL(3886, 3154)	0.50804957340758
SL(1138, 4938)	0.0
SL(1953, 2424)	0.0
SL(3036, 2508)	0.0
SL(763, 877)	0.0
SL(3886, 4694)	0.50804957340758
SL(1898, 1764)	0.0
SL(2668, 3004)	0.0
SL(117, 892)	0.0
SL(2467, 4481)	0.0
SL(1805, 1953)	0.0
SL(5069, 2619)	0.0
SL(3154, 5033)	0.0
SL(4930, 117)	0.0
SL(5069, 817)	0.0
SL(4481, 2937)	0.0
SL(1743, 4559)	0.0
SL(1093, 4393)	0.0
SL(3164, 1743)	0.0
SL(3846, 941)	0.0
SL(1132, 2765)	0.0
SL(1138, 3080)	0.0
SL(3589, 1451)	0.0
SL(4276, 2508)	0.0
SL(3756, 3589)	0.4474506274201303
SL(645, 117)	0.0
SL(666, 1171)	0.0
SL(4675, 1798)	0.0
SL(926, 3235)	0.0
SL(1511, 2945)	0.0
SL(982, 3542)	0.0
SL(1572, 1743)	0.41947073058889517
SL(1132, 2738)	0.0
SL(4481, 2945)	0.0
SL(1605, 1451)	0.0
SL(1898, 1783)	0.0
SL(1171, 1798)	0.0
SL(3858, 2765)	0.0
SL(3418, 4930)	0.0
SL(1014, 2738)	0.0
SL(4446, 4621)	0.0
SL(5235, 983)	0.0
SL(4621, 731)	0.0
SL(763, 1898)	0.0
SL(4255, 4235)	0.0
SL(3982, 4481)	0.0
SL(4481, 3235)	0.0
SL(1511, 208)	0.0
SL(4457, 2045)	0.0
SL(1798, 763)	0.4936092787949947
SL(4621, 3418)	0.0
SL(2738, 4276)	0.0
SL(1898, 1791)	0.0
SL(2045, 4958)	0.0
SL(817, 4393)	0.0
SL(4692, 2607)	0.013577773924895377
SL(4481, 3954)	0.0
SL(2508, 4930)	0.0
SL(2937, 4481)	0.0
SL(3846, 1722)	0.01417574852332435
SL(1171, 1783)	0.0
SL(3497, 2738)	0.0
