YDL056W	MBP1	YER111C	SWI4	NA
YER111C	SWI4	YGR044C	RME1	NA
YER111C	SWI4	YLR403W	SFP1	NA
YER111C	SWI4	YLR182W	SWI6	NA
YGR044C	RME1	YLR182W	SWI6	NA
YIL131C	FKH1	YNL068C	FKH2	NA
YNL199C	GCR2	YPL075W	GCR1	NA
YOR358W	HAP5	YPL075W	GCR1	NA
YKR034W	DAL80	YJL110C	GZF3	5.66E-01
YOR113W	AZF1	YDR043C	NRG1	4.99E-01
YOR358W	HAP5	YBL021C	HAP3	4.91E-01
YLR131C	ACE2	YDR146C	SWI5	4.66E-01
YML027W	YOX1	YDR451C	YHP1	4.48E-01
YHR206W	SKN7	YGL073W	HSF1	4.38E-01
YJL110C	GZF3	YER040W	GLN3	4.32E-01
YPL248C	GAL4	YML051W	GAL80	4.31E-01
YNL068C	FKH2	YBR049C	REB1	4.23E-01
YPL038W	MET31	YDR253C	MET32	4.22E-01
YNL314W	DAL82	YIR023W	DAL81	4.19E-01
YOR113W	AZF1	YDR216W	ADR1	4.12E-01
YLR098C	CHA4	YBL005W	PDR3	4.06E-01
YOR113W	AZF1	YKL062W	MSN4	4.03E-01
YMR037C	MSN2	YKL062W	MSN4	3.91E-01
YGL237C	HAP2	YBL021C	HAP3	3.91E-01
YPL089C	RLM1	YBR182C	SMP1	3.90E-01
YOR358W	HAP5	YGL237C	HAP2	3.89E-01
YPL202C	AFT2	YGL071W	RCS1	3.84E-01
YPL089C	RLM1	YMR043W	MCM1	3.80E-01
YOR113W	AZF1	YMR037C	MSN2	3.74E-01
YGL035C	MIG1	YDR146C	SWI5	3.70E-01
YPR104C	FHL1	YIL131C	FKH1	3.69E-01
YFL021W	GAT1	YER040W	GLN3	3.67E-01
YKR034W	DAL80	YFL021W	GAT1	3.66E-01
YOR113W	AZF1	YGL035C	MIG1	3.64E-01
YGL013C	PDR1	YBR049C	REB1	3.63E-01
YJL110C	GZF3	YDR463W	STP1	3.62E-01
YNL068C	FKH2	YGL013C	PDR1	3.57E-01
YGL013C	PDR1	YDR421W	ARO80	3.53E-01
YLR131C	ACE2	YDR216W	ADR1	3.53E-01
YKL062W	MSN4	YGL035C	MIG1	3.49E-01
YHR206W	SKN7	YDL056W	MBP1	3.47E-01
YOR113W	AZF1	YDR146C	SWI5	3.46E-01
YER111C	SWI4	YDR146C	SWI5	3.45E-01
YPR104C	FHL1	YNL068C	FKH2	3.43E-01
YOR113W	AZF1	YGL071W	RCS1	3.42E-01
YMR070W	MOT3	YMR037C	MSN2	3.37E-01
YPL038W	MET31	YIR017C	MET28	3.37E-01
YDR216W	ADR1	YDR043C	NRG1	3.36E-01
YDR463W	STP1	YDR123C	INO2	3.35E-01YNL103W	MET4	YDR463W	STP1	3.34E-01
YOR113W	AZF1	YER169W	RPH1	3.33E-01
YGL035C	MIG1	YDR043C	NRG1	3.33E-01
YJL110C	GZF3	YIL131C	FKH1	3.33E-01
YPL038W	MET31	YNL103W	MET4	3.31E-01
YML051W	GAL80	YDR463W	STP1	3.30E-01
YNL103W	MET4	YDR253C	MET32	3.29E-01
YGL035C	MIG1	YER161C	SPT2	3.26E-01
YPR199C	ARR1	YPL089C	RLM1	3.25E-01
YER040W	GLN3	YEL009C	GCN4	3.23E-01
YOR113W	AZF1	YJL056C	ZAP1	3.23E-01
YJL089W	SIP4	YFL031W	HAC1	3.23E-01
YLR131C	ACE2	YDR259C	YAP6	3.23E-01
YPL038W	MET31	YGL013C	PDR1	3.21E-01
YIL131C	FKH1	YDR310C	SUM1	3.16E-01
YDR146C	SWI5	YBR049C	REB1	3.15E-01
YLR131C	ACE2	YBR049C	REB1	3.14E-01
YPR199C	ARR1	YIL131C	FKH1	3.13E-01
YPL038W	MET31	YKL015W	PUT3	3.13E-01
YDR463W	STP1	YDR259C	YAP6	3.12E-01
YPR199C	ARR1	YJL110C	GZF3	3.11E-01
YNL167C	SKO1	YBR049C	REB1	3.08E-01
YOR113W	AZF1	YGL013C	PDR1	3.07E-01
YJL110C	GZF3	YHL009C	YAP3	3.07E-01
YNL103W	MET4	YLR451W	LEU3	3.06E-01
YGL013C	PDR1	YBL005W	PDR3	3.05E-01
YHR206W	SKN7	YER161C	SPT2	3.05E-01
YLR131C	ACE2	YIL131C	FKH1	3.03E-01
YNL167C	SKO1	YIL131C	FKH1	3.03E-01
YKL015W	PUT3	YGL013C	PDR1	3.03E-01
YGL131C	SNT2	YDL048C	STP4	3.02E-01
YJL110C	GZF3	YIR018W	YAP5	3.01E-01
YPL038W	MET31	YLR098C	CHA4	3.01E-01
YPL038W	MET31	YBR049C	REB1	3.00E-01
YJL089W	SIP4	YEL009C	GCN4	2.99E-01
YOR113W	AZF1	YLR176C	RFX1	2.99E-01
YGL162W	SUT1	YER040W	GLN3	2.98E-01
YGL035C	MIG1	YBR049C	REB1	2.97E-01
YIL036W	CST6	YBR049C	REB1	2.96E-01
YPL038W	MET31	YJL110C	GZF3	2.96E-01
YMR037C	MSN2	YGL035C	MIG1	2.95E-01
YOR113W	AZF1	YNL103W	MET4	2.95E-01
YMR021C	MAC1	YBL005W	PDR3	2.94E-01
YOR358W	HAP5	YKL109W	HAP4	2.94E-01
YLR131C	ACE2	YGL035C	MIG1	2.93E-01
YML007W	YAP1	YER040W	GLN3	2.93E-01
YOR113W	AZF1	YIR018W	YAP5	2.91E-01
YJL110C	GZF3	YGL071W	RCS1	2.91E-01
YOR113W	AZF1	YOR028C	CIN5	2.91E-01
YNL167C	SKO1	YNL068C	FKH2	2.90E-01
YPL038W	MET31	YKR034W	DAL80	2.89E-01
YER161C	SPT2	YBR049C	REB1	2.89E-01YPR199C	ARR1	YDR123C	INO2	2.87E-01
YOR162C	YRR1	YML051W	GAL80	2.86E-01
YNL309W	STB1	YLR182W	SWI6	2.86E-01
YOL108C	INO4	YBR049C	REB1	2.86E-01
YML007W	YAP1	YDR463W	STP1	2.85E-01
YML051W	GAL80	YLR256W	HAP1	2.85E-01
YKR034W	DAL80	YER040W	GLN3	2.84E-01
YIL131C	FKH1	YDR423C	CAD1	2.84E-01
YDR477W	SNF1	YDR043C	NRG1	2.83E-01
YPL089C	RLM1	YOL108C	INO4	2.83E-01
YPR104C	FHL1	YMR043W	MCM1	2.83E-01
YLR182W	SWI6	YIL131C	FKH1	2.83E-01
YOR372C	NDD1	YIL131C	FKH1	2.82E-01
YJL089W	SIP4	YDR477W	SNF1	2.82E-01
YOR028C	CIN5	YJL110C	GZF3	2.82E-01
YGL035C	MIG1	YDR310C	SUM1	2.80E-01
YOR113W	AZF1	YIR017C	MET28	2.80E-01
YNL068C	FKH2	YLR131C	ACE2	2.78E-01
YJL089W	SIP4	YDR463W	STP1	2.78E-01
YMR042W	ARG80	YDR463W	STP1	2.78E-01
YPR199C	ARR1	YOL108C	INO4	2.77E-01
YOR162C	YRR1	YHR178W	STB5	2.77E-01
YKL062W	MSN4	YDR043C	NRG1	2.77E-01
YOL108C	INO4	YIL131C	FKH1	2.77E-01
YPR065W	ROX1	YOR372C	NDD1	2.77E-01
YLR176C	RFX1	YIR018W	YAP5	2.77E-01
YNL199C	GCR2	YDR259C	YAP6	2.76E-01
YKL015W	PUT3	YDR463W	STP1	2.76E-01
YLR451W	LEU3	YBR049C	REB1	2.76E-01
YJL056C	ZAP1	YDR463W	STP1	2.76E-01
YLR098C	CHA4	YKR034W	DAL80	2.75E-01
YNL167C	SKO1	YGL035C	MIG1	2.75E-01
YMR037C	MSN2	YDR451C	YHP1	2.74E-01
YML007W	YAP1	YDR423C	CAD1	2.74E-01
YDR421W	ARO80	YBL005W	PDR3	2.74E-01
YBR240C	THI2	YBR049C	REB1	2.74E-01
YGL162W	SUT1	YBL005W	PDR3	2.73E-01
YNL314W	DAL82	YLR098C	CHA4	2.73E-01
YMR037C	MSN2	YDR146C	SWI5	2.73E-01
YLR176C	RFX1	YKL020C	SPT23	2.73E-01
YEL009C	GCN4	YBL005W	PDR3	2.72E-01
YOR113W	AZF1	YML007W	YAP1	2.72E-01
YLR098C	CHA4	YDR421W	ARO80	2.71E-01
YMR043W	MCM1	YDR451C	YHP1	2.70E-01
YPL089C	RLM1	YDR423C	CAD1	2.69E-01
YLR098C	CHA4	YIR018W	YAP5	2.69E-01
YIR017C	MET28	YGL162W	SUT1	2.69E-01
YMR042W	ARG80	YBL005W	PDR3	2.69E-01
YLR098C	CHA4	YDR259C	YAP6	2.69E-01
YIR018W	YAP5	YIL131C	FKH1	2.68E-01
YML007W	YAP1	YEL009C	GCN4	2.68E-01
YIL131C	FKH1	YBR049C	REB1	2.68E-01YJL056C	ZAP1	YIL131C	FKH1	2.67E-01
YIR017C	MET28	YDR463W	STP1	2.67E-01
YER111C	SWI4	YDR451C	YHP1	2.67E-01
YNL199C	GCR2	YDR421W	ARO80	2.67E-01
YNL314W	DAL82	YNL199C	GCR2	2.67E-01
YNL199C	GCR2	YNL068C	FKH2	2.66E-01
YLR098C	CHA4	YKL015W	PUT3	2.66E-01
YIL131C	FKH1	YGL071W	RCS1	2.65E-01
YML051W	GAL80	YLR131C	ACE2	2.64E-01
YNL314W	DAL82	YJL110C	GZF3	2.64E-01
YLR098C	CHA4	YIL131C	FKH1	2.64E-01
YNL103W	MET4	YJL110C	GZF3	2.63E-01
YLR451W	LEU3	YBL005W	PDR3	2.63E-01
YKL038W	RGT1	YJL089W	SIP4	2.63E-01
YDR463W	STP1	YDR421W	ARO80	2.63E-01
YPL038W	MET31	YEL009C	GCN4	2.63E-01
YLR098C	CHA4	YGL013C	PDR1	2.63E-01
YGR044C	RME1	YBR049C	REB1	2.63E-01
YIR018W	YAP5	YIR017C	MET28	2.62E-01
YIL131C	FKH1	YDR463W	STP1	2.62E-01
YPR104C	FHL1	YKL112W	ABF1	2.62E-01
YOR113W	AZF1	YHL027W	RIM101	2.61E-01
YOR113W	AZF1	YBR049C	REB1	2.61E-01
YOR372C	NDD1	YNL068C	FKH2	2.61E-01
YMR019W	STB4	YCR106W	RDS1	2.61E-01
YPR199C	ARR1	YDR423C	CAD1	2.60E-01
YJL056C	ZAP1	YGL162W	SUT1	2.60E-01
YLR176C	RFX1	YGR044C	RME1	2.59E-01
YPL038W	MET31	YOR113W	AZF1	2.59E-01
YJL110C	GZF3	YJL056C	ZAP1	2.58E-01
YKL015W	PUT3	YBL005W	PDR3	2.58E-01
YHL009C	YAP3	YDR123C	INO2	2.57E-01
YLR131C	ACE2	YFL021W	GAT1	2.56E-01
YHR206W	SKN7	YBR049C	REB1	2.56E-01
YIR017C	MET28	YBL005W	PDR3	2.56E-01
YPL038W	MET31	YJL089W	SIP4	2.54E-01
YIL131C	FKH1	YDR123C	INO2	2.54E-01
YOR113W	AZF1	YLR131C	ACE2	2.54E-01
YMR037C	MSN2	YDR216W	ADR1	2.53E-01
YJL110C	GZF3	YDR253C	MET32	2.53E-01
YLR098C	CHA4	YGL162W	SUT1	2.53E-01
YML007W	YAP1	YHL009C	YAP3	2.53E-01
YNL314W	DAL82	YKR034W	DAL80	2.53E-01
YFL031W	HAC1	YDR463W	STP1	2.53E-01
YLR176C	RFX1	YBR049C	REB1	2.53E-01
YGR044C	RME1	YDR043C	NRG1	2.52E-01
YNL167C	SKO1	YDR451C	YHP1	2.52E-01
YLR131C	ACE2	YDR423C	CAD1	2.52E-01
YDR123C	INO2	YBR182C	SMP1	2.52E-01
YDR463W	STP1	YBR083W	TEC1	2.52E-01
YDR259C	YAP6	YBL005W	PDR3	2.51E-01
YDR123C	INO2	YBR240C	THI2	2.51E-01YOR028C	CIN5	YKL038W	RGT1	2.51E-01
YOR113W	AZF1	YGR044C	RME1	2.51E-01
YOR113W	AZF1	YJL110C	GZF3	2.51E-01
YJL110C	GZF3	YJL089W	SIP4	2.49E-01
YMR037C	MSN2	YDR043C	NRG1	2.49E-01
YEL009C	GCN4	YDR463W	STP1	2.49E-01
YNL199C	GCR2	YLR182W	SWI6	2.49E-01
YIR017C	MET28	YBR240C	THI2	2.49E-01
YNL199C	GCR2	YBR240C	THI2	2.49E-01
YML027W	YOX1	YIL131C	FKH1	2.48E-01
YPL038W	MET31	YER161C	SPT2	2.48E-01
YJL110C	GZF3	YDR123C	INO2	2.48E-01
YPL038W	MET31	YGL035C	MIG1	2.48E-01
YIR018W	YAP5	YDR421W	ARO80	2.47E-01
YBR083W	TEC1	YBL005W	PDR3	2.46E-01
YGL013C	PDR1	YDR123C	INO2	2.46E-01
YOR113W	AZF1	YIL131C	FKH1	2.46E-01
YMR037C	MSN2	YHR206W	SKN7	2.46E-01
YLR182W	SWI6	YDL056W	MBP1	2.46E-01
YML007W	YAP1	YIR018W	YAP5	2.46E-01
YGL162W	SUT1	YEL009C	GCN4	2.45E-01
YPL248C	GAL4	YDR477W	SNF1	2.45E-01
YLR182W	SWI6	YGL181W	GTS1	2.45E-01
YOR372C	NDD1	YBR049C	REB1	2.44E-01
YKL043W	PHD1	YJL110C	GZF3	2.43E-01
YJL089W	SIP4	YGL162W	SUT1	2.43E-01
YOR113W	AZF1	YNL199C	GCR2	2.43E-01
YLR013W	GAT3	YER040W	GLN3	2.43E-01
YIL131C	FKH1	YBL005W	PDR3	2.43E-01
YDR123C	INO2	YBR049C	REB1	2.43E-01
YLR131C	ACE2	YDR463W	STP1	2.43E-01
YML007W	YAP1	YLR131C	ACE2	2.43E-01
YLR451W	LEU3	YJL089W	SIP4	2.42E-01
YJL110C	GZF3	YGL035C	MIG1	2.42E-01
YNL103W	MET4	YKL015W	PUT3	2.41E-01
YNL167C	SKO1	YBL005W	PDR3	2.41E-01
YLR176C	RFX1	YBR240C	THI2	2.41E-01
YNL199C	GCR2	YKL062W	MSN4	2.40E-01
YNL199C	GCR2	YIL131C	FKH1	2.40E-01
YGL162W	SUT1	YDR463W	STP1	2.40E-01
YNL068C	FKH2	YDR451C	YHP1	2.40E-01
YPL248C	GAL4	YHL009C	YAP3	2.39E-01
YLR098C	CHA4	YDR123C	INO2	2.39E-01
YPL248C	GAL4	YBR240C	THI2	2.39E-01
YOR113W	AZF1	YKL020C	SPT23	2.39E-01
YOR028C	CIN5	YLR098C	CHA4	2.39E-01
YDR123C	INO2	YBL103C	RTG3	2.39E-01
YDR421W	ARO80	YDR259C	YAP6	2.38E-01
YLR098C	CHA4	YGR044C	RME1	2.38E-01
YGR044C	RME1	YGL035C	MIG1	2.38E-01
YNL199C	GCR2	YGL013C	PDR1	2.38E-01
YIL131C	FKH1	YBR182C	SMP1	2.38E-01YPL202C	AFT2	YDR123C	INO2	2.38E-01
YOR113W	AZF1	YDR463W	STP1	2.38E-01
YLR182W	SWI6	YLR131C	ACE2	2.38E-01
YLR013W	GAT3	YJL110C	GZF3	2.38E-01
YOR028C	CIN5	YDR259C	YAP6	2.38E-01
YLR013W	GAT3	YKR034W	DAL80	2.37E-01
YLR098C	CHA4	YHR178W	STB5	2.37E-01
YGL013C	PDR1	YDR043C	NRG1	2.37E-01
YOR113W	AZF1	YER161C	SPT2	2.37E-01
YPL089C	RLM1	YLR131C	ACE2	2.36E-01
YGL035C	MIG1	YDR477W	SNF1	2.36E-01
YGL071W	RCS1	YDR463W	STP1	2.36E-01
YPL038W	MET31	YIR023W	DAL81	2.36E-01
YOR344C	TYE7	YDR463W	STP1	2.36E-01
YML051W	GAL80	YJL110C	GZF3	2.35E-01
YDR423C	CAD1	YDR421W	ARO80	2.35E-01
YLR131C	ACE2	YJL110C	GZF3	2.35E-01
YOR113W	AZF1	YLR182W	SWI6	2.35E-01
YOL108C	INO4	YDR123C	INO2	2.35E-01
YIL131C	FKH1	YDR259C	YAP6	2.34E-01
YNL199C	GCR2	YKL015W	PUT3	2.34E-01
YPR104C	FHL1	YBR240C	THI2	2.33E-01
YER169W	RPH1	YDR216W	ADR1	2.33E-01
YPL089C	RLM1	YGL071W	RCS1	2.33E-01
YPL089C	RLM1	YDR463W	STP1	2.33E-01
YKL043W	PHD1	YIL131C	FKH1	2.32E-01
YOR372C	NDD1	YNL199C	GCR2	2.32E-01
YML007W	YAP1	YGL162W	SUT1	2.32E-01
YPL089C	RLM1	YLR182W	SWI6	2.32E-01
YLR256W	HAP1	YBR240C	THI2	2.32E-01
YIR023W	DAL81	YDR123C	INO2	2.32E-01
YOR372C	NDD1	YJL110C	GZF3	2.32E-01
YPL038W	MET31	YDR146C	SWI5	2.32E-01
YDR463W	STP1	YBL005W	PDR3	2.31E-01
YKL015W	PUT3	YDR421W	ARO80	2.31E-01
YKL109W	HAP4	YBL021C	HAP3	2.31E-01
YPL089C	RLM1	YML051W	GAL80	2.31E-01
YPR104C	FHL1	YBR049C	REB1	2.31E-01
YPL089C	RLM1	YGL073W	HSF1	2.30E-01
YNL103W	MET4	YLR098C	CHA4	2.30E-01
YOR162C	YRR1	YJL089W	SIP4	2.30E-01
YPR104C	FHL1	YNL139C	RLR1	2.30E-01
YPL038W	MET31	YDR123C	INO2	2.30E-01
YPL248C	GAL4	YOR358W	HAP5	2.30E-01
YMR042W	ARG80	YDR421W	ARO80	2.29E-01
YJL110C	GZF3	YDR451C	YHP1	2.29E-01
YJL056C	ZAP1	YDR123C	INO2	2.29E-01
YNL167C	SKO1	YDR463W	STP1	2.29E-01
YPR065W	ROX1	YLR098C	CHA4	2.29E-01
YLR176C	RFX1	YLR098C	CHA4	2.28E-01
YKR034W	DAL80	YKL043W	PHD1	2.28E-01
YLR098C	CHA4	YBR049C	REB1	2.28E-01YBL103C	RTG3	YBL005W	PDR3	2.28E-01
YHR206W	SKN7	YDR043C	NRG1	2.28E-01
YNL216W	RAP1	YKL112W	ABF1	2.27E-01
YPR104C	FHL1	YOL108C	INO4	2.26E-01
YLR131C	ACE2	YEL009C	GCN4	2.26E-01
YKL062W	MSN4	YDL106C	PHO2	2.26E-01
YDR259C	YAP6	YBR049C	REB1	2.26E-01
YJL089W	SIP4	YFL021W	GAT1	2.25E-01
YKR034W	DAL80	YDR463W	STP1	2.25E-01
YNL314W	DAL82	YBR240C	THI2	2.25E-01
YHL020C	OPI1	YBR049C	REB1	2.25E-01
YPL089C	RLM1	YJR060W	CBF1	2.25E-01
YNL167C	SKO1	YER161C	SPT2	2.25E-01
YIL131C	FKH1	YDR421W	ARO80	2.24E-01
YJL056C	ZAP1	YDR043C	NRG1	2.23E-01
YPL089C	RLM1	YGL013C	PDR1	2.23E-01
YNL167C	SKO1	YMR037C	MSN2	2.23E-01
YOR162C	YRR1	YBR182C	SMP1	2.23E-01
YLR098C	CHA4	YBR240C	THI2	2.23E-01
YOR113W	AZF1	YOL108C	INO4	2.22E-01
YMR042W	ARG80	YJL089W	SIP4	2.22E-01
YNL199C	GCR2	YDR310C	SUM1	2.22E-01
YOR028C	CIN5	YMR042W	ARG80	2.22E-01
YKL020C	SPT23	YGL071W	RCS1	2.22E-01
YLR176C	RFX1	YLR131C	ACE2	2.22E-01
YDR259C	YAP6	YDR146C	SWI5	2.21E-01
YDR423C	CAD1	YDR146C	SWI5	2.21E-01
YIR017C	MET28	YFL021W	GAT1	2.21E-01
YLR013W	GAT3	YDL056W	MBP1	2.20E-01
YMR037C	MSN2	YJL056C	ZAP1	2.20E-01
YNL199C	GCR2	YLR098C	CHA4	2.20E-01
YKL015W	PUT3	YJL110C	GZF3	2.20E-01
YOR372C	NDD1	YML027W	YOX1	2.20E-01
YOR344C	TYE7	YKL043W	PHD1	2.20E-01
YOR113W	AZF1	YLR098C	CHA4	2.20E-01
YML027W	YOX1	YJL110C	GZF3	2.20E-01
YNL216W	RAP1	YFL021W	GAT1	2.20E-01
YPR199C	ARR1	YPL202C	AFT2	2.20E-01
YGL035C	MIG1	YER169W	RPH1	2.19E-01
YOR344C	TYE7	YJL110C	GZF3	2.19E-01
YHR178W	STB5	YDR123C	INO2	2.19E-01
YKL020C	SPT23	YDR146C	SWI5	2.19E-01
YML051W	GAL80	YBL005W	PDR3	2.19E-01
YKL020C	SPT23	YBR049C	REB1	2.19E-01
YLR176C	RFX1	YJL110C	GZF3	2.19E-01
YPL089C	RLM1	YJL089W	SIP4	2.19E-01
YIL131C	FKH1	YER161C	SPT2	2.19E-01
YLR176C	RFX1	YHL027W	RIM101	2.18E-01
YML051W	GAL80	YIL131C	FKH1	2.18E-01
YNL103W	MET4	YIR018W	YAP5	2.18E-01
YNL199C	GCR2	YER161C	SPT2	2.18E-01
YLR098C	CHA4	YDL056W	MBP1	2.18E-01YNL068C	FKH2	YIL036W	CST6	2.18E-01
YPL089C	RLM1	YDR216W	ADR1	2.18E-01
YOR372C	NDD1	YDR463W	STP1	2.17E-01
YPL038W	MET31	YNL314W	DAL82	2.17E-01
YJR060W	CBF1	YIR017C	MET28	2.17E-01
YKL032C	IXR1	YGL035C	MIG1	2.17E-01
YLR013W	GAT3	YHR206W	SKN7	2.17E-01
YPL248C	GAL4	YDR216W	ADR1	2.16E-01
YPL089C	RLM1	YDR259C	YAP6	2.16E-01
YDR043C	NRG1	YBR049C	REB1	2.16E-01
YJL110C	GZF3	YIR017C	MET28	2.16E-01
YIL131C	FKH1	YHL020C	OPI1	2.16E-01
YIL036W	CST6	YDR146C	SWI5	2.16E-01
YPR104C	FHL1	YDR146C	SWI5	2.14E-01
YPL075W	GCR1	YLR131C	ACE2	2.14E-01
YNL199C	GCR2	YGL071W	RCS1	2.14E-01
YIL131C	FKH1	YGL035C	MIG1	2.13E-01
YIR017C	MET28	YBR049C	REB1	2.13E-01
YOR113W	AZF1	YDL056W	MBP1	2.13E-01
YML051W	GAL80	YIR018W	YAP5	2.13E-01
YHR084W	STE12	YBL005W	PDR3	2.13E-01
YML051W	GAL80	YDR423C	CAD1	2.13E-01
YJL110C	GZF3	YBR049C	REB1	2.13E-01
YKL043W	PHD1	YBR182C	SMP1	2.13E-01
YPL089C	RLM1	YDR123C	INO2	2.12E-01
YJL110C	GZF3	YBR240C	THI2	2.12E-01
YDR463W	STP1	YBR240C	THI2	2.12E-01
YPL075W	GCR1	YIL131C	FKH1	2.12E-01
YKL112W	ABF1	YKL032C	IXR1	2.12E-01
YKL020C	SPT23	YIR018W	YAP5	2.12E-01
YJL110C	GZF3	YDR423C	CAD1	2.11E-01
YOR113W	AZF1	YEL009C	GCN4	2.11E-01
YGL013C	PDR1	YBR240C	THI2	2.10E-01
YIR018W	YAP5	YIL036W	CST6	2.10E-01
YKL043W	PHD1	YHL009C	YAP3	2.10E-01
YOR113W	AZF1	YNL068C	FKH2	2.10E-01
YMR037C	MSN2	YDR463W	STP1	2.10E-01
YLR131C	ACE2	YLR098C	CHA4	2.10E-01
YPL089C	RLM1	YHL009C	YAP3	2.10E-01
YMR042W	ARG80	YKL043W	PHD1	2.10E-01
YPL089C	RLM1	YNL199C	GCR2	2.10E-01
YLR182W	SWI6	YHL020C	OPI1	2.10E-01
YOL108C	INO4	YDR451C	YHP1	2.09E-01
YDR520C	YDR520C	YDL048C	STP4	2.09E-01
YLR451W	LEU3	YFL021W	GAT1	2.09E-01
YPR104C	FHL1	YHR178W	STB5	2.09E-01
YIR023W	DAL81	YDR146C	SWI5	2.09E-01
YNL103W	MET4	YLR013W	GAT3	2.09E-01
YLR098C	CHA4	YIR023W	DAL81	2.09E-01
YPL089C	RLM1	YLR451W	LEU3	2.08E-01
YOL108C	INO4	YDR423C	CAD1	2.08E-01
YNL314W	DAL82	YIL036W	CST6	2.08E-01YLR256W	HAP1	YIL131C	FKH1	2.08E-01
YNL068C	FKH2	YDL056W	MBP1	2.08E-01
YNL314W	DAL82	YKL015W	PUT3	2.08E-01
YNL314W	DAL82	YNL167C	SKO1	2.08E-01
YMR070W	MOT3	YLR013W	GAT3	2.07E-01
YGL071W	RCS1	YDR043C	NRG1	2.07E-01
YPL089C	RLM1	YBR240C	THI2	2.07E-01
YIL131C	FKH1	YHR084W	STE12	2.07E-01
YNL068C	FKH2	YDR421W	ARO80	2.07E-01
YKL015W	PUT3	YJL089W	SIP4	2.07E-01
YOL108C	INO4	YMR043W	MCM1	2.07E-01
YOR372C	NDD1	YML051W	GAL80	2.07E-01
YDR421W	ARO80	YDR146C	SWI5	2.06E-01
YOR372C	NDD1	YNL103W	MET4	2.06E-01
YMR021C	MAC1	YDR463W	STP1	2.06E-01
YPL248C	GAL4	YDR463W	STP1	2.06E-01
YLR098C	CHA4	YKL038W	RGT1	2.06E-01
YPL089C	RLM1	YHR084W	STE12	2.06E-01
YOR372C	NDD1	YDR146C	SWI5	2.06E-01
YOL108C	INO4	YHL009C	YAP3	2.06E-01
YOR113W	AZF1	YGL073W	HSF1	2.06E-01
YML051W	GAL80	YKL015W	PUT3	2.06E-01
YPL038W	MET31	YNL199C	GCR2	2.06E-01
YDR423C	CAD1	YDR123C	INO2	2.05E-01
YJL089W	SIP4	YDR421W	ARO80	2.05E-01
YKL062W	MSN4	YHR206W	SKN7	2.05E-01
YPR199C	ARR1	YBR240C	THI2	2.05E-01
YLR098C	CHA4	YJL110C	GZF3	2.05E-01
YPR104C	FHL1	YOR372C	NDD1	2.04E-01
YPL038W	MET31	YLR451W	LEU3	2.04E-01
YJL089W	SIP4	YIL131C	FKH1	2.04E-01
YNL167C	SKO1	YLR098C	CHA4	2.04E-01
YLR098C	CHA4	YGL071W	RCS1	2.04E-01
YGL071W	RCS1	YBR049C	REB1	2.03E-01
YMR043W	MCM1	YIL131C	FKH1	2.03E-01
YKL062W	MSN4	YHL027W	RIM101	2.03E-01
YMR037C	MSN2	YIL131C	FKH1	2.03E-01
YOL028C	YAP7	YBR049C	REB1	2.03E-01
YMR070W	MOT3	YLR403W	SFP1	2.03E-01
YER161C	SPT2	YDR259C	YAP6	2.03E-01
YGL013C	PDR1	YDR463W	STP1	2.02E-01
YJL089W	SIP4	YGL035C	MIG1	2.02E-01
YDR146C	SWI5	YBR083W	TEC1	2.02E-01
YHL020C	OPI1	YBL005W	PDR3	2.02E-01
YPR065W	ROX1	YLR131C	ACE2	2.02E-01
YPL089C	RLM1	YDR451C	YHP1	2.02E-01
YMR016C	SOK2	YHR206W	SKN7	2.02E-01
YLR256W	HAP1	YJL089W	SIP4	2.02E-01
YOR372C	NDD1	YBR182C	SMP1	2.01E-01
YMR042W	ARG80	YIR018W	YAP5	2.01E-01
YGL073W	HSF1	YDR451C	YHP1	2.01E-01
YKL112W	ABF1	YIL131C	FKH1	2.01E-01YLR182W	SWI6	YKL112W	ABF1	2.01E-01
YPL038W	MET31	YMR037C	MSN2	2.01E-01
YMR037C	MSN2	YLR182W	SWI6	2.01E-01
YKL020C	SPT23	YIL131C	FKH1	2.01E-01
YNL314W	DAL82	YGL013C	PDR1	2.01E-01
YNL199C	GCR2	YBR049C	REB1	2.01E-01
YML027W	YOX1	YGL162W	SUT1	2.01E-01
YNL068C	FKH2	YKL112W	ABF1	2.00E-01
YPL202C	AFT2	YJL089W	SIP4	2.00E-01
YIR018W	YAP5	YDR123C	INO2	2.00E-01
