YDL056W	YER111C	NA
YER111C	YGR044C	NA
YER111C	YLR403W	NA
YER111C	YLR182W	NA
YGR044C	YLR182W	NA
YIL131C	YNL068C	NA
YNL199C	YPL075W	NA
YOR358W	YPL075W	NA
YKR034W	YJL110C	5.66E-01
YOR113W	YDR043C	4.99E-01
YOR358W	YBL021C	4.91E-01
YLR131C	YDR146C	4.66E-01
YML027W	YDR451C	4.48E-01
YHR206W	YGL073W	4.38E-01
YJL110C	YER040W	4.32E-01
YPL248C	YML051W	4.31E-01
YNL068C	YBR049C	4.23E-01
YPL038W	YDR253C	4.22E-01
YNL314W	YIR023W	4.19E-01
YOR113W	YDR216W	4.12E-01
YLR098C	YBL005W	4.06E-01
YOR113W	YKL062W	4.03E-01
YMR037C	YKL062W	3.91E-01
YGL237C	YBL021C	3.91E-01
YPL089C	YBR182C	3.90E-01
YOR358W	YGL237C	3.89E-01
YPL202C	YGL071W	3.84E-01
YPL089C	YMR043W	3.80E-01
YOR113W	YMR037C	3.74E-01
YGL035C	YDR146C	3.70E-01
YPR104C	YIL131C	3.69E-01
YFL021W	YER040W	3.67E-01
YKR034W	YFL021W	3.66E-01
YOR113W	YGL035C	3.64E-01
YGL013C	YBR049C	3.63E-01
YJL110C	YDR463W	3.62E-01
YNL068C	YGL013C	3.57E-01
YGL013C	YDR421W	3.53E-01
YLR131C	YDR216W	3.53E-01
YKL062W	YGL035C	3.49E-01
YHR206W	YDL056W	3.47E-01
YOR113W	YDR146C	3.46E-01
YER111C	YDR146C	3.45E-01
YPR104C	YNL068C	3.43E-01
YOR113W	YGL071W	3.42E-01
YMR070W	YMR037C	3.37E-01
YPL038W	YIR017C	3.37E-01
YDR216W	YDR043C	3.36E-01
YDR463W	YDR123C	3.35E-01YNL103W
YOR113W	YER169W	3.33E-01
YGL035C	YDR043C	3.33E-01
YJL110C	YIL131C	3.33E-01
YPL038W	YNL103W	3.31E-01
YML051W	YDR463W	3.30E-01
YNL103W	YDR253C	3.29E-01
YGL035C	YER161C	3.26E-01
YPR199C	YPL089C	3.25E-01
YER040W	YEL009C	3.23E-01
YOR113W	YJL056C	3.23E-01
YJL089W	YFL031W	3.23E-01
YLR131C	YDR259C	3.23E-01
YPL038W	YGL013C	3.21E-01
YIL131C	YDR310C	3.16E-01
YDR146C	YBR049C	3.15E-01
YLR131C	YBR049C	3.14E-01
YPR199C	YIL131C	3.13E-01
YPL038W	YKL015W	3.13E-01
YDR463W	YDR259C	3.12E-01
YPR199C	YJL110C	3.11E-01
YNL167C	YBR049C	3.08E-01
YOR113W	YGL013C	3.07E-01
YJL110C	YHL009C	3.07E-01
YNL103W	YLR451W	3.06E-01
YGL013C	YBL005W	3.05E-01
YHR206W	YER161C	3.05E-01
YLR131C	YIL131C	3.03E-01
YNL167C	YIL131C	3.03E-01
YKL015W	YGL013C	3.03E-01
YGL131C	YDL048C	3.02E-01
YJL110C	YIR018W	3.01E-01
YPL038W	YLR098C	3.01E-01
YPL038W	YBR049C	3.00E-01
YJL089W	YEL009C	2.99E-01
YOR113W	YLR176C	2.99E-01
YGL162W	YER040W	2.98E-01
YGL035C	YBR049C	2.97E-01
YIL036W	YBR049C	2.96E-01
YPL038W	YJL110C	2.96E-01
YMR037C	YGL035C	2.95E-01
YOR113W	YNL103W	2.95E-01
YMR021C	YBL005W	2.94E-01
YOR358W	YKL109W	2.94E-01
YLR131C	YGL035C	2.93E-01
YML007W	YER040W	2.93E-01
YOR113W	YIR018W	2.91E-01
YJL110C	YGL071W	2.91E-01
YOR113W	YOR028C	2.91E-01
YNL167C	YNL068C	2.90E-01
YPL038W	YKR034W	2.89E-01
YER161C	YBR049C	2.89E-01YPR199C
YOR162C	YML051W	2.86E-01
YNL309W	YLR182W	2.86E-01
YOL108C	YBR049C	2.86E-01
YML007W	YDR463W	2.85E-01
YML051W	YLR256W	2.85E-01
YKR034W	YER040W	2.84E-01
YIL131C	YDR423C	2.84E-01
YDR477W	YDR043C	2.83E-01
YPL089C	YOL108C	2.83E-01
YPR104C	YMR043W	2.83E-01
YLR182W	YIL131C	2.83E-01
YOR372C	YIL131C	2.82E-01
YJL089W	YDR477W	2.82E-01
YOR028C	YJL110C	2.82E-01
YGL035C	YDR310C	2.80E-01
YOR113W	YIR017C	2.80E-01
YNL068C	YLR131C	2.78E-01
YJL089W	YDR463W	2.78E-01
YMR042W	YDR463W	2.78E-01
YPR199C	YOL108C	2.77E-01
YOR162C	YHR178W	2.77E-01
YKL062W	YDR043C	2.77E-01
YOL108C	YIL131C	2.77E-01
YPR065W	YOR372C	2.77E-01
YLR176C	YIR018W	2.77E-01
YNL199C	YDR259C	2.76E-01
YKL015W	YDR463W	2.76E-01
YLR451W	YBR049C	2.76E-01
YJL056C	YDR463W	2.76E-01
YLR098C	YKR034W	2.75E-01
YNL167C	YGL035C	2.75E-01
YMR037C	YDR451C	2.74E-01
YML007W	YDR423C	2.74E-01
YDR421W	YBL005W	2.74E-01
YBR240C	YBR049C	2.74E-01
YGL162W	YBL005W	2.73E-01
YNL314W	YLR098C	2.73E-01
YMR037C	YDR146C	2.73E-01
YLR176C	YKL020C	2.73E-01
YEL009C	YBL005W	2.72E-01
YOR113W	YML007W	2.72E-01
YLR098C	YDR421W	2.71E-01
YMR043W	YDR451C	2.70E-01
YPL089C	YDR423C	2.69E-01
YLR098C	YIR018W	2.69E-01
YIR017C	YGL162W	2.69E-01
YMR042W	YBL005W	2.69E-01
YLR098C	YDR259C	2.69E-01
YIR018W	YIL131C	2.68E-01
YML007W	YEL009C	2.68E-01
YIL131C	YBR049C	2.68E-01YJL056C
YIR017C	YDR463W	2.67E-01
YER111C	YDR451C	2.67E-01
YNL199C	YDR421W	2.67E-01
YNL314W	YNL199C	2.67E-01
YNL199C	YNL068C	2.66E-01
YLR098C	YKL015W	2.66E-01
YIL131C	YGL071W	2.65E-01
YML051W	YLR131C	2.64E-01
YNL314W	YJL110C	2.64E-01
YLR098C	YIL131C	2.64E-01
YNL103W	YJL110C	2.63E-01
YLR451W	YBL005W	2.63E-01
YKL038W	YJL089W	2.63E-01
YDR463W	YDR421W	2.63E-01
YPL038W	YEL009C	2.63E-01
YLR098C	YGL013C	2.63E-01
YGR044C	YBR049C	2.63E-01
YIR018W	YIR017C	2.62E-01
YIL131C	YDR463W	2.62E-01
YPR104C	YKL112W	2.62E-01
YOR113W	YHL027W	2.61E-01
YOR113W	YBR049C	2.61E-01
YOR372C	YNL068C	2.61E-01
YMR019W	YCR106W	2.61E-01
YPR199C	YDR423C	2.60E-01
YJL056C	YGL162W	2.60E-01
YLR176C	YGR044C	2.59E-01
YPL038W	YOR113W	2.59E-01
YJL110C	YJL056C	2.58E-01
YKL015W	YBL005W	2.58E-01
YHL009C	YDR123C	2.57E-01
YLR131C	YFL021W	2.56E-01
YHR206W	YBR049C	2.56E-01
YIR017C	YBL005W	2.56E-01
YPL038W	YJL089W	2.54E-01
YIL131C	YDR123C	2.54E-01
YOR113W	YLR131C	2.54E-01
YMR037C	YDR216W	2.53E-01
YJL110C	YDR253C	2.53E-01
YLR098C	YGL162W	2.53E-01
YML007W	YHL009C	2.53E-01
YNL314W	YKR034W	2.53E-01
YFL031W	YDR463W	2.53E-01
YLR176C	YBR049C	2.53E-01
YGR044C	YDR043C	2.52E-01
YNL167C	YDR451C	2.52E-01
YLR131C	YDR423C	2.52E-01
YDR123C	YBR182C	2.52E-01
YDR463W	YBR083W	2.52E-01
YDR259C	YBL005W	2.51E-01
YDR123C	YBR240C	2.51E-01YOR028C
YOR113W	YGR044C	2.51E-01
YOR113W	YJL110C	2.51E-01
YJL110C	YJL089W	2.49E-01
YMR037C	YDR043C	2.49E-01
YEL009C	YDR463W	2.49E-01
YNL199C	YLR182W	2.49E-01
YIR017C	YBR240C	2.49E-01
YNL199C	YBR240C	2.49E-01
YML027W	YIL131C	2.48E-01
YPL038W	YER161C	2.48E-01
YJL110C	YDR123C	2.48E-01
YPL038W	YGL035C	2.48E-01
YIR018W	YDR421W	2.47E-01
YBR083W	YBL005W	2.46E-01
YGL013C	YDR123C	2.46E-01
YOR113W	YIL131C	2.46E-01
YMR037C	YHR206W	2.46E-01
YLR182W	YDL056W	2.46E-01
YML007W	YIR018W	2.46E-01
YGL162W	YEL009C	2.45E-01
YPL248C	YDR477W	2.45E-01
YLR182W	YGL181W	2.45E-01
YOR372C	YBR049C	2.44E-01
YKL043W	YJL110C	2.43E-01
YJL089W	YGL162W	2.43E-01
YOR113W	YNL199C	2.43E-01
YLR013W	YER040W	2.43E-01
YIL131C	YBL005W	2.43E-01
YDR123C	YBR049C	2.43E-01
YLR131C	YDR463W	2.43E-01
YML007W	YLR131C	2.43E-01
YLR451W	YJL089W	2.42E-01
YJL110C	YGL035C	2.42E-01
YNL103W	YKL015W	2.41E-01
YNL167C	YBL005W	2.41E-01
YLR176C	YBR240C	2.41E-01
YNL199C	YKL062W	2.40E-01
YNL199C	YIL131C	2.40E-01
YGL162W	YDR463W	2.40E-01
YNL068C	YDR451C	2.40E-01
YPL248C	YHL009C	2.39E-01
YLR098C	YDR123C	2.39E-01
YPL248C	YBR240C	2.39E-01
YOR113W	YKL020C	2.39E-01
YOR028C	YLR098C	2.39E-01
YDR123C	YBL103C	2.39E-01
YDR421W	YDR259C	2.38E-01
YLR098C	YGR044C	2.38E-01
YGR044C	YGL035C	2.38E-01
YNL199C	YGL013C	2.38E-01
YIL131C	YBR182C	2.38E-01YPL202C
YOR113W	YDR463W	2.38E-01
YLR182W	YLR131C	2.38E-01
YLR013W	YJL110C	2.38E-01
YOR028C	YDR259C	2.38E-01
YLR013W	YKR034W	2.37E-01
YLR098C	YHR178W	2.37E-01
YGL013C	YDR043C	2.37E-01
YOR113W	YER161C	2.37E-01
YPL089C	YLR131C	2.36E-01
YGL035C	YDR477W	2.36E-01
YGL071W	YDR463W	2.36E-01
YPL038W	YIR023W	2.36E-01
YOR344C	YDR463W	2.36E-01
YML051W	YJL110C	2.35E-01
YDR423C	YDR421W	2.35E-01
YLR131C	YJL110C	2.35E-01
YOR113W	YLR182W	2.35E-01
YOL108C	YDR123C	2.35E-01
YIL131C	YDR259C	2.34E-01
YNL199C	YKL015W	2.34E-01
YPR104C	YBR240C	2.33E-01
YER169W	YDR216W	2.33E-01
YPL089C	YGL071W	2.33E-01
YPL089C	YDR463W	2.33E-01
YKL043W	YIL131C	2.32E-01
YOR372C	YNL199C	2.32E-01
YML007W	YGL162W	2.32E-01
YPL089C	YLR182W	2.32E-01
YLR256W	YBR240C	2.32E-01
YIR023W	YDR123C	2.32E-01
YOR372C	YJL110C	2.32E-01
YPL038W	YDR146C	2.32E-01
YDR463W	YBL005W	2.31E-01
YKL015W	YDR421W	2.31E-01
YKL109W	YBL021C	2.31E-01
YPL089C	YML051W	2.31E-01
YPR104C	YBR049C	2.31E-01
YPL089C	YGL073W	2.30E-01
YNL103W	YLR098C	2.30E-01
YOR162C	YJL089W	2.30E-01
YPR104C	YNL139C	2.30E-01
YPL038W	YDR123C	2.30E-01
YPL248C	YOR358W	2.30E-01
YMR042W	YDR421W	2.29E-01
YJL110C	YDR451C	2.29E-01
YJL056C	YDR123C	2.29E-01
YNL167C	YDR463W	2.29E-01
YPR065W	YLR098C	2.29E-01
YLR176C	YLR098C	2.28E-01
YKR034W	YKL043W	2.28E-01
YLR098C	YBR049C	2.28E-01YBL103C
YHR206W	YDR043C	2.28E-01
YNL216W	YKL112W	2.27E-01
YPR104C	YOL108C	2.26E-01
YLR131C	YEL009C	2.26E-01
YKL062W	YDL106C	2.26E-01
YDR259C	YBR049C	2.26E-01
YJL089W	YFL021W	2.25E-01
YKR034W	YDR463W	2.25E-01
YNL314W	YBR240C	2.25E-01
YHL020C	YBR049C	2.25E-01
YPL089C	YJR060W	2.25E-01
YNL167C	YER161C	2.25E-01
YIL131C	YDR421W	2.24E-01
YJL056C	YDR043C	2.23E-01
YPL089C	YGL013C	2.23E-01
YNL167C	YMR037C	2.23E-01
YOR162C	YBR182C	2.23E-01
YLR098C	YBR240C	2.23E-01
YOR113W	YOL108C	2.22E-01
YMR042W	YJL089W	2.22E-01
YNL199C	YDR310C	2.22E-01
YOR028C	YMR042W	2.22E-01
YKL020C	YGL071W	2.22E-01
YLR176C	YLR131C	2.22E-01
YDR259C	YDR146C	2.21E-01
YDR423C	YDR146C	2.21E-01
YIR017C	YFL021W	2.21E-01
YLR013W	YDL056W	2.20E-01
YMR037C	YJL056C	2.20E-01
YNL199C	YLR098C	2.20E-01
YKL015W	YJL110C	2.20E-01
YOR372C	YML027W	2.20E-01
YOR344C	YKL043W	2.20E-01
YOR113W	YLR098C	2.20E-01
YML027W	YJL110C	2.20E-01
YNL216W	YFL021W	2.20E-01
YPR199C	YPL202C	2.20E-01
YGL035C	YER169W	2.19E-01
YOR344C	YJL110C	2.19E-01
YHR178W	YDR123C	2.19E-01
YKL020C	YDR146C	2.19E-01
YML051W	YBL005W	2.19E-01
YKL020C	YBR049C	2.19E-01
YLR176C	YJL110C	2.19E-01
YPL089C	YJL089W	2.19E-01
YIL131C	YER161C	2.19E-01
YLR176C	YHL027W	2.18E-01
YML051W	YIL131C	2.18E-01
YNL103W	YIR018W	2.18E-01
YNL199C	YER161C	2.18E-01
YLR098C	YDL056W	2.18E-01YNL068C
YPL089C	YDR216W	2.18E-01
YOR372C	YDR463W	2.17E-01
YPL038W	YNL314W	2.17E-01
YJR060W	YIR017C	2.17E-01
YKL032C	YGL035C	2.17E-01
YLR013W	YHR206W	2.17E-01
YPL248C	YDR216W	2.16E-01
YPL089C	YDR259C	2.16E-01
YDR043C	YBR049C	2.16E-01
YJL110C	YIR017C	2.16E-01
YIL131C	YHL020C	2.16E-01
YIL036W	YDR146C	2.16E-01
YPR104C	YDR146C	2.14E-01
YPL075W	YLR131C	2.14E-01
YNL199C	YGL071W	2.14E-01
YIL131C	YGL035C	2.13E-01
YIR017C	YBR049C	2.13E-01
YOR113W	YDL056W	2.13E-01
YML051W	YIR018W	2.13E-01
YHR084W	YBL005W	2.13E-01
YML051W	YDR423C	2.13E-01
YJL110C	YBR049C	2.13E-01
YKL043W	YBR182C	2.13E-01
YPL089C	YDR123C	2.12E-01
YJL110C	YBR240C	2.12E-01
YDR463W	YBR240C	2.12E-01
YPL075W	YIL131C	2.12E-01
YKL112W	YKL032C	2.12E-01
YKL020C	YIR018W	2.12E-01
YJL110C	YDR423C	2.11E-01
YOR113W	YEL009C	2.11E-01
YGL013C	YBR240C	2.10E-01
YIR018W	YIL036W	2.10E-01
YKL043W	YHL009C	2.10E-01
YOR113W	YNL068C	2.10E-01
YMR037C	YDR463W	2.10E-01
YLR131C	YLR098C	2.10E-01
YPL089C	YHL009C	2.10E-01
YMR042W	YKL043W	2.10E-01
YPL089C	YNL199C	2.10E-01
YLR182W	YHL020C	2.10E-01
YOL108C	YDR451C	2.09E-01
YDR520C	YDL048C	2.09E-01
YLR451W	YFL021W	2.09E-01
YPR104C	YHR178W	2.09E-01
YIR023W	YDR146C	2.09E-01
YNL103W	YLR013W	2.09E-01
YLR098C	YIR023W	2.09E-01
YPL089C	YLR451W	2.08E-01
YOL108C	YDR423C	2.08E-01
YNL314W	YIL036W	2.08E-01YLR256W
YNL068C	YDL056W	2.08E-01
YNL314W	YKL015W	2.08E-01
YNL314W	YNL167C	2.08E-01
YMR070W	YLR013W	2.07E-01
YGL071W	YDR043C	2.07E-01
YPL089C	YBR240C	2.07E-01
YIL131C	YHR084W	2.07E-01
YNL068C	YDR421W	2.07E-01
YKL015W	YJL089W	2.07E-01
YOL108C	YMR043W	2.07E-01
YOR372C	YML051W	2.07E-01
YDR421W	YDR146C	2.06E-01
YOR372C	YNL103W	2.06E-01
YMR021C	YDR463W	2.06E-01
YPL248C	YDR463W	2.06E-01
YLR098C	YKL038W	2.06E-01
YPL089C	YHR084W	2.06E-01
YOR372C	YDR146C	2.06E-01
YOL108C	YHL009C	2.06E-01
YOR113W	YGL073W	2.06E-01
YML051W	YKL015W	2.06E-01
YPL038W	YNL199C	2.06E-01
YDR423C	YDR123C	2.05E-01
YJL089W	YDR421W	2.05E-01
YKL062W	YHR206W	2.05E-01
YPR199C	YBR240C	2.05E-01
YLR098C	YJL110C	2.05E-01
YPR104C	YOR372C	2.04E-01
YPL038W	YLR451W	2.04E-01
YJL089W	YIL131C	2.04E-01
YNL167C	YLR098C	2.04E-01
YLR098C	YGL071W	2.04E-01
YGL071W	YBR049C	2.03E-01
YMR043W	YIL131C	2.03E-01
YKL062W	YHL027W	2.03E-01
YMR037C	YIL131C	2.03E-01
YOL028C	YBR049C	2.03E-01
YMR070W	YLR403W	2.03E-01
YER161C	YDR259C	2.03E-01
YGL013C	YDR463W	2.02E-01
YJL089W	YGL035C	2.02E-01
YDR146C	YBR083W	2.02E-01
YHL020C	YBL005W	2.02E-01
YPR065W	YLR131C	2.02E-01
YPL089C	YDR451C	2.02E-01
YMR016C	YHR206W	2.02E-01
YLR256W	YJL089W	2.02E-01
YOR372C	YBR182C	2.01E-01
YMR042W	YIR018W	2.01E-01
YGL073W	YDR451C	2.01E-01
YKL112W	YIL131C	2.01E-01YLR182W
YPL038W	YMR037C	2.01E-01
YMR037C	YLR182W	2.01E-01
YKL020C	YIL131C	2.01E-01
YNL314W	YGL013C	2.01E-01
YNL199C	YBR049C	2.01E-01
YML027W	YGL162W	2.01E-01
YNL068C	YKL112W	2.00E-01
YPL202C	YJL089W	2.00E-01
YIR018W	YDR123C	2.00E-01
