java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.014885845541682527} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{138.5884337883037} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1898, 4635)	0.0
SL(2945, 3320)	0.0
SL(4252, 3487)	0.0
SL(3487, 4654)	0.0
SL(3487, 4657)	0.0
SL(1406, 248)	0.0
SL(3487, 5341)	0.0
SL(4624, 2933)	0.0
SL(560, 1853)	0.0
SL(3320, 2945)	0.0
SL(5294, 285)	0.0
SL(1853, 4246)	0.017665890783762243
SL(4630, 3487)	0.0
SL(3670, 2589)	0.0
SL(4483, 493)	0.0
SL(1618, 3615)	0.0
SL(2206, 347)	0.0
SL(2024, 1853)	0.0
SL(366, 3456)	0.015445742099524673
SL(4630, 925)	0.0
SL(2933, 285)	0.0
SL(3670, 5265)	0.0
SL(4630, 1358)	0.0
SL(2082, 3275)	0.0
SL(1605, 4276)	0.0
SL(1236, 1576)	0.0
SL(1527, 3622)	0.015063528976266428
SL(524, 1605)	0.0
SL(2319, 1889)	0.0
SL(4619, 347)	0.0
SL(2319, 2933)	0.0
SL(2334, 3889)	0.014236778511968182
SL(1195, 3897)	0.0
SL(465, 3320)	0.0
SL(3451, 3570)	0.0
SL(2933, 2945)	0.0
SL(4621, 2945)	0.0
SL(2319, 3320)	0.0
SL(813, 347)	0.0
SL(3933, 607)	0.0
SL(3854, 1927)	0.0
SL(2391, 3972)	0.0
SL(5079, 1119)	0.0
SL(3275, 3916)	0.0
SL(3486, 2562)	0.0
SL(3897, 1465)	0.015103879218928709
SL(4784, 2054)	0.0
SL(347, 1358)	0.0
SL(1628, 2933)	0.0
SL(4621, 2933)	0.0
SL(4481, 3931)	0.0
SL(4389, 1964)	0.0
SL(3487, 5304)	0.0
SL(1254, 2023)	0.0
SL(4251, 3486)	0.0
SL(3487, 4693)	0.0
SL(3854, 5212)	0.0
SL(1623, 2054)	0.0
SL(1853, 5346)	0.0
SL(3487, 2562)	0.0
SL(2520, 3077)	0.0
SL(2772, 1964)	0.0
SL(1463, 3105)	0.0
SL(4252, 2319)	0.0
SL(3320, 341)	0.0
SL(1927, 5341)	0.0
SL(4630, 1313)	0.01576550615134874
SL(1623, 2933)	0.0
SL(3162, 4868)	0.0
SL(4251, 925)	0.0
SL(2784, 4523)	0.0
SL(4280, 1576)	0.0
SL(2023, 3972)	0.0
SL(4276, 4784)	0.0
SL(4784, 4276)	0.0
SL(1764, 1720)	0.0
SL(3755, 4975)	0.0
SL(4630, 3451)	0.0
SL(3088, 1889)	0.0
SL(2023, 3162)	0.015103879218928709
SL(4283, 5304)	0.0
SL(3670, 5212)	0.0
SL(1898, 4619)	0.0
SL(3585, 1898)	0.0
SL(3972, 4630)	0.0
SL(2334, 2054)	0.0
SL(4246, 925)	0.0
SL(2933, 3487)	0.0
SL(1019, 2605)	0.0
SL(4280, 5346)	0.0
SL(1936, 5212)	0.0
SL(285, 1898)	0.0
SL(3931, 1406)	0.014236778511968182
SL(4283, 4630)	0.0
SL(514, 3891)	0.0
SL(3043, 741)	0.0
SL(5323, 1576)	0.0
SL(3451, 2933)	0.0
SL(3451, 3537)	0.01576550615134874
SL(248, 1406)	0.0
SL(4621, 2023)	0.0
SL(4283, 4635)	0.015103879218928709
SL(4621, 2024)	0.0
SL(4784, 1756)	0.0
SL(2024, 3931)	0.0
SL(3670, 4621)	0.0
SL(1853, 560)	0.0
SL(1236, 126)	0.0
SL(415, 3933)	0.0
SL(3320, 2933)	0.0
SL(1576, 3933)	0.0
SL(1576, 3931)	0.0
SL(3320, 1898)	0.0
SL(560, 1149)	0.0
SL(2589, 4728)	0.0
SL(5323, 4283)	0.0
SL(3585, 5294)	0.0
SL(4657, 1097)	0.015445742099524665
SL(2082, 2784)	0.0
SL(4276, 2766)	0.0
SL(1936, 4868)	0.014236778511968182
SL(347, 3670)	0.0
SL(1855, 514)	0.0
SL(925, 609)	0.0
SL(2023, 4251)	0.0
SL(2023, 4252)	0.0
SL(3451, 934)	0.0
SL(4283, 4621)	0.0
SL(4280, 3127)	0.0
SL(4280, 4657)	0.017015256968319875
SL(5250, 3320)	0.0
SL(4635, 78)	0.01472292224755142
SL(4252, 1236)	0.0
SL(1927, 5304)	0.0
SL(3171, 3585)	0.0
SL(4784, 1573)	0.0
SL(3931, 2024)	0.0
SL(1358, 28)	0.0
SL(4784, 1576)	0.0
SL(4897, 1527)	0.015063528976266428
SL(4635, 4975)	0.0
SL(4252, 1936)	0.0
SL(1855, 3162)	0.0
SL(3854, 465)	0.0
SL(4280, 4621)	0.0
SL(3933, 2945)	0.0
SL(609, 925)	0.0
SL(3709, 5091)	0.014236778511968176
SL(3844, 1236)	0.015954853683527028
SL(4252, 1927)	0.0
SL(4586, 366)	0.015103879218928709
SL(4280, 4635)	0.0
SL(3171, 3570)	0.0
SL(4635, 94)	0.0
SL(3933, 2933)	0.0
SL(4693, 4251)	0.0
SL(4283, 2605)	0.0
SL(4693, 3570)	0.0
SL(3854, 5294)	0.0
SL(4975, 2082)	0.0
SL(248, 880)	0.0
SL(2024, 4276)	0.0
SL(248, 1465)	0.013586424722998569
SL(2024, 4275)	0.0
SL(1853, 4283)	0.0
SL(3972, 3916)	0.0
SL(4172, 4897)	0.0
SL(2206, 5341)	0.0
SL(4172, 1465)	0.0
SL(2562, 1936)	0.0
SL(1119, 1898)	0.0
SL(2024, 4283)	0.0
SL(5079, 1898)	0.0
SL(3972, 5341)	0.0
SL(3585, 4586)	0.0
SL(1964, 1927)	0.0
SL(2823, 366)	0.0
SL(4494, 366)	0.0
SL(4276, 2082)	0.0
SL(1800, 4897)	0.0
SL(3622, 2206)	0.0
SL(3931, 2933)	0.0
SL(3854, 5265)	0.0
SL(347, 3615)	0.0
SL(4246, 1358)	0.0
SL(2024, 2933)	0.0
SL(2023, 2945)	0.0
SL(1756, 4784)	0.0
SL(5341, 1358)	0.0
SL(1800, 471)	0.0
SL(1853, 2024)	0.0
SL(1853, 5304)	0.0
SL(1846, 609)	0.01472292224755142
SL(1465, 1846)	0.0
SL(1251, 2024)	0.0
SL(1853, 4252)	0.0
SL(1236, 2933)	0.0
SL(3088, 2992)	0.0
SL(1605, 5346)	0.0
SL(347, 3622)	0.0
SL(2391, 2023)	0.0
SL(741, 2610)	0.015103879218928709
SL(1605, 5341)	0.0
SL(2206, 5304)	0.0
SL(4494, 347)	0.0
SL(28, 3916)	0.0
SL(4586, 1618)	0.0
SL(2023, 2933)	0.0
SL(1964, 1119)	0.0
SL(4654, 3162)	0.0
SL(2206, 1576)	0.0
SL(1889, 248)	0.0
SL(4975, 2024)	0.0
SL(4283, 3171)	0.0
SL(5250, 1251)	0.0
SL(4693, 925)	0.0
SL(2610, 5294)	0.0
SL(3933, 1358)	0.0
SL(925, 1853)	0.0
SL(4693, 934)	0.0
SL(880, 2760)	0.0
SL(1145, 1506)	0.0
SL(1021, 4784)	0.015063528976266428
SL(347, 2945)	0.0
SL(1358, 3320)	0.0
SL(347, 2023)	0.0
SL(5082, 434)	0.0
SL(3162, 1618)	0.0
SL(3570, 3162)	0.0
SL(78, 1720)	0.013586424722998569
SL(3615, 4494)	0.0
SL(3320, 1019)	0.0
SL(3456, 817)	0.0
SL(347, 2933)	0.0
SL(4276, 2024)	0.0
SL(1450, 4975)	0.0
SL(2610, 4621)	0.0
SL(2610, 4630)	0.0
SL(3570, 1145)	0.016554269919443306
SL(4275, 3275)	0.0
SL(4275, 2024)	0.0
SL(1019, 5166)	0.014236778511968173
SL(1927, 493)	0.0
SL(1927, 1527)	0.015835836872745167
SL(1936, 347)	0.0
SL(5294, 4389)	0.0
SL(4389, 5294)	0.0
SL(789, 1465)	0.015103879218928709
SL(3320, 1021)	0.0
SL(3320, 4693)	0.0
SL(1618, 5265)	0.0
SL(347, 2038)	0.0
SL(2562, 1889)	0.0
SL(5212, 2319)	0.0
SL(2933, 4276)	0.0
SL(2933, 4275)	0.0
SL(2610, 5265)	0.0
SL(3275, 2023)	0.0
SL(3275, 2024)	0.0
SL(2082, 434)	0.0
SL(2933, 4280)	0.0
SL(2206, 5294)	0.0
SL(3171, 3670)	0.0
SL(2933, 4283)	0.0
SL(28, 2054)	0.0
SL(4246, 4276)	0.0
SL(3105, 1463)	0.0
SL(4630, 4251)	0.0
SL(4630, 4252)	0.017526236998634915
SL(4189, 4742)	0.014157916147191942
SL(5212, 3854)	0.0
SL(3875, 285)	0.0
SL(1119, 5079)	0.0
SL(3320, 1846)	0.0
SL(2562, 1898)	0.0
SL(337, 4172)	0.0
SL(3570, 3171)	0.0
SL(3889, 2334)	0.014157916147191942
SL(2610, 5250)	0.0
SL(434, 2260)	0.0
SL(3570, 2610)	0.0
SL(3456, 3496)	0.0
SL(4868, 1889)	0.0
SL(2334, 5346)	0.0
SL(4246, 4280)	0.0
SL(4494, 1605)	0.0
SL(3670, 465)	0.0
SL(3320, 1853)	0.0
SL(4246, 4283)	0.0
SL(3931, 2870)	0.0
SL(3916, 4172)	0.0
SL(285, 366)	0.013586424722998569
SL(4252, 4172)	0.0
SL(3615, 347)	0.0
SL(3615, 341)	0.0
SL(4523, 5061)	0.014236778511968182
SL(925, 4350)	0.0
SL(1927, 4172)	0.0
SL(1618, 4896)	0.0
SL(4630, 4276)	0.0
SL(5294, 3854)	0.0
SL(4276, 607)	0.0
SL(4172, 3615)	0.0
SL(2784, 2520)	0.01576550615134874
SL(94, 3897)	0.0
SL(3269, 2933)	0.0
SL(1605, 524)	0.0
SL(4630, 4283)	0.0
SL(3622, 1605)	0.0
SL(4275, 607)	0.0
SL(4172, 3622)	0.0
SL(3077, 493)	0.0
SL(285, 337)	0.0
SL(1605, 3854)	0.0
SL(4172, 2562)	0.0
SL(2206, 4246)	0.0
SL(4283, 5323)	0.0
SL(3320, 4624)	0.015835836872745167
SL(607, 3916)	0.0
SL(4189, 493)	0.0
SL(2772, 1936)	0.015445742099524665
SL(1927, 1576)	0.0
SL(1149, 1527)	0.0
SL(341, 2933)	0.0
SL(2726, 1705)	0.0
SL(3320, 4630)	0.0
SL(2082, 465)	0.0
SL(2610, 3972)	0.0
SL(1618, 1450)	0.0
SL(2933, 4252)	0.0
SL(2933, 4251)	0.0
SL(2772, 1927)	0.0
SL(2823, 3755)	0.0
SL(3570, 5346)	0.0
SL(1102, 1145)	0.014236778511968182
SL(2933, 4246)	0.0
SL(2610, 5212)	0.0
SL(4283, 1628)	0.015835836872745167
SL(1019, 347)	0.0
SL(3487, 1358)	0.0
SL(3670, 4896)	0.0
SL(2589, 1618)	0.0
SL(607, 3933)	0.0
SL(415, 4624)	0.0
SL(2605, 5346)	0.0
SL(2605, 3275)	0.0
SL(3269, 1021)	0.015954853683527028
SL(2605, 5341)	0.0
SL(5091, 366)	0.0
SL(2334, 4280)	0.0
SL(2760, 2759)	0.0
SL(2520, 2784)	0.01576550615134874
SL(2589, 1605)	0.01717204880252721
SL(2933, 3570)	0.0
SL(4280, 1642)	0.0
SL(2589, 5346)	0.0
SL(4630, 4246)	0.0
SL(2562, 4172)	0.0
SL(341, 1465)	0.0
SL(493, 3077)	0.0
SL(5265, 3275)	0.0
SL(4246, 3615)	0.0
SL(925, 3275)	0.0
SL(1358, 1964)	0.0
SL(1756, 1964)	0.0
SL(3077, 3320)	0.015954853683527035
SL(5265, 2605)	0.0
SL(285, 1019)	0.0
SL(1251, 1358)	0.0
SL(2562, 3487)	0.0
SL(925, 2933)	0.0
SL(2562, 3486)	0.0
SL(4251, 880)	0.0
SL(4350, 94)	0.015954853683527028
SL(1102, 3089)	0.014236778511968182
SL(3889, 3854)	0.015063528976266428
SL(5265, 2610)	0.0
SL(1527, 2945)	0.0
SL(2054, 4784)	0.0
SL(1450, 1102)	0.0
SL(3275, 3933)	0.0
SL(2945, 1251)	0.0
SL(2945, 1254)	0.0
SL(3487, 4619)	0.0
SL(1573, 3897)	0.0
SL(3846, 609)	0.014236778511968182
SL(1576, 2334)	0.016936742704414105
SL(607, 3972)	0.0
SL(4172, 2589)	0.0
SL(4251, 3570)	0.0
SL(4246, 3670)	0.0
SL(925, 2024)	0.0
SL(3670, 3171)	0.0
SL(2038, 2760)	0.0
SL(1358, 1915)	0.0
SL(2, 1149)	0.0
SL(341, 2054)	0.0
SL(2216, 5190)	0.014236778511968182
SL(4897, 5079)	0.0
SL(1936, 1424)	0.0
SL(1463, 3171)	0.0
SL(2992, 4320)	0.0
SL(3451, 3496)	0.015835836872745167
SL(3670, 1889)	0.0
SL(2206, 4276)	0.0
SL(2562, 3451)	0.0
SL(1406, 5212)	0.0
SL(3487, 4630)	0.0
SL(925, 5341)	0.0
SL(493, 1623)	0.0
SL(1927, 3854)	0.0
SL(2605, 2562)	0.0
SL(1145, 4246)	0.0
SL(1800, 3844)	0.014236778511968182
SL(4252, 2216)	0.0
SL(2562, 514)	0.0
SL(5304, 5265)	0.0
SL(1145, 2933)	0.0
SL(4621, 2823)	0.015445742099524665
SL(1898, 1964)	0.0
SL(1097, 4657)	0.015063528976266428
SL(1251, 3487)	0.0
SL(2391, 3089)	0.0
SL(4630, 2038)	0.0
SL(2082, 4276)	0.0
SL(3537, 1642)	0.0
SL(1145, 4252)	0.0
SL(5091, 1019)	0.0
SL(1605, 3670)	0.0
SL(5265, 4693)	0.0
SL(1964, 813)	0.0
SL(2024, 3854)	0.0
SL(1964, 4635)	0.0
SL(3456, 1618)	0.0
SL(1618, 341)	0.0
SL(3171, 4868)	0.0
SL(3755, 3127)	0.0
SL(1358, 4172)	0.0
SL(4693, 3615)	0.0
SL(1927, 5294)	0.0
SL(1846, 3320)	0.0
SL(415, 5091)	0.0
SL(3972, 1720)	0.013586424722998569
SL(2605, 1251)	0.0
SL(2783, 4693)	0.014236778511968182
SL(3171, 4896)	0.0
SL(4630, 1254)	0.0
SL(2783, 3162)	0.0
SL(4350, 1530)	0.014157916147191942
SL(4630, 1236)	0.0
SL(2260, 434)	0.0
SL(3570, 524)	0.0
SL(5082, 2784)	0.0
SL(4896, 3570)	0.0
SL(5166, 4693)	0.0
SL(2726, 3889)	0.014236778511968182
SL(3854, 1254)	0.0
SL(3854, 1251)	0.0
SL(3487, 5212)	0.0
SL(524, 3622)	0.0
SL(5190, 1927)	0.0
SL(1898, 2206)	0.0
SL(2334, 1576)	0.01697680364674443
SL(3456, 1097)	0.0
SL(347, 3570)	0.0
SL(1800, 3889)	0.0
SL(3275, 1898)	0.0
SL(1313, 4630)	0.01576550615134874
SL(4619, 2933)	0.0
SL(2933, 347)	0.0
SL(1618, 2933)	0.0
SL(2933, 2023)	0.0
SL(2391, 3897)	0.0
SL(3043, 1465)	0.0
SL(2933, 2024)	0.0
SL(2933, 341)	0.0
SL(2038, 126)	0.0
SL(1853, 3275)	0.0
SL(1406, 3931)	0.014157916147191942
SL(4621, 925)	0.0
SL(3755, 2823)	0.0
SL(934, 2082)	0.0
SL(5265, 4657)	0.0
SL(40, 3897)	0.0
SL(5265, 4621)	0.0
SL(2933, 1358)	0.0
SL(2933, 3585)	0.0
SL(1927, 5212)	0.0
SL(2933, 2038)	0.0
SL(465, 2605)	0.0
SL(1756, 3755)	0.0
SL(3615, 3670)	0.0
SL(1889, 4868)	0.0
SL(3320, 465)	0.0
SL(609, 1628)	0.0
SL(4246, 2319)	0.0
SL(1618, 3537)	0.0
SL(3487, 4586)	0.0
SL(3670, 5346)	0.0
SL(3487, 434)	0.016554269919443306
SL(4654, 4897)	0.0
SL(1406, 5265)	0.0
SL(4896, 2933)	0.0
SL(1576, 1573)	0.0
SL(3088, 366)	0.0
SL(4630, 3570)	0.0
SL(5341, 813)	0.015063528976266428
SL(4619, 2945)	0.0
SL(3537, 3585)	0.0
SL(1236, 3670)	0.0
SL(834, 4621)	0.0
SL(3897, 1573)	0.0
SL(3077, 1889)	0.015063528976266428
SL(3854, 2610)	0.0
SL(1251, 40)	0.0
SL(2023, 5212)	0.0
SL(366, 1251)	0.0
SL(4672, 1628)	0.0
SL(3162, 538)	0.0
SL(925, 4283)	0.0
SL(925, 4280)	0.0
SL(4897, 4172)	0.0
SL(3933, 2823)	0.01592093904472828
SL(1898, 1119)	0.0
SL(1021, 4481)	0.015103879218928709
SL(3043, 3622)	0.0
SL(5212, 1019)	0.0
SL(1846, 1720)	0.0
SL(5346, 1450)	0.0
SL(1251, 4246)	0.0
SL(3320, 5304)	0.0
SL(2024, 5212)	0.0
SL(471, 2)	0.0
SL(925, 4276)	0.0
SL(1605, 5265)	0.0
SL(925, 4275)	0.0
SL(1855, 4389)	0.0
SL(5265, 1254)	0.0
SL(5265, 1251)	0.0
SL(4276, 3320)	0.0
SL(3972, 2391)	0.0
SL(3916, 4251)	0.0
SL(3916, 4252)	0.0
SL(4283, 341)	0.0
SL(5061, 1386)	0.014236778511968182
SL(2933, 1313)	0.0
SL(741, 3043)	0.0
SL(2933, 337)	0.0
SL(3916, 4246)	0.0
SL(3487, 5294)	0.0
SL(3320, 2206)	0.0
SL(5250, 2933)	0.0
SL(3456, 28)	0.0
SL(3670, 5304)	0.0
SL(5265, 5294)	0.0
SL(1236, 4481)	0.0
SL(925, 4251)	0.0
SL(3320, 4494)	0.0
SL(434, 2082)	0.0
SL(1964, 2933)	0.0
SL(3537, 1618)	0.0
SL(471, 1800)	0.0
SL(5304, 285)	0.0
SL(4246, 1236)	0.0
SL(1254, 3487)	0.0
SL(1898, 1927)	0.0
SL(4389, 1102)	0.0
SL(2024, 5250)	0.0
SL(2023, 5265)	0.0
SL(4246, 1251)	0.0
SL(1705, 4693)	0.015445742099524665
SL(4007, 2992)	0.014236778511968173
SL(4280, 347)	0.0
SL(5304, 2206)	0.0
SL(126, 1846)	0.0
SL(3275, 2082)	0.0
SL(2334, 2610)	0.0
SL(1254, 4246)	0.0
SL(3615, 2216)	0.0
SL(1898, 1936)	0.0
SL(1573, 934)	0.0
SL(341, 3570)	0.0
SL(1251, 4280)	0.0
SL(3487, 5265)	0.0
SL(2024, 5265)	0.0
SL(1424, 5061)	0.0
SL(2334, 2605)	0.0
SL(1576, 925)	0.0
SL(5212, 1021)	0.0
SL(341, 934)	0.0
SL(2024, 4975)	0.0
SL(4252, 1145)	0.0
SL(1019, 2589)	0.0
SL(1530, 4276)	0.0
SL(4246, 1254)	0.0
SL(5341, 1450)	0.0
SL(1251, 4276)	0.0
SL(2945, 3487)	0.0
SL(4654, 514)	0.0
SL(2945, 3486)	0.01597993113816119
SL(4635, 2759)	0.0
SL(28, 4246)	0.016288457886558912
SL(4172, 1358)	0.0
SL(4693, 2933)	0.0
SL(1149, 4276)	0.014236778511968182
SL(2082, 4246)	0.0
SL(3127, 3320)	0.0
SL(1119, 1764)	0.0
SL(834, 1236)	0.015103879218928709
SL(2726, 2391)	0.0
SL(3088, 2082)	0.0
SL(2933, 3615)	0.0
SL(1927, 4246)	0.0
SL(2023, 347)	0.0
SL(1386, 1705)	0.0
SL(3933, 1254)	0.0
SL(1254, 4172)	0.0
SL(2992, 4494)	0.0
SL(5294, 4276)	0.0
SL(3320, 5265)	0.0
SL(5294, 4275)	0.0
SL(1927, 4252)	0.0
SL(789, 1576)	0.015954853683527028
SL(1628, 4896)	0.0
SL(3570, 4619)	0.0
SL(3320, 3275)	0.0
SL(4868, 3088)	0.0
SL(3320, 1964)	0.016936742704414105
SL(3875, 341)	0.0
SL(607, 5304)	0.0
SL(2520, 5082)	0.015103879218928709
SL(4283, 3275)	0.0
SL(285, 5265)	0.0
SL(5091, 415)	0.0
SL(1964, 1898)	0.0
SL(1386, 4657)	0.0
SL(3320, 5250)	0.0
SL(3916, 3615)	0.0
SL(2760, 3456)	0.0
SL(3320, 1953)	0.01544574209952467
SL(560, 2)	0.0
SL(3615, 1853)	0.0
SL(538, 1313)	0.0
SL(5341, 2933)	0.0
SL(609, 3846)	0.014157916147191942
SL(493, 4483)	0.0
SL(1927, 4276)	0.0
SL(3089, 5323)	0.014157916147191942
SL(3275, 4246)	0.0
SL(3933, 2760)	0.0
SL(4619, 4389)	0.0
SL(5304, 347)	0.0
SL(4630, 4172)	0.0
SL(5304, 341)	0.0
SL(925, 1021)	0.0
SL(5082, 2260)	0.0
SL(5294, 3916)	0.0
SL(4283, 2)	0.013586424722998569
SL(2054, 3570)	0.0157800513327409
SL(3275, 4251)	0.0
SL(4654, 3275)	0.0
SL(925, 560)	0.0
SL(5265, 5346)	0.0
SL(3570, 2772)	0.0
SL(5082, 1705)	0.0
SL(1251, 925)	0.0
SL(4275, 2933)	0.0
SL(2023, 2772)	0.0
SL(248, 925)	0.015793817394821545
SL(5304, 1853)	0.0
SL(5061, 1424)	0.0
SL(5304, 337)	0.0
SL(5294, 4246)	0.0
SL(285, 5294)	0.0
SL(3622, 4283)	0.0
SL(4283, 607)	0.0
SL(5346, 2933)	0.0
SL(2605, 5265)	0.0
SL(2772, 5346)	0.0
SL(4728, 3585)	0.013586424722998569
SL(493, 2206)	0.0
SL(2260, 1889)	0.0
SL(4283, 3933)	0.0
SL(4276, 2933)	0.0
SL(5294, 3972)	0.0
SL(2605, 2610)	0.0
SL(1936, 4975)	0.0
SL(347, 813)	0.0
SL(2870, 4784)	0.014778452930293923
SL(5079, 2334)	0.0
SL(341, 3615)	0.0
SL(5346, 2945)	0.0
SL(1019, 4635)	0.0
SL(3275, 4275)	0.0
SL(607, 4283)	0.0
SL(94, 4252)	0.0
SL(925, 4246)	0.0
SL(4276, 2945)	0.0
SL(5212, 1855)	0.0
SL(1915, 3275)	0.0
SL(3320, 5212)	0.0
SL(3622, 1720)	0.015103879218928709
SL(94, 4246)	0.01576550615134874
SL(4621, 4275)	0.0
SL(3275, 4283)	0.0
SL(1119, 3043)	0.0
SL(4246, 4389)	0.0
SL(4189, 4868)	0.0
SL(5212, 2206)	0.0
SL(1021, 347)	0.0
SL(3275, 2933)	0.0
SL(2206, 3275)	0.0
SL(4621, 4283)	0.0
SL(4621, 4280)	0.0
SL(4251, 3615)	0.0
SL(1019, 5265)	0.0
SL(1936, 4172)	0.0
SL(4693, 1358)	0.0
SL(1358, 3487)	0.0
SL(2933, 4172)	0.0
SL(2562, 4280)	0.0
SL(2160, 2520)	0.0
SL(5265, 4619)	0.0
SL(1764, 2206)	0.015835836872745167
SL(3875, 2319)	0.013586424722998569
SL(1915, 4350)	0.0
SL(3854, 3320)	0.0
SL(3487, 1251)	0.0
SL(3570, 4693)	0.0
SL(2870, 3931)	0.0
SL(2945, 1145)	0.0
SL(813, 1465)	0.0
SL(4621, 4251)	0.016824919733787472
SL(1605, 3709)	0.0
SL(3275, 1853)	0.0
SL(4635, 1251)	0.0
SL(4897, 2933)	0.0
SL(3451, 2206)	0.0
SL(1889, 2319)	0.0
SL(3487, 1254)	0.0
SL(934, 2933)	0.0
SL(1618, 4007)	0.0
SL(834, 3622)	0.0
SL(1102, 1927)	0.0
SL(609, 4252)	0.0
SL(607, 4275)	0.0
SL(1254, 1236)	0.0
SL(607, 4276)	0.0
SL(285, 465)	0.0
SL(3570, 5212)	0.0
SL(2024, 3916)	0.0
SL(1019, 5212)	0.0
SL(4621, 3670)	0.0
SL(2933, 3670)	0.0
SL(609, 2319)	0.0
SL(4784, 2216)	0.0
SL(2054, 28)	0.0
SL(4275, 1889)	0.0
SL(3171, 1463)	0.0
SL(1386, 5212)	0.015063528976266428
SL(609, 4246)	0.0
SL(1576, 2206)	0.0
SL(1254, 1251)	0.0
SL(2562, 4275)	0.0
SL(1313, 3088)	0.0
SL(2766, 1915)	0.0
SL(538, 834)	0.0
SL(126, 4494)	0.0
SL(4389, 3171)	0.0
SL(4276, 1800)	0.014157916147191942
SL(925, 1019)	0.0
SL(3897, 3622)	0.0
SL(607, 3854)	0.0
SL(1927, 3162)	0.0
SL(1251, 1254)	0.0
SL(3670, 4586)	0.0
SL(4350, 925)	0.0
SL(4389, 4619)	0.0
SL(493, 248)	0.0
SL(3162, 2783)	0.0
SL(5346, 3275)	0.0
SL(5265, 2756)	0.0
SL(2562, 3570)	0.0
SL(1623, 1254)	0.0
SL(2562, 4252)	0.0
SL(3670, 5294)	0.0
SL(2784, 3897)	0.0
SL(4275, 1837)	0.0
SL(1021, 4635)	0.0
SL(925, 1927)	0.0
SL(341, 1573)	0.0
SL(1927, 5190)	0.0
SL(1358, 1251)	0.0
SL(1021, 4630)	0.0
SL(2206, 2024)	0.0
SL(341, 1576)	0.0
SL(2562, 524)	0.0
SL(1119, 347)	0.0
SL(3615, 1898)	0.0
SL(1145, 2945)	0.0
SL(3570, 5250)	0.0
SL(3570, 4630)	0.0
SL(4897, 3487)	0.0
SL(2992, 3709)	0.0
SL(5341, 789)	0.015063528976266428
SL(5212, 347)	0.0
SL(925, 1936)	0.0
SL(5294, 4283)	0.0
SL(2216, 4252)	0.0
SL(5304, 1898)	0.017567146242463586
SL(5212, 341)	0.0
SL(1618, 2870)	0.0
SL(2759, 2760)	0.0
SL(2933, 3622)	0.0
SL(5265, 5304)	0.0
SL(3854, 607)	0.0
SL(1119, 4693)	0.0
SL(5265, 3171)	0.0
SL(3077, 40)	0.0
SL(347, 1576)	0.0
SL(4630, 341)	0.0
SL(1149, 560)	0.0
SL(4172, 4246)	0.0
SL(4630, 1576)	0.0
SL(1506, 4246)	0.0
SL(3537, 3451)	0.01576550615134874
SL(3585, 4728)	0.013586424722998569
SL(94, 285)	0.0
SL(4630, 347)	0.0
SL(465, 3105)	0.014236778511968182
SL(741, 4494)	0.0
SL(3615, 5212)	0.0
SL(1915, 5294)	0.0
SL(2945, 1527)	0.0
SL(4586, 4630)	0.01667584772904618
SL(4630, 2610)	0.0
SL(817, 4784)	0.0
SL(3105, 465)	0.014157916147191942
SL(1236, 341)	0.0
SL(4630, 2605)	0.0
SL(1846, 3496)	0.0
SL(4252, 2562)	0.0
SL(4630, 337)	0.0
SL(1254, 2933)	0.0
SL(609, 1506)	0.01544574209952467
SL(4280, 3320)	0.0
SL(3275, 1530)	0.0
SL(4624, 434)	0.0
SL(1251, 3320)	0.0
SL(524, 3972)	0.0
SL(3844, 1800)	0.014157916147191942
SL(3916, 607)	0.0
SL(1254, 2945)	0.0
SL(5212, 4693)	0.0
SL(4172, 4252)	0.0
SL(2933, 925)	0.0
SL(2610, 1465)	0.013586424722998569
SL(1898, 2562)	0.0
SL(4586, 4654)	0.0
SL(4619, 524)	0.0
SL(4481, 3275)	0.0
SL(3487, 4494)	0.0
SL(3275, 925)	0.0
SL(4693, 1705)	0.015063528976266428
SL(5323, 3875)	0.015063528976266437
SL(3933, 1605)	0.0
SL(5294, 925)	0.0
SL(5341, 4784)	0.015954853683527028
SL(1236, 5082)	0.014157916147191937
SL(1705, 4728)	0.0
SL(1898, 2554)	0.013586424722998569
SL(2933, 934)	0.0
SL(5250, 2024)	0.0
SL(1837, 4275)	0.0
SL(3486, 2784)	0.0
SL(3077, 3846)	0.0
SL(4975, 5082)	0.0
SL(3497, 2610)	0.0
SL(1853, 3320)	0.0
SL(4868, 4189)	0.0
SL(2945, 1576)	0.0
SL(2391, 1605)	0.0
SL(1705, 3269)	0.0
SL(1119, 1236)	0.0
SL(2945, 3570)	0.0
SL(78, 4635)	0.01472292224755142
SL(1358, 4619)	0.0
SL(3615, 5265)	0.0
SL(5091, 1465)	0.0
SL(1605, 3570)	0.0
SL(2562, 609)	0.0
SL(1800, 4619)	0.0
SL(2562, 607)	0.0
SL(3897, 4657)	0.0
SL(4172, 1642)	0.0
SL(5341, 925)	0.0
SL(285, 1618)	0.016196426777131876
SL(4252, 609)	0.0
SL(465, 2082)	0.0
SL(607, 1527)	0.0
SL(3275, 1576)	0.0
SL(3931, 1605)	0.0
SL(3844, 789)	0.0
SL(1019, 4275)	0.0
SL(434, 4624)	0.0
SL(4251, 2589)	0.0
SL(1019, 4276)	0.0
SL(3162, 4654)	0.0
SL(1576, 3275)	0.0
SL(2520, 2160)	0.0
SL(1254, 3320)	0.0
SL(4635, 1527)	0.0
SL(1642, 2933)	0.0
SL(2605, 465)	0.0
SL(5250, 2054)	0.0
SL(2334, 2933)	0.0
SL(1953, 3320)	0.015063528976266437
SL(3615, 5294)	0.0
SL(3916, 1853)	0.0
SL(2520, 2945)	0.0
SL(5341, 3615)	0.0
SL(4896, 3670)	0.0
SL(2784, 1149)	0.013586424722998569
SL(5250, 514)	0.0
SL(3972, 2933)	0.0
SL(4481, 1953)	0.014587558683324753
SL(4657, 28)	0.0
SL(1465, 341)	0.0
SL(2945, 4654)	0.0
SL(3487, 2726)	0.0
SL(524, 2945)	0.0
SL(2082, 2589)	0.0
SL(3916, 2933)	0.0
SL(4276, 3487)	0.018010744831437574
SL(366, 4784)	0.01415791614719194
SL(3916, 2024)	0.0
SL(2082, 3088)	0.0
SL(4246, 1145)	0.0
SL(2216, 3615)	0.0
SL(471, 3972)	0.013586424722998569
SL(2933, 1628)	0.0
SL(2933, 1623)	0.0
SL(1623, 5304)	0.0
SL(3171, 5265)	0.0
SL(1386, 4252)	0.0
SL(524, 2933)	0.0
SL(415, 434)	0.015835836872745167
SL(1898, 5079)	0.0
SL(3487, 3875)	0.0
SL(4586, 3615)	0.0
SL(4693, 5265)	0.0
SL(1145, 1720)	0.0
SL(5082, 1236)	0.014236778511968173
SL(2933, 1618)	0.0
SL(3320, 3487)	0.0
SL(347, 3854)	0.0
SL(1898, 5061)	0.013586424722998569
SL(1764, 4896)	0.0
SL(4251, 1021)	0.0
SL(4283, 1358)	0.0
SL(1964, 1358)	0.0
SL(2933, 1605)	0.0
SL(1506, 1915)	0.0
SL(4621, 1605)	0.0
SL(4742, 1837)	0.0
SL(1618, 3487)	0.0
SL(5294, 4630)	0.0
SL(1313, 2933)	0.0
SL(4635, 4784)	0.0
SL(4275, 3451)	0.0
SL(2024, 2206)	0.0
SL(4784, 817)	0.0
SL(560, 1386)	0.0
SL(4251, 2520)	0.0
SL(524, 4252)	0.0
SL(3487, 3897)	0.0
SL(4276, 347)	0.0
SL(560, 126)	0.015103879218928709
SL(4283, 3320)	0.0
SL(925, 1576)	0.0
SL(2945, 4619)	0.0
SL(1642, 341)	0.0
SL(4276, 341)	0.0
SL(4624, 415)	0.0
SL(1623, 5341)	0.0
SL(1898, 285)	0.0
SL(347, 4280)	0.0
SL(4276, 3451)	0.0
SL(5346, 3615)	0.0
SL(1756, 94)	0.013586424722998569
SL(2945, 4621)	0.0
SL(1251, 2933)	0.0
SL(1251, 2206)	0.0
SL(607, 1576)	0.0
SL(3089, 2391)	0.0
SL(3089, 5166)	0.0
SL(3854, 2945)	0.0
SL(5265, 1358)	0.0
SL(4635, 4728)	0.0
SL(3320, 3451)	0.017099181934397228
SL(1527, 607)	0.0
SL(465, 1837)	0.015954853683527028
SL(4654, 3451)	0.0
SL(2759, 3585)	0.0
SL(4246, 2605)	0.0
SL(78, 493)	0.0
SL(2945, 4635)	0.0
SL(347, 4276)	0.0
SL(5346, 3622)	0.0
SL(1837, 2082)	0.0
SL(347, 3897)	0.0
SL(5250, 2610)	0.0
SL(1251, 2945)	0.0
SL(3875, 3854)	0.0
SL(3854, 2024)	0.0
SL(2945, 2605)	0.0
SL(5341, 1927)	0.0
SL(1618, 3456)	0.0
SL(2024, 4494)	0.0
SL(465, 2933)	0.0
SL(4246, 2610)	0.0
SL(2933, 1642)	0.0
SL(4693, 5212)	0.0
SL(1855, 741)	0.0
SL(2610, 1424)	0.0
SL(5212, 3615)	0.0
SL(4172, 3897)	0.0
SL(341, 1618)	0.0
SL(934, 341)	0.0
SL(4246, 1853)	0.017665890783762243
SL(347, 4246)	0.0
SL(5265, 5250)	0.0
SL(94, 1756)	0.013586424722998569
SL(5212, 1936)	0.0
SL(5346, 1936)	0.0
SL(2260, 1097)	0.0
SL(1853, 4896)	0.0
SL(1720, 5265)	0.0
SL(1889, 434)	0.0
SL(94, 4350)	0.015835836872745167
SL(3933, 2605)	0.0
SL(347, 4252)	0.0
SL(1386, 524)	0.0
SL(2823, 4672)	0.014236778511968182
SL(1889, 5265)	0.0
SL(2206, 1764)	0.015954853683527028
SL(4868, 3162)	0.0
SL(341, 524)	0.0
SL(2562, 3622)	0.0
SL(5212, 1964)	0.0
SL(366, 5091)	0.0
SL(2024, 415)	0.0
SL(5294, 2945)	0.0
SL(2520, 1450)	0.0
SL(2562, 1628)	0.0
SL(2082, 1837)	0.0
SL(2082, 4619)	0.014236778511968182
SL(3854, 2933)	0.0
SL(1628, 5304)	0.0
SL(1846, 126)	0.0
SL(4007, 934)	0.0
SL(2038, 2933)	0.0
SL(2589, 2933)	0.0
SL(4619, 4251)	0.0
SL(5294, 2933)	0.0
SL(4283, 2933)	0.0
SL(2933, 4897)	0.0
SL(4693, 2783)	0.014157916147191942
SL(2933, 4896)	0.0
SL(3622, 4172)	0.0
SL(4586, 3670)	0.0
SL(925, 2206)	0.0
SL(1358, 3570)	0.017730495678393906
SL(1254, 4275)	0.0
SL(1236, 834)	0.015103879218928709
SL(4280, 2945)	0.0
SL(465, 5341)	0.0
SL(3088, 5212)	0.0
SL(1936, 4246)	0.0
SL(4975, 3755)	0.0
SL(5265, 5212)	0.0
SL(3570, 1358)	0.017730495678393906
SL(2823, 4621)	0.015063528976266428
SL(1628, 1119)	0.0
SL(3670, 4481)	0.0
SL(341, 4276)	0.0
SL(4868, 3171)	0.0
SL(3615, 4280)	0.0
SL(5346, 3570)	0.0
SL(1936, 4252)	0.0
SL(2610, 2605)	0.0
SL(3670, 1628)	0.0
SL(1576, 1927)	0.0
SL(1254, 4283)	0.0
SL(341, 1642)	0.0
SL(4975, 1936)	0.0
SL(1386, 560)	0.0
SL(2520, 1424)	0.0
SL(4621, 5265)	0.0
SL(3615, 4275)	0.0
SL(3615, 4276)	0.0
SL(341, 4283)	0.0
SL(5346, 1964)	0.0
SL(560, 4693)	0.015063528976266428
SL(3615, 4251)	0.0
SL(3487, 3320)	0.0
SL(3275, 2206)	0.0
SL(341, 5304)	0.0
SL(1424, 3487)	0.0
SL(3320, 1251)	0.0
SL(3320, 1254)	0.0
SL(341, 4252)	0.017608386780013783
SL(3615, 4246)	0.0
SL(3162, 1855)	0.0
SL(1576, 1019)	0.0
SL(4657, 1358)	0.0
SL(3622, 3933)	0.0
SL(3916, 3972)	0.0
SL(3622, 3931)	0.0
SL(4280, 2933)	0.0
SL(3670, 1605)	0.0
SL(4246, 1889)	0.0
SL(285, 3875)	0.0
SL(3670, 4494)	0.0
SL(2945, 2562)	0.0
SL(1254, 1853)	0.0
SL(4742, 524)	0.0
SL(5212, 1927)	0.0
SL(3933, 434)	0.0
SL(1756, 3486)	0.0
SL(2319, 4246)	0.0
SL(3077, 5341)	0.0
SL(1936, 1628)	0.0
SL(1618, 1236)	0.0
SL(1145, 2823)	0.0
SL(465, 4246)	0.0
SL(3931, 1576)	0.0
SL(3889, 4784)	0.0
SL(341, 3916)	0.0
SL(4246, 609)	0.0
SL(3933, 5250)	0.0
SL(1465, 3897)	0.015103879218928709
SL(3972, 1889)	0.0
SL(1358, 4657)	0.0
SL(1019, 1021)	0.0
SL(2319, 3875)	0.013586424722998569
SL(3933, 5265)	0.0
SL(347, 5304)	0.0
SL(415, 5294)	0.0
SL(4897, 3585)	0.015954853683527028
SL(1889, 3088)	0.0
SL(4252, 524)	0.0
SL(2334, 3622)	0.0
SL(3933, 415)	0.0
SL(1021, 5212)	0.0
SL(2024, 493)	0.0
SL(3933, 4189)	0.0
SL(5304, 607)	0.0
SL(1506, 2054)	0.0
SL(5346, 4693)	0.0
SL(347, 1605)	0.0
SL(1927, 3615)	0.0
SL(3844, 1889)	0.0
SL(3622, 3043)	0.0
SL(2870, 1618)	0.0
SL(2319, 4252)	0.0
SL(1889, 3077)	0.015445742099524665
SL(4494, 2992)	0.0
SL(3933, 1576)	0.0
SL(4630, 3615)	0.0
SL(5304, 3275)	0.0
SL(2784, 415)	0.0
SL(1358, 4630)	0.0
SL(2206, 493)	0.0
SL(4630, 3622)	0.0
SL(5061, 1898)	0.013586424722998569
SL(2334, 1463)	0.0
SL(1915, 347)	0.0
SL(2038, 347)	0.0
SL(2945, 3615)	0.0
SL(1915, 341)	0.0
SL(4276, 2206)	0.0
SL(4494, 2933)	0.0
SL(2605, 2784)	0.0
SL(5304, 1576)	0.0
SL(3933, 465)	0.0
SL(347, 5341)	0.0
SL(1358, 4693)	0.0
SL(1605, 3622)	0.0
SL(4624, 3755)	0.0
SL(3844, 834)	0.0
SL(5061, 5341)	0.0
SL(3570, 347)	0.0
SL(813, 1102)	0.0
SL(3570, 341)	0.0
SL(1424, 4494)	0.0
SL(341, 3933)	0.0
SL(3105, 3889)	0.0
SL(5212, 3670)	0.0
SL(2992, 3088)	0.0
SL(4494, 2024)	0.0
SL(3933, 1530)	0.0
SL(285, 5304)	0.0
SL(2945, 3622)	0.0
SL(5346, 4630)	0.0
SL(1756, 1720)	0.0
SL(5294, 1853)	0.0
SL(3670, 607)	0.0
SL(1720, 3889)	0.0
SL(2589, 4621)	0.0
SL(4276, 4630)	0.0
SL(2784, 1927)	0.0
SL(4276, 1530)	0.0
SL(4621, 1576)	0.0
SL(1853, 2933)	0.0
SL(3487, 3916)	0.0
SL(3846, 3127)	0.014157916147191942
SL(5294, 1927)	0.0
SL(2933, 1576)	0.0
SL(2933, 1573)	0.0
SL(2589, 4630)	0.0
SL(415, 4784)	0.0
SL(2784, 1936)	0.0
SL(4275, 4657)	0.0
SL(4621, 2610)	0.0
SL(4275, 4654)	0.0
SL(514, 1855)	0.0
SL(2945, 3670)	0.0
SL(3972, 5294)	0.0
SL(5294, 1936)	0.0
SL(2933, 2610)	0.0
SL(2054, 126)	0.0
SL(538, 5341)	0.0
SL(789, 2023)	0.0
SL(1623, 493)	0.0
SL(3615, 5341)	0.0
SL(1313, 1021)	0.0
SL(1853, 3487)	0.0
SL(1964, 609)	0.0
SL(5341, 4630)	0.0
SL(347, 4896)	0.01717204880252721
SL(5294, 1964)	0.0
SL(1605, 1358)	0.0
SL(3451, 1853)	0.0
SL(3615, 5346)	0.0
SL(5265, 2562)	0.0
SL(2933, 126)	0.0
SL(1889, 2562)	0.0
SL(4276, 1576)	0.0
SL(1576, 789)	0.015835836872745167
SL(3755, 4624)	0.0
SL(1119, 1915)	0.0
SL(1506, 4389)	0.015103879218928709
SL(40, 1251)	0.0
SL(3043, 1254)	0.015103879218928709
SL(4742, 4189)	0.014236778511968182
SL(1424, 4654)	0.0
SL(3320, 2023)	0.0
SL(1097, 538)	0.014236778511968182
SL(880, 4784)	0.0
SL(5091, 1254)	0.0
SL(4389, 347)	0.0
SL(3846, 1953)	0.0
SL(5341, 4621)	0.0
SL(3889, 4693)	0.014157916147191942
SL(1236, 4657)	0.0
SL(3931, 524)	0.0
SL(5212, 3487)	0.0
SL(4693, 3889)	0.014236778511968182
SL(4693, 5166)	0.0
SL(3622, 5250)	0.0
SL(4621, 2605)	0.0
SL(2933, 2605)	0.0
SL(4483, 5341)	0.0
SL(4693, 1605)	0.0
SL(5079, 4897)	0.0
SL(3755, 4657)	0.0
SL(1853, 3451)	0.0
SL(3897, 3487)	0.0
SL(4481, 1021)	0.015103879218928709
SL(3622, 5265)	0.0
SL(5294, 1915)	0.0
SL(78, 2605)	0.0
SL(925, 5212)	0.0
SL(1145, 3875)	0.0
SL(2945, 2520)	0.0
SL(1898, 347)	0.0
SL(493, 4630)	0.0
SL(1358, 3615)	0.0
SL(1463, 1756)	0.0
SL(1927, 2206)	0.0
SL(1576, 4246)	0.0
SL(4630, 2562)	0.0
SL(3972, 5212)	0.0
SL(4784, 1254)	0.0
SL(2589, 434)	0.0
SL(1463, 4189)	0.0
SL(1021, 4280)	0.0
SL(5294, 2206)	0.0
SL(4172, 1576)	0.0
SL(1358, 2562)	0.0
SL(1236, 934)	0.0
SL(465, 3972)	0.0
SL(1465, 4172)	0.0
SL(3088, 5082)	0.0
SL(4007, 1618)	0.0
SL(2589, 524)	0.0
SL(5265, 285)	0.0
SL(934, 1573)	0.0
SL(40, 4251)	0.0
SL(3897, 2391)	0.0
SL(1465, 4189)	0.0
SL(1576, 4251)	0.0
SL(1463, 1764)	0.0
SL(3162, 5294)	0.0
SL(5069, 524)	0.014236778511968182
SL(2206, 5212)	0.0
SL(3537, 4481)	0.0
SL(3487, 3269)	0.0
SL(248, 5079)	0.0
SL(1463, 2726)	0.015445742099524665
SL(1605, 2391)	0.0
SL(4246, 1927)	0.0
SL(3127, 4189)	0.014236778511968182
SL(2589, 2082)	0.0
SL(4619, 2082)	0.014157916147191942
SL(1021, 4251)	0.0
SL(1618, 5304)	0.0
SL(3487, 3275)	0.0
SL(2605, 514)	0.0
SL(5079, 1527)	0.015665130845661363
SL(4619, 1605)	0.0
SL(3875, 5323)	0.01544574209952467
SL(1021, 609)	0.0
SL(2206, 607)	0.0
SL(347, 4389)	0.0
SL(1837, 1628)	0.014778452930293916
SL(4252, 1800)	0.0
SL(471, 5166)	0.0
SL(4494, 5265)	0.0
SL(2823, 1236)	0.0
SL(3269, 4619)	0.0
SL(434, 5082)	0.0
SL(5212, 1251)	0.0
SL(1964, 5346)	0.0
SL(5190, 3891)	0.0
SL(2760, 880)	0.0
SL(1853, 4172)	0.0
SL(3497, 3854)	0.0
SL(5341, 1251)	0.0
SL(4275, 3570)	0.0
SL(465, 3933)	0.0
SL(4275, 4621)	0.0
SL(2334, 3487)	0.0
SL(465, 5294)	0.0
SL(4784, 3486)	0.015063528976266428
SL(1964, 3320)	0.01697680364674443
SL(2206, 5265)	0.0
SL(1254, 3275)	0.0
SL(925, 4494)	0.0
SL(1936, 925)	0.0
SL(1119, 1964)	0.0
SL(3615, 5304)	0.0
SL(4246, 1936)	0.0
SL(4280, 3487)	0.0
SL(4280, 3486)	0.0
SL(609, 1424)	0.0
SL(3320, 3570)	0.0
SL(1573, 4251)	0.015954853683527028
SL(3496, 4246)	0.01670680308349314
SL(2945, 94)	0.0
SL(2726, 248)	0.0
SL(1889, 538)	0.015581490699265593
SL(3615, 4172)	0.0
SL(4246, 4172)	0.0
SL(1527, 4897)	0.015445742099524665
SL(1837, 2216)	0.0
SL(1964, 2772)	0.0
SL(2, 1424)	0.0
SL(2554, 3875)	0.0
SL(5304, 4276)	0.0
SL(1927, 341)	0.0
SL(1465, 2610)	0.013586424722998569
SL(5212, 925)	0.0
SL(4586, 3585)	0.0
SL(5082, 1527)	0.0
SL(2554, 1898)	0.013586424722998569
SL(337, 3933)	0.0
SL(4252, 1853)	0.0
SL(5341, 3487)	0.0
SL(2605, 3972)	0.0
SL(5304, 4283)	0.0
SL(4246, 3933)	0.0
SL(2562, 4896)	0.0
SL(341, 3875)	0.0
SL(3933, 4246)	0.0
SL(2206, 1898)	0.0
SL(4654, 3487)	0.0
SL(607, 3670)	0.0
SL(4619, 5265)	0.0
SL(2772, 3570)	0.0
SL(3897, 94)	0.0
SL(3933, 4252)	0.0
SL(3844, 2945)	0.0
SL(3933, 3622)	0.0
SL(1628, 1936)	0.0
SL(3127, 4280)	0.0
SL(1628, 4657)	0.0
SL(3456, 934)	0.015103879218928709
SL(4252, 1889)	0.0
SL(5304, 1623)	0.0
SL(5304, 1628)	0.0
SL(5304, 3933)	0.0
SL(1021, 4896)	0.0
SL(1358, 3670)	0.0
SL(4283, 2024)	0.0
SL(1576, 4276)	0.0
SL(4630, 2589)	0.0
SL(2933, 3854)	0.0
SL(5265, 341)	0.0
SL(341, 609)	0.0
SL(4494, 4246)	0.0
SL(2605, 2024)	0.0
SL(2605, 2023)	0.0
SL(1853, 925)	0.0
SL(4619, 3916)	0.0
SL(5265, 1424)	0.0
SL(3875, 1642)	0.0
SL(337, 3972)	0.016196426777131876
SL(3622, 1527)	0.015445742099524665
SL(4657, 1236)	0.0
SL(1576, 4280)	0.0
SL(4784, 4635)	0.0
SL(2933, 4975)	0.0
SL(4784, 880)	0.0
SL(465, 3891)	0.0
SL(3615, 1618)	0.0
SL(5304, 3916)	0.0
SL(3933, 4283)	0.0
SL(3931, 3622)	0.0
SL(1019, 607)	0.0
SL(1576, 2945)	0.0
SL(3972, 5304)	0.0
SL(1149, 2784)	0.013586424722998569
SL(3933, 4280)	0.0
SL(347, 1705)	0.0
SL(1358, 2589)	0.0
SL(1628, 4672)	0.0
SL(2082, 2260)	0.015063528976266428
SL(2206, 3854)	0.0
SL(5304, 4251)	0.0
SL(3275, 4481)	0.0
SL(4350, 2945)	0.015445742099524665
SL(5265, 347)	0.0
SL(5265, 1406)	0.0
SL(5304, 1618)	0.0
SL(2554, 3844)	0.014236778511968182
SL(4189, 1463)	0.0
SL(4189, 1465)	0.0
SL(1576, 2933)	0.0
SL(2610, 2726)	0.0
SL(3622, 347)	0.0
SL(4657, 3487)	0.0
SL(3615, 1628)	0.0
SL(3275, 4494)	0.0
SL(1889, 5341)	0.0
SL(4246, 3916)	0.0
SL(3615, 3916)	0.0
SL(2260, 2605)	0.0
SL(5304, 3972)	0.0
SL(1936, 1527)	0.0
SL(3570, 4896)	0.0
SL(1720, 3972)	0.013586424722998569
SL(607, 2562)	0.0
SL(5091, 3486)	0.0
SL(337, 2933)	0.0
SL(1705, 2726)	0.0
SL(3933, 524)	0.0
SL(3709, 3537)	0.0
SL(4494, 4275)	0.0
SL(1506, 2160)	0.0
SL(1450, 5346)	0.0
SL(4320, 2605)	0.0
SL(1236, 4630)	0.0
SL(1450, 5341)	0.0
SL(5250, 5265)	0.0
SL(2945, 813)	0.0
SL(514, 3105)	0.0
SL(5304, 1642)	0.0
SL(3891, 5190)	0.0
SL(3570, 2562)	0.0
SL(3487, 1424)	0.0
SL(1019, 1927)	0.0
SL(1573, 2933)	0.0
SL(3320, 1358)	0.0
SL(1898, 3043)	0.0
SL(1236, 1254)	0.0
SL(3933, 2562)	0.0
SL(5212, 3570)	0.0
SL(5212, 4630)	0.0
SL(1465, 3043)	0.0
SL(5079, 3670)	0.014157916147191942
SL(4007, 4350)	0.0
SL(4494, 3933)	0.0
SL(2756, 2562)	0.0
SL(1097, 3709)	0.0
SL(2605, 3916)	0.0
SL(4619, 3933)	0.0
SL(1021, 1019)	0.0
SL(3933, 5304)	0.0
SL(4276, 925)	0.0
SL(1889, 4619)	0.0
SL(5212, 4654)	0.0
SL(4975, 2933)	0.0
SL(4276, 1605)	0.0
SL(3875, 2554)	0.0
SL(925, 5265)	0.0
SL(4654, 4586)	0.0
SL(524, 3931)	0.0
SL(347, 607)	0.0
SL(524, 3933)	0.0
SL(2605, 3933)	0.0
SL(3622, 3897)	0.0
SL(3275, 1618)	0.0
SL(4693, 347)	0.0
SL(4275, 925)	0.0
SL(3854, 1898)	0.0
SL(434, 3487)	0.016051341802427368
SL(925, 5294)	0.0
SL(3487, 1463)	0.0
SL(2610, 5341)	0.0
SL(4252, 3897)	0.0
SL(609, 2562)	0.0
SL(3897, 347)	0.0
SL(4693, 337)	0.015835836872745167
SL(514, 3171)	0.0
SL(2992, 285)	0.0
SL(1019, 3320)	0.0
SL(834, 3844)	0.0
SL(4252, 3889)	0.0
SL(3933, 5346)	0.0
SL(2610, 3854)	0.0
SL(813, 5341)	0.015445742099524665
SL(3269, 1705)	0.0
SL(3933, 5341)	0.0
SL(3570, 1406)	0.0
SL(1021, 3269)	0.015835836872745167
SL(1642, 3875)	0.0
SL(4586, 1251)	0.0
SL(4283, 3570)	0.01717204880252721
SL(5212, 1358)	0.0
SL(285, 2933)	0.0
SL(834, 4389)	0.0
SL(2756, 2319)	0.0
SL(1358, 347)	0.0
SL(341, 3275)	0.0
SL(925, 4621)	0.0
SL(2, 4283)	0.013586424722998569
SL(2759, 607)	0.014236778511968182
SL(2759, 609)	0.0
SL(4389, 1450)	0.0
SL(789, 5341)	0.015445742099524665
SL(1576, 607)	0.0
SL(789, 3875)	0.0
SL(3275, 4654)	0.0
SL(2589, 3670)	0.0
SL(3456, 366)	0.015063528976266442
SL(1102, 4189)	0.0
SL(4621, 2562)	0.0
SL(1576, 3451)	0.0
SL(2933, 2562)	0.0
SL(4172, 1019)	0.0
SL(3497, 3486)	0.0
SL(4619, 2605)	0.017069496196348927
SL(1898, 4276)	0.0
SL(1720, 3622)	0.015103879218928709
SL(3496, 3497)	0.0
SL(2933, 5304)	0.0
SL(2605, 4320)	0.0
SL(1573, 3456)	0.0
SL(3487, 2933)	0.0
SL(4389, 2945)	0.0
SL(3486, 2945)	0.01639932641642767
SL(2554, 5341)	0.0
SL(2760, 2206)	0.0
SL(5346, 5091)	0.0
SL(1021, 2933)	0.0
SL(341, 347)	0.0
SL(789, 3891)	0.0
SL(337, 434)	0.0
SL(5166, 1964)	0.0
SL(2870, 4389)	0.0
SL(3487, 2945)	0.0
SL(4280, 3570)	0.0
SL(925, 4630)	0.0
SL(3570, 3670)	0.0
SL(880, 4494)	0.0
SL(1530, 3933)	0.0
SL(1853, 1358)	0.0
SL(5265, 3622)	0.0
SL(4654, 1506)	0.0
SL(4630, 5304)	0.0
SL(2610, 4246)	0.0
SL(2610, 2933)	0.0
SL(1021, 3622)	0.0
SL(4246, 5212)	0.0
SL(1889, 3972)	0.0
SL(2562, 3916)	0.0
SL(4624, 607)	0.0
SL(78, 1386)	0.0
SL(3275, 1358)	0.0
SL(4252, 2719)	0.0
SL(2054, 1506)	0.0
SL(5212, 1386)	0.015445742099524665
SL(1720, 1764)	0.0
SL(2933, 5341)	0.0
SL(5265, 3615)	0.0
SL(1021, 3615)	0.0
SL(1846, 1465)	0.0
SL(4283, 4246)	0.0
SL(3487, 3570)	0.0
SL(465, 3854)	0.0
SL(3622, 3275)	0.0
SL(94, 4635)	0.0
SL(4280, 4275)	0.0
SL(934, 3451)	0.0
SL(493, 4189)	0.0
SL(609, 1358)	0.0
SL(4280, 4276)	0.0
SL(2610, 4252)	0.0
SL(934, 3456)	0.015103879218928709
SL(3496, 3451)	0.015954853683527028
SL(3171, 1145)	0.0
SL(2610, 1623)	0.0
SL(3897, 40)	0.0
SL(4246, 5341)	0.0
SL(3496, 3456)	0.0
SL(3622, 524)	0.0
SL(2562, 2605)	0.0
SL(1605, 4693)	0.0
SL(2933, 5346)	0.0
SL(2082, 934)	0.0
SL(2605, 4252)	0.0
SL(560, 3709)	0.0
SL(789, 5323)	0.0
SL(2562, 5265)	0.0
SL(4246, 5346)	0.0
SL(28, 3456)	0.0
SL(834, 538)	0.0
SL(2054, 5250)	0.0
SL(4621, 2589)	0.0
SL(2589, 4251)	0.0
SL(2933, 2589)	0.0
SL(2605, 4246)	0.0
SL(538, 4784)	0.015581490699265593
SL(2610, 4276)	0.0
SL(1898, 3854)	0.0
SL(1927, 3487)	0.0
SL(2605, 4276)	0.0
SL(4742, 2992)	0.0
SL(1530, 3077)	0.0
SL(3570, 4275)	0.0
SL(2610, 4280)	0.0
SL(434, 4896)	0.0
SL(2206, 4621)	0.0
SL(4252, 4630)	0.017805914615395796
SL(2933, 1021)	0.0
SL(4276, 3615)	0.0
SL(1853, 3570)	0.0
SL(3570, 4280)	0.0
SL(3320, 3615)	0.0
SL(4630, 5341)	0.0
SL(1358, 1576)	0.0
SL(514, 5341)	0.01670680308349314
SL(4630, 5346)	0.0
SL(3456, 3972)	0.0
SL(347, 3275)	0.0
SL(925, 4693)	0.0
SL(3451, 337)	0.0
SL(4693, 607)	0.0
SL(5061, 4523)	0.014157916147191942
SL(4252, 1628)	0.0
SL(4275, 3615)	0.0
SL(3487, 1019)	0.0
SL(2610, 3570)	0.0
SL(5346, 2334)	0.0
SL(5250, 1705)	0.0
SL(3916, 28)	0.0
SL(1251, 5250)	0.0
SL(813, 1019)	0.0
SL(4252, 5265)	0.0
SL(5294, 1236)	0.0
SL(347, 3269)	0.0
SL(607, 4896)	0.0
SL(5294, 3269)	0.0
SL(1236, 1119)	0.0
SL(4672, 40)	0.0
SL(2933, 1019)	0.0
SL(3931, 1837)	0.0
SL(5304, 3487)	0.0
SL(1898, 5304)	0.017567146242463586
SL(28, 1358)	0.0
SL(2206, 4635)	0.0
SL(2605, 4283)	0.0
SL(1424, 609)	0.0
SL(1251, 5265)	0.0
SL(2605, 4280)	0.0
SL(3570, 4283)	0.01717204880252721
SL(2823, 2772)	0.0
SL(2766, 2206)	0.015063528976266428
SL(4246, 5265)	0.0
SL(2260, 5082)	0.0
SL(3171, 4389)	0.0
SL(1254, 3972)	0.0
SL(3456, 5294)	0.0
SL(3615, 3320)	0.0
SL(1618, 813)	0.013586424722998569
SL(3127, 3755)	0.0
SL(2605, 3615)	0.0
SL(1424, 2)	0.0
SL(1119, 2933)	0.0
SL(5294, 1251)	0.0
SL(5294, 1254)	0.0
SL(4246, 5294)	0.0
SL(4672, 2823)	0.014157916147191942
SL(2870, 1465)	0.0
SL(3622, 5346)	0.0
SL(1576, 3496)	0.0
SL(3933, 1837)	0.015063528976266428
SL(2206, 4654)	0.01697680364674443
SL(4251, 4619)	0.0
SL(1915, 1358)	0.0
SL(4654, 1576)	0.0
SL(3570, 3615)	0.0
SL(4172, 4481)	0.0
SL(2605, 3622)	0.0
SL(1936, 2933)	0.0
SL(2756, 5265)	0.0
SL(5294, 3275)	0.0
SL(3497, 3496)	0.0
SL(1527, 4635)	0.0
SL(4251, 4621)	0.016824919733787472
SL(3570, 4251)	0.0
SL(1618, 2589)	0.0
SL(538, 1097)	0.014157916147191942
SL(609, 3537)	0.0
SL(4621, 1915)	0.0
SL(434, 1889)	0.0
SL(3670, 2945)	0.0
SL(1618, 4586)	0.0
SL(1251, 347)	0.0
SL(4657, 1573)	0.0
SL(1576, 1236)	0.0
SL(4693, 3931)	0.0
SL(3709, 1251)	0.0
SL(4784, 5341)	0.015835836872745167
SL(434, 337)	0.0
SL(1251, 5212)	0.0
SL(2589, 3622)	0.0
SL(4251, 4630)	0.0
SL(2992, 4007)	0.014157916147191937
SL(1102, 813)	0.0
SL(2945, 524)	0.0
SL(3670, 2933)	0.0
SL(1618, 3162)	0.0
SL(3622, 2605)	0.0
SL(3931, 4621)	0.0
SL(3916, 5265)	0.0
SL(4280, 925)	0.0
SL(1424, 2610)	0.0
SL(347, 1898)	0.0
SL(3451, 4630)	0.0
SL(3269, 347)	0.0
SL(2760, 4481)	0.0
SL(4389, 834)	0.0
SL(1145, 1102)	0.014157916147191942
SL(2933, 1889)	0.0
SL(5061, 4483)	0.0
SL(2023, 1358)	0.0
SL(2945, 3844)	0.0
SL(4007, 5190)	0.0
SL(3931, 4630)	0.0
SL(4630, 4693)	0.0
SL(3487, 4280)	0.0
SL(1898, 5265)	0.0
SL(2992, 4742)	0.0
SL(3077, 5079)	0.014236778511968182
SL(2933, 1898)	0.0
SL(2945, 5265)	0.0
SL(2024, 3585)	0.015021151781096613
SL(4654, 2206)	0.016936742704414105
SL(1254, 3933)	0.0
SL(2334, 471)	0.0
SL(2945, 3854)	0.0
SL(4742, 1573)	0.0
SL(1251, 4586)	0.0
SL(2589, 1358)	0.0
SL(3451, 4619)	0.0
SL(3487, 4276)	0.017564666083635307
SL(3077, 1530)	0.0
SL(3486, 4280)	0.0
SL(3451, 2562)	0.0
SL(2945, 5294)	0.0
SL(5341, 3972)	0.0
SL(1853, 3615)	0.0
SL(2334, 1251)	0.0
SL(5190, 4007)	0.0
SL(1358, 2319)	0.0
SL(434, 415)	0.015954853683527028
SL(4283, 1254)	0.0
SL(2726, 2610)	0.0
SL(4280, 2334)	0.0
SL(3972, 2023)	0.0
SL(366, 3846)	0.0
SL(4283, 925)	0.0
SL(4007, 5166)	0.0
SL(4481, 3537)	0.0
SL(1358, 3854)	0.0
SL(347, 1853)	0.0
SL(28, 1463)	0.0
SL(3854, 3891)	0.0
SL(2992, 1102)	0.0
SL(2206, 1927)	0.0
SL(415, 2024)	0.0
SL(3916, 5294)	0.0
SL(3570, 2054)	0.016288457886558912
SL(3889, 2726)	0.014157916147191942
SL(5341, 4483)	0.0
SL(1953, 3846)	0.0
SL(3622, 1021)	0.0
SL(2933, 1853)	0.0
SL(1855, 3622)	0.0
SL(3451, 4654)	0.0
SL(2023, 4621)	0.0
SL(5069, 2760)	0.0
SL(3854, 3875)	0.0
SL(2, 471)	0.0
SL(4619, 1927)	0.0
SL(5082, 2520)	0.015103879218928709
SL(3487, 925)	0.0
SL(5341, 3933)	0.0
SL(1019, 813)	0.0
SL(1936, 1898)	0.0
SL(2024, 3570)	0.0
SL(3854, 3889)	0.015445742099524665
SL(1915, 4621)	0.0
SL(1936, 1145)	0.0
SL(5250, 3933)	0.0
SL(5294, 3456)	0.0
SL(1964, 5212)	0.0
SL(2772, 2023)	0.0
SL(4693, 5346)	0.0
SL(2933, 4693)	0.0
SL(1254, 3916)	0.0
SL(1506, 609)	0.015063528976266437
SL(2024, 4621)	0.0
SL(2216, 1889)	0.0
SL(934, 1236)	0.0
SL(347, 341)	0.0
SL(925, 1386)	0.015954853683527028
SL(524, 4896)	0.0
SL(3844, 4275)	0.015835836872745167
SL(3622, 2589)	0.0
SL(1195, 2756)	0.0
SL(2605, 2945)	0.0
SL(366, 4586)	0.015103879218928709
SL(4252, 3933)	0.0
SL(1618, 2605)	0.0
SL(3670, 4246)	0.0
SL(2823, 434)	0.0
SL(1898, 1605)	0.0
SL(3486, 1756)	0.0
SL(4693, 4630)	0.0
SL(3537, 2520)	0.0
SL(4189, 3933)	0.0
SL(1764, 1251)	0.0
SL(4693, 4635)	0.0
SL(1705, 5250)	0.0
SL(817, 3456)	0.0
SL(1251, 1642)	0.0
SL(5341, 5061)	0.0
SL(5265, 3670)	0.0
SL(1642, 4280)	0.0
SL(4251, 3916)	0.0
SL(3585, 2933)	0.0
SL(2206, 880)	0.0
SL(3916, 434)	0.0
SL(248, 2)	0.014157916147191942
SL(285, 2992)	0.0
SL(2933, 3972)	0.0
SL(4280, 4246)	0.0
SL(1254, 1623)	0.0
SL(2520, 524)	0.0
SL(4172, 2933)	0.0
SL(248, 493)	0.0
SL(1964, 2605)	0.0
SL(3585, 3537)	0.0
SL(1450, 4389)	0.0
SL(3931, 4693)	0.0
SL(4189, 3127)	0.014157916147191942
SL(1764, 5323)	0.0
SL(1936, 1855)	0.0
SL(4252, 3916)	0.0
SL(1720, 1756)	0.0
SL(1837, 465)	0.015835836872745167
SL(2605, 2933)	0.0
SL(2610, 925)	0.0
SL(4246, 465)	0.0
SL(5346, 3933)	0.0
SL(4494, 741)	0.0
SL(1927, 925)	0.0
SL(4280, 1251)	0.0
SL(2933, 3162)	0.0
SL(1358, 4494)	0.017675389751545242
SL(3487, 4252)	0.0
SL(4586, 3487)	0.0
SL(4483, 3570)	0.0
SL(4693, 4672)	0.0
SL(465, 1576)	0.0
SL(2933, 3916)	0.0
SL(2334, 4621)	0.0
SL(4252, 347)	0.0
SL(4252, 341)	0.01727745902304853
SL(3615, 94)	0.0
SL(925, 248)	0.015665205611721758
SL(3127, 1605)	0.0
SL(4276, 1358)	0.0
SL(248, 1889)	0.0
SL(3486, 4251)	0.0
SL(2319, 609)	0.0
SL(607, 2823)	0.0
SL(3451, 1463)	0.0
SL(789, 3844)	0.0
SL(3972, 607)	0.0
SL(3933, 4619)	0.0
SL(4389, 2870)	0.0
SL(538, 337)	0.0
SL(1927, 1964)	0.0
SL(4389, 1506)	0.015103879218928709
SL(3105, 4350)	0.0
SL(1853, 248)	0.015063528976266442
SL(1628, 1837)	0.014542073118958821
SL(2520, 3537)	0.0
SL(3670, 3615)	0.0
SL(4280, 1236)	0.0
SL(3622, 4868)	0.0
SL(1705, 3127)	0.0
SL(248, 1853)	0.015445742099524673
SL(3891, 465)	0.0
SL(4621, 3933)	0.0
SL(2933, 3933)	0.0
SL(4621, 3931)	0.0
SL(2933, 3931)	0.0
SL(2216, 1837)	0.0
SL(3933, 4621)	0.0
SL(5265, 1576)	0.0
SL(366, 3088)	0.0
SL(3933, 4630)	0.0
SL(1964, 5294)	0.0
SL(3127, 1623)	0.0
SL(1642, 5304)	0.0
SL(4635, 4693)	0.0
SL(3105, 1846)	0.0
SL(2610, 3615)	0.017604400613770884
SL(3933, 341)	0.0
SL(493, 78)	0.0
SL(4897, 1898)	0.0
SL(3275, 3615)	0.0
SL(341, 1915)	0.0
SL(4389, 1530)	0.0
SL(434, 2589)	0.0
SL(4350, 1915)	0.0
SL(4619, 609)	0.0
SL(94, 3615)	0.0
SL(3275, 3622)	0.0
SL(2605, 78)	0.0
SL(2562, 5341)	0.0
SL(1102, 126)	0.0
SL(2520, 1927)	0.0
SL(925, 2610)	0.0
SL(3043, 1898)	0.0
SL(2945, 609)	0.0
SL(4251, 1576)	0.0
SL(5265, 4280)	0.0
SL(1889, 3844)	0.0
SL(4389, 4246)	0.0
SL(5265, 4283)	0.017737458393651376
SL(4251, 1573)	0.015835836872745167
SL(4494, 3275)	0.0
SL(4654, 4275)	0.0
SL(4252, 2610)	0.0
SL(925, 2605)	0.0
SL(347, 4693)	0.0
SL(1358, 1605)	0.0
SL(1424, 1936)	0.0
SL(4654, 1424)	0.0
SL(5265, 4276)	0.0
SL(5082, 4975)	0.0
SL(3670, 1576)	0.0
SL(337, 538)	0.0
SL(1251, 2334)	0.0
SL(341, 1927)	0.0
SL(3320, 1530)	0.0
SL(3162, 1927)	0.0
SL(1097, 1236)	0.0
SL(4251, 5304)	0.0
SL(4350, 3105)	0.0
SL(3933, 3897)	0.01691788431461535
SL(3933, 337)	0.0
SL(4784, 1021)	0.015445742099524665
SL(4246, 3320)	0.0
SL(1465, 248)	0.013586424722998569
SL(1145, 3171)	0.0
SL(5250, 347)	0.0
SL(2605, 1605)	0.0
SL(1605, 2589)	0.01717204880252721
SL(3486, 3497)	0.0
SL(5212, 3320)	0.0
SL(1853, 1254)	0.0
SL(4657, 3755)	0.0
SL(3891, 514)	0.0
SL(3875, 789)	0.0
SL(5265, 4252)	0.0
SL(1102, 2992)	0.0
SL(4621, 5341)	0.0
SL(4494, 2610)	0.0
SL(4252, 5341)	0.0
SL(4630, 5212)	0.0
SL(1021, 2024)	0.0
SL(40, 4483)	0.0
SL(3622, 2562)	0.0
SL(1628, 609)	0.0
SL(5265, 4246)	0.0
SL(4896, 1853)	0.0
SL(4172, 1927)	0.0
SL(4896, 4657)	0.0
SL(4975, 1102)	0.0
SL(3709, 1195)	0.0
SL(4728, 1705)	0.0
SL(538, 3171)	0.0
SL(4252, 2605)	0.0
SL(5265, 3854)	0.0
SL(1251, 4619)	0.0
SL(4172, 1936)	0.0
SL(4897, 4654)	0.0
SL(4621, 524)	0.0
SL(3487, 2206)	0.0
SL(2605, 1618)	0.0
SL(3875, 3487)	0.0
SL(2054, 1623)	0.0
SL(538, 3162)	0.0
SL(4275, 4494)	0.0
SL(2933, 5212)	0.0
SL(3615, 3275)	0.0
SL(3709, 2992)	0.0
SL(2933, 4657)	0.0
SL(2605, 4172)	0.0
SL(28, 4657)	0.0
SL(741, 1642)	0.014236778511968182
SL(5212, 1406)	0.0
SL(4481, 1236)	0.0
SL(2933, 5265)	0.0
SL(2933, 4654)	0.0
SL(126, 2933)	0.0
SL(5294, 1358)	0.0
SL(5250, 3622)	0.0
SL(4624, 4621)	0.0
SL(1254, 2391)	0.016196426777131876
SL(2719, 4252)	0.0
SL(5346, 1853)	0.0
SL(1927, 2933)	0.0
SL(1527, 3972)	0.0
SL(2319, 5212)	0.0
SL(3615, 2933)	0.0
SL(3570, 2024)	0.0
SL(934, 4693)	0.0
SL(4280, 3615)	0.0
SL(4975, 1119)	0.015103879218928709
SL(4630, 5250)	0.0
SL(1195, 934)	0.0
SL(3916, 2562)	0.0
SL(925, 3622)	0.0
SL(4657, 2933)	0.0
SL(813, 1964)	0.0
SL(538, 1889)	0.015581490699265593
SL(2206, 4742)	0.0
SL(4246, 1623)	0.0168197885481776
SL(2933, 4635)	0.0
SL(3844, 1756)	0.0
SL(817, 1915)	0.0
SL(2933, 4630)	0.0
SL(4630, 493)	0.0
SL(5341, 1889)	0.0
SL(347, 4619)	0.0
SL(2933, 5250)	0.0
SL(3854, 1605)	0.0
SL(3043, 2933)	0.0
SL(1019, 4172)	0.0
SL(925, 3615)	0.0
SL(4654, 2945)	0.0
SL(3972, 1254)	0.0
SL(3171, 4283)	0.0
SL(3127, 3846)	0.014236778511968182
SL(817, 2216)	0.015021151781096613
SL(3916, 5304)	0.0
SL(1576, 5304)	0.0
SL(5294, 3487)	0.0
SL(3451, 4481)	0.0
SL(607, 5294)	0.0
SL(3615, 2610)	0.017604400613770884
SL(4283, 3622)	0.0
SL(347, 4630)	0.0
SL(2933, 4619)	0.0
SL(1313, 2719)	0.0
SL(347, 4635)	0.0
SL(4657, 4275)	0.0
SL(524, 2)	0.0
SL(4728, 4635)	0.0
SL(3275, 1936)	0.0
SL(1705, 347)	0.0
SL(2024, 78)	0.0
SL(5304, 3320)	0.0
SL(3615, 2605)	0.0
SL(2933, 4621)	0.0
SL(1251, 5341)	0.0
SL(1145, 471)	0.0
SL(4621, 4624)	0.0
SL(2933, 4624)	0.0
SL(4657, 4280)	0.01665310030083988
SL(1465, 2870)	0.0
SL(1576, 5323)	0.0
SL(4630, 5294)	0.0
SL(2054, 341)	0.0
SL(2319, 1358)	0.0
SL(3615, 2945)	0.0
SL(2319, 5265)	0.0
SL(347, 5250)	0.0
SL(4784, 538)	0.015581490699265593
SL(1927, 2945)	0.0
SL(1358, 2206)	0.0
SL(1254, 3854)	0.0
SL(2562, 4619)	0.0
SL(3275, 1915)	0.0
SL(2562, 4621)	0.0
SL(347, 2605)	0.0
SL(5294, 3162)	0.0
SL(1424, 2520)	0.0
SL(2933, 5294)	0.0
SL(2760, 5069)	0.0
SL(5304, 2933)	0.0
SL(4896, 524)	0.0
SL(5091, 789)	0.015103879218928709
SL(1102, 1450)	0.0
SL(2945, 3889)	0.0
SL(347, 5265)	0.0
SL(1576, 5341)	0.0
SL(1576, 4172)	0.0
SL(2562, 4630)	0.0
SL(1386, 78)	0.0
SL(1576, 5346)	0.0
SL(3570, 1605)	0.0
SL(4630, 465)	0.0
SL(5304, 2945)	0.0
SL(1021, 3570)	0.0
SL(2759, 4635)	0.0
SL(2945, 1605)	0.0
SL(1149, 2)	0.0
SL(5341, 2562)	0.0
SL(3972, 3456)	0.0
SL(2719, 1313)	0.0
SL(3755, 5091)	0.013586424722998569
SL(4896, 607)	0.0
SL(5265, 2023)	0.0
SL(5265, 2024)	0.0
SL(28, 817)	0.0
SL(4275, 1254)	0.0
SL(1889, 2260)	0.0
SL(1251, 1705)	0.0
SL(1406, 3570)	0.0
SL(341, 5265)	0.0
SL(3854, 4280)	0.0
SL(3897, 1195)	0.0
SL(1195, 4189)	0.0
SL(1898, 4897)	0.0
SL(5079, 3077)	0.014157916147191942
SL(1964, 3615)	0.0
SL(5341, 2554)	0.0
SL(4276, 1251)	0.0
SL(3916, 2605)	0.0
SL(5341, 2206)	0.0
SL(1145, 1936)	0.0
SL(524, 2589)	0.0
SL(1254, 4693)	0.0
SL(4630, 4586)	0.016917522674075584
SL(1254, 5294)	0.0
SL(1254, 3043)	0.015103879218928709
SL(3077, 2520)	0.0
SL(4481, 3451)	0.0
SL(3875, 2783)	0.014157916147191937
SL(4619, 3269)	0.0
SL(1605, 2610)	0.0
SL(3496, 1576)	0.0
SL(1898, 607)	0.0
SL(341, 5294)	0.0
SL(2334, 341)	0.016917522674075584
SL(2319, 5190)	0.0
SL(1251, 3854)	0.0
SL(1618, 3275)	0.0
SL(1605, 2605)	0.0
SL(1465, 5091)	0.0
SL(3275, 341)	0.0
SL(2334, 347)	0.0
SL(5079, 248)	0.0
SL(3275, 347)	0.0
SL(347, 5212)	0.0
SL(2726, 3487)	0.0
SL(3755, 1756)	0.0
SL(5212, 2610)	0.0
SL(2023, 2391)	0.0
SL(5265, 925)	0.0
SL(5294, 3585)	0.0
SL(1019, 925)	0.0
SL(607, 347)	0.0
SL(4635, 347)	0.0
SL(3496, 1021)	0.0
SL(2933, 4586)	0.0
SL(1386, 934)	0.0
SL(5265, 1618)	0.0
SL(1019, 1358)	0.0
SL(366, 285)	0.013586424722998569
SL(1254, 5265)	0.0
SL(3537, 609)	0.0
SL(4654, 2933)	0.0
SL(1618, 1800)	0.0
SL(1527, 5082)	0.0
SL(607, 4693)	0.0
SL(4742, 2206)	0.0
SL(4630, 1605)	0.0
SL(1251, 5294)	0.0
SL(1386, 925)	0.015835836872745167
SL(4693, 560)	0.015445742099524665
SL(1506, 1145)	0.0
SL(3916, 3275)	0.0
SL(2391, 1254)	0.016196426777131876
SL(609, 341)	0.0
SL(5265, 1605)	0.0
SL(2554, 1628)	0.0
SL(4657, 1386)	0.0
SL(1898, 3275)	0.0
SL(434, 5341)	0.016051341802427368
SL(4172, 3916)	0.0
SL(1527, 5079)	0.015021151781096613
SL(524, 4742)	0.0
SL(347, 3972)	0.01726599645208721
SL(4251, 4693)	0.0
SL(4619, 1800)	0.0
SL(5079, 285)	0.0
SL(3089, 4784)	0.0
SL(4630, 3972)	0.0
SL(5294, 5341)	0.0
SL(1623, 3127)	0.0
SL(609, 2759)	0.0
SL(1964, 2589)	0.0
SL(1927, 1898)	0.0
SL(2823, 1145)	0.0
SL(1889, 2216)	0.0
SL(2945, 3933)	0.0
SL(3615, 1021)	0.0
SL(1406, 4246)	0.0
SL(2206, 3622)	0.0
SL(3456, 1573)	0.0
SL(347, 1021)	0.0
SL(4630, 3933)	0.0
SL(4630, 3931)	0.0
SL(1837, 3931)	0.0
SL(1837, 3933)	0.015445742099524665
SL(4483, 40)	0.0
SL(4172, 1853)	0.0
SL(524, 2520)	0.0
SL(2784, 2082)	0.0
SL(347, 1915)	0.0
SL(4897, 1800)	0.0
SL(2562, 3933)	0.0
SL(1642, 4172)	0.0
SL(2605, 2260)	0.0
SL(1915, 1506)	0.0
SL(934, 1386)	0.0
SL(465, 3670)	0.0
SL(347, 1019)	0.0
SL(1506, 514)	0.0
SL(2038, 609)	0.0
SL(4619, 2562)	0.0
SL(1251, 4635)	0.0
SL(2, 560)	0.0
SL(1019, 2023)	0.016950460380984866
SL(5294, 607)	0.0
SL(341, 5212)	0.0
SL(1019, 2024)	0.0
SL(1019, 2933)	0.0
SL(4896, 2562)	0.0
SL(1358, 5212)	0.0
SL(5212, 3275)	0.0
SL(3854, 2206)	0.0
SL(607, 2759)	0.014157916147191942
SL(1964, 4172)	0.0
SL(2605, 347)	0.0
SL(347, 1936)	0.0
SL(5323, 3089)	0.014236778511968182
SL(337, 5304)	0.0
SL(4283, 4320)	0.0
SL(3269, 5294)	0.0
SL(4494, 3320)	0.0
SL(5341, 347)	0.0
SL(1145, 2589)	0.015063528976266428
SL(5265, 3897)	0.0
SL(1251, 1764)	0.0
SL(560, 925)	0.0
SL(2610, 1605)	0.0
SL(3088, 1313)	0.0
SL(2206, 1358)	0.0
SL(3487, 1618)	0.0
SL(1927, 1846)	0.0
SL(1964, 5166)	0.0
SL(4619, 1898)	0.0
SL(524, 2562)	0.0
SL(2562, 3972)	0.01726599645208721
SL(1313, 538)	0.0
SL(415, 2784)	0.0
SL(2024, 1251)	0.0
SL(1254, 4630)	0.0
SL(1927, 4630)	0.0
SL(2023, 789)	0.0
SL(1927, 4635)	0.0
SL(2933, 3043)	0.0
SL(2784, 3486)	0.0
SL(2756, 3105)	0.014236778511968176
SL(2, 524)	0.0
SL(1358, 5265)	0.0
SL(2760, 560)	0.014236778511968182
SL(1605, 3320)	0.0
SL(1605, 4619)	0.0
SL(1764, 1119)	0.0
SL(366, 4494)	0.0
SL(2023, 1254)	0.0
SL(1573, 2760)	0.0
SL(4246, 347)	0.0
SL(1450, 1618)	0.0
SL(4246, 3275)	0.0
SL(4481, 2760)	0.0
SL(3854, 4276)	0.0
SL(1605, 4621)	0.0
SL(3451, 1576)	0.0
SL(4275, 1236)	0.0
SL(4481, 4172)	0.0
SL(1927, 4619)	0.0
SL(817, 28)	0.0
SL(4586, 2605)	0.0
SL(4619, 1889)	0.0
SL(2760, 1573)	0.0
SL(1605, 4630)	0.0
SL(3043, 1119)	0.0
SL(1236, 1097)	0.0
SL(4251, 2023)	0.0
SL(4494, 126)	0.0
SL(3615, 4693)	0.0
SL(3972, 337)	0.016196426777131876
SL(5294, 415)	0.0
SL(4896, 1764)	0.0
SL(2605, 4586)	0.0
SL(514, 2605)	0.0
SL(925, 4172)	0.0
SL(1530, 3275)	0.0
SL(3933, 4494)	0.0
SL(4728, 4007)	0.0
SL(4586, 607)	0.0
SL(3570, 3451)	0.0
SL(4975, 1450)	0.0
SL(4252, 2023)	0.0
SL(5341, 1576)	0.0
SL(1102, 4389)	0.0
SL(2610, 4494)	0.0
SL(607, 2206)	0.0
SL(3269, 2759)	0.0
SL(2605, 2334)	0.0
SL(1936, 2772)	0.015063528976266428
SL(3171, 2760)	0.0
SL(4252, 3320)	0.0
SL(2206, 2933)	0.0
SL(2933, 2334)	0.0
SL(4621, 2334)	0.0
SL(1530, 4389)	0.0
SL(3570, 3487)	0.0
SL(2605, 1964)	0.0
SL(5212, 5341)	0.0
SL(1936, 2784)	0.0
SL(5212, 5346)	0.0
SL(2319, 2756)	0.0
SL(4252, 2945)	0.0
SL(3709, 1097)	0.0
SL(2206, 3320)	0.0
SL(5346, 3670)	0.0
SL(3931, 4481)	0.0
SL(3487, 2334)	0.0
SL(1898, 3615)	0.0
SL(2933, 3451)	0.0
SL(4252, 2933)	0.0
SL(337, 3537)	0.0
SL(1450, 2520)	0.0
SL(1837, 4742)	0.0
SL(4246, 3451)	0.0
SL(2933, 2319)	0.0
SL(471, 1145)	0.0
SL(3320, 2319)	0.0
SL(3972, 1527)	0.0
SL(3320, 607)	0.0
SL(1756, 3844)	0.0
SL(1642, 3537)	0.0
SL(4007, 4728)	0.0
SL(2610, 741)	0.015103879218928709
SL(1618, 285)	0.016196426777131876
SL(1628, 126)	0.0
SL(4657, 3897)	0.0
SL(5265, 3933)	0.0
SL(741, 2038)	0.0
SL(3972, 366)	0.0
SL(4246, 1576)	0.0
SL(607, 1102)	0.0
SL(1358, 5294)	0.0
SL(2216, 4784)	0.0
SL(3275, 2605)	0.0
SL(341, 1236)	0.0
SL(3275, 4896)	0.0
SL(934, 4007)	0.0
SL(3451, 3275)	0.01726599645208721
SL(1358, 1019)	0.0
SL(2391, 2726)	0.0
SL(1855, 1936)	0.0
SL(366, 2823)	0.0
SL(2562, 1358)	0.0
SL(4172, 1254)	0.0
SL(1358, 1021)	0.0
SL(1450, 2554)	0.0
SL(1119, 1628)	0.0
SL(1927, 2520)	0.0
SL(3972, 347)	0.01726599645208721
SL(5346, 1576)	0.0
SL(560, 2760)	0.014157916147191942
SL(880, 4251)	0.0
SL(1576, 3670)	0.0
SL(3897, 4252)	0.0
SL(341, 1254)	0.0
SL(4868, 3585)	0.015063528976266428
SL(1406, 1889)	0.0
SL(5250, 3570)	0.0
SL(3670, 1236)	0.0
SL(3615, 1927)	0.0
SL(3105, 514)	0.0
SL(3275, 5304)	0.0
SL(1102, 607)	0.0
SL(3615, 3570)	0.0
SL(3622, 2945)	0.0
SL(337, 4693)	0.015954853683527028
SL(126, 1102)	0.0
SL(2760, 2038)	0.0
SL(347, 3487)	0.0
SL(5304, 3670)	0.0
SL(3972, 2610)	0.0
SL(3709, 1573)	0.0
SL(1720, 78)	0.013586424722998569
SL(4276, 3891)	0.0
SL(4246, 94)	0.01576550615134874
SL(4784, 415)	0.0
SL(493, 1927)	0.0
SL(3275, 3320)	0.0
SL(5212, 4246)	0.0
SL(607, 4624)	0.0
SL(1576, 4784)	0.0
SL(2206, 4896)	0.0
SL(1915, 1119)	0.0
SL(2933, 1236)	0.0
SL(341, 2334)	0.01667584772904618
SL(2260, 2082)	0.015445742099524665
SL(2206, 2760)	0.0
SL(1623, 4246)	0.016370219054192846
SL(2391, 341)	0.0
SL(2054, 2334)	0.0
SL(5265, 3916)	0.0
SL(5212, 1576)	0.0
SL(607, 3320)	0.0
SL(2933, 465)	0.0
SL(1576, 5212)	0.0
SL(1573, 4784)	0.0
SL(2554, 1450)	0.0
SL(1964, 1756)	0.0
SL(4654, 4189)	0.0
SL(1953, 4481)	0.014676888692833439
SL(4276, 1898)	0.0
SL(5294, 465)	0.0
SL(3570, 4483)	0.0
SL(813, 2945)	0.0
SL(514, 1506)	0.0
SL(40, 3077)	0.0
SL(4320, 4251)	0.0
SL(2206, 2766)	0.015445742099524665
SL(5323, 789)	0.0
SL(3320, 3854)	0.0
SL(5212, 4276)	0.0
SL(4672, 1573)	0.014157916147191942
SL(1705, 248)	0.0
SL(3622, 3487)	0.017881460370168956
SL(4276, 3854)	0.0
SL(2945, 347)	0.0
SL(4246, 1506)	0.0
SL(4494, 1424)	0.0
SL(2260, 2054)	0.0
SL(1915, 2610)	0.016196426777131876
SL(2783, 3875)	0.014236778511968173
SL(3891, 4276)	0.0
SL(1149, 126)	0.015063528976266437
SL(4657, 4189)	0.0
SL(1021, 3496)	0.0
SL(4896, 434)	0.0
SL(94, 2945)	0.0
SL(5166, 1019)	0.014157916147191937
SL(5212, 4280)	0.0
SL(1530, 4350)	0.014236778511968182
SL(3487, 4897)	0.0
SL(337, 4630)	0.0
SL(5265, 2319)	0.0
SL(4280, 2610)	0.0
SL(4275, 3844)	0.015954853683527028
SL(1573, 4742)	0.0
SL(4172, 925)	0.0
SL(1756, 1605)	0.0
SL(1605, 4494)	0.0
SL(5212, 2933)	0.0
SL(4280, 2605)	0.0
SL(3320, 3077)	0.01583583687274517
SL(3622, 2933)	0.0
SL(609, 4619)	0.0
SL(2933, 1251)	0.0
SL(493, 3972)	0.0
SL(813, 1618)	0.013586424722998569
SL(5346, 2589)	0.0
SL(2933, 1254)	0.0
SL(1927, 1019)	0.0
SL(471, 2334)	0.0
SL(5341, 434)	0.016554269919443306
SL(3456, 2760)	0.0
SL(1605, 2933)	0.0
SL(524, 4619)	0.0
SL(1605, 347)	0.0
SL(5265, 1720)	0.0
SL(607, 4586)	0.0
SL(341, 4630)	0.0
SL(1251, 3709)	0.0
SL(789, 5091)	0.015103879218928709
SL(524, 3570)	0.0
SL(1236, 1618)	0.0
SL(4251, 4320)	0.0
SL(1019, 3487)	0.0
SL(4654, 5212)	0.0
SL(3275, 5265)	0.0
SL(5341, 4246)	0.0
SL(1898, 2933)	0.0
SL(3622, 1898)	0.0
SL(2023, 3320)	0.0
SL(4320, 2992)	0.0
SL(5294, 3670)	0.0
SL(347, 2206)	0.0
SL(524, 4621)	0.0
SL(1236, 2823)	0.0
SL(1628, 4283)	0.015954853683527028
SL(434, 3933)	0.0
SL(4172, 4630)	0.0
SL(1506, 4654)	0.0
SL(4672, 4693)	0.0
SL(607, 3275)	0.0
SL(5341, 4252)	0.0
SL(248, 2772)	0.0
SL(2334, 5079)	0.0
SL(3171, 538)	0.0
SL(3320, 4280)	0.0
SL(285, 94)	0.0
SL(2945, 1927)	0.0
SL(3320, 4283)	0.0
SL(4276, 2610)	0.0
SL(1964, 4276)	0.0
SL(1628, 4252)	0.0
SL(1576, 465)	0.0
SL(4693, 3320)	0.0
SL(1576, 5294)	0.0
SL(2, 248)	0.014236778511968182
SL(3585, 4868)	0.015445742099524665
SL(4276, 5265)	0.0
SL(2823, 607)	0.0
SL(1358, 5304)	0.0
SL(5304, 3615)	0.0
SL(1195, 3709)	0.0
SL(4619, 1358)	0.0
SL(4276, 1927)	0.0
SL(5346, 2605)	0.0
SL(3171, 514)	0.0
SL(4494, 3615)	0.0
SL(3585, 2759)	0.0
SL(1705, 5082)	0.0
SL(1576, 5265)	0.0
SL(4728, 2589)	0.0
SL(4657, 4896)	0.0
SL(4276, 1149)	0.014157916147191942
SL(4276, 5212)	0.0
SL(3275, 5212)	0.0
SL(2933, 4494)	0.0
SL(3846, 366)	0.0
SL(5341, 5212)	0.0
SL(4635, 1927)	0.0
SL(4283, 1853)	0.0
SL(126, 1149)	0.01544574209952467
SL(3585, 4897)	0.015835836872745167
SL(3320, 4276)	0.0
SL(2589, 1145)	0.015445742099524665
SL(4189, 1195)	0.0
SL(2772, 2823)	0.0
SL(3916, 4619)	0.0
SL(1254, 4784)	0.0
SL(4896, 1021)	0.0
SL(1573, 1576)	0.0
SL(4280, 2562)	0.0
SL(5323, 1764)	0.0
SL(3972, 2605)	0.0
SL(4586, 2933)	0.0
SL(4896, 5294)	0.0
SL(3088, 4868)	0.0
SL(1465, 789)	0.015103879218928709
SL(4481, 1530)	0.0
SL(4483, 5061)	0.0
SL(4896, 3171)	0.0
SL(3320, 4246)	0.0
SL(3889, 2945)	0.0
SL(4320, 4283)	0.0
SL(4276, 1964)	0.0
SL(3320, 3127)	0.0
SL(434, 3916)	0.0
SL(4246, 4494)	0.0
SL(3320, 4252)	0.0
SL(1605, 2945)	0.0
SL(4246, 28)	0.0157800513327409
SL(5304, 1936)	0.0
SL(1358, 4251)	0.0
SL(1358, 4252)	0.0
SL(2610, 1915)	0.016196426777131876
SL(3854, 1358)	0.0
SL(4635, 1964)	0.0
SL(3320, 1605)	0.0
SL(1021, 925)	0.0
SL(1145, 3570)	0.016051341802427368
SL(1119, 4975)	0.015103879218928709
SL(3670, 1251)	0.0
SL(2206, 1251)	0.0
SL(1898, 3320)	0.0
SL(2610, 1927)	0.0
SL(337, 285)	0.0
SL(524, 5069)	0.014157916147191942
SL(4630, 4494)	0.0
SL(1720, 1145)	0.0
SL(5304, 1927)	0.0
SL(4657, 5265)	0.0
SL(4251, 3275)	0.0
SL(4619, 3570)	0.0
SL(5341, 2610)	0.0
SL(4280, 1021)	0.0
SL(1021, 1358)	0.0
SL(5346, 4280)	0.0
SL(5346, 5212)	0.0
SL(1800, 4252)	0.0
SL(1764, 1463)	0.0
SL(3162, 3570)	0.0
SL(2520, 4251)	0.0
SL(3537, 337)	0.0
SL(1573, 3709)	0.0
SL(5294, 3615)	0.0
SL(5082, 3088)	0.0
SL(3486, 5091)	0.0
SL(5166, 3089)	0.0
SL(3615, 1964)	0.0
SL(4693, 1254)	0.0
SL(609, 1846)	0.01472292224755142
SL(1358, 4246)	0.0
SL(1705, 1386)	0.0
SL(465, 4630)	0.0
SL(524, 1386)	0.0
SL(434, 2823)	0.0
SL(3615, 925)	0.0
SL(5091, 3755)	0.013586424722998569
SL(1889, 3487)	0.0
SL(3622, 4630)	0.0
SL(1463, 3487)	0.0
SL(4494, 3622)	0.0
SL(4784, 3889)	0.0
SL(5265, 3487)	0.0
SL(2945, 4350)	0.015063528976266428
SL(4635, 2206)	0.0
SL(4189, 1102)	0.0
SL(3897, 3933)	0.015920939044728275
SL(607, 1898)	0.0
SL(1605, 1898)	0.0
SL(4276, 5294)	0.0
SL(1927, 2589)	0.0
SL(3275, 5294)	0.0
SL(2945, 4389)	0.0
SL(3496, 1846)	0.0
SL(2562, 2933)	0.0
SL(2038, 741)	0.0
SL(1251, 2605)	0.0
SL(3622, 1855)	0.0
SL(4630, 3320)	0.0
SL(4172, 5212)	0.0
SL(5294, 5265)	0.0
SL(347, 1119)	0.0
SL(1097, 3456)	0.0
SL(5304, 2589)	0.0
SL(5341, 5294)	0.0
SL(1021, 1313)	0.0
SL(1898, 3622)	0.0
SL(1915, 817)	0.0
SL(1463, 2334)	0.0
SL(4251, 2933)	0.0
SL(5341, 465)	0.0
SL(4246, 2206)	0.0
SL(2562, 2945)	0.0
SL(3497, 2206)	0.0
SL(4275, 5294)	0.0
SL(1358, 4276)	0.0
SL(3451, 3320)	0.01731373586636203
SL(465, 285)	0.0
SL(5341, 2605)	0.0
SL(514, 2562)	0.0
SL(5091, 3709)	0.01415791614719194
SL(4494, 3670)	0.0
SL(4621, 834)	0.0
SL(1358, 4283)	0.0
SL(4172, 1964)	0.0
SL(2760, 3105)	0.0
SL(1642, 741)	0.014157916147191942
SL(1358, 5341)	0.0
SL(248, 2726)	0.0
SL(5250, 4630)	0.0
SL(5346, 5265)	0.0
SL(1463, 3451)	0.0
SL(1800, 4276)	0.014236778511968182
SL(2024, 2605)	0.0
SL(5346, 4246)	0.0
SL(2160, 1506)	0.0
SL(1889, 4252)	0.0
SL(5265, 4494)	0.0
SL(2933, 3320)	0.0
SL(4246, 2933)	0.0
SL(5212, 4172)	0.0
SL(3670, 5079)	0.014236778511968182
SL(4896, 1628)	0.0
SL(4494, 925)	0.0
SL(3916, 341)	0.0
SL(3622, 2334)	0.0
SL(3670, 3570)	0.0
SL(5190, 2319)	0.0
SL(1406, 1097)	0.014542073118958821
SL(126, 2054)	0.0
SL(3615, 4586)	0.0
SL(341, 3320)	0.0
SL(3897, 4172)	0.0
SL(1889, 4246)	0.0
SL(4896, 1618)	0.0
SL(1936, 3275)	0.0
SL(3275, 1254)	0.0
SL(2759, 3269)	0.0
SL(3043, 1618)	0.0
SL(609, 1021)	0.0
SL(2766, 4276)	0.0
SL(493, 2024)	0.0
SL(1927, 2784)	0.0
SL(4494, 3487)	0.0
SL(2933, 524)	0.0
SL(1254, 2562)	0.0
SL(1236, 4280)	0.0
SL(347, 4494)	0.0
SL(2756, 1195)	0.0
SL(1800, 1618)	0.0
SL(607, 1019)	0.0
SL(3089, 1102)	0.014157916147191942
SL(4246, 2945)	0.0
SL(4252, 1386)	0.0
SL(2023, 2605)	0.0
SL(4494, 1358)	0.017354270149085676
SL(126, 2038)	0.0
SL(4635, 4283)	0.015103879218928709
SL(4635, 4280)	0.0
SL(925, 3487)	0.0
SL(4276, 4246)	0.0
SL(4784, 366)	0.014236778511968176
SL(3916, 1254)	0.0
SL(3570, 3320)	0.0
SL(3972, 471)	0.013586424722998569
SL(3487, 1927)	0.0
SL(2823, 3933)	0.01691788431461535
SL(4975, 4635)	0.0
SL(3570, 2945)	0.0
SL(934, 2719)	0.0
SL(4189, 4657)	0.0
SL(1936, 5304)	0.0
SL(2206, 3487)	0.0
SL(4189, 4654)	0.0
SL(2054, 2260)	0.0
SL(2562, 2756)	0.0
SL(3972, 465)	0.0
SL(2589, 4172)	0.0
SL(1889, 4283)	0.0
SL(1927, 2772)	0.0
SL(1530, 3320)	0.0
SL(607, 2933)	0.0
SL(2610, 2334)	0.0
SL(2760, 3171)	0.0
SL(1853, 4630)	0.0
SL(3670, 1358)	0.0
SL(337, 3451)	0.0
SL(4246, 2082)	0.0
SL(1236, 4275)	0.0
SL(4007, 94)	0.0
SL(4172, 337)	0.0
SL(4275, 4280)	0.0
SL(2038, 4630)	0.0
SL(4657, 1628)	0.0
SL(1628, 817)	0.0
SL(3972, 493)	0.0
SL(1889, 4275)	0.0
SL(4252, 1358)	0.0
SL(126, 1628)	0.0
SL(1358, 1853)	0.0
SL(1236, 4246)	0.0
SL(4621, 2206)	0.0
SL(4251, 1358)	0.0
SL(4276, 4280)	0.0
SL(2933, 2206)	0.0
SL(3570, 2933)	0.0
SL(5304, 4630)	0.0
SL(3875, 1145)	0.0
SL(3622, 834)	0.0
SL(1628, 3670)	0.0
SL(1236, 4252)	0.0
SL(2206, 3451)	0.0
SL(2562, 1254)	0.0
SL(1576, 1358)	0.0
SL(1936, 5346)	0.0
SL(880, 2206)	0.0
SL(1628, 2554)	0.0
SL(2933, 1915)	0.0
SL(1527, 1936)	0.0
SL(4276, 5304)	0.0
SL(1573, 4672)	0.014236778511968182
SL(3451, 4246)	0.0
SL(1021, 3320)	0.0
SL(5341, 1623)	0.0
SL(1251, 3670)	0.0
SL(3570, 1853)	0.0
SL(4246, 1406)	0.0
SL(4280, 5212)	0.0
SL(1927, 2610)	0.0
SL(1358, 609)	0.0
SL(3162, 2023)	0.015103879218928709
SL(5091, 5346)	0.0
SL(1576, 4630)	0.0
SL(5294, 2610)	0.0
SL(5294, 341)	0.0
SL(1628, 2562)	0.0
SL(1618, 3043)	0.0
SL(1628, 3615)	0.0
SL(1527, 1927)	0.015954853683527028
SL(2589, 5304)	0.0
SL(3105, 2756)	0.01415791614719194
SL(94, 4007)	0.0
SL(4283, 1889)	0.0
SL(1927, 2605)	0.0
SL(3889, 1800)	0.0
SL(1576, 4654)	0.0
SL(5341, 1605)	0.0
SL(4252, 94)	0.0
SL(2024, 3275)	0.0
SL(3105, 2760)	0.0
SL(1254, 3615)	0.0
SL(2945, 5346)	0.0
SL(1358, 2933)	0.0
SL(1853, 5294)	0.0
SL(3854, 3497)	0.0
SL(2206, 3497)	0.0
SL(126, 1236)	0.0
SL(3889, 4252)	0.0
SL(2023, 3275)	0.0
SL(2933, 1119)	0.0
SL(3451, 4275)	0.0
SL(3451, 4276)	0.0
SL(1915, 2766)	0.0
SL(3709, 560)	0.0
SL(1642, 1251)	0.0
SL(4896, 347)	0.01717204880252721
SL(5212, 5265)	0.0
SL(3916, 2334)	0.0
SL(5304, 1358)	0.0
SL(3275, 607)	0.0
SL(1465, 813)	0.0
SL(1527, 1149)	0.0
SL(4630, 1927)	0.0
SL(40, 4672)	0.0
SL(3275, 3451)	0.01726599645208721
SL(5346, 1605)	0.0
SL(5265, 1019)	0.0
SL(4280, 3854)	0.0
SL(1386, 5061)	0.014157916147191942
SL(3897, 5265)	0.0
SL(126, 560)	0.015103879218928709
SL(1573, 341)	0.0
SL(3615, 1358)	0.0
SL(3972, 2562)	0.01726599645208721
SL(4276, 2605)	0.0
SL(5294, 1576)	0.0
SL(3615, 3487)	0.0
SL(2933, 1145)	0.0
SL(2945, 5304)	0.0
SL(1927, 1102)	0.0
SL(2933, 1936)	0.0
SL(1855, 5212)	0.0
SL(3622, 4494)	0.0
SL(1097, 1406)	0.014778452930293916
SL(1530, 4481)	0.0
SL(3275, 3487)	0.0
SL(5212, 2024)	0.0
SL(5212, 2023)	0.0
SL(3933, 3275)	0.0
SL(2933, 1927)	0.0
SL(1424, 5265)	0.0
SL(1358, 2023)	0.0
SL(1576, 4621)	0.0
SL(4246, 4630)	0.0
SL(2024, 925)	0.0
SL(741, 1855)	0.0
SL(1573, 4657)	0.0
SL(1102, 4975)	0.0
SL(3622, 4481)	0.0
SL(1019, 285)	0.0
SL(434, 3844)	0.0
SL(4481, 3622)	0.0
SL(1576, 347)	0.0
SL(514, 5250)	0.0
SL(1576, 341)	0.0
SL(1936, 5294)	0.0
SL(1605, 1756)	0.0
SL(4280, 3933)	0.0
SL(3269, 3487)	0.0
SL(1097, 2260)	0.0
SL(1358, 3933)	0.0
SL(2610, 3497)	0.0
SL(5166, 471)	0.0
SL(4494, 4630)	0.0
SL(2216, 817)	0.015665130845661363
SL(925, 1251)	0.0
SL(5346, 2772)	0.0
SL(3486, 4784)	0.015445742099524665
SL(524, 341)	0.0
SL(4283, 5265)	0.017737458393651376
SL(4630, 1021)	0.0
SL(3844, 2554)	0.014157916147191942
SL(4251, 40)	0.0
SL(1915, 2933)	0.0
SL(2933, 1964)	0.0
SL(3615, 1254)	0.0
SL(3615, 1251)	0.0
SL(1236, 3844)	0.015835836872745167
SL(347, 2334)	0.0
SL(514, 4654)	0.0
SL(5265, 2206)	0.0
SL(341, 2391)	0.0
SL(1236, 5294)	0.0
SL(2772, 248)	0.0
SL(4868, 1936)	0.014157916147191942
SL(5341, 3077)	0.0
SL(3487, 347)	0.0
SL(2589, 1927)	0.0
SL(5341, 538)	0.0
SL(1964, 4389)	0.0
SL(4619, 1251)	0.0
SL(3585, 3171)	0.0
SL(1019, 5091)	0.0
SL(3889, 1720)	0.0
SL(2206, 925)	0.0
SL(3709, 1605)	0.0
SL(3537, 3709)	0.0
SL(4280, 5265)	0.0
SL(366, 3972)	0.0
SL(4275, 1019)	0.0
SL(4635, 1019)	0.0
SL(2589, 1964)	0.0
SL(4481, 3670)	0.0
SL(347, 2319)	0.0
SL(4693, 3487)	0.0
SL(3570, 1021)	0.0
SL(4523, 2784)	0.0
SL(4896, 3275)	0.0
SL(4621, 4494)	0.0
SL(3162, 2933)	0.0
SL(2719, 934)	0.0
SL(4586, 4246)	0.0
SL(5212, 3088)	0.0
SL(2319, 1149)	0.0
SL(4276, 1019)	0.0
SL(2319, 347)	0.0
SL(1358, 3275)	0.0
SL(3585, 2024)	0.015665130845661363
SL(5341, 514)	0.015645327729810875
SL(4630, 1853)	0.0
SL(1254, 347)	0.0
SL(4275, 2562)	0.0
SL(4494, 4621)	0.0
SL(3846, 3077)	0.0
SL(817, 1628)	0.0
SL(1254, 341)	0.0
SL(1097, 2216)	0.0
SL(2589, 1019)	0.0
SL(880, 248)	0.0
SL(4635, 2933)	0.0
SL(1705, 1251)	0.0
SL(4246, 4586)	0.0
SL(2726, 1463)	0.015063528976266428
SL(4635, 1021)	0.0
SL(1019, 1576)	0.0
SL(3854, 347)	0.0
SL(2319, 1953)	0.0
SL(3916, 3487)	0.0
SL(3275, 5346)	0.0
SL(1898, 3487)	0.0
SL(1251, 366)	0.0
SL(2216, 1097)	0.0
SL(4635, 2945)	0.0
SL(1251, 3615)	0.0
SL(4619, 3487)	0.0
SL(2945, 2933)	0.0
SL(2334, 3916)	0.0
SL(1898, 3585)	0.0
SL(2023, 1019)	0.01724648262424958
SL(609, 1964)	0.0
SL(609, 2945)	0.0
SL(4172, 2605)	0.0
SL(4494, 880)	0.0
SL(3487, 3622)	0.017267315208510874
SL(2945, 4246)	0.0
SL(3487, 1853)	0.0
SL(3891, 3854)	0.0
SL(5166, 4007)	0.0
SL(934, 1195)	0.0
SL(3622, 925)	0.0
SL(2784, 5082)	0.0
SL(1846, 1927)	0.0
SL(4389, 1855)	0.0
SL(609, 2933)	0.0
SL(3889, 3105)	0.0
SL(3615, 4630)	0.0
SL(1254, 5091)	0.0
SL(3670, 347)	0.0
SL(4693, 1119)	0.0
SL(2933, 3275)	0.0
SL(2945, 2023)	0.0
SL(1853, 3916)	0.0
SL(2605, 4630)	0.0
SL(1953, 2319)	0.0
SL(4619, 3451)	0.0
SL(1605, 3931)	0.0
SL(5212, 3972)	0.0
SL(1605, 3933)	0.0
SL(2024, 1021)	0.0
SL(609, 2038)	0.0
SL(2605, 925)	0.0
SL(78, 2024)	0.0
SL(2933, 3269)	0.0
SL(2605, 4621)	0.0
SL(1756, 1463)	0.0
SL(3487, 3615)	0.0
SL(285, 5079)	0.0
SL(2024, 1019)	0.0
SL(3891, 789)	0.0
SL(4246, 3496)	0.015645327729810875
SL(3897, 2784)	0.0
SL(2605, 4619)	0.017706259559579707
SL(2760, 3933)	0.0
SL(3487, 1898)	0.0
SL(2784, 2605)	0.0
SL(1623, 2610)	0.0
SL(2945, 4280)	0.0
SL(5265, 1898)	0.0
SL(3127, 1705)	0.0
SL(4784, 3089)	0.0
SL(5265, 2945)	0.0
SL(2605, 1019)	0.0
SL(2605, 1927)	0.0
SL(248, 1705)	0.0
SL(1605, 3127)	0.0
SL(1463, 28)	0.0
SL(4350, 4007)	0.0
SL(1149, 2319)	0.0
SL(4630, 2933)	0.0
SL(5265, 3320)	0.0
SL(347, 1251)	0.0
SL(2945, 4276)	0.0
SL(347, 1254)	0.0
SL(3487, 1889)	0.0
SL(1889, 3670)	0.0
SL(5265, 2933)	0.0
SL(4784, 2870)	0.014542073118958821
SL(2933, 607)	0.0
SL(3844, 434)	0.0
SL(2933, 609)	0.0
SL(5265, 1889)	0.0
SL(2082, 4975)	0.0
SL(1720, 1846)	0.0
SL(4283, 5294)	0.0
SL(1889, 1406)	0.0
SL(4624, 3320)	0.015954853683527028
SL(5294, 4896)	0.0
SL(1889, 2933)	0.0
SL(1936, 2562)	0.0
SL(3972, 524)	0.0
SL(5190, 2216)	0.014157916147191942
SL(1853, 347)	0.0
SL(4635, 1898)	0.0
SL(1846, 3105)	0.0
SL(4896, 2206)	0.0
SL(4868, 3622)	0.0
SL(2945, 4252)	0.0
