java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.3241075009124754} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.2335269072744994} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.40111945776487923} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.07343170436193876} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{116.7024908426311} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1258, 2458)	0.0
SL(1028, 2733)	0.0
SL(1665, 4559)	0.9999999999999414
SL(1665, 4558)	0.9999999983787872
SL(4737, 2513)	0.9999999999857107
SL(2700, 3940)	0.0
SL(4253, 3308)	0.9999947595440575
SL(2114, 804)	0.0
SL(3820, 4621)	0.015246834518658124
SL(4365, 30)	0.0
SL(2388, 1771)	0.0
SL(5266, 3497)	0.0
SL(100, 4972)	0.0
SL(1572, 2170)	0.9999988684602977
SL(1601, 888)	0.0
SL(72, 2945)	0.9993096488542931
SL(2233, 5265)	0.0
SL(666, 3820)	0.014709985629558203
SL(4506, 3906)	0.009999999999856896
SL(5265, 5312)	0.0
SL(2513, 3510)	0.9999839147748655
SL(2102, 3105)	0.0
SL(131, 4846)	0.0
SL(3308, 4418)	0.999999241986352
SL(4182, 3468)	0.0
SL(2102, 4000)	0.9999999853601341
SL(2233, 4621)	0.0
SL(888, 338)	0.0
SL(4303, 1572)	0.0
SL(3589, 2945)	0.0
SL(4382, 2587)	0.0
SL(5266, 1312)	0.0
SL(3308, 4619)	0.0
SL(5327, 1935)	0.0
SL(888, 4558)	0.9999999999999453
SL(4621, 2945)	0.0
SL(1376, 5276)	0.0
SL(2102, 3516)	0.0
SL(3906, 4506)	0.009999999999868142
SL(1312, 1572)	0.9999986468483931
SL(4676, 1572)	0.0
SL(3896, 100)	0.0
SL(3589, 3308)	0.9999991846342563
SL(983, 1665)	0.9999999999999453
SL(465, 1239)	0.9999999755278894
SL(5266, 4559)	0.9999179023384901
SL(3808, 3589)	0.0
SL(3346, 3534)	0.9992036047920351
SL(38, 1258)	0.0
SL(2458, 983)	0.9999866832141123
SL(3308, 72)	0.9999999984220185
SL(4303, 1363)	0.0
SL(4253, 3326)	0.9999999733268964
SL(2458, 1258)	0.0
SL(5172, 4253)	0.9999999784912372
SL(1363, 2020)	0.0
SL(185, 4418)	0.0
SL(1665, 2458)	0.9999872860206355
SL(3308, 2458)	0.9999999999868355
SL(767, 1291)	0.0
SL(983, 4566)	0.9999999755278892
SL(888, 925)	0.9999999989197413
SL(804, 4370)	0.0
SL(1258, 3326)	0.0
SL(3308, 3589)	0.999999241986352
SL(4975, 2330)	0.0
SL(5266, 4566)	0.0
SL(3843, 4182)	0.0
SL(925, 5265)	0.9992181812319932
SL(1896, 472)	0.0
SL(2458, 4846)	0.0
SL(4712, 2305)	0.0
SL(2388, 4829)	0.0
SL(1572, 72)	0.9999999935742672
SL(2458, 925)	0.9999986468483931
SL(5265, 1354)	0.0
SL(983, 4558)	0.0
SL(2365, 2744)	0.0
SL(925, 4418)	0.0
SL(2659, 1935)	0.9999989198740338
SL(2536, 4370)	0.0
SL(983, 3589)	0.9999989198740338
SL(5266, 4573)	0.0
SL(2233, 1927)	0.0
SL(1896, 3589)	0.0
SL(5265, 338)	0.0
SL(2659, 3529)	0.0
SL(4558, 4566)	0.0
SL(2464, 1169)	0.0
SL(338, 888)	0.0
SL(1927, 4253)	0.9999999999765883
SL(2314, 3485)	0.0
SL(4559, 4558)	0.0
SL(3966, 888)	0.009999986468483718
SL(3628, 3534)	0.009997308086420572
SL(4829, 5265)	0.0
SL(4558, 3326)	0.9999145591757109
SL(3308, 1572)	0.9999897390381091
SL(925, 4621)	0.9997069887547094
SL(3896, 2330)	0.0
SL(4558, 4559)	0.0
SL(3485, 2102)	0.0
SL(1303, 1927)	0.9999999853601341
SL(2945, 4418)	0.0
SL(2536, 1634)	0.9997416055687548
SL(746, 2052)	0.0
SL(2945, 888)	0.999989061245917
SL(1028, 4621)	0.0
SL(1665, 2170)	0.9999999999999992
SL(888, 2330)	0.9999999755278894
SL(2659, 3510)	0.015331161830309794
SL(888, 2331)	0.9999986773289319
SL(3589, 2739)	0.0
SL(2659, 524)	0.0
SL(2739, 3589)	0.0
SL(4566, 2291)	0.0
SL(3820, 2742)	0.0
SL(3772, 2767)	0.0
SL(72, 3772)	0.009999999999868142
SL(100, 3896)	0.0
SL(1634, 1927)	0.9999999984220185
SL(3262, 3730)	0.0
SL(3326, 888)	0.6881687388705988
SL(3843, 5)	0.0
SL(1312, 2458)	0.0
SL(3805, 3178)	0.0
SL(5172, 4296)	0.0
SL(2305, 2458)	0.0
SL(72, 4253)	0.9999999999999151
SL(1935, 2203)	0.0
SL(4558, 3308)	0.9999999745577058
SL(4065, 3326)	0.0
SL(416, 3908)	0.0
SL(4621, 3326)	0.0
SL(1222, 3906)	0.0
SL(2458, 4253)	0.9999999991331149
SL(1748, 4634)	0.0
SL(1905, 1665)	0.0
SL(3589, 2331)	0.0
SL(4296, 2945)	0.0
SL(2739, 1695)	0.0
SL(2554, 2233)	0.0
SL(2412, 38)	0.0
SL(2659, 1927)	0.9999999999857107
SL(4559, 4566)	0.9999999755278892
SL(1572, 3628)	0.9991986324864316
SL(1665, 4303)	0.0
SL(1527, 473)	0.0
SL(1642, 3004)	0.0
SL(1634, 3589)	0.9999999999822878
SL(4362, 2513)	0.0
SL(2544, 5265)	0.0
SL(2587, 1935)	0.0
SL(3813, 3440)	0.0
SL(4737, 2305)	0.0
SL(5309, 2114)	0.0
SL(1629, 185)	0.0
SL(5116, 4303)	0.0
SL(5265, 3622)	0.0
SL(4559, 4303)	0.0
SL(338, 5069)	0.009999999999999488
SL(822, 1572)	0.0
SL(878, 1863)	0.0
SL(5069, 338)	0.009999999999999523
SL(4506, 4922)	0.0
SL(2388, 3730)	0.0
SL(3308, 1927)	0.9999999999999453
SL(983, 4303)	0.0
SL(3534, 3346)	0.9992181812319932
SL(925, 1927)	0.999999998378787
SL(3749, 5116)	0.0
SL(383, 233)	0.0
SL(3251, 5032)	0.0
SL(4573, 5266)	0.0
SL(4573, 1863)	0.0
SL(3622, 3553)	0.009999989198740119
SL(1935, 2010)	0.9999999999857107
SL(3289, 3896)	0.0
SL(4362, 3628)	0.0
SL(1642, 4559)	0.0
SL(2233, 4829)	0.014958385470903848
SL(4303, 2365)	0.0
SL(2945, 3326)	0.0
SL(4621, 925)	0.9996999101657327
SL(819, 3504)	0.0
SL(3516, 2233)	0.0
SL(32, 473)	0.0
SL(1291, 2412)	0.0
SL(1699, 3808)	0.0
SL(3510, 2020)	0.0
SL(1896, 2536)	0.0
SL(2536, 1896)	0.0
SL(1634, 2587)	0.009999992419863305
SL(2170, 1572)	0.9999989198740338
SL(925, 1935)	0.0
SL(892, 3135)	0.0
SL(1935, 3553)	0.0
SL(1665, 3622)	0.9999897390381091
SL(4619, 4559)	0.0
SL(4619, 4558)	0.9999986468483931
SL(2733, 3560)	0.0
SL(4846, 3262)	0.0
SL(822, 888)	0.0
SL(1695, 2739)	0.0
SL(1927, 2170)	0.9999852925011768
SL(4619, 4566)	0.0
SL(2796, 3516)	0.0
SL(3808, 5116)	0.0
SL(4182, 3004)	0.0
SL(878, 3982)	0.9999999853601341
SL(2388, 3560)	0.0
SL(4370, 4558)	0.9999999745577062
SL(1028, 3843)	0.0
SL(5266, 2659)	0.9999179023384901
SL(1665, 2659)	0.9999999999706889
SL(2305, 3135)	0.0
SL(2010, 2280)	0.0
SL(4303, 2388)	0.0
SL(2010, 5327)	0.0
SL(1695, 2744)	0.0
SL(3326, 4621)	0.0
SL(1258, 3799)	0.0
SL(1642, 3289)	0.0
SL(2412, 4303)	0.0
SL(1935, 4303)	0.0
SL(2659, 4418)	0.0
SL(3908, 370)	0.0
SL(131, 2280)	0.014178606179383393
SL(42, 338)	0.0
SL(3589, 1634)	0.9999999999958966
SL(2114, 2170)	0.0
SL(4365, 983)	0.0
SL(4566, 925)	0.9999988684602977
SL(4253, 983)	0.9999661151560064
SL(888, 1291)	0.0
SL(72, 3308)	0.9999999983787872
SL(1258, 38)	0.0
SL(5281, 1572)	0.00999999184634235
SL(4634, 131)	0.0
SL(2587, 1239)	0.0
SL(3534, 473)	0.9996865496635485
SL(3468, 338)	0.0
SL(4382, 524)	0.0
SL(2586, 2388)	0.0
SL(2235, 2945)	0.0
SL(2945, 4621)	0.0
SL(72, 3589)	0.9999999999822876
SL(4682, 1699)	0.0
SL(983, 1927)	0.9999866832141123
SL(2330, 1935)	0.0
SL(5312, 4114)	0.0
SL(2114, 5309)	0.0
SL(4621, 3820)	0.015246834521052662
SL(1935, 2659)	0.9999988684602977
SL(4182, 3843)	0.0
SL(1634, 2536)	0.9997308086420779
SL(2170, 2659)	0.009999999865122785
SL(1634, 983)	0.9999999999868355
SL(983, 4365)	0.0
SL(888, 1927)	0.9999839147748655
SL(3468, 4182)	0.0
SL(3622, 3326)	0.0
SL(4303, 3262)	0.0
SL(2305, 925)	0.9999986468483931
SL(72, 2458)	0.9999145591757109
SL(2330, 4558)	0.9999999745577062
SL(2945, 1572)	0.9999836720719202
SL(1863, 878)	0.0
SL(925, 888)	0.9999999988246375
SL(1935, 3510)	0.0
SL(2945, 4619)	0.0
SL(3251, 2767)	0.0
SL(4418, 666)	0.0
SL(983, 1634)	0.9999999999857107
SL(1169, 4559)	0.9999999745577058
SL(4558, 888)	0.9999999999999414
SL(5265, 3966)	0.0
SL(746, 1935)	0.0
SL(1236, 4506)	0.0
SL(4536, 2045)	0.0
SL(2388, 3510)	0.0
SL(1427, 4737)	0.0
SL(233, 30)	0.0
SL(2292, 4341)	0.0
SL(2659, 3589)	0.9999989198740338
SL(1572, 2659)	0.0
SL(3353, 3908)	0.0
SL(3560, 2388)	0.0
SL(1935, 3326)	0.0
SL(4558, 4370)	0.9999999755278894
SL(1748, 2052)	0.0
SL(2203, 2744)	0.0
SL(2586, 5265)	0.0
SL(4370, 2458)	0.0
SL(3886, 3534)	0.9999999998430089
SL(1291, 3906)	0.0
SL(5265, 4536)	0.0
SL(1572, 2305)	0.0
SL(1312, 2659)	0.0
SL(1695, 2700)	0.0
SL(1291, 888)	0.0
SL(2170, 2114)	0.0
SL(3135, 2305)	0.0
SL(1665, 1572)	0.999999999999997
SL(2659, 3575)	0.0
SL(2458, 4619)	0.0
SL(1665, 4975)	0.0
SL(5116, 3808)	0.0
SL(2513, 4634)	0.0
SL(2513, 3504)	0.0
SL(2659, 2458)	0.9999999999868355
SL(2536, 2945)	0.9993096488542931
SL(5315, 42)	0.0
SL(666, 4418)	0.0
SL(888, 1028)	0.0
SL(4296, 3308)	0.9999991846342563
SL(1665, 2412)	0.9992181812319932
SL(2458, 1665)	0.9999866832141123
SL(472, 804)	0.0
SL(4370, 131)	0.0
SL(4418, 983)	0.0
SL(2586, 3353)	0.0
SL(368, 925)	0.0
SL(1572, 1927)	0.9999999999789256
SL(4253, 804)	0.999489913872981
SL(131, 4634)	0.0
SL(1138, 2756)	0.0
SL(983, 1169)	0.9999999755278892
SL(1028, 1195)	0.0
SL(4559, 1665)	0.9999999999999453
SL(1572, 2544)	0.0
SL(1572, 4676)	0.0
SL(4559, 5266)	0.999920512420752
SL(4573, 2544)	0.0
SL(4253, 416)	0.9997069887547102
SL(1927, 1935)	0.0
SL(3497, 5266)	0.0
SL(4303, 5172)	0.0
SL(804, 2114)	0.0
SL(3589, 3808)	0.0
SL(5327, 4362)	0.0
SL(4566, 2659)	0.99998367207192
SL(3516, 2045)	0.0
SL(30, 233)	0.0
SL(3966, 5265)	0.0
SL(2305, 3326)	0.0
SL(32, 38)	0.014178606179383393
SL(4818, 2203)	0.0
SL(4029, 3485)	0.0
SL(746, 1258)	0.0
SL(1771, 2388)	0.0
SL(4303, 4559)	0.0
SL(4522, 3799)	0.0
SL(4253, 1303)	0.999999999994277
SL(2305, 2945)	0.0
SL(4621, 4606)	0.0
SL(2945, 4253)	0.999999999999985
SL(888, 1665)	0.9999986773289319
SL(4558, 1665)	0.9999999984220185
SL(1572, 2412)	0.0
SL(4253, 2170)	0.9999999999999991
SL(5327, 2010)	0.0
SL(2170, 3589)	0.9999872860206352
SL(1863, 72)	0.0
SL(2945, 4296)	0.0
SL(2458, 2305)	0.0
SL(983, 2305)	0.0
SL(4561, 1572)	0.0
SL(4000, 3730)	0.0
SL(338, 42)	0.0
SL(822, 4382)	0.0
SL(370, 5016)	0.0
SL(38, 2412)	0.0
SL(4114, 5312)	0.0
SL(2170, 3308)	0.9999999745577058
SL(2388, 5172)	0.0
SL(472, 1896)	0.0
SL(1927, 1572)	0.9999999999805952
SL(4559, 1642)	0.0
SL(5265, 2314)	0.0
SL(1927, 4619)	0.0
SL(3383, 925)	0.0
SL(5265, 5016)	0.0
SL(888, 4253)	0.9999999999999998
SL(3510, 1935)	0.0
SL(4536, 888)	0.0
SL(2945, 1634)	0.999989061245917
SL(3589, 1896)	0.0
SL(2365, 1665)	0.9991887803746847
SL(3622, 888)	0.6881678456786968
SL(1665, 4296)	0.009999999865122785
SL(925, 1665)	0.9999999988246375
SL(4621, 72)	0.9999999999958962
SL(1642, 2659)	0.0
SL(2458, 1634)	0.9999848410645722
SL(2799, 233)	0.0
SL(2945, 2536)	0.9992829069000051
SL(2742, 473)	0.0
SL(4296, 925)	0.9999999853601341
SL(2659, 4296)	0.0
SL(72, 983)	0.999999241986352
SL(72, 1927)	0.999999736773315
SL(126, 5327)	0.0
SL(2114, 3886)	0.0
SL(1634, 1665)	1.0
SL(1572, 983)	0.0
SL(3383, 3906)	0.0
SL(4418, 4559)	0.0
SL(4566, 983)	0.9999999745577058
SL(366, 3440)	0.009999848410645511
SL(2233, 3516)	0.0
SL(1601, 2554)	0.0
SL(786, 2678)	0.0
SL(4559, 1634)	0.9999998222547297
SL(3353, 3289)	0.0
SL(2756, 4559)	0.0
SL(2619, 126)	0.0
SL(72, 185)	0.989218485235936
SL(2587, 3575)	0.0
SL(2388, 3982)	0.009999999999856896
SL(4296, 5265)	0.0
SL(3808, 5281)	0.0
SL(72, 2659)	0.9999999865123003
SL(1771, 5265)	0.9997416055687548
SL(2170, 2458)	0.0
SL(4296, 100)	0.0
SL(819, 4682)	0.0
SL(4922, 3135)	0.0
SL(2412, 1927)	0.9992243205820682
SL(3982, 4303)	0.9999999999868355
SL(4619, 1665)	0.0
SL(4558, 1634)	0.00999999999667418
SL(4925, 3908)	0.0
SL(3485, 2314)	0.0
SL(2010, 1169)	0.0
SL(1634, 5016)	0.0
SL(3622, 4558)	0.9999866832141121
SL(1642, 4029)	0.0
SL(3308, 5266)	0.9999372657274831
SL(5172, 4418)	0.0
SL(1195, 1629)	0.0
SL(1935, 746)	0.0
SL(2945, 2170)	0.0
SL(4303, 5116)	0.0
SL(1935, 1642)	0.0
SL(1642, 2291)	0.015031511736151585
SL(1927, 4676)	0.0
SL(473, 2742)	0.0
SL(3730, 5265)	0.0
SL(4370, 4114)	0.0
SL(4558, 1927)	0.9999999984220185
SL(1927, 1258)	0.0
SL(4676, 5315)	0.0
SL(1927, 888)	0.99998367207192
SL(2544, 1665)	0.9999988684602977
SL(4303, 983)	0.0
SL(1863, 4573)	0.0
SL(3326, 2388)	0.0
SL(1169, 3628)	0.0
SL(2010, 1896)	0.0
SL(1572, 1905)	0.0
SL(370, 2311)	0.0
SL(2305, 983)	0.0
SL(3178, 4558)	0.0
SL(3510, 4418)	0.0
SL(2744, 2365)	0.0
SL(3820, 100)	0.014602064223742666
SL(4573, 2767)	0.0
SL(501, 596)	0.009999992419863305
SL(2945, 3622)	0.0
SL(4682, 1748)	0.0
SL(1601, 1665)	0.0
SL(5265, 1771)	0.9997308086420779
SL(472, 3622)	0.015031511667017942
SL(3858, 786)	0.0
SL(925, 2388)	0.9999104911598142
SL(746, 4303)	0.0
SL(2659, 4253)	0.9999958350140377
SL(5266, 38)	0.0
SL(2216, 2619)	0.0
SL(925, 3622)	0.9999145591757109
SL(72, 1572)	0.9999999945992434
SL(983, 72)	0.9999991846342563
SL(925, 3383)	0.0
SL(4925, 3105)	0.0
SL(1427, 3805)	0.0
SL(185, 4069)	0.0
SL(2052, 370)	0.0
SL(4559, 1927)	0.9999988684602977
SL(4737, 1427)	0.0
SL(72, 4621)	0.9999999999822876
SL(1699, 2412)	0.0
SL(878, 4362)	0.0
SL(1572, 1312)	0.9999986773289319
SL(888, 1601)	0.0
SL(1634, 4621)	0.9999999999992156
SL(666, 1935)	0.0
SL(1258, 1665)	0.0
SL(3982, 4829)	0.9999999999868355
SL(233, 383)	0.0
SL(4829, 2388)	0.0
SL(3504, 2513)	0.0
SL(1258, 4975)	0.0
SL(1896, 2010)	0.0
SL(4559, 2587)	0.0
SL(2170, 1169)	0.0
SL(3906, 761)	0.0
SL(5016, 1634)	0.0
SL(2233, 1572)	0.0
SL(2659, 1665)	0.9999999999706889
SL(4365, 5315)	0.0
SL(2412, 1291)	0.0
SL(4303, 746)	0.0
SL(4559, 2305)	0.0
SL(983, 5172)	0.0
SL(2365, 4303)	0.0
SL(4566, 2458)	0.0
SL(3135, 1169)	0.0
SL(3516, 5265)	0.0
SL(4253, 888)	0.9999999999999998
SL(1771, 4303)	0.0
SL(2388, 3326)	0.0
SL(4370, 1665)	0.9999991846342563
SL(4682, 819)	0.0
SL(3730, 3262)	0.0
SL(3799, 1258)	0.0
SL(4253, 1572)	1.0
SL(2412, 1699)	0.0
SL(3308, 4566)	0.9999999999868355
SL(888, 3622)	0.688167878901938
SL(2756, 368)	0.0
SL(1748, 4682)	0.0
SL(3383, 666)	0.0
SL(4712, 2020)	0.0
SL(472, 888)	0.00999999972281831
SL(3326, 3622)	0.0
SL(5265, 5281)	0.0
SL(2945, 72)	0.9992829069000049
SL(4559, 3589)	0.9999999865123003
SL(3730, 30)	0.0
SL(2170, 4621)	0.999999241986352
SL(1695, 1748)	0.0
SL(4558, 3178)	0.0
SL(2305, 3510)	0.0
SL(4296, 983)	0.0
SL(2458, 4303)	0.0
SL(2292, 4846)	0.0
SL(1935, 1896)	0.0
SL(3308, 4558)	0.9999999755278892
SL(2330, 888)	0.9999999745577062
SL(5266, 1927)	0.0
SL(3886, 2678)	0.0
SL(2659, 1642)	0.0
SL(1634, 2170)	0.9169043041565453
SL(4712, 4296)	0.9999999808547088
SL(3262, 4303)	0.0
SL(1363, 4303)	0.0
SL(3326, 1935)	0.0
SL(1258, 2945)	0.0
SL(1863, 3622)	0.999910491159814
SL(2945, 2331)	0.0
SL(38, 5266)	0.0
SL(2554, 2280)	0.0
SL(38, 32)	0.014178606179381931
SL(888, 5172)	0.0
SL(1896, 2742)	0.0
SL(4296, 1927)	0.00999999184634235
SL(1697, 1354)	0.0
SL(1935, 925)	0.0
SL(2291, 1642)	0.015031511667017942
SL(2331, 888)	0.9999986468483931
SL(2659, 1634)	0.9999999987982994
SL(338, 5265)	0.0
SL(3135, 4922)	0.0
SL(983, 4619)	0.0
SL(2700, 3886)	0.0
SL(3326, 1927)	0.0
SL(4253, 72)	0.9999999999999488
SL(1122, 38)	0.0
SL(4536, 407)	0.0
SL(4566, 4619)	0.0
SL(4606, 1363)	0.0
SL(4606, 4621)	0.0
SL(4418, 3908)	0.0
SL(72, 3982)	0.9999999992275571
SL(4559, 2756)	0.0
SL(131, 3346)	0.0
SL(3896, 3289)	0.0
SL(1572, 5281)	0.009999992419863305
SL(1629, 1195)	0.0
SL(524, 2659)	0.0
SL(1699, 2480)	0.0
SL(892, 4818)	0.0
SL(878, 2297)	0.0
SL(1927, 5266)	0.0
SL(1807, 3370)	0.8152843709662515
SL(925, 4296)	0.9999999865123003
SL(1572, 1771)	0.0
SL(888, 2945)	0.9999897390381091
SL(2587, 4382)	0.0
SL(3730, 2388)	0.0
SL(3560, 1354)	0.0
SL(3622, 5265)	0.0
SL(2170, 4253)	0.999999999999999
SL(1642, 1935)	0.0
SL(3326, 1258)	0.0
SL(1634, 3308)	0.9999999999999414
SL(2733, 1697)	0.0
SL(1863, 3440)	0.0
SL(1312, 3622)	0.0
SL(2458, 888)	0.9999986468483931
SL(368, 32)	0.0
SL(4621, 2170)	0.9999991846342563
SL(4619, 2458)	0.0
SL(4559, 2945)	0.0
SL(370, 3908)	0.0
SL(3982, 2388)	0.009999999999868142
SL(4303, 1665)	0.0
SL(2105, 878)	0.0
SL(3510, 2659)	0.01533116506094766
SL(2280, 2554)	0.0
SL(888, 4536)	0.0
SL(4619, 888)	0.9996999101657329
SL(4621, 3529)	0.009999999999789042
SL(2458, 4370)	0.0
SL(3886, 2297)	0.0
SL(1195, 786)	0.0
SL(3440, 366)	0.009999852925011557
SL(4558, 2330)	0.9999999755278894
SL(3553, 3370)	0.0
SL(3628, 4362)	0.0
SL(925, 2305)	0.9999986773289319
SL(4362, 5327)	0.0
SL(1807, 3560)	0.014178606179383386
SL(5265, 1303)	0.0
SL(2536, 72)	0.9997226227682665
SL(1572, 4253)	1.0
SL(5265, 4296)	0.0
SL(3135, 892)	0.0
SL(1634, 1697)	0.0
SL(4558, 2945)	0.9999872860206352
SL(888, 4925)	0.0
SL(30, 3799)	0.009999848410645515
SL(3178, 3805)	0.0
SL(2742, 3820)	0.0
SL(2233, 1312)	0.0
SL(2170, 1927)	0.9999848410645725
SL(2756, 1138)	0.0
SL(4418, 925)	0.0
SL(4253, 2659)	0.9999956350679255
SL(4728, 4621)	0.0
SL(4536, 5265)	0.0
SL(4561, 2659)	0.014602064223662826
SL(761, 892)	0.0
SL(3262, 925)	0.0
SL(1354, 3560)	0.0
SL(1748, 1695)	0.0
SL(767, 822)	0.0
SL(3628, 1169)	0.0
SL(1634, 2945)	0.9999897390381091
SL(1169, 2170)	0.0
SL(2945, 2305)	0.0
SL(3308, 2170)	0.9999999755278892
SL(2280, 1572)	0.0
SL(804, 3004)	1.0
SL(5172, 888)	0.0
SL(3326, 1572)	0.9991887803746858
SL(1665, 4253)	0.9999988684602977
SL(5281, 5265)	0.0
SL(746, 2945)	0.0
SL(1363, 4536)	0.0
SL(5327, 1239)	0.0
SL(2297, 1572)	0.0
SL(131, 4370)	0.0
SL(3982, 3589)	0.009999992419863305
SL(3004, 1642)	0.0
SL(2945, 4566)	0.0
SL(3622, 465)	0.9999988684602977
SL(1239, 5327)	0.0
SL(4506, 925)	0.0
SL(4253, 2458)	0.9999999992267619
SL(2458, 4566)	0.0
SL(3353, 2586)	0.0
SL(3326, 4065)	0.0
SL(1665, 2586)	0.9999872860206355
SL(3589, 537)	0.01683141426673417
SL(1169, 2458)	0.0
SL(925, 4558)	0.9999999999999453
SL(983, 4253)	0.999967614045414
SL(5116, 5265)	0.0
SL(2331, 3589)	0.0
SL(1291, 5265)	0.0
SL(4972, 100)	0.0
SL(2945, 1927)	0.999989061245917
SL(1629, 3308)	0.0
SL(100, 4296)	0.0
SL(2292, 4029)	0.0
SL(804, 4253)	0.9994814759082273
SL(888, 2235)	0.0
SL(2536, 746)	0.9999999999868355
SL(1665, 5116)	0.9999989198740338
SL(1169, 2659)	0.9999986468483931
SL(2945, 4559)	0.0
SL(2945, 4558)	0.9999866832141121
SL(3805, 5069)	0.0
SL(4253, 1927)	0.999999999978352
SL(2767, 3772)	0.0
SL(3908, 3353)	0.0
SL(32, 5)	0.0
SL(2412, 3589)	0.0
SL(1312, 1927)	0.0
SL(925, 4566)	0.9999989198740338
SL(4566, 2945)	0.0
SL(4559, 4296)	0.0
SL(4296, 4712)	0.9999999796815826
SL(2330, 2388)	0.0
SL(1927, 72)	0.9999997405919585
SL(4566, 4558)	0.0
SL(3906, 3383)	0.0
SL(786, 3858)	0.0
SL(4566, 4559)	0.9999999745577058
SL(2105, 1363)	0.0
SL(3529, 2659)	0.0
SL(338, 3468)	0.0
SL(2280, 4829)	0.0
SL(5309, 3772)	0.0
SL(1572, 2297)	0.0
SL(5069, 3805)	0.0
SL(4829, 3982)	0.9999999999857107
SL(3485, 4029)	0.0
SL(2045, 3516)	0.0
SL(1927, 2233)	0.0
SL(3262, 596)	0.0
SL(30, 2170)	0.0
SL(4619, 3308)	0.0
SL(666, 4303)	0.0
SL(3908, 2554)	0.013579880075600598
SL(3730, 4000)	0.0
SL(1905, 2292)	0.0
SL(2203, 1935)	0.0
SL(4303, 2412)	0.0
SL(3534, 2554)	0.0
SL(4846, 2458)	0.0
SL(2381, 3940)	0.0
SL(2458, 4559)	0.9999999999857107
SL(1896, 1935)	0.0
SL(1771, 1572)	0.0
SL(2388, 1642)	0.0
SL(2458, 4558)	0.9999866832141121
SL(1935, 5327)	0.0
SL(4558, 3622)	0.9999872860206352
SL(2458, 1927)	0.9999999853601341
SL(4065, 2796)	0.0
SL(1896, 3497)	0.009997515499453938
SL(4418, 5172)	0.0
SL(4418, 2945)	0.0
SL(2412, 888)	0.009999836720718988
SL(537, 3589)	0.016833769142786267
SL(1665, 3308)	0.9999999988246375
SL(5265, 4676)	0.0
SL(4621, 1028)	0.0
SL(1905, 1572)	0.0
SL(3326, 2305)	0.0
SL(1169, 3308)	0.9999999745577058
SL(888, 2412)	0.009999839147748442
SL(1258, 3622)	0.0
SL(888, 822)	0.0
SL(1572, 2280)	0.0
SL(4566, 2170)	0.0
SL(4829, 4303)	0.0
SL(2659, 72)	0.9999999853601341
SL(1258, 1935)	0.0
SL(767, 3843)	0.0
SL(983, 4418)	0.0
SL(2587, 4559)	0.0
SL(1935, 5116)	0.0
SL(1294, 5265)	0.0
SL(2280, 4606)	0.0
SL(2742, 2744)	0.0
SL(1363, 2105)	0.0
SL(4418, 5116)	0.0
SL(4846, 2292)	0.0
SL(596, 501)	0.00999999184634235
SL(5266, 3308)	0.9999336258579463
SL(4029, 1642)	0.0
SL(983, 4296)	0.0
SL(1699, 4682)	0.0
SL(786, 1195)	0.0
SL(3346, 4069)	0.0
SL(3553, 1935)	0.0
SL(501, 1239)	0.00999999999999978
SL(746, 1629)	0.0
SL(3589, 2170)	0.9999866832141121
SL(383, 2742)	0.009999999999868142
SL(1665, 3326)	0.0
SL(1122, 2586)	0.0
SL(1634, 1312)	0.9999986773289319
SL(5172, 5265)	0.0
SL(2678, 3886)	0.0
SL(3589, 2458)	0.0
SL(3534, 100)	0.0
SL(1665, 4606)	0.9999999755278892
SL(983, 1572)	0.0
SL(2045, 3749)	0.9999990224686974
SL(2170, 983)	0.0
SL(4303, 2458)	0.0
SL(2045, 4522)	0.0
SL(4573, 3808)	0.0
SL(3560, 1807)	0.014178606179381926
SL(2330, 3534)	0.9999127206310641
SL(1028, 888)	0.0
SL(2458, 2170)	0.0
SL(185, 1629)	0.0
SL(1572, 3589)	0.009997069887546886
SL(4418, 4029)	0.0
SL(3906, 1291)	0.0
SL(524, 4382)	0.0
SL(2744, 2742)	0.0
SL(473, 32)	0.0
SL(5, 3843)	0.0
SL(131, 3004)	0.009999999999856896
SL(2412, 1665)	0.9992036047920351
SL(2536, 5266)	0.9999372657274831
SL(2233, 3346)	0.015331161830309767
SL(4619, 1927)	0.0
SL(2744, 1695)	0.0
SL(4069, 185)	0.0
SL(1258, 1927)	0.0
SL(5265, 4829)	0.0
SL(3589, 1572)	0.009996999101657118
SL(370, 4975)	0.0
SL(4341, 2292)	0.0
SL(3843, 1028)	0.0
SL(5016, 370)	0.0
SL(4922, 925)	0.0
SL(2045, 4536)	0.0
SL(2458, 1169)	0.0
SL(3886, 2114)	0.0
SL(1169, 2464)	0.0
SL(4362, 878)	0.0
SL(4566, 3308)	0.9999999999857107
SL(30, 3730)	0.0
SL(38, 1122)	0.0
SL(925, 4506)	0.0
SL(888, 2458)	0.9999986773289319
SL(3529, 4621)	0.009999999999805739
SL(473, 3135)	0.009999848410645511
SL(1665, 1258)	0.0
SL(2331, 278)	0.009999999853601121
SL(4619, 2945)	0.0
SL(2458, 2659)	0.9999999999857107
SL(822, 767)	0.0
SL(1572, 2733)	0.0
SL(5265, 2544)	0.0
SL(1927, 2458)	0.9999999865123003
SL(2170, 1665)	0.9999999999999993
SL(3622, 1312)	0.0
SL(5266, 2536)	0.9999336258579463
SL(1665, 4621)	0.9999999999591309
SL(3105, 4925)	0.0
SL(3534, 3628)	0.009997416055687342
SL(3896, 4634)	0.0
SL(1258, 2305)	0.0
SL(1665, 1642)	0.0
SL(2536, 1935)	0.9999872860206352
SL(1354, 4925)	0.0
SL(5265, 1291)	0.0
SL(3908, 4682)	0.0
SL(1927, 1312)	0.0
SL(3940, 4536)	0.0
SL(4370, 2536)	0.0
SL(2280, 5266)	0.0
SL(5265, 1294)	0.0
SL(5265, 4606)	0.0
SL(1896, 4566)	0.0
SL(5281, 3808)	0.0
SL(2554, 3908)	0.013579880075600598
SL(4382, 822)	0.0
SL(4522, 2045)	0.0
SL(1169, 4418)	0.0
SL(1927, 3308)	0.9999999999999414
SL(4606, 5265)	0.0
SL(4566, 1896)	0.0
SL(501, 4829)	0.0
SL(2586, 5327)	0.0
SL(1927, 4558)	0.9999999983787872
SL(1634, 4558)	0.009999999997211259
SL(1634, 4559)	0.9999998326611351
SL(1927, 4559)	0.9999989198740338
SL(1572, 1363)	0.0
SL(1572, 3326)	0.9991986324864316
SL(4114, 3589)	0.0
SL(3982, 72)	0.9999999992901603
SL(3370, 1807)	0.8152843709674413
SL(2216, 2700)	0.0
SL(368, 2756)	0.0
SL(4029, 2292)	0.0
SL(878, 2105)	0.0
SL(1258, 746)	0.0
SL(3308, 1634)	0.9999999999999453
SL(5172, 4303)	0.0
SL(2170, 30)	0.0
SL(4558, 925)	0.9999999999999414
SL(2330, 4975)	0.0
SL(3589, 2412)	0.0
SL(5265, 4418)	0.0
SL(3628, 1572)	0.9991887803746858
SL(1291, 767)	0.0
SL(1665, 4619)	0.0
SL(2170, 3622)	0.999985292501177
SL(5265, 4619)	0.0
SL(888, 3966)	0.009999986773289102
SL(4506, 1236)	0.0
SL(3896, 4450)	0.013579880075600598
SL(1239, 2587)	0.0
SL(1935, 2587)	0.0
SL(2052, 2331)	0.0
SL(5032, 3251)	0.0
SL(2513, 4362)	0.0
SL(2659, 4303)	0.0
SL(4450, 4418)	0.0
SL(4253, 4558)	0.999999999999997
SL(4253, 4559)	0.999999999999997
SL(3908, 4418)	0.0
SL(3308, 1665)	0.9999999989197413
SL(1363, 4606)	0.0
SL(1665, 3510)	0.9999249359384592
SL(3346, 131)	0.0
SL(4000, 3940)	0.0
SL(4621, 4365)	0.0
SL(1312, 5266)	0.0
SL(4303, 30)	0.0
SL(3004, 4182)	0.0
SL(3135, 473)	0.009999852925011557
SL(5116, 4418)	0.0
SL(2020, 3510)	0.0
SL(2114, 3534)	0.0
SL(3906, 3326)	0.0
SL(3004, 804)	1.0
SL(2170, 2945)	0.0
SL(4621, 4558)	0.9999988684602977
SL(2291, 3289)	0.0
SL(5265, 3730)	0.0
SL(4000, 2102)	0.9999999865123003
SL(2945, 5265)	0.0
SL(2945, 5266)	0.0
SL(2305, 1258)	0.0
SL(1665, 1634)	1.0
SL(925, 4922)	0.0
SL(1665, 983)	0.9999999999999414
SL(1927, 1303)	0.9999999865123003
SL(3516, 2102)	0.0
SL(370, 2292)	0.0
SL(2388, 2586)	0.0
SL(366, 2381)	0.014118279484921817
SL(4573, 4296)	0.0
SL(5265, 2586)	0.0
SL(4682, 3908)	0.0
SL(1634, 2458)	0.999985292501177
SL(3589, 4559)	0.9999999853601341
SL(4621, 5265)	0.0
SL(4559, 1169)	0.9999999755278892
SL(1239, 501)	0.009999999999999776
SL(1169, 983)	0.9999999745577058
SL(1665, 2544)	0.9999989198740338
SL(5315, 1771)	0.0
SL(2659, 4561)	0.014602064223742666
SL(1572, 2233)	0.0
SL(2659, 4566)	0.9999839147748655
SL(4558, 4253)	0.9999999999999964
SL(4682, 4069)	0.0
SL(1805, 1222)	0.0
SL(5276, 1376)	0.0
SL(3370, 5276)	0.0
SL(2020, 1363)	0.0
SL(100, 3534)	0.0
SL(3575, 2587)	0.0
SL(4559, 4253)	0.9999999999999968
SL(1629, 746)	0.0
SL(126, 4418)	0.0
SL(3622, 2170)	0.9999848410645722
SL(3534, 2330)	0.9999145591757109
SL(3808, 5266)	0.0
SL(2297, 3886)	0.0
SL(1363, 1572)	0.0
SL(4566, 5266)	0.0
SL(5172, 2388)	0.0
SL(4418, 761)	0.0
SL(5016, 126)	0.0
SL(4296, 4559)	0.0
SL(3589, 2659)	0.9999988684602977
SL(2280, 131)	0.014178606179381931
SL(2314, 5265)	0.0
SL(5265, 3516)	0.0
SL(2170, 1634)	0.9169043041565453
SL(3966, 1665)	0.0
SL(2458, 5266)	0.0
SL(1665, 925)	0.9999999989197413
SL(2945, 338)	0.0
SL(278, 2331)	0.009999999865122785
SL(32, 368)	0.0
SL(3308, 1629)	0.0
SL(1665, 1905)	0.0
SL(4975, 370)	0.0
SL(3262, 1665)	0.0
SL(2586, 1122)	0.0
SL(5265, 4621)	0.0
SL(2739, 524)	0.0
SL(4737, 892)	0.014602064223742666
SL(1312, 1634)	0.9999986468483931
SL(1572, 2458)	0.9999104911598142
SL(767, 4069)	0.0
SL(4029, 2045)	0.0
SL(2678, 596)	0.0
SL(3326, 4558)	0.9999127206310641
SL(2619, 2216)	0.0
SL(3440, 1863)	0.0
SL(4065, 30)	0.0
SL(5266, 4619)	0.0
SL(3440, 3813)	0.0
SL(3289, 1642)	0.0
SL(3468, 5327)	0.0
SL(1427, 2739)	0.0
SL(2280, 2010)	0.0
SL(3799, 30)	0.009999852925011559
SL(2102, 3485)	0.0
SL(3622, 2945)	0.0
SL(3906, 1222)	0.0
SL(1572, 3308)	0.999989061245917
SL(2513, 4737)	0.9999999999868355
SL(370, 2052)	0.0
SL(1935, 2330)	0.0
SL(1935, 2536)	0.9999866832141121
SL(1634, 2659)	0.9999999988619135
SL(2796, 4065)	0.0
SL(1927, 3326)	0.0
SL(4114, 2659)	0.0
SL(185, 72)	0.9895336637713005
SL(925, 38)	0.9999104911598142
SL(5016, 5265)	0.0
SL(983, 2365)	0.0
SL(1927, 2945)	0.9999897390381091
SL(2659, 2305)	0.0
SL(4418, 3510)	0.0
SL(2311, 3808)	0.0
SL(2945, 1258)	0.0
SL(3534, 2114)	0.0
SL(2659, 4558)	0.0
SL(4069, 767)	0.0
SL(5116, 1935)	0.0
SL(1354, 1697)	0.0
SL(5266, 3808)	0.0
SL(4296, 4573)	0.0
SL(2678, 786)	0.0
SL(746, 2536)	0.9999999999857107
SL(4634, 1748)	0.0
SL(1572, 2945)	0.999983914774866
SL(2052, 746)	0.0
SL(30, 4303)	0.0
SL(2170, 4566)	0.0
SL(925, 368)	0.0
SL(3575, 2659)	0.0
SL(4536, 3940)	0.0
SL(4676, 4418)	0.0
SL(5265, 1896)	0.0
SL(925, 2659)	0.9999999755278892
SL(2659, 1169)	0.9999986773289318
SL(5265, 2233)	0.0
SL(3326, 5309)	0.0
SL(2331, 2052)	0.0
SL(278, 1258)	0.0
SL(126, 5016)	0.0
SL(4634, 3896)	0.0
SL(2544, 1572)	0.0
SL(4365, 4621)	0.0
SL(126, 2619)	0.0
SL(537, 5266)	0.016771770805207347
SL(2767, 3251)	0.0
SL(1927, 2659)	0.9999999999868355
SL(2458, 596)	0.0
SL(3510, 2388)	0.0
SL(2480, 1699)	0.0
SL(100, 3820)	0.014602064223662826
SL(2554, 1601)	0.0
SL(3326, 4253)	0.9999999722818521
SL(4536, 4682)	0.0
SL(819, 3966)	0.0
SL(472, 2659)	0.0
SL(4676, 5265)	0.0
SL(2297, 5265)	0.0
SL(4606, 1665)	0.9999999745577058
SL(2170, 4559)	0.009999999865122785
SL(4069, 4682)	0.0
SL(1634, 3622)	0.999985292501177
SL(2659, 5266)	0.999920512420752
SL(2458, 1312)	0.0
SL(5116, 1665)	0.9999988684602977
SL(3589, 925)	0.9999848410645722
SL(2311, 2739)	0.0
SL(3346, 3004)	0.9999988684602977
SL(3289, 2291)	0.0
SL(925, 2458)	0.9999986773289319
SL(4418, 4676)	0.0
SL(2305, 4712)	0.0
SL(4558, 2659)	0.0
SL(3940, 2381)	0.0
SL(3808, 4573)	0.0
SL(3808, 2311)	0.0
SL(4418, 1169)	0.0
SL(473, 1527)	0.0
SL(2297, 185)	0.0
SL(3622, 1665)	0.999989061245917
SL(1572, 1665)	0.9999999999999964
SL(524, 2739)	0.0
SL(3589, 4566)	0.0
SL(4558, 983)	0.0
SL(761, 4418)	0.0
SL(1935, 1927)	0.0
SL(3622, 1863)	0.9999095378325638
SL(1665, 3966)	0.0
SL(2305, 1572)	0.0
SL(2945, 2235)	0.0
SL(4621, 888)	0.6881687781536006
SL(72, 4558)	0.00999987286020614
SL(3772, 368)	0.0
SL(3326, 2458)	0.0
SL(72, 4559)	0.9999999865123003
SL(72, 1665)	0.9999999999763226
SL(1572, 4559)	0.0
SL(42, 5315)	0.0
SL(1935, 1258)	0.0
SL(3622, 1258)	0.0
SL(2458, 72)	0.9999127206310641
SL(1572, 888)	0.8152843093660872
SL(4619, 5265)	0.0
SL(4619, 5266)	0.0
SL(983, 2458)	0.9999872860206355
SL(4303, 1771)	0.0
SL(1935, 666)	0.0
SL(1354, 5265)	0.0
SL(4975, 1258)	0.0
SL(407, 4536)	0.0
SL(2739, 1427)	0.0
SL(4925, 888)	0.0
SL(888, 1572)	0.8152843082435548
SL(2587, 1634)	0.00999999184634235
SL(465, 3622)	0.9999989198740338
SL(2458, 3589)	0.0
SL(5265, 1601)	0.9999999853601341
SL(2945, 1665)	0.9999999853601341
SL(4975, 1665)	0.0
SL(4029, 3326)	0.0
SL(4846, 131)	0.0
SL(72, 2305)	0.999985292501177
SL(888, 3326)	0.6881687408369225
SL(925, 4114)	0.0
SL(3589, 983)	0.9999988684602977
SL(2742, 383)	0.009999999999856896
SL(5266, 983)	0.9997135387175408
SL(5327, 126)	0.0
SL(473, 3534)	0.9996840669119973
SL(2381, 366)	0.01411827948500761
SL(1642, 2388)	0.0
SL(1665, 888)	0.9999986468483931
SL(5, 32)	0.0
SL(5116, 1634)	0.009999988684602763
SL(983, 2170)	0.0
SL(1634, 5116)	0.009999989198740122
SL(3308, 1169)	0.9999999755278892
SL(4418, 4450)	0.0
SL(3004, 131)	0.009999999999868142
SL(42, 3966)	0.0
SL(2020, 4712)	0.0
SL(4559, 2170)	0.009999999853601121
SL(1239, 465)	0.9999999745577062
SL(1572, 1634)	0.9999999982051968
SL(5266, 2458)	0.0
SL(5172, 4559)	0.0
SL(1927, 1634)	0.9999999983787872
SL(3251, 1354)	0.0
SL(233, 2799)	0.0
SL(2744, 2203)	0.0
SL(925, 3262)	0.0
SL(4418, 3308)	0.9999991846342563
SL(2659, 4370)	0.0
SL(1665, 1601)	0.0
SL(4303, 3982)	0.9999999999857107
SL(4925, 1354)	0.0
SL(2742, 1896)	0.0
SL(2586, 1665)	0.9999866832141123
SL(3589, 3982)	0.00999999184634235
SL(1927, 2412)	0.9992432205117319
SL(368, 3772)	0.0
SL(3622, 1634)	0.9999848410645722
SL(4682, 4536)	0.0
SL(4365, 1665)	0.0
SL(2739, 2311)	0.0
SL(3940, 4000)	0.0
SL(3799, 4522)	0.0
SL(5172, 983)	0.0
SL(72, 2536)	0.9997135387175408
SL(3504, 819)	0.0
SL(4114, 4370)	0.0
SL(2536, 4619)	0.0
SL(185, 2297)	0.0
SL(2767, 4573)	0.0
SL(892, 4737)	0.014602064223662826
SL(2388, 4303)	0.0
SL(1303, 5265)	0.0
SL(2388, 2330)	0.0
SL(2203, 4818)	0.0
SL(4029, 4418)	0.0
SL(4303, 4829)	0.0
SL(4621, 4728)	0.0
SL(4559, 5172)	0.0
SL(5172, 4536)	0.0
SL(1239, 1697)	0.0
SL(3772, 5309)	0.0
SL(1697, 2733)	0.0
SL(1572, 4303)	0.0
SL(2458, 1572)	0.9999095378325638
SL(3308, 4253)	0.9999946629348467
SL(596, 2458)	0.0
SL(1629, 4382)	0.0
SL(4418, 185)	0.0
SL(2311, 370)	0.0
SL(4253, 5172)	0.9999999800871974
SL(4621, 1665)	0.9999999999463693
SL(3749, 2045)	0.9999990786922754
SL(4676, 1927)	0.0
SL(1354, 3251)	0.0
SL(2659, 472)	0.0
SL(2700, 2216)	0.0
SL(3622, 925)	0.9999127206310641
SL(5266, 537)	0.01677177065752608
SL(3516, 2796)	0.0
SL(4566, 3589)	0.0
SL(1697, 1634)	0.0
SL(1665, 72)	0.9999999999751293
SL(5116, 3749)	0.0
SL(888, 4619)	0.9997069887547102
SL(5327, 3468)	0.0
SL(2291, 4566)	0.0
SL(5265, 2945)	0.0
SL(2458, 3326)	0.0
SL(4606, 2280)	0.0
SL(4558, 2458)	0.9999872860206352
SL(1634, 1572)	0.9999999985950339
SL(2010, 1935)	0.9999999999868355
SL(3589, 4114)	0.0
SL(3940, 2700)	0.0
SL(3622, 1807)	0.9992507491669738
SL(1927, 1601)	0.0
SL(4558, 4619)	0.9999986773289319
SL(4818, 892)	0.0
SL(1222, 1805)	0.0
SL(5315, 4676)	0.0
SL(3908, 4925)	0.0
SL(2945, 3589)	0.0
SL(3982, 878)	0.9999999865123003
SL(2045, 4029)	0.0
SL(5266, 2945)	0.0
SL(1665, 4370)	0.999999241986352
SL(4296, 2659)	0.0
SL(5312, 5265)	0.0
SL(4559, 2458)	0.9999999999868355
SL(1258, 278)	0.0
SL(4559, 4418)	0.0
SL(30, 4065)	0.0
SL(2554, 3534)	0.0
SL(925, 3589)	0.999985292501177
SL(761, 3906)	0.0
SL(804, 472)	0.0
SL(4370, 2659)	0.0
SL(416, 4253)	0.9996999101657329
SL(4559, 4619)	0.0
SL(4418, 126)	0.0
SL(1665, 2365)	0.9991986324864308
SL(3510, 2305)	0.0
SL(4253, 1634)	1.0
SL(983, 5266)	0.9997226227682665
SL(3808, 1699)	0.0
SL(3966, 819)	0.0
SL(2052, 1748)	0.0
SL(4382, 1629)	0.0
SL(4558, 4621)	0.9999989198740338
SL(5315, 4365)	0.0
SL(3289, 3353)	0.0
SL(2235, 888)	0.0
SL(4829, 501)	0.0
SL(3534, 3886)	0.9999999998576027
SL(3308, 4296)	0.999999241986352
SL(2458, 3308)	0.9999999999857107
SL(1634, 4253)	1.0
SL(2700, 1695)	0.0
SL(4621, 2233)	0.0
SL(5327, 2586)	0.0
SL(4621, 1634)	0.9999999999998926
SL(2412, 2945)	0.0
SL(888, 2291)	0.009999104911597927
SL(4253, 1665)	0.9999989198740338
SL(4558, 72)	0.00999986683214091
SL(30, 4365)	0.0
SL(5265, 2297)	0.0
SL(4069, 3346)	0.0
SL(666, 3383)	0.0
SL(5266, 2280)	0.0
SL(1665, 3262)	0.0
SL(3326, 3906)	0.0
SL(5265, 5172)	0.0
SL(72, 1863)	0.0
SL(2292, 370)	0.0
SL(1771, 5315)	0.0
SL(4450, 3896)	0.013579880075600598
SL(2388, 925)	0.9999095378325638
SL(2659, 4114)	0.0
SL(4559, 72)	0.9999999853601341
SL(1927, 4296)	0.009999992419863305
SL(2733, 1028)	0.0
SL(1195, 1028)	0.0
SL(4296, 1665)	0.009999999853601121
SL(4829, 2233)	0.014958385471412915
SL(5265, 925)	0.9992036047920351
SL(4619, 2536)	0.0
SL(3966, 42)	0.0
SL(3262, 4846)	0.0
SL(2330, 3896)	0.0
SL(38, 925)	0.9999095378325638
SL(338, 2945)	0.0
SL(3886, 4000)	0.9999999999791859
SL(4922, 4506)	0.0
SL(2412, 1572)	0.0
SL(2291, 888)	0.009999095378325419
SL(1927, 925)	0.9999999984220185
SL(2331, 2945)	0.0
SL(2305, 72)	0.9999848410645722
SL(4829, 2280)	0.0
SL(4114, 925)	0.0
SL(3004, 3346)	0.9999989198740338
SL(1896, 5265)	0.0
SL(1665, 2945)	0.9999999865123003
SL(2480, 1258)	0.0
SL(3886, 2700)	0.0
SL(3497, 1896)	0.009997637154284244
SL(2945, 2412)	0.0
SL(3346, 2233)	0.015331165060947631
SL(3772, 72)	0.009999999999856896
SL(2305, 4737)	0.0
SL(1697, 1239)	0.0
SL(2292, 1905)	0.0
SL(2659, 2170)	0.009999999853601121
SL(3805, 1427)	0.0
SL(4370, 804)	0.0
SL(3908, 416)	0.0
SL(2544, 4573)	0.0
SL(1572, 4561)	0.0
SL(3326, 4029)	0.0
SL(3843, 767)	0.0
SL(892, 761)	0.0
SL(2659, 1312)	0.0
SL(2365, 983)	0.0
SL(4303, 2659)	0.0
SL(5309, 3326)	0.0
SL(3589, 72)	0.9999999999958962
SL(2297, 878)	0.0
SL(3105, 2102)	0.0
SL(2233, 2554)	0.0
SL(1807, 3622)	0.999273785799185
SL(3326, 2945)	0.0
SL(3370, 3553)	0.0
SL(4000, 3886)	0.9999999999807704
SL(1927, 983)	0.9999872860206355
SL(1572, 822)	0.0
SL(2305, 4559)	0.0
SL(596, 2678)	0.0
SL(1601, 1927)	0.0
SL(1601, 5265)	0.9999999865123003
SL(3510, 2513)	0.99998367207192
SL(4536, 5172)	0.0
SL(4536, 1363)	0.0
SL(3326, 1665)	0.0
SL(1665, 4365)	0.0
SL(1258, 2480)	0.0
SL(4303, 666)	0.0
SL(2945, 746)	0.0
SL(3560, 2733)	0.0
SL(596, 3262)	0.0
SL(2305, 2659)	0.0
SL(4829, 746)	0.0
SL(4296, 5172)	0.0
SL(746, 4829)	0.0
SL(3820, 666)	0.014709985629558203
SL(4619, 983)	0.0
SL(2659, 925)	0.9999999745577058
SL(4341, 1258)	0.0
SL(3622, 472)	0.015031511736151585
SL(888, 472)	0.009999999733268752
SL(3553, 3622)	0.00999998868460276
SL(888, 4621)	0.6881687828168188
SL(1312, 2233)	0.0
SL(4634, 2513)	0.0
SL(2659, 1572)	0.0
SL(5265, 5116)	0.0
SL(4418, 2659)	0.0
SL(2733, 1572)	0.0
SL(3510, 1665)	0.9999281598806383
SL(1169, 3135)	0.0
SL(1642, 1665)	0.0
SL(1258, 4341)	0.0
SL(4559, 1572)	0.0
SL(4418, 5265)	0.0
SL(5276, 3370)	0.0
SL(1303, 4253)	0.999999999993229
SL(4303, 1935)	0.0
SL(4253, 2945)	0.9999999999999423
SL(1169, 2010)	0.0
