java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.126630734074987} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0695930344555273} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.002677052608737257} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.4782896516279323E-5} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.478289651628405E-5} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.013905228859632515} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.6468801327585356} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.042258667346535696} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{112.5651129463161} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.013905078278521957} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(941, 3308)	0.0
SL(1251, 3308)	0.0
SL(3080, 4138)	0.0
SL(1898, 4255)	0.8199250675211524
SL(3589, 1572)	0.03604100657483472
SL(208, 3346)	0.8199300807554397
SL(537, 1048)	0.008471413503714964
SL(3316, 2268)	0.8199250675211524
SL(926, 3954)	0.0010680995864796163
SL(940, 3080)	0.0015558224522748952
SL(983, 3589)	0.0
SL(1898, 1093)	0.8197328848028625
SL(1783, 1743)	0.008198856309257577
SL(4446, 3290)	0.0010971487898725806
SL(3235, 2458)	0.8140206615869051
SL(4694, 5024)	0.001382986302265122
SL(941, 2668)	0.0
SL(1014, 1665)	0.9010559376677738
SL(1605, 5323)	0.0
SL(1605, 4276)	0.9317880394338695
SL(4253, 3308)	0.008197307661280958
SL(4225, 982)	0.001288025160958139
SL(926, 5323)	0.0013439323562032548
SL(4930, 5323)	0.0
SL(4938, 3441)	0.0014787489627958502
SL(3316, 941)	0.008507043051972646
SL(2607, 1953)	0.009998724508226132
SL(3316, 1783)	0.9317880593677034
SL(941, 3080)	0.00999900953863766
SL(5323, 983)	0.0
SL(3346, 4930)	0.0
SL(1898, 4276)	0.8199299312924678
SL(941, 2853)	0.0
SL(5235, 1783)	0.771793965689232
SL(456, 5130)	0.8198855624204876
SL(4255, 926)	0.8198870485078419
SL(1927, 4559)	0.8185472146408935
SL(940, 2668)	0.0
SL(1855, 982)	0.0
SL(3004, 5033)	0.0
SL(4238, 5323)	0.008197339707554721
SL(3308, 2765)	0.0
SL(3982, 5024)	0.008199299204482667
SL(1764, 456)	0.0011459301693423967
SL(3308, 1665)	0.8197312957989618
SL(3497, 2668)	0.8199249551844583
SL(4276, 4928)	0.901008409051738
SL(3441, 4255)	0.9479535175438158
SL(5323, 982)	0.001062887217672305
SL(1605, 4457)	0.0081853281001668
SL(1722, 2853)	0.0
SL(941, 3316)	0.008507031832766795
SL(5033, 3883)	0.819929919619964
SL(2879, 3441)	0.5298996211414498
SL(1093, 4276)	0.9317880885122334
SL(1171, 456)	0.0
SL(926, 4621)	0.0011096956338220657
SL(625, 941)	0.0
SL(5048, 3290)	0.0015226503338654047
SL(1605, 4255)	0.7717939921153923
SL(1601, 3316)	0.0013330046751628864
SL(5235, 3316)	0.8198883281281849
SL(4621, 2937)	0.9010566260446048
SL(1898, 4675)	0.0
SL(4255, 3441)	0.9479535174490018
SL(1927, 983)	0.8198861458110662
SL(501, 3858)	0.9010566911795939
SL(4559, 3589)	0.0
SL(1805, 2268)	0.0
SL(4238, 3316)	0.9317880897772446
SL(1572, 2447)	0.8179771228674054
SL(2879, 3829)	0.0014667631663089437
SL(4253, 2582)	0.8198856338592599
SL(1798, 4238)	0.0
SL(2619, 926)	0.0011794249613369114
SL(5265, 3939)	0.00999881661243572
SL(3858, 2071)	0.001962595631575234
SL(3954, 3154)	0.0014553057522639042
SL(4621, 645)	0.0
SL(5024, 1783)	0.0
SL(5235, 982)	0.8198883281281849
SL(1601, 3113)	7.749601480239373E-4
SL(5130, 4138)	0.819925029181281
SL(117, 2071)	0.001422161773190147
SL(1159, 456)	0.0010523712191204252
SL(3235, 4559)	0.0
SL(142, 625)	0.8198883281281849
SL(3036, 1093)	0.0
SL(77, 2937)	0.0
SL(940, 1791)	0.0014878122352748797
SL(3080, 3756)	0.0013220527460874685
SL(4675, 2853)	0.0
SL(3886, 3235)	0.009998645178336011
SL(4276, 1665)	0.8193366046959651
SL(941, 1783)	0.0
SL(1014, 2045)	0.8193317698716207
SL(4446, 731)	0.0
SL(1898, 4000)	0.8198878535742907
SL(3441, 4928)	0.9646897554479177
SL(3441, 1898)	0.9317880861987368
SL(1138, 4253)	0.8197305764120987
SL(2268, 4386)	0.00999880521254012
SL(5048, 2853)	0.0
SL(4928, 4522)	0.0
SL(5235, 4928)	0.7717939807078366
SL(926, 2879)	0.0012645030991477342
SL(1665, 1898)	0.8193350979253612
SL(1898, 4225)	0.0
SL(3441, 4938)	0.001478733648025962
SL(5235, 1927)	0.811080076087397
SL(941, 3036)	0.0018487474274331494
SL(2659, 1927)	0.9010559483958587
SL(4938, 3164)	0.001533736599149846
SL(1093, 3036)	0.0
SL(4253, 2071)	0.0011905605998074476
SL(1572, 4559)	0.0
SL(1159, 2458)	0.0011280262187564668
SL(2879, 3004)	0.009162101653954605
SL(4255, 2937)	0.957924843351667
SL(4675, 804)	0.0
SL(2071, 2619)	0.0013566490867360627
SL(1722, 2619)	0.0010932443988523066
SL(3235, 1605)	0.957924843318622
SL(1093, 3235)	0.9646897554479199
SL(2937, 926)	0.9010528476711195
SL(2765, 4393)	0.001428678765111319
SL(3982, 5235)	0.8199300942514218
SL(5235, 4255)	0.9010524893279452
SL(727, 5130)	0.0012013849031320286
SL(2582, 5235)	0.009317843890351325
SL(1665, 4559)	0.8197319372520278
SL(3589, 5048)	0.0011672204827735443
SL(2156, 4393)	0.0
SL(3316, 1093)	0.9317880901152077
SL(456, 1159)	0.0010523816980076738
SL(3346, 5130)	0.0012013849031320286
SL(2937, 5323)	0.8195746908717528
SL(5235, 3982)	0.8199300942464415
SL(3308, 2582)	0.0
SL(1014, 3589)	0.8172464014424099
SL(4238, 1927)	0.008193399065899422
SL(5235, 941)	0.0
SL(4958, 5033)	0.0
SL(5323, 4276)	0.0011875093665768641
SL(1898, 4928)	0.819886701443272
SL(3113, 1601)	7.749811503850577E-4
SL(982, 1093)	0.9317880901096501
SL(3954, 142)	0.008418645643790761
SL(666, 4958)	0.0019625565421435938
SL(1898, 941)	0.0
SL(941, 3589)	0.0013566356820666752
SL(2071, 4481)	0.009010566884822305
SL(1605, 1805)	0.008199249698218574
SL(4253, 1927)	0.9010086068364997
SL(2619, 982)	0.001113523279190461
SL(4621, 1953)	0.0
SL(4457, 3308)	0.0
SL(4238, 1251)	0.00819331685605464
SL(2765, 3235)	0.0
SL(2268, 2659)	0.008199299204482667
SL(982, 892)	0.0
SL(2879, 2719)	0.0012218745777847024
SL(1665, 2659)	0.9010566183359212
SL(4938, 3195)	0.0015226606284329623
SL(3290, 3316)	0.0016746920258071377
SL(4255, 5235)	0.901052520894927
SL(1855, 5130)	0.0
SL(1138, 645)	0.0
SL(5235, 4225)	0.8199299334781974
SL(4958, 625)	0.0
SL(892, 50)	0.8199250213494723
SL(1251, 5265)	0.001169835029186935
SL(4276, 1898)	0.8199299334781974
SL(3589, 2659)	0.8197386464733661
SL(4621, 1605)	0.0
SL(4692, 3589)	0.0
SL(666, 1093)	0.0
SL(1927, 5323)	0.8193351731696105
SL(4675, 1927)	0.0
SL(3441, 1093)	0.964689755447918
SL(1014, 4276)	0.9010566207668547
SL(1605, 4225)	0.819830759646462
SL(4692, 3154)	0.0
SL(2937, 77)	0.0
SL(2508, 1048)	0.0013791543686755836
SL(941, 666)	0.001962516825515441
SL(1093, 1605)	0.9579248433516673
SL(1743, 1783)	0.008198855589319634
SL(4225, 3235)	0.9010559932888687
SL(4694, 4253)	0.0701947930642023
SL(3982, 1251)	0.9010413084098086
SL(4253, 1665)	0.8197307866378212
SL(5323, 4930)	0.0
SL(5323, 926)	0.0013439457382830513
SL(4522, 2853)	0.1622351208995704
SL(1855, 2853)	0.0
SL(4958, 666)	0.001962537000366344
SL(2853, 941)	0.0
SL(941, 4675)	0.0
SL(2582, 2668)	0.00819925067521135
SL(3829, 2619)	0.001267990117405164
SL(4621, 1665)	0.9010560413513157
SL(1605, 4238)	0.9479535198138321
SL(2619, 4621)	9.707494771797219E-4
SL(625, 2582)	0.0
SL(1927, 3235)	0.8163282095924556
SL(4255, 5265)	0.0
SL(2607, 1791)	0.0015656449534905
SL(1953, 4621)	0.0
SL(4235, 1665)	0.001194516750459496
SL(1601, 2937)	0.0
SL(4692, 2156)	0.0
SL(1048, 5024)	0.001267426995581994
SL(3846, 2156)	0.0
SL(2937, 1605)	0.9646897554479198
SL(3542, 4253)	0.00117260662576807
SL(117, 4446)	9.478210381822089E-4
SL(1953, 4255)	0.0
SL(3939, 3113)	0.819913485479464
SL(2527, 2690)	0.009998711518361564
SL(1783, 1093)	0.9579248433516623
SL(1511, 3036)	0.0
SL(456, 1171)	0.0
SL(5323, 4559)	0.0
SL(1601, 1665)	0.0011698108679129749
SL(1605, 982)	0.9010561197467091
SL(941, 4692)	0.0
SL(4255, 1605)	0.7717939921153911
SL(4928, 2879)	0.0
SL(4276, 3235)	0.9007252173531985
SL(804, 1764)	0.0011724625293878352
SL(3589, 4559)	0.0
SL(2853, 537)	0.15185096449316005
SL(1953, 2937)	0.008197312957989443
SL(1783, 5024)	0.0
SL(4621, 2508)	8.965702714706874E-4
SL(2937, 1601)	0.0
SL(1251, 2020)	0.0011697825726939453
SL(2619, 4253)	0.819929931309297
SL(1572, 3235)	0.008198859338477074
SL(1093, 1898)	0.81973397075549
SL(763, 2527)	0.0
SL(3036, 5323)	0.001423558770977872
SL(1855, 3858)	0.0
SL(3939, 5265)	0.009998713105608058
SL(2765, 645)	0.009998764860582158
SL(5130, 727)	0.0012013930256390632
SL(5323, 5265)	0.0012754551262990099
SL(4928, 1898)	0.8198870485078419
SL(4692, 941)	0.0
SL(1927, 1014)	0.901008580764352
SL(2508, 4621)	8.966033121193659E-4
SL(4928, 4225)	0.9010566912036662
SL(2447, 4675)	0.0
SL(2619, 3954)	0.0010739465327264217
SL(2690, 2945)	0.008472229309047532
SL(3308, 1251)	0.0
SL(1251, 3982)	0.9010410893948146
SL(4446, 117)	9.477816983413798E-4
SL(4276, 625)	0.0
SL(2937, 4276)	0.9479535200570918
SL(1605, 2937)	0.9646897554479198
SL(2765, 3308)	0.0
SL(1791, 2607)	0.0015656343683098997
SL(3858, 1798)	0.19104448307029115
SL(4276, 1953)	0.0
SL(5235, 3113)	0.009998884069484865
SL(5130, 1572)	0.9010126668440478
SL(1898, 2937)	0.9479535201378506
SL(1805, 4692)	0.0
SL(1601, 2582)	9.707354871701696E-4
SL(3004, 2156)	0.008199251058160344
SL(1898, 5265)	0.0
SL(4928, 4238)	0.7717939920024686
SL(3441, 2424)	0.805257098156039
SL(3858, 1511)	0.0
SL(4692, 1805)	0.0
SL(1572, 1927)	0.9010086272798076
SL(3308, 4253)	0.008197305764120805
SL(941, 625)	0.0
SL(3080, 941)	0.009998932196073763
SL(3235, 3316)	0.9317880861987368
SL(4238, 1605)	0.9479535198203822
SL(4692, 2582)	0.0
SL(3080, 940)	0.0015558226756399824
SL(1927, 4958)	0.001353157856327826
SL(3441, 2458)	0.008430406894988498
SL(3316, 5235)	0.8198878535742907
SL(4559, 1855)	0.008185357278691817
SL(5265, 5235)	0.0
SL(1572, 1953)	0.0
SL(4276, 2619)	0.0010462429266317177
SL(4928, 4255)	0.9479535201192572
SL(4928, 4253)	0.0
SL(2619, 1953)	0.009010107293089053
SL(4276, 5265)	0.008477689196193343
SL(2582, 1601)	9.707559922313938E-4
SL(727, 117)	0.0011844109418047341
SL(5265, 2156)	0.0
SL(4930, 926)	0.0
SL(4276, 1927)	0.8197353622042531
SL(1665, 926)	0.0013439457382830513
SL(3982, 3441)	0.9317880897757407
SL(4225, 4238)	0.819930080644846
SL(4253, 4559)	0.8197307661281137
SL(2853, 4522)	0.16222908922810983
SL(763, 3858)	0.009998750094824068
SL(1451, 1572)	0.8195835114832738
SL(4386, 117)	0.0015073501092202806
SL(2937, 4238)	0.9479535201378366
SL(1665, 5323)	0.8193351747674914
SL(4692, 5323)	0.0
SL(731, 3113)	0.8198876735375669
SL(4255, 1953)	0.0
SL(4621, 3982)	0.8198303590999895
SL(982, 1572)	0.001079052824582705
SL(4928, 4276)	0.9010084862343778
SL(4559, 1572)	0.0
SL(926, 1605)	0.8193327226707383
SL(813, 208)	0.008199299312924504
SL(3316, 3235)	0.9317880860124481
SL(4621, 5265)	0.0014170763656889739
SL(3829, 2879)	0.0014667897903045568
SL(1953, 1898)	0.0
SL(5235, 1093)	0.771793992115386
SL(2619, 2071)	0.0013566355781651298
SL(3308, 5323)	0.0
SL(3589, 2937)	0.0
SL(4225, 4253)	0.0011875577864244092
SL(4276, 2268)	0.005299281842475301
SL(4225, 4255)	0.8198303697636913
SL(4255, 4559)	0.008185405308886458
SL(4694, 3346)	0.009998878422780955
SL(2071, 4253)	0.0011905732526275416
SL(1791, 2879)	0.0014878423462008205
SL(2937, 4255)	0.9579248433516672
SL(4276, 5235)	0.8179557491398567
SL(4958, 77)	0.009999042146683934
SL(4559, 4253)	0.8197305764120987
SL(142, 1138)	0.8199299204482835
SL(4675, 4621)	0.0
SL(5024, 926)	0.0010681000102038313
SL(77, 5265)	0.0010704885970579336
SL(2156, 4958)	0.0
SL(4457, 2020)	0.00999897198249195
SL(4559, 4255)	0.008185363872868187
SL(3316, 3290)	0.0016746807033693756
SL(1093, 3441)	0.964689755447918
SL(5323, 1251)	0.0012490321001759814
SL(2853, 3346)	0.009998831529865542
SL(5323, 1953)	0.00819925067521135
SL(1953, 1605)	0.0
SL(804, 4675)	0.0
SL(2020, 4457)	0.009998971978280211
SL(941, 1601)	0.0010996656810260705
SL(5235, 4276)	0.8179494300052976
SL(2268, 5265)	0.0081992993347818
SL(4225, 4276)	0.819885939370341
SL(2619, 3346)	8.303465827602468E-4
SL(3982, 4225)	0.9010566912044751
SL(1927, 1572)	0.9010085503230008
SL(117, 727)	0.0011844107717621853
SL(3036, 941)	0.0018487476928526583
SL(1572, 2659)	0.9010524567539782
SL(666, 941)	0.0019625371506724596
SL(2458, 1159)	0.001128026380704043
SL(4225, 4928)	0.901056691203648
SL(4393, 4675)	0.0
SL(4559, 3235)	0.0
SL(1014, 1855)	0.8198856309257749
SL(1665, 3308)	0.8197319372520278
SL(4386, 1791)	0.0014878122352748797
SL(2156, 5265)	0.0
SL(2804, 1898)	0.0
SL(1665, 4928)	0.0
SL(1898, 1605)	0.8199299312924678
SL(117, 731)	0.009998724508226132
SL(3756, 3080)	0.0013220664381635324
SL(982, 2268)	0.0
SL(1764, 1251)	9.493538928204993E-4
SL(4559, 5323)	0.0
SL(5033, 3004)	0.0
SL(2156, 1251)	0.0
SL(4238, 2937)	0.947953520137838
SL(4692, 1251)	0.0
SL(1783, 3316)	0.9317880610540575
SL(2619, 1451)	0.009998898285097285
SL(1898, 3316)	0.0
SL(5323, 1927)	0.819332798215366
SL(5024, 4255)	0.0
SL(5323, 2659)	0.8199250675211524
SL(2508, 50)	0.0012456676437790403
SL(1605, 3235)	0.9579248433178452
SL(142, 3954)	0.008418649181778209
SL(4446, 1093)	0.811028766890159
SL(2607, 817)	0.0014878122352748797
SL(501, 4675)	0.0
SL(983, 1572)	0.0
SL(1798, 1898)	0.0
SL(2071, 3858)	0.0019625362218114875
SL(2424, 3441)	0.8052433007858895
SL(3497, 1601)	0.0010969878450357536
SL(4692, 1665)	0.8199299194969552
SL(4928, 3316)	0.9317880898835035
SL(2668, 2424)	0.8198856309257749
SL(3441, 3235)	0.9479535201343069
SL(3756, 2424)	0.04498040483796965
SL(4481, 2607)	0.008199300942514042
SL(4386, 208)	0.008199299312924504
SL(4457, 1605)	0.008185323688977569
SL(5265, 4928)	0.0
SL(4238, 982)	0.9010566890704895
SL(4386, 4559)	0.0
SL(1665, 4276)	0.8193399819554583
SL(1927, 926)	0.03508244756303157
SL(1605, 1898)	0.8199299334781974
SL(3316, 2879)	0.001292850249047836
SL(2853, 1855)	0.0
SL(1093, 5235)	0.771793992115386
SL(731, 4446)	0.0
SL(2156, 1601)	0.0
SL(817, 2607)	0.0014878124488759302
SL(666, 2619)	0.001353157856327826
SL(1572, 2619)	0.0011875093665768641
SL(4446, 537)	0.008394076188039145
SL(2619, 1927)	0.0011135254222550482
SL(982, 1855)	0.0
SL(3441, 2879)	0.5298997589125228
SL(941, 3954)	0.0012998814468976106
SL(3858, 2527)	0.0
SL(4393, 4235)	0.0014612567270280642
SL(982, 2619)	0.0011135005140281479
SL(926, 2937)	0.9010527769519565
SL(983, 5323)	0.0
SL(3154, 4692)	0.0
SL(5265, 2619)	0.0010462737108035446
SL(3441, 2268)	0.8184900805498524
SL(3846, 625)	0.19500148720089638
SL(3290, 5048)	0.0015226606284329623
SL(5265, 3290)	0.001361133340652417
SL(5048, 941)	3.9349728956605053E-4
SL(5323, 3036)	0.0014235585666015414
SL(3235, 982)	0.9317872229308739
SL(4694, 2527)	0.0
SL(1665, 983)	0.8199300807554397
SL(1783, 941)	0.0
SL(537, 763)	0.008199251058160344
SL(2937, 1898)	0.9479535201378524
SL(2853, 5048)	0.0
SL(2268, 982)	0.0
SL(1791, 4386)	0.0014878124488759302
SL(1927, 941)	0.81933517368139
SL(3316, 4928)	0.9317880898726572
SL(1665, 4253)	0.8197305969413264
SL(2879, 926)	0.0012644905081026538
SL(4958, 1927)	0.0013531443825201444
SL(1805, 1605)	0.00819924955184441
SL(1855, 1014)	0.8198855589319807
SL(1665, 1572)	0.9010526721499271
SL(4559, 941)	0.008185363872868187
SL(3316, 645)	0.0
SL(208, 4253)	0.0
SL(4253, 3542)	0.0011725818570611593
SL(2582, 941)	0.0012347947849498026
SL(5024, 3982)	0.008199299194969381
SL(2659, 2937)	0.819913485479464
SL(1927, 1953)	0.009010407184803925
SL(4235, 4393)	0.0014612832510733796
SL(2508, 982)	9.388249689283897E-4
SL(3316, 4938)	0.0014970221074572531
SL(1898, 1665)	0.8193327226707383
SL(3756, 2467)	0.008199299194969381
SL(982, 5323)	0.0010628360333267473
SL(3954, 2619)	0.001073979043163211
SL(3235, 1572)	0.008198861458110484
SL(1251, 4559)	0.0
SL(1511, 2879)	0.8198855589319807
SL(3886, 50)	0.0013242578468987433
SL(666, 2582)	0.0013956325865727929
SL(4675, 2527)	0.0
SL(983, 4235)	0.0
SL(537, 4446)	0.008394110607458496
SL(926, 2619)	0.0011794368251393408
SL(2879, 3316)	0.0012928775582106932
SL(4253, 2619)	0.8199299334948017
SL(877, 5069)	0.8199300807554397
SL(982, 4938)	0.0012880188046209998
SL(1665, 1601)	0.0011698233002128996
SL(892, 982)	0.0
SL(982, 4255)	0.8197386464733661
SL(982, 4253)	0.0011066398371787794
SL(4276, 4255)	0.9010524461235759
SL(5235, 1898)	0.008193350979253443
SL(1927, 4675)	0.0
SL(3113, 3939)	0.8199135849277546
SL(2668, 2659)	0.9010566880902464
SL(5235, 1605)	0.9010566882452611
SL(1601, 3441)	0.008425491423556268
SL(2458, 3235)	0.8140182609134756
SL(5235, 1601)	0.0
SL(1953, 983)	0.008199299204482667
SL(982, 4238)	0.9010566889911418
SL(2582, 3589)	0.001113689004726222
SL(4621, 2619)	9.707678965440919E-4
SL(2458, 3441)	0.008430383421404992
SL(1605, 4928)	0.9579248433422668
SL(4522, 4928)	0.0
SL(5024, 4694)	0.001382961199403425
SL(1601, 5235)	0.0
SL(208, 4386)	0.0081992993347818
SL(983, 3883)	0.009998766054081508
SL(2582, 3308)	0.0
SL(5033, 4958)	0.0
SL(4225, 1251)	0.001030704778471501
SL(5235, 892)	0.8140174661585908
SL(1898, 1572)	0.8197328848028625
SL(1953, 1927)	0.009010408794149207
SL(982, 4225)	0.001288025477468629
SL(4238, 4928)	0.7717939920019032
SL(645, 3316)	0.0
SL(4225, 3316)	0.0014970369030929387
SL(4675, 501)	0.0
SL(2937, 3589)	0.0
SL(2582, 3316)	0.00838201746858227
SL(926, 4930)	0.0
SL(4276, 4238)	0.9010527769519565
SL(1722, 2508)	0.009998941815525856
SL(3858, 763)	0.0099987810234901
SL(5265, 4276)	0.008477688582392085
SL(4928, 2508)	0.9008852773465557
SL(4235, 983)	0.0
SL(3589, 941)	0.0013566216319717528
SL(3004, 2879)	0.009162104904425148
SL(3316, 1898)	0.0
SL(1898, 1798)	0.0
SL(3589, 1014)	0.8172345057992434
SL(50, 892)	0.8199250478811745
SL(4393, 2765)	0.0014286785599999256
SL(4138, 3756)	0.009998764860582156
SL(1572, 3589)	0.03604157267749807
SL(5265, 77)	0.0010704458434005817
SL(2268, 3441)	0.8184900805496337
SL(2668, 940)	0.0
SL(2668, 941)	0.0
SL(926, 5024)	0.001068110645709035
SL(4253, 1572)	0.9010526807348055
SL(1927, 2659)	0.9010559434972489
SL(2527, 763)	0.0
SL(2690, 2527)	0.009998819620942288
SL(1601, 3497)	0.0010969219505081083
SL(2156, 4692)	0.0
SL(3290, 5265)	0.001361174544788828
SL(3858, 501)	0.9010566911791841
SL(3036, 1783)	0.0
SL(1605, 3441)	0.9579248433431538
SL(1251, 2582)	9.091751556659307E-4
SL(3441, 3982)	0.9317880897715393
SL(983, 4276)	0.0
SL(1927, 5235)	0.8110509742707888
SL(5265, 4255)	0.0
SL(3154, 4238)	0.0
SL(3886, 813)	0.0014444433788003705
SL(3954, 2582)	0.0011821347884242194
SL(1572, 3308)	0.0
SL(4393, 2156)	0.0
SL(625, 813)	0.009998835599331509
SL(1953, 2619)	0.009010113917415939
SL(1953, 3441)	0.008172093392656234
SL(5323, 2937)	0.8195730284543133
SL(2619, 666)	0.0013531443825201444
SL(5048, 3829)	0.008479363672969455
SL(2937, 2424)	0.9010407970456163
SL(3235, 1927)	0.8163423919440952
SL(3308, 941)	0.0
SL(4938, 982)	0.001288072266778844
SL(5048, 2582)	0.001052191598227375
SL(5130, 456)	0.8198856344086423
SL(4386, 2268)	0.009998724508226132
SL(5235, 3441)	0.9479533605271235
SL(4621, 926)	0.0011097074272404066
SL(4386, 3954)	0.0014682852983575255
SL(2607, 1855)	0.0
SL(3316, 2719)	0.8197353598936635
SL(5235, 2582)	0.009317844568471855
SL(1665, 4621)	0.9010560569777873
SL(5323, 4621)	0.0012490321001759814
SL(5265, 4621)	0.0014170506440516996
SL(1048, 537)	0.008471413111684973
SL(2659, 1665)	0.9010566193145415
SL(5323, 1665)	0.8193327998196258
SL(983, 4253)	0.0
SL(5265, 4238)	0.00819925067521135
SL(2045, 1014)	0.819330410122982
SL(3154, 4255)	0.0
SL(4457, 1927)	0.0011875577864244092
SL(4621, 5323)	0.0012490584837583512
SL(941, 1898)	0.0
SL(4386, 3982)	0.0
SL(3589, 983)	0.0
SL(2447, 5323)	0.0
SL(1783, 4928)	0.9579248425384931
SL(1665, 4235)	0.0011944793419060222
SL(1927, 4692)	0.8185472146408935
SL(4675, 941)	0.0
SL(4675, 1898)	0.0
SL(4238, 3441)	0.9479535201373698
SL(1953, 2607)	0.00999880521254012
SL(982, 4928)	0.93178809011522
SL(3235, 2765)	0.0
SL(1601, 1927)	0.0011698108679129749
SL(142, 926)	0.0010874219374068998
SL(2937, 2659)	0.8199135849277546
SL(813, 2268)	0.009998688684915432
SL(645, 4621)	0.0
SL(3346, 4694)	0.009998949587971746
SL(1783, 3036)	0.0
SL(2268, 4276)	0.005299281844898462
SL(926, 4276)	0.8193365860293617
SL(3589, 5323)	0.001353157856327826
SL(3954, 4386)	0.001468311949982164
SL(4276, 3589)	0.0014384744836537418
SL(1927, 2619)	0.0011135250704759944
SL(1251, 2156)	0.0
SL(537, 3939)	0.0
SL(1572, 982)	0.0010790642923410563
SL(1093, 982)	0.9317880901098767
SL(1572, 5130)	0.9010118749469254
SL(5235, 2937)	0.9317880901096501
SL(4235, 537)	0.008457920963733238
SL(2527, 4694)	0.0
SL(3418, 5048)	0.009998938653612146
SL(2619, 5265)	0.0010463037983276093
SL(2937, 4621)	0.9010566276214305
SL(1605, 5265)	0.0
SL(2937, 5235)	0.9317880901098767
SL(4930, 2690)	0.008199299312924504
SL(1572, 983)	0.0
SL(5265, 1251)	0.001169823261967729
SL(3756, 4138)	0.009998764860582156
SL(4481, 1251)	0.009010158176708501
SL(3113, 5235)	0.009998645178336011
SL(3164, 4938)	0.0015337087599892815
SL(4000, 1898)	0.8198883281281849
SL(2071, 117)	0.0014221476122893077
SL(926, 4255)	0.819886701443272
SL(1251, 4238)	0.008193303256653229
SL(117, 4386)	0.0015073774699310052
SL(4238, 5265)	0.008199251058160344
SL(2607, 4481)	0.008199300942464237
SL(3036, 1511)	0.0
SL(941, 4559)	0.008185405308886458
SL(1953, 5323)	0.008199251058160344
SL(1048, 2508)	0.0013791961183433367
SL(3441, 1605)	0.9579248433434503
SL(1251, 4225)	0.0010306951340886266
SL(2765, 4225)	0.0011059425613565922
SL(3316, 2582)	0.008382103341452072
SL(1601, 727)	8.204245489205688E-4
SL(1511, 3858)	0.0
SL(2619, 1722)	0.0010931881698721078
SL(2527, 4675)	0.0
SL(4225, 645)	0.0
SL(5323, 3589)	0.0013531443825201444
SL(2879, 1511)	0.8198856309257749
SL(1601, 5265)	9.70769380573471E-4
SL(1665, 4692)	0.8199299204482835
SL(2937, 5265)	0.8199289802692252
SL(1572, 4253)	0.9010526278352904
SL(3441, 1601)	0.008425661211927015
SL(3308, 3589)	0.0
SL(5323, 3308)	0.0
SL(4253, 2659)	0.0
SL(625, 142)	0.8198878535742907
SL(2879, 1791)	0.0014878153400760437
SL(1953, 1572)	0.0
SL(1898, 1927)	0.8193365288991437
SL(4276, 1093)	0.9317880885102685
SL(926, 1665)	0.0013439323562032548
SL(2508, 1722)	0.009998941813188767
SL(3316, 3441)	0.8493221599241827
SL(1251, 4481)	0.009010147974873187
SL(645, 2447)	0.0
SL(4930, 2659)	0.0
SL(4138, 3080)	0.0
SL(1093, 1783)	0.9579248433516618
SL(1601, 2156)	0.0
SL(4559, 1665)	0.8197312957989618
SL(4692, 3290)	0.0
SL(1451, 2619)	0.009998992237318583
SL(3308, 4457)	0.0
SL(982, 1601)	0.0012490535324008328
SL(1605, 5235)	0.9010566882065255
SL(4928, 1605)	0.9579248433424455
SL(1093, 1251)	0.00999881661243572
SL(4253, 1138)	0.8197307661281137
SL(2853, 4675)	0.0
SL(3829, 4253)	0.001267990117405164
SL(5048, 3589)	0.001167245138230956
SL(982, 1605)	0.9010561015125371
SL(731, 3164)	0.0
SL(2690, 1605)	0.8172556703639983
SL(892, 5235)	0.8140174089706683
SL(1251, 4276)	0.8193327958371173
SL(4255, 5024)	0.0
SL(2156, 3846)	0.0
SL(3113, 731)	0.8198880128272004
SL(3846, 77)	0.04350420504735579
SL(3982, 1132)	0.9010085191327257
SL(77, 4958)	0.009998976658451304
SL(1764, 804)	0.0011724623610606863
SL(5024, 1048)	0.001267403990260445
SL(3589, 4692)	0.0
SL(537, 4235)	0.008457923132634755
SL(2582, 4692)	0.0
SL(1251, 5323)	0.0012490584837583512
SL(1898, 1953)	0.0
SL(1798, 3858)	0.19104708787960623
SL(3589, 2582)	0.0011136888448370227
SL(1953, 926)	0.0
SL(5323, 4692)	0.0
SL(4694, 4386)	0.0015450932691285864
SL(4238, 1798)	0.0
SL(4253, 3829)	0.0012679374887681304
SL(4694, 2458)	9.943205518585852E-4
SL(1605, 1953)	0.0
SL(1743, 3441)	0.009160116089550389
SL(813, 3886)	0.0014444336130523972
SL(4386, 4694)	0.0015450828228960214
SL(941, 2582)	0.0012347687026563455
SL(4675, 4393)	0.0
SL(2020, 1251)	0.0011698192077971132
SL(645, 2765)	0.009998764860582158
SL(3883, 5033)	0.8199299205706243
SL(1014, 1927)	0.9010085037330486
SL(1251, 1093)	0.009998713105608058
SL(2945, 3982)	0.8193293405995556
SL(941, 5048)	3.934976796523706E-4
SL(1927, 4253)	0.9010085286514052
SL(4255, 4928)	0.9479535201188514
SL(2719, 3316)	0.8197368789040087
SL(817, 813)	0.8198859399448407
SL(1953, 2156)	0.009010566207637887
SL(1132, 3982)	0.9010084408050248
SL(4225, 3982)	0.9010566912044747
SL(4559, 1927)	0.8185412368080507
SL(2582, 666)	0.0013956072541658534
SL(5265, 5323)	0.0012754288148740245
SL(3316, 4225)	0.0014970822212927992
SL(3346, 2853)	0.009998698189983323
SL(926, 941)	0.0013473290214639536
SL(4238, 1093)	0.8184900805598468
SL(2937, 1953)	0.008197319372520101
SL(1251, 941)	0.0011727078723341483
SL(3939, 537)	0.0
SL(1665, 1014)	0.9010559376677739
SL(2458, 2765)	0.008452377534442525
SL(1927, 1601)	0.0011698233002128996
SL(2690, 4930)	0.0081992993347818
SL(50, 2508)	0.0012456805447591103
SL(4276, 1251)	0.8193351708008176
SL(3195, 4938)	0.0015226503338654047
SL(2582, 5048)	0.0010522234501002588
SL(926, 142)	0.0010873660078941118
SL(2945, 2690)	0.008472227136519805
SL(4928, 1665)	0.0
SL(5235, 5265)	0.0
SL(1898, 5235)	0.008193327226707212
SL(2619, 4276)	0.0010462737327679758
SL(3316, 4238)	0.931788089772963
SL(926, 1953)	0.0
SL(2804, 2582)	0.0
SL(3346, 208)	0.8199300806448457
SL(4238, 3154)	0.0
SL(1927, 4276)	0.8197368811965748
SL(982, 1251)	0.0010021019122239832
SL(4138, 5130)	0.8199250025512707
SL(2659, 5323)	0.8199251058160515
SL(1601, 941)	0.001099643895508442
SL(1953, 4276)	0.0
SL(4255, 3154)	0.0
SL(4928, 1783)	0.9579248425194304
SL(625, 4958)	0.0
SL(2268, 3316)	0.8199251058160515
SL(2668, 3497)	0.8199249698218749
SL(1783, 5235)	0.7717939664155556
SL(1898, 3235)	0.8199250675211524
SL(982, 2508)	9.387615432597836E-4
SL(2719, 2879)	0.0012219252944755683
SL(4692, 1927)	0.8185412368080507
SL(3316, 4255)	0.8185566210919571
SL(2659, 3589)	0.8197405835798557
SL(5265, 926)	0.0010725651777483568
SL(983, 1251)	0.0
SL(813, 817)	0.819886151878917
SL(50, 3886)	0.0013242338100290163
SL(5265, 2268)	0.008199299312924504
SL(4253, 4694)	0.07019360767493721
SL(2527, 3858)	0.0
SL(4225, 1605)	0.8198303697636913
SL(4276, 2937)	0.9479535200549863
SL(3235, 3441)	0.9479535201342637
SL(4457, 2659)	0.0
SL(983, 1665)	0.8199300806448457
SL(3164, 731)	0.0
SL(2668, 2582)	0.008199251058160344
SL(1927, 3308)	0.8198861458110662
SL(2424, 3756)	0.04498011905252201
SL(3346, 2619)	8.303871456456448E-4
SL(1093, 3316)	0.9317880901152087
SL(2659, 4253)	0.0
SL(208, 813)	0.0081992993347818
SL(1138, 142)	0.8199299194969552
SL(2467, 2659)	0.008197312957989443
SL(2268, 1805)	0.0
SL(1251, 983)	0.0
SL(4276, 1014)	0.9010566196807466
SL(4225, 1898)	0.0
SL(1251, 982)	0.0010021125621776379
SL(3954, 926)	0.0010681319199180445
SL(4255, 4276)	0.9010524567539782
SL(2937, 4928)	0.8184900805575239
SL(2659, 4457)	0.0
SL(5069, 877)	0.819930080644846
SL(2447, 1572)	0.8179891697579492
SL(3829, 5048)	0.008479363522613172
SL(2619, 1572)	0.0011875213117000976
SL(4276, 983)	0.0
SL(5265, 1605)	0.0
SL(5265, 1601)	9.70769734958519E-4
SL(1601, 982)	0.0012491053772161922
SL(2582, 3954)	0.0011821465594199817
SL(3982, 2945)	0.8193296767848826
SL(1572, 1451)	0.8195804995179508
SL(5323, 4238)	0.008197328848028448
SL(3883, 983)	0.009998766442789919
SL(1605, 3982)	0.9479535201188514
SL(4928, 2937)	0.818490080557552
SL(4225, 2765)	0.0011059199511764645
SL(4225, 1093)	0.9010566196776525
SL(3235, 4928)	0.8493221599248632
SL(2765, 2458)	0.008452361964506046
SL(2879, 4928)	0.0
SL(1898, 3589)	0.0
SL(4276, 5323)	0.0011875213117000976
SL(1605, 926)	0.8193350979253612
SL(3954, 941)	0.0012999089045820213
SL(456, 1764)	0.0011459187589643355
SL(4621, 4675)	0.0
SL(1927, 1898)	0.8193399065899596
SL(731, 1743)	0.15126022534814984
SL(5048, 3418)	0.009998938655298814
SL(2619, 3829)	0.0012679374887681304
SL(982, 3235)	0.9317871855841325
SL(941, 1251)	0.0011726954093784268
SL(2467, 3756)	0.008199299204482667
SL(456, 4446)	0.009998921260574892
SL(4255, 4225)	0.8198307596464619
SL(4928, 3441)	0.9646897554479177
SL(1093, 666)	0.0
SL(731, 117)	0.00999880521254012
SL(3982, 4621)	0.8198306157400742
SL(982, 5235)	0.8198878535742907
SL(2582, 4253)	0.8198855618702153
SL(3441, 1953)	0.008172155502440446
SL(4255, 1898)	0.8199251058160515
SL(2447, 645)	0.0
SL(5130, 1855)	0.0
SL(537, 2879)	0.0013441399251072229
SL(2268, 813)	0.009998842466144109
SL(4238, 4225)	0.8199300807554397
SL(4255, 1093)	0.9479535201378827
SL(3589, 1898)	0.0
SL(1927, 4457)	0.001187496706611581
SL(3441, 3316)	0.8493221599242536
SL(1605, 1093)	0.9579248433516673
SL(2156, 1953)	0.009010566196776334
SL(1791, 940)	0.0014878124488759302
SL(3589, 4276)	0.0014385005941664828
SL(3235, 3886)	0.009998884069484865
SL(727, 1601)	8.204646271091788E-4
SL(3290, 4446)	0.0010971943295351788
SL(4276, 2582)	0.8197307793792725
SL(4928, 3235)	0.8493221599248508
SL(763, 537)	0.00819925067521135
SL(2424, 2668)	0.8198855589319807
SL(941, 5235)	0.0
SL(4225, 5235)	0.8199299312924678
SL(4928, 5265)	0.0
SL(3308, 1572)	0.0
SL(1572, 1898)	0.81973397075549
SL(3154, 3954)	0.0014552959130764292
SL(1605, 2690)	0.8172394720438
SL(3235, 4276)	0.90072886010566
SL(2582, 1251)	9.091843010331849E-4
SL(1743, 731)	0.1512611720846121
SL(4481, 2071)	0.009010566885437079
SL(4446, 456)	0.009998878049863531
SL(537, 2853)	0.1518463467064523
SL(4928, 5235)	0.7717939809533619
SL(4253, 4225)	0.001187496706611581
SL(4675, 2458)	0.009998851677920358
SL(2659, 1572)	0.9010524461235759
SL(4958, 2156)	0.0
SL(3982, 4386)	0.0
SL(645, 1138)	0.0
SL(983, 1953)	0.008199299194969381
SL(3441, 1743)	0.00916012062901709
SL(4255, 982)	0.8197405835798557
SL(1898, 3441)	0.9317880860124481
SL(4930, 3346)	0.0
SL(2659, 4930)	0.0
SL(1251, 1764)	9.492968664581573E-4
SL(1093, 4225)	0.9010566207638078
SL(645, 4225)	0.0
SL(4276, 4225)	0.8198861513071747
SL(941, 1927)	0.8193327987291886
SL(625, 4276)	0.0
SL(77, 3846)	0.043503928642201595
SL(2582, 2804)	0.0
SL(5323, 2447)	0.0
SL(4928, 982)	0.931788090115221
SL(926, 5265)	0.0010725649141835934
SL(5130, 3346)	0.0012013930256390632
SL(3858, 1855)	0.0
SL(1898, 2804)	0.0
SL(2156, 3004)	0.00819925067521135
SL(4522, 3858)	0.0
SL(4276, 926)	0.8193399633950775
SL(941, 926)	0.0013473424373657249
SL(3290, 4692)	0.0
SL(625, 3846)	0.1949974152175894
SL(4276, 1605)	0.9317880386777514
SL(813, 625)	0.00999869407465091
SL(3235, 1898)	0.8199251058160515
SL(5265, 1898)	0.0
SL(4938, 3316)	0.0014970376116348475
SL(1093, 4238)	0.8184900805598467
SL(3316, 1601)	0.0013329914020266094
SL(4253, 982)	0.0011066058138302643
SL(3235, 4225)	0.9010560054123649
SL(4253, 983)	0.0
SL(4238, 4276)	0.9010528476711195
SL(1572, 1665)	0.9010526191371742
SL(2582, 625)	0.0
SL(3589, 3308)	0.0
SL(4675, 2447)	0.0
SL(3858, 4522)	0.0
SL(2458, 4694)	9.94300039972222E-4
SL(2508, 4928)	0.9008846830523404
SL(5323, 1605)	0.0
SL(2659, 2467)	0.008197319372520101
SL(4481, 3883)	0.9474717168011466
SL(1855, 2607)	0.0
SL(5265, 2937)	0.8199289690870745
SL(1093, 4255)	0.9479535201378827
SL(1093, 4446)	0.811040155073834
SL(1605, 4621)	0.0
SL(2582, 4276)	0.8197305896758696
SL(983, 1927)	0.819885933847725
SL(2659, 2668)	0.9010566880902464
SL(4559, 1251)	0.0
SL(2424, 2937)	0.9010409859999917
SL(3308, 1927)	0.819885933847725
SL(3441, 4238)	0.9479535201373661
SL(4255, 3316)	0.8185662128172512
SL(1251, 4692)	0.0
SL(2659, 2268)	0.008199299194969381
SL(926, 1927)	0.035083821390238176
SL(3883, 4481)	0.9474717168011466
SL(1927, 4238)	0.008193365288991259
SL(2879, 537)	0.001344099236626056
SL(3235, 1093)	0.9646897554479199
SL(1855, 4559)	0.008185334311956574
SL(4559, 4386)	0.0
SL(3982, 1605)	0.9479535201192572
SL(4253, 208)	0.0
SL(2458, 4675)	0.009998675623612544
SL(3441, 5235)	0.9479533648249565
SL(2853, 1722)	0.0
SL(4253, 4928)	0.0
