java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.061240112719865396} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.6597749344949168} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{3.241790655168409} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.002035436737385259} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.004875240470092935} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.512271254496472} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{7.285095576153768} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{102.27459738257228} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(2582, 4418)	0.0
SL(4868, 91)	0.9999999999999987
SL(4225, 2250)	0.0
SL(1487, 1769)	0.99295250079219
SL(1769, 3497)	0.02652995441681553
SL(2250, 4276)	0.0
SL(941, 1769)	0.9980113636747596
SL(3479, 91)	0.9986462316149748
SL(440, 3479)	0.0
SL(2644, 2807)	0.0
SL(3615, 2250)	0.0
SL(2358, 616)	0.9713991687727801
SL(1800, 2250)	0.0
SL(1214, 2582)	0.0
SL(982, 2045)	0.8646231456968261
SL(94, 4184)	0.0
SL(1928, 4522)	0.9430782408369889
SL(2432, 2250)	0.0
SL(43, 892)	0.0
SL(4962, 2644)	0.0
SL(2358, 1769)	0.1821843012104173
SL(3615, 1769)	0.0
SL(2358, 2807)	0.989356685037257
SL(1928, 5278)	0.009999999999999743
SL(4549, 2045)	0.9999999622454671
SL(2365, 3888)	0.014170680338561883
SL(2508, 4276)	0.0
SL(4795, 2461)	0.0
SL(3570, 5)	0.0
SL(4457, 94)	0.0
SL(1487, 941)	0.0
SL(1769, 3881)	0.024986950069603032
SL(2250, 77)	0.0
SL(3881, 941)	0.0
SL(4276, 2250)	0.0
SL(1585, 4868)	0.1243728936039258
SL(15, 2250)	0.0
SL(967, 1572)	0.06831037282970548
SL(3479, 941)	0.0
SL(1769, 3479)	0.038190151425799936
SL(616, 3785)	0.0
SL(1487, 2807)	0.0
SL(3615, 1935)	0.0
SL(3497, 2508)	0.0
SL(4288, 1311)	0.0
SL(941, 3881)	0.0
SL(91, 77)	0.9986462313921993
SL(1487, 2310)	0.031593899469689476
SL(1769, 3570)	0.0
SL(3479, 440)	0.0
SL(3881, 1769)	0.02498599991406279
SL(4549, 1665)	0.0
SL(2644, 448)	0.0
SL(2582, 1214)	0.0
SL(3301, 4868)	0.0481165887058543
SL(3861, 448)	0.0
SL(2388, 448)	0.0
SL(2358, 3507)	0.0
SL(4481, 1769)	0.9999931155273324
SL(4962, 941)	0.008789697093813453
SL(941, 77)	0.0
SL(4457, 1769)	0.0
SL(1769, 4457)	0.0
SL(448, 2508)	0.0
SL(448, 2506)	0.0
SL(892, 3888)	0.0
SL(3479, 967)	0.08154982410021137
SL(2310, 4481)	0.0
SL(1935, 3615)	0.0
SL(4868, 3615)	0.0
SL(448, 2644)	0.0
SL(2045, 3888)	0.8646231541178098
SL(616, 4795)	0.0
SL(1928, 1769)	0.6701728152285569
SL(3479, 2310)	0.0731046392236602
SL(3888, 2365)	0.0141706803226652
SL(1935, 941)	0.0
SL(2506, 448)	0.0
SL(1665, 94)	0.993303649516869
SL(448, 2388)	0.0
SL(2250, 4225)	0.0
SL(2310, 1487)	0.0315947529026968
SL(3497, 91)	0.0
SL(3615, 4276)	0.0
SL(4481, 4276)	0.0
SL(1769, 941)	0.9980178990461215
SL(4184, 94)	0.0
SL(91, 3479)	0.9986462315889019
SL(3479, 982)	0.0
SL(3497, 94)	0.0
SL(2250, 4868)	0.0
SL(366, 4225)	0.014592322724007458
SL(941, 91)	0.04352834855132324
SL(1935, 1928)	0.8622100766158384
SL(2508, 3615)	0.0
SL(982, 4795)	0.0
SL(1769, 5278)	0.00999952009223665
SL(2358, 4868)	1.0
SL(1585, 1769)	0.9978777289948892
SL(1572, 883)	0.0
SL(3104, 804)	0.0
SL(4868, 967)	0.11048529139863482
SL(2992, 1928)	0.9430782350708377
SL(2229, 1800)	0.0
SL(1208, 4481)	0.0
SL(366, 1928)	0.8800349300239771
SL(941, 1935)	0.0
SL(2432, 1769)	0.0
SL(4868, 1585)	0.12437854460776464
SL(1928, 941)	0.04310597055698824
SL(1769, 1208)	0.025241775704309653
SL(1769, 1487)	0.9931629695187535
SL(91, 545)	0.8646295305686365
SL(4184, 1769)	0.0
SL(1800, 4795)	0.0
SL(4868, 3301)	0.048110647453819266
SL(4481, 2310)	0.0
SL(941, 126)	0.0
SL(2045, 982)	0.864623146063032
SL(2644, 4962)	0.0
SL(941, 1928)	0.043527908879491185
SL(3615, 2508)	0.0
SL(4225, 366)	0.01459232311957866
SL(1487, 501)	0.0
SL(3785, 4549)	0.0
SL(2250, 15)	0.0
SL(1769, 15)	0.0
SL(4868, 2250)	0.0
SL(3570, 3615)	0.0
SL(2992, 4522)	0.0
SL(1769, 4868)	0.9997067854205625
SL(3615, 4868)	0.0
SL(4868, 2358)	0.9999999999999987
SL(545, 91)	0.8646299904564855
SL(883, 1487)	0.0
SL(501, 1800)	0.014592323119578674
SL(3507, 2358)	0.0
SL(2508, 3301)	0.0
SL(1487, 883)	0.0
SL(1769, 3861)	0.0
SL(1928, 1935)	0.8622100752630548
SL(4795, 616)	0.0
SL(4481, 366)	0.0
SL(5, 3570)	0.0
SL(3497, 4868)	0.04477599163196376
SL(2250, 3301)	0.0
SL(804, 3104)	0.0
SL(3301, 2358)	0.02312218816784156
SL(4276, 2508)	0.0
SL(91, 1769)	0.8646069315873469
SL(94, 1665)	0.9933034612637812
SL(1800, 1665)	0.010002169247464917
SL(2807, 1487)	0.0
SL(3548, 2310)	0.9999999697539582
SL(1800, 501)	0.01459232272400747
SL(448, 3861)	0.0
SL(1769, 1935)	0.0
SL(91, 941)	0.04310460401789499
SL(1769, 967)	0.0580557194045847
SL(4795, 982)	0.0
SL(967, 3479)	0.08154559352659972
SL(1769, 4481)	0.9999934677061687
SL(4868, 1769)	0.9997041208428394
SL(1769, 3615)	0.0
SL(4868, 941)	0.00999995664350126
SL(3570, 4868)	0.0
SL(3615, 3570)	0.0
SL(2250, 1769)	0.010002169247464929
SL(941, 3479)	0.0
SL(1769, 77)	0.009999580790486377
SL(1311, 4288)	0.0
SL(4418, 2582)	0.0
SL(1769, 4184)	0.0
SL(1208, 804)	0.0
SL(892, 43)	0.0
SL(967, 4868)	0.11047592529373314
SL(941, 4962)	0.0087882001203413
SL(3615, 2045)	0.0
SL(616, 2358)	0.9713988342545973
SL(4962, 1585)	0.024661448723652748
SL(1769, 3301)	0.014809837341211341
SL(1769, 3507)	0.0
SL(1585, 2358)	0.9999999999999821
SL(1572, 967)	0.06831906086618422
SL(883, 1572)	0.0
SL(1769, 1585)	0.9978895528023796
SL(2229, 4522)	0.0
SL(5278, 1928)	0.009999999999999712
SL(4288, 3507)	0.0
SL(1665, 4549)	0.0
SL(1769, 2250)	0.010002169191564117
SL(4549, 3785)	0.0
SL(91, 3497)	0.0
SL(2358, 3301)	0.02312022810371592
SL(1769, 2432)	0.0
SL(967, 1769)	0.058051557519457606
SL(1769, 2358)	0.18263015377810188
SL(1214, 3881)	0.05973499700324693
SL(4522, 2229)	0.0
SL(4457, 1935)	0.0
SL(4795, 1800)	0.0
SL(2250, 2432)	0.0
SL(804, 2461)	0.0
SL(77, 91)	0.9986462313707064
SL(1769, 91)	0.8646031091049524
SL(1585, 4962)	0.02466402334601529
SL(2992, 4457)	0.0
SL(1769, 94)	0.04281038091560402
SL(1928, 366)	0.8800349152586717
SL(1769, 2508)	0.999999999979125
SL(2250, 5265)	0.0
SL(1928, 2992)	0.9430782408369889
SL(2250, 1800)	0.0
SL(94, 1769)	0.04324068600539247
SL(4276, 1769)	0.009999546640080747
SL(1769, 2506)	0.0
SL(1935, 4457)	0.0
SL(4276, 3615)	0.0
SL(2807, 2358)	0.9893565655396396
SL(4481, 1208)	0.0
SL(77, 1769)	0.009999546640080747
SL(982, 3479)	0.0
SL(4868, 3570)	0.0
SL(1208, 1769)	0.025243548555809903
SL(2508, 1769)	0.9999999999694781
SL(501, 1487)	0.0
SL(1665, 1800)	0.010002169191564103
SL(94, 4457)	0.0
SL(77, 2250)	0.0
SL(2461, 804)	0.0
SL(2310, 3479)	0.07309844196689326
SL(91, 4868)	1.0
SL(3301, 2508)	0.0
SL(5278, 1769)	0.009999505323885709
SL(3570, 1769)	0.0
SL(941, 1487)	0.0
SL(1935, 1769)	0.0
SL(3497, 1769)	0.02652900401973838
SL(2508, 448)	0.0
SL(3497, 3570)	0.0
SL(1928, 91)	1.0
SL(2508, 3497)	0.0
SL(15, 1769)	0.0
SL(4868, 3497)	0.04477779242298077
SL(1769, 4276)	0.009999580790486377
SL(77, 941)	0.0
SL(126, 941)	0.0
SL(2461, 4795)	0.0
SL(15, 892)	0.0
SL(3888, 892)	0.0
SL(2807, 2644)	0.0
SL(1769, 1928)	0.6701726496896753
SL(2045, 4549)	0.9999999697254471
SL(4276, 4481)	0.0
SL(941, 4868)	0.009999964258905742
SL(2045, 3615)	0.0
SL(91, 1928)	1.0
SL(3104, 2388)	0.0
SL(2250, 3615)	0.0
SL(3881, 1214)	0.0597299331696356
SL(3785, 616)	0.0
SL(2388, 3104)	0.0
SL(1800, 2229)	0.0
SL(366, 4481)	0.0
SL(2310, 3548)	0.9999999622707172
SL(3861, 1769)	0.0
SL(4522, 2992)	0.0
SL(892, 15)	0.0
SL(4522, 1928)	0.9430782350708378
SL(2358, 1585)	1.0
SL(3507, 1769)	0.0
SL(5265, 2250)	0.0
SL(3507, 4288)	0.0
SL(3301, 1769)	0.01481222371066829
SL(2506, 1769)	0.0
SL(3888, 2045)	0.8646231564616402
SL(94, 3497)	0.0
SL(3301, 2250)	0.0
SL(3570, 3497)	0.0
SL(4457, 2992)	0.0
SL(804, 1208)	0.0
SL(3479, 1769)	0.03819035287769797
