java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.009022701434139435} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.1884976218777081} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.898902168828252} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0014741927540898741} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.004421922645178881} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.607580790162626} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{7.4615054851360325} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{101.70792480292928} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.004069331377498373} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(2582, 4418)	0.0
SL(4868, 91)	0.0
SL(4225, 2250)	0.0
SL(1487, 1769)	0.0617535239652884
SL(1769, 3497)	0.03799106869327095
SL(2250, 4276)	0.0
SL(941, 1769)	0.0
SL(3479, 91)	0.0
SL(440, 3479)	0.0
SL(2644, 2807)	0.0
SL(3615, 2250)	0.0
SL(2358, 616)	0.0
SL(1800, 2250)	0.0
SL(1214, 2582)	0.0
SL(982, 2045)	0.0
SL(94, 4184)	0.0
SL(1928, 4522)	0.0
SL(2432, 2250)	0.0
SL(43, 892)	0.0
SL(4962, 2644)	0.0
SL(2358, 1769)	7.837580450653258E-5
SL(3615, 1769)	0.0
SL(2358, 2807)	0.0
SL(1928, 5278)	0.0
SL(4549, 2045)	0.0
SL(2365, 3888)	0.009999599122583688
SL(2508, 4276)	0.0
SL(4795, 2461)	0.0
SL(3570, 5)	0.0
SL(4457, 94)	0.0
SL(1487, 941)	0.0
SL(1769, 3881)	0.08747650497245617
SL(2250, 77)	0.0
SL(3881, 941)	0.0
SL(4276, 2250)	0.0
SL(1585, 4868)	0.27807097026796257
SL(15, 2250)	0.0
SL(967, 1572)	0.1878097301461111
SL(3479, 941)	0.0
SL(1769, 3479)	0.15703669949949475
SL(616, 3785)	0.0
SL(1487, 2807)	0.0
SL(3615, 1935)	0.0
SL(3497, 2508)	0.0
SL(4288, 1311)	0.0
SL(941, 3881)	0.0
SL(91, 77)	0.0
SL(1487, 2310)	0.16584769339186878
SL(1769, 3570)	0.0
SL(3479, 440)	0.0
SL(3881, 1769)	0.08747647592367788
SL(4549, 1665)	0.0
SL(2644, 448)	0.0
SL(2582, 1214)	0.0
SL(3301, 4868)	0.14184260423911532
SL(3861, 448)	0.0
SL(2388, 448)	0.0
SL(2358, 3507)	0.0
SL(4481, 1769)	0.0
SL(4962, 941)	0.0
SL(941, 77)	0.0
SL(4457, 1769)	0.0
SL(1769, 4457)	0.0
SL(448, 2508)	0.0
SL(448, 2506)	0.0
SL(892, 3888)	0.0
SL(3479, 967)	0.1785708779367826
SL(2310, 4481)	0.0
SL(1935, 3615)	0.0
SL(4868, 3615)	0.0
SL(448, 2644)	0.0
SL(2045, 3888)	0.0
SL(616, 4795)	0.0
SL(1928, 1769)	0.0
SL(3479, 2310)	0.20095822282866227
SL(3888, 2365)	0.009999600709951146
SL(1935, 941)	0.0
SL(2506, 448)	0.0
SL(1665, 94)	0.0
SL(448, 2388)	0.0
SL(2250, 4225)	0.0
SL(2310, 1487)	0.1658476985305382
SL(3497, 91)	0.0
SL(3615, 4276)	0.0
SL(4481, 4276)	0.0
SL(1769, 941)	0.0
SL(4184, 94)	0.0
SL(91, 3479)	0.0
SL(3479, 982)	0.0
SL(3497, 94)	0.03607931440646211
SL(2250, 4868)	0.0
SL(366, 4225)	0.00999959991627221
SL(941, 91)	0.0
SL(1935, 1928)	0.0
SL(2508, 3615)	0.0
SL(982, 4795)	0.0
SL(1769, 5278)	0.0
SL(2358, 4868)	0.059653864638639455
SL(1585, 1769)	0.1684867666939801
SL(1572, 883)	0.0
SL(3104, 804)	0.0
SL(4868, 967)	0.2963611817259067
SL(2992, 1928)	0.0
SL(2229, 1800)	0.0
SL(1208, 4481)	0.0
SL(366, 1928)	0.0
SL(941, 1935)	0.0
SL(2432, 1769)	0.0
SL(4868, 1585)	0.27807131966524024
SL(1928, 941)	0.0
SL(1769, 1208)	0.06645962885520566
SL(1769, 1487)	0.06175370398466678
SL(91, 545)	0.0
SL(4184, 1769)	0.0
SL(1800, 4795)	0.0
SL(4868, 3301)	0.1418423506056986
SL(4481, 2310)	0.0
SL(941, 126)	0.0
SL(2045, 982)	0.0
SL(2644, 4962)	0.0
SL(941, 1928)	0.0
SL(3615, 2508)	0.0
SL(4225, 366)	0.00999959991627221
SL(1487, 501)	0.0
SL(3785, 4549)	0.0
SL(2250, 15)	0.0
SL(1769, 15)	0.0
SL(4868, 2250)	0.0
SL(3570, 3615)	0.0
SL(2992, 4522)	0.0
SL(1769, 4868)	0.06007952316896702
SL(3615, 4868)	0.0
SL(4868, 2358)	0.05965423520523634
SL(545, 91)	0.0
SL(883, 1487)	0.0
SL(501, 1800)	0.009999206831103728
SL(3507, 2358)	0.0
SL(2508, 3301)	0.0
SL(1487, 883)	0.0
SL(1769, 3861)	0.0
SL(1928, 1935)	0.0
SL(4795, 616)	0.0
SL(4481, 366)	0.0
SL(5, 3570)	0.0
SL(3497, 4868)	0.0756801835663537
SL(2250, 3301)	0.0
SL(804, 3104)	0.0
SL(3301, 2358)	0.04880407466283175
SL(4276, 2508)	0.0
SL(91, 1769)	0.0
SL(94, 1665)	0.0
SL(1800, 1665)	0.009585364281272811
SL(2807, 1487)	0.0
SL(3548, 2310)	0.10138878144361782
SL(1800, 501)	0.009999226012640836
SL(448, 3861)	0.0
SL(1769, 1935)	0.0
SL(91, 941)	0.0
SL(1769, 967)	0.17297541136563582
SL(4795, 982)	0.0
SL(967, 3479)	0.1785708023133896
SL(1769, 4481)	0.0
SL(4868, 1769)	0.06007987468202642
SL(1769, 3615)	0.0
SL(4868, 941)	0.0
SL(3570, 4868)	0.0
SL(3615, 3570)	0.0
SL(2250, 1769)	0.0
SL(941, 3479)	0.0
SL(1769, 77)	0.0
SL(1311, 4288)	0.0
SL(4418, 2582)	0.0
SL(1769, 4184)	0.0
SL(1208, 804)	0.0
SL(892, 43)	0.0
SL(967, 4868)	0.2963610562192262
SL(941, 4962)	0.0
SL(3615, 2045)	0.0
SL(616, 2358)	0.0
SL(4962, 1585)	0.1823152218981962
SL(1769, 3301)	0.04860609512866052
SL(1769, 3507)	0.0
SL(1585, 2358)	0.1684867647657358
SL(1572, 967)	0.18780973147641877
SL(883, 1572)	0.0
SL(1769, 1585)	0.16848642645456471
SL(2229, 4522)	0.0
SL(5278, 1928)	0.0
SL(4288, 3507)	0.0
SL(1665, 4549)	0.0
SL(1769, 2250)	0.0
SL(4549, 3785)	0.0
SL(91, 3497)	0.0
SL(2358, 3301)	0.04880404748327691
SL(1769, 2432)	0.0
SL(967, 1769)	0.17297519402161815
SL(1769, 2358)	7.837580450653269E-5
SL(1214, 3881)	0.1575368480856102
SL(4522, 2229)	0.0
SL(4457, 1935)	0.0
SL(4795, 1800)	0.0
SL(2250, 2432)	0.0
SL(804, 2461)	0.0
SL(77, 91)	0.0
SL(1769, 91)	0.0
SL(1585, 4962)	0.18231522060680763
SL(2992, 4457)	0.0
SL(1769, 94)	0.0
SL(1928, 366)	0.0
SL(1769, 2508)	0.0
SL(2250, 5265)	0.0
SL(1928, 2992)	0.0
SL(2250, 1800)	0.0
SL(94, 1769)	0.0
SL(4276, 1769)	0.0
SL(1769, 2506)	0.0
SL(1935, 4457)	0.0
SL(4276, 3615)	0.0
SL(2807, 2358)	0.0
SL(4481, 1208)	0.0
SL(77, 1769)	0.0
SL(982, 3479)	0.0
SL(4868, 3570)	0.0
SL(1208, 1769)	0.06645965092476172
SL(2508, 1769)	0.0
SL(501, 1487)	0.0
SL(1665, 1800)	0.009585364281192249
SL(94, 4457)	0.0
SL(77, 2250)	0.0
SL(2461, 804)	0.0
SL(2310, 3479)	0.20095822140522024
SL(91, 4868)	0.0
SL(3301, 2508)	0.0
SL(5278, 1769)	0.0
SL(3570, 1769)	0.0
SL(941, 1487)	0.0
SL(1935, 1769)	0.0
SL(3497, 1769)	0.03799092579840173
SL(2508, 448)	0.0
SL(3497, 3570)	0.0
SL(1928, 91)	0.0
SL(2508, 3497)	0.0
SL(15, 1769)	0.0
SL(4868, 3497)	0.07568031889270031
SL(1769, 4276)	0.0
SL(77, 941)	0.0
SL(126, 941)	0.0
SL(2461, 4795)	0.0
SL(15, 892)	0.0
SL(3888, 892)	0.0
SL(2807, 2644)	0.0
SL(1769, 1928)	0.0
SL(2045, 4549)	0.0
SL(4276, 4481)	0.0
SL(941, 4868)	0.0
SL(2045, 3615)	0.0
SL(91, 1928)	0.0
SL(3104, 2388)	0.0
SL(2250, 3615)	0.0
SL(3881, 1214)	0.15753685296677603
SL(3785, 616)	0.0
SL(2388, 3104)	0.0
SL(1800, 2229)	0.0
SL(366, 4481)	0.0
SL(2310, 3548)	0.10138878458506956
SL(3861, 1769)	0.0
SL(4522, 2992)	0.0
SL(892, 15)	0.0
SL(4522, 1928)	0.0
SL(2358, 1585)	0.16848694302563064
SL(3507, 1769)	0.0
SL(5265, 2250)	0.0
SL(3507, 4288)	0.0
SL(3301, 1769)	0.04860623029806604
SL(2506, 1769)	0.0
SL(3888, 2045)	0.0
SL(94, 3497)	0.0360792280922428
SL(3301, 2250)	0.0
SL(3570, 3497)	0.0
SL(4457, 2992)	0.0
SL(804, 1208)	0.0
SL(3479, 1769)	0.15703702375113596
