java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.6407432912816262} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.3040867126109265} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.4351727560965032E-5} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.004788273671741919} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.3765281384907149} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.5398626635797413} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{112.04556104574775} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(2420, 4630)	0.0
SL(1358, 2562)	0.0
SL(313, 922)	0.0
SL(545, 4446)	0.0
SL(1828, 238)	0.0
SL(1929, 545)	0.0
SL(4826, 3072)	0.0
SL(1898, 3320)	0.0
SL(1119, 1847)	0.0
SL(4000, 3465)	0.0
SL(5235, 1358)	0.0
SL(2380, 3145)	0.0
SL(3217, 1036)	0.0
SL(1254, 4503)	0.0
SL(1358, 1915)	0.0
SL(1650, 1254)	0.0
SL(4225, 2391)	0.0
SL(4446, 1634)	0.0
SL(16, 4970)	0.0
SL(4255, 982)	0.9999999999999997
SL(1769, 1067)	0.0
SL(2850, 1384)	0.0
SL(4692, 1567)	0.0
SL(1067, 1511)	0.010033850015939068
SL(2116, 5008)	0.014176270080286723
SL(4255, 3616)	1.0
SL(3841, 1517)	0.0
SL(2824, 4970)	0.0
SL(312, 40)	0.0
SL(545, 3320)	0.0
SL(1915, 2007)	0.0
SL(4446, 4255)	0.9999999999999998
SL(2287, 621)	0.0
SL(1358, 1929)	0.0
SL(4446, 1640)	0.0
SL(2444, 804)	0.0
SL(2681, 3465)	0.0
SL(2007, 3673)	0.0
SL(4314, 3320)	0.9999999999999986
SL(3166, 1824)	0.01002946837129709
SL(3673, 4692)	0.0
SL(4371, 3537)	0.0
SL(4621, 2562)	0.0
SL(4347, 1950)	0.0
SL(5121, 2423)	0.0
SL(5037, 3543)	0.0
SL(4481, 2733)	0.9999999999999997
SL(1785, 1901)	0.0
SL(1720, 4446)	0.0
SL(1517, 4970)	0.0
SL(4630, 3235)	0.9999999999999998
SL(4630, 2420)	0.0
SL(1251, 17)	0.0
SL(5037, 1604)	0.0
SL(1650, 1901)	0.0
SL(5037, 1605)	0.9999999999999997
SL(1929, 3873)	0.0
SL(1958, 1828)	0.0
SL(5037, 2287)	0.0
SL(2344, 982)	0.0
SL(4933, 2007)	0.0
SL(3543, 4933)	0.0
SL(2464, 4347)	0.0
SL(238, 1567)	0.0
SL(3582, 3105)	0.0
SL(1254, 4347)	0.9999999999999997
SL(313, 40)	0.0
SL(4937, 1254)	0.0
SL(1714, 621)	0.9999999999999998
SL(5286, 1567)	0.0
SL(1786, 4188)	0.0
SL(4248, 3916)	0.0
SL(1769, 877)	0.0
SL(2509, 2380)	0.0
SL(4970, 1634)	0.009999999999999787
SL(2172, 677)	0.3431064417408562
SL(5121, 4630)	0.0
SL(1067, 1549)	0.0
SL(4275, 2562)	0.0
SL(2001, 2562)	0.0
SL(3320, 1929)	0.0
SL(3916, 877)	0.0
SL(456, 1162)	0.0
SL(3916, 1254)	0.0
SL(4630, 1254)	0.9999999999999998
SL(1650, 3320)	0.0
SL(2653, 1567)	0.0
SL(2287, 677)	0.0
SL(4697, 4970)	0.0
SL(111, 3316)	0.0
SL(621, 3673)	0.0
SL(2562, 1785)	0.453561540561104
SL(2794, 5149)	0.01002946837129709
SL(3873, 1567)	0.0
SL(3616, 4248)	0.01087109387687818
SL(1413, 2612)	0.0
SL(4255, 4446)	0.9999999999999998
SL(677, 1634)	0.9999999999999998
SL(3616, 621)	0.0
SL(2562, 3916)	0.0
SL(2287, 1567)	0.0
SL(4446, 1605)	0.9999999999999997
SL(976, 1567)	0.0
SL(3543, 5037)	0.0
SL(4621, 4446)	0.0
SL(1847, 1823)	0.0
SL(2420, 1650)	0.0
SL(4355, 1604)	0.0
SL(3320, 1358)	0.0
SL(1714, 3916)	1.0
SL(3864, 2007)	0.1818797627518309
SL(4062, 2612)	0.0
SL(4238, 2423)	0.0
SL(312, 1567)	0.0
SL(2645, 4188)	0.0
SL(3616, 4255)	1.0
SL(2380, 2509)	0.0
SL(2562, 4248)	0.16076638473768737
SL(4630, 4314)	0.5427240889674023
SL(1254, 3320)	0.0
SL(2420, 2681)	0.0
SL(208, 2875)	0.0
SL(2344, 4630)	0.9999999999999998
SL(1358, 1514)	0.0
SL(1067, 1769)	0.0
SL(1824, 16)	0.009999999999999783
SL(1605, 4446)	0.9999999999999997
SL(877, 1605)	1.0
SL(877, 1604)	0.9999999999999998
SL(4276, 2540)	0.010005989828998986
SL(2522, 982)	0.0
SL(1567, 2287)	0.0
SL(1517, 2875)	0.0
SL(1514, 4371)	0.0
SL(982, 1434)	0.0
SL(621, 4446)	0.0
SL(5235, 3105)	0.0
SL(677, 2172)	0.3431078304755144
SL(922, 1901)	0.0
SL(1650, 3916)	0.0
SL(3465, 1714)	0.9999999999999997
SL(3673, 4446)	0.0
SL(1358, 1714)	1.0
SL(2420, 2287)	0.0
SL(1764, 2041)	0.0
SL(1547, 3345)	0.0
SL(1901, 2612)	0.0
SL(1605, 4621)	0.0
SL(2726, 1413)	0.015027800490949293
SL(1915, 4314)	0.009999999999999787
SL(2681, 597)	0.0
SL(1901, 1254)	0.0
SL(1605, 4238)	1.0
SL(504, 3841)	0.0
SL(3916, 1714)	1.0
SL(3673, 4630)	0.0
SL(677, 3253)	0.18358292130261125
SL(1786, 3251)	1.0
SL(933, 785)	0.0
SL(4446, 621)	0.0
SL(545, 4255)	0.0
SL(2444, 1358)	0.0
SL(1150, 1958)	0.0
SL(3916, 4446)	0.0
SL(1650, 4697)	0.0
SL(2007, 3864)	0.18187716510472735
SL(4355, 3345)	0.0
SL(208, 4314)	0.9999999999999997
SL(2444, 1162)	0.015192317532453698
SL(1358, 5283)	0.0
SL(4937, 4248)	0.0
SL(4248, 1358)	0.0
SL(1958, 1898)	0.0
SL(2420, 4446)	0.0
SL(2119, 583)	0.0
SL(1634, 4692)	0.0
SL(2562, 4275)	0.0
SL(1574, 3465)	0.0
SL(982, 1605)	1.0
SL(16, 3112)	0.0
SL(4630, 4347)	0.0
SL(3195, 504)	0.0
SL(4937, 4630)	0.0
SL(1605, 1358)	0.9999999999999998
SL(4627, 1567)	0.0
SL(1524, 3145)	0.0
SL(3145, 3345)	0.0
SL(3543, 1915)	0.0
SL(4937, 4970)	0.0
SL(4248, 1342)	0.04954770072336536
SL(1604, 1358)	1.0
SL(4627, 1958)	0.0
SL(2041, 545)	0.009999999999999776
SL(5037, 1898)	0.0
SL(4569, 4970)	0.0
SL(4255, 4630)	0.0
SL(545, 1898)	0.0
SL(4275, 1254)	0.0
SL(504, 3195)	0.0
SL(3873, 578)	0.0
SL(1358, 677)	0.0
SL(1764, 5292)	0.0
SL(3616, 208)	0.5427240889674027
SL(3253, 2733)	0.009999999999999787
SL(976, 1714)	0.9999999999999998
SL(4275, 2314)	0.0
SL(1929, 3673)	0.0
SL(1604, 677)	0.0
SL(5037, 2007)	0.0
SL(1791, 4276)	0.9999999999999998
SL(5286, 2612)	0.0
SL(2116, 1517)	0.0
SL(1785, 3105)	0.548243467297795
SL(3537, 1846)	1.0
SL(3537, 1650)	0.0
SL(1254, 2444)	0.0
SL(3195, 3873)	0.0
SL(545, 3105)	0.09637513025934213
SL(1604, 4621)	0.9999999999999998
SL(1567, 1342)	0.0
SL(4371, 877)	0.0
SL(4255, 5235)	1.0
SL(235, 1511)	0.0
SL(1786, 3916)	0.0
SL(4062, 3320)	0.0
SL(2423, 5121)	0.0
SL(3320, 4692)	0.0
SL(1915, 1358)	0.0
SL(2612, 4000)	0.0
SL(1714, 4275)	0.9999999999999998
SL(1714, 1650)	1.0
SL(2007, 1898)	0.0
SL(3065, 4255)	0.0
SL(1650, 3537)	0.0
SL(4970, 16)	0.0
SL(3320, 621)	0.0
SL(5235, 746)	1.0
SL(5008, 4970)	0.0
SL(4937, 4062)	0.0
SL(2884, 50)	0.0
SL(1251, 621)	0.9999999999999986
SL(3235, 4630)	0.9999999999999998
SL(1714, 1605)	1.0
SL(1254, 621)	0.9999999999999998
SL(1605, 677)	1.0
SL(1567, 1358)	0.0
SL(3112, 3255)	0.0
SL(5037, 3724)	0.0
SL(5079, 1898)	0.0
SL(4937, 4275)	0.0
SL(1958, 1093)	0.0
SL(922, 1714)	0.9999999999999998
SL(1605, 877)	1.0
SL(1162, 3217)	0.0
SL(4446, 4621)	0.0
SL(640, 238)	0.0
SL(4255, 4248)	0.0
SL(2522, 765)	0.0
SL(1358, 4248)	0.0
SL(3841, 4188)	0.0
SL(3982, 2619)	0.0
SL(2496, 4188)	0.0
SL(17, 1251)	0.0
SL(4248, 4062)	0.0
SL(1605, 1898)	0.9999999999999997
SL(1082, 3916)	0.0
SL(1929, 2562)	0.0
SL(677, 4970)	0.0
SL(3235, 4888)	0.9999999999999998
SL(1567, 2420)	0.0
SL(2884, 4627)	0.0
SL(5292, 4621)	0.0
SL(3195, 4376)	0.0
SL(4248, 3235)	0.0
SL(3844, 1384)	0.0
SL(1604, 877)	0.9999999999999998
SL(3634, 1567)	0.0
SL(3195, 4371)	0.01003385001593907
SL(5283, 1358)	0.0
SL(1384, 2850)	0.0
SL(1929, 1567)	0.0
SL(5079, 3253)	0.9999999999999973
SL(3105, 1898)	0.0
SL(1901, 3465)	0.0
SL(1358, 4255)	0.9999999999999998
SL(4376, 456)	0.0
SL(2287, 3873)	0.0
SL(3465, 1901)	0.0
SL(1898, 2562)	0.0
SL(2983, 4718)	0.0
SL(4255, 1898)	1.0
SL(1567, 1574)	0.0
SL(1567, 2007)	0.0
SL(4347, 2562)	0.2031977508668682
SL(3916, 2562)	0.0
SL(1605, 4255)	0.7035919032426159
SL(1950, 2420)	0.0
SL(1254, 2001)	0.0
SL(3724, 4062)	0.0
SL(4621, 4275)	0.0
SL(4188, 1786)	0.0
SL(982, 4355)	0.0
SL(2981, 3873)	0.0
SL(5235, 5032)	0.009999999999999776
SL(5235, 982)	1.0
SL(4188, 5283)	0.0
SL(2116, 1549)	0.43320253525097097
SL(4503, 3105)	0.0
SL(2116, 1547)	0.0
SL(1898, 3105)	0.0
SL(4275, 2344)	0.0
SL(2562, 4446)	0.0
SL(3320, 5079)	0.0
SL(1254, 4933)	0.0
SL(3251, 3166)	0.0
SL(1254, 4937)	0.0
SL(4276, 1791)	0.9999999999999998
SL(4933, 982)	0.009999999999999775
SL(1514, 1764)	0.0
SL(3112, 3616)	0.0
SL(1958, 3873)	0.0
SL(2001, 4229)	0.014599192633666202
SL(3105, 1929)	0.0
SL(1434, 312)	0.0
SL(1567, 2645)	0.0
SL(5079, 2007)	0.0
SL(982, 2344)	0.0
SL(1434, 982)	0.0
SL(4630, 2681)	0.0
SL(1514, 1358)	0.0
SL(4826, 2875)	0.0
SL(3320, 1785)	0.0
SL(1929, 1714)	0.9999999999999987
SL(4314, 1929)	0.9999999999999986
SL(1574, 4630)	0.0
SL(3316, 111)	0.0
SL(5149, 16)	0.01002946837129709
SL(3255, 3112)	0.0
SL(1524, 765)	0.0
SL(1791, 3864)	0.0
SL(3916, 4248)	0.0
SL(5286, 4255)	0.0
SL(5286, 4062)	0.0
SL(1567, 2653)	0.0
SL(4248, 313)	0.0
SL(4314, 2287)	1.0
SL(1898, 746)	1.0
SL(1605, 2522)	0.9999999999999993
SL(1254, 545)	0.0
SL(1254, 1650)	0.0
SL(741, 5037)	0.0
SL(982, 2522)	0.0
SL(3673, 1358)	0.9999999999999993
SL(1517, 2116)	0.0
SL(5283, 5292)	0.0
SL(1574, 4621)	0.0
SL(982, 545)	0.0
SL(4314, 1915)	0.009999999999999787
SL(3465, 4569)	0.0
SL(545, 2041)	0.009999999999999776
SL(208, 3616)	0.5427240889674027
SL(3105, 3320)	0.0
SL(1351, 2733)	0.0
SL(3841, 3873)	0.0
SL(1846, 1574)	0.014706584928179006
SL(3345, 3145)	0.0
SL(3320, 1514)	0.0
SL(1901, 1714)	0.9999999999999997
SL(4062, 4371)	0.0
SL(982, 746)	0.0
SL(4621, 5292)	0.0
SL(3673, 1929)	0.0
SL(5149, 3235)	0.0
SL(3105, 1901)	0.0
SL(3724, 2007)	0.0
SL(457, 4355)	0.0
SL(1358, 4188)	0.0
SL(1785, 3320)	0.0
SL(3320, 456)	0.0
SL(4248, 746)	0.0
SL(1634, 2794)	0.0
SL(2733, 1351)	0.0
SL(3916, 1082)	0.0
SL(3065, 1791)	0.0
SL(4886, 2509)	0.0
SL(2001, 1714)	1.0
SL(456, 4376)	0.0
SL(2733, 4481)	0.9999999999999997
SL(2007, 1915)	0.0
SL(3673, 1567)	0.0
SL(3916, 1898)	0.0
SL(2007, 5079)	0.0
SL(5235, 4255)	1.0
SL(3465, 3673)	0.0
SL(5, 1517)	0.0
SL(2287, 5037)	0.0
SL(5286, 1075)	0.0
SL(1720, 2733)	0.9999999999999998
SL(2562, 1254)	0.32969485371262097
SL(3608, 3616)	0.0
SL(1036, 2116)	0.014599192633666202
SL(4970, 4621)	0.0
SL(545, 2612)	0.0
SL(3673, 4937)	0.0
SL(1604, 2509)	0.0
SL(1898, 1605)	0.9999999999999997
SL(2562, 4621)	0.0
SL(5235, 545)	0.0
SL(3105, 3582)	0.0
SL(4621, 4970)	0.0
SL(1605, 1634)	0.0
SL(1162, 17)	0.0
SL(4355, 1254)	0.0
SL(3316, 4888)	0.0
SL(1463, 2733)	0.0
SL(4630, 1640)	0.0
SL(3673, 1714)	1.0
SL(5286, 982)	0.0
SL(1574, 2562)	0.0
SL(1915, 3543)	0.0
SL(2314, 1036)	0.0
SL(2001, 4275)	0.0
SL(4970, 3105)	0.0
SL(4970, 4630)	0.0
SL(5235, 4248)	0.0
SL(1075, 5286)	0.0
SL(1514, 1517)	0.0
SL(1150, 3582)	0.0
SL(40, 313)	0.0
SL(4314, 2467)	0.9999999999999993
SL(40, 312)	0.0
SL(3072, 4826)	0.0
SL(2562, 4630)	0.009999999999999776
SL(2391, 111)	0.0
SL(3145, 2380)	0.0
SL(1358, 3320)	0.0
SL(2619, 3841)	0.0
SL(4503, 545)	0.0
SL(982, 504)	0.014176270080286723
SL(4621, 1574)	0.0
SL(982, 2562)	0.0
SL(1511, 1544)	0.0
SL(4772, 3873)	0.0
SL(3105, 2423)	0.0
SL(3916, 4062)	0.0
SL(4371, 3253)	0.0
SL(4446, 4692)	0.0
SL(1929, 4630)	0.9999999999999998
SL(877, 1769)	0.0
SL(4772, 4238)	0.0
SL(1358, 4446)	0.0
SL(1901, 2562)	0.0
SL(1634, 1605)	0.0
SL(2875, 1517)	0.0
SL(1567, 4503)	0.0
SL(4621, 1567)	0.0
SL(5037, 3253)	0.0
SL(1929, 1901)	0.0
SL(4248, 4970)	0.0
SL(933, 545)	0.009999999999999783
SL(3916, 1650)	0.0
SL(1036, 3217)	0.0
SL(4255, 5286)	0.0
SL(5235, 1898)	0.9999999999999997
SL(877, 4371)	0.0
SL(4188, 3841)	0.0
SL(4446, 2420)	0.0
SL(5121, 1254)	0.24250092107070553
SL(1898, 1634)	0.9999999999999999
SL(1413, 2726)	0.015027800490949293
SL(2041, 1958)	0.0
SL(457, 4718)	0.0
SL(1634, 4621)	1.0
SL(1604, 4062)	0.0
SL(5008, 4481)	1.0
SL(1254, 4062)	0.0
SL(1901, 578)	0.0
SL(4718, 2983)	0.0
SL(4248, 982)	0.0
SL(4970, 4248)	0.0
SL(621, 1254)	0.9999999999999998
SL(4347, 4933)	0.9999999999999997
SL(2464, 3916)	0.0
SL(1605, 2726)	0.0
SL(1254, 5121)	0.2424983771480321
SL(1604, 1605)	1.0
SL(4275, 4248)	0.0
SL(621, 1251)	0.9999999999999984
SL(2007, 5032)	0.0
SL(1413, 1640)	0.0
SL(621, 3253)	0.0
SL(4376, 3251)	0.0
SL(3320, 1574)	0.0
SL(2556, 2653)	0.0
SL(235, 3072)	0.013578158352956969
SL(504, 982)	0.014176270080286721
SL(4275, 746)	0.0
SL(4355, 1413)	0.0
SL(3864, 1791)	0.0
SL(4970, 1567)	0.0
SL(1785, 1567)	0.0
SL(3166, 3251)	0.0
SL(1517, 1535)	0.0
SL(3072, 235)	0.013578158352956969
SL(2420, 1567)	0.0
SL(1067, 4888)	0.0
SL(2007, 5037)	0.0
SL(1535, 1517)	0.0
SL(1254, 4275)	0.0
SL(1605, 1604)	1.0
SL(2119, 3112)	0.0
SL(1567, 4970)	0.0
SL(2794, 235)	0.013578158352956969
SL(2612, 5286)	0.0
SL(1901, 4630)	0.009999999999999776
SL(3873, 4772)	0.0
SL(50, 2884)	0.0
SL(4062, 5286)	0.0
SL(4933, 1358)	0.0
SL(1254, 2981)	0.4313400340506549
SL(1093, 1958)	0.0
SL(1604, 238)	0.0
SL(4062, 2447)	0.0
SL(3916, 621)	0.9999999999999997
SL(2119, 4630)	0.009999999999999738
SL(5008, 4248)	0.0
SL(3253, 621)	0.0
SL(3982, 2172)	0.0
SL(1950, 1847)	0.0
SL(2612, 1720)	0.0
SL(3873, 1828)	0.0
SL(3235, 1898)	0.9999999999999998
SL(4062, 3916)	0.0
SL(2540, 4276)	0.010005989828998987
SL(1517, 1514)	0.0
SL(2287, 4970)	0.0
SL(4355, 976)	0.0
SL(1901, 1514)	0.0
SL(3253, 1604)	0.9999999999999998
SL(3608, 5283)	0.014176270080286702
SL(2420, 4970)	0.0
SL(1958, 3253)	0.08346400657559805
SL(1714, 922)	0.9999999999999998
SL(3320, 3673)	0.0
SL(3844, 677)	0.9999999999999984
SL(2001, 1901)	0.0
SL(2423, 1150)	0.0
SL(1898, 2001)	0.9999999999999997
SL(3616, 933)	0.0
SL(4062, 3724)	0.0
SL(3320, 2850)	0.0
SL(1898, 2007)	0.0
SL(1714, 3217)	0.0
SL(1511, 1067)	0.01003385001593907
SL(1567, 238)	0.0
SL(677, 1605)	1.0
SL(4970, 4275)	0.0
SL(677, 1604)	0.0
SL(3235, 1605)	1.0
SL(4355, 982)	0.0
SL(1901, 1785)	0.0
SL(4475, 457)	0.0
SL(504, 4446)	0.0
SL(4255, 2645)	0.0
SL(4621, 1714)	0.9999999999999998
SL(1093, 1212)	0.0
SL(1358, 1567)	0.0
SL(1785, 2001)	0.9999999999999998
SL(1901, 3673)	0.0
SL(4229, 785)	0.31804077819948384
SL(4937, 1358)	0.0
SL(3673, 1901)	0.0
SL(3217, 1714)	0.0
SL(1254, 4248)	0.4326352176800964
SL(3166, 235)	0.0
SL(1567, 4376)	0.0
SL(2423, 4238)	0.0
SL(1574, 4255)	0.0
SL(3841, 504)	0.0
SL(4569, 3235)	0.0
SL(4275, 4621)	0.0
SL(2314, 1785)	0.0
SL(5008, 640)	0.0
SL(621, 3916)	0.9999999999999997
SL(3673, 235)	0.0
SL(1342, 5037)	0.0
SL(4569, 3465)	0.0
SL(5, 1791)	0.032036199863235755
SL(3916, 5008)	0.0
SL(1036, 2314)	0.0
SL(3235, 4248)	0.0
SL(746, 5235)	1.0
SL(2001, 1785)	0.9999999999999998
SL(3873, 3841)	0.0
SL(2509, 3320)	0.0
SL(2981, 1511)	0.0
SL(4062, 933)	0.0
SL(583, 2119)	0.0
SL(4255, 3543)	0.009999999999999773
SL(3112, 2119)	0.0
SL(1634, 1898)	0.9999999999999999
SL(1714, 3465)	0.9999999999999997
SL(1640, 4238)	0.0
SL(3345, 457)	0.0
SL(3145, 4826)	0.0
SL(1823, 1847)	0.0
SL(1950, 4347)	0.0
SL(2540, 4238)	0.9999999999999998
SL(1254, 3916)	0.0
SL(1093, 1950)	0.0
SL(4314, 208)	0.9999999999999997
SL(2001, 1254)	0.0
SL(2116, 1036)	0.014599192633666202
SL(4630, 677)	0.009999999999999783
SL(1764, 1434)	0.0
SL(1714, 4621)	0.9999999999999998
SL(1567, 1898)	0.0
SL(2041, 1764)	0.0
SL(578, 1901)	0.0
SL(1604, 3253)	0.9999999999999998
SL(4692, 3673)	0.0
SL(2344, 1604)	0.9999999999999998
SL(4314, 621)	0.9999999999999998
SL(3253, 677)	0.18358225015480864
SL(4314, 4630)	0.5427240889674023
SL(1358, 4630)	0.9999999999999973
SL(1605, 3235)	1.0
SL(1714, 4630)	1.0
SL(1714, 3253)	1.0
SL(3841, 677)	0.9999999999999973
SL(2540, 4630)	0.0
SL(5037, 3465)	0.0
SL(4970, 4697)	0.0
SL(3673, 3465)	0.0
SL(2001, 2420)	0.0
SL(1958, 1150)	0.0
SL(3873, 2981)	0.0
SL(3105, 1785)	0.5482454715897163
SL(1547, 2116)	0.0
SL(804, 3145)	0.0
SL(238, 4371)	0.0
SL(1567, 3217)	0.0
SL(4630, 1958)	0.9999999999999987
SL(3065, 5286)	0.0
SL(1038, 1567)	0.0
SL(1358, 2444)	0.0
SL(877, 982)	0.9999999999999987
SL(2875, 4481)	0.0
SL(4446, 1254)	0.0
SL(4630, 3112)	0.0
SL(1901, 238)	0.0
SL(1769, 4718)	0.014176270080286723
SL(312, 1434)	0.0
SL(1567, 312)	0.0
SL(4630, 2540)	0.0
SL(3582, 1150)	0.0
SL(1342, 4248)	0.04954788186191994
SL(2875, 208)	0.0
SL(4255, 1574)	0.0
SL(2447, 4062)	0.0
SL(2645, 4255)	0.0
SL(4275, 4503)	0.0
SL(677, 3195)	0.0
SL(2007, 1567)	0.0
SL(4772, 3105)	0.0
SL(4347, 2444)	1.0
SL(4188, 1574)	0.0
SL(1567, 3608)	0.0
SL(1634, 1358)	0.0
SL(1791, 5)	0.03203631698249639
SL(457, 3345)	0.0
SL(785, 4229)	0.3180420654800409
SL(2794, 1634)	0.0
SL(4355, 1714)	0.00999999999999978
SL(2850, 1650)	0.0
SL(1714, 504)	0.0
SL(3616, 3756)	0.0
SL(1549, 2116)	0.4332057027244129
SL(746, 4275)	0.0
SL(677, 1358)	0.0
SL(1036, 1567)	0.0
SL(1567, 597)	0.0
SL(5032, 5235)	0.009999999999999776
SL(4248, 2562)	0.16076690843880737
SL(4347, 2464)	0.0
SL(4888, 3235)	0.9999999999999998
SL(2981, 1254)	0.43134177991369305
SL(1929, 4314)	0.9999999999999986
SL(1511, 235)	0.0
SL(1567, 3634)	0.0
SL(4630, 4692)	0.0
SL(3320, 4314)	0.9999999999999984
SL(4446, 982)	0.0
SL(1082, 597)	0.014706584928179006
SL(1574, 4188)	0.0
SL(597, 1082)	0.014706584928179006
SL(621, 4314)	0.9999999999999998
SL(1517, 3841)	0.0
SL(2420, 2562)	0.5771554566691377
SL(1567, 3253)	0.0
SL(2645, 1567)	0.0
SL(3217, 1567)	0.0
SL(3724, 2287)	0.0
SL(4481, 5008)	1.0
SL(2653, 2556)	0.0
SL(4692, 3320)	0.0
SL(4630, 1714)	1.0
SL(3345, 1547)	0.0
SL(5037, 1547)	0.0
SL(1847, 1950)	0.0
SL(3756, 3616)	0.0
SL(2287, 2420)	0.0
SL(1604, 1038)	0.0
SL(4376, 3195)	0.0
SL(2850, 1604)	0.0
SL(3465, 4000)	0.0
SL(4255, 3065)	0.0
SL(4630, 1929)	0.9999999999999998
SL(2794, 5008)	0.0
SL(1714, 4355)	0.00999999999999978
SL(3320, 1254)	0.0
SL(4697, 1650)	0.0
SL(1605, 5037)	0.9999999999999997
SL(3873, 2287)	0.0
SL(583, 3582)	0.013578158352956969
SL(3217, 1162)	0.0
SL(2562, 3608)	0.0
SL(3105, 4970)	0.0
SL(1567, 3465)	0.0
SL(3320, 2509)	0.0
SL(1544, 1511)	0.0
SL(1162, 4276)	0.015027800490949293
SL(4933, 3543)	0.0
SL(677, 5283)	0.009999999999999783
SL(1915, 4000)	0.0
SL(2562, 4347)	0.2031948487515311
SL(2562, 1898)	0.0
SL(1901, 1567)	0.0
SL(677, 2287)	0.0
SL(4970, 1517)	0.0
SL(4255, 1358)	0.9999999999999998
SL(578, 3873)	0.0
SL(2794, 2733)	0.0
SL(2007, 1358)	0.0
SL(2726, 4888)	0.014706584928179006
SL(4481, 2875)	0.0
SL(1604, 5037)	0.0
SL(4970, 2287)	0.0
SL(4970, 677)	0.0
SL(3105, 545)	0.09637544420409208
SL(1828, 1958)	0.0
SL(2007, 1351)	0.0
SL(1846, 2287)	0.0
SL(2875, 4826)	0.0
SL(1544, 5212)	0.0
SL(4630, 3320)	0.9999999999999998
SL(3724, 2653)	0.0
SL(545, 1929)	0.0
SL(746, 1898)	1.0
SL(4621, 2612)	0.0
SL(1901, 976)	0.0
SL(504, 1714)	0.0
SL(2612, 1901)	0.0
SL(4188, 1358)	0.0
SL(4630, 1901)	0.009999999999999776
SL(746, 1605)	1.0
SL(2653, 1898)	0.0
SL(1254, 4446)	0.0
SL(1567, 3873)	0.0
SL(1898, 3235)	0.9999999999999998
SL(1212, 1254)	0.0
SL(922, 4347)	0.9999999999999998
SL(982, 4446)	0.0
SL(2733, 2794)	0.0
SL(1567, 3673)	0.0
SL(982, 4933)	0.009999999999999775
SL(504, 1517)	0.0
SL(4188, 1351)	0.0
SL(1351, 1650)	0.0
SL(4371, 17)	0.0
SL(3634, 50)	0.0
SL(2556, 3105)	0.0
SL(3608, 1567)	0.0
SL(1847, 1119)	0.0
SL(2681, 2420)	0.0
SL(1358, 922)	0.9999999999999998
SL(4888, 2726)	0.014706584928179006
SL(1714, 976)	0.9999999999999998
SL(597, 1567)	0.0
SL(1254, 2562)	0.32969244308024365
SL(4970, 2420)	0.0
SL(1384, 3844)	0.0
SL(4970, 5008)	0.0
SL(4503, 1254)	0.0
SL(2444, 1254)	0.0
SL(4446, 3844)	0.015456467041804011
SL(5079, 3320)	0.0
SL(1650, 2420)	0.0
SL(1950, 1567)	0.0
SL(1901, 3105)	0.0
SL(545, 5235)	0.0
SL(1162, 2444)	0.01519231753245369
SL(1358, 1634)	0.0
SL(3112, 3166)	0.0
SL(2509, 4886)	0.0
SL(4630, 1358)	0.9999999999999973
SL(1898, 2653)	0.0
SL(677, 4630)	0.009999999999999783
SL(545, 1254)	0.0
SL(4248, 5235)	0.0
SL(5292, 5283)	0.0
SL(2562, 982)	0.0
SL(4248, 4275)	0.0
SL(1342, 1567)	0.0
SL(2850, 2562)	0.0
SL(1514, 1901)	0.0
SL(5121, 3253)	0.08369498272572005
SL(4970, 1929)	0.0
SL(1351, 4188)	0.0
SL(4000, 1915)	0.0
SL(3253, 5121)	0.0836952264623731
SL(3673, 621)	0.0
SL(1067, 1824)	0.0
SL(2850, 4718)	0.0
SL(1915, 785)	0.0
SL(3195, 677)	0.0
SL(4630, 4970)	0.0
SL(1358, 1604)	1.0
SL(1358, 1605)	0.9999999999999998
SL(4446, 1720)	0.0
SL(1901, 1929)	0.0
SL(16, 5149)	0.01002946837129709
SL(1824, 3166)	0.01002946837129709
SL(5121, 208)	0.01002946837129709
SL(1640, 4446)	0.0
SL(677, 4621)	0.0
SL(4446, 504)	0.0
SL(3608, 2562)	0.0
SL(3112, 4630)	0.0
SL(5283, 677)	0.009999999999999783
SL(1604, 2344)	0.9999999999999998
SL(2172, 3982)	0.0
SL(2653, 40)	0.013578158352956969
SL(4276, 583)	0.0
SL(4275, 2001)	0.0
SL(922, 545)	0.0
SL(5121, 4314)	0.09124528352000033
SL(5140, 2119)	0.0
SL(1574, 3320)	0.0
SL(235, 1251)	0.0
SL(4347, 4630)	0.0
SL(545, 621)	1.0
SL(922, 1351)	0.0
SL(1604, 4569)	0.0
SL(3465, 4276)	0.0
SL(4248, 4255)	0.0
SL(1604, 4355)	0.0
SL(2287, 4314)	1.0
SL(922, 1358)	0.9999999999999998
SL(1901, 2001)	0.0
SL(2522, 1605)	0.9999999999999993
SL(3844, 4446)	0.015456467041804008
SL(3320, 1605)	0.0
SL(456, 3320)	0.0
SL(4970, 2824)	0.0
SL(1898, 1567)	0.0
SL(4692, 1634)	0.0
SL(4248, 5008)	0.0
SL(3105, 4772)	0.0
SL(1574, 1567)	0.0
SL(1514, 3320)	0.0
SL(5235, 1605)	1.0
SL(621, 1714)	0.9999999999999998
SL(1901, 922)	0.0
SL(3105, 5235)	0.0
SL(2007, 3724)	0.0
SL(4062, 4569)	0.0
SL(5037, 1342)	0.0
SL(545, 4503)	0.0
SL(2824, 1547)	0.0
SL(238, 1901)	0.0
SL(4248, 1254)	0.432636968785433
SL(1358, 5140)	0.0
SL(976, 1901)	0.0
SL(1254, 1901)	0.0
SL(238, 1604)	0.0
SL(982, 4238)	1.0
SL(1358, 2007)	0.0
SL(4229, 2001)	0.014599192633666202
SL(4276, 3465)	0.0
SL(1929, 3320)	0.0
SL(17, 5107)	0.0
SL(3724, 4188)	0.0
SL(208, 5121)	0.01002946837129709
SL(3255, 2444)	0.0
SL(4718, 2850)	0.0
SL(765, 2522)	0.0
SL(4933, 4347)	0.9999999999999997
SL(621, 2287)	0.0
SL(1511, 2981)	0.0
SL(4238, 4772)	0.0
SL(976, 4355)	0.0
SL(2420, 5212)	0.0
SL(3543, 4255)	0.009999999999999775
SL(877, 3916)	0.0
SL(1898, 1958)	0.0
SL(1898, 545)	0.0
SL(1898, 3916)	0.0
SL(3465, 3105)	0.0
SL(2562, 4970)	0.0
SL(982, 4248)	0.0
SL(2420, 3873)	0.0
SL(1634, 677)	0.9999999999999998
SL(2562, 5121)	0.08048089726675024
SL(4275, 1714)	0.9999999999999998
SL(4446, 1358)	0.0
SL(1517, 2733)	0.009999999999999776
SL(1036, 4697)	0.0
SL(4446, 545)	0.0
SL(3916, 2464)	0.0
SL(5121, 2562)	0.08048037292942357
SL(2509, 1604)	0.0
SL(4630, 4255)	0.0
SL(976, 1929)	0.0
SL(1358, 4937)	0.0
SL(4630, 5121)	0.0
SL(1714, 3673)	1.0
SL(1358, 4933)	0.0
SL(4692, 4446)	0.0
SL(982, 2380)	0.0
SL(1434, 1764)	0.0
SL(4255, 4371)	0.0
SL(982, 4255)	0.9999999999999997
SL(4569, 1604)	0.0
SL(3537, 4371)	0.0
SL(1828, 3873)	0.0
SL(1605, 746)	1.0
SL(4970, 1714)	0.9999999999999997
SL(1791, 3065)	0.0
SL(3105, 4503)	0.0
SL(785, 1915)	0.0
SL(2733, 1463)	0.0
SL(2287, 3724)	0.0
SL(1567, 976)	0.0
SL(2733, 1720)	0.9999999999999998
SL(1517, 504)	0.0
SL(1764, 1514)	0.0
SL(4503, 1901)	0.0
SL(1605, 982)	1.0
SL(922, 1605)	0.0
SL(1567, 1785)	0.0
SL(4933, 1254)	0.0
SL(4062, 1604)	0.0
SL(2420, 2001)	0.0
SL(457, 4475)	0.0
SL(1567, 4630)	0.0
SL(1640, 4630)	0.0
SL(238, 1828)	0.0
SL(3916, 1786)	0.0
SL(621, 2562)	0.0
SL(1162, 456)	0.0
SL(3616, 3608)	0.0
SL(1567, 1901)	0.0
SL(4627, 2884)	0.0
SL(1358, 5235)	0.0
SL(4937, 5140)	0.0
SL(4371, 238)	0.0
SL(5008, 2794)	0.0
SL(845, 1251)	0.0
SL(3105, 2556)	0.0
SL(1898, 5079)	0.0
SL(4062, 4937)	0.0
SL(1567, 4621)	0.0
SL(4238, 982)	1.0
SL(982, 877)	0.9999999999999987
SL(2619, 3982)	0.0
SL(4630, 3673)	0.0
SL(1567, 4627)	0.0
SL(1351, 922)	0.0
SL(208, 5140)	0.0
SL(4630, 1574)	0.0
SL(2287, 4276)	1.0
SL(4503, 640)	0.0
SL(3320, 545)	0.0
SL(3320, 1898)	0.0
SL(4000, 2612)	0.0
SL(1929, 976)	0.0
SL(1251, 845)	0.0
SL(2444, 2562)	0.03622850867997337
SL(1254, 1212)	0.0
SL(3235, 982)	1.0
SL(3864, 976)	0.0
SL(2562, 4503)	0.0
SL(3873, 2645)	0.0011834390135190271
SL(313, 4248)	0.0
SL(3235, 4569)	0.0
SL(5032, 2007)	0.0
SL(933, 2116)	0.0
SL(4376, 1567)	0.0
SL(3253, 5079)	0.9999999999999973
SL(3320, 4630)	0.9999999999999998
SL(1901, 621)	0.9999999999999998
SL(1650, 4062)	0.0
SL(640, 5008)	0.0
SL(4238, 1640)	0.0
SL(2681, 4630)	0.0
SL(2850, 3320)	0.0
SL(1714, 4970)	0.9999999999999997
SL(597, 2681)	0.0
SL(1929, 1358)	0.0
SL(4630, 1567)	0.0
SL(4188, 2645)	0.0
SL(4276, 2287)	1.0
SL(2001, 1898)	0.9999999999999997
SL(1764, 2380)	0.009999999999999783
SL(4970, 2562)	0.0
SL(5283, 1898)	0.009999999999999775
SL(4376, 597)	0.0
SL(1567, 1254)	0.0
SL(2344, 4275)	0.0
SL(2007, 4933)	0.0
SL(621, 545)	1.0
SL(583, 4276)	0.0
SL(933, 3616)	0.0
SL(5008, 3916)	0.0
SL(4630, 1514)	0.0
SL(4446, 3916)	0.0
SL(1915, 4621)	0.0
SL(3253, 1958)	0.08346370144546887
SL(1150, 2423)	0.0
SL(1640, 1413)	0.0
SL(1567, 1929)	0.0
SL(1351, 2007)	0.0
SL(3673, 2007)	0.0
SL(4446, 3673)	0.0
SL(1413, 4355)	0.0
SL(3253, 1567)	0.0
SL(1605, 3320)	0.0
SL(3251, 1786)	1.0
SL(621, 1901)	0.9999999999999998
SL(4371, 4255)	0.0
SL(2726, 1605)	0.0
SL(4569, 2007)	0.0
SL(3873, 2420)	0.0
SL(2562, 621)	0.0
SL(1650, 4275)	0.0
SL(1714, 2001)	1.0
SL(4275, 4937)	0.0
SL(4347, 922)	0.9999999999999998
SL(4062, 1254)	0.0
SL(2007, 4569)	0.0
SL(3065, 208)	0.0
SL(5292, 1764)	0.0
SL(5212, 2420)	0.0
SL(1251, 235)	0.0
SL(4276, 1162)	0.015027800490949293
SL(17, 1162)	0.0
SL(4062, 4248)	0.0
SL(4188, 3724)	0.0
SL(1567, 5286)	0.0
SL(4275, 1650)	0.0
SL(1547, 5037)	0.0
SL(3873, 1929)	0.0
SL(545, 976)	0.0
SL(1720, 2612)	0.0
SL(2612, 4062)	0.0
SL(1929, 4970)	0.0
SL(2420, 1950)	0.0
SL(4238, 1605)	1.0
SL(5283, 3608)	0.014176270080286699
SL(4630, 4937)	0.0
SL(3105, 3465)	0.0
SL(1650, 2850)	0.0
SL(2314, 4275)	0.0
SL(5149, 2794)	0.01002946837129709
SL(1846, 3537)	1.0
SL(2041, 3195)	0.0
SL(3253, 5037)	0.0
SL(4255, 1605)	0.7035919032426159
SL(3320, 1650)	0.0
SL(545, 982)	0.0
SL(4503, 2562)	0.0
SL(5283, 4188)	0.0
SL(3235, 5149)	0.0
SL(4347, 1254)	0.9999999999999997
SL(4446, 2562)	0.0
SL(16, 1824)	0.009999999999999783
SL(1254, 1567)	0.0
SL(4697, 1036)	0.0
SL(5212, 1544)	0.0
SL(4248, 4937)	0.0
SL(2423, 3105)	0.0
SL(597, 4376)	0.0
SL(208, 3065)	0.0
SL(2391, 4225)	0.0
SL(4503, 1567)	0.0
SL(5107, 17)	0.0
SL(1785, 2562)	0.45356337636642396
SL(4062, 1650)	0.0
SL(4188, 2496)	0.0
SL(235, 3166)	0.0
SL(1634, 16)	0.0
SL(3673, 545)	0.0
SL(4238, 2540)	0.9999999999999998
SL(4970, 4937)	0.0
SL(5292, 40)	0.0
SL(621, 3616)	0.0
SL(3166, 3112)	0.0
SL(1574, 1846)	0.014706584928179006
SL(922, 313)	0.0
SL(3105, 3673)	0.0
SL(2380, 1764)	0.009999999999999783
SL(235, 2794)	0.013578158352956969
SL(4503, 2119)	0.0
SL(1714, 1901)	0.9999999999999997
SL(1714, 1358)	1.0
SL(3345, 4355)	0.0
SL(5008, 2116)	0.014176270080286721
SL(4371, 1514)	0.0
SL(5140, 1358)	0.0
SL(765, 1524)	0.0
SL(1901, 4503)	0.0
SL(1511, 765)	0.0
SL(982, 5286)	0.0
SL(3195, 2041)	0.0
SL(1898, 5283)	0.009999999999999775
SL(1950, 1093)	0.0
SL(3873, 1958)	0.0
SL(4621, 1605)	0.0
SL(4621, 1604)	0.9999999999999998
SL(4248, 17)	0.0
SL(765, 1511)	0.0
SL(4275, 4970)	0.0
SL(2733, 1517)	0.009999999999999776
SL(3673, 3105)	0.0
SL(3253, 1714)	1.0
SL(1567, 1038)	0.0
SL(1038, 1604)	0.0
SL(4621, 677)	0.0
SL(3465, 2681)	0.0
SL(4937, 3673)	0.0
SL(1567, 1036)	0.0
SL(2562, 1358)	0.0
SL(4630, 2344)	0.9999999999999998
SL(2287, 1846)	0.0
SL(3841, 2619)	0.0
SL(4255, 545)	0.0
SL(2562, 2420)	0.5771577927249163
SL(677, 3844)	0.9999999999999984
SL(677, 3841)	0.9999999999999973
SL(3251, 4376)	0.0
SL(5286, 3065)	0.0
SL(1605, 1714)	1.0
SL(746, 982)	0.0
SL(1958, 4630)	0.9999999999999987
SL(1549, 1067)	0.0
SL(4621, 1634)	1.0
SL(2612, 1413)	0.0
SL(1567, 1950)	0.0
SL(1342, 2562)	0.04562972669277107
SL(2562, 2001)	0.0
SL(4718, 1769)	0.014176270080286721
SL(2612, 4621)	0.0
SL(1901, 1650)	0.0
SL(1605, 922)	0.0
SL(1604, 2850)	0.0
SL(5140, 208)	0.0
SL(4255, 746)	0.9999999999999997
SL(4503, 1714)	0.9999999999999998
SL(545, 933)	0.009999999999999783
SL(3873, 3195)	0.0
SL(3320, 4062)	0.0
SL(3724, 16)	0.0
SL(4503, 4275)	0.0
SL(16, 3724)	0.0
SL(1958, 4627)	0.0
SL(1514, 4630)	0.0
SL(2733, 3253)	0.009999999999999787
SL(2562, 1574)	0.0
SL(2119, 5140)	0.0
SL(3145, 1524)	0.0
SL(3465, 1567)	0.0
SL(2287, 4621)	0.0
SL(785, 933)	0.0
SL(1254, 4355)	0.0
SL(4569, 4062)	0.0
SL(3465, 1574)	0.0
SL(40, 5292)	0.0
SL(545, 922)	0.0
SL(4888, 1067)	0.0
SL(4371, 4062)	0.0
SL(1634, 4446)	0.0
SL(1634, 4970)	0.009999999999999787
SL(2562, 2444)	0.03622827264935238
SL(40, 2653)	0.013578158352956969
SL(933, 4062)	0.0
SL(4621, 1915)	0.0
SL(4248, 3616)	0.01087109387687818
SL(3616, 3112)	0.0
SL(2119, 4503)	0.0
SL(982, 3235)	1.0
SL(1958, 2041)	0.0
SL(976, 545)	0.0
SL(1824, 1067)	0.0
SL(4355, 457)	0.0
SL(3253, 4371)	0.0
SL(2653, 3724)	0.0
SL(1929, 3105)	0.0
SL(2562, 2850)	0.0
SL(1517, 5)	0.0
SL(4970, 4569)	0.0
SL(2850, 3916)	0.0
SL(3724, 5037)	0.0
SL(4630, 2119)	0.009999999999999738
SL(1714, 4503)	0.9999999999999998
SL(4314, 5121)	0.0912458149712975
SL(1785, 2314)	0.0
SL(1605, 5235)	1.0
SL(50, 3634)	0.0
SL(3112, 16)	0.0
SL(4347, 2172)	0.0
SL(2562, 1901)	0.0
SL(1650, 1351)	0.0
SL(2612, 545)	0.0
SL(1898, 5037)	0.0
SL(746, 4255)	0.9999999999999998
SL(111, 2391)	0.0
SL(3582, 583)	0.013578158352956969
SL(1358, 3673)	0.9999999999999993
SL(1254, 4630)	0.9999999999999998
SL(545, 3673)	0.0
SL(2645, 3873)	0.001183439051740263
SL(2444, 922)	0.0
SL(16, 1634)	0.0
SL(982, 5235)	1.0
SL(5140, 4937)	0.0
SL(17, 4371)	0.0
SL(1898, 5235)	0.9999999999999997
SL(746, 4248)	0.0
SL(3465, 5037)	0.0
SL(3916, 2850)	0.0
SL(1898, 4255)	1.0
SL(1567, 4692)	0.0
SL(1714, 1929)	0.9999999999999987
SL(4371, 3195)	0.010033850015939068
SL(4692, 4630)	0.0
SL(5037, 741)	0.0
SL(4888, 3316)	0.0
SL(922, 2444)	0.0
SL(2562, 1342)	0.04562955987831905
SL(976, 3864)	0.0
SL(640, 4503)	0.0
SL(3320, 3105)	0.0
SL(2380, 982)	0.0
SL(2562, 1929)	0.0
SL(4621, 2287)	0.0
SL(804, 2444)	0.0
SL(2444, 3255)	0.0
SL(4826, 3145)	0.0
SL(4630, 2562)	0.009999999999999776
SL(2444, 4347)	1.0
SL(1650, 1714)	1.0
SL(621, 3320)	0.0
SL(1212, 1093)	0.0
SL(2467, 4314)	0.9999999999999993
SL(50, 1898)	0.0
SL(2172, 4347)	0.0
SL(17, 4248)	0.0
SL(4718, 457)	0.0
SL(1547, 2824)	0.0
SL(235, 3673)	0.0
SL(2116, 933)	0.0
SL(3673, 3320)	0.0
SL(238, 640)	0.0
SL(1898, 50)	0.0
SL(3145, 804)	0.0
