RAF1	HPRD>	HRAS
MAPK1	-a>	ESR1
MAPK1	-a>	JUN
TP73	-t>	CDKN1A
HRAS	HPRD>	CAV1
EGFR	-a>	STAT1
AKT1	-a>	CDKN1A
JUN	-t|	FOS
PIK3R1	-a>	AKT1
HRAS	HPRD>	SRC
MAPK1	-a>	FOS
AKT1	-a|	DDIT4
ESR1	-t>	FOXA1
CAV1	-a>	STAT1
BRAF	HPRD>	RAF1
CDKN1A	-a|	TFDP1
AKT1	-a|	TSC2
MTOR	-a>	STAT3
SRC	-a>	CAV1
KRAS	HPRD>	RAF1
BRAF	HPRD>	RHEB
MAPK1	-a>	SP1
HRAS	HPRD>	PIK3R1
BRAF	HPRD>	MAPK1
PIK3R1	-a>	MTOR
HRAS	HPRD>	TP73
HRAS	-a>	PIK3CA
STAT3	-t>	JUNB
MAPK1	-a>	STAT3
BRAF	HPRD>	AKT1
SRC	-a>	EGFR
RAF1	-a|	RB1
RB1	-a>	SP1
AKT1	-a|	E2F1
SRC	-a>	PIK3CA
NRAS	HPRD>	PIK3CA
PIK3CA	-a>	MTOR
EGFR	-a>	MTOR
SP1	-t>	E2F1
AKT1	-a>	MTOR
CDKN1A	-a>	E2F1
RAF1	-a>	MAPK1
TSC2	-a>	MTOR
SRC	-a>	AKT1
FOS	-a>	FOSL1
PIK3CA	-a>	AKT1
AKT1	-a|	CAV1
SRC	-a>	MAPK1
NRAS	HPRD>	RAF1
HRAS	-a>	RAF1
JUN	-t>	FOSL1
RHEB	-a>	MTOR
DDIT4	-a>	MTOR
SRC	-a>	PIK3R1
EIF1AX	none>	EIF1AX
