java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{1.625603264481653} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.3904543416779051} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.03760201874699745} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{192.21056333566878} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1389, 4041)	0.0099998934492377
SL(4568, 1764)	0.0
SL(4469, 2582)	0.014742211950427322
SL(2937, 197)	0.0
SL(1074, 3234)	0.0
SL(1384, 3543)	0.9999999998516
SL(2834, 1764)	0.0
SL(1816, 2719)	0.5063415117087131
SL(3275, 4320)	0.0
SL(746, 1764)	0.0
SL(4565, 4481)	0.5083375395842794
SL(2977, 3316)	0.9999999987582262
SL(155, 754)	0.0
SL(2424, 2440)	0.9999127621740194
SL(1764, 2619)	0.0
SL(2738, 2937)	0.5130951833353133
SL(4325, 4168)	0.0
SL(941, 3461)	0.0
SL(4795, 3756)	0.008995584575070067
SL(5029, 3883)	0.0
SL(4742, 2424)	0.0
SL(880, 2384)	0.9999999999998955
SL(4246, 3756)	0.0
SL(4928, 4119)	0.014990551968589408
SL(5265, 4742)	0.0
SL(3105, 5186)	0.01420072543086034
SL(1939, 2440)	0.5017496539620186
SL(4481, 3888)	0.49534341012134453
SL(5265, 3693)	0.0
SL(4225, 2384)	0.014629271147655897
SL(3447, 113)	0.009990843667988875
SL(3144, 3853)	0.0
SL(1605, 4481)	0.4992219802390888
SL(1855, 726)	0.0
SL(3883, 492)	0.9950288983107288
SL(3888, 1847)	0.0
SL(2783, 1764)	0.0
SL(3275, 4304)	0.0
SL(4481, 1605)	0.4992256655276939
SL(1948, 3863)	0.0
SL(1938, 3077)	0.0
SL(5166, 203)	0.0
SL(1311, 1584)	0.0
SL(859, 831)	0.0
SL(91, 2467)	0.009993594772603004
SL(5097, 1875)	0.0
SL(2582, 880)	0.9999999985408531
SL(1953, 3356)	0.9999999996342208
SL(2467, 113)	0.0
SL(831, 5356)	0.0
SL(3271, 2388)	0.0
SL(1837, 1764)	0.0
SL(1311, 1576)	0.9910805177094545
SL(2424, 5190)	0.0
SL(1533, 3463)	0.0
SL(208, 2447)	0.515649263211659
SL(2037, 3756)	0.0
SL(1837, 741)	0.0
SL(3827, 2719)	0.0
SL(2440, 872)	0.009999793911326257
SL(4928, 3979)	0.9952831948370724
SL(4742, 5190)	0.0
SL(347, 3853)	0.0
SL(4246, 2484)	0.0
SL(4481, 2798)	0.5316791550896554
SL(78, 4442)	0.0
SL(2133, 3979)	0.9952832662459661
SL(4276, 4401)	0.0
SL(1511, 2609)	0.01420072543085989
SL(1800, 78)	0.0
SL(2719, 926)	0.5038085403347959
SL(3423, 4401)	0.0
SL(4568, 4401)	0.0
SL(2316, 4320)	0.0
SL(3599, 2424)	0.0
SL(4481, 2037)	0.5093500844345653
SL(3486, 78)	0.0
SL(2798, 4119)	0.009999999018343178
SL(726, 941)	0.0
SL(3279, 2689)	0.0
SL(1482, 2783)	0.0
SL(726, 926)	0.0
SL(208, 2467)	0.5143147517833555
SL(4246, 4320)	0.0
SL(358, 2738)	0.0
SL(1093, 5186)	0.0
SL(5097, 3827)	0.0
SL(3756, 892)	0.0
SL(4838, 4542)	0.0
SL(347, 3835)	0.0
SL(4458, 4928)	0.9999999987597843
SL(4645, 440)	0.0
SL(2447, 817)	0.9999999999999784
SL(4481, 2045)	0.500594262666382
SL(4350, 2440)	0.5019198439796376
SL(2037, 4742)	0.0
SL(4742, 3077)	0.0
SL(2582, 4469)	0.014742211950427322
SL(4168, 208)	0.5315588214301256
SL(4533, 1764)	0.5363763149605999
SL(982, 3447)	0.0
SL(4320, 3486)	0.0
SL(5265, 4320)	0.008510694807975658
SL(2035, 4742)	0.8906898479014554
SL(3077, 5265)	0.4898178804454247
SL(4481, 3827)	0.009997358018510549
SL(1875, 911)	0.0
SL(1764, 1786)	0.009988816717993173
SL(2037, 4320)	0.0
SL(2738, 1898)	0.4962643389914606
SL(3814, 2857)	0.0
SL(1935, 208)	0.0
SL(2719, 4609)	0.5536365286026946
SL(5097, 2945)	0.0
SL(3442, 3061)	0.0
SL(3599, 2440)	0.5224389557183632
SL(4425, 4858)	0.0
SL(3105, 741)	0.0
SL(2945, 482)	0.0
SL(2857, 5323)	0.0
SL(3356, 2035)	0.0
SL(4119, 2937)	0.009999975519578094
SL(4481, 4168)	0.5451738851543525
SL(4240, 3279)	0.0
SL(2689, 4320)	0.0
SL(4742, 4672)	0.0
SL(2738, 2945)	0.49923570803811884
SL(982, 4542)	0.0
SL(91, 2719)	0.0
SL(4320, 1576)	0.0
SL(4469, 2508)	0.009999999999995481
SL(4248, 4320)	0.0
SL(892, 3756)	0.0
SL(2206, 2724)	0.0
SL(500, 3061)	0.0
SL(347, 4932)	0.5600792627830643
SL(2738, 78)	0.0
SL(3461, 1170)	0.0
SL(3275, 741)	0.0
SL(2724, 5333)	0.0
SL(1384, 1879)	0.0
SL(4225, 1257)	0.0
SL(880, 970)	0.0
SL(5235, 518)	0.0
SL(817, 2738)	0.4962423153926028
SL(5034, 4275)	0.0
SL(4401, 2977)	0.0
SL(4240, 3761)	0.0
SL(3316, 1009)	0.0
SL(91, 892)	0.5107064148891585
SL(2536, 2724)	0.0
SL(4281, 2424)	0.0
SL(3077, 2424)	0.504629956235628
SL(4320, 2834)	0.0
SL(1251, 2251)	0.0
SL(5356, 817)	0.0
SL(910, 3271)	0.0
SL(4225, 2719)	0.5007257720603028
SL(872, 2440)	0.009999790617660112
SL(2035, 4320)	0.4275227967740301
SL(911, 3814)	0.0
SL(5007, 2857)	0.0
SL(2447, 859)	0.0
SL(4500, 2440)	0.009999803802963
SL(911, 4795)	0.0
SL(204, 5029)	0.0
SL(3275, 352)	0.0
SL(3756, 3583)	0.0
SL(1783, 4161)	0.0
SL(2937, 4320)	0.5964544158681571
SL(91, 3599)	0.009993469577063614
SL(2536, 2719)	0.4998900925351148
SL(3271, 2719)	0.512020023048786
SL(78, 2206)	0.5018511728108991
SL(3184, 2206)	0.009973357233418459
SL(4645, 1948)	0.013596168815884227
SL(78, 2937)	0.5065631558647127
SL(3105, 2719)	0.5117058554376647
SL(2937, 4742)	0.0
SL(859, 3864)	0.009999851934237846
SL(726, 2283)	0.0
SL(3853, 347)	0.0
SL(4325, 1939)	0.009999329326647636
SL(726, 3761)	0.0
SL(2481, 4533)	0.0
SL(831, 741)	0.0
SL(2424, 3599)	0.0
SL(3543, 545)	0.9999593142608681
SL(78, 2619)	0.5024138075151228
SL(4077, 545)	0.015066689857142412
SL(1783, 208)	0.4885565202667214
SL(1939, 2719)	0.009188804692259408
SL(5235, 741)	0.0
SL(880, 1764)	0.0
SL(3853, 3442)	0.0
SL(3179, 91)	0.0
SL(2467, 5061)	0.0
SL(1093, 4481)	0.4983743567434705
SL(2556, 1384)	0.013596168815884227
SL(2783, 78)	0.500500769484451
SL(973, 4255)	0.0
SL(194, 789)	0.0
SL(3184, 4481)	0.519490698881785
SL(1460, 4701)	0.0
SL(5356, 831)	0.0
SL(741, 1764)	0.0
SL(4225, 1267)	0.0
SL(4645, 2945)	0.0
SL(2937, 2719)	0.5057074421954088
SL(1938, 2719)	0.0
SL(926, 197)	0.0
SL(4609, 492)	0.9999999999999085
SL(2798, 3761)	0.0
SL(3077, 3486)	0.0
SL(5029, 3442)	0.0
SL(3844, 4742)	0.0
SL(3275, 78)	0.5021774223432607
SL(973, 4225)	0.0
SL(5115, 5166)	0.0
SL(1939, 78)	0.0
SL(2937, 2738)	0.5130964914124367
SL(5186, 91)	0.5391873609072749
SL(3416, 545)	0.0
SL(3279, 741)	0.0
SL(2540, 2609)	0.0
SL(1002, 3630)	0.0
SL(4240, 817)	0.0
SL(746, 2424)	0.5002271941237094
SL(3543, 741)	0.5276391691669858
SL(2719, 2440)	0.9992606348796477
SL(3777, 651)	0.0
SL(5029, 1078)	0.0
SL(4795, 78)	0.0
SL(1258, 651)	0.0
SL(2582, 1533)	0.0
SL(741, 2035)	0.5283099364723084
SL(3777, 4350)	0.5283221305192158
SL(2113, 2857)	0.0
SL(203, 2035)	0.5283207066633959
SL(2937, 4887)	0.015066689678244276
SL(2556, 1816)	0.009999999999998873
SL(2719, 2424)	0.0
SL(3346, 1460)	0.0
SL(537, 4928)	0.0
SL(2972, 4858)	0.0
SL(1953, 3777)	0.009999281247463474
SL(4627, 3316)	0.009999999999998743
SL(956, 3761)	0.0
SL(1053, 4246)	0.009999980800265864
SL(4565, 1764)	0.0
SL(3105, 4481)	0.009997255418860188
SL(4533, 78)	0.5039784190738101
SL(5166, 4320)	0.0
SL(5097, 746)	0.0098432865319542
SL(1855, 4425)	0.0
SL(1910, 3316)	0.0
SL(5115, 4542)	0.0
SL(880, 3874)	0.013596168815884227
SL(2424, 3077)	0.5048096688255485
SL(1855, 762)	0.0
SL(2945, 4645)	0.0
SL(3543, 1258)	0.0
SL(741, 3543)	0.5276156795483271
SL(3447, 2424)	0.5046517339957539
SL(2508, 741)	0.009677950384606235
SL(4255, 973)	0.0
SL(1053, 817)	0.0
SL(2719, 2037)	0.5027348178162504
SL(1935, 2719)	0.5039343027970131
SL(2619, 1764)	0.0
SL(2719, 2035)	0.5052889566358562
SL(3777, 4325)	0.00999998211586778
SL(5007, 4742)	0.0
SL(4164, 3835)	0.0
SL(4304, 3275)	0.0
SL(4904, 2724)	0.0
SL(3061, 500)	0.0
SL(1939, 2424)	0.5094199614295886
SL(78, 1576)	0.5021753974860281
SL(1009, 194)	0.0
SL(1257, 3761)	0.0
SL(194, 2424)	0.0
SL(518, 5235)	0.0
SL(4275, 492)	0.009999999999998743
SL(2857, 4627)	0.0
SL(5356, 892)	0.0
SL(4425, 1935)	0.999999999189106
SL(4672, 4320)	0.0
SL(1384, 3416)	0.0
SL(91, 2798)	0.0
SL(3583, 669)	0.0
SL(3271, 78)	0.0
SL(1764, 2945)	0.0
SL(2719, 3105)	0.511705133728914
SL(3616, 4627)	0.9967949712765054
SL(741, 194)	0.0
SL(2467, 91)	0.009993501794582305
SL(4928, 537)	0.0
SL(2834, 78)	0.0
SL(3599, 3279)	0.0
SL(4304, 1898)	0.0
SL(4320, 926)	0.427628816463145
SL(2556, 5064)	0.9999999999999085
SL(4742, 1311)	0.0
SL(741, 78)	0.0
SL(2834, 91)	0.0
SL(1898, 741)	0.0
SL(4246, 741)	0.009288492248215607
SL(3275, 2738)	0.5121909302832339
SL(3756, 1267)	0.015335627244089572
SL(4320, 3844)	0.0
SL(741, 2945)	0.0
SL(2719, 2484)	0.0
SL(4425, 1120)	0.013432971068030848
SL(982, 2738)	0.0
SL(1948, 5061)	0.0
SL(5064, 4904)	0.009999998945492581
SL(91, 941)	0.4662609166247515
SL(3761, 5115)	0.0
SL(789, 2424)	0.0
SL(4932, 2424)	0.49276435918362516
SL(3599, 1764)	0.0
SL(1251, 741)	0.0
SL(726, 5007)	0.0
SL(4246, 754)	0.0
SL(3303, 2113)	0.0
SL(2719, 2447)	0.5062736312004228
SL(1900, 4481)	0.5170157526989368
SL(892, 5007)	0.9999999999999085
SL(1953, 4742)	0.0
SL(2440, 4932)	0.5010297459009512
SL(973, 892)	0.013596168815884227
SL(3693, 5265)	0.0
SL(2467, 78)	0.009863617179351645
SL(669, 3447)	0.0
SL(1824, 3316)	0.0
SL(4742, 2037)	0.0
SL(1764, 4481)	0.010003006985539688
SL(2619, 5029)	0.0
SL(4742, 2035)	0.8886332845445283
SL(1267, 5034)	0.0
SL(2424, 4481)	0.00999739897310734
SL(762, 1002)	0.0
SL(4255, 208)	0.5043648492782822
SL(3229, 1386)	0.49730976455352716
SL(2738, 358)	0.0
SL(3316, 2484)	0.0
SL(4469, 762)	0.0
SL(4672, 4742)	0.0
SL(1415, 2698)	0.0
SL(3144, 5029)	0.0
SL(746, 3416)	0.0
SL(982, 2719)	0.0
SL(2857, 4246)	0.0
SL(3854, 2424)	0.5016955306378404
SL(1384, 204)	0.0
SL(4742, 2045)	0.0
SL(3271, 5190)	0.0
SL(3316, 1824)	0.0
SL(2556, 208)	0.5247245676602279
SL(1837, 2504)	0.0
SL(4634, 1605)	1.0
SL(3756, 2035)	0.0
SL(3756, 2037)	0.0
SL(4281, 2054)	0.5547651145798173
SL(741, 2508)	0.009668840741758056
SL(741, 3486)	0.0
SL(1584, 5186)	0.0
SL(1460, 3184)	0.0
SL(2724, 4904)	0.0
SL(4320, 194)	0.0
SL(789, 194)	0.0
SL(3423, 3756)	0.0
SL(5352, 3827)	0.0
SL(4248, 2035)	0.5283210592439894
SL(3854, 4542)	0.0
SL(1533, 2424)	0.0
SL(2424, 4742)	0.0
SL(2484, 3693)	0.0
SL(4401, 4276)	0.0
SL(1074, 4320)	0.0
SL(4350, 4149)	0.0
SL(741, 1267)	0.0
SL(2467, 545)	0.0
SL(1251, 2619)	0.0
SL(2035, 2619)	0.5283266787352612
SL(4565, 78)	0.5016289529226478
SL(2371, 155)	0.0
SL(2440, 4500)	0.009999809968539258
SL(4320, 3854)	0.0
SL(194, 741)	0.0
SL(3863, 1948)	0.0
SL(5097, 3442)	0.0
SL(1939, 197)	0.0
SL(2316, 4742)	0.0
SL(5029, 2619)	0.0
SL(1824, 3356)	0.0
SL(4494, 926)	0.9999999999995695
SL(2738, 746)	0.4888886990399611
SL(3543, 1584)	0.0
SL(1078, 5029)	0.0
SL(4325, 941)	0.0
SL(3275, 2719)	0.5063291676791177
SL(2213, 91)	0.0
SL(5356, 1170)	0.0
SL(2388, 5323)	0.0
SL(113, 2467)	0.0
SL(2004, 352)	0.0
SL(3814, 482)	0.0
SL(2719, 4225)	0.5007252159128033
SL(4320, 3077)	0.0
SL(4494, 4742)	0.0
SL(3756, 5235)	0.00998938992933039
SL(4742, 2004)	0.0
SL(741, 2536)	0.0
SL(1002, 1605)	0.009999975519578094
SL(3616, 1078)	0.9999999018343391
SL(2484, 4425)	0.0
SL(4320, 2724)	0.0
SL(5097, 3874)	0.0
SL(746, 3461)	0.009999369788095045
SL(5191, 3864)	0.0
SL(3827, 5097)	0.0
SL(4904, 5166)	0.009999999018343177
SL(4255, 669)	0.0
SL(1533, 5333)	0.0
SL(3844, 1764)	0.0
SL(197, 2481)	0.0
SL(2206, 3463)	0.0
SL(5064, 1482)	0.0
SL(4186, 1900)	0.0
SL(4568, 1314)	0.0
SL(1311, 3883)	0.009999980800265864
SL(2582, 91)	0.4688026597570105
SL(4742, 5208)	0.0
SL(78, 4350)	0.5049993192756057
SL(2251, 347)	0.0
SL(2738, 5166)	0.5180610729350374
SL(4609, 1584)	0.0
SL(440, 741)	0.0
SL(1078, 669)	0.0
SL(155, 2540)	0.0
SL(5340, 1258)	0.0
SL(3888, 2045)	0.0
SL(2719, 4248)	0.5074913628697187
SL(1642, 1584)	0.0
SL(2719, 4246)	0.5052476980308663
SL(1078, 4320)	0.017115177991619743
SL(4276, 741)	0.008828305581354631
SL(1847, 3888)	0.0
SL(4542, 982)	0.0
SL(4500, 2035)	0.0
SL(3761, 5191)	0.0
SL(973, 3077)	0.0
SL(4164, 1234)	0.0
SL(2078, 4255)	0.0
SL(4320, 2316)	0.0
SL(4742, 4161)	0.0
SL(2440, 4276)	0.5054986565226732
SL(5265, 78)	0.5005036692088775
SL(4887, 3844)	0.009999245521359201
SL(5265, 5097)	0.00953015414446717
SL(2719, 3979)	0.5093256322604741
SL(817, 4401)	0.0
SL(3756, 5265)	0.0
SL(1228, 2504)	0.0
SL(2467, 1764)	0.0
SL(2384, 880)	0.9999999999999085
SL(669, 910)	0.0
SL(1642, 492)	0.9999999999999998
SL(2719, 4255)	0.5101882694885009
SL(2283, 1584)	0.00999979061766011
SL(5097, 3486)	0.0
SL(113, 872)	0.9909861263229578
SL(78, 5029)	0.0
SL(1939, 4904)	0.757270261263015
SL(4481, 3105)	0.009997280180388039
SL(669, 3888)	0.0
SL(1120, 4425)	0.013432971068030939
SL(4742, 1764)	0.0
SL(2724, 4565)	0.0
SL(197, 3077)	0.0
SL(4701, 2572)	0.0
SL(1816, 1682)	0.009999999988308306
SL(3486, 3077)	0.0
SL(78, 1939)	0.0
SL(4304, 741)	0.0
SL(726, 880)	0.0
SL(1605, 2719)	0.5011926968089909
SL(3416, 78)	0.0
SL(1576, 3854)	0.4866373508269182
SL(2503, 5235)	0.009999999448253081
SL(2424, 1837)	0.0
SL(982, 3864)	0.0
SL(5064, 2556)	0.9999999999998955
SL(78, 1074)	0.009886273954488305
SL(746, 78)	0.5026107192854159
SL(358, 4494)	0.0
SL(2609, 208)	0.5600894294078408
SL(741, 5235)	0.0
SL(2206, 3883)	0.009999999999998743
SL(4481, 4225)	0.5077630478268333
SL(2035, 3756)	0.0
SL(2424, 1824)	0.5036060426604941
SL(78, 746)	0.5026072149567778
SL(2719, 4276)	0.4983985549308844
SL(4077, 1228)	0.0
SL(208, 1935)	0.0
SL(1482, 5064)	0.0
SL(3814, 4186)	0.009999999988308302
SL(78, 741)	0.0
SL(892, 5029)	0.0
SL(1257, 4481)	0.5110715652866005
SL(514, 4742)	0.0
SL(4481, 2719)	0.00999999836446467
SL(5352, 492)	0.0
SL(5064, 754)	0.0
SL(941, 3423)	0.9121563833044335
SL(3463, 2937)	0.009999980800265864
SL(2977, 4401)	0.0
SL(4248, 754)	0.0
SL(2440, 817)	0.5099051967589319
SL(2054, 956)	0.0
SL(754, 4041)	0.0
SL(4701, 1460)	0.0
SL(1939, 4565)	0.7572747264297088
SL(3105, 78)	0.009961348335028682
SL(3761, 726)	0.0
SL(4742, 5265)	0.0
SL(1824, 1170)	0.0
SL(3179, 3416)	0.0
SL(1009, 3316)	0.0
SL(2719, 4281)	0.0
SL(2719, 4672)	0.5023474201063447
SL(2619, 4742)	0.0
SL(789, 113)	0.0
SL(1953, 4320)	0.0
SL(2738, 1837)	0.4919844369929652
SL(4119, 754)	0.0
SL(1267, 4858)	0.0
SL(4276, 4481)	0.5113833421068247
SL(3829, 3883)	0.009999975519578094
SL(1764, 2972)	0.0
SL(2540, 4481)	0.4982032809388062
SL(4276, 5097)	0.0
SL(4932, 2857)	0.00999999950846122
SL(4320, 4533)	0.617802562331658
SL(3279, 2738)	0.5543172602202974
SL(4533, 197)	0.0
SL(4276, 3756)	0.0
SL(1584, 2283)	0.009999793911326254
SL(78, 3271)	0.0
SL(3854, 741)	0.0
SL(4481, 1257)	0.5110713973982227
SL(741, 5265)	0.0
SL(5029, 746)	0.009441983368553614
SL(3316, 2977)	0.9999999988308514
SL(1855, 2719)	0.4970910544900339
SL(78, 3275)	0.5021773583842201
SL(1078, 3616)	0.9999998945492795
SL(4320, 514)	0.0
SL(4533, 4320)	0.6179016409885513
SL(2037, 4275)	0.0
SL(4494, 2133)	0.0
SL(500, 726)	0.0
SL(2834, 1824)	0.9999999999999982
SL(4858, 2251)	0.0
SL(3993, 817)	0.996794970716465
SL(440, 4481)	0.0
SL(2035, 3356)	0.0
SL(1800, 741)	0.0
SL(1576, 500)	0.0
SL(3416, 1384)	0.0
SL(2719, 982)	0.0
SL(2857, 1935)	0.0
SL(91, 514)	0.5576706602564473
SL(2738, 3279)	0.5543241369286904
SL(1584, 4304)	0.0
SL(2738, 3275)	0.5121932839417459
SL(2484, 754)	0.0
SL(1228, 2540)	0.0
SL(514, 4320)	0.0
SL(2689, 3279)	0.0
SL(4932, 2440)	0.5010277309722004
SL(2834, 4481)	0.009999537700563967
SL(2045, 4742)	0.0
SL(4609, 3077)	0.562699433349398
SL(4276, 78)	0.5002392506193931
SL(5029, 3993)	0.0
SL(203, 4701)	0.5283248909829608
SL(208, 2556)	0.524724744317483
SL(2481, 2037)	0.9999999987582262
SL(2834, 4320)	0.0
SL(3881, 1786)	0.009999980800265864
SL(1837, 4568)	0.0
SL(741, 5190)	0.0
SL(4858, 1267)	0.0
SL(5208, 4275)	0.7572698964549243
SL(3279, 888)	0.01420072543086034
SL(4481, 3756)	0.0
SL(4494, 1875)	0.9999988213154152
SL(2481, 2536)	0.0
SL(5166, 4481)	0.49912640057490404
SL(1875, 3979)	0.014742211950427322
SL(545, 3416)	0.0
SL(2857, 3583)	0.0
SL(1955, 1584)	0.0
SL(3346, 4533)	0.5283234167883352
SL(5029, 4634)	0.0
SL(1898, 4742)	0.0
SL(3077, 1764)	0.0
SL(1879, 5340)	0.0
SL(1251, 2316)	0.0
SL(1093, 817)	0.0
SL(3275, 2440)	0.513043679646798
SL(2724, 5265)	0.009999992084733858
SL(4481, 3184)	0.5194903098016728
SL(3077, 1384)	0.0
SL(4481, 4246)	0.009997407538368771
SL(3346, 347)	0.0
SL(91, 1267)	0.0
SL(2037, 4481)	0.5093500729735375
SL(3486, 2719)	0.5068742229407767
SL(1170, 3234)	0.0
SL(1584, 1642)	0.0
SL(4565, 208)	0.009999369788095045
SL(4742, 2536)	0.0
SL(4568, 1642)	0.0
SL(1900, 4186)	0.0
SL(4672, 2719)	0.5023872846569202
SL(204, 1384)	0.0
SL(5235, 5323)	0.009999999999999785
SL(4350, 500)	0.0
SL(789, 78)	0.0
SL(4795, 911)	0.0
SL(4481, 1511)	0.5169478959605257
SL(762, 2783)	0.0
SL(4742, 754)	0.01571724007284191
SL(4481, 4255)	0.4960837455340545
SL(197, 4533)	0.0
SL(1898, 4320)	0.0
SL(5097, 2536)	0.0
SL(1482, 2857)	0.0
SL(726, 91)	0.0
SL(4742, 3275)	0.0
SL(4701, 4442)	0.0
SL(91, 4494)	0.0
SL(2388, 2508)	0.0
SL(2582, 726)	0.0
SL(3854, 2719)	0.4865468326760805
SL(155, 2371)	0.0
SL(2698, 1935)	0.0
SL(2572, 1093)	0.6913761633427934
SL(1576, 1764)	0.0
SL(3827, 789)	0.0
SL(5097, 5265)	0.009715845034528166
SL(982, 4481)	0.5088832152172033
SL(2719, 514)	0.49297787385755865
SL(4742, 741)	0.0
SL(4795, 2857)	0.0
SL(4742, 746)	0.0
SL(859, 741)	0.0
SL(3863, 4838)	0.0
SL(4634, 1900)	0.5283233531358318
SL(3316, 4401)	0.009999281247463476
SL(2724, 926)	0.0
SL(2724, 5235)	0.00999999999997919
SL(5029, 4275)	0.0
SL(2504, 2078)	0.0
SL(5029, 911)	0.0
SL(5029, 910)	0.0
SL(3463, 1257)	0.014742211950427325
SL(4481, 4276)	0.511383307338539
SL(492, 4838)	0.9955102955551838
SL(5235, 2503)	0.00999999950846122
SL(2738, 2834)	0.6057815999793944
SL(5186, 3105)	0.01420072543085989
SL(1898, 4304)	0.0
SL(4481, 2133)	0.5233555210772654
SL(5166, 4904)	0.009999998945492581
SL(440, 4645)	0.0
SL(4481, 1093)	0.4983743773073261
SL(4304, 78)	0.5028790900936229
SL(1879, 1384)	0.0
SL(4458, 1837)	0.0
SL(4276, 2424)	0.5031538745241873
SL(2424, 2783)	0.0
SL(4442, 4701)	0.0
SL(2556, 4481)	0.5252460672694151
SL(5191, 3844)	0.0
SL(2738, 2719)	0.008381814737073858
SL(741, 4932)	0.5290271526679963
SL(2719, 5356)	0.0
SL(2536, 1910)	0.0
SL(78, 4320)	0.0
SL(2035, 4887)	0.009999833038740259
SL(4041, 2536)	0.0
SL(4186, 4077)	0.0
SL(2424, 2045)	0.5088073758236574
SL(5029, 926)	0.9913785906983733
SL(1764, 2536)	0.0
SL(352, 3864)	0.0
SL(1074, 4838)	0.014742211950427322
SL(754, 2484)	0.0
SL(5166, 5115)	0.0
SL(4276, 2440)	0.5054977573893606
SL(4276, 1311)	0.009990209187067887
SL(2424, 746)	0.5002138605632609
SL(2834, 2738)	0.6057874574859778
SL(3442, 5029)	0.0
SL(1533, 941)	0.0
SL(78, 4304)	0.5028836268617946
SL(3077, 4401)	0.015233685198998235
SL(859, 1764)	0.0
SL(5340, 1228)	0.0
SL(3854, 78)	0.0
SL(3827, 4481)	0.009997309558549071
SL(2698, 926)	0.0
SL(5097, 4246)	0.0
SL(352, 4041)	0.0
SL(741, 4500)	0.0
SL(941, 2857)	0.0
SL(2078, 2504)	0.0
SL(970, 149)	0.0
SL(4320, 2035)	0.42762837508811113
SL(4281, 2719)	0.0
SL(4320, 2037)	0.0
SL(1576, 2424)	0.009559603418767808
SL(2582, 2440)	0.5095752924210903
SL(3442, 3853)	0.0
SL(741, 1251)	0.0
SL(2467, 5340)	0.009999999999998873
SL(880, 3616)	0.0
SL(3863, 1584)	0.0058188887521394865
SL(4325, 1816)	0.0
SL(2719, 2113)	0.49823109761716167
SL(5007, 2719)	0.5015915622260113
SL(2424, 3486)	0.0
SL(4320, 2937)	0.5963540669709281
SL(4928, 4481)	0.500678471595372
SL(5265, 3756)	0.0
SL(754, 5064)	0.0
SL(956, 3853)	0.0
SL(4533, 4742)	0.0
SL(208, 4225)	0.5004497426933892
SL(5029, 4240)	0.0
SL(1576, 1311)	0.9910806882494934
SL(1053, 3993)	0.9938275215115493
SL(859, 3979)	0.0
SL(2609, 3864)	0.0
SL(831, 3461)	0.0
SL(3461, 941)	0.0
SL(347, 4168)	0.0
SL(4255, 4320)	0.0
SL(3061, 2045)	0.0
SL(5029, 2945)	0.0
SL(2977, 2384)	0.0
SL(2424, 5029)	0.0
SL(5029, 2037)	0.0
SL(2508, 4469)	0.009999999999995481
SL(1764, 1605)	0.0
SL(3279, 4240)	0.0
SL(4320, 4276)	0.0
SL(3756, 4276)	0.0
SL(3316, 1910)	0.0
SL(5186, 1584)	0.0
SL(3077, 2945)	0.0
SL(5235, 4325)	0.0
SL(4320, 1898)	0.0
SL(741, 2113)	0.0
SL(1267, 3756)	0.015335627244089572
SL(4275, 2004)	0.0
SL(2440, 2536)	0.5018277724002967
SL(3229, 4838)	0.0
SL(1935, 2857)	0.0
SL(4240, 5029)	0.0
SL(2424, 3854)	0.5016951407162256
SL(880, 2424)	0.0
SL(1386, 3229)	0.49731975080842794
SL(2113, 3543)	0.9999999999999994
SL(3105, 4320)	0.0
SL(91, 2834)	0.0
SL(208, 3271)	0.0
SL(5029, 1898)	0.0
SL(3777, 1953)	0.009999245521359201
SL(2572, 1783)	0.0
SL(2045, 3061)	0.0
SL(4246, 4481)	0.009997525838802724
SL(3229, 208)	0.5039215677972189
SL(5191, 5235)	0.0
SL(1511, 5208)	0.9999999999999085
SL(880, 78)	0.009967151465747313
SL(5190, 2719)	0.5077490543112928
SL(1384, 2556)	0.013596168815884227
SL(2719, 2536)	0.49978376608362085
SL(911, 5029)	0.0
SL(4320, 1002)	0.0
SL(537, 4645)	0.015066689857142412
SL(1415, 3144)	0.0
SL(3883, 1311)	0.00999998211586778
SL(3864, 2609)	0.0
SL(3423, 518)	0.9999932646332506
SL(3275, 888)	0.0
SL(208, 2133)	0.5454991737978658
SL(78, 2536)	0.5012016575004289
SL(2945, 2738)	0.49921431635652225
SL(492, 1642)	0.9999999999999998
SL(2384, 2977)	0.0
SL(2113, 2719)	0.4982267580090199
SL(4225, 973)	0.0
SL(514, 2719)	0.492971469294692
SL(4320, 4255)	0.0
SL(2440, 1855)	0.5013357372267561
SL(4928, 4458)	0.9999999988323183
SL(2424, 4320)	0.0
SL(726, 1855)	0.0
SL(4275, 5208)	0.7572702348857705
SL(3883, 3463)	0.0
SL(4161, 4742)	0.0
SL(3061, 1533)	0.0
SL(911, 2857)	0.0
SL(4401, 3316)	0.009999245521359204
SL(910, 5029)	0.0
SL(1002, 762)	0.0
SL(1800, 2719)	0.508488208500635
SL(2424, 3447)	0.5046508008431918
SL(1002, 4320)	0.0
SL(2724, 2945)	0.0
SL(4320, 4240)	0.0
SL(2004, 4164)	0.0
SL(5097, 1935)	0.0
SL(5323, 78)	0.5013797940998654
SL(4320, 4246)	0.0
SL(1855, 4320)	0.0
SL(4627, 2857)	0.0
SL(3888, 78)	0.0
SL(4320, 4248)	0.0
SL(3756, 2945)	0.0
SL(3844, 4255)	0.0
SL(3756, 4225)	0.0
SL(2719, 2937)	0.5057077631967236
SL(1910, 194)	0.0
SL(5097, 514)	0.009686055460079527
SL(872, 113)	0.9909859924487436
SL(2113, 91)	0.5576725282615254
SL(4494, 1898)	0.0
SL(5323, 3777)	0.5283233934394966
SL(2467, 208)	0.5143145854646217
SL(2113, 2738)	0.5168435753511758
SL(2045, 2424)	0.5087949068656787
SL(4161, 78)	0.0
SL(3814, 911)	0.0
SL(926, 726)	0.0
SL(3356, 1824)	0.0
SL(2213, 746)	0.009999975519578094
SL(2440, 1460)	0.4992494472901746
SL(208, 4255)	0.5042974220320136
SL(2440, 2582)	0.5095755004431262
SL(1875, 4565)	0.0
SL(817, 1764)	0.0
SL(982, 2384)	0.0
SL(518, 726)	0.0
SL(208, 3229)	0.5039243024363376
SL(4149, 4077)	0.0
SL(4320, 3105)	0.0
SL(3105, 358)	0.0
SL(4225, 941)	0.0
SL(1258, 762)	0.0
SL(1962, 1415)	0.9999999999998955
SL(2619, 1251)	0.0
SL(3423, 4246)	0.9999992710468535
SL(2945, 2724)	0.0
SL(3756, 3423)	0.0
SL(3756, 4246)	0.0
SL(2371, 4858)	0.0
SL(3423, 941)	0.912156383295632
SL(910, 2857)	0.0
SL(956, 3883)	0.0
SL(4350, 4320)	0.0
SL(1093, 3061)	0.9999999999732166
SL(1786, 1093)	1.0
SL(1786, 4481)	0.5121217003935237
SL(741, 4481)	0.0
SL(1837, 2440)	0.49889429715971606
SL(5064, 4119)	0.0
SL(910, 4742)	0.0
SL(78, 440)	0.0
SL(4742, 1800)	0.0
SL(3061, 3442)	0.0
SL(2037, 2503)	0.00999998211586778
SL(1847, 3303)	0.0
SL(2572, 500)	0.0
SL(892, 2719)	0.0
SL(2857, 1855)	0.0
SL(1460, 4533)	0.009999999018343177
SL(4742, 358)	0.0
SL(926, 741)	0.5283356457843223
SL(754, 155)	0.0
SL(2719, 3616)	0.0
SL(1824, 4320)	0.0
SL(5064, 3461)	0.0
SL(1875, 440)	0.0
SL(3599, 1074)	0.0
SL(4481, 1900)	0.5170157092301025
SL(537, 2834)	0.0
SL(4742, 2937)	0.0
SL(817, 3993)	0.9967949708292895
SL(1251, 2719)	0.5093849741843106
SL(4275, 3441)	0.0
SL(746, 4401)	0.0
SL(208, 1093)	0.5012487135824124
SL(5235, 1078)	0.009999999995827647
SL(255, 5190)	0.0
SL(1837, 2424)	0.0
SL(4481, 440)	0.0
SL(2857, 2582)	0.0
SL(4742, 1824)	0.0
SL(3864, 352)	0.0
SL(5235, 4795)	0.6913761642930074
SL(817, 3616)	0.9935899376309386
SL(1824, 4742)	0.0
SL(2440, 3275)	0.5130444194518682
SL(3979, 2384)	0.9999978064025582
SL(5191, 518)	0.0
SL(1898, 3756)	0.0
SL(2440, 1939)	0.5017504154574736
SL(5333, 4149)	0.01420072543086034
SL(3229, 4481)	0.5088881517723791
SL(1955, 5061)	0.9999803802963212
SL(3275, 2857)	0.0
SL(5007, 726)	0.0
SL(2283, 741)	0.0
SL(1533, 2582)	0.0
SL(3447, 669)	0.0
SL(3275, 3077)	0.5042996113971244
SL(2503, 482)	0.0
SL(514, 741)	0.0
SL(4425, 762)	0.0
SL(741, 2206)	0.0
SL(4320, 2447)	0.0
SL(4246, 2857)	0.0
SL(3077, 789)	0.5276834642948828
SL(2582, 2857)	0.0
SL(4320, 3979)	0.0
SL(3583, 3761)	0.0
SL(880, 5029)	0.00884571235732669
SL(3275, 4742)	0.0
SL(4119, 4928)	0.01499055299951907
SL(4325, 5235)	0.0
SL(2857, 1482)	0.0
SL(4304, 3827)	0.0
SL(872, 5166)	0.999119483081506
SL(1511, 1257)	0.014629271147655883
SL(4320, 1074)	0.0
SL(2609, 4565)	0.0
SL(2504, 1837)	0.0
SL(4320, 2440)	0.9997862917829441
SL(4742, 2113)	0.0
SL(4320, 1078)	0.017115177565778673
SL(4255, 2719)	0.510188951282884
SL(4320, 1953)	0.0
SL(4742, 1855)	0.0
SL(1258, 831)	0.0
SL(2283, 726)	0.0
SL(2945, 3077)	0.0
SL(3761, 2798)	0.0
SL(545, 4077)	0.015066689678244276
SL(255, 2004)	0.0
SL(3061, 1093)	0.9999999999708179
SL(2945, 3756)	0.0
SL(4275, 2037)	0.0
SL(3184, 514)	0.0
SL(4928, 208)	0.49525167762240846
SL(4542, 3854)	0.0
SL(1234, 492)	0.9955102797906238
SL(2937, 3184)	0.9926751368464632
SL(3761, 1257)	0.0
SL(5061, 1955)	0.9999809968539471
SL(2251, 4858)	0.0
SL(1251, 208)	0.4964862066915457
SL(4481, 982)	0.5088831690448437
SL(669, 3583)	0.0
SL(3316, 208)	0.5258915027524558
SL(3442, 4904)	0.0
SL(4246, 5097)	0.0
SL(5061, 1948)	0.0
SL(4168, 4325)	0.0
SL(2206, 78)	0.5018512191890758
SL(3303, 2045)	0.0
SL(3441, 208)	0.5149517872542152
SL(3874, 5097)	0.0
SL(2719, 1935)	0.50393545557391
SL(3993, 1053)	0.9938275216403817
SL(78, 5323)	0.5013207250868482
SL(3583, 3756)	0.0
SL(1605, 1764)	0.0
SL(1584, 746)	0.9947529331078024
SL(2719, 1938)	0.0
SL(2724, 1837)	0.0
SL(2719, 1939)	0.009189473085593737
SL(3814, 78)	0.009980349633423688
SL(4481, 4928)	0.5006853426874358
SL(4458, 5208)	0.0
SL(2424, 2037)	0.5021987050461884
SL(2857, 941)	0.0
SL(2424, 2035)	0.5041448409979192
SL(78, 4246)	0.0
SL(762, 1855)	0.0
SL(78, 4248)	0.5029279581627062
SL(78, 4255)	0.0
SL(482, 2945)	0.0
SL(4481, 3229)	0.5088914864888481
SL(3888, 2719)	0.009997273304915122
SL(1837, 5356)	0.0
SL(3234, 2467)	0.009999999987582055
SL(4246, 1764)	0.009618849166996025
SL(5029, 2536)	0.0
SL(2004, 4742)	0.0
SL(208, 2609)	0.5600895949035611
SL(78, 4742)	0.0
SL(2440, 926)	0.5069769600259855
SL(482, 3829)	0.0
SL(4320, 5265)	0.00848790395114415
SL(3616, 4795)	0.7699779540458933
SL(1910, 2536)	0.0
SL(2508, 1460)	0.0
SL(5061, 2467)	0.0
SL(5235, 208)	0.49274193152011814
SL(3486, 5097)	0.0
SL(4565, 2724)	0.0
SL(3864, 5191)	0.0
SL(3883, 3829)	0.009999976614904083
SL(4742, 1898)	0.0
SL(3881, 3853)	0.0
SL(5191, 3761)	0.0
SL(669, 4255)	0.0
SL(2384, 982)	0.0
SL(1258, 4325)	0.014990055267451551
SL(4838, 3229)	0.0
SL(4320, 4672)	0.0
SL(5190, 3756)	0.0
SL(2783, 2719)	0.4939898010170833
SL(941, 2440)	0.5014210459317093
SL(482, 3814)	0.0
SL(4645, 741)	0.0
SL(651, 4077)	0.0
SL(78, 4225)	0.517394381888653
SL(4401, 746)	0.0
SL(78, 1800)	0.0
SL(4246, 2424)	0.0
SL(762, 1879)	0.0
SL(2719, 4350)	0.4993037180419162
SL(2424, 789)	0.0
SL(2937, 78)	0.5065612408643144
SL(3883, 956)	0.0
SL(4887, 3979)	0.0
SL(5166, 3881)	0.0
SL(4248, 1764)	0.0
SL(3077, 726)	0.0
SL(746, 4481)	0.5061828712412156
SL(1837, 5115)	0.014742211950427325
SL(2738, 1764)	0.0
SL(4320, 2424)	0.0
SL(892, 5356)	0.0
SL(726, 2857)	0.0
SL(113, 789)	0.0
SL(726, 746)	0.0
SL(926, 3756)	0.991724863151636
SL(754, 4742)	0.015717263396499745
SL(1267, 2582)	0.0
SL(1267, 113)	0.0
SL(4500, 204)	0.014742211950427322
SL(2719, 1074)	0.5167864749742476
SL(1855, 4742)	0.0
SL(2719, 5007)	0.5015890028336535
SL(1267, 4225)	0.0
SL(4494, 358)	0.0
SL(1764, 4742)	0.0
SL(1576, 4320)	0.0
SL(91, 5186)	0.539187978540917
SL(5186, 1093)	0.0
SL(1764, 4320)	0.0
SL(5166, 872)	0.9991195491145733
SL(5166, 2738)	0.5180608515302038
SL(3447, 78)	0.0
SL(1900, 1642)	0.0
SL(2504, 2503)	0.013596168815884227
SL(2316, 2503)	0.0
SL(4481, 5235)	0.5067921320057255
SL(5333, 4627)	0.0
SL(1910, 2572)	0.009999976614904087
SL(4481, 926)	0.5151215807043058
SL(4246, 78)	0.0
SL(2857, 5166)	0.0
SL(4858, 2371)	0.0
SL(91, 5190)	0.4981600090434227
SL(4742, 5166)	0.0
SL(2424, 2834)	0.5152953320620137
SL(2206, 2424)	0.00965758523313071
SL(3756, 926)	0.9917405099623297
SL(3693, 2484)	0.0
SL(941, 4325)	0.0
SL(746, 1584)	0.9947369906390331
SL(1170, 5356)	0.0
SL(926, 2698)	0.0
SL(4240, 2834)	0.9999999995827858
SL(3853, 3881)	0.0
SL(352, 2213)	0.0
SL(3442, 5097)	0.0
SL(78, 4795)	0.0
SL(746, 4458)	0.0
SL(2388, 3271)	0.0
SL(3486, 741)	0.0
SL(2440, 545)	0.5026330155557988
SL(3864, 4742)	0.0
SL(1898, 5029)	0.0
SL(741, 514)	0.0
SL(2719, 5029)	0.009997611839104206
SL(3864, 1605)	0.00999999999999548
SL(4565, 2719)	0.5057817624863405
SL(5166, 2719)	0.5023341407686248
SL(4350, 4742)	0.0
SL(347, 1234)	0.0
SL(5029, 880)	0.008989828526191066
SL(2719, 3271)	0.5120193837194258
SL(4425, 1855)	0.0
SL(746, 4442)	0.009999976614904083
SL(2719, 3275)	0.5063280387515968
SL(741, 5166)	0.0
SL(2857, 4542)	0.0
SL(4838, 1074)	0.014742211950427322
SL(78, 4276)	0.5002391066836022
SL(2738, 817)	0.4963336896469068
SL(762, 741)	0.0
SL(78, 1837)	0.5011114458296908
SL(4248, 78)	0.5029284010040156
SL(2857, 911)	0.0
SL(2857, 910)	0.0
SL(3271, 910)	0.0
SL(4281, 78)	0.49876537959577194
SL(2440, 941)	0.5014207755681788
SL(1939, 5208)	0.27187910862195463
SL(2857, 518)	0.0
SL(5029, 892)	0.0
SL(1584, 4609)	0.0
SL(91, 1605)	0.0
SL(5186, 3881)	0.0
SL(2503, 2504)	0.013596168815884227
SL(1584, 3863)	0.005856116727673
SL(4119, 5064)	0.0
SL(78, 4281)	0.49873539370765685
SL(4481, 4742)	0.0
SL(1786, 3881)	0.00999998211586778
SL(1576, 4742)	0.0
SL(1093, 4609)	0.009999999999998743
SL(2206, 741)	0.0
SL(1642, 2719)	0.009885671941953224
SL(4041, 352)	0.0
SL(3854, 2133)	0.0
SL(5265, 1314)	0.9999833038740472
SL(5097, 926)	0.9912076986754248
SL(352, 4627)	0.0
SL(3616, 4481)	0.5011664502930766
SL(2536, 2481)	0.0
SL(3814, 3777)	0.999999999261357
SL(2113, 4742)	0.0
SL(2834, 4240)	0.9999999996342208
SL(892, 4255)	0.9999998528204846
SL(3835, 347)	0.0
SL(4481, 1898)	0.5059610281603489
SL(4494, 2440)	0.5300599971990875
SL(762, 2857)	0.0
SL(2467, 3234)	0.009999999988308306
SL(3756, 1898)	0.0
SL(4246, 3423)	0.9999992506212224
SL(3144, 4164)	0.0
SL(2857, 3275)	0.0
SL(1855, 2857)	0.0
SL(926, 1267)	0.0
SL(4255, 4481)	0.496083785768386
SL(545, 2440)	0.5026317737467951
SL(4041, 754)	0.0
SL(2582, 1267)	0.0
SL(3184, 2937)	0.9926751421934613
SL(4149, 4350)	0.0
SL(2738, 3979)	0.5250125591697871
SL(2572, 2467)	0.3827523275828467
SL(3761, 4240)	0.0
SL(4542, 5115)	0.0
SL(1093, 1786)	1.0
SL(3179, 2508)	0.0
SL(5208, 4742)	0.0
SL(2798, 2440)	0.5526905864423735
SL(1939, 4325)	0.009999369788095045
SL(2035, 4500)	0.0
SL(2508, 2388)	0.0
SL(762, 5265)	0.0
SL(5007, 892)	0.9999999999998955
SL(4077, 4186)	0.0
SL(910, 3486)	0.0
SL(5323, 2388)	0.0
SL(1855, 2440)	0.501334286306597
SL(910, 78)	0.0
SL(3077, 4742)	0.0
SL(2945, 4481)	0.5056139675167483
SL(4401, 4568)	0.0
SL(3883, 2206)	0.009999999999998873
SL(545, 2467)	0.0
SL(2481, 2857)	0.0
SL(669, 1078)	0.0
SL(1900, 1482)	0.0
SL(2045, 1642)	0.0
SL(78, 3599)	0.0
SL(2857, 2113)	0.0
SL(208, 3316)	0.5258915076418931
SL(1764, 2857)	0.0
SL(2424, 2206)	0.00965860767951187
SL(754, 3616)	0.009999803802963
SL(358, 2946)	0.0
SL(492, 4500)	0.0
SL(2440, 3061)	0.0
SL(1074, 2719)	0.5167864515933053
SL(4533, 5235)	0.5283227400145611
SL(817, 2447)	0.9999999999999686
SL(817, 2440)	0.509905806019632
SL(4161, 2972)	0.0
SL(2424, 880)	0.0
SL(789, 4320)	0.0
SL(3993, 3543)	0.9969137630782239
SL(5029, 1764)	0.0
SL(4565, 3616)	0.28527115567636974
SL(4458, 746)	0.0
SL(358, 1898)	0.0
SL(4168, 347)	0.0
SL(4609, 2719)	0.5536371096381002
SL(78, 3077)	0.0
SL(3077, 3275)	0.504303687849177
SL(2037, 5029)	0.0
SL(2045, 3888)	0.0
SL(2724, 2536)	0.0
SL(1898, 2738)	0.4962651929104867
SL(3888, 208)	0.5182873140526045
SL(78, 2467)	0.009858909601846922
SL(1764, 5029)	0.0
SL(4246, 3077)	0.504299439433954
SL(754, 1875)	0.0
SL(3756, 5029)	0.0
SL(1258, 3543)	0.0
SL(880, 726)	0.0
SL(1955, 888)	0.0
SL(2035, 203)	0.5283209169363328
SL(4701, 3854)	0.0
SL(492, 3486)	0.9950289141183183
SL(1605, 208)	0.5103613799704411
SL(1251, 4320)	0.0
SL(3279, 1816)	0.009999998945492581
SL(956, 2054)	0.0
SL(956, 2834)	0.009999998528204632
SL(4255, 3844)	0.0
SL(3077, 197)	0.0
SL(4077, 4149)	0.0
SL(2139, 1962)	0.9952848659510828
SL(91, 2213)	0.0
SL(1939, 3756)	0.0
SL(746, 5097)	0.009566758096403147
SL(194, 4320)	0.0
SL(5340, 741)	0.0
SL(1228, 1962)	0.0
SL(651, 3777)	0.0
SL(514, 5097)	0.009499691851786687
SL(2467, 4542)	0.0
SL(2540, 155)	0.0
SL(2251, 1251)	0.0
SL(4304, 1584)	0.0
SL(4225, 352)	0.0
SL(2481, 197)	0.0
SL(2035, 78)	0.5050378586106331
SL(1898, 2371)	0.0
SL(4481, 3616)	0.5011668239444786
SL(78, 2447)	0.009724733120261349
SL(440, 482)	0.0
SL(1764, 892)	0.0
SL(817, 5356)	0.0
SL(1837, 4458)	0.0
SL(4149, 2384)	0.0
SL(545, 2424)	0.0
SL(1314, 2440)	0.0
SL(817, 741)	0.0
SL(2719, 2619)	0.49977670441617056
SL(91, 4350)	0.00998938992933039
SL(2945, 3303)	0.009999861527841089
SL(5166, 78)	0.5012639188616884
SL(1816, 4281)	0.0
SL(4742, 3346)	0.0
SL(741, 1939)	0.0
SL(2004, 4275)	0.0
SL(2384, 4149)	0.0
SL(3979, 4887)	0.0
SL(5356, 1837)	0.0
SL(4701, 203)	0.5283252034086119
SL(1764, 880)	0.0
SL(2508, 197)	0.0
SL(4320, 4350)	0.0
SL(4481, 872)	0.5140807192562268
SL(2937, 4119)	0.009999976614904083
SL(2424, 3777)	0.0
SL(1584, 1311)	0.0
SL(4276, 2719)	0.49839601132231554
SL(78, 2440)	0.9978730764139231
SL(741, 2283)	0.0
SL(2045, 514)	0.5598807087864105
SL(4742, 4481)	0.0
SL(4248, 5340)	0.0
SL(2719, 91)	0.0
SL(1078, 3461)	0.0
SL(3979, 2738)	0.5250286064375351
SL(4442, 78)	0.0
SL(741, 926)	0.528335833691736
SL(1935, 2698)	0.0
SL(4481, 2556)	0.5252460999615173
SL(1460, 3346)	0.0
SL(1267, 741)	0.0
SL(746, 2213)	0.009999976614904083
SL(888, 78)	0.5047827321074706
SL(2937, 3463)	0.00999998211586778
SL(1605, 4634)	1.0
SL(78, 2037)	0.5009747705187153
SL(4565, 113)	0.0
SL(78, 2035)	0.505038718199734
SL(741, 1533)	0.0
SL(4742, 4494)	0.0
SL(208, 3761)	0.0
SL(5356, 3979)	0.0
SL(4320, 2113)	0.0
SL(3416, 3179)	0.0
SL(5115, 1837)	0.014742211950427325
SL(4041, 1389)	0.009999883703595055
SL(3105, 4276)	0.0
SL(3888, 4481)	0.4953444890690963
SL(1764, 2447)	0.0
SL(4275, 1251)	0.0
SL(4350, 3777)	0.5283226279727933
SL(4565, 4742)	0.0
SL(2719, 78)	0.0
SL(2536, 2424)	0.5028693490369879
SL(5265, 3441)	0.9999999999999994
SL(4481, 2540)	0.498203148988982
SL(2037, 78)	0.5008762499411897
SL(4481, 5166)	0.49912527144895746
SL(4795, 859)	0.015508203974681473
SL(4119, 2798)	0.009999998945492581
SL(1837, 4481)	0.5045842552764496
SL(4401, 3423)	0.0
SL(1764, 2834)	0.0
SL(4041, 2440)	0.0
SL(1764, 859)	0.0
SL(741, 941)	0.0
SL(2572, 3275)	0.0
SL(2133, 1584)	0.0
SL(1953, 2424)	0.5023400975297518
SL(2572, 4701)	0.0
SL(2719, 892)	0.0
SL(1234, 4164)	0.0
SL(1258, 3061)	0.0
SL(3486, 4320)	0.0
SL(3486, 4742)	0.0
SL(2857, 1764)	0.0
SL(3883, 208)	0.4981689941910976
SL(4481, 2536)	0.5046900385348868
SL(3461, 831)	0.0
SL(2037, 2424)	0.5022235623260358
SL(3599, 741)	0.0
SL(4325, 2582)	0.0
SL(4320, 1764)	0.0
SL(2440, 3543)	0.5273209601274117
SL(2719, 1576)	0.5007411743190517
SL(726, 3077)	0.0
SL(4627, 5333)	0.0
SL(2045, 4481)	0.5005944123411213
SL(746, 1533)	0.00999998211586778
SL(859, 2424)	0.0
SL(78, 1764)	0.0
SL(3077, 4320)	0.0
SL(4281, 1120)	0.9999999995827858
SL(1311, 4742)	0.0
SL(1311, 5356)	0.0
SL(4533, 3346)	0.5283234104808365
SL(2440, 2424)	0.9999147979219505
SL(3416, 746)	0.0
SL(2857, 3863)	0.0
SL(746, 5029)	0.009184988911753981
SL(2857, 3864)	0.0
SL(500, 4350)	0.0
SL(2536, 2440)	0.5018574558877286
SL(78, 2719)	0.0
SL(518, 3829)	0.0
SL(4887, 2035)	0.009999824695910955
SL(3416, 1953)	0.0
SL(2783, 762)	0.0
SL(1962, 3423)	0.0
SL(1875, 4481)	0.5209837868987551
SL(1847, 1460)	0.009999999999999785
SL(2283, 4281)	0.9999999987582262
SL(1910, 672)	0.0
SL(817, 4240)	0.0
SL(3829, 482)	0.0
SL(2037, 2481)	0.9999999988308513
SL(1482, 1875)	0.0
SL(2133, 4494)	0.0
SL(2698, 1415)	0.0
SL(514, 5007)	0.0
SL(3442, 2689)	0.0
SL(4276, 5352)	0.0
SL(911, 1875)	0.0
SL(3844, 4320)	0.0
SL(859, 2447)	0.0
SL(762, 2447)	0.0
SL(3888, 669)	0.0
SL(1875, 4494)	0.9999986971006557
SL(4276, 2738)	0.5149446262865165
SL(888, 3279)	0.01420072543085989
SL(3077, 4304)	0.5627002597897063
SL(1824, 2834)	0.9999999999999976
SL(3543, 2113)	0.9999999999999994
SL(888, 3275)	0.0
SL(2447, 1764)	0.0
SL(1642, 4568)	0.0
SL(208, 5235)	0.49274172670671107
SL(5186, 1234)	0.01420072543085989
SL(1584, 3543)	0.0
SL(5352, 1855)	0.0
SL(1764, 817)	0.0
SL(1576, 78)	0.5021753527647687
SL(4320, 789)	0.0
SL(3979, 2719)	0.5093190979500964
SL(4932, 741)	0.5289995404561209
SL(5097, 4350)	0.009699347236877867
SL(973, 4494)	0.009999980800265864
SL(1228, 518)	0.0
SL(2783, 741)	0.009139747179935796
SL(3864, 859)	0.009999861527841089
SL(4401, 91)	0.0
SL(4542, 2467)	0.0
SL(746, 4795)	0.38275232832617956
SL(4320, 1824)	0.0
SL(892, 1764)	0.0
SL(4276, 3105)	0.0
SL(2857, 3814)	0.0
SL(197, 926)	0.0
SL(1783, 4481)	0.48107242639916936
SL(1258, 5356)	0.0
SL(2133, 4481)	0.5233555338526518
SL(2440, 3599)	0.5224388071701758
SL(5190, 91)	0.4981614439929483
SL(2798, 669)	0.00999998821315394
SL(2484, 4246)	0.0
SL(741, 888)	0.0
SL(2424, 5323)	0.0
SL(1816, 4325)	0.0
SL(4320, 5166)	0.0
SL(1093, 5034)	0.5550606001131608
SL(2719, 1816)	0.5063414974560246
SL(1764, 78)	0.0
SL(3993, 5029)	0.0
SL(4672, 3077)	0.0
SL(1764, 4225)	0.0
SL(3854, 3303)	0.0
SL(1939, 741)	0.0
SL(5235, 4481)	0.5067886274549553
SL(926, 2719)	0.5038090438190559
SL(2619, 3883)	0.013596168815884227
SL(2447, 208)	0.5157243348764778
SL(545, 5029)	0.0
SL(3693, 2113)	0.0
SL(1311, 4276)	0.009991898921275062
SL(3979, 4928)	0.9952831931078694
SL(4609, 4041)	0.0
SL(3279, 3599)	0.0
SL(545, 3077)	0.0
SL(888, 741)	0.0
SL(2738, 982)	0.0
SL(4627, 3616)	0.996794971258414
SL(4742, 1576)	0.0
SL(78, 926)	0.5040776920736265
SL(4186, 3814)	0.009999999987582052
SL(5097, 4276)	0.0
SL(5186, 518)	0.0
SL(880, 2582)	0.9999999986246849
SL(5186, 5061)	0.0
SL(4320, 746)	0.0
SL(3463, 3883)	0.0
SL(1875, 754)	0.0
SL(2719, 1800)	0.5084866338818654
SL(4320, 1800)	0.0
SL(500, 3144)	0.0
SL(5323, 2857)	0.0
SL(4320, 741)	0.0
SL(741, 4320)	0.0
SL(2484, 1764)	0.0
SL(726, 2582)	0.0
SL(926, 2724)	0.0
SL(5029, 3144)	0.0
SL(4281, 2283)	0.9999999988308513
SL(78, 2738)	0.0
SL(1962, 2609)	0.0
SL(78, 910)	0.0
SL(746, 2719)	0.5006323379392128
SL(741, 4304)	0.0
SL(3144, 500)	0.0
SL(3883, 2619)	0.013596168815884227
SL(3184, 4672)	0.9911044070330661
SL(1251, 4742)	0.0
SL(5166, 2440)	0.5068078440463607
SL(3756, 2536)	0.0
SL(518, 1228)	0.0
SL(2440, 4494)	0.5300626268763345
SL(1939, 5333)	0.00999999950846122
SL(741, 2783)	0.009121185829861657
SL(4320, 5190)	0.0
SL(1311, 3184)	0.009999998945492581
SL(1935, 4742)	0.0
SL(78, 2783)	0.5005104487853956
SL(2447, 78)	0.00973316032125262
SL(2035, 2424)	0.5041452353806402
SL(3854, 970)	0.00999999857834705
SL(3616, 741)	0.0
SL(3883, 5029)	0.0
SL(2719, 4481)	0.00999999836446467
SL(208, 4168)	0.5315586721131902
SL(3271, 2536)	0.0
SL(5208, 1511)	0.9999999999998955
SL(746, 2738)	0.4888908440646159
SL(741, 3279)	0.0
SL(4320, 1855)	0.0
SL(2719, 1855)	0.4970906724900104
SL(1682, 1816)	0.009999999987582055
SL(1605, 4701)	0.5525511993834982
SL(5333, 2724)	0.0
SL(3303, 3854)	0.0
SL(3630, 1002)	0.0
SL(741, 440)	0.0
SL(2857, 2481)	0.0
SL(4246, 2719)	0.5052157420716137
SL(2440, 4041)	0.0
SL(4225, 3756)	0.0
SL(1314, 4672)	0.0
SL(3616, 754)	0.009999809968539258
SL(3184, 1311)	0.009999999018343177
SL(982, 4401)	0.0
SL(5265, 1764)	0.0
SL(4168, 4481)	0.5451749437738856
SL(1764, 2467)	0.0
SL(726, 2536)	0.0
SL(1093, 2572)	0.6913761633787266
SL(741, 831)	0.0
SL(4742, 1953)	0.0
SL(4742, 255)	0.0
SL(2857, 5097)	0.0
SL(2054, 4281)	0.5547626231743423
SL(2972, 4161)	0.0
SL(5352, 4276)	0.0
SL(2582, 2738)	0.5256169928712734
SL(4701, 1605)	0.5525517434380985
SL(4304, 3077)	0.5626998039383291
SL(4281, 3441)	0.0
SL(2977, 762)	0.0
SL(1837, 2738)	0.49202742946894573
SL(208, 4565)	0.009999329326647636
SL(4742, 4350)	0.0
SL(2536, 3271)	0.0
SL(1482, 1900)	0.0
SL(5034, 1267)	0.0
SL(4425, 2484)	0.0
SL(492, 3883)	0.9950288976077605
SL(817, 1093)	0.0
SL(2798, 208)	0.5382174143543923
SL(155, 2724)	0.0
SL(1078, 5235)	0.009999999996341997
SL(1837, 2724)	0.0
SL(1764, 789)	0.0
SL(3853, 956)	0.0
SL(1764, 2484)	0.0
SL(4742, 1935)	0.0
SL(4255, 440)	0.0
SL(741, 859)	0.0
SL(1879, 762)	0.0
SL(3979, 859)	0.0
SL(859, 4627)	0.0
SL(2719, 4494)	0.5088705678476079
SL(762, 1258)	0.0
SL(4742, 5007)	0.0
SL(1009, 4565)	0.00999979061766011
SL(746, 4320)	0.0
SL(347, 2251)	0.0
SL(2945, 3442)	0.0
SL(440, 4255)	0.0
SL(4609, 1093)	0.009999999999998873
SL(1953, 3854)	0.5750165697559299
SL(3761, 956)	0.0
SL(3583, 2857)	0.0
SL(358, 3105)	0.0
SL(3144, 1415)	0.0
SL(4742, 2213)	0.0
SL(3844, 2719)	0.5031128597736116
SL(78, 4161)	0.0
SL(2689, 4904)	0.9999999999708179
SL(5356, 1311)	0.0
SL(2724, 4742)	0.0
SL(4255, 78)	0.0
SL(1816, 3279)	0.009999999018343177
SL(2424, 4276)	0.5031517403973553
SL(1642, 2045)	0.0
SL(2424, 859)	0.0
SL(2536, 4742)	0.0
SL(2689, 3442)	0.0
SL(4481, 2945)	0.5056141351806607
SL(1257, 3463)	0.014742211950427325
SL(255, 4742)	0.0
SL(208, 1783)	0.48855701254013767
SL(2719, 1898)	0.5034255039264792
SL(817, 1053)	0.0
SL(741, 3275)	0.0
SL(2738, 1384)	0.0
SL(970, 2619)	0.0
SL(1898, 2719)	0.5034252933691177
SL(2424, 4932)	0.49275687380898076
SL(2384, 3979)	0.9999979300637805
SL(5235, 3756)	0.009989975027717281
SL(817, 2424)	0.0
SL(1605, 91)	0.0
SL(4481, 2937)	0.5085986074101834
SL(2536, 4041)	0.0
SL(2619, 2719)	0.49977561345624666
SL(2424, 4281)	0.0
SL(2977, 4672)	0.0
SL(4481, 3316)	0.5203742725970302
SL(3829, 518)	0.0
SL(1764, 1460)	0.0
SL(91, 2582)	0.4688028460504711
SL(2424, 1533)	0.0
SL(4248, 2719)	0.5075071461478848
SL(1948, 4645)	0.013596168815884227
SL(2508, 2424)	0.0
SL(440, 78)	0.0
SL(1786, 1764)	0.009989356557737621
SL(2798, 91)	0.0
SL(208, 2798)	0.5382173449620989
SL(1764, 746)	0.0
SL(831, 1258)	0.0
SL(2424, 2719)	0.0
SL(746, 4742)	0.0
SL(2738, 2035)	0.5131293701641749
SL(4401, 817)	0.0
SL(4742, 2619)	0.0
SL(4255, 892)	0.9999998578347263
SL(3756, 669)	0.0
SL(1764, 741)	0.0
SL(78, 3105)	0.009961663429494914
SL(2004, 4401)	0.0
SL(3184, 2857)	0.009999999988308306
SL(2283, 3616)	0.7453152552319042
SL(3316, 4481)	0.5203743365251821
SL(1875, 1170)	0.0
SL(1816, 2556)	0.009999999999998743
SL(2440, 78)	0.9979573175173735
SL(2467, 4481)	0.5130867205860854
SL(4481, 1837)	0.5045842739155872
SL(1078, 3883)	0.009999998528204634
SL(4795, 5235)	0.6913761664914702
SL(2440, 5166)	0.5068077344371392
SL(3863, 1764)	0.0
SL(1251, 4275)	0.0
SL(545, 3543)	0.9999578966276444
SL(941, 91)	0.4662607775371195
SL(4469, 537)	0.0
SL(3844, 78)	0.0
SL(926, 4494)	0.9999999999995692
SL(2440, 1837)	0.4988949707407567
SL(2113, 741)	0.0
SL(5323, 5235)	0.009999999999999783
SL(911, 926)	0.0
SL(926, 5029)	0.9914008376777044
SL(2484, 5323)	0.0
SL(1875, 1482)	0.0
SL(1764, 3599)	0.0
SL(4458, 4320)	0.0
SL(1824, 1764)	0.0
SL(926, 4481)	0.515121809456128
SL(741, 3844)	0.0
SL(4350, 5097)	0.009541804773228099
SL(4275, 5029)	0.0
SL(1824, 2424)	0.5036061615831193
SL(482, 440)	0.0
SL(3234, 1074)	0.0
SL(5166, 741)	0.0
SL(3275, 2572)	0.0
SL(741, 2719)	0.009986953378456233
SL(2424, 817)	0.0
SL(941, 4225)	0.0
SL(2440, 1314)	0.0
SL(2424, 4246)	0.0
SL(2689, 4149)	0.0
SL(2206, 3184)	0.00996392083977152
SL(2536, 4320)	0.009284271754466878
SL(2857, 5007)	0.0
SL(2724, 4320)	0.0
SL(91, 726)	0.0
SL(2582, 4164)	0.0
SL(4320, 3275)	0.0
SL(2857, 3184)	0.009999999987582055
SL(1900, 4634)	0.5283233770336168
SL(5190, 78)	0.5021993152983232
SL(5029, 545)	0.0
SL(3416, 2139)	0.0
SL(518, 3423)	0.9999929342573396
SL(1824, 741)	0.0
SL(4275, 5034)	0.0
SL(4164, 2582)	0.0
SL(741, 3854)	0.0
SL(872, 4481)	0.514080567949342
SL(1938, 4276)	0.9999998945492795
SL(754, 4248)	0.0
SL(1257, 4225)	0.0
SL(2783, 1482)	0.0
SL(754, 746)	0.009987869751212389
SL(2536, 78)	0.5012050668539099
SL(754, 4246)	0.0
SL(4320, 2536)	0.009269804296209891
SL(3756, 1939)	0.0
SL(5029, 2424)	0.0
SL(2424, 1576)	0.009548185193561435
SL(5186, 1764)	0.0
SL(4481, 1875)	0.5209930246830793
SL(1258, 5340)	0.0
SL(2540, 1228)	0.0
SL(1953, 3077)	0.5060507787411834
SL(91, 4401)	0.0
SL(3279, 2540)	0.0
SL(2857, 4932)	0.009999999448253081
SL(1764, 4246)	0.00960912902382747
SL(1460, 1764)	0.0
SL(1764, 4248)	0.0
SL(817, 78)	0.5009275833117344
SL(78, 5265)	0.5005897366373003
SL(3883, 1078)	0.00999999857834705
SL(4565, 2609)	0.0
SL(492, 1234)	0.995510280006529
SL(2834, 926)	0.0
SL(78, 3416)	0.0
SL(1955, 1384)	0.0
SL(3835, 4164)	0.0
SL(4350, 78)	0.5049994097811424
SL(3441, 5265)	0.9999999999999994
SL(2738, 1533)	0.0
SL(208, 982)	0.5197544862639691
SL(4742, 4533)	0.0
SL(4672, 2977)	0.0
SL(4645, 537)	0.015066689678244276
SL(2719, 2783)	0.4939889763321501
SL(5208, 1939)	0.27187661332238694
SL(3543, 2440)	0.5273221956354177
SL(2609, 2540)	0.0
SL(492, 4609)	0.9999999999998955
SL(789, 3827)	0.0
SL(2467, 2572)	0.3827523275563551
SL(4533, 1460)	0.009999998945492581
SL(4149, 2689)	0.0
SL(2536, 741)	0.0
SL(4481, 1786)	0.5121244808016693
SL(4481, 1783)	0.4810723061241953
SL(4542, 2857)	0.0
SL(5340, 1879)	0.0
SL(78, 3814)	0.009979423020216531
SL(3756, 5190)	0.0
SL(5235, 2724)	0.00999999999998368
SL(2424, 2536)	0.5028467842817821
SL(4350, 91)	0.009989975027717281
SL(3777, 3814)	0.999999999189106
SL(2484, 2719)	0.0
SL(1460, 2508)	0.0
SL(741, 1898)	0.0
SL(3756, 4481)	0.0
SL(2937, 4481)	0.5085984259774391
SL(762, 2977)	0.0
SL(4494, 2719)	0.5088706421124979
SL(78, 3844)	0.0
SL(3077, 4246)	0.5042995417040663
SL(5235, 2719)	0.4974140642940479
SL(4225, 208)	0.5004499349327464
SL(5323, 2484)	0.0
SL(2133, 3854)	0.0
SL(2213, 352)	0.0
SL(1764, 2783)	0.0
SL(2834, 956)	0.009999998578347054
SL(2536, 726)	0.0
SL(78, 3447)	0.0
SL(440, 1875)	0.0
SL(2035, 4248)	0.5283226424446782
SL(3599, 91)	0.009993422386052874
SL(2503, 2037)	0.009999980800265864
SL(1605, 1002)	0.009999976614904083
SL(1764, 1898)	0.0
SL(113, 3447)	0.009992554388714103
SL(5340, 2467)	0.009999999999998743
SL(3756, 4795)	0.00925154856289505
SL(204, 4500)	0.014742211950427322
SL(4481, 1764)	0.01000300317839037
SL(4858, 2536)	0.0
SL(2719, 746)	0.5005817723515475
SL(3077, 4672)	0.0
SL(1584, 2133)	0.0
SL(4481, 2467)	0.51308668463216
SL(762, 941)	0.009988816717993173
SL(1533, 2738)	0.0
SL(2719, 741)	0.009987187302180721
SL(3061, 2440)	0.0
SL(1234, 5186)	0.01420072543086034
SL(3077, 973)	0.0
SL(4458, 1642)	0.0
SL(78, 3463)	0.0
SL(2572, 1910)	0.009999975519578094
SL(1584, 1078)	0.0
SL(4742, 2316)	0.0
SL(1962, 1228)	0.0
SL(4041, 4609)	0.0
SL(149, 970)	0.0
SL(5029, 3756)	0.0
SL(3599, 78)	0.0
SL(3316, 4627)	0.009999999999998873
SL(5029, 204)	0.0
SL(3461, 1078)	0.0
SL(1384, 3077)	0.0
SL(2424, 2508)	0.0
SL(1170, 1875)	0.0
SL(2536, 5097)	0.0
SL(3853, 2035)	0.0
SL(2719, 5166)	0.5023341275285615
SL(4164, 3144)	0.0
SL(2133, 208)	0.5454993639433556
SL(347, 3346)	0.0
SL(2582, 4325)	0.0
SL(5166, 2857)	0.0
SL(4500, 741)	0.0
SL(669, 2798)	0.009999986971006347
SL(2619, 2035)	0.5283257540987895
SL(500, 4275)	0.0
SL(2719, 1605)	0.5011897128814288
SL(3461, 746)	0.009999329326647636
SL(2719, 2738)	0.008381858449706821
SL(741, 4742)	0.0
SL(4164, 2004)	0.0
SL(78, 3854)	0.0
SL(3077, 2783)	0.5042993965997322
SL(1764, 2738)	0.0
SL(910, 208)	0.009999999987582055
SL(2719, 5190)	0.5077494362033605
SL(2139, 3416)	0.0
SL(1074, 3599)	0.0
SL(4742, 514)	0.0
SL(4225, 741)	0.0
SL(1584, 1879)	0.0
SL(1898, 358)	0.0
SL(500, 1576)	0.0
SL(4304, 2440)	0.5115077564674849
SL(4225, 4481)	0.507762471216724
SL(4904, 1939)	0.7572715095399611
SL(2447, 3829)	0.009999999999999594
SL(3777, 2424)	0.0
SL(1228, 2440)	0.0
SL(208, 3441)	0.5149517585592862
SL(78, 3888)	0.0
SL(208, 3423)	0.0
SL(4742, 78)	0.0
SL(78, 4494)	0.5037430617439348
SL(1234, 347)	0.0
SL(5097, 2857)	0.0
SL(78, 789)	0.0
SL(888, 255)	0.0
SL(892, 973)	0.013596168815884227
SL(1642, 1900)	0.0
SL(78, 3486)	0.0
SL(91, 2113)	0.5576740939625314
SL(518, 5186)	0.0
SL(3616, 4565)	0.28527119007621077
SL(3316, 2424)	0.009976178785046818
SL(5190, 3271)	0.0
SL(4742, 4565)	0.0
SL(518, 5191)	0.0
SL(5333, 1939)	0.009999999448253081
SL(926, 5097)	0.9907295912545276
SL(2035, 741)	0.5283102136923792
SL(3844, 5191)	0.0
SL(4838, 3863)	0.0
SL(741, 817)	0.0
SL(255, 888)	0.0
SL(3346, 4742)	0.0
SL(4627, 352)	0.0
SL(3303, 1847)	0.0
SL(5166, 4742)	0.0
SL(1314, 5265)	0.9999824695911165
SL(194, 1910)	0.0
SL(5323, 2424)	0.0
SL(741, 1837)	0.0
SL(3077, 1953)	0.5059661937434393
SL(4320, 4494)	0.617819050293992
SL(4246, 1053)	0.00999998211586778
SL(4742, 3486)	0.0
SL(1764, 1824)	0.0
SL(208, 3888)	0.5182874891547258
SL(1764, 3844)	0.0
SL(4494, 4320)	0.6179223157096384
SL(3854, 4320)	0.0
SL(2946, 352)	0.00999999950846122
SL(2946, 358)	0.0
SL(3863, 2857)	0.0
SL(2719, 789)	0.5119832885359354
SL(4887, 2937)	0.015066689857142412
SL(1764, 2719)	0.009999993586343707
SL(3543, 1384)	0.9999999998878284
SL(4481, 2424)	0.009997468588303518
SL(970, 880)	0.0
SL(4481, 741)	0.0
SL(1605, 4325)	0.01000612604150592
SL(2719, 1642)	0.009886273954488305
SL(3864, 2857)	0.0
SL(197, 2508)	0.0
SL(208, 910)	0.009999999988308306
SL(3864, 1384)	0.0
SL(1170, 1824)	0.0
SL(4276, 1938)	0.9999999018343391
SL(5333, 1533)	0.0
SL(1764, 1837)	0.0
SL(358, 4742)	0.0
SL(2440, 4304)	0.5115250706603492
SL(194, 2139)	0.9952838433426243
SL(1935, 4425)	0.999999999261357
SL(492, 4275)	0.009999999999998873
SL(4481, 746)	0.5061834785328154
SL(194, 1009)	0.0
SL(2783, 3077)	0.5042993133124769
SL(4795, 746)	0.38275233162770755
SL(208, 4928)	0.49526006136815015
SL(892, 91)	0.5107064549053991
SL(3447, 982)	0.0
SL(1764, 5190)	0.0
SL(926, 78)	0.5040773865257435
SL(4565, 1875)	0.0
SL(741, 1816)	0.0
SL(5034, 1093)	0.555060578373101
SL(1605, 4742)	0.0
SL(1384, 3864)	0.0
SL(5356, 3863)	0.009999999987582055
SL(2484, 3316)	0.0
SL(1953, 3416)	0.0
SL(3486, 910)	0.0
SL(2536, 5029)	0.0
SL(5356, 2719)	0.0
SL(2798, 4481)	0.5316792194282332
SL(2536, 1764)	0.0
SL(3854, 4701)	0.0
SL(5235, 4533)	0.5283227206092431
SL(1605, 3864)	0.00999999999999548
SL(3827, 5352)	0.0
SL(1120, 4281)	0.9999999996342208
SL(1384, 2738)	0.0
SL(1093, 208)	0.5012490334292237
SL(741, 1824)	0.0
SL(1764, 5186)	0.0
SL(204, 4041)	0.0
SL(514, 2045)	0.5598821290184641
SL(4325, 1605)	0.010006118974812664
SL(1764, 3835)	0.0
SL(208, 3883)	0.4981635492007138
SL(1800, 4742)	0.0
SL(3853, 3144)	0.0
SL(2724, 2206)	0.0
SL(4320, 1251)	0.0
SL(2113, 3693)	0.0
SL(5235, 5191)	0.0
SL(1764, 3077)	0.0
SL(2945, 1764)	0.0
SL(3423, 1962)	0.0
SL(789, 2719)	0.5119833433920763
SL(4149, 5333)	0.01420072543085989
SL(203, 5166)	0.0
SL(2447, 762)	0.0
SL(831, 859)	0.0
SL(3616, 2283)	0.7453152649865653
SL(4795, 3616)	0.7699779443211096
SL(3844, 4887)	0.009999281247463474
SL(5340, 4248)	0.0
SL(741, 3616)	0.0
SL(910, 669)	0.0
SL(941, 762)	0.009989356557737621
SL(4542, 4838)	0.0
SL(5029, 2719)	0.009997521362096294
SL(492, 5352)	0.0
SL(1576, 2719)	0.5007407159415055
SL(4077, 651)	0.0
SL(3761, 3583)	0.0
SL(4494, 973)	0.00999998211586778
SL(3486, 492)	0.9950289132766762
SL(514, 91)	0.5576722106021982
SL(1642, 4458)	0.0
SL(2738, 4276)	0.5149618723619577
SL(3863, 5356)	0.009999999988308306
SL(1511, 4481)	0.5169479837056302
SL(514, 3184)	0.0
SL(2424, 4533)	0.5032220563842824
SL(4568, 1837)	0.0
SL(500, 2572)	0.0
SL(197, 1939)	0.0
SL(2384, 4225)	0.01462927114762535
SL(3077, 1938)	0.0
SL(78, 2834)	0.0
SL(859, 1953)	0.0
SL(3854, 4742)	0.0
SL(4858, 2972)	0.0
SL(4838, 492)	0.9955102946553612
SL(2783, 2440)	0.4944869907433077
SL(2316, 1251)	0.0
SL(2508, 3179)	0.0
SL(1764, 3863)	0.0
SL(5208, 4458)	0.0
SL(941, 726)	0.0
SL(2213, 4742)	0.0
SL(3979, 5356)	0.0
SL(4281, 1816)	0.0
SL(537, 4469)	0.0
SL(3077, 2719)	0.500685686326496
SL(941, 741)	0.0
SL(672, 1910)	0.0
SL(789, 1764)	0.0
SL(2783, 2424)	0.0
SL(3442, 2945)	0.0
SL(4041, 204)	0.0
SL(2113, 3303)	0.0
SL(3442, 2035)	0.015562079646163829
SL(3881, 3229)	0.009999998528204634
SL(3423, 208)	0.0
SL(78, 5190)	0.5021994760963688
SL(3630, 672)	0.0
SL(208, 4481)	0.0
SL(1837, 78)	0.5010457955671774
SL(2857, 746)	0.0
SL(482, 2503)	0.0
SL(3761, 208)	0.0
SL(888, 1955)	0.0
SL(762, 4425)	0.0
SL(4325, 1258)	0.014990055266702738
SL(2719, 3827)	0.0
SL(3077, 545)	0.0
SL(4320, 2689)	0.0
SL(1311, 4164)	0.0
SL(859, 4795)	0.015508193067198403
SL(4904, 2689)	0.9999999999732166
SL(746, 726)	0.0
SL(1257, 1511)	0.014629271147625335
SL(3979, 1875)	0.014742211950427322
SL(3854, 1576)	0.4866349068861947
SL(5323, 741)	0.0
SL(4533, 2481)	0.0
SL(2536, 3756)	0.0
SL(4565, 1009)	0.009999793911326257
SL(2834, 537)	0.0
SL(1267, 926)	0.0
SL(2504, 1228)	0.0
SL(3229, 3881)	0.00999999857834705
SL(5061, 5186)	0.0
SL(926, 2440)	0.5069769443599708
SL(4565, 1939)	0.7572718228330209
SL(2440, 1228)	0.0
SL(4481, 4565)	0.5083375828722532
SL(789, 3077)	0.5276826686427603
SL(2857, 762)	0.0
SL(3061, 208)	0.0
SL(4672, 3184)	0.9911044074009171
SL(3486, 2424)	0.0
SL(3864, 982)	0.0
SL(1898, 4481)	0.5059604823460299
SL(741, 3599)	0.0
SL(2719, 3844)	0.503113124581214
SL(741, 5323)	0.0
SL(5265, 2738)	0.5114855272420233
SL(3463, 2206)	0.0
SL(741, 762)	0.0
SL(1267, 91)	0.0
SL(4442, 746)	0.009999975519578094
SL(2738, 1962)	0.5058762302329942
SL(518, 2857)	0.0
SL(5265, 2724)	0.009999993410722446
SL(1935, 5097)	0.0
SL(2619, 970)	0.0
SL(4858, 4425)	0.0
SL(941, 1533)	0.0
SL(4928, 1386)	0.555607496332505
SL(78, 5166)	0.5012639357954676
SL(926, 2834)	0.0
SL(1384, 1955)	0.0
SL(4500, 492)	0.0
SL(2609, 1962)	0.0
SL(1898, 4494)	0.0
SL(4401, 2004)	0.0
SL(5190, 2424)	0.0
SL(2440, 4350)	0.5019188301954182
SL(1764, 926)	0.5198848446634382
SL(651, 1258)	0.0
SL(3441, 4275)	0.0
SL(762, 4469)	0.0
SL(2945, 5029)	0.0
SL(1415, 1962)	0.9999999999999085
SL(3616, 880)	0.0
SL(1533, 746)	0.009999980800265864
SL(1533, 741)	0.0
SL(741, 1800)	0.0
SL(2484, 1682)	0.0
SL(3616, 2719)	0.0
SL(3835, 3423)	0.009999999990589321
SL(3184, 1460)	0.0
SL(3423, 3835)	0.00999999999283908
SL(1898, 1764)	0.0
SL(5007, 514)	0.0
SL(2503, 2316)	0.0
SL(4904, 3442)	0.0
SL(4634, 5029)	0.0
SL(2424, 3316)	0.00997629425784627
SL(4320, 4458)	0.0
SL(741, 4225)	0.0
SL(2738, 2582)	0.5256186767965381
SL(2719, 3486)	0.50687457037599
SL(4904, 5064)	0.009999999018343177
SL(5265, 3077)	0.48981896480443027
SL(2440, 2783)	0.49448691129039546
SL(4904, 78)	0.0
SL(5356, 1258)	0.0
SL(4225, 1764)	0.0
SL(2719, 3854)	0.48663313296364086
SL(1962, 2738)	0.5058683108553098
SL(970, 3854)	0.009999998528204634
SL(3356, 1953)	0.9999999995827858
SL(926, 911)	0.0
SL(1386, 4928)	0.5556196104877575
SL(3881, 5166)	0.0
SL(4742, 2724)	0.0
SL(1314, 4568)	0.0
SL(2440, 4320)	0.9997982479366194
SL(1764, 5265)	0.0
SL(2440, 2798)	0.5526895357378947
SL(2719, 3888)	0.009997323101865112
SL(926, 1764)	0.520079002132798
SL(4742, 910)	0.0
SL(3854, 1953)	0.5749052036273249
SL(2139, 194)	0.9952845860026709
SL(352, 4225)	0.0
SL(2719, 3077)	0.500693993900917
SL(208, 3061)	0.0
SL(197, 2937)	0.0
SL(3979, 2133)	0.9952832706748457
SL(1228, 4077)	0.0
SL(2113, 4320)	0.0
SL(2834, 2424)	0.5153193302224024
SL(746, 2857)	0.0
SL(4742, 1251)	0.0
SL(113, 4565)	0.0
SL(2447, 2719)	0.506272973239502
SL(4255, 2078)	0.0
SL(1875, 5097)	0.0
SL(2540, 3279)	0.0
SL(2004, 255)	0.0
SL(982, 208)	0.5197544020157028
SL(2536, 4481)	0.5046899845417581
SL(3829, 2447)	0.009999999999999584
SL(5029, 78)	0.0
SL(1764, 4568)	0.0
SL(1074, 78)	0.009885671941953224
SL(4742, 4276)	0.0
SL(1764, 4565)	0.0
SL(2035, 2719)	0.5052887360285151
SL(3874, 880)	0.013596168815884227
SL(4494, 91)	0.0
SL(352, 2946)	0.009999999448253081
SL(3303, 2945)	0.009999851934237846
SL(2719, 1764)	0.00999999561614554
SL(5115, 3761)	0.0
SL(78, 880)	0.009965706052353536
SL(3881, 5186)	0.0
SL(1800, 4320)	0.0
SL(78, 888)	0.50478003410826
SL(2035, 3853)	0.0
SL(3061, 1258)	0.0
SL(1855, 5352)	0.0
SL(5265, 762)	0.0
SL(2724, 155)	0.0
SL(352, 3275)	0.0
SL(4240, 4320)	0.0
SL(2719, 1251)	0.5093944403938049
SL(741, 4276)	0.008806915926957577
SL(1460, 2440)	0.4991536165531045
SL(5190, 1764)	0.0
SL(1460, 1847)	0.009999999999999783
SL(4494, 78)	0.5037421259604574
SL(4742, 1605)	0.0
SL(91, 4320)	0.0
SL(3463, 1533)	0.0
SL(1783, 2572)	0.0
SL(91, 3179)	0.0
SL(78, 4565)	0.5015942640396605
SL(2945, 5097)	0.0
SL(741, 4645)	0.0
SL(4225, 78)	0.5173934959524453
SL(113, 1267)	0.0
SL(4350, 2719)	0.4993037299398313
SL(2035, 2738)	0.5131151254924335
SL(2719, 4565)	0.5057449353897311
SL(4481, 2834)	0.009999543921721255
SL(2045, 3303)	0.0
SL(4255, 741)	0.0
SL(1764, 1576)	0.0
SL(2037, 2719)	0.5027333829229296
SL(4742, 3864)	0.0
SL(3616, 817)	0.9935899380395814
SL(1953, 859)	0.0
SL(4325, 3777)	0.009999980800265864
SL(2536, 4858)	0.0
SL(5265, 741)	0.0
SL(4164, 1311)	0.0
SL(2857, 4795)	0.0
SL(741, 4255)	0.0
SL(2424, 194)	0.0
SL(741, 4246)	0.009271975886097817
SL(1584, 1955)	0.0
SL(1816, 741)	0.0
SL(926, 4320)	0.42752320240514186
SL(669, 3756)	0.0
SL(2424, 1939)	0.5094197194022629
SL(741, 5340)	0.0
SL(1533, 3061)	0.0
SL(3441, 4281)	0.0
SL(3844, 741)	0.0
SL(3835, 1764)	0.0
SL(5190, 4742)	0.0
SL(1879, 1584)	0.0
SL(4401, 3077)	0.01523368417762488
SL(4742, 3844)	0.0
SL(2972, 1764)	0.0
SL(4533, 2424)	0.5032217192980231
SL(3543, 3993)	0.9969137630729897
SL(741, 3105)	0.0
SL(4672, 1314)	0.0
SL(2035, 3442)	0.015562074975096284
SL(726, 518)	0.0
SL(4275, 500)	0.0
SL(3077, 78)	0.0
SL(4932, 347)	0.5600825646570644
SL(1228, 5340)	0.0
SL(2619, 78)	0.5024143559121867
SL(4161, 1783)	0.0
SL(3979, 4320)	0.0
SL(2738, 2508)	0.0
SL(754, 4119)	0.0
SL(5190, 741)	0.0
SL(78, 4904)	0.0
SL(4320, 78)	0.0
SL(4742, 3854)	0.0
SL(2738, 2113)	0.5168454908156488
SL(3271, 208)	0.0
SL(2424, 1953)	0.5023411360304985
SL(3234, 1170)	0.0
SL(2609, 1511)	0.01420072543086034
SL(2738, 5265)	0.5113958637284897
SL(746, 754)	0.00998830170884956
SL(352, 2004)	0.0
SL(3461, 5064)	0.0
SL(3077, 4609)	0.5626999132788074
SL(2440, 2719)	0.9993032726006547
SL(5007, 4320)	0.0
SL(2945, 741)	0.0
SL(208, 1605)	0.5103620719745744
SL(208, 1251)	0.49648316534744596
SL(4627, 859)	0.0
SL(2424, 545)	0.0
SL(1962, 2139)	0.9952838321252319
SL(4401, 982)	0.0
SL(3827, 4304)	0.0
SL(2857, 726)	0.0
SL(3463, 78)	0.0
SL(1415, 1900)	0.5283227867897307
SL(2447, 4320)	0.0
SL(4481, 208)	0.0
SL(1170, 3461)	0.0
SL(4276, 4320)	0.0
SL(1900, 1415)	0.5283227591469378
SL(78, 4533)	0.5039834124970175
SL(1764, 4533)	0.5365659349270976
SL(3777, 5323)	0.5283229607637271
SL(1682, 2484)	0.0
SL(1078, 1584)	0.0
SL(4276, 4742)	0.0
SL(2371, 1898)	0.0
SL(2508, 2738)	0.0
SL(78, 817)	0.5009242498649359
SL(4320, 5007)	0.0
SL(5190, 255)	0.0
SL(672, 3630)	0.0
SL(4320, 91)	0.0
SL(5190, 4320)	0.0
SL(2719, 5235)	0.4974131507742525
SL(726, 500)	0.0
