java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{7.956404378562999} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.525288163740534} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.8947544073704387} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.5062794368278054} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.5062794368278052} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.8378068219117764} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.894783635972661} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{2.990683342636541} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{105.38920420046668} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(56, 40)	0.0
SL(52, 98)	0.9914986712658156
SL(3, 91)	0.49831386516876
SL(55, 224)	0.0
SL(56, 210)	0.0
SL(60, 124)	0.3625919711802611
SL(3, 97)	0.48845377344596214
SL(3, 98)	0.0
SL(108, 73)	0.0
SL(56, 216)	0.0
SL(8, 34)	0.9989236509837321
SL(109, 64)	0.0
SL(2, 227)	0.5179205157418983
SL(57, 42)	0.0
SL(144, 17)	0.0
SL(140, 65)	0.0
SL(53, 92)	0.0
SL(2, 95)	0.48197799483841736
SL(56, 221)	0.0
SL(1, 234)	0.0
SL(61, 125)	0.0
SL(57, 215)	0.0
SL(3, 85)	0.0
SL(56, 61)	0.0
SL(109, 72)	0.0
SL(57, 52)	0.0
SL(57, 50)	0.0
SL(199, 2)	0.45061265995000727
SL(91, 16)	0.0
SL(7, 64)	0.0
SL(7, 67)	0.5275862871318838
SL(58, 49)	0.0
SL(58, 47)	1.0
SL(9, 44)	0.0
SL(9, 46)	0.0
SL(144, 35)	0.9941064237857112
SL(91, 22)	1.0
SL(90, 38)	0.0
SL(144, 34)	0.44448411043649505
SL(109, 88)	0.0
SL(145, 26)	0.0
SL(144, 38)	0.46504466099450964
SL(59, 47)	0.9948779269910607
SL(54, 228)	0.0
SL(145, 18)	0.0
SL(141, 62)	0.6826869445616044
SL(143, 44)	0.0
SL(2, 201)	0.14525027556065975
SL(52, 50)	0.4948734778195987
SL(91, 34)	0.4729400248167684
SL(53, 208)	0.0
SL(145, 38)	0.0
SL(6, 97)	0.3814790784156772
SL(51, 67)	0.0
SL(103, 86)	0.0
SL(50, 72)	0.48883751514064566
SL(16, 91)	0.0
SL(50, 76)	0.5063462914667014
SL(50, 245)	0.0
SL(52, 57)	0.0
SL(219, 67)	0.46450388102664475
SL(219, 81)	0.0
SL(219, 86)	0.0
SL(219, 85)	0.0
SL(6, 83)	0.0
SL(56, 10)	0.0
SL(109, 22)	0.0
SL(109, 21)	0.0
SL(104, 80)	0.0
SL(52, 227)	0.48505906528678255
SL(109, 26)	0.0
SL(9, 57)	0.0
SL(143, 61)	0.0
SL(142, 75)	0.0
SL(55, 31)	0.0
SL(106, 72)	0.4552001018929868
SL(92, 42)	0.0
SL(57, 13)	0.0
SL(52, 72)	0.9957797316200949
SL(51, 88)	0.0
SL(219, 93)	0.48554547016906335
SL(180, 42)	0.0
SL(56, 25)	0.0
SL(145, 50)	0.5212102517528361
SL(144, 67)	1.0
SL(118, 175)	0.0
SL(50, 96)	0.0
SL(143, 78)	0.49294334548700447
SL(104, 94)	0.0
SL(144, 65)	0.0
SL(9, 87)	0.35192342868236276
SL(55, 40)	0.3805530876286211
SL(143, 72)	0.49759791580622487
SL(219, 87)	0.3471693460128666
SL(181, 20)	0.776734050287696
SL(92, 53)	0.0
SL(109, 47)	0.0
SL(90, 76)	0.0
SL(90, 78)	0.9928082969360399
SL(55, 47)	0.45693130553508643
SL(148, 24)	0.0
SL(9, 78)	0.4693762397237612
SL(230, 202)	0.0
SL(95, 10)	0.0
SL(54, 67)	0.4904090264650578
SL(182, 13)	0.0
SL(8, 84)	0.0
SL(181, 26)	0.0
SL(8, 81)	1.0
SL(93, 38)	1.0
SL(53, 73)	0.0
SL(106, 87)	0.3916401859697963
SL(67, 120)	0.4972067277687659
SL(142, 226)	0.0
SL(6, 248)	0.0
SL(67, 123)	0.5262054395609542
SL(62, 181)	0.0
SL(67, 121)	0.5312625258407638
SL(144, 200)	0.0
SL(67, 127)	0.0
SL(106, 19)	0.0
SL(67, 126)	0.5185678954820511
SL(148, 33)	1.0
SL(147, 49)	0.0
SL(8, 224)	0.0
SL(148, 34)	0.520426957554555
SL(215, 79)	0.0
SL(102, 65)	0.0
SL(67, 129)	0.5117616471048081
SL(144, 81)	0.0
SL(8, 227)	0.39769525306427894
SL(216, 67)	0.0
SL(144, 86)	0.0
SL(183, 190)	0.0
SL(250, 67)	0.39924242083724704
SL(91, 72)	0.4683307441612099
SL(9, 217)	0.4516727873611744
SL(65, 140)	0.0
SL(65, 144)	0.0
SL(91, 78)	0.5095022866614031
SL(92, 69)	0.0
SL(100, 81)	0.0
SL(27, 190)	0.0
SL(52, 24)	0.0
SL(146, 69)	0.0
SL(106, 26)	0.0
SL(145, 200)	0.0
SL(95, 32)	0.9963717038537222
SL(107, 13)	0.4297557036722401
SL(90, 95)	0.0
SL(62, 199)	0.0
SL(69, 111)	0.0
SL(144, 93)	0.48383702626881003
SL(9, 226)	0.0
SL(251, 42)	0.0
SL(97, 13)	0.0
SL(92, 72)	0.0
SL(145, 86)	0.0
SL(91, 85)	0.4233070492367988
SL(145, 85)	0.6522345810684833
SL(217, 67)	0.43996165682049304
SL(251, 49)	0.0
SL(100, 93)	0.3938830268427564
SL(105, 35)	0.9975567407156327
SL(67, 100)	1.0
SL(148, 51)	0.0
SL(147, 67)	0.9929201284446343
SL(148, 52)	0.5673958553475347
SL(93, 66)	0.0
SL(142, 207)	0.0
SL(103, 73)	0.0
SL(251, 81)	0.0
SL(95, 48)	0.0
SL(185, 158)	0.0
SL(7, 216)	0.0
SL(7, 217)	0.0
SL(146, 81)	0.0
SL(91, 98)	0.4095572984358336
SL(217, 72)	0.38888816879902816
SL(50, 52)	0.4948734845382305
SL(34, 8)	1.0
SL(147, 72)	0.49270736489449973
SL(98, 10)	0.0
SL(50, 57)	0.0
SL(104, 58)	0.0
SL(64, 136)	0.0
SL(67, 111)	0.4149979053526721
SL(67, 112)	0.0
SL(106, 48)	0.4126327568786743
SL(26, 185)	0.0
SL(93, 79)	0.9965669798533136
SL(108, 23)	0.0
SL(102, 98)	0.0
SL(63, 161)	0.0
SL(28, 167)	0.0
SL(68, 104)	0.0
SL(8, 214)	0.0
SL(67, 116)	0.4499403123295645
SL(216, 91)	0.0
SL(96, 45)	0.0
SL(98, 24)	1.0
SL(147, 83)	0.0
SL(183, 164)	0.0
SL(93, 82)	0.479573941050226
SL(104, 68)	0.0
SL(182, 179)	0.0
SL(64, 149)	0.36167582939678744
SL(101, 34)	0.0
SL(149, 64)	0.36167582939284204
SL(185, 136)	0.0
SL(210, 90)	0.0
SL(96, 50)	0.0
SL(62, 141)	0.6826869445615464
SL(95, 67)	0.44144531770489503
SL(149, 67)	0.38747003830731824
SL(93, 88)	1.0
SL(148, 72)	0.4158822467322145
SL(100, 40)	0.4202274197946931
SL(57, 240)	0.0
SL(27, 162)	0.0
SL(211, 89)	0.0
SL(25, 193)	0.0
SL(211, 87)	0.0
SL(26, 183)	0.0
SL(25, 198)	0.0
SL(179, 243)	0.0
SL(65, 102)	0.0
SL(26, 181)	0.0
SL(6, 211)	0.0
SL(181, 176)	0.0
SL(211, 82)	0.0
SL(64, 110)	0.0
SL(181, 173)	0.40473846304932937
SL(7, 208)	0.0
SL(184, 134)	0.0
SL(99, 24)	0.0
SL(26, 166)	0.0
SL(64, 125)	0.0
SL(26, 170)	0.0
SL(96, 68)	0.0
SL(4, 240)	0.0
SL(215, 49)	0.0
SL(96, 67)	0.0
SL(141, 211)	0.0
SL(211, 94)	0.0
SL(29, 134)	0.0
SL(29, 136)	0.0
SL(215, 57)	0.0
SL(2, 235)	0.0
SL(57, 223)	0.0
SL(2, 236)	0.0
SL(56, 235)	0.0
SL(95, 88)	0.0
SL(26, 157)	0.0
SL(95, 83)	0.9943934525047594
SL(100, 67)	0.989294672561928
SL(99, 43)	0.0
SL(104, 14)	0.0
SL(251, 38)	0.36908508561746023
SL(25, 171)	0.0
SL(98, 52)	1.0
SL(62, 115)	0.9957607149614809
SL(215, 67)	0.4749777060881735
SL(185, 104)	0.0
SL(95, 98)	0.9935438249885277
SL(26, 145)	0.0
SL(61, 143)	0.0
SL(184, 113)	0.0
SL(95, 90)	0.0
SL(100, 74)	0.0
SL(218, 33)	0.0
SL(64, 109)	0.0
SL(26, 150)	0.0
SL(100, 72)	0.37827838013621506
SL(63, 118)	0.0
SL(24, 178)	0.0
SL(5, 210)	0.0
SL(59, 205)	0.0
SL(104, 24)	0.0
SL(251, 21)	0.9961778762165114
SL(29, 115)	0.0
SL(63, 116)	0.0
SL(181, 144)	0.0
SL(58, 211)	0.0
SL(216, 56)	0.0
SL(248, 82)	0.0
SL(147, 146)	0.0
SL(185, 74)	0.0
SL(144, 181)	0.0
SL(211, 58)	0.0
SL(123, 100)	0.0
SL(122, 114)	0.0
SL(20, 198)	0.0
SL(11, 15)	0.0
SL(246, 119)	0.0
SL(100, 18)	0.0
SL(247, 106)	0.0
SL(210, 56)	0.0
SL(248, 93)	0.0
SL(146, 147)	0.0
SL(175, 249)	0.0
SL(98, 79)	0.12265913116677615
SL(148, 124)	0.0
SL(122, 104)	0.0
SL(142, 197)	0.0
SL(24, 167)	0.0
SL(245, 136)	0.0
SL(26, 136)	0.0
SL(184, 103)	0.0
SL(21, 194)	1.0
SL(184, 101)	0.0
SL(246, 125)	0.0
SL(10, 39)	0.0
SL(189, 47)	0.9959430911755104
SL(242, 172)	0.0
SL(116, 203)	0.0
SL(181, 103)	0.0
SL(147, 124)	0.4024040550631093
SL(186, 89)	0.4779558325856408
SL(147, 127)	0.0
SL(10, 56)	0.0
SL(143, 174)	0.0
SL(20, 181)	0.7767337553490631
SL(239, 210)	0.0
SL(174, 233)	0.0
SL(26, 106)	0.0
SL(12, 26)	0.0
SL(174, 236)	0.0
SL(241, 159)	0.5008149592531317
SL(240, 168)	0.0
SL(120, 126)	0.621051224018824
SL(26, 109)	0.0
SL(241, 154)	0.0
SL(189, 58)	0.0
SL(98, 91)	0.40955729844052124
SL(146, 129)	0.0
SL(14, 19)	0.0
SL(98, 95)	1.0
SL(177, 205)	0.0
SL(19, 244)	0.0
SL(113, 230)	0.0
SL(147, 119)	0.48497295198382984
SL(24, 148)	0.0
SL(243, 136)	0.0
SL(100, 24)	0.0
SL(67, 7)	0.5275874242998307
SL(248, 46)	0.0
SL(24, 116)	0.0
SL(210, 26)	0.0
SL(246, 67)	0.5021216971544862
SL(59, 186)	0.0
SL(120, 103)	0.0
SL(145, 127)	0.0
SL(160, 4)	0.0
SL(244, 94)	0.0
SL(249, 36)	0.0
SL(188, 86)	0.0
SL(112, 223)	0.0
SL(111, 239)	0.0
SL(249, 127)	0.0
SL(247, 67)	0.0
SL(172, 242)	0.0
SL(24, 120)	0.0
SL(111, 237)	0.0
SL(18, 234)	0.0
SL(59, 177)	0.0
SL(248, 135)	0.0
SL(58, 189)	0.0
SL(21, 156)	0.0
SL(245, 98)	0.4280033277484178
SL(110, 251)	0.0
SL(58, 198)	0.0
SL(189, 88)	0.0
SL(17, 240)	0.0
SL(189, 83)	0.0
SL(144, 121)	0.0
SL(248, 67)	0.0
SL(64, 7)	0.0
SL(23, 108)	0.0
SL(243, 167)	0.0
SL(16, 228)	0.0
SL(20, 136)	0.0
SL(22, 110)	0.0
SL(16, 224)	0.0
SL(173, 200)	0.0
SL(248, 75)	0.0
SL(211, 24)	0.0
SL(248, 74)	0.0
SL(136, 247)	0.0
SL(24, 100)	0.0
SL(248, 78)	0.0
SL(24, 104)	0.0
SL(140, 157)	0.0
SL(243, 179)	0.0
SL(110, 226)	0.0
SL(136, 245)	0.0
SL(136, 243)	0.0
SL(247, 136)	0.0
SL(170, 250)	0.0
SL(1, 11)	0.3854357391313637
SL(201, 2)	0.1452626414582554
SL(173, 216)	0.0
SL(1, 10)	0.0
SL(227, 2)	0.5179205087103694
SL(1, 20)	0.0
SL(14, 67)	0.0
SL(2, 11)	0.0
SL(127, 145)	0.0
SL(183, 26)	0.0
SL(227, 8)	0.397695247664984
SL(21, 109)	0.0
SL(128, 125)	0.0
SL(50, 208)	0.37607885855088213
SL(171, 206)	0.0
SL(226, 9)	0.0
SL(20, 121)	0.0
SL(14, 238)	0.0
SL(15, 229)	0.0
SL(18, 28)	0.0
SL(19, 14)	0.0
SL(15, 64)	0.0
SL(123, 170)	0.0
SL(15, 65)	0.0
SL(163, 9)	0.0
SL(163, 6)	0.0
SL(22, 109)	0.0
SL(18, 34)	0.5592178898101817
SL(13, 97)	0.0
SL(126, 133)	0.0
SL(2, 37)	0.0
SL(126, 132)	0.0
SL(115, 3)	1.0
SL(122, 175)	0.0
SL(233, 202)	0.0
SL(181, 62)	0.0
SL(124, 148)	0.0
SL(124, 147)	0.402404055067499
SL(60, 2)	0.0
SL(181, 77)	0.0
SL(119, 246)	0.0
SL(126, 120)	0.6210512240189268
SL(182, 67)	0.45950030698323796
SL(18, 48)	0.0
SL(147, 190)	0.0
SL(121, 177)	0.0
SL(15, 89)	0.0
SL(3, 26)	0.0
SL(12, 242)	0.0
SL(185, 26)	0.0
SL(183, 68)	0.0
SL(121, 170)	0.5898479611218148
SL(125, 128)	0.0
SL(12, 43)	0.0
SL(181, 83)	0.0
SL(11, 63)	0.5035901818160955
SL(181, 86)	0.9953755696544565
SL(11, 62)	0.0
SL(224, 8)	0.0
SL(148, 177)	0.0
SL(243, 108)	0.0
SL(180, 98)	0.0
SL(15, 11)	0.0
SL(10, 237)	0.0
SL(121, 164)	0.0
SL(147, 172)	0.6910091991038181
SL(4, 40)	0.0
SL(3, 56)	0.3962628111695999
SL(183, 74)	0.0
SL(2, 60)	0.0
SL(182, 88)	0.0
SL(11, 67)	0.48455491576242427
SL(240, 153)	0.0
SL(13, 206)	0.45230167175391023
SL(148, 167)	1.0
SL(123, 130)	0.0
SL(3, 46)	0.0
SL(5, 21)	0.0
SL(10, 80)	0.0
SL(13, 57)	0.0
SL(240, 123)	0.0
SL(183, 81)	0.0
SL(12, 66)	0.0
SL(12, 67)	0.5187668069980427
SL(122, 136)	0.0
SL(10, 98)	0.0
SL(11, 88)	0.0
SL(121, 144)	0.0
SL(147, 162)	0.0
SL(11, 203)	0.0
SL(15, 36)	0.0
SL(10, 95)	0.0
SL(147, 167)	0.0
SL(8, 17)	0.0
SL(208, 7)	0.0
SL(8, 15)	1.0
SL(2, 87)	0.4641446809906564
SL(12, 75)	0.0
SL(124, 102)	0.0
SL(2, 81)	0.0
SL(183, 92)	0.4621241341734097
SL(115, 250)	0.0
SL(234, 242)	0.0
SL(186, 59)	0.0
SL(121, 136)	0.0
SL(117, 220)	0.0
SL(170, 42)	0.648986088849736
SL(116, 73)	0.0
SL(80, 67)	0.0
SL(52, 114)	0.0
SL(67, 14)	0.0
SL(67, 11)	0.4845384761454835
SL(67, 12)	0.5187689272888444
SL(132, 86)	0.0
SL(83, 26)	0.0
SL(50, 145)	0.5212102517529223
SL(136, 39)	0.0
SL(170, 48)	0.8270656990488685
SL(136, 37)	0.0
SL(135, 47)	0.9940988422822014
SL(116, 87)	0.4764803718933278
SL(81, 69)	0.0
SL(28, 89)	0.0
SL(64, 60)	0.4645596075924465
SL(117, 70)	0.0
SL(81, 62)	0.0
SL(139, 19)	0.0
SL(134, 78)	0.9975762607058631
SL(62, 86)	0.9959397721929774
SL(67, 28)	0.4093846946981837
SL(67, 29)	0.5275874242998307
SL(67, 22)	1.0
SL(62, 81)	0.0
SL(67, 23)	0.9969852707994595
SL(67, 25)	0.4879808879605112
SL(67, 21)	0.993468594542139
SL(46, 248)	0.0
SL(47, 230)	0.9975255603801038
SL(171, 25)	0.0
SL(137, 34)	0.0
SL(118, 63)	0.0
SL(29, 67)	0.5275862871318838
SL(83, 30)	0.0
SL(48, 227)	0.0
SL(130, 212)	0.0
SL(134, 46)	0.0
SL(62, 58)	0.0
SL(62, 59)	0.0
SL(49, 215)	0.0
SL(51, 148)	0.0
SL(115, 62)	1.0
SL(134, 42)	1.0
SL(134, 41)	0.0
SL(114, 80)	0.0
SL(227, 95)	0.4943119113846241
SL(136, 10)	0.0
SL(113, 90)	0.0
SL(170, 26)	0.0
SL(116, 63)	0.0
SL(135, 40)	0.370498314936962
SL(116, 67)	0.45011600358839177
SL(28, 67)	0.4093875408522209
SL(66, 12)	0.0
SL(27, 70)	0.0
SL(115, 70)	1.0
SL(115, 75)	1.0
SL(52, 148)	0.5673958141305374
SL(136, 29)	0.0
SL(228, 91)	0.0
SL(26, 83)	0.0
SL(136, 20)	0.0
SL(170, 16)	0.0
SL(136, 26)	0.0
SL(128, 135)	0.4204535106016521
SL(173, 49)	0.0
SL(127, 147)	0.0
SL(114, 52)	0.0
SL(88, 11)	0.0
SL(136, 82)	0.0
SL(111, 94)	0.0
SL(42, 235)	0.0
SL(82, 81)	0.0
SL(228, 68)	0.0
SL(179, 182)	0.0
SL(170, 81)	0.0
SL(86, 37)	0.0
SL(136, 78)	0.9927278719129956
SL(45, 200)	1.0
SL(172, 67)	0.4903897034572888
SL(127, 154)	0.0
SL(60, 64)	0.46455960759252346
SL(118, 18)	0.0
SL(127, 155)	0.0
SL(24, 98)	0.9914766834377651
SL(64, 15)	0.0
SL(24, 99)	0.0
SL(177, 199)	0.0
SL(173, 39)	0.0
SL(129, 130)	0.0
SL(61, 56)	0.0
SL(42, 241)	0.5900999609509808
SL(139, 58)	0.0
SL(228, 74)	0.0
SL(127, 159)	0.0
SL(228, 70)	0.0
SL(136, 94)	0.0
SL(116, 44)	0.0
SL(229, 67)	0.3556889774055072
SL(136, 93)	0.9943934525047594
SL(129, 137)	0.0
SL(87, 34)	0.36310563945630053
SL(82, 93)	0.4795743850628126
SL(117, 37)	0.0
SL(171, 64)	0.0
SL(82, 88)	0.0
SL(170, 78)	0.0
SL(126, 171)	0.0
SL(84, 67)	0.0
SL(65, 15)	0.0
SL(119, 12)	0.0
SL(127, 160)	0.0
SL(42, 251)	0.0
SL(62, 11)	0.0
SL(81, 74)	0.0
SL(129, 146)	0.0
SL(125, 192)	0.0
SL(115, 29)	0.0
SL(136, 55)	0.0
SL(136, 56)	0.0
SL(45, 223)	0.0
SL(225, 76)	0.0
SL(112, 67)	0.0
SL(230, 113)	0.0
SL(133, 92)	0.0
SL(25, 67)	0.4880318186079909
SL(227, 52)	0.485059065244673
SL(139, 34)	0.45819066135165265
SL(228, 54)	0.0
SL(81, 82)	0.0
SL(22, 91)	0.9961680356102505
SL(115, 36)	1.0
SL(81, 86)	0.0
SL(27, 36)	0.0
SL(135, 83)	0.0
SL(116, 24)	0.0
SL(135, 88)	0.0
SL(136, 73)	0.0
SL(27, 37)	0.0
SL(111, 81)	0.0
SL(170, 57)	0.0
SL(63, 11)	0.5035901749791218
SL(44, 246)	0.0
SL(136, 64)	0.0
SL(28, 18)	0.0
SL(45, 232)	0.0
SL(45, 235)	1.0
SL(83, 59)	1.0
SL(138, 45)	0.0
SL(25, 56)	0.0
SL(176, 181)	0.0
SL(224, 67)	0.0
SL(88, 45)	0.9928082969360399
SL(136, 208)	0.0
SL(110, 64)	0.0
SL(228, 28)	0.0
SL(135, 219)	0.0
SL(88, 51)	0.0
SL(87, 67)	0.33511370390555023
SL(54, 175)	0.0
SL(177, 165)	0.0
SL(227, 36)	0.46749753186152654
SL(135, 211)	0.0
SL(86, 75)	0.0
SL(139, 87)	0.0
SL(86, 81)	0.0
SL(57, 157)	0.0
SL(225, 67)	0.0
SL(57, 153)	0.0
SL(85, 91)	0.42330725714158945
SL(111, 67)	0.41500079053128036
SL(111, 69)	0.0
SL(56, 167)	0.0
SL(174, 195)	0.0
SL(88, 59)	0.0
SL(229, 15)	0.0
SL(40, 4)	0.0
SL(177, 159)	0.4743944944107286
SL(58, 139)	0.0
SL(227, 48)	0.0
SL(86, 87)	0.0
SL(89, 15)	0.0
SL(225, 36)	0.0
SL(84, 76)	0.0
SL(84, 77)	0.0
SL(223, 57)	0.0
SL(84, 70)	0.0
SL(86, 59)	1.0
SL(87, 47)	0.38065447236872657
SL(110, 41)	0.0
SL(89, 28)	0.0
SL(58, 161)	0.0
SL(57, 177)	0.0
SL(176, 196)	0.0
SL(83, 95)	1.0
SL(55, 199)	0.4254821217068355
SL(183, 6)	0.4175065641155977
SL(57, 170)	0.0
SL(88, 34)	0.9915666022501632
SL(224, 55)	0.0
SL(136, 236)	0.0
SL(141, 136)	0.0
SL(228, 16)	0.0
SL(183, 3)	0.47767133265188877
SL(87, 57)	0.0
SL(227, 20)	0.5283571868516409
SL(58, 158)	0.487325616217523
SL(86, 62)	1.0
SL(227, 23)	0.50436749268684
SL(86, 67)	1.0
SL(135, 248)	0.0
SL(227, 26)	0.0
SL(89, 78)	0.46108845877824645
SL(177, 121)	0.0
SL(221, 67)	0.4171303034125289
SL(52, 156)	0.0
SL(110, 22)	0.0
SL(223, 45)	0.0
SL(189, 6)	0.4850532573878203
SL(88, 93)	0.9953755696544565
SL(88, 95)	0.0
SL(132, 214)	0.0
SL(50, 192)	0.518859596198538
SL(55, 136)	0.0
SL(78, 9)	0.469376674294826
SL(53, 152)	0.0
SL(221, 76)	0.0
SL(131, 233)	0.0
SL(178, 100)	0.5149576869368316
SL(222, 67)	0.0
SL(132, 223)	0.0
SL(132, 228)	0.0
SL(56, 136)	0.0
SL(133, 216)	0.0
SL(57, 125)	0.0
SL(58, 104)	0.0
SL(134, 207)	0.4989571001212208
SL(49, 251)	0.0
SL(222, 30)	0.0
SL(177, 148)	0.0
SL(87, 86)	0.0
SL(88, 79)	0.9901898097496881
SL(88, 78)	0.9928953730193739
SL(224, 16)	0.0
SL(221, 56)	0.0
SL(173, 181)	0.4047384575544125
SL(88, 82)	0.0
SL(177, 136)	0.0
SL(123, 200)	0.0
SL(128, 7)	0.0
SL(172, 135)	0.5078865932731101
SL(136, 177)	0.0
SL(231, 189)	0.0
SL(13, 182)	0.0
SL(236, 136)	0.0
SL(136, 170)	0.0
SL(167, 243)	0.0
SL(13, 197)	0.0
SL(239, 106)	0.0
SL(95, 227)	0.4943108459390968
SL(20, 26)	0.0
SL(122, 207)	0.0
SL(239, 102)	0.0
SL(172, 147)	0.691009199103704
SL(233, 174)	0.0
SL(171, 151)	0.0
SL(121, 211)	0.0
SL(120, 228)	0.0
SL(97, 205)	0.48845377344604296
SL(135, 172)	0.5078865863778064
SL(136, 161)	0.0
SL(17, 144)	0.0
SL(14, 178)	0.0
SL(94, 244)	0.0
SL(134, 184)	0.0
SL(168, 240)	0.0
SL(19, 139)	0.0
SL(239, 111)	0.0
SL(122, 233)	0.0
SL(18, 145)	0.0
SL(175, 118)	0.0
SL(136, 192)	0.0
SL(93, 248)	0.0
SL(130, 107)	0.0
SL(17, 152)	0.0
SL(175, 122)	0.0
SL(93, 241)	0.4998677721250337
SL(178, 81)	0.0
SL(172, 169)	0.0
SL(95, 203)	0.45901726402190096
SL(122, 220)	0.0
SL(136, 185)	0.0
SL(174, 143)	0.0
SL(173, 159)	0.43725349519390666
SL(124, 201)	0.0
SL(16, 170)	0.0
SL(164, 229)	0.0
SL(165, 215)	0.0
SL(94, 211)	0.0
SL(236, 174)	0.0
SL(134, 154)	0.0
SL(136, 121)	0.0
SL(170, 123)	0.0
SL(239, 143)	0.0
SL(170, 121)	0.5898479611260784
SL(130, 193)	0.0
SL(12, 163)	0.0
SL(136, 122)	0.0
SL(90, 241)	0.0
SL(239, 146)	0.0
SL(167, 204)	0.0
SL(167, 207)	0.0
SL(137, 108)	0.0
SL(93, 219)	0.4857284380447602
SL(94, 206)	0.0
SL(37, 2)	0.0
SL(133, 158)	0.0
SL(91, 228)	0.0
SL(170, 136)	0.0
SL(13, 161)	0.3670814538123232
SL(18, 100)	0.0
SL(135, 167)	0.0
SL(136, 151)	0.0
SL(121, 200)	0.0
SL(171, 126)	0.0
SL(93, 205)	0.49419214102794407
SL(135, 163)	0.0
SL(16, 128)	0.0
SL(237, 184)	0.0
SL(173, 109)	0.0
SL(91, 216)	0.0
SL(251, 95)	0.0
SL(136, 141)	0.0
SL(19, 106)	0.0
SL(18, 118)	0.0
SL(14, 156)	0.0
SL(137, 129)	0.0
SL(174, 103)	0.0
SL(24, 45)	0.0
SL(178, 24)	0.0
SL(10, 136)	0.0
SL(22, 67)	0.994039326985657
SL(175, 54)	0.0
SL(159, 1)	0.3881965349856125
SL(133, 126)	0.0
SL(236, 2)	0.0
SL(22, 71)	0.0
SL(159, 5)	0.0
SL(12, 119)	0.0
SL(26, 20)	0.0
SL(178, 34)	0.5041002591143107
SL(127, 230)	0.0
SL(224, 244)	0.0
SL(13, 107)	0.429755703667552
SL(23, 67)	1.0
SL(24, 52)	0.0
SL(227, 200)	0.0
SL(226, 219)	0.4859192184596344
SL(25, 48)	0.0
SL(230, 127)	0.0
SL(132, 126)	0.0
SL(174, 77)	0.0
SL(235, 2)	0.0
SL(11, 140)	0.0
SL(234, 1)	0.0
SL(164, 210)	0.0
SL(136, 115)	0.9917362812479816
SL(172, 75)	0.0
SL(23, 39)	0.0
SL(163, 223)	0.0
SL(135, 128)	0.42045342972741817
SL(14, 104)	0.0
SL(174, 47)	0.0
SL(21, 67)	1.0
SL(157, 8)	0.0
SL(178, 14)	0.0
SL(164, 225)	0.0
SL(136, 106)	0.0
SL(136, 102)	0.0
SL(171, 97)	0.0
SL(234, 106)	0.0
SL(26, 12)	0.0
SL(165, 203)	0.0
SL(127, 249)	0.0
SL(170, 100)	0.0
SL(59, 88)	0.0
SL(229, 218)	0.4024040550631093
SL(235, 100)	0.0
SL(59, 86)	0.9955672297936441
SL(178, 64)	0.47648913533912507
SL(130, 123)	0.0
SL(126, 210)	0.0
SL(178, 68)	0.0
SL(178, 67)	0.4793825351337644
SL(130, 129)	0.0
SL(179, 48)	0.0
SL(98, 245)	0.4280033277533165
SL(123, 240)	0.0
SL(233, 122)	0.0
SL(59, 83)	0.9975567407156327
SL(176, 88)	0.0
SL(124, 224)	0.0
SL(139, 166)	0.0
SL(178, 74)	0.0
SL(126, 205)	0.0
SL(98, 232)	0.48647311096420337
SL(98, 234)	0.0
SL(176, 95)	0.0
SL(233, 131)	0.0
SL(59, 72)	0.3772094913800101
SL(125, 246)	0.0
SL(177, 57)	0.0
SL(140, 11)	0.0
SL(178, 47)	0.9942234369721296
SL(177, 59)	0.0
SL(178, 45)	0.0
SL(132, 116)	0.0
SL(20, 34)	0.9950132835313109
SL(132, 114)	0.0
SL(97, 236)	0.0
SL(59, 62)	0.0
SL(161, 200)	0.0
SL(57, 87)	0.0
SL(95, 251)	0.0
SL(162, 201)	0.0
SL(237, 111)	0.0
SL(237, 102)	0.0
SL(160, 221)	0.0
SL(58, 62)	0.0
SL(167, 24)	0.0
SL(128, 72)	0.0
SL(49, 147)	0.0
SL(127, 87)	0.0
SL(128, 71)	0.0
SL(167, 28)	0.0
SL(161, 93)	0.46187869902908124
SL(223, 112)	0.0
SL(129, 67)	0.5117432905505371
SL(47, 174)	0.0
SL(215, 248)	0.0
SL(163, 67)	0.4870658912702597
SL(76, 50)	0.5063462914666176
SL(74, 81)	0.0
SL(44, 191)	0.0
SL(166, 26)	0.0
SL(210, 5)	0.0
SL(37, 86)	0.0
SL(160, 95)	0.0
SL(38, 71)	0.0
SL(98, 180)	0.0
SL(76, 68)	0.0
SL(217, 213)	0.0
SL(49, 127)	0.0
SL(211, 6)	0.0
SL(10, 1)	0.0
SL(79, 33)	1.0
SL(78, 47)	0.12776227254442613
SL(166, 161)	0.0
SL(165, 177)	0.0
SL(230, 47)	1.0
SL(165, 66)	0.0
SL(220, 122)	0.0
SL(45, 178)	0.0
SL(75, 86)	0.0
SL(79, 47)	0.9959397721929774
SL(167, 34)	0.0
SL(231, 28)	0.0
SL(42, 198)	0.0
SL(77, 67)	0.0
SL(38, 93)	0.9953189127772347
SL(47, 135)	1.0
SL(38, 90)	0.0
SL(164, 67)	0.5117432905505371
SL(99, 198)	0.0
SL(76, 84)	0.0
SL(215, 214)	0.0
SL(220, 117)	0.0
SL(71, 67)	0.4496241485188892
SL(72, 52)	1.0
SL(125, 64)	0.0
SL(71, 66)	0.0
SL(72, 50)	0.48878477268239284
SL(232, 45)	0.0
SL(72, 59)	0.3770786620841511
SL(233, 35)	0.0
SL(169, 193)	0.0
SL(161, 58)	0.0
SL(74, 30)	0.0
SL(127, 49)	0.0
SL(234, 18)	0.0
SL(162, 39)	0.0
SL(70, 84)	0.0
SL(230, 67)	0.49606884859814177
SL(49, 173)	0.0
SL(72, 67)	0.9953256237167616
SL(73, 53)	0.0
SL(214, 215)	0.0
SL(126, 67)	0.5185254018409576
SL(11, 1)	0.3854773296831083
SL(11, 2)	0.0
SL(163, 12)	0.0
SL(162, 27)	0.0
SL(48, 194)	0.37330946323317915
SL(161, 70)	0.0
SL(72, 78)	1.0
SL(48, 179)	0.0
SL(47, 189)	1.0
SL(214, 8)	0.0
SL(161, 78)	0.996901081962053
SL(169, 172)	0.0
SL(213, 217)	0.0
SL(127, 67)	0.0
SL(126, 79)	0.0
SL(164, 36)	0.0
SL(231, 75)	0.0
SL(164, 38)	0.0
SL(231, 67)	0.0
SL(47, 178)	1.0
SL(234, 30)	0.0
SL(161, 63)	0.0
SL(76, 46)	0.0
SL(72, 92)	0.0
SL(72, 91)	0.46838127952176706
SL(48, 170)	0.8270656883405361
SL(210, 239)	0.0
SL(30, 74)	0.0
SL(33, 34)	0.3876932237182746
SL(235, 42)	0.0
SL(34, 20)	1.0
SL(235, 45)	0.9971865582336028
SL(6, 2)	0.49132926644804953
SL(79, 98)	0.12266428641347761
SL(15, 8)	0.9973584735849632
SL(196, 206)	0.0
SL(234, 67)	0.40322949131029523
SL(161, 13)	0.3670814538163277
SL(79, 93)	1.0
SL(232, 85)	0.0
SL(238, 14)	0.0
SL(30, 83)	0.0
SL(34, 37)	0.4766768659037143
SL(237, 10)	0.0
SL(235, 33)	0.0
SL(33, 45)	0.9971865582336028
SL(34, 36)	0.0
SL(44, 116)	0.0
SL(34, 33)	0.38770871290963976
SL(32, 67)	1.0
SL(5, 2)	0.0
SL(36, 15)	0.0
SL(195, 200)	0.0
SL(71, 245)	0.5201523051931485
SL(36, 248)	0.0
SL(36, 249)	0.0
SL(42, 134)	0.9950465264439708
SL(141, 8)	0.0
SL(17, 8)	0.0
SL(234, 86)	0.0
SL(72, 203)	0.44209813040118195
SL(194, 207)	0.0
SL(160, 44)	0.0
SL(70, 228)	0.0
SL(41, 134)	0.0
SL(36, 27)	0.0
SL(238, 32)	0.0
SL(36, 34)	0.0
SL(35, 47)	0.0
SL(35, 242)	0.0
SL(235, 56)	0.0
SL(35, 40)	0.0
SL(33, 68)	0.0
SL(38, 208)	0.0
SL(72, 217)	0.38888816880327054
SL(234, 78)	0.0
SL(190, 246)	0.0
SL(37, 27)	0.0
SL(36, 227)	0.4674975382084897
SL(70, 236)	0.0
SL(232, 98)	0.48647311096507334
SL(36, 225)	0.0
SL(76, 90)	0.0
SL(33, 79)	0.9959397721929774
SL(236, 70)	0.0
SL(100, 123)	0.0
SL(45, 156)	0.0
SL(2, 6)	0.491329171940864
SL(2, 5)	0.0
SL(77, 84)	0.0
SL(199, 207)	0.0
SL(78, 72)	0.9975753491087691
SL(81, 111)	0.0
SL(37, 34)	0.4766768659083803
SL(32, 95)	1.0
SL(44, 160)	0.0
SL(39, 10)	0.0
SL(75, 231)	0.0
SL(74, 248)	0.0
SL(46, 130)	0.0
SL(236, 67)	0.5767410957898498
SL(76, 221)	0.0
SL(46, 134)	0.0
SL(42, 180)	0.0
SL(76, 225)	0.0
SL(38, 32)	0.0
SL(235, 80)	0.0
SL(48, 106)	0.41263275685222023
SL(234, 98)	0.0
SL(39, 23)	0.0
SL(34, 88)	1.0
SL(236, 97)	0.0
SL(237, 80)	0.0
SL(34, 87)	0.36205009822084244
SL(100, 109)	0.0
SL(78, 91)	0.5095050389831748
SL(42, 170)	0.648985948787679
SL(100, 107)	0.4490462382862901
SL(80, 104)	0.0
SL(75, 203)	0.4372534951939791
SL(45, 138)	0.0
SL(75, 204)	0.0
SL(78, 90)	1.0
SL(78, 88)	1.0
SL(78, 89)	0.46108854746862954
SL(38, 251)	0.3690850856175213
SL(239, 64)	0.0
SL(44, 143)	0.0
SL(34, 91)	0.47299105754304993
SL(239, 67)	0.5187668069980427
SL(47, 109)	0.0
SL(81, 100)	0.0
SL(237, 78)	0.4837170589671786
SL(101, 105)	0.0
SL(74, 228)	0.0
SL(90, 210)	0.0
SL(80, 114)	0.0
SL(238, 67)	0.49391896766828247
SL(196, 214)	0.0
SL(79, 88)	1.0
SL(78, 124)	0.09995379493578822
SL(72, 194)	0.3656783372899691
SL(30, 234)	0.0
SL(90, 113)	0.0
SL(106, 107)	0.0
SL(75, 157)	0.0
SL(86, 208)	0.0
SL(100, 178)	0.5149576799455273
SL(75, 153)	0.514262022512573
SL(85, 219)	0.0
SL(78, 119)	0.461251665468141
SL(100, 170)	0.0
SL(82, 248)	0.0
SL(104, 122)	0.0
SL(83, 238)	0.0
SL(33, 218)	0.0
SL(75, 142)	0.0
SL(180, 4)	0.0
SL(81, 251)	0.0
SL(88, 201)	0.0
SL(93, 100)	0.39245446256037875
SL(77, 119)	0.0
SL(105, 101)	0.0
SL(87, 219)	0.34716713047209097
SL(102, 136)	0.0
SL(103, 120)	0.0
SL(88, 208)	0.0
SL(85, 232)	0.0
SL(91, 121)	0.0
SL(95, 2)	0.4819810707111219
SL(251, 200)	0.0
SL(250, 216)	0.0
SL(87, 211)	0.0
SL(102, 124)	0.0
SL(30, 222)	0.0
SL(84, 244)	0.0
SL(148, 5)	0.0
SL(153, 200)	0.0
SL(86, 219)	0.0
SL(182, 1)	0.0
SL(94, 116)	0.0
SL(78, 165)	0.4717671299668897
SL(103, 184)	0.0
SL(78, 161)	1.0
SL(94, 111)	0.0
SL(89, 211)	0.0
SL(161, 136)	0.0
SL(240, 4)	0.0
SL(92, 133)	0.0
SL(107, 130)	0.0
SL(157, 224)	0.0
SL(103, 181)	0.0
SL(77, 174)	0.0
SL(90, 152)	0.0
SL(89, 206)	0.0
SL(103, 174)	0.0
SL(41, 110)	0.0
SL(94, 104)	0.0
SL(109, 100)	0.0
SL(157, 210)	0.0
SL(106, 136)	0.0
SL(86, 234)	0.0
SL(74, 199)	0.0
SL(162, 110)	0.0
SL(34, 241)	0.48125789159378113
SL(229, 164)	0.0
SL(40, 135)	0.3704837166293623
SL(158, 206)	0.0
SL(35, 233)	0.0
SL(30, 67)	0.5036389804646606
SL(94, 136)	0.0
SL(31, 55)	0.0
SL(78, 143)	0.49294344030467635
SL(198, 83)	0.9961680356102505
SL(93, 144)	0.4838365783096692
SL(91, 3)	0.4983138651686775
SL(88, 244)	0.0
SL(198, 88)	0.0
SL(160, 127)	0.0
SL(104, 159)	0.0
SL(145, 4)	0.0
SL(199, 74)	0.0
SL(75, 172)	0.0
SL(32, 238)	0.0
SL(101, 184)	0.0
SL(100, 198)	0.0
SL(34, 18)	0.559217889811786
SL(154, 241)	0.0
SL(40, 100)	0.4202311780912907
SL(35, 201)	0.0
SL(78, 134)	1.0
SL(198, 93)	0.0
SL(78, 136)	1.0
SL(31, 47)	0.4210680420379451
SL(32, 38)	0.0
SL(93, 136)	1.0
SL(74, 183)	0.0
SL(198, 99)	0.0
SL(79, 126)	0.0
SL(74, 185)	0.0
SL(199, 85)	0.4388145811706131
SL(91, 157)	0.0
SL(74, 178)	0.0
SL(33, 235)	0.0
SL(107, 100)	0.44904615191224506
SL(153, 240)	0.0
SL(228, 158)	0.0
SL(90, 167)	0.0
SL(90, 169)	0.0
SL(107, 106)	0.0
SL(93, 161)	0.46187869902404266
SL(98, 102)	0.0
SL(80, 10)	0.0
SL(169, 67)	0.0
SL(159, 241)	0.5008149418453476
SL(228, 120)	0.0
SL(132, 36)	0.0
SL(158, 250)	0.0
SL(94, 151)	0.0
SL(106, 191)	0.0
SL(167, 94)	0.0
SL(168, 81)	0.0
SL(225, 164)	0.0
SL(167, 90)	0.0
SL(78, 192)	0.5202386161250415
SL(228, 132)	0.0
SL(161, 166)	0.0
SL(169, 80)	0.0
SL(130, 46)	0.0
SL(164, 121)	0.0
SL(223, 163)	0.0
SL(163, 135)	0.0
SL(228, 100)	0.0
SL(199, 177)	0.0
SL(162, 147)	0.0
SL(44, 9)	0.0
SL(169, 90)	0.0
SL(95, 160)	0.0
SL(224, 157)	0.0
SL(134, 29)	0.0
SL(130, 72)	0.4163359029608975
SL(77, 181)	0.0
SL(158, 228)	0.0
SL(78, 170)	0.0
SL(92, 183)	0.462124134174164
SL(222, 181)	0.0
SL(226, 142)	0.0
SL(98, 116)	0.0
SL(98, 117)	0.18500843425075056
SL(199, 190)	0.0
SL(94, 167)	0.0
SL(108, 137)	0.0
SL(104, 185)	0.0
SL(164, 183)	0.0
SL(166, 67)	0.5043863371726315
SL(165, 78)	0.4717671299617432
SL(167, 148)	0.9971865582336028
SL(167, 147)	0.0
SL(46, 3)	0.0
SL(167, 56)	0.0
SL(226, 110)	0.0
SL(165, 86)	0.0
SL(165, 159)	0.4469235212444389
SL(30, 204)	0.0
SL(95, 176)	0.0
SL(167, 135)	0.0
SL(93, 198)	0.0
SL(30, 206)	0.0
SL(248, 6)	0.0
SL(216, 242)	0.0
SL(97, 171)	0.0
SL(165, 154)	0.0
SL(109, 173)	0.0
SL(218, 229)	0.402404055067499
SL(166, 139)	0.0
SL(216, 250)	0.0
SL(98, 3)	0.0
SL(46, 9)	0.0
SL(223, 132)	0.0
SL(224, 124)	0.0
SL(219, 226)	0.48591912499307166
SL(167, 83)	0.9971877564989998
SL(97, 3)	0.48845377344604296
SL(250, 240)	0.0
SL(221, 160)	0.0
SL(97, 6)	0.3814790784157403
SL(249, 175)	0.0
SL(195, 159)	0.0
SL(47, 59)	1.0
SL(67, 96)	0.0
SL(47, 58)	0.9946769434299605
SL(67, 95)	0.43430936101088247
SL(158, 72)	0.4948133339538111
SL(190, 67)	0.0
SL(39, 162)	0.0
SL(203, 165)	0.0
SL(200, 195)	0.0
SL(210, 164)	0.0
SL(159, 173)	0.4372534951939791
SL(158, 185)	0.0
SL(47, 55)	0.4569493101691653
SL(201, 188)	0.0
SL(159, 177)	0.4743944944106501
SL(194, 21)	0.9974288450475888
SL(49, 41)	0.0
SL(38, 164)	0.0
SL(69, 81)	0.0
SL(68, 96)	0.0
SL(204, 167)	0.0
SL(157, 75)	0.0
SL(191, 44)	0.0
SL(209, 103)	0.0
SL(158, 58)	0.4873256228336814
SL(45, 88)	1.0
SL(205, 146)	0.0
SL(198, 100)	0.0
SL(211, 141)	0.0
SL(210, 157)	0.0
SL(192, 33)	0.4402882555729944
SL(207, 122)	0.0
SL(47, 67)	1.0
SL(212, 130)	0.0
SL(46, 76)	0.0
SL(193, 169)	0.0
SL(193, 25)	0.0
SL(47, 35)	0.0
SL(48, 25)	0.0
SL(67, 77)	0.0
SL(157, 57)	0.0
SL(210, 187)	0.0
SL(159, 195)	0.0
SL(66, 93)	0.0
SL(207, 134)	0.49895710011577776
SL(42, 92)	0.0
SL(195, 174)	0.0
SL(155, 82)	0.0
SL(217, 100)	0.3690909158098825
SL(67, 80)	0.0
SL(47, 31)	0.4210680420378754
SL(194, 48)	0.3733094632331173
SL(67, 84)	0.0
SL(67, 87)	0.3283333487768575
SL(67, 86)	0.9906496438700092
SL(208, 136)	0.0
SL(39, 173)	0.0
SL(156, 67)	0.0
SL(197, 142)	0.0
SL(68, 76)	0.0
SL(43, 99)	0.0
SL(214, 132)	0.0
SL(45, 72)	1.0
SL(192, 50)	0.5188600765836706
SL(45, 67)	1.0
SL(47, 40)	0.36043910940791746
SL(207, 142)	0.0
SL(206, 158)	0.0
SL(194, 34)	0.3790665650511195
SL(194, 35)	0.9984532145692419
SL(190, 27)	0.0
SL(20, 1)	0.0
SL(207, 205)	0.6833778169350809
SL(156, 52)	0.0
SL(67, 54)	0.4903897034572888
SL(67, 51)	0.0
SL(119, 88)	1.0
SL(242, 21)	0.5027112218576995
SL(210, 126)	0.0
SL(66, 71)	0.0
SL(241, 34)	0.48125795146964534
SL(200, 153)	0.0
SL(152, 90)	0.0
SL(156, 45)	0.0
SL(157, 30)	0.0
SL(69, 41)	0.0
SL(196, 176)	0.0
SL(242, 12)	0.0
SL(67, 72)	1.0
SL(48, 95)	0.0
SL(67, 71)	0.449624148667459
SL(153, 75)	0.5142620225126582
SL(200, 161)	0.0
SL(152, 89)	0.0
SL(153, 72)	0.451149551482287
SL(157, 26)	0.0
SL(116, 94)	0.0
SL(49, 58)	0.0
SL(156, 34)	0.0
SL(151, 94)	0.0
SL(116, 98)	0.0
SL(214, 101)	0.0
SL(191, 33)	0.0
SL(246, 190)	0.0
SL(67, 32)	0.9965731808479221
SL(47, 79)	1.0
SL(67, 30)	0.5038137204852632
SL(156, 30)	0.0
SL(201, 162)	0.0
SL(211, 135)	0.0
SL(47, 78)	0.1277541285576534
SL(117, 88)	1.0
SL(45, 96)	0.0
SL(200, 173)	0.0
SL(68, 33)	0.0
SL(156, 21)	0.0
SL(61, 244)	0.0
SL(67, 42)	0.0
SL(207, 107)	0.0
SL(67, 45)	0.9907510700928146
SL(67, 47)	0.9831746428697059
SL(240, 17)	0.0
SL(211, 121)	0.0
SL(47, 87)	0.3806134021726068
SL(119, 78)	0.4612516654731728
SL(119, 77)	0.0
SL(153, 57)	0.0
SL(2, 106)	0.0
SL(117, 98)	0.18502861988036823
SL(152, 67)	0.0
SL(205, 126)	0.0
SL(3, 106)	0.0
SL(34, 144)	0.4444836989121399
SL(198, 58)	0.0
SL(152, 53)	0.0
SL(151, 67)	0.625937136504382
SL(205, 97)	0.48845377344596214
SL(40, 56)	0.0
SL(36, 120)	0.5078865863778064
SL(40, 55)	0.3805530876286841
SL(34, 148)	0.5204269575242668
SL(206, 89)	0.0
SL(41, 49)	0.0
SL(36, 115)	0.9961680356102505
SL(242, 67)	0.38302687010310393
SL(205, 93)	0.49419214102802583
SL(156, 14)	0.0
SL(33, 148)	0.9971877564989998
SL(186, 209)	0.0
SL(81, 8)	0.9943934525047594
SL(240, 78)	0.0
SL(191, 106)	0.0
SL(3, 115)	0.9940318159982453
SL(206, 94)	0.0
SL(153, 31)	0.0
SL(34, 137)	0.0
SL(200, 123)	0.0
SL(241, 67)	0.45071176373090516
SL(34, 139)	0.45819066134384023
SL(200, 121)	0.0
SL(184, 237)	0.0
SL(1, 135)	0.3974384011697407
SL(196, 67)	0.0
SL(70, 115)	0.9973584735849632
SL(70, 117)	0.0
SL(198, 42)	0.0
SL(81, 2)	0.0
SL(135, 1)	0.39742414531523945
SL(199, 64)	0.36917144661814794
SL(2, 139)	0.0
SL(244, 19)	0.0
SL(199, 62)	0.0
SL(192, 125)	0.0
SL(240, 67)	0.4693865582260451
SL(34, 167)	0.0
SL(199, 67)	0.3550240128200994
SL(40, 35)	0.0
SL(64, 239)	0.0
SL(205, 207)	0.6833778076572271
SL(201, 124)	0.0
SL(132, 8)	0.0
SL(208, 38)	0.0
SL(244, 20)	0.0
SL(72, 100)	0.378039402360662
SL(203, 95)	0.4590131588457229
SL(72, 106)	0.45502863366272317
SL(67, 207)	0.4881069254200081
SL(72, 109)	0.0
SL(200, 251)	0.0
SL(187, 210)	0.0
SL(199, 55)	0.4254822035483385
SL(188, 201)	0.0
SL(240, 57)	0.0
SL(34, 156)	0.0
SL(200, 144)	0.0
SL(241, 42)	0.590099968591228
SL(200, 145)	0.0
SL(35, 144)	1.0
SL(207, 67)	0.48766748300922425
SL(208, 50)	0.3760788585467797
SL(40, 47)	0.3604387756963886
SL(100, 217)	0.369090915813909
SL(208, 53)	0.0
SL(101, 204)	0.0
SL(40, 45)	0.0
SL(36, 132)	0.0
SL(242, 35)	0.0
SL(202, 233)	0.0
SL(202, 230)	0.0
SL(71, 128)	0.0
SL(43, 12)	0.0
SL(190, 147)	0.0
SL(67, 215)	0.4751084964811184
SL(37, 117)	0.0
SL(67, 216)	0.0
SL(1, 159)	0.3881965402559486
SL(205, 82)	0.0
SL(204, 101)	0.0
SL(67, 217)	0.43994408009325153
SL(21, 5)	0.0
SL(203, 116)	0.0
SL(67, 219)	0.46426537403461854
SL(73, 103)	0.0
SL(101, 214)	0.0
SL(100, 228)	0.0
SL(36, 164)	0.0
SL(1, 171)	0.0
SL(152, 17)	0.0
SL(45, 33)	1.0
SL(193, 130)	0.0
SL(73, 108)	0.0
SL(33, 198)	0.0
SL(72, 128)	0.0
SL(67, 229)	0.3556749626127466
SL(244, 88)	0.0
SL(67, 225)	0.0
SL(33, 192)	0.4402882555730673
SL(245, 71)	0.5201523051988226
SL(67, 224)	0.0
SL(33, 191)	0.0
SL(196, 34)	0.5081980200795093
SL(67, 222)	0.0
SL(244, 84)	0.0
SL(67, 221)	0.4171312025018768
SL(42, 72)	0.0
SL(248, 36)	0.0
SL(248, 21)	0.0
SL(248, 22)	0.0
SL(1, 182)	0.0
SL(248, 24)	0.9943934525047594
SL(100, 235)	0.0
SL(34, 178)	0.5041201223642007
SL(192, 136)	0.0
SL(4, 145)	0.0
SL(74, 100)	0.0
SL(73, 116)	0.0
SL(45, 40)	0.0
SL(193, 63)	0.0
SL(246, 44)	0.0
SL(192, 78)	0.5202339634216656
SL(197, 13)	0.0
SL(67, 239)	0.5187689272888444
SL(245, 66)	0.0
SL(103, 209)	0.0
SL(67, 236)	0.5767514706263822
SL(48, 18)	0.0
SL(67, 238)	0.49391896096260984
SL(26, 3)	0.0
SL(72, 130)	0.4163359086132667
SL(67, 231)	0.0
SL(67, 234)	0.4032311393798513
SL(37, 136)	0.0
SL(67, 230)	0.49606860495693694
SL(66, 245)	0.0
SL(70, 161)	0.0
SL(35, 198)	1.0
SL(208, 86)	0.0
SL(5, 148)	0.0
SL(198, 35)	0.9953755696544565
SL(241, 90)	0.0
SL(68, 228)	0.0
SL(241, 93)	0.4998498421962489
SL(40, 72)	0.3559394684971274
SL(35, 194)	1.0
SL(72, 148)	0.4158849007970569
SL(190, 199)	0.0
SL(72, 147)	0.49270295841418665
SL(67, 248)	0.0
SL(245, 50)	0.0
SL(67, 247)	0.0
SL(67, 246)	0.5021227794356473
SL(73, 136)	0.0
SL(81, 219)	0.0
SL(150, 26)	0.0
SL(198, 33)	0.0
SL(67, 241)	0.45070871342286445
SL(67, 240)	0.46951580903425466
SL(41, 69)	0.0
SL(82, 205)	0.0
SL(195, 67)	0.0
SL(200, 227)	0.0
SL(72, 143)	0.49759816019854164
SL(42, 57)	0.0
SL(244, 61)	0.0
SL(67, 242)	0.3830267964278846
SL(69, 92)	0.0
SL(75, 115)	0.9975567407156327
SL(189, 231)	0.0
SL(152, 208)	0.0
SL(5, 159)	0.0
SL(34, 194)	0.3790516291388785
SL(39, 136)	0.0
SL(34, 196)	0.5081978271084027
SL(80, 235)	0.0
SL(74, 124)	0.0
SL(198, 25)	0.0
SL(45, 24)	0.0
SL(80, 237)	0.0
SL(194, 72)	0.36581613568923943
SL(38, 144)	0.46504466099958286
SL(82, 211)	0.0
SL(7, 128)	0.0
SL(72, 158)	0.49481334067162636
SL(38, 145)	0.0
SL(4, 160)	0.0
SL(198, 20)	0.0
SL(3, 174)	0.0
SL(208, 88)	0.0
SL(190, 183)	0.0
SL(67, 250)	0.39938093995818186
SL(72, 153)	0.4511499691782085
SL(42, 67)	0.0
SL(102, 237)	0.0
SL(102, 239)	0.0
SL(67, 152)	0.0
SL(83, 147)	0.0
SL(78, 248)	0.0
SL(67, 151)	0.6259595892638586
SL(67, 156)	0.0
SL(85, 120)	0.0
SL(8, 132)	0.0
SL(204, 30)	0.0
SL(21, 242)	0.5027112150326589
SL(82, 155)	0.0
SL(78, 240)	0.0
SL(4, 180)	0.0
SL(8, 138)	0.0
SL(121, 20)	0.0
SL(120, 36)	0.5078865932731101
SL(110, 113)	0.0
SL(86, 103)	0.0
SL(57, 9)	0.0
SL(21, 248)	0.0
SL(81, 168)	0.0
SL(240, 250)	0.0
SL(24, 211)	0.0
SL(23, 227)	0.5043674995343665
SL(206, 13)	0.45230167175398517
SL(6, 163)	0.0
SL(66, 165)	0.0
SL(242, 216)	0.0
SL(83, 135)	0.0
SL(78, 237)	0.48371705896190187
SL(67, 144)	0.9944950063413651
SL(143, 239)	0.0
SL(67, 147)	1.0
SL(21, 251)	1.0
SL(3, 183)	0.4776713326518097
SL(2, 199)	0.45061398663585117
SL(67, 149)	0.38746996377745546
SL(63, 193)	0.0
SL(120, 24)	0.0
SL(78, 234)	0.0
SL(87, 2)	0.4641478222306869
SL(64, 171)	0.0
SL(87, 9)	0.3519190110949215
SL(80, 169)	0.0
SL(22, 248)	0.0
SL(64, 178)	0.47650791061764153
SL(146, 205)	0.0
SL(67, 178)	0.47684260215011015
SL(79, 215)	0.0
SL(56, 3)	0.39626281116527706
SL(67, 172)	0.4904090264650578
SL(26, 208)	0.0
SL(82, 136)	0.0
SL(244, 224)	0.0
SL(8, 157)	0.0
SL(81, 146)	0.0
SL(151, 136)	0.0
SL(81, 144)	0.0
SL(146, 239)	0.0
SL(250, 115)	0.0
SL(69, 146)	0.0
SL(6, 189)	0.48505325080251255
SL(238, 83)	0.0
SL(6, 183)	0.41750656411104314
SL(26, 210)	0.0
SL(139, 2)	0.0
SL(67, 166)	0.5043874243350339
SL(242, 234)	0.0
SL(8, 141)	0.0
SL(201, 35)	0.0
SL(107, 207)	0.0
SL(103, 250)	0.0
SL(85, 3)	0.0
SL(67, 163)	0.4870150614262584
SL(67, 164)	0.5117616471048081
SL(203, 11)	0.0
SL(67, 169)	0.0
SL(174, 3)	0.0
SL(181, 215)	0.0
SL(6, 170)	0.0
SL(64, 199)	0.3691713756080193
SL(250, 103)	0.0
SL(75, 248)	0.0
SL(24, 248)	1.0
SL(204, 75)	0.0
SL(26, 227)	0.0
SL(87, 139)	0.0
SL(9, 163)	0.0
SL(83, 181)	0.0
SL(110, 162)	0.0
SL(67, 196)	0.0
SL(67, 195)	0.0
SL(83, 189)	0.0
SL(84, 8)	0.0
SL(208, 26)	0.0
SL(68, 183)	0.0
SL(67, 199)	0.35878450392540856
SL(138, 8)	0.0
SL(86, 144)	0.0
SL(86, 145)	0.0
SL(67, 190)	0.0
SL(181, 222)	0.0
SL(171, 1)	0.0
SL(106, 247)	0.0
SL(87, 127)	0.0
SL(68, 178)	0.0
SL(88, 117)	0.9961680356102505
SL(88, 119)	0.9965669798533136
SL(203, 72)	0.44209804536360553
SL(203, 75)	0.43725349519390666
SL(106, 239)	0.0
SL(85, 145)	0.65223458106925
SL(86, 132)	0.0
SL(113, 110)	0.0
SL(208, 20)	0.0
SL(67, 182)	0.45965973287405204
SL(106, 234)	0.0
SL(205, 59)	0.0
SL(34, 101)	0.0
SL(151, 171)	0.0
SL(156, 111)	0.0
SL(155, 127)	0.0
SL(87, 116)	0.47646328085523343
SL(154, 134)	0.0
SL(114, 132)	0.0
SL(30, 157)	0.0
SL(30, 156)	0.0
SL(88, 109)	0.0
SL(83, 167)	1.0
SL(35, 105)	1.0
SL(83, 6)	0.0
SL(108, 243)	0.0
SL(206, 30)	0.0
SL(28, 228)	0.0
SL(81, 183)	0.0
SL(28, 231)	0.0
SL(87, 106)	0.3916261380934672
SL(114, 122)	0.0
SL(31, 153)	0.0
SL(154, 127)	0.0
SL(201, 88)	0.0
SL(81, 170)	0.0
SL(170, 6)	0.0
SL(111, 156)	0.0
SL(81, 178)	0.0
SL(75, 12)	0.0
SL(85, 199)	0.4388145752130631
SL(124, 74)	0.0
SL(154, 165)	0.0
SL(125, 61)	0.0
SL(159, 104)	0.0
SL(124, 78)	0.09996216596701674
SL(86, 188)	0.0
SL(215, 181)	0.0
SL(72, 40)	0.35592524850578205
SL(214, 196)	0.0
SL(219, 135)	0.0
SL(72, 45)	0.9953457589538257
SL(125, 57)	0.0
SL(209, 186)	0.0
SL(72, 42)	0.0
SL(216, 173)	0.0
SL(89, 152)	0.0
SL(116, 132)	0.0
SL(250, 170)	0.0
SL(128, 16)	0.0
SL(207, 194)	0.0
SL(124, 60)	0.36259197118020114
SL(207, 199)	0.0
SL(121, 91)	0.0
SL(86, 181)	1.0
SL(115, 136)	1.0
SL(158, 133)	0.0
SL(217, 9)	0.4516711664969479
SL(86, 165)	0.0
SL(159, 127)	0.0
SL(123, 67)	0.5262043053717527
SL(113, 184)	0.0
SL(71, 38)	0.0
SL(217, 7)	0.0
SL(157, 140)	0.0
SL(120, 85)	0.0
SL(71, 22)	0.0
SL(83, 198)	1.0
SL(20, 208)	0.0
SL(88, 135)	0.0
SL(216, 7)	0.0
SL(200, 45)	0.9961680356102505
SL(208, 152)	0.0
SL(207, 167)	0.0
SL(121, 67)	0.5312601152875807
SL(206, 171)	0.0
SL(70, 27)	0.0
SL(251, 110)	0.0
SL(205, 177)	0.0
SL(88, 198)	0.0
SL(216, 133)	0.0
SL(89, 186)	0.47795583258556174
SL(120, 67)	0.49721009276623473
SL(20, 227)	0.5283573874775893
SL(159, 165)	0.4469235151767981
SL(106, 2)	0.0
SL(106, 3)	0.0
SL(206, 196)	0.0
SL(88, 182)	0.0
SL(250, 158)	0.0
SL(88, 189)	0.0
SL(215, 165)	0.0
SL(248, 215)	0.0
SL(157, 91)	0.0
SL(88, 176)	0.0
SL(20, 244)	0.0
SL(119, 147)	0.4849729519891203
