java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{3.5145171813612253} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{6.123912724435669} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.8338380746858844} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.2446857032448633} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.2446857032448633} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.810268915547305} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.915446961423347} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{3.089470294456289} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{104.37248166349681} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(166, 139)	0.0
SL(196, 214)	0.0
SL(223, 132)	0.0
SL(67, 32)	0.4340105400135595
SL(67, 30)	0.4631705521876844
SL(30, 222)	0.0
SL(219, 226)	0.4658368136593318
SL(224, 124)	0.0
SL(221, 160)	0.0
SL(46, 9)	0.0
SL(165, 154)	0.0
SL(216, 242)	0.0
SL(129, 67)	0.4698179588948697
SL(68, 33)	0.0
SL(67, 45)	0.0
SL(67, 47)	0.43983159645028225
SL(67, 42)	0.0
SL(174, 3)	0.0
SL(218, 229)	0.403089506312842
SL(128, 71)	0.0
SL(127, 87)	0.0
SL(128, 72)	0.0
SL(190, 27)	0.0
SL(129, 146)	0.0
SL(216, 250)	0.0
SL(125, 192)	0.0
SL(30, 206)	0.0
SL(215, 248)	0.0
SL(195, 200)	0.0
SL(171, 1)	0.0
SL(67, 14)	0.0
SL(67, 12)	0.46040012551196535
SL(30, 204)	0.0
SL(67, 11)	0.42982537109734426
SL(159, 241)	0.47782502431291174
SL(158, 250)	0.0
SL(223, 112)	0.0
SL(210, 26)	0.0
SL(62, 86)	0.0
SL(67, 29)	0.41837922323103444
SL(67, 28)	0.367865984077998
SL(64, 60)	0.4542188340742157
SL(196, 206)	0.0
SL(67, 21)	0.46438698703707487
SL(161, 166)	0.0
SL(67, 23)	0.46775959986101145
SL(67, 22)	0.4475879724637911
SL(62, 81)	0.0
SL(67, 25)	0.44402295002047787
SL(217, 213)	0.0
SL(127, 67)	0.0
SL(126, 79)	0.0
SL(192, 33)	0.43048774545716184
SL(67, 77)	0.0
SL(190, 246)	0.0
SL(127, 145)	0.0
SL(222, 181)	0.0
SL(193, 25)	0.0
SL(10, 1)	0.0
SL(163, 135)	0.41537506873914865
SL(164, 121)	0.0
SL(226, 142)	0.0
SL(33, 235)	0.0
SL(126, 67)	0.47712068252828027
SL(67, 80)	0.0
SL(191, 44)	0.0
SL(162, 147)	0.0
SL(66, 93)	0.0
SL(128, 125)	0.0
SL(127, 49)	0.0
SL(228, 100)	0.0
SL(67, 84)	0.0
SL(223, 163)	0.0
SL(170, 6)	0.0
SL(67, 86)	0.0
SL(67, 87)	0.33870720087225
SL(194, 21)	0.4389222213741104
SL(68, 76)	0.0
SL(194, 207)	0.0
SL(158, 228)	0.0
SL(211, 24)	0.0
SL(125, 64)	0.0
SL(32, 238)	0.0
SL(123, 170)	0.0
SL(190, 67)	0.0
SL(40, 100)	0.3974796161092469
SL(35, 201)	0.0
SL(224, 157)	0.0
SL(67, 54)	0.46858729792886133
SL(67, 51)	0.0
SL(161, 136)	0.0
SL(127, 160)	0.0
SL(125, 61)	0.0
SL(124, 78)	0.08570905257856812
SL(124, 74)	0.0
SL(126, 171)	0.0
SL(125, 57)	0.0
SL(211, 58)	0.0
SL(129, 137)	0.0
SL(129, 130)	0.0
SL(33, 218)	0.0
SL(66, 71)	0.0
SL(157, 224)	0.0
SL(127, 159)	0.0
SL(127, 155)	0.0
SL(128, 16)	0.0
SL(157, 210)	0.0
SL(30, 234)	0.0
SL(127, 154)	0.0
SL(69, 41)	0.0
SL(124, 60)	0.3545209262761152
SL(11, 2)	0.0
SL(121, 91)	0.0
SL(226, 110)	0.0
SL(11, 1)	0.36186895790494145
SL(158, 206)	0.0
SL(128, 135)	0.4030767177534648
SL(191, 33)	0.0
SL(210, 56)	0.0
SL(127, 147)	0.0
SL(67, 72)	0.4040754559942659
SL(162, 110)	0.0
SL(67, 71)	0.4758708925001506
SL(78, 170)	0.0
SL(77, 181)	0.0
SL(213, 217)	0.0
SL(123, 67)	0.4711643864960525
SL(32, 38)	0.0
SL(31, 47)	0.4180946421372083
SL(62, 11)	0.0
SL(125, 128)	0.0
SL(121, 170)	0.6032088735229634
SL(41, 134)	0.0
SL(34, 18)	0.5555062990805614
SL(161, 13)	0.36770673687819583
SL(35, 242)	0.0
SL(123, 130)	0.0
SL(63, 11)	0.46703870125989366
SL(38, 208)	0.0
SL(120, 85)	0.0
SL(36, 227)	0.43356572659760706
SL(31, 55)	0.0
SL(30, 67)	0.4647878385059076
SL(210, 239)	0.0
SL(169, 172)	0.0
SL(36, 225)	0.0
SL(121, 164)	0.0
SL(35, 233)	0.0
SL(211, 94)	0.0
SL(40, 135)	0.35951492383759476
SL(30, 74)	0.0
SL(215, 49)	0.0
SL(122, 175)	0.0
SL(33, 34)	0.3846694890777693
SL(34, 241)	0.4676389218191175
SL(34, 20)	0.49468909821501483
SL(74, 199)	0.0
SL(41, 110)	0.0
SL(126, 133)	0.0
SL(121, 67)	0.4724018157255615
SL(126, 132)	0.0
SL(30, 83)	0.0
SL(34, 37)	0.47734964802230406
SL(121, 177)	0.0
SL(77, 174)	0.0
SL(211, 82)	0.0
SL(120, 67)	0.4758708925001506
SL(33, 45)	0.0
SL(34, 36)	0.0
SL(211, 87)	0.0
SL(34, 33)	0.3846638802346461
SL(211, 89)	0.0
SL(32, 67)	0.43418829126107833
SL(126, 120)	0.6166656296173368
SL(119, 246)	0.0
SL(124, 148)	0.0
SL(124, 147)	0.403089506312842
SL(36, 15)	0.0
SL(78, 161)	0.44974710448926614
SL(78, 165)	0.4725707336152021
SL(210, 90)	0.0
SL(123, 100)	0.0
SL(122, 114)	0.0
SL(218, 33)	0.0
SL(42, 170)	0.6386952066217132
SL(216, 56)	0.0
SL(45, 138)	0.0
SL(38, 251)	0.36086950850444477
SL(215, 67)	0.4365064607317124
SL(36, 27)	0.0
SL(220, 122)	0.0
SL(44, 143)	0.0
SL(62, 58)	0.0
SL(62, 59)	0.0
SL(47, 109)	0.0
SL(122, 104)	0.0
SL(35, 40)	0.3144674163630638
SL(33, 68)	0.0
SL(36, 34)	0.0
SL(35, 47)	0.0
SL(215, 57)	0.0
SL(66, 12)	0.0
SL(166, 161)	0.0
SL(165, 177)	0.0
SL(215, 214)	0.0
SL(251, 200)	0.0
SL(250, 216)	0.0
SL(220, 117)	0.0
SL(37, 27)	0.0
SL(33, 79)	0.0
SL(217, 67)	0.4263402060828762
SL(122, 136)	0.0
SL(64, 15)	0.0
SL(164, 183)	0.0
SL(121, 20)	0.0
SL(120, 36)	0.47102327144969014
SL(78, 192)	0.4920725929042459
SL(60, 64)	0.45421883407302094
SL(121, 144)	0.0
SL(167, 148)	0.0
SL(167, 147)	0.0
SL(37, 34)	0.4773496480039864
SL(32, 95)	0.44190530532105454
SL(39, 10)	0.0
SL(214, 215)	0.0
SL(44, 116)	0.0
SL(120, 24)	0.0
SL(65, 15)	0.0
SL(121, 136)	0.0
SL(216, 67)	0.0
SL(117, 220)	0.0
SL(167, 135)	0.0
SL(215, 79)	0.0
SL(199, 207)	0.0
SL(36, 248)	0.0
SL(38, 32)	0.0
SL(61, 56)	0.0
SL(36, 249)	0.0
SL(42, 134)	0.0
SL(165, 159)	0.42092765194591614
SL(115, 250)	0.34393299593460624
SL(39, 23)	0.0
SL(124, 102)	0.0
SL(244, 84)	0.0
SL(77, 119)	0.0
SL(248, 36)	0.0
SL(163, 67)	0.44019457868537265
SL(38, 164)	0.0
SL(245, 71)	0.5291372069259033
SL(244, 88)	0.0
SL(167, 28)	0.0
SL(83, 6)	0.0
SL(167, 24)	0.0
SL(161, 93)	0.46985700591944873
SL(39, 162)	0.0
SL(251, 110)	0.0
SL(28, 89)	0.0
SL(245, 66)	0.0
SL(166, 26)	0.0
SL(121, 200)	0.0
SL(246, 44)	0.0
SL(248, 22)	0.0
SL(248, 21)	0.0
SL(29, 67)	0.4190151156028821
SL(248, 24)	0.0
SL(160, 95)	0.0
SL(81, 2)	0.0
SL(164, 38)	0.0
SL(72, 158)	0.45889889902009984
SL(38, 145)	0.0
SL(250, 115)	0.3438510716944796
SL(164, 36)	0.0
SL(38, 144)	0.47307765544375424
SL(72, 153)	0.44310568082044877
SL(67, 250)	0.34333573365687936
SL(245, 98)	0.44059491826663255
SL(120, 228)	0.0
SL(9, 87)	0.3700228617941372
SL(121, 211)	0.0
SL(75, 115)	0.0
SL(161, 78)	0.4497536623208792
SL(81, 8)	0.0
SL(247, 67)	0.0
SL(34, 196)	0.4758143374670058
SL(244, 224)	0.0
SL(74, 124)	0.0
SL(161, 70)	0.0
SL(34, 194)	0.3621992415858092
SL(122, 207)	0.0
SL(39, 136)	0.0
SL(73, 136)	0.0
SL(244, 94)	0.0
SL(67, 247)	0.0
SL(249, 36)	0.0
SL(67, 246)	0.4540984971511984
SL(72, 148)	0.4313681729058989
SL(250, 103)	0.0
SL(72, 147)	0.4660386950146277
SL(67, 248)	0.0
SL(67, 242)	0.3493107684519832
SL(72, 143)	0.4561810076386695
SL(67, 241)	0.4313744627514874
SL(67, 240)	0.4269269620285069
SL(161, 63)	0.0
SL(242, 234)	0.0
SL(70, 161)	0.0
SL(246, 67)	0.45409187596780504
SL(9, 78)	0.4610073922934136
SL(145, 4)	0.0
SL(35, 198)	0.0
SL(8, 81)	0.0
SL(35, 194)	0.0
SL(123, 200)	0.0
SL(8, 84)	0.0
SL(68, 228)	0.0
SL(248, 46)	0.0
SL(162, 39)	0.0
SL(199, 190)	0.0
SL(78, 143)	0.4799162456363843
SL(248, 78)	0.0
SL(75, 172)	0.0
SL(248, 74)	0.0
SL(248, 75)	0.0
SL(250, 170)	0.0
SL(161, 58)	0.0
SL(162, 27)	0.0
SL(85, 3)	0.0
SL(163, 12)	0.0
SL(78, 134)	0.26296737724938
SL(78, 136)	0.0
SL(74, 183)	0.0
SL(79, 126)	0.0
SL(74, 185)	0.0
SL(248, 67)	0.0
SL(74, 178)	0.0
SL(199, 177)	0.0
SL(78, 124)	0.08569123080507583
SL(72, 194)	0.3508351780269733
SL(84, 8)	0.0
SL(39, 173)	0.0
SL(250, 158)	0.0
SL(141, 8)	0.0
SL(75, 153)	0.5028149078325235
SL(160, 44)	0.0
SL(248, 215)	0.0
SL(248, 93)	0.0
SL(75, 157)	0.0
SL(78, 119)	0.45777322126415904
SL(75, 142)	0.0
SL(248, 82)	0.0
SL(169, 80)	0.0
SL(242, 21)	0.4734703907152137
SL(153, 240)	0.0
SL(241, 34)	0.46763892178811883
SL(189, 47)	0.4568395239804434
SL(70, 115)	0.0
SL(70, 117)	0.0
SL(154, 241)	0.0
SL(168, 81)	0.0
SL(167, 94)	0.0
SL(185, 74)	0.0
SL(167, 90)	0.0
SL(196, 176)	0.0
SL(242, 12)	0.0
SL(40, 4)	0.0
SL(169, 67)	0.0
SL(160, 127)	0.0
SL(69, 92)	0.0
SL(244, 19)	0.0
SL(240, 67)	0.4271018121602518
SL(186, 59)	0.0
SL(167, 83)	0.0
SL(195, 174)	0.0
SL(61, 244)	0.0
SL(244, 20)	0.0
SL(69, 81)	0.0
SL(68, 96)	0.0
SL(183, 92)	0.4609272004030448
SL(240, 57)	0.0
SL(224, 8)	0.0
SL(241, 42)	0.5591261600549486
SL(242, 35)	0.0
SL(197, 142)	0.0
SL(67, 96)	0.0
SL(67, 95)	0.4385318337292806
SL(106, 3)	0.0
SL(183, 81)	0.0
SL(106, 2)	0.0
SL(74, 100)	0.0
SL(73, 116)	0.0
SL(153, 200)	0.0
SL(189, 83)	0.0
SL(66, 245)	0.0
SL(67, 230)	0.4477095747925535
SL(72, 130)	0.3861175000371538
SL(67, 231)	0.0
SL(67, 234)	0.3519345104364998
SL(165, 86)	0.0
SL(195, 159)	0.0
SL(67, 236)	0.5116578789607518
SL(44, 9)	0.0
SL(67, 238)	0.46040012551196535
SL(67, 239)	0.4651963320606118
SL(189, 88)	0.0
SL(242, 67)	0.3545451245320416
SL(166, 67)	0.4491582992293893
SL(241, 67)	0.4313681729058989
SL(193, 169)	0.0
SL(165, 78)	0.47257073361644497
SL(73, 108)	0.0
SL(240, 78)	0.0
SL(167, 56)	0.0
SL(198, 100)	0.0
SL(67, 222)	0.0
SL(188, 86)	0.0
SL(67, 221)	0.37145640916553735
SL(67, 224)	0.0
SL(67, 225)	0.0
SL(72, 128)	0.0
SL(67, 229)	0.3451446078602817
SL(72, 109)	0.0
SL(241, 90)	0.0
SL(241, 93)	0.45889889902009984
SL(245, 50)	0.0
SL(190, 199)	0.0
SL(67, 217)	0.4248567030195805
SL(46, 3)	0.0
SL(67, 219)	0.43201234789906073
SL(73, 103)	0.0
SL(71, 128)	0.0
SL(244, 61)	0.0
SL(67, 215)	0.43651282549946513
SL(226, 9)	0.0
SL(165, 66)	0.0
SL(67, 216)	0.0
SL(189, 231)	0.0
SL(152, 208)	0.0
SL(167, 34)	0.0
SL(186, 89)	0.4673168684219112
SL(64, 239)	0.0
SL(227, 8)	0.3688298167739007
SL(72, 100)	0.3571906264187564
SL(164, 67)	0.46600852086937117
SL(190, 183)	0.0
SL(72, 106)	0.4365586785411436
SL(67, 207)	0.4651963320606118
SL(227, 2)	0.48780212948591234
SL(189, 58)	0.0
SL(190, 147)	0.0
SL(157, 140)	0.0
SL(20, 244)	0.0
SL(217, 100)	0.37160077698460764
SL(210, 187)	0.0
SL(5, 210)	0.0
SL(159, 127)	0.0
SL(158, 133)	0.0
SL(188, 201)	0.0
SL(187, 210)	0.0
SL(72, 40)	0.34950828807822054
SL(72, 42)	0.0
SL(72, 45)	0.0
SL(56, 3)	0.3969378014794611
SL(119, 88)	0.0
SL(214, 132)	0.0
SL(75, 12)	0.0
SL(2, 235)	0.0
SL(2, 236)	0.0
SL(192, 125)	0.0
SL(2, 227)	0.4877950168718444
SL(72, 52)	0.42615771308613065
SL(71, 67)	0.4758778312467292
SL(71, 66)	0.0
SL(72, 50)	0.4660386950146277
SL(216, 133)	0.0
SL(74, 30)	0.0
SL(72, 59)	0.3508351780269733
SL(21, 251)	0.45418717652201923
SL(22, 248)	0.0
SL(236, 2)	0.0
SL(1, 234)	0.0
SL(192, 136)	0.0
SL(70, 84)	0.0
SL(72, 67)	0.41013045060339054
SL(73, 53)	0.0
SL(21, 242)	0.4734772944597074
SL(21, 248)	0.0
SL(24, 211)	0.0
SL(23, 227)	0.4677595998597811
SL(235, 2)	0.0
SL(193, 130)	0.0
SL(154, 134)	0.0
SL(118, 63)	0.0
SL(26, 210)	0.0
SL(72, 78)	0.4421136879967095
SL(156, 111)	0.0
SL(155, 127)	0.0
SL(151, 171)	0.0
SL(116, 87)	0.4442340616864313
SL(8, 214)	0.0
SL(117, 70)	0.0
SL(24, 248)	0.0
SL(154, 127)	0.0
SL(26, 208)	0.0
SL(118, 175)	0.0
SL(7, 216)	0.0
SL(76, 46)	0.0
SL(72, 92)	0.0
SL(116, 73)	0.0
SL(72, 91)	0.44653000380216595
SL(7, 217)	0.0
SL(215, 165)	0.0
SL(119, 77)	0.0
SL(119, 78)	0.45750855817420744
SL(184, 237)	0.0
SL(117, 98)	0.17039227869363696
SL(4, 240)	0.0
SL(191, 106)	0.0
SL(163, 6)	0.0
SL(186, 209)	0.0
SL(163, 9)	0.0
SL(7, 208)	0.0
SL(76, 50)	0.4950753754500754
SL(34, 101)	0.0
SL(159, 104)	0.0
SL(154, 165)	0.0
SL(119, 147)	0.4857990503092352
SL(26, 227)	0.0
SL(74, 81)	0.0
SL(6, 211)	0.0
SL(117, 88)	0.0
SL(76, 68)	0.0
SL(116, 94)	0.0
SL(219, 135)	0.0
SL(214, 196)	0.0
SL(116, 98)	0.0
SL(215, 181)	0.0
SL(57, 9)	0.0
SL(216, 173)	0.0
SL(87, 9)	0.3700282571543215
SL(221, 56)	0.0
SL(116, 44)	0.0
SL(40, 35)	0.31410911399166613
SL(117, 37)	0.0
SL(224, 16)	0.0
SL(31, 153)	0.0
SL(205, 207)	0.6337770266691509
SL(119, 12)	0.0
SL(91, 216)	0.0
SL(87, 2)	0.4398340401501423
SL(28, 231)	0.0
SL(114, 52)	0.0
SL(28, 228)	0.0
SL(93, 205)	0.4907095254598996
SL(159, 195)	0.0
SL(202, 233)	0.0
SL(111, 94)	0.0
SL(181, 215)	0.0
SL(222, 30)	0.0
SL(40, 47)	0.31375810175985996
SL(202, 230)	0.0
SL(40, 45)	0.0
SL(35, 105)	0.0
SL(30, 157)	0.0
SL(30, 156)	0.0
SL(43, 12)	0.0
SL(200, 251)	0.0
SL(118, 18)	0.0
SL(91, 228)	0.0
SL(152, 17)	0.0
SL(113, 184)	0.0
SL(115, 70)	0.0
SL(34, 144)	0.4365586785411436
SL(115, 75)	0.0
SL(116, 63)	0.0
SL(181, 222)	0.0
SL(207, 205)	0.633777026667484
SL(36, 120)	0.47102327145092904
SL(116, 67)	0.4758778312467292
SL(34, 148)	0.523884404319818
SL(210, 126)	0.0
SL(9, 226)	0.0
SL(36, 115)	0.0
SL(33, 148)	0.0
SL(6, 248)	0.0
SL(115, 62)	0.0
SL(8, 224)	0.0
SL(8, 227)	0.3688298167729306
SL(34, 137)	0.0
SL(34, 139)	0.4899985456540186
SL(113, 90)	0.0
SL(90, 210)	0.0
SL(9, 217)	0.4510908203807445
SL(114, 80)	0.0
SL(227, 26)	0.0
SL(227, 23)	0.46775959986101145
SL(227, 20)	0.49290975384960445
SL(228, 16)	0.0
SL(34, 167)	0.0
SL(214, 101)	0.0
SL(40, 72)	0.34965143099410956
SL(159, 165)	0.4209337895566649
SL(224, 55)	0.0
SL(111, 69)	0.0
SL(211, 135)	0.0
SL(95, 203)	0.4275205367307078
SL(111, 67)	0.36921634313529944
SL(41, 69)	0.0
SL(116, 132)	0.0
SL(42, 57)	0.0
SL(110, 64)	0.0
SL(35, 144)	0.0
SL(36, 132)	0.0
SL(93, 241)	0.45889889902130676
SL(45, 24)	0.0
SL(93, 248)	0.0
SL(34, 156)	0.0
SL(37, 117)	0.0
SL(223, 57)	0.0
SL(115, 136)	0.0
SL(70, 27)	0.0
SL(42, 67)	0.0
SL(225, 36)	0.0
SL(211, 121)	0.0
SL(115, 36)	0.0
SL(94, 206)	0.0
SL(40, 56)	0.0
SL(221, 76)	0.0
SL(36, 164)	0.0
SL(116, 24)	0.0
SL(93, 219)	0.4658368136593318
SL(111, 81)	0.0
SL(40, 55)	0.3778657867651386
SL(242, 216)	0.0
SL(222, 67)	0.0
SL(108, 243)	0.0
SL(114, 132)	0.0
SL(33, 198)	0.0
SL(210, 164)	0.0
SL(33, 191)	0.0
SL(33, 192)	0.4304877454560295
SL(41, 49)	0.0
SL(71, 22)	0.0
SL(90, 241)	0.0
SL(158, 185)	0.0
SL(159, 173)	0.4275205367307078
SL(94, 211)	0.0
SL(221, 67)	0.3714564091645603
SL(115, 29)	0.4193021489217326
SL(150, 26)	0.0
SL(111, 156)	0.0
SL(159, 177)	0.47105139460296624
SL(34, 178)	0.4816882912485722
SL(223, 45)	0.0
SL(240, 250)	0.0
SL(112, 67)	0.0
SL(114, 122)	0.0
SL(211, 141)	0.0
SL(210, 157)	0.0
SL(71, 38)	0.0
SL(37, 136)	0.0
SL(212, 130)	0.0
SL(199, 64)	0.3539140743008864
SL(199, 62)	0.0
SL(37, 86)	0.0
SL(199, 67)	0.3642223682636982
SL(38, 71)	0.0
SL(27, 190)	0.0
SL(69, 111)	0.0
SL(219, 67)	0.43218928077672836
SL(62, 199)	0.0
SL(240, 153)	0.0
SL(97, 236)	0.0
SL(156, 52)	0.0
SL(113, 230)	0.0
SL(251, 95)	0.0
SL(62, 181)	0.0
SL(67, 121)	0.472208420339814
SL(157, 26)	0.0
SL(67, 123)	0.4709714976983308
SL(153, 72)	0.44310568081928337
SL(199, 55)	0.4078975814076641
SL(67, 120)	0.4758778312467292
SL(120, 126)	0.6166746213136041
SL(152, 89)	0.0
SL(153, 75)	0.502814907831201
SL(67, 129)	0.46981795889610545
SL(67, 126)	0.47712763949823944
SL(67, 127)	0.0
SL(65, 140)	0.0
SL(219, 81)	0.0
SL(138, 8)	0.0
SL(219, 86)	0.0
SL(243, 108)	0.0
SL(219, 85)	0.0
SL(156, 45)	0.0
SL(116, 203)	0.0
SL(157, 30)	0.0
SL(152, 90)	0.0
SL(95, 251)	0.0
SL(65, 144)	0.0
SL(141, 211)	0.0
SL(251, 81)	0.0
SL(67, 152)	0.0
SL(67, 151)	0.574656303853817
SL(110, 251)	0.0
SL(67, 156)	0.0
SL(157, 57)	0.0
SL(199, 85)	0.40696463013675477
SL(155, 82)	0.0
SL(142, 207)	0.0
SL(139, 2)	0.0
SL(112, 223)	0.0
SL(111, 239)	0.0
SL(111, 237)	0.0
SL(243, 136)	0.0
SL(198, 99)	0.0
SL(66, 165)	0.0
SL(217, 72)	0.3915326535976765
SL(198, 93)	0.0
SL(241, 159)	0.4778250243379302
SL(95, 227)	0.44260691919025363
SL(120, 103)	0.0
SL(67, 144)	0.4387799148088325
SL(241, 154)	0.0
SL(199, 74)	0.0
SL(216, 91)	0.0
SL(240, 168)	0.0
SL(67, 147)	0.4581828412177393
SL(63, 193)	0.0
SL(67, 149)	0.4183051375071737
SL(97, 205)	0.4775811324255992
SL(34, 91)	0.44402295001931
SL(64, 171)	0.0
SL(34, 87)	0.36782916890436873
SL(34, 88)	0.0
SL(64, 178)	0.45530473998023957
SL(239, 210)	0.0
SL(94, 244)	0.0
SL(198, 88)	0.0
SL(156, 67)	0.0
SL(198, 83)	0.0
SL(245, 136)	0.0
SL(91, 3)	0.489700758304976
SL(246, 125)	0.0
SL(67, 178)	0.4593861767338188
SL(152, 53)	0.0
SL(242, 172)	0.0
SL(151, 67)	0.5746563038523056
SL(67, 172)	0.4631705521876844
SL(110, 226)	0.0
SL(156, 14)	0.0
SL(69, 146)	0.0
SL(153, 31)	0.0
SL(67, 169)	0.0
SL(67, 166)	0.4491582992305707
SL(247, 106)	0.0
SL(67, 163)	0.4401568768323322
SL(67, 164)	0.46438698703707487
SL(246, 119)	0.0
SL(200, 227)	0.0
SL(135, 1)	0.36486457998632993
SL(64, 199)	0.3539140743018173
SL(98, 245)	0.4405949182677914
SL(219, 87)	0.3565329169787311
SL(67, 196)	0.0
SL(247, 136)	0.0
SL(38, 93)	0.47307765544375424
SL(67, 195)	0.0
SL(68, 183)	0.0
SL(67, 199)	0.3640732601886162
SL(243, 179)	0.0
SL(151, 94)	0.0
SL(156, 34)	0.0
SL(38, 90)	0.0
SL(67, 190)	0.0
SL(156, 30)	0.0
SL(219, 93)	0.46583681365810653
SL(153, 57)	0.0
SL(98, 232)	0.48528340632792266
SL(68, 178)	0.0
SL(98, 234)	0.0
SL(152, 67)	0.0
SL(243, 167)	0.0
SL(156, 21)	0.0
SL(67, 182)	0.4275205367318322
SL(76, 84)	0.0
SL(249, 127)	0.0
SL(248, 135)	0.0
SL(56, 221)	0.0
SL(77, 67)	0.0
SL(57, 215)	0.0
SL(79, 47)	0.0
SL(61, 125)	0.0
SL(194, 48)	0.3649998544156153
SL(75, 86)	0.0
SL(146, 239)	0.0
SL(151, 136)	0.0
SL(192, 50)	0.509608474326063
SL(78, 47)	0.1538173944012329
SL(56, 210)	0.0
SL(60, 124)	0.3545209262751827
SL(55, 224)	0.0
SL(79, 33)	0.0
SL(56, 216)	0.0
SL(15, 8)	0.0
SL(194, 34)	0.362199241586762
SL(194, 35)	0.0
SL(58, 211)	0.0
SL(132, 8)	0.0
SL(196, 34)	0.4758143374657583
SL(63, 116)	0.0
SL(63, 118)	0.0
SL(59, 205)	0.0
SL(64, 109)	0.0
SL(61, 143)	0.0
SL(76, 90)	0.0
SL(62, 115)	0.0
SL(77, 84)	0.0
SL(197, 13)	0.0
SL(78, 72)	0.4419326921910455
SL(192, 78)	0.49207976789030694
SL(193, 63)	0.0
SL(56, 235)	0.0
SL(57, 223)	0.0
SL(250, 67)	0.34376006197170866
SL(183, 190)	0.0
SL(64, 125)	0.0
SL(158, 72)	0.45889889902130676
SL(198, 33)	0.0
SL(195, 67)	0.0
SL(142, 226)	0.0
SL(144, 200)	0.0
SL(79, 88)	0.0
SL(198, 35)	0.0
SL(78, 91)	0.4577566694684182
SL(251, 42)	0.0
SL(65, 102)	0.0
SL(2, 201)	0.1245244369534216
SL(78, 90)	0.0
SL(157, 75)	0.0
SL(198, 20)	0.0
SL(251, 49)	0.0
SL(64, 110)	0.0
SL(246, 190)	0.0
SL(20, 208)	0.0
SL(62, 141)	0.6772687081905935
SL(78, 88)	0.0
SL(78, 89)	0.4420323617738809
SL(57, 240)	0.0
SL(145, 200)	0.0
SL(198, 25)	0.0
SL(158, 58)	0.45195465320137906
SL(234, 1)	0.0
SL(194, 72)	0.3508351780278961
SL(146, 205)	0.0
SL(64, 149)	0.36229190456936267
SL(251, 38)	0.360869508505394
SL(67, 116)	0.4758708925001506
SL(143, 239)	0.0
SL(63, 161)	0.0
SL(68, 104)	0.0
SL(67, 111)	0.36906519058946263
SL(67, 112)	0.0
SL(198, 58)	0.0
SL(251, 21)	0.4541871765208245
SL(64, 136)	0.0
SL(198, 42)	0.0
SL(249, 175)	0.0
SL(196, 67)	0.0
SL(157, 91)	0.0
SL(17, 8)	0.0
SL(79, 98)	0.11478333985503601
SL(20, 227)	0.4929056083366269
SL(79, 93)	0.0
SL(67, 100)	0.3632086351717459
SL(178, 81)	0.0
SL(147, 162)	0.0
SL(1, 159)	0.3600205376133705
SL(181, 144)	0.0
SL(24, 148)	0.47840425681944615
SL(147, 167)	0.0
SL(19, 244)	0.0
SL(81, 74)	0.0
SL(185, 104)	0.0
SL(234, 242)	0.0
SL(144, 17)	0.0
SL(184, 113)	0.0
SL(231, 28)	0.0
SL(140, 65)	0.0
SL(81, 82)	0.0
SL(230, 47)	0.4568395239804434
SL(20, 181)	0.7246227621832071
SL(64, 7)	0.0
SL(81, 86)	0.0
SL(240, 123)	0.0
SL(2, 139)	0.0
SL(54, 228)	0.0
SL(26, 109)	0.0
SL(26, 106)	0.0
SL(83, 59)	0.0
SL(178, 64)	0.455304739979042
SL(144, 181)	0.0
SL(18, 234)	0.0
SL(81, 219)	0.0
SL(82, 205)	0.0
SL(24, 120)	0.0
SL(147, 146)	0.0
SL(80, 67)	0.0
SL(53, 208)	0.0
SL(178, 68)	0.0
SL(178, 67)	0.45635121926359123
SL(4, 145)	0.0
SL(179, 48)	0.0
SL(83, 26)	0.0
SL(50, 245)	0.0
SL(1, 182)	0.0
SL(17, 240)	0.0
SL(176, 88)	0.0
SL(21, 156)	0.0
SL(82, 211)	0.0
SL(178, 74)	0.0
SL(148, 124)	0.0
SL(52, 227)	0.4888938138108456
SL(230, 67)	0.44726372364985184
SL(142, 197)	0.0
SL(81, 62)	0.0
SL(234, 18)	0.0
SL(24, 116)	0.0
SL(146, 147)	0.0
SL(175, 249)	0.0
SL(81, 69)	0.0
SL(83, 30)	0.0
SL(233, 35)	0.0
SL(80, 235)	0.0
SL(184, 103)	0.0
SL(232, 45)	0.0
SL(1, 171)	0.0
SL(184, 101)	0.0
SL(176, 95)	0.0
SL(80, 237)	0.0
SL(142, 75)	0.0
SL(24, 104)	0.0
SL(248, 6)	0.0
SL(143, 61)	0.0
SL(24, 100)	0.0
SL(182, 179)	0.0
SL(183, 164)	0.0
SL(15, 89)	0.0
SL(18, 48)	0.0
SL(2, 106)	0.0
SL(60, 2)	0.0
SL(23, 108)	0.0
SL(16, 228)	0.0
SL(22, 110)	0.0
SL(16, 224)	0.0
SL(145, 38)	0.0
SL(20, 136)	0.0
SL(147, 190)	0.0
SL(185, 158)	0.0
SL(13, 97)	0.0
SL(233, 202)	0.0
SL(18, 34)	0.5555062990557966
SL(22, 109)	0.0
SL(143, 44)	0.0
SL(1, 135)	0.3648645799872896
SL(16, 91)	0.0
SL(145, 18)	0.0
SL(148, 177)	0.0
SL(141, 62)	0.6772687081888179
SL(145, 26)	0.0
SL(144, 38)	0.47308455346171446
SL(15, 229)	0.0
SL(184, 134)	0.0
SL(144, 34)	0.43655867854229186
SL(181, 173)	0.3753618179176852
SL(144, 35)	0.0
SL(20, 121)	0.0
SL(14, 238)	0.0
SL(3, 115)	0.0
SL(181, 176)	0.0
SL(179, 243)	0.0
SL(50, 208)	0.37671946770651754
SL(148, 167)	0.0
SL(21, 109)	0.0
SL(147, 172)	0.6861295918221095
SL(3, 106)	0.0
SL(185, 136)	0.0
SL(157, 8)	0.0
SL(12, 75)	0.0
SL(173, 200)	0.0
SL(86, 219)	0.0
SL(6, 183)	0.4182177408325089
SL(103, 184)	0.0
SL(128, 7)	0.0
SL(6, 189)	0.4568461852277145
SL(103, 181)	0.0
SL(84, 244)	0.0
SL(8, 157)	0.0
SL(107, 130)	0.0
SL(12, 66)	0.0
SL(91, 121)	0.0
SL(12, 67)	0.46058868474987025
SL(85, 232)	0.0
SL(26, 185)	0.0
SL(6, 170)	0.0
SL(170, 250)	0.0
SL(87, 211)	0.0
SL(103, 174)	0.0
SL(109, 100)	0.0
SL(28, 167)	0.0
SL(13, 57)	0.0
SL(173, 216)	0.0
SL(87, 219)	0.3563869568686819
SL(80, 10)	0.0
SL(15, 36)	0.0
SL(10, 95)	0.0
SL(230, 202)	0.0
SL(8, 141)	0.0
SL(88, 201)	0.0
SL(93, 100)	0.3855994641145316
SL(11, 88)	0.0
SL(88, 208)	0.0
SL(10, 98)	0.0
SL(106, 136)	0.0
SL(27, 162)	0.0
SL(97, 3)	0.4775811324255992
SL(18, 28)	0.0
SL(86, 234)	0.0
SL(19, 14)	0.0
SL(97, 6)	0.3729876196495158
SL(15, 64)	0.0
SL(171, 206)	0.0
SL(15, 65)	0.0
SL(200, 121)	0.0
SL(200, 123)	0.0
SL(94, 104)	0.0
SL(25, 193)	0.0
SL(26, 183)	0.0
SL(25, 198)	0.0
SL(26, 181)	0.0
SL(89, 206)	0.0
SL(9, 163)	0.0
SL(90, 152)	0.0
SL(52, 24)	0.0
SL(26, 166)	0.0
SL(104, 185)	0.0
SL(92, 133)	0.0
SL(108, 137)	0.0
SL(14, 67)	0.0
SL(98, 3)	0.0
SL(29, 134)	0.0
SL(94, 111)	0.0
SL(89, 211)	0.0
SL(29, 136)	0.0
SL(26, 170)	0.0
SL(94, 116)	0.0
SL(174, 233)	0.0
SL(5, 159)	0.0
SL(67, 7)	0.472208420339814
SL(106, 191)	0.0
SL(174, 236)	0.0
SL(26, 157)	0.0
SL(7, 128)	0.0
SL(3, 174)	0.0
SL(4, 160)	0.0
SL(181, 103)	0.0
SL(25, 171)	0.0
SL(14, 19)	0.0
SL(140, 11)	0.0
SL(110, 22)	0.0
SL(5, 148)	0.0
SL(12, 26)	0.0
SL(26, 145)	0.0
SL(26, 150)	0.0
SL(10, 56)	0.0
SL(24, 178)	0.0
SL(177, 205)	0.0
SL(29, 115)	0.4189804268882881
SL(81, 251)	0.0
SL(159, 5)	0.0
SL(159, 1)	0.3600205376143174
SL(6, 163)	0.0
SL(11, 67)	0.4298253710962137
SL(26, 136)	0.0
SL(21, 194)	0.43892222137526493
SL(4, 180)	0.0
SL(24, 167)	0.0
SL(8, 138)	0.0
SL(83, 238)	0.0
SL(109, 173)	0.0
SL(10, 80)	0.0
SL(8, 132)	0.0
SL(82, 248)	0.0
SL(110, 41)	0.0
SL(85, 219)	0.0
SL(86, 208)	0.0
SL(12, 43)	0.0
SL(90, 113)	0.0
SL(20, 198)	0.0
SL(11, 62)	0.0
SL(3, 183)	0.47430514067627155
SL(2, 199)	0.45195465320256784
SL(11, 63)	0.4670387012586652
SL(95, 2)	0.49992508371767536
SL(15, 11)	0.0
SL(172, 242)	0.0
SL(95, 160)	0.0
SL(45, 88)	0.0
SL(201, 162)	0.0
SL(103, 73)	0.0
SL(46, 76)	0.0
SL(200, 173)	0.0
SL(47, 67)	0.4391868599030445
SL(49, 41)	0.0
SL(104, 58)	0.0
SL(98, 117)	0.17034332453722753
SL(98, 116)	0.0
SL(131, 233)	0.0
SL(106, 48)	0.4196705176627727
SL(108, 23)	0.0
SL(102, 98)	0.0
SL(94, 167)	0.0
SL(205, 126)	0.0
SL(47, 55)	0.43883796865212205
SL(47, 59)	0.3573414741446077
SL(47, 58)	0.0
SL(92, 183)	0.4609272004201051
SL(132, 214)	0.0
SL(102, 237)	0.0
SL(102, 239)	0.0
SL(207, 107)	0.0
SL(104, 68)	0.0
SL(130, 212)	0.0
SL(59, 186)	0.0
SL(201, 188)	0.0
SL(47, 87)	0.36290118507611396
SL(200, 195)	0.0
SL(203, 165)	0.0
SL(103, 86)	0.0
SL(11, 15)	0.0
SL(59, 177)	0.0
SL(93, 198)	0.0
SL(58, 189)	0.0
SL(45, 96)	0.0
SL(207, 122)	0.0
SL(47, 78)	0.15371406857200667
SL(110, 113)	0.0
SL(95, 176)	0.0
SL(205, 146)	0.0
SL(240, 4)	0.0
SL(109, 21)	0.0
SL(104, 80)	0.0
SL(209, 103)	0.0
SL(109, 22)	0.0
SL(204, 167)	0.0
SL(109, 26)	0.0
SL(47, 79)	0.0
SL(10, 39)	0.0
SL(58, 198)	0.0
SL(49, 58)	0.0
SL(94, 136)	0.0
SL(135, 211)	0.0
SL(201, 2)	0.12455033512630102
SL(93, 144)	0.48259644169739574
SL(45, 40)	0.0
SL(88, 244)	0.0
SL(136, 208)	0.0
SL(135, 219)	0.0
SL(106, 72)	0.43655867854229186
SL(48, 18)	0.0
SL(201, 124)	0.0
SL(107, 207)	0.0
SL(103, 250)	0.0
SL(104, 94)	0.0
SL(26, 3)	0.0
SL(160, 4)	0.0
SL(200, 145)	0.0
SL(93, 136)	0.0
SL(200, 144)	0.0
SL(106, 87)	0.3651355245582747
SL(45, 33)	0.0
SL(91, 157)	0.0
SL(203, 116)	0.0
SL(204, 101)	0.0
SL(109, 47)	0.0
SL(42, 72)	0.0
SL(90, 167)	0.0
SL(90, 169)	0.0
SL(134, 207)	0.49980701890644147
SL(108, 73)	0.0
SL(109, 64)	0.0
SL(47, 40)	0.31297959171806383
SL(106, 234)	0.0
SL(106, 239)	0.0
SL(45, 67)	0.0
SL(200, 153)	0.0
SL(237, 184)	0.0
SL(58, 158)	0.45195465320256784
SL(113, 110)	0.0
SL(94, 151)	0.0
SL(132, 223)	0.0
SL(93, 161)	0.4698638569766235
SL(98, 102)	0.0
SL(45, 72)	0.0
SL(132, 228)	0.0
SL(58, 161)	0.0
SL(57, 177)	0.0
SL(43, 99)	0.0
SL(133, 216)	0.0
SL(57, 170)	0.0
SL(199, 2)	0.45195465320137906
SL(55, 199)	0.40789758140873705
SL(42, 92)	0.0
SL(47, 31)	0.4181007384394059
SL(109, 72)	0.0
SL(88, 95)	0.0
SL(200, 161)	0.0
SL(88, 93)	0.0
SL(106, 247)	0.0
SL(48, 25)	0.0
SL(89, 78)	0.44203236177504357
SL(110, 162)	0.0
SL(47, 35)	0.0
SL(229, 67)	0.34514964046682406
SL(88, 78)	0.0
SL(88, 79)	0.0
SL(56, 167)	0.0
SL(144, 86)	0.0
SL(57, 153)	0.0
SL(228, 74)	0.0
SL(57, 157)	0.0
SL(228, 70)	0.0
SL(5, 2)	0.0
SL(99, 198)	0.0
SL(58, 139)	0.0
SL(179, 182)	0.0
SL(136, 247)	0.0
SL(236, 174)	0.0
SL(144, 81)	0.0
SL(136, 243)	0.0
SL(88, 82)	0.0
SL(136, 245)	0.0
SL(148, 34)	0.5240034742967158
SL(148, 33)	0.0
SL(147, 49)	0.0
SL(140, 157)	0.0
SL(145, 85)	0.650058482767818
SL(145, 86)	0.0
SL(228, 68)	0.0
SL(239, 146)	0.0
SL(109, 88)	0.0
SL(6, 2)	0.47102327144969014
SL(239, 143)	0.0
SL(146, 69)	0.0
SL(12, 242)	0.0
SL(183, 26)	0.0
SL(87, 86)	0.0
SL(206, 196)	0.0
SL(144, 93)	0.4826034785102406
SL(54, 175)	0.0
SL(177, 199)	0.0
SL(143, 78)	0.4799232433688786
SL(239, 111)	0.0
SL(144, 65)	0.0
SL(145, 50)	0.509608474326063
SL(88, 59)	0.0
SL(144, 67)	0.4389596193783139
SL(86, 81)	0.0
SL(180, 42)	0.0
SL(85, 91)	0.38807364365367175
SL(207, 194)	0.0
SL(86, 87)	0.0
SL(10, 237)	0.0
SL(228, 91)	0.0
SL(207, 199)	0.0
SL(143, 72)	0.4561876592840127
SL(88, 45)	0.0
SL(176, 196)	0.0
SL(13, 206)	0.44223375135557147
SL(57, 125)	0.0
SL(209, 186)	0.0
SL(181, 20)	0.7246166678971008
SL(56, 136)	0.0
SL(49, 251)	0.0
SL(141, 136)	0.0
SL(136, 236)	0.0
SL(58, 104)	0.0
SL(227, 95)	0.4424257214619175
SL(86, 75)	0.0
SL(181, 26)	0.0
SL(148, 24)	0.4793486875263188
SL(182, 13)	0.0
SL(88, 51)	0.0
SL(87, 67)	0.34378266448908007
SL(135, 248)	0.0
SL(89, 28)	0.0
SL(227, 48)	0.0
SL(231, 189)	0.0
SL(50, 192)	0.5096084743247227
SL(97, 171)	0.0
SL(83, 95)	0.0
SL(55, 136)	0.0
SL(88, 34)	0.0
SL(146, 129)	0.0
SL(149, 67)	0.41803030160885035
SL(183, 74)	0.0
SL(48, 95)	0.0
SL(229, 15)	0.0
SL(87, 57)	0.0
SL(149, 64)	0.36229190457031557
SL(147, 119)	0.48579905031051296
SL(207, 134)	0.4998070189077561
SL(182, 88)	0.0
SL(53, 152)	0.0
SL(236, 136)	0.0
SL(86, 62)	0.0
SL(86, 67)	0.0
SL(11, 203)	0.0
SL(225, 67)	0.0
SL(208, 7)	0.0
SL(148, 72)	0.4313744627514874
SL(181, 86)	0.0
SL(89, 15)	0.0
SL(208, 136)	0.0
SL(84, 77)	0.0
SL(233, 174)	0.0
SL(84, 76)	0.0
SL(227, 36)	0.4335657265987474
SL(181, 83)	0.0
SL(180, 98)	0.0
SL(239, 106)	0.0
SL(228, 28)	0.0
SL(84, 70)	0.0
SL(239, 102)	0.0
SL(20, 1)	0.0
SL(147, 124)	0.4030895063139022
SL(2, 5)	0.0
SL(86, 59)	0.0
SL(2, 6)	0.47102327145092904
SL(224, 67)	0.0
SL(183, 68)	0.0
SL(87, 47)	0.362895893635347
SL(52, 156)	0.0
SL(101, 204)	0.0
SL(100, 217)	0.37175296799288576
SL(143, 174)	0.0
SL(206, 158)	0.0
SL(207, 142)	0.0
SL(147, 127)	0.0
SL(21, 5)	0.0
SL(185, 26)	0.0
SL(84, 67)	0.0
SL(144, 121)	0.0
SL(228, 54)	0.0
SL(147, 72)	0.46603189973191367
SL(98, 180)	0.0
SL(82, 88)	0.0
SL(146, 81)	0.0
SL(205, 177)	0.0
SL(87, 34)	0.3678345322779804
SL(82, 93)	0.46056472667182125
SL(52, 148)	0.5648511327791306
SL(181, 77)	0.0
SL(100, 228)	0.0
SL(148, 51)	0.0
SL(147, 67)	0.45515583364304363
SL(148, 52)	0.5646929032149892
SL(101, 214)	0.0
SL(182, 67)	0.4275205367307078
SL(237, 102)	0.0
SL(147, 83)	0.0
SL(181, 62)	0.0
SL(145, 127)	0.0
SL(103, 209)	0.0
SL(49, 215)	0.0
SL(88, 11)	0.0
SL(206, 171)	0.0
SL(48, 227)	0.0
SL(225, 76)	0.0
SL(86, 37)	0.0
SL(82, 81)	0.0
SL(100, 235)	0.0
SL(227, 52)	0.4888938138420671
SL(51, 148)	0.0
SL(208, 152)	0.0
SL(237, 111)	0.0
SL(207, 167)	0.0
SL(206, 30)	0.0
SL(18, 118)	0.0
SL(234, 106)	0.0
SL(19, 106)	0.0
SL(169, 90)	0.0
SL(91, 16)	0.0
SL(175, 118)	0.0
SL(168, 240)	0.0
SL(42, 251)	0.0
SL(134, 29)	0.0
SL(130, 72)	0.3861175000381694
SL(240, 17)	0.0
SL(9, 44)	0.0
SL(9, 46)	0.0
SL(75, 203)	0.4275205367307078
SL(75, 204)	0.0
SL(80, 104)	0.0
SL(14, 156)	0.0
SL(136, 192)	0.0
SL(7, 64)	0.0
SL(45, 223)	0.0
SL(7, 67)	0.4724018157255615
SL(175, 122)	0.0
SL(136, 185)	0.0
SL(28, 67)	0.36786062024578964
SL(201, 88)	0.0
SL(18, 100)	0.0
SL(27, 70)	0.0
SL(172, 169)	0.0
SL(13, 161)	0.367706736879163
SL(91, 22)	0.0
SL(90, 38)	0.0
SL(80, 114)	0.0
SL(45, 235)	0.0
SL(74, 228)	0.0
SL(174, 143)	0.0
SL(173, 159)	0.4275205367318322
SL(16, 128)	0.0
SL(26, 83)	0.0
SL(81, 100)	0.0
SL(44, 246)	0.0
SL(45, 232)	0.0
SL(6, 97)	0.37298761965049687
SL(115, 3)	0.0
SL(136, 29)	0.0
SL(13, 197)	0.0
SL(91, 34)	0.44402295002047787
SL(136, 20)	0.0
SL(206, 13)	0.4422337513544083
SL(52, 114)	0.0
SL(178, 100)	0.46389187120979847
SL(136, 26)	0.0
SL(17, 144)	0.0
SL(135, 40)	0.3595201659799218
SL(50, 145)	0.5096084743247227
SL(24, 98)	0.47764442762450604
SL(24, 99)	0.0
SL(204, 30)	0.0
SL(233, 131)	0.0
SL(14, 178)	0.0
SL(6, 83)	0.0
SL(235, 100)	0.0
SL(229, 218)	0.4030895063139022
SL(177, 121)	0.0
SL(136, 10)	0.0
SL(13, 182)	0.0
SL(71, 245)	0.5291449223567947
SL(46, 248)	0.0
SL(139, 166)	0.0
SL(134, 46)	0.0
SL(47, 230)	0.4568461852277145
SL(9, 57)	0.0
SL(233, 122)	0.0
SL(134, 41)	0.0
SL(134, 42)	0.0
SL(230, 113)	0.0
SL(70, 228)	0.0
SL(177, 136)	0.0
SL(173, 181)	0.37536181791867246
SL(72, 203)	0.42382679376860344
SL(137, 34)	0.0
SL(100, 18)	0.0
SL(2, 81)	0.0
SL(8, 17)	0.0
SL(25, 67)	0.44402295001931
SL(2, 87)	0.4396539776037505
SL(8, 15)	0.0
SL(139, 19)	0.0
SL(134, 78)	0.263023655536879
SL(136, 37)	0.0
SL(70, 236)	0.0
SL(177, 148)	0.0
SL(135, 47)	0.4156207587340802
SL(22, 91)	0.0
SL(132, 86)	0.0
SL(27, 36)	0.0
SL(72, 217)	0.39169300780847327
SL(27, 37)	0.0
SL(136, 39)	0.0
SL(14, 104)	0.0
SL(28, 18)	0.0
SL(203, 11)	0.0
SL(201, 35)	0.0
SL(25, 56)	0.0
SL(11, 140)	0.0
SL(177, 159)	0.4710445262303753
SL(136, 64)	0.0
SL(200, 45)	0.0
SL(25, 48)	0.0
SL(12, 163)	0.0
SL(42, 235)	0.0
SL(224, 244)	0.0
SL(138, 45)	0.0
SL(24, 52)	0.0
SL(139, 34)	0.4899944246251405
SL(23, 67)	0.4677595998597811
SL(45, 200)	0.0
SL(3, 91)	0.4899013177676491
SL(135, 83)	0.0
SL(8, 34)	0.0
SL(230, 127)	0.0
SL(174, 195)	0.0
SL(3, 98)	0.0
SL(3, 97)	0.47758113242685535
SL(226, 219)	0.46583681365810653
SL(227, 200)	0.0
SL(136, 73)	0.0
SL(135, 88)	0.0
SL(136, 55)	0.0
SL(42, 241)	0.5591308625065201
SL(26, 20)	0.0
SL(136, 56)	0.0
SL(22, 71)	0.0
SL(177, 165)	0.0
SL(133, 92)	0.0
SL(176, 181)	0.0
SL(180, 4)	0.0
SL(22, 67)	0.4468326348601409
SL(2, 95)	0.49993237320211115
SL(3, 85)	0.0
SL(24, 45)	0.0
SL(81, 178)	0.0
SL(208, 88)	0.0
SL(81, 170)	0.0
SL(164, 210)	0.0
SL(163, 223)	0.0
SL(87, 106)	0.3651302005387354
SL(3, 26)	0.0
SL(26, 12)	0.0
SL(81, 183)	0.0
SL(23, 39)	0.0
SL(2, 37)	0.0
SL(148, 5)	0.0
SL(182, 1)	0.0
SL(164, 225)	0.0
SL(88, 109)	0.0
SL(21, 67)	0.46600852086937117
SL(83, 167)	0.0
SL(165, 203)	0.0
SL(101, 34)	0.0
SL(170, 100)	0.0
SL(87, 116)	0.44422758433578924
SL(208, 86)	0.0
SL(100, 40)	0.39748541182058367
SL(183, 3)	0.4742982248610012
SL(4, 40)	0.0
SL(3, 56)	0.39693780147841706
SL(80, 169)	0.0
SL(2, 60)	0.0
SL(206, 94)	0.0
SL(164, 229)	0.0
SL(78, 237)	0.4845410180123225
SL(83, 135)	0.0
SL(165, 215)	0.0
SL(78, 234)	0.0
SL(183, 6)	0.41821774083140884
SL(3, 46)	0.0
SL(5, 21)	0.0
SL(167, 207)	0.0
SL(78, 9)	0.4610073922946262
SL(81, 168)	0.0
SL(86, 103)	0.0
SL(205, 93)	0.4907023704532625
SL(205, 97)	0.47758113242685535
SL(170, 121)	0.6032038003626257
SL(85, 120)	0.0
SL(170, 123)	0.0
SL(83, 147)	0.0
SL(78, 248)	0.0
SL(206, 89)	0.0
SL(167, 204)	0.0
SL(100, 24)	0.0
SL(82, 155)	0.0
SL(78, 240)	0.0
SL(16, 170)	0.0
SL(205, 82)	0.0
SL(1, 11)	0.3618689579058933
SL(1, 10)	0.0
SL(173, 109)	0.0
SL(75, 248)	0.0
SL(105, 35)	0.0
SL(100, 93)	0.38559384171149713
SL(208, 53)	0.0
SL(106, 26)	0.0
SL(207, 67)	0.46518954906034243
SL(208, 50)	0.3767194677075084
SL(171, 126)	0.0
SL(170, 136)	0.0
SL(107, 13)	0.4304877454560295
SL(174, 103)	0.0
SL(203, 95)	0.4275205367318322
SL(100, 81)	0.0
SL(208, 38)	0.0
SL(17, 152)	0.0
SL(81, 144)	0.0
SL(81, 146)	0.0
SL(18, 145)	0.0
SL(20, 34)	0.4946890982163117
SL(82, 136)	0.0
SL(102, 65)	0.0
SL(19, 139)	0.0
SL(106, 19)	0.0
SL(79, 215)	0.0
SL(204, 75)	0.0
SL(132, 36)	0.0
SL(104, 24)	0.0
SL(81, 111)	0.0
SL(100, 72)	0.3548308289001361
SL(208, 26)	0.0
SL(100, 74)	0.0
SL(172, 135)	0.47102327144969014
SL(20, 26)	0.0
SL(75, 231)	0.0
SL(1, 20)	0.0
SL(74, 248)	0.0
SL(2, 11)	0.0
SL(104, 14)	0.0
SL(76, 225)	0.0
SL(203, 72)	0.4238267937697183
SL(203, 75)	0.4275205367318322
SL(76, 221)	0.0
SL(167, 243)	0.0
SL(100, 67)	0.36080907938101014
SL(208, 20)	0.0
SL(130, 46)	0.0
SL(172, 147)	0.6861395963830798
SL(171, 151)	0.0
SL(205, 59)	0.0
SL(124, 201)	0.0
SL(53, 92)	0.0
SL(57, 42)	0.0
SL(88, 189)	0.0
SL(102, 124)	0.0
SL(56, 61)	0.0
SL(88, 182)	0.0
SL(189, 6)	0.4568395239804434
SL(122, 220)	0.0
SL(52, 98)	0.5648802481227482
SL(98, 95)	0.4318597032710483
SL(130, 107)	0.0
SL(98, 91)	0.42816579469678534
SL(56, 40)	0.0
SL(102, 136)	0.0
SL(103, 120)	0.0
SL(88, 176)	0.0
SL(122, 233)	0.0
SL(105, 101)	0.0
SL(100, 123)	0.0
SL(124, 224)	0.0
SL(126, 205)	0.0
SL(89, 152)	0.0
SL(170, 26)	0.0
SL(55, 47)	0.4390176969978536
SL(54, 67)	0.4685872979300938
SL(211, 6)	0.0
SL(53, 73)	0.0
SL(85, 199)	0.40696463013782513
SL(86, 188)	0.0
SL(57, 13)	0.0
SL(52, 72)	0.4259832494567205
SL(51, 88)	0.0
SL(130, 123)	0.0
SL(86, 181)	0.0
SL(130, 129)	0.0
SL(50, 96)	0.0
SL(170, 16)	0.0
SL(126, 210)	0.0
SL(56, 25)	0.0
SL(55, 40)	0.3778712964842168
SL(123, 240)	0.0
SL(37, 2)	0.0
SL(107, 100)	0.43048774545716184
SL(107, 106)	0.0
SL(170, 48)	0.7864892852775265
SL(56, 10)	0.0
SL(160, 221)	0.0
SL(86, 165)	0.0
SL(95, 90)	0.0
SL(55, 31)	0.0
SL(162, 201)	0.0
SL(170, 42)	0.6386898350110946
SL(95, 98)	0.4318534063501963
SL(98, 52)	0.5649175613316989
SL(49, 173)	0.0
SL(83, 198)	0.0
SL(50, 76)	0.4950753754487732
SL(238, 83)	0.0
SL(161, 200)	0.0
SL(88, 135)	0.0
SL(50, 72)	0.46603189973191367
SL(99, 43)	0.0
SL(171, 25)	0.0
SL(51, 67)	0.0
SL(100, 198)	0.0
SL(52, 50)	0.4612898659663601
SL(101, 184)	0.0
SL(125, 246)	0.0
SL(95, 83)	0.0
SL(210, 5)	0.0
SL(104, 159)	0.0
SL(52, 57)	0.0
SL(132, 114)	0.0
SL(48, 194)	0.3649998544146551
SL(132, 116)	0.0
SL(95, 88)	0.0
SL(127, 230)	0.0
SL(83, 181)	0.0
SL(87, 139)	0.0
SL(236, 97)	0.0
SL(83, 189)	0.0
SL(237, 80)	0.0
SL(100, 170)	0.0
SL(86, 145)	0.0
SL(86, 144)	0.0
SL(104, 122)	0.0
SL(239, 67)	0.46518954906034243
SL(132, 126)	0.0
SL(239, 64)	0.0
SL(87, 127)	0.0
SL(50, 52)	0.4614787896020417
SL(250, 240)	0.0
SL(237, 78)	0.48454101801104804
SL(106, 107)	0.0
SL(88, 117)	0.0
SL(170, 57)	0.0
SL(88, 119)	0.0
SL(100, 178)	0.4669769776814718
SL(50, 57)	0.0
SL(98, 79)	0.11476659474934414
SL(34, 8)	0.0
SL(85, 145)	0.6500584827845193
SL(133, 126)	0.0
SL(86, 132)	0.0
SL(238, 67)	0.46058868474987025
SL(47, 174)	0.0
SL(170, 81)	0.0
SL(127, 249)	0.0
SL(136, 82)	0.0
SL(173, 49)	0.0
SL(93, 79)	0.0
SL(236, 70)	0.0
SL(49, 147)	0.0
SL(98, 24)	0.4767164959196637
SL(93, 82)	0.457521983053208
SL(172, 67)	0.4647878385059076
SL(136, 102)	0.0
SL(136, 106)	0.0
SL(136, 78)	0.0
SL(96, 45)	0.0
SL(95, 48)	0.0
SL(136, 94)	0.0
SL(136, 93)	0.0
SL(235, 80)	0.0
SL(229, 164)	0.0
SL(173, 39)	0.0
SL(93, 66)	0.0
SL(234, 98)	0.0
SL(139, 58)	0.0
SL(98, 10)	0.0
SL(135, 128)	0.40307671775452514
SL(44, 191)	0.0
SL(170, 78)	0.0
SL(136, 115)	0.0
SL(91, 98)	0.4281595516365963
SL(236, 67)	0.5116578789961492
SL(169, 193)	0.0
SL(171, 64)	0.0
SL(238, 32)	0.0
SL(137, 108)	0.0
SL(10, 136)	0.0
SL(59, 88)	0.0
SL(234, 86)	0.0
SL(99, 24)	0.0
SL(59, 86)	0.0
SL(133, 158)	0.0
SL(136, 122)	0.0
SL(178, 14)	0.0
SL(12, 119)	0.0
SL(130, 193)	0.0
SL(59, 83)	0.0
SL(136, 121)	0.0
SL(171, 97)	0.0
SL(96, 68)	0.0
SL(47, 189)	0.4568461852277145
SL(96, 67)	0.0
SL(48, 179)	0.0
SL(96, 50)	0.0
SL(95, 67)	0.43852543952248807
SL(232, 98)	0.4852834063473246
SL(174, 47)	0.0
SL(48, 170)	0.7864892852795886
SL(234, 78)	0.0
SL(93, 88)	0.0
SL(13, 107)	0.43048774545716184
SL(134, 154)	0.0
SL(235, 56)	0.0
SL(172, 75)	0.0
SL(59, 72)	0.3508351780278961
SL(47, 178)	0.47962783063974684
SL(139, 87)	0.0
SL(93, 38)	0.47308455346171446
SL(216, 7)	0.0
SL(45, 156)	0.0
SL(174, 77)	0.0
SL(234, 67)	0.3531633857739991
SL(137, 129)	0.0
SL(232, 85)	0.0
SL(228, 120)	0.0
SL(95, 10)	0.0
SL(238, 14)	0.0
SL(100, 107)	0.4304877454560295
SL(90, 78)	0.0
SL(100, 109)	0.0
SL(90, 76)	0.0
SL(235, 42)	0.0
SL(136, 141)	0.0
SL(59, 62)	0.0
SL(178, 34)	0.48168829124730517
SL(225, 164)	0.0
SL(92, 53)	0.0
SL(235, 45)	0.0
SL(57, 87)	0.0
SL(44, 160)	0.0
SL(46, 130)	0.0
SL(217, 7)	0.0
SL(135, 163)	0.415491139497735
SL(42, 180)	0.0
SL(175, 54)	0.0
SL(46, 134)	0.0
SL(228, 132)	0.0
SL(101, 105)	0.0
SL(237, 10)	0.0
SL(235, 33)	0.0
SL(178, 24)	0.0
SL(135, 167)	0.0
SL(136, 151)	0.0
SL(217, 9)	0.4510908203417236
SL(48, 106)	0.41967051766166885
SL(92, 42)	0.0
SL(58, 62)	0.0
SL(136, 161)	0.0
SL(59, 47)	0.3573414741436678
SL(135, 172)	0.47102327145092904
SL(45, 178)	0.0
SL(95, 32)	0.4418988619258717
SL(134, 184)	0.0
SL(214, 8)	0.0
SL(90, 95)	0.0
SL(231, 75)	0.0
SL(97, 13)	0.0
SL(92, 72)	0.0
SL(91, 85)	0.38807930221507914
SL(49, 127)	0.0
SL(58, 47)	0.0
SL(136, 170)	0.0
SL(58, 49)	0.0
SL(234, 30)	0.0
SL(228, 158)	0.0
SL(88, 198)	0.0
SL(231, 67)	0.0
SL(177, 57)	0.0
SL(89, 186)	0.46731686842314046
SL(91, 72)	0.44653651472473976
SL(47, 135)	0.4160015739499074
SL(57, 50)	0.0
SL(57, 52)	0.0
SL(42, 198)	0.0
SL(91, 78)	0.45791197003001904
SL(136, 177)	0.0
SL(178, 47)	0.4796208372146483
SL(178, 45)	0.0
SL(177, 59)	0.0
SL(92, 69)	0.0
