{2.8081301320798486} ( GOCC(A, B) & PROT2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{2.6259945967738205} ( GOBP(A, B) & PROT2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{3.0081816866964757} ( GOCC(A, B) & EXPR2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0} ( GOBP(A, B) & EXPR2PROTCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{2.853169546276866} ( GOCC(A, B) & EXPR2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.1273552783008287} ( GOBP(A, B) & EXPR2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{4.228106135045698} ( GOCC(A, B) & PROT2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{2.21177079950232} ( GOBP(A, B) & PROT2EXPRCOR(A, B) ) >> INFLUENCES(A, B) {squared}
{1.0449106575314218} ~( GOCC(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{2.817260768339495} ~( GOBP(A, B) ) >> ~( INFLUENCES(A, B) ) {squared}
{2.015518746242085} ~( INFLUENCES(A, B) ) {squared}
