java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{1.269916726627196} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.2629385628410172} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.12362344419414313} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0155204720150664} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0138302807055364} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.01383028070553637} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.03308967233105641} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.2966664924995615} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.05382961928361508} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{119.29236202644434} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.15939838063770898} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1956, 2971)	0.029509719985192518
SL(4849, 3983)	0.03356515128604212
SL(4688, 2972)	0.0
SL(4559, 331)	0.8523655731804582
SL(4688, 2971)	0.6094512560732342
SL(273, 4738)	0.029373190033988042
SL(2659, 4304)	0.004519890640395136
SL(288, 4884)	0.030205429313774578
SL(1450, 2972)	0.4519748187570406
SL(3788, 1389)	0.028953784084993085
SL(2743, 4688)	0.4223370993348807
SL(4677, 4955)	0.033816372273061085
SL(2807, 4688)	0.0
SL(288, 273)	0.03407715573922118
SL(3917, 3748)	0.004487793423510023
SL(3435, 1901)	0.00712129041973319
SL(288, 2857)	0.06241372135968393
SL(3121, 3435)	0.05085893518261147
SL(2636, 331)	0.450176513751549
SL(2972, 3917)	0.0
SL(4304, 1584)	0.029515724669589183
SL(3673, 3308)	0.4517561906586291
SL(1929, 925)	0.45190135260336983
SL(4559, 1929)	0.0
SL(331, 1897)	0.7108411371662202
SL(3907, 4688)	0.059802069438675484
SL(4677, 249)	0.032079482465985555
SL(331, 983)	0.7121180247587092
SL(3435, 983)	0.0
SL(1295, 1901)	0.0
SL(2197, 1835)	0.45168179207856135
SL(2857, 2972)	0.4488100386544451
SL(4260, 4503)	0.0
SL(4827, 2355)	0.004519893579289897
SL(4304, 2972)	0.380861855434616
SL(2397, 2023)	0.45111873636679134
SL(4688, 2417)	0.5844058770407304
SL(3308, 1397)	0.0
SL(331, 2636)	0.4502198431441604
SL(331, 1611)	0.7673947939180951
SL(4304, 3308)	0.0
SL(983, 1901)	0.622572341516577
SL(3855, 925)	0.03308509106660967
SL(746, 2972)	0.004518951741498951
SL(746, 2971)	0.0
SL(2670, 2384)	0.4488673463906967
SL(3308, 4559)	0.0
SL(288, 2972)	0.02991971247671394
SL(4503, 4849)	0.023601928615426714
SL(1453, 2670)	0.026284789318095976
SL(4827, 804)	0.45189868401537225
SL(4304, 1397)	0.39780171612902265
SL(4688, 2807)	0.0
SL(666, 4955)	0.034241739393951406
SL(3873, 3788)	0.03191838163368462
SL(1901, 4738)	0.0
SL(4827, 2738)	0.009985992639402837
SL(3788, 5019)	0.0320098791999913
SL(1389, 3788)	0.028956570212378106
SL(4955, 1876)	0.0
SL(4688, 2670)	0.44886134605211936
SL(3788, 2659)	0.0
SL(2972, 1901)	0.0
SL(2562, 4559)	0.0
SL(249, 4849)	0.03189753482173348
SL(1453, 2197)	0.0
SL(2023, 2562)	0.45165201959632695
SL(1584, 746)	0.0
SL(365, 3259)	0.0
SL(331, 2659)	0.6225681971160267
SL(4955, 3907)	0.0
SL(1929, 983)	0.0
SL(804, 4503)	0.02370343784037491
SL(2738, 1584)	0.032694681018804156
SL(4738, 1162)	0.025015764115212093
SL(3917, 2972)	0.0
SL(1929, 2384)	0.032635648066117906
SL(804, 4827)	0.45190286775967314
SL(4559, 365)	0.0
SL(1162, 2636)	0.007121745569766015
SL(365, 1172)	0.004519893579289897
SL(1604, 281)	0.029845292272927166
SL(3673, 3917)	0.45198944417529996
SL(3147, 2407)	0.031090518118091125
SL(983, 1929)	0.0
SL(249, 1453)	0.024868965006464214
SL(1876, 3907)	0.0
SL(331, 746)	0.0045165179345539735
SL(3429, 914)	0.0062257907446957115
SL(1172, 365)	0.004519894441752903
SL(1604, 2417)	0.024683172012585387
SL(983, 1604)	0.0045111254631215
SL(2562, 331)	0.44703453176745267
SL(3917, 4559)	0.0
SL(1956, 4304)	0.024358097712302292
SL(3983, 288)	0.031048896746878257
SL(5019, 3788)	0.03200911127034871
SL(2670, 3917)	0.6224813250716652
SL(666, 3873)	0.04606784707729515
SL(983, 1611)	0.0
SL(4688, 3308)	0.0
SL(2536, 3755)	0.0
SL(1876, 1901)	0.4518951741499047
SL(2670, 2972)	0.3786237972811273
SL(2562, 1876)	0.0
SL(4969, 2407)	0.02558860965951833
SL(2670, 2971)	0.6095147001663945
SL(3673, 3907)	0.004513454604534287
SL(1611, 1901)	0.0
SL(2023, 3435)	0.004519033408392995
SL(3014, 1522)	0.004519894441752903
SL(983, 2562)	0.0
SL(746, 331)	0.004516606703089541
SL(4849, 1295)	0.0
SL(1604, 365)	0.0
SL(4260, 4955)	0.0
SL(1604, 2023)	0.004519761547329389
SL(2197, 3983)	0.0
SL(3673, 1901)	0.6225718223358279
SL(129, 1138)	0.0
SL(1531, 2738)	0.4496920041653557
SL(1162, 4738)	0.025015854022231814
SL(249, 1138)	0.00998896230715833
SL(4304, 4559)	0.004519094012059286
SL(2670, 3907)	0.45114660278129404
SL(4304, 2023)	0.4519513003019512
SL(4304, 1956)	0.02435788401841231
SL(4677, 3673)	0.45165673170560067
SL(1295, 3917)	0.07493177799862441
SL(2738, 288)	0.03244440872956295
SL(2355, 3105)	0.02593134296062843
SL(2636, 1929)	0.0
SL(2670, 3105)	0.020895075186971618
SL(2023, 983)	0.009985081218542647
SL(2562, 1611)	0.0
SL(273, 2670)	0.02355778456298396
SL(4688, 983)	0.0
SL(2397, 1522)	0.0
SL(1584, 4955)	0.03341800596029599
SL(2738, 1531)	0.44969746480299944
SL(914, 2355)	0.025581836592565892
SL(1929, 1611)	0.0
SL(331, 2562)	0.44697893770499464
SL(2659, 3983)	0.004511362683283484
SL(983, 331)	0.7121168152568641
SL(1897, 3121)	0.31932685156302437
SL(331, 2023)	0.44955742227750783
SL(1876, 2562)	0.0
SL(3873, 331)	0.030252574334493736
SL(2397, 3673)	0.0
SL(4677, 4559)	0.0
SL(4688, 2636)	0.0
SL(1876, 3917)	0.0
SL(3917, 4688)	0.07436699971111412
SL(2670, 3673)	0.618617615173672
SL(3917, 1876)	0.0
SL(3673, 1929)	0.45198944417529996
SL(3673, 4559)	0.4518976250187034
SL(4559, 1901)	0.6225556341165367
SL(3147, 2807)	0.032786495949769345
SL(4688, 331)	0.6442349906622965
SL(2562, 4304)	0.02364498434356991
SL(1611, 1929)	0.0
SL(746, 2942)	0.0
SL(925, 1604)	0.45197588325201055
SL(1453, 2562)	0.0685010105257094
SL(331, 2417)	0.657903976961052
SL(4559, 2971)	0.6094296697445329
SL(1956, 925)	0.032008291787011055
SL(2972, 3112)	0.44494515943346225
SL(2023, 4304)	0.45195390975986527
SL(2168, 3105)	0.3193239837535686
SL(4738, 1901)	0.0
SL(1876, 2670)	0.45074635641424227
SL(2670, 1295)	0.0
SL(2987, 2807)	0.009986750538239964
SL(925, 4688)	0.0
SL(3185, 3112)	0.00998567344901367
SL(1901, 1929)	0.45167048518339753
SL(4559, 2023)	0.0
SL(3907, 2636)	0.0
SL(2636, 1162)	0.00712171258246171
SL(983, 3983)	0.0
SL(983, 4304)	0.0
SL(2417, 4559)	0.6400016123707136
SL(3907, 3342)	0.010022362671539655
SL(914, 3429)	0.00622579084731901
SL(4559, 1611)	0.0
SL(4827, 1162)	0.004518951741498951
SL(331, 3673)	0.8048350247595527
SL(3435, 4955)	0.45120612487464207
SL(4688, 925)	0.0
SL(1584, 2738)	0.03269345187714595
SL(3435, 129)	0.0
SL(3308, 4304)	0.0
SL(331, 3873)	0.03026305503890341
SL(3673, 4677)	0.45167048518339753
SL(2659, 4677)	0.0
SL(2670, 4559)	0.44889407821280247
SL(2972, 2857)	0.448779342351012
SL(3719, 3755)	0.0
SL(3435, 4559)	0.0
SL(1314, 3673)	0.004519890640395136
SL(4260, 2407)	0.006225444114141794
SL(2972, 1876)	0.004516520195963174
SL(2971, 1611)	0.0
SL(2670, 1897)	0.6222236975083866
SL(2562, 1900)	0.028790868604039684
SL(2562, 1901)	0.0
SL(3435, 3014)	0.07798562765245941
SL(2972, 1314)	0.025940979954674075
SL(3788, 3873)	0.03191765946707324
SL(1900, 2562)	0.028795560223444108
SL(2636, 2407)	0.4459361444549723
SL(666, 3907)	0.009984145064215242
SL(4677, 983)	0.0
SL(2355, 4738)	0.38136801901500145
SL(1611, 331)	0.767394784264724
SL(1901, 1295)	0.0
SL(3308, 3907)	0.0
SL(746, 1900)	0.0
SL(2197, 2417)	0.42825536490741356
SL(3917, 1956)	0.0
SL(1900, 4670)	0.49306570395704474
SL(3907, 249)	0.009981917275240601
SL(365, 1604)	0.0
SL(3917, 3308)	0.0
SL(2417, 331)	0.6579379984204409
SL(3907, 2659)	0.0
SL(4677, 4260)	0.0
SL(4559, 2417)	0.6399696259872318
SL(281, 1584)	0.055423513210244024
SL(3105, 2168)	0.31930949612664367
SL(1901, 2659)	0.6225597305390085
SL(3873, 1295)	0.0
SL(2670, 4955)	0.4213630337702911
SL(2972, 1604)	0.024574996038374784
SL(24, 804)	0.45198744415559666
SL(2417, 4688)	0.5844718793364723
SL(2407, 3719)	0.712175790517573
SL(3308, 3917)	0.0
SL(2355, 4849)	0.030668472908056865
SL(1901, 2562)	0.0
SL(4559, 1876)	0.0
SL(1901, 3907)	0.004517055773161759
SL(4559, 3983)	0.0
SL(2987, 5166)	0.0
SL(914, 3748)	0.45169608279121615
SL(273, 288)	0.03407535532965472
SL(4304, 983)	0.0
SL(3259, 2562)	0.45190090597768395
SL(3308, 2562)	0.0
SL(1901, 1956)	0.0
SL(1900, 3147)	0.03286663163864607
SL(3983, 1314)	0.03219334032554187
SL(1929, 4559)	0.0
SL(3014, 3435)	0.07801736658564858
SL(3147, 2197)	0.0
SL(4559, 1604)	0.004511362683283484
SL(3308, 3429)	0.0
SL(4969, 1956)	0.03198056689923003
SL(2670, 1876)	0.4507126880842789
SL(2807, 2987)	0.009989549753106921
SL(1897, 2670)	0.6222980125098414
SL(4670, 2168)	0.0251075170265608
SL(3308, 331)	0.7121712582461859
SL(3147, 2397)	0.0
SL(273, 5019)	0.6225793180214735
SL(3308, 2417)	0.6140481614081488
SL(1901, 3917)	0.45180185861087196
SL(4559, 3873)	0.0
SL(2670, 4688)	0.44889407821280247
SL(1956, 2023)	0.0
SL(4260, 4677)	0.0
SL(3907, 2562)	0.0
SL(1901, 2670)	0.6636641741006769
SL(1397, 4304)	0.39781032233005464
SL(4827, 2659)	0.0
SL(4670, 24)	0.025326548035153554
SL(2971, 3308)	0.6225134129859831
SL(1584, 4304)	0.029514615039348626
SL(3907, 2670)	0.45111254631215963
SL(3673, 983)	0.4518976250187034
SL(4955, 4677)	0.033817643631987825
SL(2659, 925)	0.0
SL(129, 3435)	0.0
SL(1876, 1314)	0.0
SL(2972, 1450)	0.45197457319191253
SL(3917, 2659)	0.0
SL(273, 3259)	0.7121743393745746
SL(3907, 925)	0.0
SL(4955, 4260)	0.0
SL(2670, 3855)	0.5850115757120371
SL(3917, 1901)	0.45180663775424945
SL(4688, 2397)	0.0
SL(983, 4688)	0.0
SL(379, 3112)	0.0
SL(1162, 4827)	0.0045189762501869355
SL(24, 4670)	0.025327834349639925
SL(4849, 4503)	0.023596571315280045
SL(2807, 1900)	0.5291009768641997
SL(2659, 3917)	0.0
SL(2355, 4827)	0.004519894441752903
SL(379, 4849)	0.0
SL(288, 3983)	0.03105018115264943
SL(1397, 1897)	0.028915805636553917
SL(1584, 281)	0.0554196427001246
SL(1897, 1397)	0.028914789116045298
SL(1929, 3308)	0.0
SL(2355, 914)	0.025585697156096737
SL(1584, 3342)	0.03034223659819299
SL(1824, 249)	0.4519005843651011
SL(2972, 746)	0.0045189762501869355
SL(2168, 4955)	0.44481518424661315
SL(288, 1876)	0.00998777407923629
SL(1876, 4559)	0.0
SL(3308, 4688)	0.0
SL(1901, 2972)	0.0
SL(1531, 4670)	0.02811243598876217
SL(1450, 3917)	0.0747430394771897
SL(1956, 1901)	0.0
SL(2355, 2807)	0.45198125903762926
SL(983, 4677)	0.0
SL(365, 4559)	0.0
SL(4304, 1604)	0.6225447748355062
SL(3855, 3308)	0.0
SL(1929, 4677)	0.04503497468933631
SL(2023, 2397)	0.45111672444219403
SL(3147, 1900)	0.032867375276631895
SL(3873, 4969)	0.03343719273757987
SL(1584, 1901)	0.009992651495123739
SL(1138, 1295)	0.0
SL(4304, 746)	0.45165201959632695
SL(2971, 746)	0.0
SL(3917, 2636)	0.0
SL(1162, 2197)	0.44789241310335415
SL(4670, 1900)	0.4930686965131257
SL(1956, 331)	0.024817830334552447
SL(2971, 1956)	0.029508980964252095
SL(3983, 3308)	0.004517055773161759
SL(1901, 983)	0.6225728091905076
SL(2197, 3147)	0.0
SL(4955, 331)	0.37546146504006145
SL(1522, 3014)	0.004519893579289897
SL(3917, 1295)	0.07493167019167067
SL(3917, 1929)	0.0
SL(1900, 3259)	0.5285629688917789
SL(3755, 4738)	0.4518957755385571
SL(1929, 4688)	0.0
SL(3907, 1901)	0.004516817920785518
SL(2972, 4955)	0.024997308214963466
SL(3907, 1900)	0.00451191289469662
SL(3308, 3673)	0.4517257713152105
SL(4688, 3673)	0.4519033408393091
SL(2807, 2355)	0.4519799166347993
SL(1397, 1835)	0.45182411795597893
SL(3259, 4670)	0.8118874646727374
SL(2670, 4304)	0.44887670009707303
SL(2562, 1929)	0.031074505703425293
SL(1835, 2197)	0.45170557731618527
SL(3112, 379)	0.0
SL(4677, 2023)	0.45111254631215963
SL(3907, 4559)	0.0
SL(4955, 281)	0.03027381843427975
SL(3673, 4688)	0.4519094012059383
SL(3673, 331)	0.804835851561145
SL(3907, 1162)	0.009989298882575697
SL(4955, 666)	0.03423658743527025
SL(2659, 3907)	0.0
SL(4955, 1295)	0.0045167048518338785
SL(4738, 2355)	0.3813682960614062
SL(3014, 4670)	0.032164961296429324
SL(1611, 2562)	0.0
SL(2670, 5166)	0.3576657680769221
SL(1901, 1611)	0.0
SL(3873, 666)	0.04606434108501065
SL(3983, 4559)	0.0
SL(2407, 2636)	0.44628123179512297
SL(1929, 2636)	0.0
SL(4827, 4738)	0.45198935792899936
SL(2972, 2670)	0.3784296756656203
SL(3308, 1611)	0.0
SL(2168, 4670)	0.025107112047141552
SL(4849, 379)	0.0
SL(2987, 1604)	0.0
SL(925, 3673)	0.6225721700656156
SL(2971, 331)	0.7872068150545424
SL(3673, 129)	0.0
SL(331, 3907)	0.4507415486971346
SL(3873, 1929)	0.04561563342380148
SL(1604, 2972)	0.024569417865843792
SL(3112, 2197)	0.0044878752223855055
SL(4559, 3435)	0.0
SL(1901, 3308)	0.622552822839904
SL(2397, 4688)	0.0
SL(983, 3673)	0.4518951741499047
SL(4304, 2659)	0.004519890709111688
SL(4559, 3917)	0.0
SL(4955, 2670)	0.42155755714999876
SL(4688, 1956)	0.0
SL(4304, 2562)	0.023642645546224222
SL(2971, 2670)	0.6095993488242291
SL(3112, 2972)	0.4444831711905667
SL(2670, 1929)	0.4218538815418962
SL(4849, 249)	0.03189822817201782
SL(3673, 925)	0.6225718223358279
SL(3917, 331)	0.8048414016181752
SL(3308, 3855)	0.0
SL(4969, 3873)	0.03343882485192823
SL(1522, 2397)	0.0
SL(3855, 2670)	0.5849292449970803
SL(4304, 2670)	0.44885656746591324
SL(1584, 1531)	0.03311126191689184
SL(3673, 2670)	0.6187395387108662
SL(3719, 2407)	0.7121756958785213
SL(331, 3917)	0.8048249529803129
SL(1604, 2987)	0.0
SL(2407, 4260)	0.006225528228398906
SL(2197, 1453)	0.0
SL(3917, 746)	0.0
SL(1604, 4304)	0.6225422514897488
SL(379, 4670)	0.0045197531831194255
SL(746, 3917)	0.0
SL(983, 3907)	0.0
SL(1453, 249)	0.024868342205369664
SL(3435, 3121)	0.05085672105053568
SL(3259, 925)	0.7121765138177821
SL(3907, 3673)	0.004512695634743155
SL(3983, 4670)	0.6225618415143437
SL(1611, 2971)	0.0
SL(2197, 3112)	0.004488272196615529
SL(4688, 4559)	0.0
SL(2562, 1453)	0.06848905250614243
SL(925, 3259)	0.7121758145742932
SL(1295, 2670)	0.0
SL(3112, 3185)	0.009988915549336348
SL(2659, 331)	0.6225646292938508
SL(2417, 1604)	0.024679902354827494
SL(925, 2971)	0.02977264284547499
SL(4688, 1162)	0.006208149260157772
SL(4559, 2670)	0.44886134605211936
SL(2659, 746)	0.0
SL(3907, 983)	0.0
SL(3917, 2670)	0.6224808433771073
SL(3673, 1897)	0.622458177138172
SL(1584, 1138)	0.0
SL(1876, 4688)	0.0
SL(331, 2971)	0.7872067894726167
SL(4688, 3917)	0.07436610174710101
SL(2562, 2023)	0.4516495395355666
SL(2670, 1901)	0.6636709196208616
SL(2743, 2738)	0.5508283627180891
SL(4559, 3907)	0.0
SL(746, 1584)	0.0
SL(746, 2659)	0.0
SL(4670, 1531)	0.028109731081820723
SL(129, 3673)	0.0
SL(746, 4304)	0.4516495395355666
SL(281, 4955)	0.030273886241423378
SL(2659, 1604)	0.0
SL(2023, 3014)	0.4468806869751149
SL(2659, 1901)	0.6225556341165367
SL(983, 3435)	0.0
SL(1929, 3873)	0.04559693917077784
SL(2562, 983)	0.0
SL(1901, 1584)	0.00999220990900978
SL(4559, 3673)	0.4518951741499047
SL(1295, 3873)	0.0
SL(1531, 1584)	0.03311274726244098
SL(1611, 4559)	0.0
SL(1929, 3673)	0.45198935792899936
SL(1397, 3112)	0.6601415954731503
SL(249, 3907)	0.009977187901228852
SL(4688, 3907)	0.059790217921490245
SL(2562, 3308)	0.0
SL(3105, 2670)	0.02093217891789387
SL(3259, 273)	0.7121604355981455
SL(1901, 4559)	0.6225597305390085
SL(1897, 3673)	0.6224673350881904
SL(2659, 4827)	0.0
SL(2670, 2659)	0.6213332085437485
SL(4738, 2023)	0.45019641299992913
SL(3917, 983)	0.0
SL(925, 3855)	0.03308190770347031
SL(2636, 2670)	0.4514273756884234
SL(3105, 3147)	0.031057455396138137
SL(3983, 2659)	0.0045118805454013155
SL(2407, 3147)	0.031093577121639848
SL(983, 3917)	0.0
SL(1929, 3259)	0.03192137233583089
SL(1138, 249)	0.009984145064215242
SL(4503, 4260)	0.0
SL(1901, 925)	0.6225800672643156
SL(331, 4955)	0.3755769222126912
SL(331, 1929)	0.8048324972496976
SL(2023, 1604)	0.0045197531831194255
SL(3259, 365)	0.0
SL(3907, 3308)	0.0
SL(2168, 2407)	0.7110810936215471
SL(3755, 3719)	0.0
SL(2670, 273)	0.023522993936130873
SL(4559, 2562)	0.0
SL(1900, 3907)	0.004512533173350301
SL(1162, 3907)	0.00998672597835851
SL(2971, 1314)	0.030807611114628083
SL(1604, 4559)	0.0045118805454013155
SL(3907, 1876)	0.0
SL(3917, 1611)	0.0
SL(1901, 1876)	0.4518976250187034
SL(2636, 1295)	0.0
SL(4688, 1876)	0.0
SL(914, 4849)	0.025724523320878226
SL(2636, 3917)	0.0
SL(2659, 1611)	0.0
SL(3907, 331)	0.4506992650978684
SL(1295, 2636)	0.0
SL(3308, 3983)	0.004516817920785518
SL(2670, 2636)	0.4514282887345339
SL(2397, 3147)	0.0
SL(1611, 3308)	0.0
SL(4738, 4827)	0.45198944417529996
SL(666, 1929)	0.04508733224467306
SL(1901, 4688)	0.4512533173350401
SL(4849, 129)	0.0
SL(331, 1900)	0.025061479521163537
SL(331, 1901)	0.8048025861320134
SL(3673, 2659)	0.4518976250187034
SL(4849, 914)	0.025722048172807686
SL(2636, 3907)	0.0
SL(2972, 288)	0.029917798149315757
SL(2417, 3308)	0.6140742295370358
SL(1956, 4969)	0.031980415153562654
SL(249, 4677)	0.03208020829399219
SL(925, 3907)	0.0
SL(3112, 1397)	0.6600954807745119
SL(3748, 914)	0.451676889020612
SL(3748, 3917)	0.004488100386544356
SL(1604, 983)	0.004511466027812842
SL(925, 1901)	0.6225800672643156
SL(4503, 804)	0.023704031467682667
SL(4955, 3435)	0.4511961486438108
SL(925, 2659)	0.0
SL(4670, 3983)	0.6225625016530262
SL(4670, 3259)	0.8118874619472074
SL(331, 4677)	0.8048368363675703
SL(2417, 2659)	0.5963297252249156
SL(4559, 4677)	0.0
SL(1929, 331)	0.804839238705902
SL(4955, 2972)	0.024991492042518243
SL(2971, 4688)	0.6093056770782554
SL(1314, 1876)	0.0
SL(3308, 1929)	0.0
SL(4738, 273)	0.02937261471382922
SL(4670, 379)	0.004519761547329389
SL(1604, 3121)	0.024331324404502808
SL(1929, 281)	0.03577106222088872
SL(2659, 2023)	0.0
SL(2407, 4969)	0.02558870090299649
SL(4969, 3788)	0.02592840818872447
SL(331, 4688)	0.6441919651524892
SL(3788, 1522)	0.0
SL(1522, 3788)	0.0
SL(288, 1389)	0.453960857714427
SL(1611, 2659)	0.0
SL(2738, 4827)	0.009987319915089703
SL(5019, 273)	0.6225794281599942
SL(1876, 2972)	0.00451649539535557
SL(1929, 666)	0.045058957097209584
SL(2971, 914)	0.3948404051832296
SL(3105, 2355)	0.025931466003713533
SL(1897, 331)	0.7106518380571455
SL(925, 1929)	0.45190366149018685
SL(331, 1956)	0.024817736435405018
SL(1138, 129)	0.0
SL(4677, 1929)	0.04505301730550607
SL(2636, 4955)	0.0
SL(4738, 3755)	0.451895814757803
SL(2636, 4688)	0.0
SL(3917, 1450)	0.07470261639743547
SL(1295, 4849)	0.0
SL(3983, 2197)	0.0
SL(331, 4559)	0.8523668199485035
SL(4955, 2168)	0.4446476752097123
SL(2670, 1453)	0.02628218940960818
SL(2407, 2168)	0.7110707391930342
SL(3121, 1604)	0.024339342195345597
SL(2417, 2197)	0.42824733824898803
SL(3121, 1897)	0.31938648997879626
SL(249, 1824)	0.45190286643854627
SL(3342, 1584)	0.030361344129598733
SL(3673, 2397)	0.0
SL(1901, 3673)	0.6225721700656156
SL(2971, 925)	0.029768150523906228
SL(2659, 2417)	0.5966783140678782
SL(2023, 1956)	0.0
SL(1956, 4688)	0.0
SL(4677, 2659)	0.0
SL(3755, 2536)	0.0
SL(3342, 3112)	0.0251815173028588
SL(2971, 4559)	0.6093894801618872
SL(4559, 4688)	0.0
SL(1611, 746)	0.009988893243157158
SL(2807, 3147)	0.03278305422575833
SL(4849, 2355)	0.03066763552593173
SL(1900, 2807)	0.5290988498526833
SL(4688, 2743)	0.42231980315284384
SL(1295, 4955)	0.00451656731705591
SL(804, 24)	0.4519870462506071
SL(2972, 4688)	0.0
SL(24, 2417)	0.4287598443078305
SL(1397, 3308)	0.0
SL(4955, 1584)	0.033412244731509944
SL(4670, 3014)	0.03215647365072195
SL(2417, 24)	0.4287209673121991
SL(3429, 3308)	0.0
SL(1138, 1584)	0.0
SL(1835, 1397)	0.4518154165293813
SL(1295, 1138)	0.0
SL(2659, 2670)	0.6209256528926904
SL(3907, 666)	0.00998896230715833
SL(3873, 4559)	0.0
SL(2659, 3673)	0.4518951741499047
SL(2738, 2743)	0.5508388758957404
SL(2023, 2659)	0.0
SL(3983, 983)	0.0
SL(3983, 4849)	0.03356591072868201
SL(4955, 2636)	0.0
SL(331, 3308)	0.7121745569766169
SL(3788, 4969)	0.025927821547744513
SL(4559, 3308)	0.0
SL(2023, 4559)	0.0
SL(2384, 2670)	0.44894552220751077
SL(1929, 3917)	0.0
SL(925, 1956)	0.032008220095163464
SL(288, 2738)	0.032443596214314994
SL(1900, 746)	0.0
SL(2384, 1929)	0.032664073778670887
SL(129, 4849)	0.0
SL(1929, 2670)	0.42182618585513026
SL(3121, 4304)	0.444703072642463
SL(4688, 1929)	0.0
SL(2857, 288)	0.0624143752044059
SL(1876, 288)	0.009985081218542647
SL(4677, 331)	0.8048370024908317
SL(1314, 3983)	0.03219643818476583
SL(3259, 1900)	0.5285649659510263
SL(281, 1604)	0.0298497376387339
SL(4884, 288)	0.030210137747935864
SL(5166, 2987)	0.0
SL(1611, 3917)	0.0
SL(1929, 2562)	0.031062122963117587
SL(1314, 2971)	0.030810518869389635
SL(1900, 331)	0.025063348199662452
SL(1901, 3435)	0.007121239292208524
SL(1314, 2972)	0.025940921852330046
SL(1604, 925)	0.451976687249499
SL(3435, 2023)	0.004519094012059286
SL(914, 2971)	0.3948862321090792
SL(3673, 1314)	0.004519890709111688
SL(3014, 2023)	0.4470029827128805
SL(2197, 1162)	0.4479424480394543
SL(3308, 2971)	0.6225017572322136
SL(746, 1611)	0.009984636822060225
SL(3917, 3673)	0.45198935792899936
SL(1876, 4955)	0.0
SL(4304, 3121)	0.444642884043827
SL(3147, 3105)	0.031058158099835597
SL(1956, 3917)	0.0
SL(2972, 4304)	0.38085787567819585
SL(983, 2023)	0.00998777407923629
SL(3308, 1901)	0.6225444114141927
SL(4688, 1901)	0.4511912894696716
SL(281, 1929)	0.03577195806897221
SL(2942, 746)	0.0
SL(2023, 331)	0.4495676081832542
SL(3907, 4955)	0.0
SL(1929, 1901)	0.45165673170560067
SL(3259, 1929)	0.03192453008823821
SL(3112, 3342)	0.025175942475693863
SL(1611, 983)	0.0
SL(2562, 3259)	0.45189853935340957
SL(1162, 4688)	0.006210719183083884
SL(3342, 3907)	0.01006561267990787
SL(2023, 4677)	0.45114660278129404
SL(4559, 4304)	0.004519033408392995
SL(1389, 288)	0.4539611851184506
SL(5166, 2670)	0.3576765554814014
SL(1901, 331)	0.8048055459448323
SL(2562, 3907)	0.0
SL(2023, 4738)	0.450183771249564
SL(1604, 2659)	0.0
SL(2659, 3788)	0.0
