java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{6.366761725128797} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.307908777903878} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.9886087257404484E-4} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.004102020326563577} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.23508146761571} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{7.037541560842896} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{105.32785925185995} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(5185, 3023)	0.0
SL(3652, 366)	0.0
SL(293, 233)	0.0
SL(2037, 5082)	0.0
SL(37, 2010)	0.0
SL(1562, 2945)	0.0
SL(3841, 233)	0.1898948691834174
SL(925, 4655)	0.0
SL(3206, 4598)	0.0
SL(411, 1883)	0.0
SL(2219, 4368)	0.0
SL(1200, 3692)	0.0
SL(1342, 1883)	0.0
SL(4256, 4672)	0.0
SL(3628, 4304)	0.0
SL(4172, 2219)	0.0
SL(2007, 57)	0.4439083154836683
SL(4789, 3442)	0.20464807832877976
SL(2418, 2093)	0.0
SL(1968, 2579)	0.0
SL(5082, 4252)	0.0
SL(1211, 2036)	0.0
SL(160, 4248)	0.0
SL(3206, 4193)	0.014172537935845988
SL(5082, 1517)	0.0
SL(662, 233)	0.0
SL(606, 1562)	0.0
SL(4542, 3491)	0.6056798492775153
SL(3461, 167)	0.42794127656206016
SL(3486, 338)	0.0
SL(4503, 5170)	0.0
SL(4172, 2037)	0.095592870346187
SL(781, 216)	0.0
SL(3626, 3723)	0.0
SL(5082, 4248)	0.0
SL(996, 3608)	0.0
SL(1517, 5322)	0.0
SL(3897, 1968)	0.015021873075101194
SL(868, 1517)	0.014701153104820189
SL(57, 2466)	0.0
SL(926, 4672)	0.0
SL(4304, 1342)	0.0
SL(3486, 5036)	1.0
SL(2036, 4542)	0.013926807045111594
SL(4252, 3897)	0.0
SL(3088, 5254)	0.0
SL(3088, 1342)	0.0
SL(3436, 5028)	0.10200348237465254
SL(4996, 1956)	0.0
SL(1956, 2219)	0.0
SL(3491, 5322)	0.5045672428285761
SL(2945, 3927)	0.0
SL(948, 392)	0.20290060191654113
SL(958, 2007)	0.0
SL(3692, 4689)	0.0
SL(996, 926)	0.0
SL(4598, 2362)	0.0
SL(1562, 2010)	0.0
SL(1202, 3927)	0.24270596498949862
SL(3040, 3626)	0.29144577823383677
SL(160, 4252)	0.0
SL(57, 2246)	0.17827977142094434
SL(572, 4672)	0.0
SL(4970, 233)	0.0
SL(392, 5322)	0.49789303928632805
SL(1956, 4252)	0.015063976927515306
SL(4598, 4368)	0.8670426514113045
SL(4655, 1434)	0.0
SL(958, 2010)	0.0
SL(1753, 4755)	0.0
SL(1968, 2306)	0.0
SL(3608, 2246)	0.0
SL(1722, 717)	0.0
SL(3608, 4598)	0.0
SL(2758, 4813)	0.012904207007038794
SL(2963, 616)	0.0
SL(2466, 3927)	0.0
SL(926, 3491)	0.3163453934118313
SL(4248, 4304)	0.0
SL(859, 4304)	0.0
SL(160, 293)	0.0
SL(4655, 2897)	0.0
SL(995, 958)	0.0
SL(1956, 868)	0.0
SL(2462, 18)	0.0
SL(4598, 572)	0.0
SL(2306, 4689)	0.0
SL(1672, 2037)	0.0
SL(4789, 3678)	0.0
SL(2375, 3626)	0.014172537935845988
SL(1832, 3841)	0.0
SL(1082, 462)	0.0
SL(1753, 3897)	0.13330242447971194
SL(3897, 4304)	0.0
SL(2010, 1562)	0.0
SL(5322, 4598)	0.0
SL(1684, 1342)	0.0
SL(2476, 1153)	0.0
SL(4172, 925)	0.0
SL(4172, 926)	0.09317201742103665
SL(3088, 1956)	0.0
SL(4700, 216)	0.0
SL(4368, 926)	1.0
SL(2945, 4970)	0.0
SL(3897, 1753)	0.1333024291277894
SL(1182, 322)	0.4969078497918163
SL(1342, 1684)	0.0
SL(606, 4202)	0.0
SL(4672, 322)	0.0
SL(5322, 1517)	0.0
SL(3723, 3626)	0.0
SL(2037, 4304)	0.0
SL(717, 4248)	0.0
SL(996, 4672)	0.0
SL(4252, 4248)	0.0
SL(1562, 925)	0.0
SL(572, 859)	0.0
SL(2093, 4655)	0.0
SL(4672, 3678)	0.0
SL(462, 1082)	0.0
SL(3927, 2466)	0.0
SL(2246, 2007)	0.4886544322877887
SL(1968, 4789)	0.0
SL(3628, 57)	0.23430400580131777
SL(2219, 4172)	0.0
SL(366, 3652)	0.0
SL(4368, 2306)	0.0
SL(1968, 995)	0.0
SL(5028, 392)	0.08236828995557346
SL(4970, 2738)	0.0
SL(4252, 1883)	0.0
SL(216, 781)	0.0
SL(4248, 1342)	0.0918922231020682
SL(4368, 948)	0.0
SL(3541, 3206)	0.0
SL(18, 2462)	0.0
SL(1672, 958)	0.0
SL(2058, 4689)	0.0
SL(4304, 4248)	0.0
SL(1672, 1956)	0.0
SL(1968, 4368)	0.0
SL(1968, 3897)	0.015021873075101194
SL(4304, 3628)	0.0
SL(4368, 958)	0.0
SL(5028, 2159)	0.0750328569411686
SL(3491, 926)	0.3163451655168153
SL(2007, 3206)	0.0
SL(411, 3541)	0.0
SL(958, 995)	0.0
SL(971, 1562)	0.0
SL(1153, 2476)	0.0
SL(411, 3927)	0.05980111771560968
SL(3105, 5322)	0.5274864531676258
SL(2246, 1399)	0.0
SL(392, 948)	0.20290059966364193
SL(1202, 2652)	0.0
SL(2306, 926)	0.25324104493630195
SL(4672, 2378)	0.0
SL(4211, 3608)	0.0
SL(2945, 1562)	0.0
SL(4542, 2945)	0.40283064359199766
SL(4248, 4368)	0.0
SL(1722, 392)	0.0
SL(233, 4256)	0.37495409429112914
SL(926, 1956)	0.0
SL(958, 2219)	0.0
SL(4368, 4689)	0.0
SL(2093, 2418)	0.0
SL(948, 2362)	0.0
SL(4193, 414)	0.0
SL(2159, 5028)	0.07503285318954658
SL(1562, 1200)	0.0
SL(3105, 4202)	0.0
SL(1956, 1672)	0.0
SL(2738, 4672)	0.0
SL(4202, 606)	0.0
SL(4187, 2296)	0.44585812055270596
SL(925, 2037)	0.0
SL(233, 4970)	0.0
SL(4252, 4672)	0.0
SL(1672, 4672)	0.0
SL(3678, 2037)	0.0
SL(2466, 57)	0.0
SL(958, 4248)	0.0
SL(5028, 3436)	0.10200348590726267
SL(2306, 293)	0.0
SL(4970, 2945)	0.0
SL(4252, 926)	0.0
SL(4304, 3678)	0.0
SL(4256, 233)	0.37495409814889646
SL(925, 2963)	0.0
SL(141, 293)	0.0
SL(2579, 2491)	0.0
SL(2466, 4192)	0.014172537935845988
SL(3626, 2037)	0.38781115069700134
SL(868, 1956)	0.0
SL(1672, 925)	0.0
SL(2963, 470)	0.0
SL(5170, 4503)	0.0
SL(2219, 4187)	0.014594605717416415
SL(4368, 995)	0.0
SL(958, 4256)	0.0
SL(926, 2945)	0.09143252127818806
SL(2462, 5082)	0.0
SL(4256, 958)	0.0
SL(925, 2058)	0.014030793172599906
SL(1342, 3088)	0.0
SL(322, 3442)	0.5491645211041852
SL(925, 1956)	0.0
SL(4503, 3105)	0.0
SL(2472, 2759)	0.0
SL(322, 2378)	0.4331388888182378
SL(3628, 4996)	0.0
SL(4187, 3628)	0.44786746108556796
SL(1562, 606)	0.0
SL(926, 4248)	0.3494877006523723
SL(4689, 1968)	0.0
SL(3628, 4187)	0.447867494673663
SL(4368, 2058)	0.0
SL(3442, 322)	0.5491645622891155
SL(160, 1929)	0.0
SL(2296, 4689)	0.0
SL(1883, 411)	0.0
SL(3014, 2159)	0.0
SL(926, 2306)	0.25324115420777954
SL(926, 4252)	0.0
SL(4248, 717)	0.0
SL(1202, 958)	0.0
SL(1832, 1200)	0.01459460571741643
SL(3927, 3992)	0.14477117051873767
SL(470, 4542)	0.5339307351747458
SL(366, 3044)	0.549055125407912
SL(1956, 4700)	0.0
SL(2159, 3511)	0.0
SL(925, 1672)	0.0
SL(2010, 4598)	1.0
SL(1753, 2102)	0.0
SL(2897, 4655)	0.0
SL(4248, 926)	0.3494878311533994
SL(4248, 925)	0.0
SL(4672, 926)	0.0
SL(1956, 3088)	0.0
SL(4193, 2246)	0.014594605717416415
SL(2476, 4598)	0.0
SL(4206, 2759)	0.4651559855604558
SL(1956, 160)	0.0
SL(4304, 3897)	0.0
SL(4304, 4368)	0.0
SL(2219, 5082)	0.0
SL(4252, 5082)	0.0
SL(411, 2491)	0.0
SL(1929, 1211)	0.0
SL(3841, 3678)	0.0
SL(2945, 3678)	0.0
SL(4192, 2466)	0.014172537935845988
SL(4172, 1883)	0.0
SL(4368, 233)	0.0
SL(1956, 4996)	0.0
SL(2246, 3608)	0.0
SL(4252, 4503)	0.0
SL(843, 2058)	0.014172537935845988
SL(1562, 4598)	0.0
SL(4304, 4252)	0.0
SL(4368, 1968)	0.0
SL(3678, 5082)	0.0
SL(1200, 167)	0.0
SL(2306, 2963)	0.0
SL(3626, 4503)	0.0
SL(2026, 2963)	0.0
SL(5322, 293)	0.0
SL(4248, 958)	0.0
SL(2007, 4206)	0.513044001585893
SL(958, 5254)	0.0
SL(2491, 411)	0.0
SL(4368, 2219)	0.0
SL(4248, 2037)	0.3104573475520602
SL(1399, 3992)	0.0
SL(781, 2897)	0.0
SL(4970, 3105)	0.0
SL(338, 4598)	1.0
SL(4256, 411)	0.11782927898191967
SL(2472, 4172)	0.0
SL(1200, 1562)	0.0
SL(160, 1956)	0.0
SL(4672, 4256)	0.0
SL(2378, 322)	0.4331389213017545
SL(4672, 4252)	0.0
SL(338, 2306)	1.0
SL(4598, 2026)	0.0
SL(4248, 160)	0.0
SL(1672, 996)	0.0
SL(4996, 264)	0.0
SL(1672, 995)	0.0
SL(925, 4248)	0.0
SL(2246, 57)	0.17827976611798288
SL(2306, 338)	1.0
SL(4672, 4789)	0.0
SL(3678, 662)	0.0
SL(4248, 4970)	0.0
SL(4598, 3105)	0.0
SL(4689, 2037)	0.0
SL(2362, 1153)	0.0
SL(141, 338)	0.0
SL(1883, 3436)	0.0
SL(4672, 572)	0.0
SL(4970, 4248)	0.0
SL(57, 2407)	0.0
SL(2897, 781)	0.0
SL(2007, 958)	0.0
SL(4598, 338)	1.0
SL(4970, 1562)	0.0
SL(4248, 3897)	0.25745262391733725
SL(4193, 4503)	0.0
SL(1956, 926)	0.0
SL(1956, 925)	0.0
SL(233, 4689)	0.0
SL(4996, 3628)	0.0
SL(2963, 2306)	0.0
SL(5036, 2362)	0.0
SL(4935, 5322)	0.0
SL(2036, 4970)	0.0
SL(4689, 2058)	0.0
SL(4097, 4211)	0.013575407177554677
SL(925, 5082)	0.0
SL(414, 366)	0.0
SL(3678, 4304)	0.0
SL(1968, 2246)	0.0
SL(2036, 4996)	0.0
SL(4598, 1684)	0.0
SL(1517, 5082)	0.0
SL(2058, 2963)	0.0
SL(57, 2007)	0.4439083774438426
SL(5254, 1153)	0.0
SL(4672, 1672)	0.0
SL(4368, 4248)	0.0
SL(3486, 616)	0.0
SL(4672, 996)	0.0
SL(4542, 572)	0.5080718335837036
SL(4689, 233)	0.0
SL(2897, 925)	0.0
SL(4193, 3281)	0.0
SL(4248, 2010)	0.0
SL(3678, 4598)	0.0
SL(160, 2472)	0.0
SL(470, 4598)	0.0
SL(4172, 2472)	0.0
SL(160, 2476)	0.0
SL(322, 5182)	0.0
SL(4172, 4598)	0.0
SL(322, 1182)	0.49690771107672416
SL(1883, 4172)	0.0
SL(5036, 3486)	1.0
SL(3626, 4598)	0.0
SL(4689, 2296)	0.0
SL(366, 717)	0.0
SL(2058, 925)	0.014030793172599906
SL(1434, 3897)	0.0
SL(1342, 4304)	0.0
SL(1883, 1342)	0.0
SL(2093, 3023)	0.0
SL(4368, 4256)	0.0
SL(4813, 2758)	0.012904207007038794
SL(4755, 4202)	0.0
SL(4368, 2026)	0.0
SL(5027, 2476)	0.0
SL(662, 3678)	0.0
SL(392, 1722)	0.0
SL(616, 2963)	0.0
SL(4672, 4304)	0.0
SL(160, 926)	0.0
SL(5254, 1672)	0.0
SL(1956, 1182)	0.0
SL(1399, 2246)	0.0
SL(5182, 4755)	0.0
SL(3992, 1399)	0.0
SL(2472, 2375)	0.014172537935845988
SL(3023, 5185)	0.0
SL(662, 4248)	0.0
SL(4970, 925)	0.0
SL(4187, 3652)	0.0
SL(2246, 5170)	0.13762279573859135
SL(4970, 926)	0.0
SL(3491, 37)	0.0
SL(4598, 606)	0.0
SL(995, 1883)	0.0
SL(5254, 958)	0.0
SL(3014, 1211)	0.0
SL(4598, 5322)	0.0
SL(1517, 868)	0.014701153104820189
SL(3626, 160)	0.0
SL(3023, 5170)	0.0
SL(2472, 662)	0.0
SL(2219, 1956)	0.0
SL(4193, 3206)	0.014172537935845988
SL(2945, 572)	0.10234167502587597
SL(3626, 2375)	0.014172537935845988
SL(925, 4970)	0.0
SL(996, 1672)	0.0
SL(4655, 2093)	0.0
SL(1211, 3014)	0.0
SL(1956, 995)	0.0
SL(2037, 3626)	0.3878114200959412
SL(1342, 4248)	0.09189222478438819
SL(1956, 4304)	0.0
SL(4655, 925)	0.0
SL(3105, 859)	0.0
SL(2963, 160)	0.0
SL(1672, 4304)	0.0
SL(1956, 4598)	0.0
SL(4598, 2476)	0.0
SL(995, 1672)	0.0
SL(926, 4970)	0.0
SL(3608, 414)	0.0
SL(2652, 1202)	0.0
SL(3927, 411)	0.059801120871177234
SL(5029, 5170)	0.10576913177484018
SL(4789, 2058)	0.189852299535487
SL(1968, 4689)	0.0
SL(2362, 4598)	0.0
SL(2026, 4368)	0.0
SL(4252, 4304)	0.0
SL(160, 3678)	0.0
SL(2010, 3206)	0.0
SL(5182, 322)	0.0
SL(4542, 2036)	0.013926807045111594
SL(3897, 233)	0.29388604472994034
SL(2945, 4542)	0.40283029595492625
SL(3927, 1202)	0.24270586026388066
SL(4206, 2007)	0.5130440400619427
SL(4304, 2945)	0.0
SL(1153, 5254)	0.0
SL(3652, 4598)	0.0
SL(1211, 3626)	0.4403305590929907
SL(572, 4542)	0.508071691752112
SL(1883, 4252)	0.0
SL(2362, 57)	0.0
SL(1434, 3171)	0.0
SL(3841, 1832)	0.0
SL(3105, 1517)	0.0
SL(2219, 3346)	0.0
SL(662, 4368)	0.0
SL(2007, 2963)	0.0
SL(2093, 4970)	0.0
SL(2037, 1672)	0.0
SL(4689, 4368)	0.0
SL(4304, 2007)	0.0
SL(4252, 1956)	0.015063976927515302
SL(57, 2362)	0.0
SL(3442, 4789)	0.20464808501431486
SL(2093, 717)	0.0
SL(15, 3461)	0.0
SL(763, 4252)	0.0
SL(338, 3486)	0.0
SL(4672, 2738)	0.0
SL(5027, 238)	0.0
SL(2102, 1753)	0.0
SL(2037, 4248)	0.31045721359227035
SL(717, 2093)	0.0
SL(958, 1672)	0.0
SL(859, 2378)	0.0
SL(4252, 1968)	0.0
SL(216, 2466)	0.0
SL(293, 4598)	0.0
SL(1562, 4970)	0.0
SL(167, 3461)	0.42794121683055386
SL(414, 4193)	0.0
SL(995, 2246)	0.0
SL(5254, 3927)	0.0
SL(3626, 3040)	0.2914457739617971
SL(4202, 1182)	0.0
SL(3678, 4789)	0.0
SL(3442, 57)	0.15835823690943496
SL(2738, 4970)	0.0
SL(4672, 2037)	0.0
SL(2037, 3678)	0.0
SL(971, 4598)	0.0
SL(3105, 4970)	0.0
SL(1781, 1672)	0.0
SL(2407, 57)	0.0
SL(392, 5028)	0.08236828477211225
SL(2472, 160)	0.0
SL(2362, 5036)	0.0
SL(2963, 925)	0.0
SL(5254, 4598)	0.0
SL(2037, 322)	0.43934616673061305
SL(4368, 4598)	0.8670434544852531
SL(4202, 3105)	0.0
SL(4304, 2037)	0.0
SL(4202, 2010)	0.0
SL(606, 4598)	0.0
SL(2945, 4304)	0.0
SL(2037, 925)	0.0
SL(4598, 2246)	0.0
SL(4755, 5182)	0.0
SL(1517, 3105)	0.0
SL(4970, 462)	0.0
SL(4503, 4193)	0.0
SL(4304, 57)	0.0
SL(5170, 5029)	0.10576912511875695
SL(4672, 2010)	0.0
SL(4503, 925)	0.0
SL(322, 4672)	0.0
SL(1672, 5254)	0.0
SL(572, 4598)	0.0
SL(2476, 5027)	0.0
SL(4996, 2306)	0.0
SL(925, 4503)	0.0
SL(2037, 4252)	0.0
SL(2159, 3014)	0.0
SL(4193, 2296)	0.0
SL(4970, 2036)	0.0
SL(3678, 2945)	0.0
SL(926, 1517)	0.0
SL(2037, 4672)	0.0
SL(1211, 3486)	0.0
SL(2963, 2058)	0.0
SL(3511, 2159)	0.0
SL(4598, 1956)	0.0
SL(616, 1856)	0.0
SL(616, 5082)	0.0
SL(3897, 1434)	0.0
SL(2007, 662)	0.0
SL(5254, 4789)	0.0
SL(2579, 1968)	0.0
SL(4368, 662)	0.0
SL(2007, 4598)	0.0
SL(233, 2037)	0.2917096466823836
SL(4700, 1956)	0.0
SL(2037, 4689)	0.0
SL(2246, 3678)	0.0
SL(2007, 2246)	0.4886542958766924
SL(572, 2945)	0.10234167274399479
SL(4996, 1202)	0.0
SL(1672, 1781)	0.0
SL(2058, 4789)	0.18985229346663848
SL(4598, 2010)	1.0
SL(293, 2306)	0.0
SL(4202, 4755)	0.0
SL(1200, 2466)	0.0
SL(2026, 4598)	0.0
SL(717, 366)	0.0
SL(462, 4970)	0.0
SL(1183, 2652)	1.0
SL(4598, 2007)	0.0
SL(3927, 5254)	0.0
SL(2759, 2472)	0.0
SL(662, 2418)	0.0
SL(3897, 4248)	0.2574528027606989
SL(1182, 4202)	0.0
SL(4252, 4172)	0.0
SL(3206, 3541)	0.0
SL(3023, 2093)	0.0
SL(233, 4368)	0.0
SL(1781, 3044)	0.0
SL(4248, 4252)	0.0
SL(995, 4368)	0.0
SL(4598, 470)	0.0
SL(322, 2037)	0.4393459675190873
SL(2963, 2026)	0.0
SL(3044, 366)	0.5490551665846379
SL(3281, 4187)	0.0
SL(3014, 3171)	0.0
SL(3486, 1211)	0.0
SL(4689, 2306)	0.0
SL(338, 141)	0.0
SL(3541, 411)	0.0
SL(3897, 4252)	0.0
SL(3678, 3841)	0.0
SL(233, 1956)	0.0
SL(160, 3626)	0.0
SL(4097, 616)	0.014172537935845988
SL(3281, 4193)	0.0
SL(1153, 2362)	0.0
SL(57, 4304)	0.0
SL(925, 1562)	0.0
SL(2246, 1672)	0.0
SL(2378, 4672)	0.0
SL(2945, 1968)	0.0
SL(4252, 160)	0.0
SL(1968, 4252)	0.0
SL(37, 3491)	0.0
SL(470, 2963)	0.0
SL(1182, 1956)	0.0
SL(1722, 3723)	0.0
SL(3712, 3841)	0.10069891676830989
SL(4197, 141)	0.0
SL(4193, 995)	0.0
SL(4193, 996)	0.0
SL(4304, 1672)	0.0
SL(2945, 338)	1.0
SL(958, 4368)	0.0
SL(57, 3442)	0.15835824020789724
SL(4935, 4598)	0.0
SL(4172, 3897)	0.08938415810644963
SL(2010, 37)	0.0
SL(3044, 1781)	0.0
SL(5082, 2037)	0.0
SL(1202, 1342)	0.0
SL(3647, 4192)	0.15748768735722968
SL(1856, 616)	0.0
SL(3897, 4689)	0.0
SL(2945, 926)	0.09143252348392182
SL(233, 1968)	0.0
SL(4503, 3626)	0.0
SL(5082, 3678)	0.0
SL(3608, 4211)	0.0
SL(462, 3426)	0.0
SL(2759, 4206)	0.4651560204451143
SL(2466, 216)	0.0
SL(2897, 2945)	0.10587837563312816
SL(414, 3608)	0.0
SL(3105, 4503)	0.0
SL(4256, 4368)	0.0
SL(926, 996)	0.0
SL(2219, 958)	0.0
SL(4598, 926)	0.0
SL(3723, 1722)	0.0
SL(4304, 1956)	0.0
SL(4598, 925)	0.0
SL(3652, 4970)	0.0
SL(2246, 1968)	0.0
SL(167, 1200)	0.0
SL(2246, 4193)	0.014594605717416415
SL(1929, 160)	0.0
SL(2010, 3088)	0.0
SL(3442, 1828)	0.0
SL(4304, 4672)	0.0
SL(2007, 4304)	0.0
SL(3171, 1434)	0.0
SL(3992, 3927)	0.14477116734940593
SL(4755, 2246)	0.0
SL(948, 4368)	0.0
SL(3678, 160)	0.0
SL(293, 5322)	0.0
SL(5082, 2219)	0.0
SL(926, 160)	0.0
SL(3897, 4172)	0.08938416069331398
SL(3206, 2007)	0.0
SL(3652, 4187)	0.0
SL(4598, 4970)	0.0
SL(1200, 662)	0.0
SL(3436, 1883)	0.0
SL(3105, 2362)	0.0
SL(4598, 293)	0.0
SL(2037, 1956)	1.0
SL(2246, 995)	0.0
SL(2466, 1200)	0.0
SL(3626, 1211)	0.4403303946706432
SL(2306, 1968)	0.0
SL(662, 1200)	0.0
SL(4368, 1684)	0.0
SL(4304, 4187)	0.0
SL(3206, 2010)	0.0
SL(411, 4256)	0.11782927437515844
SL(1200, 1832)	0.014594605717416428
SL(4789, 1968)	0.0
SL(238, 5027)	0.0
SL(2010, 4202)	0.0
SL(2375, 2472)	0.014172537935845988
SL(2246, 4598)	0.0
SL(1828, 3442)	0.0
SL(3206, 5082)	0.014594605717416428
SL(5322, 1342)	0.47393420731206787
SL(925, 2897)	0.0
SL(4304, 859)	0.0
SL(5322, 392)	0.4978930766261219
SL(1956, 233)	0.0
SL(2963, 2007)	0.0
SL(2010, 4672)	0.0
SL(4248, 5082)	0.0
SL(2378, 859)	0.0
SL(2296, 4187)	0.44585819170119806
SL(2945, 2037)	0.06586693693832656
SL(2362, 3105)	0.0
SL(2036, 1211)	0.0
SL(662, 2472)	0.0
SL(5170, 3023)	0.0
SL(233, 4304)	0.0
SL(233, 3841)	0.18989487269733102
SL(4252, 763)	0.0
SL(2491, 2579)	0.0
SL(4598, 3206)	0.0
SL(3841, 3712)	0.10069890669847381
SL(926, 925)	0.014266987114818186
SL(4996, 2036)	0.0
SL(57, 3628)	0.23430400839294846
SL(5082, 3206)	0.01459460571741643
SL(4598, 3608)	0.0
SL(1211, 1929)	0.0
SL(4789, 4672)	0.0
SL(4598, 971)	0.0
SL(216, 4700)	0.0
SL(859, 572)	0.0
SL(2945, 2897)	0.10587837878250567
SL(4172, 4252)	0.0
SL(616, 3486)	0.0
SL(233, 3628)	0.2677614586657624
SL(3491, 4542)	0.6056796801980047
SL(2010, 958)	0.0
SL(2306, 4996)	0.0
SL(4187, 4304)	0.0
SL(3608, 996)	0.0
SL(925, 926)	0.014266987114818186
SL(4598, 5254)	0.0
SL(4368, 4304)	0.0
SL(3678, 2246)	0.0
SL(3461, 15)	0.0
SL(2246, 4755)	0.0
SL(264, 508)	0.5286838971014973
SL(4655, 3876)	0.0
SL(4192, 3647)	0.15748769042608968
SL(4187, 2219)	0.014594605717416415
SL(1968, 2945)	0.0
SL(4970, 2093)	0.0
SL(3105, 4598)	0.0
SL(3426, 462)	0.0
SL(2058, 4368)	0.0
SL(4970, 3652)	0.0
SL(4202, 4789)	0.0
SL(3876, 4655)	0.0
SL(4368, 1202)	0.0
SL(5254, 3088)	0.0
SL(2010, 4248)	0.0
SL(1202, 4996)	0.0
SL(3171, 3014)	0.0
SL(3088, 2010)	0.0
SL(2037, 1459)	0.0
SL(1883, 995)	0.0
SL(4598, 1562)	0.0
SL(2037, 233)	0.29170983548807494
SL(4503, 4252)	0.0
SL(3927, 2945)	0.0
SL(1956, 2037)	1.0
SL(4598, 3652)	0.0
SL(508, 264)	0.5286838233084624
SL(2476, 160)	0.0
SL(859, 3105)	0.0
SL(2037, 4172)	0.09559287283417844
SL(1672, 2246)	0.0
SL(5082, 925)	0.0
SL(1684, 4368)	0.0
SL(2306, 4368)	0.0
SL(4211, 4097)	0.013575407177554677
SL(1202, 4368)	0.0
SL(3678, 1672)	0.0
SL(3346, 2219)	0.0
SL(1562, 971)	0.0
SL(4304, 233)	0.0
SL(2362, 948)	0.0
SL(5082, 616)	0.0
SL(2296, 4193)	0.0
SL(4789, 5254)	0.0
SL(2652, 1183)	1.0
SL(4542, 470)	0.5339307752172089
SL(4789, 4202)	0.0
SL(5322, 3491)	0.5045673236399871
SL(2058, 843)	0.014172537935845988
SL(5082, 2462)	0.0
SL(1459, 2037)	0.0
SL(141, 4197)	0.0
SL(4598, 3626)	0.0
SL(264, 4996)	0.0
SL(616, 4097)	0.014172537935845988
SL(233, 662)	0.0
SL(338, 2945)	1.0
SL(4598, 4172)	0.0
SL(3692, 1200)	0.0
SL(5322, 3105)	0.5274864136084585
SL(4368, 2963)	0.0
SL(995, 1956)	0.0
SL(717, 1722)	0.0
SL(926, 4598)	0.0
SL(4252, 2037)	0.0
SL(293, 141)	0.0
SL(1434, 4655)	0.0
SL(4689, 3692)	0.0
SL(662, 2007)	0.0
SL(233, 293)	0.0
SL(3628, 233)	0.26776140867377357
SL(4598, 4935)	0.0
SL(995, 1968)	0.0
SL(925, 4598)	0.0
SL(3678, 4672)	0.0
SL(5170, 2246)	0.13762280273836724
SL(995, 4193)	0.0
SL(1684, 4598)	0.0
SL(2037, 2945)	0.06586693306056728
SL(4248, 662)	0.0
SL(366, 414)	0.0
SL(1672, 3678)	0.0
SL(160, 2963)	0.0
SL(2963, 4368)	0.0
SL(293, 160)	0.0
SL(4187, 3281)	0.0
SL(2418, 662)	0.0
SL(4755, 1753)	0.0
SL(925, 4172)	0.0
SL(958, 1202)	0.0
SL(4598, 3678)	0.0
SL(4689, 3897)	0.0
SL(1517, 926)	0.0
SL(1342, 1202)	0.0
SL(233, 3897)	0.29388591792052393
SL(926, 4172)	0.09317201902246801
SL(926, 4368)	1.0
SL(996, 4193)	0.0
SL(4970, 4598)	0.0
SL(1968, 233)	0.0
SL(1342, 5322)	0.4739342428550545
SL(5322, 4935)	0.0
