java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{4.781666394303889} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{6.022769124158588} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{7.5721309734592674} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{5.129119346863518} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{107.01230738118095} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(4328, 2661)	0.0
SL(3690, 815)	0.013548298596147897
SL(1350, 3931)	0.0
SL(1975, 382)	0.0
SL(448, 862)	0.0
SL(2229, 3779)	0.0
SL(5290, 958)	0.0
SL(920, 4606)	0.0
SL(448, 5290)	0.0
SL(958, 552)	0.0
SL(2233, 1898)	0.0
SL(1898, 4255)	0.0
SL(3946, 3438)	0.0
SL(1283, 4549)	0.0
SL(2658, 941)	0.0
SL(47, 1350)	0.0
SL(2510, 2658)	0.0
SL(4328, 5027)	0.0
SL(3779, 941)	0.0
SL(3874, 1283)	0.0
SL(3950, 2229)	0.9977852722329498
SL(448, 60)	0.9950755659451733
SL(925, 4621)	0.0
SL(2229, 4621)	1.0
SL(4007, 4958)	0.0
SL(1705, 3067)	0.0
SL(3573, 3624)	1.0
SL(3573, 3627)	0.013574970416785997
SL(2272, 3678)	0.0
SL(4245, 941)	0.0
SL(1283, 4552)	0.0
SL(3888, 4591)	0.0
SL(2233, 4940)	0.0
SL(4856, 1480)	0.0
SL(3926, 4591)	0.0
SL(2229, 1350)	0.0
SL(4221, 3268)	0.0
SL(5172, 2229)	0.9977852722329498
SL(1898, 4276)	0.0
SL(4255, 925)	0.9977852722329498
SL(1898, 4279)	0.0
SL(1048, 5258)	0.0
SL(815, 3690)	0.013548298595855877
SL(5290, 448)	0.0
SL(2570, 2510)	0.0
SL(448, 3573)	0.0
SL(371, 2356)	0.0
SL(958, 4255)	0.0
SL(941, 2658)	0.0
SL(925, 4643)	0.0
SL(1898, 2356)	0.0
SL(2229, 1958)	1.0
SL(470, 2675)	0.0
SL(2570, 815)	0.013548298596147897
SL(4007, 4979)	0.0
SL(60, 1937)	0.0
SL(2723, 3779)	0.0
SL(4606, 4557)	0.0
SL(2912, 4345)	0.0
SL(3371, 2756)	0.01417351679880376
SL(3874, 2229)	0.0
SL(4621, 677)	0.319774729504847
SL(3946, 4549)	0.0
SL(3836, 4427)	0.0
SL(3573, 3782)	0.0
SL(5265, 3624)	0.013436852656082488
SL(4549, 5265)	0.0
SL(3573, 3678)	0.0
SL(1227, 3204)	0.0
SL(4552, 2229)	0.013900376360589791
SL(2661, 1048)	0.0
SL(2582, 3436)	0.0
SL(1572, 3950)	0.0
SL(4549, 2582)	0.0
SL(2272, 2582)	0.0
SL(1211, 2912)	1.0
SL(2637, 5172)	0.0
SL(552, 5265)	0.0
SL(4591, 1579)	0.0
SL(958, 900)	0.0
SL(4606, 2582)	1.0
SL(4007, 3558)	0.0
SL(4221, 5290)	0.0
SL(958, 5172)	0.0
SL(4194, 38)	0.0
SL(4552, 57)	0.0
SL(1283, 4591)	0.0
SL(382, 2459)	0.0
SL(3755, 3268)	0.0
SL(4552, 5172)	0.0
SL(3624, 2767)	0.0
SL(3950, 3779)	0.013550519046454282
SL(3931, 2286)	0.0
SL(2420, 5290)	0.0
SL(2229, 552)	0.0
SL(1109, 2233)	0.0
SL(4630, 502)	0.0
SL(2658, 1109)	0.0
SL(2286, 3931)	0.0
SL(2356, 1898)	0.0
SL(5265, 3950)	0.0
SL(4007, 2638)	0.0
SL(537, 1958)	0.0
SL(4246, 925)	0.9975835557140705
SL(2638, 4621)	0.013701059669104733
SL(4591, 1305)	0.0
SL(2912, 1211)	0.9940396417587832
SL(3888, 1572)	0.9974604081988468
SL(5290, 4621)	0.0
SL(2658, 925)	0.0
SL(4255, 1690)	0.0
SL(5290, 4221)	0.0
SL(4552, 1602)	1.0
SL(2539, 1473)	0.0
SL(4284, 3765)	0.0
SL(5172, 3980)	0.0
SL(941, 4606)	0.9975835557140703
SL(2233, 448)	0.0
SL(4979, 2756)	0.0
SL(4643, 3558)	0.0
SL(1789, 5036)	0.0
SL(958, 4007)	0.0
SL(3897, 38)	0.0
SL(3627, 2756)	0.0
SL(804, 3926)	0.0
SL(800, 3144)	0.0
SL(4557, 4606)	0.0
SL(1599, 2319)	0.0
SL(941, 3779)	0.0
SL(4643, 3779)	0.0
SL(122, 5265)	0.0
SL(5258, 1048)	0.0
SL(3624, 2912)	0.0
SL(3931, 3950)	0.9975835557140703
SL(1789, 1236)	0.0
SL(731, 2782)	0.0
SL(1898, 958)	0.0
SL(920, 3558)	0.0
SL(4940, 2233)	0.0
SL(2286, 3950)	0.9975143744460508
SL(2723, 525)	0.013576129397503163
SL(3067, 1705)	0.0
SL(5036, 5102)	0.0
SL(4246, 1350)	0.0
SL(2356, 371)	0.0
SL(5265, 1942)	0.0
SL(2912, 3274)	0.0
SL(4643, 4621)	0.0
SL(5172, 3371)	0.0
SL(3950, 3931)	1.0
SL(3479, 3274)	0.0
SL(1350, 1305)	0.0
SL(2319, 1211)	0.0
SL(4221, 941)	0.0
SL(4948, 3950)	0.0
SL(3268, 4979)	0.0
SL(1958, 3573)	0.013900472377641474
SL(2637, 45)	0.0
SL(4007, 1958)	0.0
SL(3204, 3946)	0.0
SL(3779, 2229)	0.0
SL(4552, 3573)	1.0
SL(3779, 4224)	0.0
SL(3067, 5290)	0.0
SL(5030, 4629)	0.0
SL(498, 3438)	0.0
SL(3782, 4621)	0.0
SL(502, 1898)	0.0
SL(862, 3624)	0.0
SL(2446, 3268)	0.0
SL(1579, 4328)	0.0
SL(3268, 4940)	0.0
SL(4007, 2272)	0.0
SL(3573, 1958)	0.013900376360589791
SL(2233, 3624)	0.0
SL(371, 1041)	0.0
SL(3782, 3779)	0.0
SL(2459, 382)	0.0
SL(3268, 2582)	0.0
SL(2767, 3897)	0.0
SL(4739, 2272)	0.0
SL(4007, 1942)	0.0
SL(4276, 1898)	0.0
SL(122, 2675)	0.0
SL(2582, 3268)	0.0
SL(4246, 5265)	0.0
SL(2298, 4591)	0.0
SL(958, 1847)	0.0
SL(4397, 3346)	0.013548298596147897
SL(2054, 1480)	0.0
SL(4224, 4549)	0.0
SL(38, 1203)	0.01417351679880376
SL(1579, 4591)	0.0
SL(3346, 2638)	0.01390037636058979
SL(47, 367)	0.0
SL(1958, 1898)	0.0
SL(1942, 3931)	0.0
SL(1048, 2661)	0.0
SL(3438, 3946)	0.0
SL(371, 1285)	0.0
SL(3331, 2233)	0.0
SL(4591, 3779)	0.0
SL(1765, 3980)	0.0
SL(5265, 4552)	0.0
SL(2272, 4007)	0.0
SL(4221, 5091)	0.0
SL(5081, 435)	0.0
SL(2822, 60)	0.0
SL(1572, 3268)	0.0
SL(4549, 3627)	0.0
SL(3946, 3204)	0.0
SL(958, 1898)	0.0
SL(2054, 4557)	0.0
SL(4377, 2233)	0.0
SL(3779, 3624)	0.0
SL(5265, 122)	0.0
SL(5265, 5172)	0.0
SL(862, 2582)	0.0
SL(5258, 1285)	0.0
SL(5172, 2637)	0.0
SL(3371, 3828)	0.0
SL(5265, 4549)	0.0
SL(2286, 1898)	0.0
SL(3627, 4549)	0.0
SL(47, 804)	0.0
SL(4255, 5265)	0.0
SL(1350, 4427)	0.0
SL(2459, 2446)	0.0
SL(1942, 2825)	0.0
SL(2582, 2658)	0.0
SL(4279, 2298)	0.0
SL(2756, 5258)	1.0
SL(2582, 4549)	0.0
SL(5290, 3067)	0.0
SL(2319, 2233)	0.0
SL(1203, 4739)	0.0
SL(4739, 1203)	0.0
SL(1572, 862)	0.0
SL(3573, 2356)	0.0
SL(4958, 3190)	0.0
SL(3765, 5030)	0.0
SL(5249, 3950)	0.48248907230711496
SL(5172, 2658)	0.0
SL(2637, 2825)	0.0
SL(3505, 3558)	0.01417351679880376
SL(3779, 57)	0.0
SL(4557, 55)	0.0
SL(4345, 5290)	0.0
SL(45, 2637)	0.0
SL(2912, 470)	0.0
SL(3331, 1041)	0.0
SL(4279, 1898)	0.0
SL(5290, 925)	0.0
SL(45, 1942)	0.997484752165702
SL(5290, 2570)	0.0
SL(2582, 4552)	0.0
SL(2669, 4621)	0.0
SL(3931, 4621)	0.0
SL(2229, 5265)	1.0
SL(5030, 1236)	0.0
SL(5265, 1315)	0.0
SL(2539, 1965)	0.0
SL(815, 1386)	0.0
SL(2756, 4979)	0.0
SL(2570, 3779)	0.0
SL(3950, 5249)	0.4824570755067106
SL(2337, 3067)	0.0
SL(1958, 2229)	0.9963094198346072
SL(2669, 2229)	0.9968361959473379
SL(5102, 5036)	0.0
SL(4221, 4246)	0.0
SL(4276, 1958)	0.0
SL(4557, 2723)	0.0
SL(2661, 3573)	0.0
SL(5290, 5265)	0.0
SL(4276, 2233)	0.0
SL(4007, 958)	0.0
SL(1898, 5265)	0.0
SL(2233, 57)	0.0
SL(4979, 3950)	0.9977852722329498
SL(2640, 552)	0.01459581599048059
SL(1958, 2582)	0.0
SL(122, 4328)	0.0
SL(3736, 4276)	0.0
SL(4276, 1942)	0.0
SL(448, 4246)	0.0
SL(1942, 4940)	0.0
SL(2272, 4739)	0.0
SL(5172, 3624)	0.0
SL(1965, 3931)	0.9974517526022304
SL(2912, 3624)	0.0
SL(3782, 3573)	0.0
SL(1722, 4206)	0.013576129397503163
SL(3926, 4221)	0.0
SL(3268, 4221)	0.0
SL(4255, 4591)	0.0
SL(4246, 448)	0.0
SL(4345, 2233)	0.0
SL(4206, 1722)	0.013576129397503163
SL(2669, 3736)	0.0
SL(435, 3736)	0.0
SL(1285, 5258)	0.0
SL(3093, 3274)	0.0
SL(1958, 537)	0.0
SL(1350, 4246)	0.0
SL(4246, 4958)	0.0
SL(4979, 4549)	0.0
SL(470, 2912)	0.0
SL(1572, 1958)	0.0
SL(4345, 2912)	0.0
SL(4621, 5290)	0.0
SL(2298, 4194)	0.0
SL(4606, 5265)	1.0
SL(920, 2233)	0.0
SL(2669, 677)	0.9960365312119283
SL(1211, 4397)	0.0
SL(4276, 5265)	0.0
SL(2233, 920)	0.0
SL(2233, 2658)	0.0
SL(2640, 4979)	0.0
SL(435, 2272)	0.0
SL(4549, 1283)	0.0
SL(4246, 4940)	0.0
SL(1109, 2658)	0.0
SL(941, 2272)	0.0
SL(3828, 4814)	0.0
SL(4940, 5172)	0.0
SL(1315, 2356)	0.0
SL(4606, 60)	0.0
SL(3931, 2669)	0.0
SL(4276, 2286)	0.0
SL(3067, 1975)	0.0
SL(677, 4621)	0.31442091488953433
SL(5265, 677)	0.9953274322514308
SL(2272, 4958)	0.0
SL(1041, 3331)	0.0
SL(4246, 4276)	0.0
SL(3573, 2298)	0.0
SL(3836, 3436)	0.0
SL(4591, 4255)	0.0
SL(941, 862)	0.0
SL(4958, 2272)	0.0
SL(1937, 4246)	0.0
SL(4279, 1942)	0.0
SL(4948, 461)	0.0
SL(4591, 2822)	0.0
SL(1305, 3980)	0.0
SL(3093, 5102)	0.0
SL(3573, 3144)	0.0
SL(4549, 3946)	0.0
SL(4621, 5265)	0.0
SL(4255, 3274)	0.0
SL(4591, 4245)	0.0
SL(3558, 4007)	0.0
SL(4279, 2233)	0.0
SL(1942, 4739)	0.0
SL(925, 2229)	0.9968361959473379
SL(3244, 4007)	0.0
SL(2233, 974)	0.0
SL(2912, 3782)	0.0
SL(3950, 5265)	0.0
SL(941, 2229)	0.0
SL(57, 3573)	0.0
SL(1386, 815)	0.0
SL(2912, 1898)	0.0
SL(4552, 941)	0.0
SL(677, 47)	0.01417351889061236
SL(2298, 3627)	0.0
SL(4245, 45)	0.0
SL(2298, 3624)	0.0
SL(4255, 4549)	0.0
SL(4940, 1327)	0.0
SL(1283, 3931)	0.0
SL(2233, 1109)	0.0
SL(1386, 800)	0.0
SL(3558, 2658)	0.0
SL(5249, 5258)	1.0
SL(3946, 4007)	0.0
SL(552, 958)	0.0
SL(2233, 2229)	0.0
SL(3690, 5102)	0.0
SL(2319, 4246)	0.0
SL(349, 537)	0.0
SL(3067, 2337)	0.0
SL(3980, 1765)	0.0
SL(2233, 3980)	0.0
SL(4397, 4629)	0.0
SL(5172, 4940)	0.0
SL(3371, 4224)	0.0
SL(4245, 4255)	0.0
SL(4591, 2298)	0.0
SL(3371, 4221)	0.0
SL(4255, 2286)	0.0
SL(4948, 2912)	0.0
SL(4591, 2669)	0.0
SL(2356, 2582)	0.0
SL(2570, 4284)	0.0
SL(2337, 1480)	0.0
SL(920, 2298)	0.0
SL(731, 4194)	0.0
SL(3274, 3093)	0.0
SL(2286, 2298)	0.9975835557140703
SL(1041, 60)	0.0
SL(3950, 1572)	0.0
SL(2756, 3627)	0.0
SL(4621, 3779)	0.0
SL(461, 4279)	0.0
SL(925, 2658)	0.0
SL(1975, 3067)	0.0
SL(677, 5265)	1.0
SL(3779, 4591)	0.0
SL(2272, 435)	0.0
SL(4629, 1283)	0.0
SL(1705, 2640)	0.0
SL(958, 1236)	0.0
SL(4591, 3926)	0.0
SL(3950, 2286)	1.0
SL(5091, 3346)	0.013576129397503163
SL(2756, 2658)	0.0
SL(2420, 4979)	0.0
SL(57, 1572)	0.0
SL(4284, 2570)	0.0
SL(5172, 4552)	0.0
SL(2658, 2582)	0.0
SL(3755, 4224)	0.0
SL(900, 958)	0.0
SL(2912, 4948)	0.0
SL(3144, 3573)	0.0
SL(3190, 2442)	0.0
SL(3624, 5172)	0.0
SL(4940, 4246)	0.0
SL(2582, 2272)	0.0
SL(4276, 5091)	0.0
SL(3274, 677)	0.013550519080685237
SL(4221, 4739)	0.0
SL(461, 4948)	0.0
SL(502, 2582)	0.0
SL(1480, 2337)	0.0
SL(4007, 3946)	0.0
SL(435, 1211)	0.0
SL(3346, 4397)	0.013548298595855877
SL(1305, 4591)	0.0
SL(3573, 2661)	0.0
SL(4621, 3782)	0.0
SL(1283, 4629)	0.0
SL(470, 4591)	0.0
SL(5172, 4279)	0.0
SL(1285, 2857)	0.0
SL(2229, 1942)	1.0
SL(2229, 4552)	0.013900472377641474
SL(3678, 3331)	0.0
SL(390, 2116)	0.0
SL(2233, 4276)	0.0
SL(3931, 677)	0.31975495162009904
SL(3828, 2229)	0.0
SL(4194, 731)	0.0
SL(677, 2229)	1.0
SL(2233, 4279)	0.0
SL(5102, 5265)	0.0
SL(45, 773)	0.0
SL(2356, 3093)	0.0
SL(1898, 502)	0.0
SL(537, 349)	0.0
SL(3931, 1350)	0.0
SL(2756, 122)	0.0
SL(4549, 1227)	0.0
SL(941, 3931)	0.0
SL(2582, 941)	0.0
SL(1327, 5081)	0.0
SL(4621, 3931)	0.0
SL(4591, 2233)	0.0
SL(2337, 2582)	0.0
SL(4246, 4221)	0.0
SL(4255, 2229)	0.9977852722329498
SL(57, 3779)	0.0
SL(1898, 2912)	0.0
SL(3950, 2669)	0.0
SL(1327, 2286)	0.0
SL(4345, 2272)	0.0
SL(5258, 2756)	0.9975835557140703
SL(2857, 1285)	0.0
SL(4940, 3268)	0.0
SL(3436, 2582)	0.0
SL(4206, 1211)	0.9975835557140703
SL(1572, 3888)	1.0
SL(2675, 122)	0.0
SL(2319, 1599)	0.0
SL(45, 958)	0.0
SL(1315, 5265)	0.0
SL(5091, 4221)	0.0
SL(4643, 3624)	0.0
SL(5290, 1315)	0.0
SL(4276, 4255)	0.0
SL(2658, 4606)	0.0
SL(3624, 862)	0.0
SL(1975, 4739)	0.014147004039945225
SL(4621, 2229)	0.9964934223553563
SL(4948, 4552)	0.9968361959473379
SL(3624, 4643)	0.0
SL(3782, 974)	0.0
SL(974, 2233)	0.0
SL(3371, 5172)	0.0
SL(4221, 3371)	0.0
SL(2233, 1599)	0.0
SL(1602, 4552)	0.9974604081988466
SL(958, 5265)	0.0
SL(4940, 1942)	0.0
SL(47, 677)	0.01417351679880376
SL(4979, 2420)	0.0
SL(4621, 2233)	0.0
SL(2661, 4552)	0.9964934223553563
SL(461, 3736)	0.0
SL(1898, 2233)	0.0
SL(4206, 3346)	0.0
SL(3765, 4284)	0.0
SL(3268, 3755)	0.0
SL(2822, 5030)	0.0
SL(3436, 3190)	0.0
SL(60, 448)	1.0
SL(2229, 4255)	1.0
SL(5265, 4276)	0.0
SL(3624, 3573)	0.9948826660682561
SL(2658, 2756)	0.0
SL(2767, 45)	0.0
SL(3624, 3782)	0.0
SL(5290, 2420)	0.0
SL(2229, 677)	1.0
SL(3980, 5172)	0.0
SL(2356, 941)	0.0
SL(2272, 3946)	0.0
SL(1227, 4549)	0.0
SL(4629, 4397)	0.0
SL(1937, 1386)	0.0
SL(4621, 2638)	0.013701546722601932
SL(2116, 5091)	0.0
SL(5030, 3765)	0.0
SL(920, 5091)	0.0
SL(4276, 4246)	0.0
SL(3624, 3779)	0.0
SL(3268, 941)	0.0
SL(974, 3782)	0.0
SL(4552, 5265)	0.0
SL(4245, 2582)	0.0
SL(2229, 3874)	0.0
SL(2319, 4940)	0.0
SL(5203, 901)	0.0
SL(5265, 4255)	0.0
SL(4979, 2640)	0.0
SL(367, 47)	0.0
SL(3926, 804)	0.0
SL(2233, 1350)	0.0
SL(3331, 3678)	0.0
SL(470, 2510)	0.0
SL(3067, 3144)	0.0
SL(60, 1203)	1.0
SL(3678, 2272)	0.0
SL(677, 2669)	1.0
SL(3624, 5265)	0.01346003520906814
SL(4221, 3926)	0.0
SL(1315, 5290)	0.0
SL(3736, 461)	0.0
SL(4007, 2912)	0.0
SL(3980, 1305)	0.0
SL(5265, 4246)	0.0
SL(4621, 925)	0.0
SL(5091, 4276)	0.0
SL(3268, 2661)	0.0
SL(4427, 1965)	0.0
SL(5265, 4621)	0.0
SL(1958, 1572)	0.0
SL(55, 4557)	0.0
SL(1765, 3608)	0.0
SL(2233, 4621)	0.0
SL(5036, 3093)	0.0
SL(2510, 2570)	0.0
SL(4940, 2319)	0.0
SL(3346, 4206)	0.0
SL(2638, 3346)	0.013900472377641465
SL(4427, 3836)	0.0
SL(2116, 390)	0.0
SL(502, 4630)	0.0
SL(2420, 3268)	0.0
SL(3573, 4552)	0.9981353535018019
SL(3736, 435)	0.0
SL(958, 5290)	0.0
SL(4246, 2319)	0.0
SL(1599, 2637)	0.0
SL(4279, 461)	0.0
SL(4221, 3946)	0.0
SL(3244, 2669)	0.0
SL(4739, 371)	0.0
SL(900, 4552)	0.0
SL(2658, 2510)	0.0
SL(4629, 5030)	0.0
SL(2442, 3190)	0.0
SL(2286, 4255)	0.0
SL(1423, 5249)	0.0
SL(2912, 2661)	0.0
SL(1942, 45)	1.0
SL(4739, 4221)	0.0
SL(45, 2767)	0.0
SL(3436, 3836)	0.0
SL(371, 4739)	0.0
SL(5290, 4345)	0.0
SL(435, 4224)	0.0
SL(3558, 920)	0.0
SL(4549, 4255)	0.0
SL(1965, 4427)	0.0
SL(3558, 3505)	0.01417351889061236
SL(3779, 2723)	0.0
SL(498, 537)	0.0
SL(4397, 1211)	0.0
SL(1526, 1937)	0.0
SL(3268, 1572)	0.0
SL(1305, 4328)	0.0
SL(552, 2229)	0.0
SL(537, 2298)	0.9975835557140703
SL(3931, 941)	0.0
SL(3946, 4221)	0.0
SL(4552, 900)	0.0
SL(2825, 2637)	0.0
SL(925, 4276)	1.0
SL(4007, 3244)	0.0
SL(1847, 958)	0.0
SL(3190, 1579)	0.013576129397503163
SL(4279, 1975)	0.0
SL(1958, 4007)	0.0
SL(2582, 3779)	0.0
SL(3093, 2356)	0.0
SL(3244, 2233)	0.0
SL(941, 4552)	0.0
SL(3736, 2661)	0.0
SL(941, 4940)	0.0
SL(3736, 2669)	0.0
SL(3438, 498)	0.0
SL(4591, 470)	0.0
SL(2669, 1937)	0.0
SL(1041, 1690)	0.0
SL(1480, 2054)	0.0
SL(4276, 3736)	0.0
SL(2442, 498)	0.0
SL(2661, 3736)	0.0
SL(1305, 1350)	0.0
SL(498, 2442)	0.0
SL(3828, 3371)	0.0
SL(4007, 920)	0.0
SL(2100, 1283)	0.0
SL(4621, 4643)	0.0
SL(4007, 925)	0.9964934223553563
SL(3144, 1599)	0.0
SL(925, 4255)	1.0
SL(1285, 920)	0.0
SL(5265, 5290)	0.0
SL(4549, 4224)	0.0
SL(2233, 3331)	0.0
SL(2229, 3828)	0.0
SL(4552, 4948)	1.0
SL(3950, 4948)	0.0
SL(4606, 4621)	0.0
SL(941, 4549)	0.0
SL(4621, 2661)	0.0
SL(3980, 2233)	0.0
SL(5249, 925)	1.0
SL(3782, 3624)	0.0
SL(2298, 537)	1.0
SL(4621, 2669)	0.0
SL(5081, 1327)	0.0
SL(1480, 4856)	0.0
SL(1386, 3897)	0.0
SL(4221, 2582)	0.0
SL(4224, 3779)	0.0
SL(2356, 3573)	0.0
SL(3190, 3436)	0.0
SL(941, 4245)	0.0
SL(3931, 1965)	1.0
SL(3779, 2582)	0.0
SL(3274, 3479)	0.0
SL(5172, 5265)	0.0
SL(122, 2756)	0.0
SL(1942, 5265)	0.0
SL(1898, 2286)	0.0
SL(804, 47)	0.0
SL(2669, 3931)	0.0
SL(4345, 3274)	0.0
SL(4979, 4007)	0.0
SL(2637, 1898)	0.0
SL(2272, 3067)	0.0
SL(45, 4245)	0.0
SL(4194, 2298)	0.0
SL(1690, 1041)	0.0
SL(3678, 3573)	0.0
SL(3779, 2570)	0.0
SL(4979, 3268)	0.0
SL(4007, 5265)	0.0
SL(4427, 1350)	0.0
SL(3346, 5091)	0.013576129397503163
SL(2286, 4276)	0.0
SL(2570, 5290)	0.0
SL(2658, 5172)	0.0
SL(3573, 2229)	0.0
SL(4245, 4643)	0.0
SL(958, 45)	0.0
SL(60, 1041)	0.0
SL(2298, 920)	0.0
SL(57, 2233)	0.0
SL(4224, 3755)	0.0
SL(4224, 435)	0.0
SL(3274, 4345)	0.0
SL(38, 2669)	0.0
SL(3950, 4979)	1.0
SL(4224, 3371)	0.0
SL(3627, 3573)	0.013574970205871773
SL(4606, 2658)	0.0
SL(2669, 3950)	0.0
SL(941, 4221)	0.0
SL(3931, 1942)	0.0
SL(4552, 2582)	0.0
SL(4948, 371)	0.0
SL(435, 5081)	0.0
SL(4621, 4606)	0.0
SL(4328, 2723)	0.0
SL(2233, 1572)	0.0
SL(4246, 1937)	0.0
SL(900, 1327)	0.0
SL(2272, 2658)	0.0
SL(958, 862)	0.0
SL(4549, 2272)	0.0
SL(1898, 1958)	0.0
SL(4549, 941)	0.0
SL(2669, 4591)	0.0
SL(941, 2582)	0.0
SL(1942, 4276)	0.0
SL(4591, 3888)	0.0
SL(1942, 4279)	0.0
SL(2658, 2229)	0.0
SL(382, 1975)	0.0
SL(862, 1572)	0.0
SL(4552, 1283)	0.0
SL(1194, 2822)	0.0
SL(5265, 2229)	0.9968361959473379
SL(4245, 4591)	0.0
SL(3736, 3888)	0.0
SL(3093, 4630)	0.0
SL(5265, 2233)	0.0
SL(3779, 3950)	0.013550519080685244
SL(1350, 47)	0.0
SL(2640, 1705)	0.0
SL(2822, 4591)	0.0
SL(3888, 3736)	0.0
SL(3274, 2912)	0.0
SL(4739, 1942)	0.0
SL(38, 4194)	0.0
SL(3558, 4643)	0.0
SL(1965, 3608)	0.0
SL(2637, 2912)	0.0
SL(1898, 2637)	0.0
SL(3931, 1283)	0.0
SL(5258, 5249)	0.9977852722329498
SL(4958, 4007)	0.0
SL(3946, 4856)	0.0
SL(1599, 3144)	0.0
SL(60, 4606)	0.0
SL(5102, 3093)	0.0
SL(5249, 1423)	0.0
SL(2298, 2272)	0.0
SL(3274, 4255)	0.0
SL(2822, 1194)	0.0
SL(3093, 5036)	0.0
SL(1942, 4007)	0.0
SL(920, 1285)	0.0
SL(4552, 2661)	1.0
SL(4557, 2054)	0.0
SL(4643, 974)	0.0
SL(2661, 2912)	0.0
SL(3204, 1227)	0.0
SL(677, 3931)	0.3144439282958447
SL(2822, 1958)	0.0
SL(5091, 2116)	0.0
SL(2298, 2286)	1.0
SL(3627, 2298)	0.0
SL(4549, 4979)	0.0
SL(1965, 2539)	0.0
SL(1386, 1937)	0.0
SL(57, 3627)	0.0
SL(2272, 2298)	0.0
SL(2298, 3946)	0.0
SL(2658, 2233)	0.0
SL(5172, 4194)	0.0
SL(3244, 371)	0.0
SL(5102, 3690)	0.0
SL(2446, 2459)	0.0
SL(3779, 4621)	0.0
SL(5265, 925)	0.0
SL(3755, 4107)	0.0
SL(3268, 4591)	0.0
SL(2825, 1942)	0.0
SL(2229, 941)	0.0
SL(3608, 1765)	0.0
SL(2912, 2637)	0.0
SL(502, 371)	0.0
SL(815, 2570)	0.013548298595855877
SL(2582, 3931)	0.013730287823984055
SL(3608, 1965)	0.0
SL(5172, 958)	0.0
SL(3268, 2446)	0.0
SL(941, 2356)	0.0
SL(2669, 38)	0.0
SL(1958, 4276)	0.0
SL(3190, 4958)	0.0
SL(4958, 4246)	0.0
SL(2298, 4279)	0.0
SL(804, 3980)	0.0
SL(2582, 2337)	0.0
SL(925, 4246)	1.0
SL(3779, 3782)	0.0
SL(2229, 925)	1.0
SL(1211, 435)	0.0
SL(901, 5203)	0.0
SL(4255, 4276)	0.0
SL(1203, 60)	0.9964934223553563
SL(4643, 2272)	0.0
SL(3946, 2298)	0.0
SL(3779, 4643)	0.0
SL(1958, 2822)	0.0
SL(4630, 3093)	0.0
SL(448, 2233)	0.0
SL(525, 2723)	0.013576129397503163
SL(1285, 371)	0.0
SL(2638, 4007)	0.0
SL(5265, 941)	0.0
SL(1203, 38)	0.01417351889061236
SL(2675, 470)	0.0
SL(1350, 2233)	0.0
SL(974, 4643)	0.0
SL(2669, 3244)	0.0
SL(4255, 4245)	0.0
SL(1473, 2539)	0.0
SL(2233, 3244)	0.0
SL(1236, 958)	0.0
SL(4739, 1975)	0.014147006295928863
SL(1690, 4255)	0.0
SL(5265, 958)	0.0
SL(5265, 552)	0.0
SL(1350, 2229)	0.0
SL(1283, 2100)	0.0
SL(2582, 2356)	0.0
SL(2582, 4606)	0.9975835557140703
SL(2782, 731)	0.0
SL(4328, 122)	0.0
SL(2767, 3624)	0.0
SL(60, 2822)	0.0
SL(5265, 5102)	0.0
SL(1599, 2233)	0.0
SL(3897, 55)	0.0
SL(3624, 2298)	0.0
SL(1041, 371)	0.0
SL(925, 4007)	1.0
SL(2912, 4007)	0.0
SL(4606, 920)	0.0
SL(3627, 57)	0.0
SL(1942, 2229)	0.9975835557140705
SL(2510, 470)	0.0
SL(862, 941)	0.0
SL(773, 45)	0.0
SL(4255, 1898)	0.0
SL(3558, 5030)	0.0
SL(2723, 4557)	0.0
SL(800, 1386)	0.0
SL(4856, 3946)	0.0
SL(677, 3274)	0.013550519046454271
SL(2658, 3558)	0.0
SL(2229, 3950)	1.0
SL(5265, 4606)	0.9953274322514308
SL(1937, 1526)	0.0
SL(1572, 2233)	0.0
SL(2582, 4245)	0.0
SL(5036, 1789)	0.0
SL(2229, 5172)	1.0
SL(4814, 3828)	0.0
SL(5091, 920)	0.0
SL(5030, 2822)	0.0
SL(2582, 862)	0.0
SL(57, 4552)	0.0
SL(3573, 57)	0.0
SL(3897, 1386)	0.0
SL(1572, 57)	0.0
SL(4591, 2356)	0.01417351889061236
SL(3268, 2420)	0.0
SL(3573, 448)	0.0
SL(2356, 4591)	0.01417351679880376
SL(2637, 1599)	0.0
SL(3931, 2582)	0.01373442386913476
SL(371, 4948)	0.0
SL(5265, 4007)	0.0
SL(1211, 2319)	0.0
SL(941, 5265)	0.0
SL(1327, 900)	0.0
SL(2233, 4345)	0.0
SL(2756, 3371)	0.01417351889061236
SL(1283, 3874)	0.0
SL(925, 5249)	0.9977852722329498
SL(2661, 4328)	0.0
SL(2229, 3573)	0.0
SL(1327, 4940)	0.0
SL(3946, 2272)	0.0
SL(2582, 4221)	0.0
SL(5030, 3558)	0.0
SL(4606, 941)	1.0
SL(3782, 2912)	0.0
SL(2286, 1327)	0.0
SL(3067, 2272)	0.0
SL(1211, 4206)	1.0
SL(2272, 4549)	0.0
SL(3980, 804)	0.0
SL(3144, 3067)	0.0
SL(862, 448)	0.0
SL(4328, 1579)	0.0
SL(2582, 502)	0.0
SL(2272, 4345)	0.0
SL(1579, 3190)	0.013576129397503163
SL(4643, 4245)	0.0
SL(4276, 925)	0.9975835557140705
SL(4591, 1283)	0.0
SL(2658, 2272)	0.0
SL(2723, 4328)	0.0
SL(5265, 1898)	0.0
SL(1236, 5030)	0.0
SL(1975, 4279)	0.0
SL(4328, 1305)	0.0
SL(925, 5265)	0.0
SL(3624, 2233)	0.0
SL(2582, 1958)	0.0
SL(2356, 1315)	0.0
SL(4194, 5172)	0.0
SL(2233, 2319)	0.0
SL(371, 3244)	0.0
SL(2229, 2669)	1.0
SL(4940, 941)	0.0
SL(1937, 60)	0.0
SL(2229, 2233)	0.0
SL(925, 5290)	0.0
SL(920, 4007)	0.0
SL(552, 2640)	0.014595794844294248
SL(2233, 4377)	0.0
SL(2233, 5265)	0.0
SL(3897, 2767)	0.0
SL(4591, 3268)	0.0
SL(2661, 4621)	0.0
SL(4255, 958)	0.0
SL(862, 958)	0.0
SL(2661, 3268)	0.0
SL(2229, 2658)	0.0
SL(4643, 925)	0.0
SL(4107, 3755)	0.0
SL(2298, 3573)	0.0
SL(38, 3897)	0.0
SL(537, 498)	0.0
SL(2233, 4591)	0.0
SL(2272, 4643)	0.0
SL(1236, 1789)	0.0
SL(3144, 800)	0.0
SL(941, 3268)	0.0
SL(4279, 5172)	0.0
SL(5027, 4328)	0.0
SL(2272, 941)	0.0
SL(55, 3897)	0.0
SL(371, 502)	0.0
SL(1937, 2669)	0.0
