java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.09765565994735544} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.5292975694219222} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.020337047881058834} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{165.81961767449081} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(3440, 4280)	0.0
SL(2397, 3917)	0.9999992688114605
SL(1573, 3972)	0.0
SL(4630, 67)	0.0
SL(3089, 1097)	0.0
SL(5027, 3089)	0.0
SL(3719, 2197)	0.0
SL(3719, 2198)	0.0
SL(2023, 3191)	0.0
SL(3275, 3127)	0.9999290691055207
SL(1643, 67)	0.0
SL(278, 500)	0.9999999999999978
SL(3615, 5027)	0.0
SL(3822, 3719)	0.0
SL(5027, 3972)	0.0
SL(4742, 2516)	0.0
SL(2719, 1770)	0.9999455810891889
SL(2293, 4742)	0.0
SL(3315, 2269)	0.0
SL(2783, 3054)	0.0
SL(3452, 1761)	0.0
SL(1097, 4742)	0.0
SL(3529, 1642)	0.999999999999998
SL(2197, 4502)	0.009999999999999742
SL(843, 3437)	0.0
SL(769, 230)	0.9999999999999962
SL(2516, 2017)	0.0
SL(4362, 4884)	0.0
SL(1573, 4515)	0.0
SL(2719, 1769)	0.0
SL(2719, 40)	0.0
SL(456, 3437)	0.0
SL(4279, 4753)	0.0
SL(303, 1835)	0.0
SL(4534, 4229)	0.0
SL(3755, 2756)	0.0
SL(667, 2450)	0.0
SL(503, 5027)	0.0
SL(941, 3717)	0.0
SL(3719, 4303)	0.0
SL(9, 3511)	0.0
SL(3039, 4051)	0.0
SL(4163, 4907)	0.0
SL(3921, 1502)	0.014734270720407127
SL(2054, 1928)	0.0
SL(2719, 3082)	0.9999987440291059
SL(849, 2333)	0.0
SL(748, 2659)	0.0
SL(38, 1672)	0.0
SL(1623, 2051)	0.0
SL(1068, 2806)	0.0
SL(3028, 2857)	0.9999948906244044
SL(3275, 3921)	0.999994887741815
SL(86, 3231)	0.0
SL(1901, 1087)	0.009999999999999655
SL(4194, 40)	0.0
SL(2719, 1743)	0.9998200969382288
SL(3219, 3014)	0.0
SL(3046, 4801)	0.0
SL(2124, 2993)	0.0
SL(1896, 20)	0.0
SL(5182, 3046)	0.0
SL(545, 4280)	0.827627075670164
SL(5182, 1274)	0.0
SL(672, 2378)	0.0
SL(503, 4742)	0.0
SL(1935, 3782)	0.9999999513195091
SL(3717, 4303)	0.0
SL(322, 2397)	0.0
SL(3039, 1642)	0.0
SL(1336, 1389)	0.9999999999999872
SL(5027, 5011)	0.0
SL(500, 5027)	0.999959549150079
SL(2293, 5046)	0.0
SL(748, 3965)	0.0
SL(941, 3014)	0.0
SL(926, 3275)	0.9999998945650136
SL(3493, 2441)	0.0
SL(1068, 1935)	0.0
SL(4527, 2124)	0.0
SL(1642, 38)	0.0
SL(1573, 3039)	0.0
SL(2082, 2756)	0.009999299877057763
SL(1753, 1896)	0.0
SL(3793, 2273)	0.0
SL(3275, 1761)	0.0
SL(3028, 3039)	0.0
SL(365, 5321)	0.0
SL(3496, 3039)	0.0
SL(5027, 4560)	0.0
SL(67, 38)	0.0
SL(3185, 3491)	0.0
SL(3028, 4193)	0.9999999990301467
SL(500, 4753)	0.009999999999413419
SL(2082, 2719)	0.0
SL(2719, 1722)	0.9999999999999756
SL(4246, 920)	0.0
SL(1249, 2806)	0.0
SL(3082, 3275)	0.9963561594307105
SL(4163, 4176)	0.0
SL(3082, 3921)	0.0
SL(3755, 3496)	0.9979812411479622
SL(4898, 4007)	0.0
SL(3755, 2713)	0.0
SL(1254, 2082)	0.0
SL(941, 3755)	0.9963560309110424
SL(1861, 3014)	0.0
SL(2784, 3054)	0.0
SL(5027, 1770)	0.0
SL(1254, 2713)	0.9812310061484764
SL(5238, 934)	0.9999999999999971
SL(4252, 926)	0.9999999999999873
SL(86, 3275)	0.9998201596697036
SL(3039, 1672)	0.0
SL(4229, 4534)	0.0
SL(1459, 2719)	0.009999776751941157
SL(4007, 1939)	0.0
SL(5166, 2719)	0.9996458379170834
SL(3181, 3447)	0.0
SL(4907, 746)	0.0
SL(4007, 1935)	0.9892836341668213
SL(2070, 1753)	0.0
SL(2972, 679)	0.014393709543263484
SL(2082, 2783)	0.0
SL(5166, 2713)	0.0
SL(4280, 4647)	0.009987352803958516
SL(3493, 3014)	0.0
SL(4280, 2670)	0.9963563596018613
SL(1343, 3455)	0.0
SL(3028, 1770)	0.0
SL(1459, 2713)	0.0
SL(1722, 746)	0.0
SL(4194, 86)	0.0
SL(4570, 2450)	0.0
SL(4323, 3755)	0.9997314560274196
SL(38, 4007)	0.0
SL(3039, 4907)	0.0
SL(995, 1788)	0.00999999999999974
SL(503, 260)	0.0
SL(3275, 2857)	0.9996132059475
SL(2713, 38)	0.0
SL(3511, 3014)	0.0
SL(632, 2082)	0.0
SL(1761, 5067)	0.0
SL(804, 4246)	0.0
SL(2659, 748)	0.0
SL(4007, 1958)	0.0
SL(3039, 2756)	0.009987416020794131
SL(2972, 40)	0.0
SL(4280, 2659)	0.9999966881318083
SL(545, 3529)	0.009999999999999731
SL(1026, 4318)	0.0
SL(1283, 1714)	0.00999999999999976
SL(2082, 4318)	0.0
SL(1861, 4163)	0.0
SL(5011, 1877)	0.0
SL(3529, 2272)	0.0
SL(1399, 4303)	0.0
SL(4367, 3275)	0.00999999999029613
SL(2043, 3755)	0.9999588659098063
SL(1958, 1274)	0.0
SL(38, 5202)	0.0
SL(4051, 260)	0.00999999999999809
SL(3082, 1896)	0.0
SL(1502, 5027)	0.0
SL(3755, 547)	0.0
SL(3529, 2283)	0.0
SL(4007, 2287)	0.0
SL(4323, 5027)	0.0
SL(4560, 2582)	0.0
SL(2713, 3069)	0.0
SL(3155, 2010)	0.0
SL(2582, 4768)	0.0
SL(4502, 4625)	0.0
SL(3039, 2774)	0.0
SL(4742, 4007)	0.0
SL(2857, 507)	0.0
SL(3191, 3315)	0.0
SL(2283, 3738)	0.0
SL(2128, 2397)	0.9999992686324074
SL(38, 2784)	0.0
SL(2266, 3275)	0.9949064906615658
SL(3082, 1068)	0.0
SL(86, 4303)	0.0
SL(2719, 2397)	0.009999999990340215
SL(2020, 2993)	0.0
SL(2278, 3836)	0.0
SL(995, 3181)	0.0135921594585073
SL(4742, 3275)	0.0
SL(3046, 794)	0.0
SL(4248, 1336)	0.999999999999995
SL(3054, 2536)	0.0
SL(2287, 4167)	0.0
SL(3028, 1753)	0.0
SL(1835, 764)	0.0
SL(2719, 3054)	0.0
SL(2719, 3046)	0.0
SL(1901, 3275)	0.9990261186836651
SL(3054, 660)	0.0
SL(2287, 3719)	0.0
SL(2082, 2206)	0.0
SL(1720, 4318)	0.0
SL(2043, 3719)	0.0
SL(1753, 3627)	0.0
SL(3442, 3610)	0.0
SL(3755, 3423)	0.009999999999411407
SL(1836, 38)	0.0
SL(67, 3493)	0.0
SL(2834, 1463)	0.0
SL(4827, 1194)	0.0
SL(4742, 2536)	0.009996159039110778
SL(38, 2756)	0.0
SL(3755, 507)	0.0
SL(5067, 4023)	0.0
SL(764, 4742)	0.0
SL(3738, 4047)	0.014734270720407127
SL(1369, 1087)	0.0
SL(2713, 3917)	0.0
SL(3046, 2582)	0.0
SL(208, 1927)	0.0
SL(3604, 3965)	0.0
SL(1305, 3014)	0.0
SL(208, 1935)	0.0
SL(378, 1935)	0.999542050480801
SL(2266, 1722)	0.0
SL(4742, 1195)	0.0
SL(2972, 3046)	0.0
SL(5126, 1249)	0.0
SL(621, 3755)	0.9998200805780186
SL(4742, 746)	0.0
SL(4742, 1194)	0.0
SL(2261, 3275)	0.9999992691517737
SL(456, 4109)	0.015058019615309143
SL(260, 1283)	0.0
SL(2759, 4007)	0.9994598468560815
SL(1835, 1928)	0.999999999999995
SL(632, 4032)	0.0
SL(4280, 3185)	0.9990262662487582
SL(2396, 2082)	0.0
SL(2070, 3917)	0.0
SL(3972, 3039)	0.0
SL(4014, 621)	0.9999999999999978
SL(4742, 1161)	0.0
SL(9, 112)	0.0
SL(545, 1336)	0.9999999999401169
SL(3028, 1722)	0.0
SL(5027, 2043)	0.0
SL(503, 3121)	0.0
SL(4768, 5248)	0.0
SL(2659, 67)	0.0
SL(2972, 1853)	0.999999999999997
SL(5027, 2857)	0.0
SL(3039, 3782)	0.01614797259969475
SL(2713, 2397)	0.0
SL(40, 2783)	0.0
SL(4742, 764)	0.0
SL(3917, 3719)	0.0
SL(667, 3275)	0.999929070863698
SL(1336, 2100)	0.0
SL(2450, 1769)	0.0
SL(1935, 4007)	0.9892826925582237
SL(2333, 849)	0.0
SL(2023, 2082)	0.0
SL(86, 2283)	0.0
SL(2023, 230)	0.9999999999999978
SL(4280, 545)	0.8276270385317264
SL(1249, 4163)	0.009999999999999742
SL(2397, 2082)	0.0
SL(1336, 4248)	0.999999999999995
SL(20, 1896)	0.0
SL(1369, 1097)	0.9999999999401169
SL(1399, 5027)	0.0
SL(2972, 3014)	0.0
SL(1788, 1518)	0.0
SL(3604, 1861)	0.0
SL(4742, 794)	0.0
SL(1939, 4007)	0.0
SL(2159, 38)	0.0
SL(3014, 1861)	0.0
SL(170, 3360)	0.0
SL(3275, 2023)	0.9999992688114605
SL(2330, 873)	0.9999999999999978
SL(3275, 4167)	0.9999999999999873
SL(3615, 2283)	0.9999999990484825
SL(86, 621)	0.999999789718519
SL(40, 2759)	0.0
SL(500, 278)	0.9999999999999978
SL(1919, 3121)	0.0
SL(2198, 2082)	0.0
SL(2272, 4965)	0.0
SL(4279, 2806)	0.0
SL(1502, 3921)	0.014734270720407127
SL(3014, 1853)	0.0
SL(4069, 20)	0.0
SL(1876, 4007)	0.0
SL(4280, 2756)	0.9998549560911848
SL(4246, 4280)	0.9963561594307035
SL(2082, 2198)	0.0
SL(4280, 2759)	0.0
SL(1410, 2278)	0.0
SL(2756, 4007)	0.0
SL(2272, 4970)	0.0
SL(86, 4280)	0.0099995886590978
SL(2774, 2670)	0.009999999999983855
SL(2516, 4742)	0.0
SL(5067, 3442)	0.0
SL(3014, 1883)	0.0
SL(3014, 3219)	0.0
SL(170, 3275)	0.9999948887653792
SL(260, 4051)	0.009999999999998095
SL(365, 1194)	0.0
SL(4884, 2051)	0.0
SL(38, 4853)	0.0
SL(748, 1935)	0.009999992856411523
SL(38, 5248)	0.0
SL(2713, 5182)	0.9990262662487582
SL(2713, 5166)	0.0
SL(4647, 2759)	0.9999999999999974
SL(5351, 1157)	0.0
SL(3014, 1876)	0.0
SL(40, 5166)	0.0
SL(4280, 500)	0.999929782219733
SL(667, 119)	0.0
SL(378, 1958)	0.0
SL(1958, 3491)	0.0
SL(2397, 2043)	0.9999997859831686
SL(3836, 748)	0.0
SL(1935, 3755)	0.9777334804655624
SL(2082, 1097)	0.0
SL(3440, 4318)	0.0
SL(660, 1835)	0.0
SL(2670, 2774)	0.009999999999983796
SL(40, 2719)	0.0
SL(230, 1623)	0.0
SL(873, 4280)	0.9999999783949653
SL(4032, 4109)	0.0
SL(1623, 4768)	0.0
SL(4753, 4672)	0.0
SL(4753, 666)	0.0
SL(3719, 4280)	0.0
SL(2857, 2713)	0.9992659565270281
SL(4907, 2010)	0.0
SL(4865, 3717)	0.0
SL(38, 1743)	0.0
SL(3360, 746)	0.0
SL(2397, 941)	0.9999999990317904
SL(3054, 4672)	0.0
SL(3275, 3082)	0.996356580153444
SL(2774, 4753)	0.0
SL(4389, 1896)	0.0
SL(1919, 2082)	0.0
SL(40, 1672)	0.0
SL(2203, 4280)	0.0
SL(3719, 2266)	0.0
SL(4260, 666)	0.0
SL(3452, 2954)	0.0
SL(5126, 2330)	0.0
SL(3717, 4279)	0.0
SL(3039, 925)	0.0
SL(922, 2993)	0.9999999999983369
SL(1369, 4753)	0.0
SL(974, 1935)	0.009999979646557296
SL(2203, 3121)	0.999999999999997
SL(2991, 3615)	0.009999999999392701
SL(5027, 3917)	0.0
SL(3014, 2972)	0.0
SL(4457, 4051)	0.0
SL(38, 3755)	0.0
SL(3014, 3275)	0.0
SL(3014, 3273)	0.0
SL(4280, 1642)	0.0
SL(1369, 4742)	0.0
SL(974, 1927)	0.0
SL(49, 4793)	0.0
SL(1343, 2806)	0.0
SL(2713, 1876)	0.009999290867043917
SL(1410, 5166)	0.0
SL(3275, 4193)	0.0
SL(170, 38)	0.0
SL(925, 3275)	0.9936148912469097
SL(4753, 679)	0.0
SL(934, 5238)	0.9999999999999971
SL(3014, 1836)	0.0
SL(3719, 3917)	0.0
SL(1935, 3717)	0.0
SL(38, 1770)	0.0
SL(1935, 3719)	0.0
SL(1753, 1935)	0.0
SL(917, 3342)	0.0
SL(3717, 3755)	0.0
SL(843, 868)	0.0
SL(3121, 1274)	0.0
SL(4014, 4367)	0.0
SL(38, 3782)	0.0
SL(3991, 2194)	0.0
SL(3275, 667)	0.999929086704414
SL(5351, 3275)	0.999997923177109
SL(4163, 3719)	0.0
SL(1305, 1753)	0.0
SL(2806, 607)	0.0
SL(4279, 9)	0.0
SL(3039, 4898)	0.0
SL(3719, 4248)	0.0
SL(3014, 2043)	0.009999299877057763
SL(2397, 112)	0.0
SL(2719, 5166)	0.9996458925812797
SL(4827, 2713)	0.0
SL(1935, 1410)	0.009999997902057536
SL(20, 2054)	0.0
SL(2784, 5353)	0.0
SL(2784, 679)	0.0
SL(922, 2972)	0.9999999999999962
SL(4502, 3054)	0.0
SL(2713, 1853)	0.0
SL(917, 3363)	0.0
SL(3275, 3014)	0.0
SL(3719, 3972)	0.0
SL(3082, 378)	0.0
SL(3991, 5182)	0.0
SL(2246, 1939)	0.0
SL(3014, 2051)	0.0
SL(1928, 4907)	0.009999999999999728
SL(2713, 4560)	0.0
SL(974, 3491)	0.0
SL(3615, 4443)	0.0
SL(67, 1853)	0.0
SL(4865, 2272)	0.0
SL(3972, 1672)	0.0
SL(2283, 4884)	0.9999999999999946
SL(4768, 3836)	0.0
SL(3275, 3028)	0.0
SL(922, 2051)	0.9999999999999873
SL(38, 3793)	0.0
SL(2397, 926)	0.0
SL(4768, 1935)	0.0
SL(3510, 1853)	0.0
SL(5353, 2784)	0.0
SL(545, 2082)	0.009994644537498048
SL(922, 4318)	0.009999999999999726
SL(2397, 920)	0.0
SL(2719, 1642)	0.0
SL(2719, 1643)	0.9992661462993623
SL(2659, 2082)	0.0
SL(3719, 1769)	0.0
SL(4753, 3275)	0.0
SL(1459, 4069)	0.0
SL(3342, 4279)	0.0
SL(3046, 1463)	0.0
SL(3496, 1194)	0.0
SL(1623, 230)	0.0
SL(3039, 995)	0.0
SL(1958, 925)	0.9999999999401169
SL(5027, 1853)	0.0
SL(38, 3917)	0.0
SL(2972, 2397)	0.0
SL(3121, 2283)	0.0
SL(2017, 1847)	0.0
SL(373, 507)	0.0
SL(322, 5046)	0.0
SL(365, 38)	0.0
SL(5027, 5166)	0.0
SL(49, 230)	0.999999999999994
SL(3275, 843)	0.9999997852848217
SL(2659, 186)	0.014393709543263484
SL(500, 2397)	0.009999999914550946
SL(1853, 2719)	0.999999991438297
SL(1410, 3082)	0.0
SL(1853, 2713)	0.0
SL(2587, 38)	0.0
SL(4630, 2051)	0.0
SL(1254, 67)	0.0
SL(3275, 873)	0.9998200969382288
SL(186, 2659)	0.014393709543263484
SL(3755, 2857)	0.9998201718272685
SL(3039, 974)	0.0
SL(2287, 4753)	0.0
SL(1722, 2719)	0.9999999999999756
SL(2082, 4280)	0.0
SL(4768, 1623)	0.0
SL(1194, 3054)	0.0
SL(2378, 1026)	0.0
SL(2857, 672)	0.0
SL(1254, 86)	0.0
SL(5027, 1836)	0.0
SL(5116, 5238)	0.9999999999999976
SL(67, 925)	0.0
SL(3719, 2082)	0.0
SL(3039, 1573)	0.0
SL(1570, 4443)	0.0
SL(2266, 38)	0.0
SL(4051, 4515)	0.0
SL(3082, 4280)	0.0
SL(5, 3491)	0.0
SL(4246, 804)	0.0
SL(4630, 2719)	0.9999998641201928
SL(3494, 2582)	0.009999999999999756
SL(1939, 1343)	0.9999999999999962
SL(119, 5238)	0.9999999999999976
SL(2713, 1672)	0.009998201291141609
SL(3863, 2587)	0.0
SL(3442, 1788)	0.01419527789667161
SL(38, 3028)	0.0
SL(3089, 366)	0.0
SL(1068, 1194)	0.0
SL(3219, 607)	0.0
SL(2330, 3275)	0.0
SL(3423, 1410)	0.0
SL(934, 3039)	0.0
SL(1672, 1876)	0.0
SL(2040, 4753)	0.0
SL(4853, 2496)	0.0
SL(2344, 4167)	0.0
SL(4109, 456)	0.015058019615309143
SL(3046, 849)	0.0
SL(2283, 1573)	0.014622567694273919
SL(4762, 3185)	0.0135921594585073
SL(1853, 3275)	0.9956695441066238
SL(2043, 5027)	0.0
SL(3510, 1026)	0.0
SL(1672, 3755)	0.9998200963987389
SL(40, 3863)	0.0
SL(5166, 5321)	0.0
SL(67, 4630)	0.0
SL(2756, 2713)	0.0
SL(2397, 4970)	0.9999999999999951
SL(2397, 3039)	0.0
SL(3127, 1157)	0.0
SL(1761, 4709)	0.0
SL(3014, 5353)	0.0
SL(1619, 2010)	0.0
SL(1901, 86)	0.00999999791466301
SL(3039, 934)	0.0
SL(3493, 1157)	0.0
SL(934, 3014)	0.0
SL(1928, 1480)	0.9999999999999959
SL(5027, 1877)	0.0
SL(2993, 2124)	0.0
SL(4194, 2219)	0.9999999999999971
SL(5027, 1097)	0.0
SL(2719, 4672)	0.9985693039428497
SL(3755, 4853)	0.0
SL(3719, 2043)	0.0
SL(3121, 4443)	0.0
SL(3793, 2396)	0.0
SL(4762, 3972)	0.0
SL(3822, 112)	0.0
SL(4023, 2124)	0.014195277896671604
SL(1149, 4280)	0.00999988798573103
SL(746, 3014)	0.0
SL(2397, 3863)	0.0
SL(3437, 5027)	0.0
SL(2287, 4246)	0.0
SL(2219, 4194)	0.9999999999999971
SL(38, 4109)	0.0
SL(507, 373)	0.0
SL(4753, 2536)	0.0
SL(40, 4047)	0.0
SL(2587, 260)	0.0
SL(925, 4280)	0.009983883421872968
SL(2010, 1847)	0.0
SL(3039, 3717)	0.0
SL(365, 2713)	0.0
SL(4742, 4827)	0.0
SL(1861, 2043)	0.0
SL(2010, 2082)	0.009999999999426358
SL(746, 2719)	0.999958873019588
SL(365, 2719)	0.998735211597365
SL(4032, 4757)	0.0
SL(3275, 2043)	0.9997314782259061
SL(4280, 378)	0.999992332348195
SL(4647, 3442)	0.009999999999999742
SL(607, 849)	0.009999999999999728
SL(1623, 3493)	0.0
SL(112, 3044)	0.0
SL(2713, 3185)	0.0
SL(2659, 4280)	0.999996687485496
SL(157, 3440)	0.0
SL(2070, 4396)	0.0
SL(4907, 868)	0.0
SL(500, 5116)	0.999999999999994
SL(2441, 1847)	0.0
SL(926, 4252)	0.9999999999999876
SL(2659, 2)	0.0
SL(1274, 1958)	0.0
SL(4280, 4762)	0.0
SL(4193, 2261)	0.0
SL(40, 5027)	0.0
SL(1161, 667)	0.0
SL(40, 278)	0.0
SL(4280, 365)	0.9999923349213373
SL(4280, 2784)	0.9998843128489341
SL(4007, 920)	0.0
SL(2283, 4280)	0.009990262844057919
SL(4515, 1573)	0.0
SL(4007, 925)	0.0
SL(4007, 926)	0.9999889489169587
SL(3822, 4280)	0.9999776751941375
SL(208, 2774)	0.0
SL(2124, 4570)	0.0
SL(2051, 3511)	0.0
SL(1087, 1631)	0.0
SL(4367, 95)	0.0
SL(2450, 373)	0.0
SL(5202, 3014)	0.0
SL(3782, 5166)	0.0
SL(2082, 3185)	0.0
SL(40, 4007)	0.0
SL(1343, 4280)	0.009999948868118334
SL(2197, 1935)	0.9999999999999967
SL(1743, 2522)	0.0
SL(4007, 1876)	0.0
SL(3529, 4362)	0.009999999999999766
SL(3610, 2269)	0.0
SL(3455, 1026)	0.0
SL(2124, 4527)	0.0
SL(4367, 4014)	0.0
SL(38, 365)	0.0
SL(3755, 621)	0.9998200969382288
SL(3440, 157)	0.0
SL(2273, 3793)	0.0
SL(5107, 3054)	0.0
SL(2680, 4742)	0.0
SL(4176, 4163)	0.0
SL(1068, 3440)	0.0
SL(4367, 4007)	0.0
SL(2283, 3121)	0.0
SL(4742, 2659)	0.0
SL(500, 1743)	0.99999999904737
SL(2536, 3054)	0.0
SL(5067, 4709)	0.0
SL(926, 503)	0.0
SL(5238, 119)	0.9999999999999976
SL(4007, 1853)	0.9999979225425619
SL(3082, 1769)	0.0
SL(4032, 4709)	0.0
SL(4742, 1927)	0.0
SL(1935, 378)	0.999542381222799
SL(769, 2496)	0.0
SL(2713, 5202)	0.0
SL(1502, 1623)	0.0
SL(4742, 2680)	0.0
SL(3863, 4753)	0.0
SL(4495, 5046)	0.014734270720407127
SL(5011, 3342)	0.0
SL(4279, 3342)	0.0
SL(666, 1883)	0.0
SL(4047, 3511)	0.0
SL(3275, 4323)	0.9996132059475
SL(2082, 4248)	0.0
SL(4007, 2972)	0.9999948906244043
SL(1254, 38)	0.0
SL(4742, 1935)	0.009611473623559746
SL(2283, 3615)	0.9999999990464603
SL(2219, 3039)	0.0
SL(2272, 2658)	0.0
SL(3755, 607)	0.0
SL(1254, 40)	0.0
SL(3972, 5027)	0.0
SL(1502, 3755)	0.9999999914361952
SL(901, 2441)	0.0
SL(2272, 1643)	0.0099997794661874
SL(2719, 3965)	0.0
SL(926, 4280)	0.999026118683658
SL(3581, 373)	0.0
SL(86, 769)	0.0
SL(4318, 1026)	0.0
SL(577, 5027)	0.0
SL(632, 1254)	0.0
SL(3014, 2128)	0.0
SL(3273, 4246)	0.0
SL(230, 2023)	0.9999999999999978
SL(1876, 3039)	0.0
SL(3423, 3755)	0.009999999999413417
SL(3615, 260)	0.0
SL(38, 2713)	0.0
SL(748, 4193)	0.0
SL(1788, 3496)	0.0
SL(95, 3717)	0.0
SL(38, 5166)	0.0
SL(1026, 2378)	0.0
SL(2396, 2756)	0.015551010106256286
SL(112, 2397)	0.0
SL(4362, 49)	0.0
SL(2496, 4742)	0.016570176214729945
SL(764, 5027)	0.0
SL(2344, 2582)	0.9999999999999982
SL(3510, 3782)	0.0
SL(2996, 2082)	0.0
SL(2582, 4051)	0.009999999999983855
SL(67, 1254)	0.0
SL(795, 1463)	0.0
SL(3028, 5166)	0.0
SL(3014, 4280)	0.0
SL(873, 2082)	0.0
SL(2272, 4827)	0.0
SL(2670, 4007)	0.0
SL(1896, 208)	0.0
SL(925, 1958)	0.9999999999402799
SL(3965, 3039)	0.0
SL(2441, 3121)	0.0
SL(3447, 1249)	0.0
SL(2713, 5011)	0.0
SL(2082, 2010)	0.009999999999424001
SL(2273, 366)	0.0
SL(1157, 3493)	0.0
SL(3014, 4246)	0.0
SL(2283, 5321)	0.0
SL(3014, 4248)	0.0
SL(1336, 1502)	0.01522446030554836
SL(4742, 1853)	0.0
SL(5166, 1410)	0.0
SL(2680, 3273)	0.0
SL(4625, 4279)	0.0
SL(4970, 1642)	0.9999999999999974
SL(2082, 2023)	0.0
SL(38, 5182)	0.0
SL(3275, 4246)	0.9979809394217
SL(2269, 3315)	0.0
SL(621, 3627)	0.0
SL(2159, 3044)	0.0
SL(2344, 3046)	0.0
SL(2713, 5248)	0.9963563596018613
SL(5351, 672)	0.0
SL(4742, 1847)	0.0
SL(86, 1722)	0.0
SL(1876, 3014)	0.0
SL(4709, 5067)	0.0
SL(4742, 40)	0.0
SL(5027, 2197)	0.0
SL(920, 4246)	0.0
SL(2054, 1314)	0.0
SL(4753, 1935)	0.0
SL(38, 4981)	0.0
SL(1935, 3014)	0.0
SL(4045, 3044)	0.0
SL(2272, 2713)	0.0
SL(278, 40)	0.0
SL(5027, 2948)	0.0
SL(67, 1283)	0.0
SL(2206, 2082)	0.0
SL(38, 5126)	0.0
SL(2082, 2040)	0.0
SL(4194, 4742)	0.0
SL(5107, 4502)	0.0
SL(3755, 1254)	0.9949070952929865
SL(1314, 2272)	0.0
SL(1274, 3121)	0.0
SL(547, 795)	0.0
SL(2272, 4865)	0.0
SL(621, 4032)	0.9999999990473697
SL(1643, 1939)	0.0
SL(40, 230)	0.0
SL(4742, 1097)	0.0
SL(5027, 2128)	0.0
SL(4742, 3326)	0.0
SL(545, 2713)	0.0
SL(3275, 2948)	0.0
SL(4167, 3604)	0.0
SL(922, 4280)	0.9997314560274196
SL(86, 2128)	0.0
SL(1788, 3442)	0.01419527789667161
SL(4280, 621)	0.9996132578878407
SL(2397, 2719)	0.009999999990329968
SL(2960, 1853)	0.0
SL(40, 4884)	0.0
SL(4757, 1935)	0.0
SL(1194, 365)	0.0
SL(804, 3082)	0.9999997914663203
SL(2397, 2713)	0.0
SL(4753, 500)	0.00999999999941141
SL(4252, 4280)	0.9999455746686069
SL(1161, 67)	0.0
SL(2206, 3275)	0.9994598906809516
SL(1254, 1283)	0.0
SL(4007, 4527)	0.0
SL(1502, 170)	0.0
SL(1743, 3921)	0.0
SL(3917, 2996)	0.0
SL(1928, 545)	0.9999999915759857
SL(2293, 112)	0.0
SL(2520, 4768)	0.0
SL(4742, 666)	0.0
SL(4757, 1928)	0.0
SL(2713, 2496)	0.0
SL(2713, 5027)	0.0
SL(4167, 3627)	0.0
SL(764, 303)	0.0
SL(1314, 2269)	0.0
SL(4965, 2272)	0.0
SL(4007, 831)	0.0
SL(4757, 5248)	0.0
SL(112, 3082)	0.0
SL(3121, 2203)	0.999999999999997
SL(503, 4534)	0.0
SL(5248, 40)	0.0
SL(4630, 3553)	0.0
SL(3717, 3836)	0.0
SL(67, 1935)	0.0
SL(2713, 2441)	0.9999588832852414
SL(2783, 40)	0.0
SL(2719, 5027)	0.009999999502694402
SL(3069, 2203)	0.7059627875903552
SL(3627, 5067)	0.0
SL(4389, 3836)	0.0
SL(67, 995)	0.0
SL(2124, 260)	0.9999999999983333
SL(2396, 849)	0.0
SL(3275, 1853)	0.9956697006783213
SL(4260, 2040)	0.9999999999999961
SL(3717, 2159)	0.0
SL(4248, 3719)	0.0
SL(764, 1835)	0.0
SL(4246, 2287)	0.0
SL(3755, 38)	0.0
SL(3719, 2128)	0.017027608541247404
SL(3039, 4793)	0.0
SL(1770, 1836)	0.0
SL(2783, 4709)	0.0
SL(3014, 3917)	0.0
SL(3275, 3185)	0.9992659734627918
SL(5166, 4742)	0.0
SL(2051, 4630)	0.0
SL(1097, 3089)	0.0
SL(4762, 3089)	0.0
SL(3782, 365)	0.0
SL(3447, 3493)	0.0
SL(1161, 2719)	0.9956696765268888
SL(2658, 3581)	0.015058019615309167
SL(4495, 3719)	0.0
SL(849, 2396)	0.0
SL(2396, 1643)	0.0
SL(2759, 2719)	0.9999998640345469
SL(4865, 3014)	0.0
SL(4300, 2670)	0.9999999999999973
SL(3014, 2834)	0.0
SL(4981, 667)	0.0
SL(2054, 20)	0.0
SL(3342, 2806)	0.0
SL(2759, 4193)	0.0
SL(3719, 3822)	0.0
SL(3627, 1753)	0.0
SL(1161, 2713)	0.9898940795356258
SL(2954, 1928)	0.009999999999999664
SL(1194, 322)	0.0
SL(2784, 38)	0.0
SL(3342, 5011)	0.0
SL(5248, 38)	0.0
SL(3275, 1836)	0.9999588710439404
SL(621, 4014)	0.9999999999999978
SL(3185, 322)	0.0
SL(2719, 4630)	0.99999986424522
SL(2713, 5067)	0.0
SL(2713, 1770)	0.0
SL(3615, 3755)	0.9996131995054391
SL(3231, 86)	0.0
SL(1928, 2054)	0.0
SL(3014, 3185)	0.0
SL(4260, 500)	0.014734270720407127
SL(3717, 1743)	0.0
SL(1935, 3028)	0.9979810542101616
SL(1935, 1305)	0.0
SL(3054, 4502)	0.0
SL(5067, 1935)	0.009998853707586897
SL(3273, 794)	0.0
SL(1828, 4742)	0.0
SL(157, 1518)	0.0
SL(1753, 4907)	0.0
SL(1502, 112)	0.0
SL(3581, 2658)	0.015058019615309167
SL(4672, 3054)	0.0
SL(1389, 5202)	0.9999999999999961
SL(3627, 5027)	0.0
SL(5248, 4023)	0.0
SL(3442, 2397)	0.0
SL(3717, 3863)	0.0
SL(926, 2124)	0.9999999999999873
SL(1935, 3039)	0.009991629973299833
SL(86, 2784)	0.0
SL(38, 1642)	0.0
SL(3014, 3191)	0.0
SL(2082, 365)	0.0
SL(1623, 1254)	0.0
SL(917, 4303)	0.01522446030554836
SL(2206, 378)	0.0
SL(1935, 5067)	0.009998855552986317
SL(3719, 3615)	0.0
SL(2203, 2040)	0.8276414851786148
SL(2520, 5027)	0.0
SL(5027, 3275)	0.0
SL(2784, 86)	0.0
SL(2010, 3155)	0.0
SL(934, 5351)	0.0
SL(4109, 4032)	0.0
SL(1935, 3044)	0.009999999999985243
SL(2100, 4865)	0.0
SL(1935, 3046)	0.0
SL(4884, 4362)	0.0
SL(917, 2266)	0.0
SL(303, 5321)	0.0
SL(1480, 3039)	0.0
SL(503, 3054)	0.0
SL(16, 577)	0.0
SL(3782, 3039)	0.01614797259969475
SL(3615, 3719)	0.0
SL(4280, 1743)	0.0
SL(1573, 2283)	0.014622567694273919
SL(3054, 4515)	0.0
SL(3275, 794)	0.9997314782259061
SL(3447, 3442)	0.0
SL(1097, 3039)	0.0
SL(4252, 632)	0.0
SL(794, 843)	0.0
SL(2272, 366)	0.0
SL(3755, 16)	0.0
SL(1935, 3054)	0.0
SL(3039, 1480)	0.0
SL(86, 2759)	0.0
SL(3437, 4318)	0.014734270720407127
SL(2283, 5351)	0.0
SL(4280, 1343)	0.009999948877418001
SL(1958, 4884)	0.014195277896671604
SL(2756, 5027)	0.0
SL(503, 4502)	0.0
SL(507, 67)	0.0
SL(4757, 365)	0.0
SL(3039, 4248)	0.0
SL(3039, 4246)	0.0
SL(2954, 38)	0.0
SL(20, 2330)	0.0
SL(3442, 5027)	0.0
SL(3719, 2397)	0.0
SL(1877, 86)	0.0
SL(2128, 5027)	0.0
SL(2278, 4443)	0.0
SL(1068, 2283)	0.0
SL(2397, 748)	0.0
SL(2397, 3719)	0.0
SL(1480, 4762)	0.0
SL(2670, 1570)	0.009999999999999707
SL(3496, 3275)	0.9983883029177695
SL(3275, 941)	0.9916113386498742
SL(260, 2124)	0.9999999999983364
SL(38, 995)	0.0
SL(2806, 322)	0.0
SL(2206, 547)	0.0
SL(3089, 1623)	0.0
SL(4502, 5107)	0.0
SL(3863, 3917)	0.9999999999999873
SL(2756, 67)	0.00999999287392994
SL(926, 3069)	0.0
SL(112, 4886)	0.0
SL(4801, 157)	0.0
SL(2023, 3719)	0.0
SL(2272, 621)	0.0
SL(4742, 4970)	0.0
SL(49, 1305)	0.0
SL(2759, 40)	0.0
SL(3275, 926)	0.9999998942805417
SL(2719, 1097)	0.9997315196502216
SL(3275, 925)	0.993615189805842
SL(4801, 3181)	0.0
SL(3044, 1336)	0.015224460305548332
SL(5027, 1194)	0.0
SL(2719, 4323)	0.009999588710439149
SL(926, 3054)	0.0
SL(4279, 365)	0.0
SL(1305, 1935)	0.0
SL(4007, 2082)	0.0
SL(2659, 1753)	0.0
SL(3039, 4252)	0.0
SL(2441, 901)	0.0
SL(920, 3782)	0.0
SL(3054, 831)	0.0
SL(3921, 1743)	0.0
SL(1853, 4007)	0.999997922106509
SL(2040, 4280)	0.009999997851866982
SL(2082, 3046)	0.0
SL(2278, 2516)	0.0
SL(922, 3755)	0.9999840152574224
SL(4742, 3069)	0.0
SL(901, 4865)	0.0
SL(2272, 2582)	0.0
SL(3039, 4280)	0.0
SL(2287, 4625)	0.0
SL(1901, 3014)	0.0
SL(4753, 4827)	0.0
SL(4280, 40)	0.0
SL(2124, 926)	0.9999999999999872
SL(1480, 934)	0.0
SL(4762, 230)	0.9999999999999974
SL(4742, 3082)	0.0
SL(1087, 1901)	0.009999999999999657
SL(4280, 4495)	0.9996132059475
SL(4742, 2759)	0.0
SL(2689, 3836)	0.0
SL(67, 3275)	0.0
SL(4280, 49)	0.0
SL(2784, 3275)	0.999929070863698
SL(1149, 3039)	0.009999300072420971
SL(3755, 4742)	0.0099999999993876
SL(1853, 1570)	0.0
SL(5027, 1161)	0.0
SL(4280, 1369)	0.0
SL(1935, 5027)	0.009412033614541326
SL(2023, 3755)	0.9999999914361952
SL(1410, 3511)	0.0
SL(3082, 3719)	0.0
SL(2441, 2713)	0.999958873019588
SL(2834, 1274)	0.0
SL(3014, 5202)	0.0
SL(2689, 4014)	0.0
SL(2756, 38)	0.0
SL(1743, 4280)	0.0
SL(2783, 3275)	0.9979808444722071
SL(934, 1480)	0.0
SL(2954, 3452)	0.0
SL(1761, 3363)	0.014622567694273907
SL(3863, 3014)	0.0
SL(1254, 2996)	0.0
SL(67, 2659)	0.0
SL(5116, 584)	0.0
SL(1249, 3447)	0.0
SL(1835, 2040)	0.9999999999999982
SL(2266, 3014)	0.0
SL(20, 5182)	0.0
SL(5027, 1901)	0.0
SL(1770, 1459)	0.0
SL(3155, 1149)	0.0
SL(2719, 3275)	0.0
SL(1274, 1642)	0.0
SL(941, 4389)	0.9999999999999949
SL(2719, 2159)	0.0
SL(1161, 974)	0.0
SL(873, 672)	0.0
SL(3191, 2023)	0.0
SL(378, 230)	0.015058019615309132
SL(456, 1958)	0.0
SL(3628, 1389)	0.0
SL(5182, 2713)	0.9990261518301354
SL(577, 16)	0.0
SL(2159, 4753)	0.0
SL(2441, 3493)	0.0
SL(1283, 1502)	0.0
SL(4280, 86)	0.009999588710439149
SL(1149, 3028)	0.0
SL(2713, 2198)	0.9983883843225839
SL(1068, 3315)	0.0
SL(2333, 2996)	0.0
SL(2396, 3793)	0.0
SL(2040, 4260)	0.9999999999999961
SL(4742, 1828)	0.0
SL(4194, 4007)	0.9996131995054391
SL(4898, 4753)	0.009999999999985732
SL(2996, 2857)	0.0
SL(1097, 2719)	0.9997314752590751
SL(764, 2996)	0.0
SL(3054, 2783)	0.0
SL(3054, 2784)	0.0
SL(1283, 260)	0.0
SL(208, 3921)	0.0
SL(5027, 1935)	0.009411694273286978
SL(4742, 3054)	0.0
SL(3510, 3755)	0.0
SL(2128, 86)	0.0
SL(186, 378)	0.0
SL(4193, 4007)	0.0
SL(1249, 38)	0.0
SL(3089, 3044)	0.0
SL(545, 3719)	0.9998222832715116
SL(456, 1939)	0.0
SL(5027, 2670)	0.0
SL(1901, 3028)	0.0
SL(3719, 2972)	0.0
SL(5321, 365)	0.0
SL(1336, 1573)	0.00999999999999974
SL(3275, 2197)	0.9898946001870031
SL(2582, 4560)	0.0
SL(2759, 5027)	0.0
SL(4389, 278)	0.0
SL(38, 941)	0.0
SL(3496, 3755)	0.9979809563345227
SL(3442, 5067)	0.0
SL(2719, 2197)	0.999992332348195
SL(365, 4007)	0.0
SL(3054, 2719)	0.0
SL(3275, 2198)	0.9990262662487582
SL(365, 4757)	0.0
SL(2991, 2857)	0.0
SL(2719, 2198)	0.0
SL(3627, 4167)	0.0
SL(157, 3326)	0.0
SL(2948, 5027)	0.0
SL(3039, 3615)	0.0
SL(2759, 3581)	0.0
SL(2582, 3494)	0.009999999999999756
SL(1853, 40)	0.0
SL(3493, 3275)	0.9998200805780186
SL(112, 3822)	0.0
SL(1399, 3014)	0.0
SL(5027, 4742)	0.0
SL(3231, 2658)	0.0
SL(1836, 1770)	0.0
SL(3447, 3822)	0.0
SL(4280, 278)	0.0
SL(3755, 3615)	0.9996132578878407
SL(4884, 1480)	0.999999999939293
SL(3972, 2272)	0.0
SL(2993, 2020)	0.0
SL(1853, 38)	0.0
SL(1463, 2834)	0.0
SL(2397, 4495)	0.0
SL(748, 119)	0.015551010106256286
SL(3510, 3719)	0.0
SL(365, 4742)	0.0
SL(547, 3755)	0.0
SL(40, 119)	0.0
SL(2197, 1623)	0.0
SL(4768, 995)	0.0
SL(3275, 2266)	0.9949068373006663
SL(3275, 3782)	0.0
SL(1314, 4279)	0.015058019615309167
SL(4630, 4742)	0.0
SL(1195, 1836)	0.0
SL(2043, 1314)	0.0
SL(95, 1743)	0.0
SL(4323, 1274)	0.0
SL(38, 5027)	0.0
SL(4051, 3039)	0.0
SL(1369, 2333)	0.0
SL(3054, 1194)	0.0
SL(1631, 1087)	0.0
SL(3069, 4742)	0.0
SL(804, 4047)	0.0
SL(1927, 208)	0.0
SL(748, 2397)	0.0
SL(3275, 2261)	0.9999992695095814
SL(2128, 3719)	0.017027608541247404
SL(1876, 2713)	0.009999290708636758
SL(3991, 3917)	0.0
SL(3185, 3717)	0.0
SL(4840, 507)	0.01419527789667161
SL(2670, 3028)	0.9999948887653792
SL(3185, 3719)	0.0
SL(3755, 3717)	0.0
SL(1877, 2719)	0.9998549313277263
SL(2397, 2266)	0.0
SL(4742, 547)	0.0
SL(1853, 67)	0.0
SL(3127, 49)	0.009999999999999648
SL(503, 926)	0.0
SL(2857, 2991)	0.0
SL(2219, 2272)	0.0
SL(2261, 4898)	0.0
SL(2857, 2996)	0.0
SL(378, 186)	0.0
SL(2689, 5067)	0.0
SL(86, 1877)	0.0
SL(2670, 3014)	0.0
SL(38, 2159)	0.0
SL(5067, 2159)	0.0
SL(4981, 4280)	0.999945582863816
SL(3921, 4280)	0.9999999997332785
SL(2713, 3273)	0.0
SL(2020, 456)	0.0
SL(2397, 2273)	0.0
SL(1896, 5116)	0.0
SL(40, 4194)	0.0
SL(40, 2972)	0.0
SL(2658, 3231)	0.0
SL(804, 4023)	0.0
SL(4246, 4047)	0.0
SL(1254, 607)	0.0
SL(1901, 5351)	0.0
SL(926, 5182)	0.0
SL(4362, 4229)	0.0
SL(5027, 926)	0.0
SL(67, 1161)	0.0
SL(5027, 925)	0.0
SL(2040, 2082)	0.0
SL(4280, 2972)	0.9992659734627918
SL(5238, 2759)	0.999999999999994
SL(4280, 2128)	0.9998200969382288
SL(1836, 5027)	0.0
SL(4389, 5011)	0.0
SL(4970, 2272)	0.0
SL(3917, 2070)	0.0
SL(4051, 3046)	0.0
SL(1835, 1743)	0.0
SL(2051, 2806)	0.014622567694273907
SL(5248, 3275)	0.9931436370037817
SL(1935, 4280)	0.9949064313749805
SL(2713, 3275)	0.0
SL(5027, 934)	0.0
SL(95, 4367)	0.0
SL(2266, 2713)	0.9844315273754437
SL(5351, 5)	0.0
SL(607, 3755)	0.0
SL(2759, 4709)	0.0
SL(3755, 1314)	0.0
SL(1274, 5166)	0.0
SL(3046, 3455)	0.0
SL(3755, 365)	0.0
SL(5067, 3627)	0.0
SL(2082, 632)	0.0
SL(3275, 4367)	0.009999999990301276
SL(3917, 3991)	0.0
SL(2206, 5)	0.0
SL(1722, 456)	0.0
SL(3028, 5011)	0.0
SL(1883, 3014)	0.0
SL(2194, 3991)	0.0
SL(4884, 3719)	0.0
SL(2082, 2396)	0.0
SL(3615, 4280)	0.999854921281638
SL(1274, 3039)	0.0
SL(3326, 157)	0.0
SL(2082, 2397)	0.0
SL(2659, 3275)	0.9940650575876928
SL(3273, 4396)	0.0
SL(4742, 503)	0.0
SL(2272, 1853)	0.0
SL(3491, 5)	0.0
SL(38, 2197)	0.0
SL(4443, 1570)	0.0
SL(3275, 2206)	0.9994600027674344
SL(4194, 2082)	0.0
SL(2082, 2496)	0.0
SL(3044, 3452)	0.0
SL(1935, 1623)	0.009999889700463805
SL(5067, 2197)	0.0
SL(2450, 4570)	0.0
SL(795, 547)	0.0
SL(4495, 2082)	0.0
SL(1274, 5182)	0.0
SL(3275, 2219)	0.999929086704414
SL(2496, 4853)	0.0
SL(170, 3069)	0.0
SL(4768, 2520)	0.0
SL(4742, 1743)	0.0
SL(1743, 1835)	0.0
SL(3782, 38)	0.0
SL(2713, 2159)	0.009999776733776274
SL(1927, 1769)	0.9999999999983622
SL(1336, 2719)	0.9997314752590751
SL(3014, 3863)	0.0
SL(3782, 1935)	0.9999999512093287
SL(2272, 4793)	0.0
SL(3014, 3039)	0.0
SL(1336, 2713)	0.009997344500363159
SL(40, 1463)	0.0
SL(3014, 2266)	0.0
SL(4032, 632)	0.0
SL(873, 3275)	0.9998200805780186
SL(5011, 2713)	0.0
SL(2759, 4742)	0.0
SL(3014, 2272)	0.0
SL(922, 2287)	0.0
SL(2272, 5166)	0.0
SL(660, 3054)	0.0
SL(4753, 4865)	0.0
SL(4163, 4300)	0.9999999999999961
SL(4443, 2689)	0.0
SL(4045, 67)	0.0
SL(4768, 3627)	0.0
SL(4032, 621)	0.9999999990455992
SL(4047, 40)	0.0
SL(922, 3014)	0.0
SL(3273, 3719)	0.0
SL(278, 3054)	0.0
SL(4768, 2582)	0.0
SL(4753, 4898)	0.00999999999998561
SL(1927, 3628)	0.0
SL(5011, 5027)	0.0
SL(269, 1853)	0.01419527789667161
SL(38, 1502)	0.0
SL(1459, 3028)	0.016011844594657904
SL(3181, 843)	0.0
SL(3719, 3510)	0.0
SL(230, 378)	0.015058019615309132
SL(1877, 4625)	0.0
SL(2713, 4323)	0.9979809394217
SL(2756, 2658)	0.0
SL(373, 3581)	0.0
SL(873, 4023)	0.0
SL(4495, 3014)	0.0
SL(4884, 4007)	0.0
SL(934, 2100)	0.0
SL(794, 500)	0.0
SL(849, 1623)	0.0
SL(2, 3452)	0.015326500556904557
SL(4193, 5027)	0.0
SL(4194, 5011)	0.0
SL(2128, 4280)	0.9998200805780186
SL(1753, 1722)	0.0
SL(1518, 1788)	0.0
SL(4757, 3782)	0.0
SL(769, 1939)	0.0
SL(3275, 3717)	0.0
SL(5321, 5027)	0.0
SL(2582, 2272)	0.0
SL(5046, 4495)	0.014734270720407127
SL(873, 4032)	0.0
SL(4443, 3615)	0.0
SL(868, 4907)	0.0
SL(934, 5027)	0.0
SL(3615, 1570)	0.0
SL(157, 2783)	0.0
SL(3615, 2082)	0.0
SL(2159, 2713)	0.0099997767024212
SL(3628, 3028)	0.0
SL(2269, 769)	0.014195277896671604
SL(2159, 2719)	0.0
SL(672, 873)	0.0
SL(4625, 3755)	0.0
SL(5027, 995)	0.0
SL(831, 3054)	0.0
SL(1939, 1643)	0.0
SL(925, 3014)	0.009990332586978077
SL(3326, 2713)	0.0
SL(2198, 2283)	0.0
SL(4757, 4032)	0.0
SL(95, 2536)	0.0
SL(917, 3155)	0.0
SL(2991, 3069)	0.0
SL(2378, 4630)	0.0
SL(5116, 500)	0.999999999999994
SL(1195, 49)	0.0
SL(873, 4821)	0.0
SL(5248, 2194)	0.0
SL(4109, 3863)	0.014734270720407127
SL(4317, 545)	0.009999999999999657
SL(1935, 2082)	0.0
SL(1643, 2054)	0.0
SL(3014, 5166)	0.0
SL(2100, 1861)	0.0
SL(672, 2522)	0.0
SL(2759, 86)	0.0
SL(3719, 4495)	0.0
SL(2659, 2128)	0.0
SL(1254, 632)	0.0
SL(3014, 4560)	0.0
SL(925, 3039)	0.0
SL(4630, 4007)	0.999929070863698
SL(4163, 1828)	0.0135921594585073
SL(5027, 4672)	0.0
SL(2082, 5248)	0.0
SL(4045, 4853)	0.0
SL(373, 2450)	0.0
SL(2719, 1847)	0.9999979240486655
SL(2954, 3510)	0.0
SL(2272, 3972)	0.0
SL(3044, 4045)	0.0
SL(4007, 2197)	0.0
SL(4753, 3863)	0.0
SL(5351, 934)	0.0
SL(5166, 67)	0.0
SL(2670, 621)	0.9999999999999971
SL(3782, 974)	0.0
SL(621, 2272)	0.0
SL(794, 2713)	0.9983883421873154
SL(2344, 3423)	0.9999999999999969
SL(67, 2756)	0.009999992856411523
SL(3529, 3491)	0.999999999999835
SL(3046, 2719)	0.0
SL(38, 3719)	0.0
SL(3028, 1459)	0.016011844594657904
SL(769, 86)	0.0
SL(4753, 4907)	0.0
SL(748, 3836)	0.0
SL(794, 4742)	0.0
SL(1753, 922)	0.0
SL(4742, 2010)	0.0
SL(4280, 186)	0.9998200969382288
SL(4865, 2100)	0.0
SL(4742, 2017)	0.0
SL(5166, 40)	0.0
SL(3719, 2287)	0.0
SL(2396, 3627)	0.0
SL(3028, 3628)	0.0
SL(4801, 3046)	0.0
SL(794, 4753)	0.0
SL(4280, 1459)	0.7059460322260852
SL(3054, 926)	0.0
SL(1901, 545)	0.9999999999999951
SL(4742, 2023)	0.0
SL(4280, 4570)	0.0
SL(4280, 3440)	0.0
SL(2719, 1853)	0.9999999914455563
SL(4279, 4625)	0.0
SL(3755, 4625)	0.0
SL(38, 170)	0.0
SL(1896, 1753)	0.0
SL(794, 3275)	0.9997314560274196
SL(4742, 4194)	0.0
SL(2719, 1161)	0.9956701462020175
SL(843, 2273)	0.0
SL(794, 3273)	0.0
SL(3755, 5248)	0.9996132059475
SL(3039, 2040)	0.009998214232534655
SL(5166, 38)	0.0
SL(230, 4032)	0.9999999999999962
SL(40, 1254)	0.0
SL(208, 2960)	0.0
SL(2219, 500)	0.999999999999994
SL(4303, 545)	0.9999999999999964
SL(3046, 4051)	0.0
SL(1389, 2159)	0.9999999990589494
SL(3494, 3822)	0.0
SL(40, 3615)	0.0
SL(1853, 2972)	0.999999999999997
SL(4762, 1480)	0.0
SL(4246, 2582)	0.9999999999887829
SL(4109, 1573)	0.0
SL(3755, 4630)	0.0
SL(208, 2954)	0.0
SL(1157, 584)	0.0
SL(4647, 3628)	0.0
SL(1788, 545)	0.009999999999999665
SL(1463, 3014)	0.0
SL(2719, 1877)	0.9998549451873124
SL(621, 38)	0.0
SL(1853, 2960)	0.0
SL(2330, 2857)	0.0
SL(3028, 2198)	0.9999979225425619
SL(4827, 4742)	0.0
SL(868, 843)	0.0
SL(1761, 3452)	0.0
SL(3275, 170)	0.9999948906244044
SL(1097, 5027)	0.0
SL(1623, 2197)	0.0
SL(38, 1336)	0.0
SL(4502, 503)	0.0
SL(3028, 2954)	0.9999999999999873
SL(3437, 456)	0.0
SL(2719, 1195)	0.9999997852488669
SL(1336, 3044)	0.015224460305548332
SL(2719, 1194)	0.9999999999385434
SL(2287, 4502)	0.0
SL(2159, 1389)	0.9999999990564462
SL(4793, 2272)	0.0
SL(1861, 3315)	0.0
SL(4970, 995)	0.9999999999999879
SL(3581, 2397)	0.0
SL(4827, 4753)	0.0
SL(3273, 3014)	0.0
SL(2713, 365)	0.0
SL(1573, 4279)	0.0
SL(2719, 365)	0.9987352803958764
SL(4280, 3496)	0.009999966913769415
SL(5182, 3991)	0.0
SL(1195, 3275)	0.9997314560274196
SL(4362, 2)	0.0
SL(4280, 2082)	0.0
SL(3496, 2719)	0.9992659565270281
SL(2246, 4032)	0.0
SL(4279, 1573)	0.0
SL(4318, 5202)	0.0
SL(4280, 119)	0.0
SL(974, 621)	0.0
SL(1157, 2582)	0.0
SL(941, 4280)	0.9963560791064922
SL(4793, 49)	0.0
SL(3069, 1720)	0.0
SL(5027, 2783)	0.0
SL(3755, 4672)	0.9999992688114605
SL(3496, 2713)	0.9949064398445947
SL(1847, 2010)	0.0
SL(1847, 2017)	0.0
SL(2197, 5027)	0.0
SL(1459, 4280)	0.7059460367686644
SL(2496, 2082)	0.0
SL(1958, 4007)	0.0
SL(5027, 2759)	0.0
SL(3455, 5027)	0.0
SL(5027, 2756)	0.0
SL(5027, 1254)	0.0
SL(3342, 917)	0.0
SL(2082, 4495)	0.0
SL(38, 2082)	0.0
SL(4768, 157)	0.0
SL(3510, 3610)	0.0
SL(3965, 5351)	0.0
SL(769, 2269)	0.014195277896671604
SL(3496, 4280)	0.009999966894396877
SL(40, 4252)	0.0
SL(4570, 1463)	0.0
SL(38, 4318)	0.0
SL(2043, 1274)	0.009999999999983857
SL(119, 4753)	0.015705120693991187
SL(1935, 974)	0.009999979693618134
SL(4753, 2774)	0.0
SL(995, 3039)	0.0
SL(40, 4280)	0.0
SL(4742, 4109)	0.0
SL(2272, 3089)	0.0
SL(3755, 4194)	0.0
SL(3493, 2713)	0.9998200963987389
SL(632, 4570)	0.0
SL(456, 2020)	0.0
SL(2010, 1619)	0.0
SL(3275, 4515)	0.9998201291141796
SL(1939, 4280)	0.9997314560274196
SL(4280, 3455)	0.999994887741815
SL(1753, 941)	0.009999999999984297
SL(3044, 4007)	0.009999999914550943
SL(3738, 2834)	0.0
SL(3755, 1502)	0.9999999914398281
SL(3491, 3185)	0.0
SL(2397, 3627)	0.0
SL(2201, 667)	0.0
SL(4907, 4252)	0.0
SL(2082, 1919)	0.0
SL(3046, 2756)	0.0
SL(3275, 2283)	0.9979810763093654
SL(794, 1623)	0.0
SL(3089, 5027)	0.0
SL(3965, 3326)	0.0
SL(4280, 4515)	0.9999999914691226
SL(3275, 2287)	0.9999887971215542
SL(67, 2719)	0.0
SL(4443, 5067)	0.0
SL(322, 1194)	0.0
SL(3452, 4742)	0.0
SL(4821, 925)	0.0
SL(1161, 4742)	0.0
SL(2082, 2659)	0.0
SL(2441, 269)	0.0
SL(5351, 1901)	0.0
SL(4672, 2082)	0.0
SL(3423, 2713)	0.0
SL(112, 5067)	0.0
SL(3039, 2857)	0.0
SL(1087, 4045)	0.0
SL(3044, 2756)	0.009999999990685229
SL(3755, 3510)	0.0
SL(4625, 5067)	0.0
SL(5202, 1389)	0.9999999999999961
SL(1254, 3275)	0.9873221868420764
SL(3822, 4051)	0.999999999939417
SL(4970, 3972)	0.0
SL(2082, 1935)	0.0
SL(3822, 3447)	0.0
SL(4898, 3717)	0.0
SL(3089, 2272)	0.0
SL(1836, 3755)	0.0
SL(1935, 208)	0.0
SL(4109, 3793)	0.0
SL(1642, 3039)	0.0
SL(5027, 67)	0.0
SL(4884, 925)	0.9999999999999982
SL(4280, 873)	0.9999999784114988
SL(5067, 2272)	0.0
SL(4248, 3014)	0.0
SL(2536, 2719)	0.9999997852945636
SL(1573, 1825)	0.0
SL(4246, 3039)	0.0
SL(1097, 1770)	0.9999999999983661
SL(3342, 849)	0.00999999999999974
SL(974, 1161)	0.0
SL(2203, 5182)	0.999999999999998
SL(20, 1570)	0.0
SL(1570, 1853)	0.0
SL(4970, 2397)	0.9999999999999951
SL(4827, 3717)	0.009999999917597003
SL(4827, 3719)	0.0
SL(1314, 2043)	0.0
SL(2659, 2201)	0.0
SL(4560, 2713)	0.0
SL(5248, 2713)	0.9963560791064922
SL(2670, 4280)	0.996356079106492
SL(3836, 2278)	0.0
SL(1770, 38)	0.0
SL(2713, 2272)	0.0
SL(2203, 3069)	0.7059627875903551
SL(4886, 112)	0.0
SL(5067, 1643)	0.0
SL(5, 748)	0.0
SL(1828, 2333)	0.0
SL(3039, 3496)	0.0
SL(2397, 2128)	0.9999992688114605
SL(2713, 2266)	0.984432514582733
SL(4742, 435)	0.0
SL(1305, 2159)	0.0
SL(4246, 3014)	0.0
SL(2756, 1410)	0.0
SL(3793, 3191)	0.0
SL(435, 2378)	0.0
SL(2272, 1935)	0.0
SL(4023, 804)	0.0
SL(1835, 3738)	0.0
SL(2082, 545)	0.009994636736245404
SL(1305, 49)	0.0
SL(378, 1369)	0.0
SL(5067, 1761)	0.0
SL(4303, 3028)	0.0
SL(5027, 3437)	0.0
SL(2206, 3039)	0.0
SL(170, 365)	0.0
SL(2082, 2246)	0.0
SL(4007, 2206)	0.9999949002856205
SL(3028, 4303)	0.0
SL(435, 40)	0.0
SL(920, 4495)	0.0
SL(3755, 1459)	0.9999840188380044
SL(86, 2397)	0.0
SL(2206, 3054)	0.0
SL(2719, 2219)	0.9999840188380044
SL(2197, 5067)	0.0
SL(38, 2954)	0.0
SL(2272, 3014)	0.0
SL(500, 3275)	0.9999923336570818
SL(2713, 1901)	0.0
SL(2713, 1919)	0.9999949955233588
SL(3326, 4742)	0.0
SL(4970, 4280)	0.0
SL(3275, 2330)	0.0
SL(3822, 3494)	0.0
SL(1389, 667)	0.0
SL(2397, 2972)	0.0
SL(2397, 4300)	0.0
SL(920, 2397)	0.0
SL(4886, 3014)	0.0
SL(435, 2397)	0.9999992691517737
SL(4280, 2040)	0.009999997852488441
SL(4853, 38)	0.0
SL(1194, 1068)	0.0
SL(5321, 303)	0.0
SL(2, 1410)	0.0
SL(1314, 2054)	0.0
SL(2269, 1157)	0.0
SL(3014, 4495)	0.0
SL(4280, 2070)	0.0
SL(3615, 3014)	0.0
SL(1459, 1770)	0.0
SL(2040, 2713)	0.009997341789947236
SL(2713, 3326)	0.0
SL(4821, 873)	0.0
SL(922, 1753)	0.0
SL(1743, 3717)	0.0
SL(9, 4827)	0.0
SL(4560, 4047)	0.0
SL(666, 4260)	0.0
SL(3917, 3863)	0.9999999999999876
SL(4793, 748)	0.0
SL(49, 4280)	0.0
SL(3440, 1068)	0.0
SL(2713, 1939)	0.0
SL(2397, 2991)	0.0
SL(2082, 2272)	0.0
SL(2082, 2273)	0.0
SL(38, 2043)	0.0
SL(1305, 86)	0.0
SL(2713, 1935)	0.9230569861728642
SL(5027, 2719)	0.00999999950217605
SL(5027, 2713)	0.0
SL(3039, 3442)	0.0
SL(2219, 5027)	0.0
SL(3054, 4742)	0.0
SL(86, 1901)	0.009999997909209593
SL(1828, 4502)	0.0
SL(1643, 2719)	0.9992660061652742
SL(3039, 1274)	0.0
SL(1896, 3082)	0.0
SL(3615, 3039)	0.0
SL(5027, 3496)	0.0
SL(2759, 3719)	0.0
SL(5027, 3494)	0.0
SL(4023, 873)	0.0
SL(3510, 922)	0.0
SL(1463, 3046)	0.0
SL(3014, 3719)	0.0
SL(2713, 3315)	0.0
SL(3510, 2450)	0.0
SL(1623, 1935)	0.00999988948916936
SL(868, 86)	0.0
SL(20, 4527)	0.0
SL(1274, 2834)	0.0
SL(500, 2219)	0.999999999999994
SL(1518, 2713)	0.0
SL(1518, 2719)	0.0
SL(3039, 4194)	0.0
SL(2051, 922)	0.9999999999999875
SL(3719, 1935)	0.0
SL(4672, 3275)	0.9997314560274196
SL(119, 3610)	0.0
SL(1389, 3326)	0.0
SL(3039, 1254)	0.0
SL(170, 1502)	0.0
SL(4167, 2344)	0.0
SL(1087, 795)	0.0
SL(4252, 4907)	0.0
SL(3275, 3822)	0.0
SL(4007, 4367)	0.0
SL(1642, 2719)	0.0
SL(621, 86)	0.9999997902057765
SL(2269, 4753)	0.0
SL(4560, 3014)	0.0
SL(1722, 3028)	0.0
SL(2040, 378)	0.9999999999999873
SL(4570, 4886)	0.0
SL(4527, 20)	0.0
SL(5011, 4023)	0.0
SL(4495, 4280)	0.9996131767529669
SL(2756, 3755)	0.0
SL(2857, 3275)	0.9996131767529669
SL(3054, 1935)	0.0
SL(1643, 5027)	0.0
SL(3782, 3275)	0.0
SL(3181, 995)	0.0135921594585073
SL(3717, 941)	0.0
SL(4229, 4362)	0.0
SL(5027, 3442)	0.0
SL(4248, 3054)	0.0
SL(1770, 2719)	0.9999455746686069
SL(3719, 974)	0.0
SL(1770, 2713)	0.0
SL(2996, 3917)	0.0
SL(3363, 1761)	0.014622567694273907
SL(547, 4742)	0.0
SL(2082, 577)	0.0
SL(1853, 3510)	0.0
SL(3755, 2582)	0.9998201291141796
SL(112, 366)	0.0
SL(1720, 3069)	0.0
SL(5202, 2582)	0.0
SL(5248, 2082)	0.0
SL(2713, 1161)	0.9898946001870031
SL(2658, 2272)	0.0
SL(2272, 545)	0.9999842734313593
SL(5027, 3455)	0.0
SL(3423, 1283)	0.9999999999999978
SL(67, 4045)	0.0
SL(4303, 1399)	0.0
SL(2719, 1927)	0.9999887965823789
SL(3921, 4884)	0.9999999999999964
SL(3782, 920)	0.0
SL(3275, 1619)	0.0
SL(1935, 2197)	0.9999999999999967
SL(2719, 1935)	0.9997935431194312
SL(4248, 3039)	0.0
SL(4534, 1068)	0.0
SL(2051, 4884)	0.0
SL(3342, 3275)	0.9963560309110424
SL(2719, 1939)	0.9987352803958764
SL(4014, 4280)	0.0
SL(926, 2397)	0.0
SL(2159, 1305)	0.0
SL(208, 1896)	0.0
SL(3719, 1901)	0.0
SL(5321, 5166)	0.0
SL(4630, 3755)	0.0
SL(2713, 2219)	0.0
SL(2333, 1369)	0.0
SL(2756, 3719)	0.0
SL(5027, 40)	0.0
SL(5027, 38)	0.0
SL(4051, 2582)	0.009999999999983796
SL(920, 1714)	0.0
SL(667, 2713)	0.0
SL(4047, 3275)	0.0
SL(1643, 5067)	0.0
SL(3717, 1935)	0.0
SL(1901, 3755)	0.9992660061652742
SL(86, 3615)	0.999988948916959
SL(2719, 4194)	0.9999999839561604
SL(2, 5202)	0.0
SL(547, 4630)	0.0
SL(4709, 4032)	0.0
SL(119, 4280)	0.0
SL(1853, 4742)	0.0
SL(3717, 3275)	0.0
SL(3452, 3044)	0.0
SL(4742, 5166)	0.0
SL(868, 5027)	0.0
SL(4742, 365)	0.0
SL(2082, 917)	0.0
SL(40, 2272)	0.0
SL(1463, 901)	0.00999999999999976
SL(4898, 2261)	0.0
SL(3822, 1896)	0.015058019615309167
SL(3275, 3529)	0.9996765044210825
SL(366, 2273)	0.0
SL(3014, 4793)	0.0
SL(366, 2272)	0.0
SL(1631, 2344)	0.0
SL(545, 4647)	0.014982249393018843
SL(4443, 3054)	0.0
SL(1896, 3822)	0.015058019615309167
SL(4742, 5182)	0.0
SL(2082, 901)	0.0
SL(4109, 9)	0.0
SL(4630, 547)	0.0
SL(3719, 2759)	0.0
SL(3610, 660)	0.0
SL(3719, 2756)	0.0
SL(40, 2283)	0.0
SL(3719, 3273)	0.0
SL(3185, 679)	0.0
SL(607, 2806)	0.0
SL(38, 1274)	0.0
SL(3155, 3360)	0.0
SL(278, 4280)	0.0
SL(3054, 4970)	0.0
SL(2159, 4570)	0.0
SL(4007, 2670)	0.0
SL(1927, 974)	0.0
SL(3615, 2774)	0.0
SL(1274, 4280)	0.0
SL(545, 3991)	0.00999999999999976
SL(4014, 4853)	0.0
SL(4534, 503)	0.0
SL(3039, 365)	0.0
SL(1672, 38)	0.0
SL(3719, 1254)	0.0
SL(584, 1157)	0.0
SL(2450, 4742)	0.0
SL(804, 1928)	0.0
SL(2806, 4279)	0.0
SL(2972, 4280)	0.9992659267423718
SL(1761, 3185)	0.0
SL(4007, 4970)	0.0
SL(5248, 3069)	0.0
SL(2272, 3493)	0.0
SL(4389, 2954)	0.0
SL(3782, 2719)	0.9999948887653792
SL(1672, 40)	0.0
SL(1901, 3719)	0.0
SL(3121, 3039)	0.0
SL(3782, 2713)	0.0
SL(86, 1254)	0.0
SL(2278, 1935)	0.009999999990685229
SL(2719, 4970)	0.9999987431132134
SL(2283, 1068)	0.0
SL(2278, 873)	0.0
SL(4762, 3437)	0.0
SL(1623, 794)	0.0
SL(4762, 2713)	0.009999979249603788
SL(1157, 3127)	0.0
SL(4768, 4907)	0.0
SL(4045, 1896)	0.0
SL(1770, 3028)	0.0
SL(4045, 1087)	0.0
SL(2198, 3028)	0.999997922106509
SL(4248, 2806)	0.0
SL(660, 3610)	0.0
SL(1369, 4280)	0.0
SL(3719, 2713)	0.0
SL(2713, 3423)	0.0
SL(1901, 1480)	0.009999999999999731
SL(1097, 4280)	0.9997314752590751
SL(4753, 2040)	0.0
SL(2670, 4300)	0.9999999999999973
SL(1828, 4193)	0.0
SL(4753, 2082)	0.0
SL(1570, 3452)	0.0
SL(230, 40)	0.0
SL(4560, 5027)	0.0
SL(230, 49)	0.999999999999994
SL(1463, 920)	0.0
SL(2587, 4260)	0.0
SL(4981, 5107)	0.0
SL(230, 4762)	0.9999999999999974
SL(3972, 1343)	0.014622567694273907
SL(67, 507)	0.0
SL(3046, 2082)	0.0
SL(1314, 86)	0.0
SL(4753, 2857)	0.0
SL(2857, 2330)	0.0
SL(1722, 1753)	0.0
SL(3275, 4672)	0.9997314782259061
SL(4032, 873)	0.0
SL(3627, 4768)	0.0
SL(4527, 679)	0.0
SL(5166, 5027)	0.0
SL(3046, 1935)	0.0
SL(2659, 3014)	0.0
SL(2, 2659)	0.0
SL(2659, 3965)	0.0
SL(3069, 5248)	0.0
SL(1901, 2582)	0.9999999999984073
SL(4884, 2719)	0.0
SL(1877, 748)	0.014622567694273907
SL(1149, 1861)	0.0
SL(1901, 4801)	0.0
SL(3185, 40)	0.0
SL(9, 4279)	0.0
SL(3719, 4793)	0.0
SL(2397, 3581)	0.0
SL(5067, 2857)	0.0
SL(3127, 4109)	0.009999999999983137
SL(1261, 2378)	0.0
SL(2713, 2857)	0.9992660499595883
SL(2266, 5027)	0.0
SL(3039, 1097)	0.0
SL(3917, 38)	0.0
SL(1769, 621)	0.999999999999997
SL(1194, 804)	0.0
SL(4672, 4167)	0.0
SL(2756, 2396)	0.015551010106256286
SL(4280, 3511)	0.9999776814632027
SL(38, 1853)	0.0
SL(4007, 5116)	0.00999999999938362
SL(4280, 3510)	0.0
SL(3782, 3510)	0.0
SL(1410, 1935)	0.009999997897184962
SL(4907, 1753)	0.0
SL(38, 1836)	0.0
SL(769, 3326)	0.0
SL(4898, 672)	0.0
SL(1825, 2040)	0.9999999999999879
SL(2719, 435)	0.0
SL(3360, 3155)	0.0
SL(2206, 40)	0.0
SL(435, 1835)	0.0
SL(4742, 2197)	0.0
SL(4248, 4753)	0.0
SL(40, 3275)	0.0
SL(5166, 1274)	0.0
SL(1463, 974)	0.0
SL(4742, 2198)	0.0
SL(2040, 2272)	0.0
SL(1828, 4163)	0.0135921594585073
SL(4300, 4163)	0.9999999999999961
SL(1619, 3191)	0.0
SL(3028, 4647)	0.0099999999993836
SL(3275, 1336)	0.9998843370815816
SL(3836, 4768)	0.0
SL(3455, 3046)	0.0
SL(607, 3581)	0.0
SL(3028, 4630)	0.9999887971215542
SL(3615, 2713)	0.9910587804645953
SL(38, 1249)	0.0
SL(1097, 2082)	0.0
SL(3447, 3181)	0.0
SL(3615, 2719)	0.9999776760186447
SL(679, 2784)	0.0
SL(2670, 5027)	0.0
SL(38, 1254)	0.0
SL(2759, 5238)	0.999999999999994
SL(2670, 3719)	0.0
SL(804, 1194)	0.0
SL(3014, 1305)	0.0
SL(2124, 4023)	0.014195277896671604
SL(2397, 500)	0.009999999914623433
SL(1623, 3089)	0.0
SL(38, 2397)	0.0
SL(2719, 3440)	0.9999865794958432
SL(2806, 1343)	0.0
SL(849, 3046)	0.0
SL(4014, 278)	0.0135921594585073
SL(2713, 3496)	0.9949066131707149
SL(2246, 2082)	0.0
SL(1901, 5027)	0.0
SL(1861, 3493)	0.0
SL(3455, 3028)	0.0
SL(672, 4007)	0.0
SL(3121, 503)	0.0
SL(2806, 4248)	0.0
SL(2330, 1254)	0.9999999999983916
SL(1026, 3627)	0.0
SL(5351, 2283)	0.0
SL(2043, 2272)	0.0
SL(3719, 545)	0.9998219752196751
SL(3185, 3014)	0.0
SL(2273, 2397)	0.0
SL(2378, 1623)	0.0
SL(3719, 4742)	0.0
SL(2713, 3493)	0.9998201291141796
SL(920, 1463)	0.0
SL(3326, 1389)	0.0
SL(1835, 435)	0.0
SL(3437, 4886)	0.0
SL(4280, 922)	0.9997314782259061
SL(3185, 4280)	0.9990261518301354
SL(4280, 925)	0.009983885049865292
SL(4280, 926)	0.9990261758974879
SL(3082, 1410)	0.0
SL(3991, 1861)	0.0
SL(1769, 2719)	0.0
SL(2082, 1254)	0.0
SL(3014, 794)	0.009997337603049066
SL(1573, 4047)	0.0
SL(2713, 4109)	0.009983888248049742
SL(2040, 2203)	0.8276414851786148
SL(366, 112)	0.0
SL(873, 2330)	0.9999999999999978
SL(3275, 38)	0.0
SL(1283, 1254)	0.0
SL(1939, 2246)	0.0
SL(3493, 2082)	0.0
SL(3185, 1847)	0.0
SL(1459, 2272)	0.0
SL(3972, 4193)	0.0
SL(4007, 365)	0.0
SL(2719, 2759)	0.9999998641179684
SL(4032, 2272)	0.0
SL(3039, 2206)	0.0
SL(1919, 3553)	0.0
SL(2082, 3782)	0.0
SL(4821, 4515)	0.0
SL(2283, 86)	0.0
SL(1261, 119)	0.0
SL(4280, 941)	0.9963563596018614
SL(2759, 4515)	0.0
SL(1958, 4109)	0.0
SL(1573, 1336)	0.00999999999999974
SL(2197, 38)	0.0
SL(4280, 1274)	0.0
SL(67, 4970)	0.0
SL(1743, 38)	0.0
SL(2719, 3452)	0.9999776733776475
SL(4821, 4527)	0.0
SL(1194, 2719)	0.9999999999384601
SL(2197, 4007)	0.0
SL(3275, 40)	0.0
SL(2197, 40)	0.0
SL(3069, 170)	0.0
SL(4768, 941)	0.0
SL(3917, 2713)	0.0
SL(3627, 1026)	0.0
SL(577, 2082)	0.0
SL(3491, 804)	0.014195277896671604
SL(1336, 545)	0.9999999999402799
SL(1643, 4907)	0.009999999999999665
SL(3185, 3046)	0.0
SL(941, 2272)	0.0
SL(2378, 4827)	0.009999999999983796
SL(941, 2203)	0.9999999999999983
SL(1195, 2719)	0.9999997851867203
SL(2128, 4069)	0.0
SL(667, 4981)	0.0
SL(3604, 4167)	0.0
SL(5027, 795)	0.0
SL(4032, 2246)	0.0
SL(3014, 3615)	0.0
SL(3455, 2536)	0.0
SL(3511, 1410)	0.0
SL(2516, 2397)	0.0
SL(3755, 995)	0.9998843370815816
SL(1753, 1305)	0.0
SL(365, 3039)	0.0
SL(3275, 5027)	0.0
SL(1643, 2272)	0.009999779869233349
SL(2206, 5027)	0.0
SL(4193, 2759)	0.0
SL(1883, 666)	0.0
SL(3447, 2689)	0.0
SL(2713, 2783)	0.0
SL(1459, 3755)	0.9999840152574224
SL(1195, 4280)	0.0
SL(3069, 926)	0.0
SL(38, 67)	0.0
SL(4323, 2719)	0.0099995886590978
SL(3275, 67)	0.0
SL(3014, 764)	0.0
SL(4323, 2713)	0.9979808444722071
SL(3917, 3014)	0.0
SL(746, 4742)	0.0
SL(2197, 3719)	0.0
SL(1410, 2756)	0.0
SL(3921, 3275)	0.9999948868118472
SL(2266, 917)	0.0
SL(5027, 1369)	0.0
SL(3793, 38)	0.0
SL(2719, 3496)	0.9992660499595883
SL(3191, 3793)	0.0
SL(2713, 2756)	0.0
SL(1502, 1283)	0.0
SL(3275, 3496)	0.9983883843225839
SL(1274, 2197)	0.00999999999056424
SL(672, 4898)	0.0
SL(3054, 3921)	0.0
SL(5107, 849)	0.0
SL(5182, 926)	0.0
SL(365, 170)	0.0
SL(2017, 4742)	0.0
SL(4318, 4045)	0.0
SL(4793, 3014)	0.0
SL(4742, 3615)	0.0
SL(4827, 2272)	0.0
SL(5248, 2397)	0.9999588659098063
SL(5027, 764)	0.0
SL(4515, 2759)	0.0
SL(4194, 2719)	0.9999999839498059
SL(1769, 3082)	0.0
SL(679, 2713)	0.0
SL(621, 2670)	0.9999999999999971
SL(3014, 1399)	0.0
SL(3610, 3442)	0.0
SL(3275, 86)	0.9998202250726435
SL(3275, 3493)	0.9998200969382288
SL(621, 3275)	0.9949064398445947
SL(3440, 3275)	0.99873524792099
SL(1743, 95)	0.0
SL(2082, 3719)	0.0
SL(2054, 5353)	0.0
SL(2198, 3719)	0.0
SL(3054, 278)	0.0
SL(3719, 1195)	0.0
SL(667, 1389)	0.0
SL(3755, 941)	0.9963561711649533
SL(4193, 3028)	0.9999999990296327
SL(3275, 5067)	0.0
SL(4753, 4279)	0.0
SL(5166, 2272)	0.0
SL(1828, 3039)	0.0
SL(5027, 1399)	0.0
SL(1672, 2713)	0.009998200963987196
SL(4318, 3437)	0.014734270720407127
SL(2194, 3755)	0.999997922106509
SL(5011, 4194)	0.0
SL(112, 1502)	0.0
SL(4318, 3440)	0.0
SL(4515, 4051)	0.0
SL(3863, 3717)	0.0
SL(4793, 3039)	0.0
SL(2017, 2516)	0.0
SL(3615, 40)	0.0
SL(2082, 873)	0.0
SL(2082, 4840)	0.0
SL(1642, 4280)	0.0
SL(4280, 4252)	0.9999455810891889
SL(3965, 748)	0.0
SL(5067, 3069)	0.0
SL(2082, 4827)	0.0
SL(3014, 621)	0.00997988883644286
SL(1753, 2070)	0.0
SL(3069, 2713)	0.0
SL(186, 4280)	0.9998200805780186
SL(4443, 378)	0.0
SL(3836, 4389)	0.0
SL(49, 1195)	0.0
SL(4194, 3039)	0.0
SL(1861, 1149)	0.0
SL(3755, 922)	0.9999840188380044
SL(2197, 3755)	0.009994598205593608
SL(843, 2713)	0.999997923177109
SL(4570, 4280)	0.0
SL(3965, 3604)	0.0
SL(4280, 4246)	0.9963565801534369
SL(2759, 1761)	0.0
SL(3493, 3447)	0.0
SL(1254, 1623)	0.0
SL(1761, 2759)	0.0
SL(67, 5166)	0.0
SL(4163, 1861)	0.0
SL(3014, 746)	0.0
SL(1283, 2082)	0.0
SL(748, 3610)	0.015058019615309132
SL(3044, 1935)	0.009999999999985125
SL(5182, 1761)	0.0
SL(2128, 3014)	0.0
SL(4840, 2082)	0.0
SL(4625, 1877)	0.0
SL(2719, 2783)	0.8276334069943587
SL(2719, 2784)	0.0
SL(4252, 3039)	0.0
SL(1853, 269)	0.01419527789667161
SL(4167, 2287)	0.0
SL(2450, 667)	0.0
SL(2450, 3510)	0.0
SL(49, 4362)	0.0
SL(1770, 5202)	0.0
SL(1720, 2441)	0.0
SL(4279, 1314)	0.015058019615309167
SL(2713, 1254)	0.9812317298525008
SL(3581, 3491)	0.0
SL(5067, 4443)	0.0
SL(1343, 3972)	0.014622567694273907
SL(378, 4443)	0.0
SL(1876, 2954)	0.0
SL(3054, 4248)	0.0
SL(2520, 4007)	0.0
SL(3491, 2082)	0.0
SL(794, 3014)	0.009997341789947236
SL(5126, 38)	0.0
SL(3615, 86)	0.9999889700464034
SL(4007, 4884)	0.0
SL(2496, 157)	0.0
SL(3028, 1254)	0.999929086704414
SL(2198, 3755)	0.0
SL(660, 373)	0.0
SL(2756, 3014)	0.017339906846138845
SL(2273, 843)	0.0
SL(20, 1463)	0.014195277896671604
SL(4753, 4248)	0.0
SL(1642, 4970)	0.9999999999999974
SL(1935, 2272)	0.0
SL(2246, 3039)	0.0
SL(4527, 1939)	0.015058019615309167
SL(4527, 4821)	0.0
SL(3493, 1623)	0.0
SL(3738, 1835)	0.0
SL(794, 3755)	0.9994598468560815
SL(4007, 4898)	0.0
SL(794, 3046)	0.0
SL(3442, 2670)	0.0
SL(1935, 2278)	0.0099999999907149
SL(67, 3082)	0.0
SL(4303, 917)	0.01522446030554836
SL(3326, 769)	0.0
SL(5116, 4007)	0.009999999999383197
SL(5166, 3782)	0.0
SL(366, 3089)	0.0
SL(112, 2070)	0.0
SL(3447, 1570)	0.0
SL(794, 3039)	0.0
SL(3755, 2266)	0.0
SL(322, 3342)	0.009999999999983796
SL(3610, 748)	0.015058019615309132
SL(1087, 4279)	0.0
SL(86, 1314)	0.0
SL(3275, 4742)	0.0
SL(926, 4753)	0.0
SL(3275, 3615)	0.9940651101846207
SL(4248, 2719)	0.9999995942414859
SL(3039, 1149)	0.009999298817790749
SL(4907, 1928)	0.009999999999999728
SL(5046, 2293)	0.0
SL(4047, 804)	0.0
SL(3529, 4742)	0.0
SL(4709, 2759)	0.0
SL(1369, 5027)	0.0
SL(795, 1087)	0.0
SL(86, 1305)	0.0
SL(3275, 4753)	0.0
SL(2054, 1643)	0.0
SL(3275, 1901)	0.999026175897495
SL(2082, 4672)	0.0
SL(545, 3054)	0.0
SL(5353, 2054)	0.0
SL(5248, 3755)	0.9996131767529669
SL(4007, 3044)	0.009999999914623432
SL(4007, 2536)	0.0
SL(2054, 3965)	0.0
SL(3044, 112)	0.0
SL(925, 4742)	0.009979904038675363
SL(746, 1643)	0.0
SL(3719, 4827)	0.0
SL(925, 5027)	0.0
SL(38, 2219)	0.0
SL(3046, 2972)	0.0
SL(926, 5027)	0.0
SL(1770, 1097)	0.9999999999983613
SL(2756, 3044)	0.0099999999907149
SL(3717, 4865)	0.0
SL(2784, 4280)	0.9998843012206643
SL(2756, 3046)	0.0
SL(974, 2017)	0.0
SL(1896, 4389)	0.0
SL(2756, 3039)	0.00998743177983868
SL(3615, 2991)	0.009999999999393943
SL(2206, 1336)	0.9999999999999982
SL(378, 2206)	0.0
SL(278, 4389)	0.0
SL(40, 1853)	0.0
SL(322, 3185)	0.0
SL(4865, 2713)	0.0
SL(3628, 4647)	0.0
SL(303, 901)	0.0
SL(4742, 5027)	0.0
SL(4709, 2713)	0.0
SL(500, 794)	0.0
SL(4865, 901)	0.0
SL(3442, 3039)	0.0
SL(4515, 3452)	0.0
SL(3719, 3185)	0.0
SL(4007, 2520)	0.0
SL(2806, 2051)	0.014622567694273907
SL(1157, 3921)	0.0
SL(2713, 3529)	0.9999290691055207
SL(4753, 2972)	0.0
SL(1939, 4527)	0.015058019615309167
SL(3493, 2991)	0.0
SL(545, 3014)	0.996372529032726
SL(208, 974)	0.0
SL(269, 4252)	0.0
SL(507, 2857)	0.0
SL(1336, 3275)	0.9998843138291937
SL(607, 1254)	0.0
SL(4194, 3755)	0.0
SL(1254, 2330)	0.9999999999983865
SL(5182, 2203)	0.999999999999998
SL(3039, 1935)	0.009991608909661769
SL(38, 1935)	0.0
SL(2857, 5067)	0.0
SL(2993, 922)	0.999999999998334
SL(1761, 3275)	0.0
SL(4246, 2719)	0.9999810621570776
SL(1570, 20)	0.0
SL(3360, 2996)	0.01419527789667161
SL(1194, 3496)	0.0
SL(4753, 119)	0.01570512069399118
SL(2272, 5067)	0.0
SL(995, 3755)	0.9998843138291937
SL(3440, 2719)	0.9999865774271134
SL(1935, 748)	0.00999999287392994
SL(3717, 4827)	0.009999999917351158
SL(3028, 3455)	0.0
SL(3717, 3185)	0.0
SL(4280, 4396)	0.0
SL(804, 3491)	0.014195277896671604
SL(2128, 607)	0.0
SL(2043, 3275)	0.9997314560274196
SL(3615, 3275)	0.9940649197669639
SL(4753, 2159)	0.0
SL(2719, 4246)	0.9999810703804805
SL(2719, 4248)	0.9999995946724742
SL(2287, 667)	0.0
SL(4753, 1389)	0.0
SL(2397, 435)	0.9999992695095814
SL(547, 1761)	0.0
SL(4167, 4672)	0.0
SL(3127, 4007)	0.009998843642516507
SL(86, 4884)	0.9999999519460419
SL(3717, 1305)	0.0
SL(4229, 632)	0.0
SL(1274, 4323)	0.0
SL(435, 4742)	0.0
SL(3496, 2996)	0.0
SL(545, 1788)	0.009999999999999664
SL(3014, 3511)	0.0
SL(5, 5351)	0.0
SL(901, 303)	0.0
SL(269, 2441)	0.0
SL(4280, 3615)	0.9998549351421191
SL(2378, 4801)	0.015058019615309132
SL(5202, 38)	0.0
SL(3755, 1672)	0.9998201291141796
SL(2397, 38)	0.0
SL(2070, 112)	0.0
SL(1825, 1573)	0.0
SL(3921, 3082)	0.0
SL(1068, 3082)	0.0
SL(1149, 3155)	0.0
SL(2051, 1623)	0.0
SL(5202, 2713)	0.0
SL(621, 5027)	0.0
SL(2278, 794)	0.0
SL(1410, 3423)	0.0
SL(2272, 5027)	0.0
SL(995, 5027)	0.0
SL(4753, 1369)	0.0
SL(547, 1743)	0.0
SL(3717, 95)	0.0
SL(3082, 4742)	0.0
SL(3917, 2582)	0.9999999969928131
SL(2272, 2219)	0.0
SL(2010, 1463)	0.009999999999999742
SL(974, 3039)	0.0
SL(3044, 2159)	0.0
SL(2713, 2040)	0.009997337603049066
SL(4047, 2020)	0.0
SL(1901, 4023)	0.009999999999999664
SL(208, 3423)	0.0
SL(3627, 621)	0.0
SL(2713, 2972)	0.0
SL(1502, 2719)	0.0
SL(4742, 2293)	0.0
SL(607, 49)	0.0
SL(1502, 2713)	0.0
SL(4047, 4560)	0.0
SL(2972, 2713)	0.0
SL(4260, 2587)	0.0
SL(607, 38)	0.0
SL(3511, 4047)	0.0
SL(4279, 3717)	0.0
SL(3191, 3014)	0.0
SL(1389, 4981)	0.0
SL(1928, 2954)	0.009999999999999665
SL(2713, 2010)	0.009999888021379893
SL(2536, 3455)	0.0
SL(2082, 1283)	0.0
SL(2010, 4742)	0.0
SL(38, 3496)	0.0
SL(1274, 4367)	0.0
SL(3275, 1935)	0.9172926738998288
SL(1502, 38)	0.0
SL(4303, 3719)	0.0
SL(4303, 3717)	0.0
SL(38, 3493)	0.0
SL(435, 4709)	0.0
SL(1853, 5027)	0.0
SL(2128, 2659)	0.0
SL(1623, 2378)	0.0
SL(4801, 1901)	0.0
SL(1876, 2333)	0.0
SL(3082, 40)	0.0
SL(1161, 1720)	0.0
SL(2266, 2397)	0.0
SL(1459, 1573)	0.0
SL(1761, 547)	0.0
SL(3275, 1939)	0.9998200969382288
SL(4389, 3553)	0.0
SL(3039, 2246)	0.0
SL(4672, 2719)	0.9985691540020007
SL(4051, 4457)	0.0
SL(3127, 4827)	0.0
SL(2441, 4970)	0.0
SL(2774, 3615)	0.0
SL(1619, 3275)	0.0
SL(3782, 2082)	0.0
SL(1087, 1369)	0.0
SL(9, 4109)	0.0
SL(4362, 1876)	0.0
SL(4515, 40)	0.0
SL(40, 2197)	0.0
SL(3717, 4898)	0.0
SL(3782, 1305)	0.0
SL(4051, 3822)	0.999999999939293
SL(3553, 3793)	0.0
SL(1939, 769)	0.0
SL(38, 2266)	0.0
SL(3039, 2219)	0.0
SL(4396, 3452)	0.0
SL(941, 38)	0.0
SL(3082, 67)	0.0
SL(2719, 503)	0.0
SL(1480, 4884)	0.999999999939417
SL(3553, 4389)	0.0
SL(4827, 3014)	0.0
SL(3028, 621)	0.0
SL(4672, 4007)	0.0
SL(435, 456)	0.0
SL(3719, 38)	0.0
SL(38, 1149)	0.0
SL(3719, 4884)	0.0
SL(1026, 3510)	0.0
SL(4318, 2082)	0.0
SL(365, 3755)	0.0
SL(4280, 2203)	0.0
SL(4167, 3275)	0.9999999999999871
SL(1274, 2043)	0.009999999999983796
SL(2719, 2082)	0.0
SL(1861, 3604)	0.0
SL(2378, 672)	0.0
SL(3529, 3275)	0.9996764405678706
SL(1847, 2719)	0.999997923177109
SL(1853, 3755)	0.0
SL(2082, 1369)	0.0
SL(2759, 4647)	0.9999999999999974
SL(2198, 4742)	0.0
SL(4884, 2658)	0.9999999999885245
SL(2713, 545)	0.0
SL(2496, 2713)	0.0
SL(5166, 4280)	0.9886484622466583
SL(941, 2397)	0.9999999990307632
SL(1254, 3028)	0.999929070863698
SL(86, 40)	0.0
SL(1068, 4534)	0.0
SL(3231, 3181)	0.0
SL(3972, 4970)	0.0
SL(4023, 5011)	0.0
SL(672, 2857)	0.0
SL(2197, 4742)	0.0
SL(2582, 3717)	0.0
SL(3437, 4762)	0.0
SL(2040, 1825)	0.9999999999999879
SL(1254, 3039)	0.0
SL(2719, 1336)	0.9997315196502216
SL(5027, 873)	0.0
SL(2996, 3360)	0.01419527789667161
SL(1261, 4560)	0.0
SL(1157, 5321)	0.0
SL(3014, 1463)	0.0
SL(2100, 934)	0.0
SL(456, 1722)	0.0
SL(4167, 2198)	0.0
SL(3191, 1619)	0.0
SL(2582, 2397)	0.9999999999884471
SL(1570, 1249)	0.0
SL(1835, 303)	0.0
SL(3342, 666)	0.0
SL(3965, 2054)	0.0
SL(2269, 1314)	0.0
SL(4886, 2659)	0.009999999999983113
SL(974, 1788)	0.0
SL(4898, 3039)	0.0
SL(2333, 365)	0.0
SL(2040, 1835)	0.9999999999999982
SL(3442, 4647)	0.009999999999999742
SL(4907, 4163)	0.0
SL(5027, 868)	0.0
SL(365, 3719)	0.0
SL(2713, 507)	0.0
SL(1958, 456)	0.0
SL(3046, 3185)	0.0
SL(2203, 40)	0.0
SL(1463, 2010)	0.009999999999999742
SL(1026, 3455)	0.0
SL(4280, 1195)	0.0
SL(1573, 4109)	0.0
SL(2082, 3615)	0.0
SL(3014, 545)	0.9963686120503157
SL(4023, 5067)	0.0
SL(2283, 2198)	0.0
SL(5027, 2520)	0.0
SL(2397, 3442)	0.0
SL(2287, 3275)	0.9999887953384224
SL(4970, 3275)	0.9994598468560815
SL(3452, 4515)	0.0
SL(3089, 4762)	0.0
SL(2857, 3028)	0.9999948887653792
SL(1161, 5027)	0.0
SL(849, 5107)	0.0
SL(621, 119)	0.0
SL(4280, 3719)	0.0
SL(2582, 3755)	0.9998200963987389
SL(2582, 2344)	0.9999999999999982
SL(1502, 1194)	0.0
SL(4970, 2719)	0.9999987425441287
SL(2516, 2278)	0.0
SL(2857, 3039)	0.0
SL(2201, 4753)	0.0
SL(4827, 2378)	0.009999999999983857
SL(4742, 3719)	0.0
SL(3921, 3054)	0.0
SL(2397, 4045)	0.0
SL(3082, 804)	0.9999997909209792
SL(1157, 5351)	0.0
SL(2857, 3755)	0.9998201227635836
SL(5116, 1896)	0.0
SL(995, 4768)	0.0
SL(3185, 1761)	0.0
SL(4970, 4007)	0.0
SL(435, 3275)	0.9999887953384224
SL(322, 2806)	0.0
SL(4280, 2283)	0.009990265131976591
SL(5027, 3615)	0.0
SL(5351, 5027)	0.0
SL(1935, 67)	0.0
SL(2954, 4389)	0.0
SL(40, 667)	0.0
SL(667, 5027)	0.0
SL(1935, 1753)	0.0
SL(1835, 3028)	0.0
SL(1836, 3014)	0.0
SL(2283, 3275)	0.9979808864213697
SL(16, 3755)	0.0
SL(365, 2333)	0.0
SL(4248, 366)	0.0
SL(5116, 4827)	0.0
SL(1935, 40)	0.0
SL(2198, 4167)	0.0
SL(40, 86)	0.0
SL(40, 2203)	0.0
SL(3315, 2713)	0.0
SL(40, 2206)	0.0
SL(4753, 926)	0.0
SL(1570, 3447)	0.0
SL(4742, 3755)	0.009999999999386762
SL(1935, 38)	0.0
SL(4252, 269)	0.0
SL(2496, 769)	0.0
SL(5027, 3627)	0.0
SL(2713, 1336)	0.009997340096267448
SL(2441, 4193)	0.0
SL(4515, 4821)	0.0
SL(4630, 2378)	0.0
SL(577, 4167)	0.0
SL(4884, 1958)	0.014195277896671604
SL(3185, 2082)	0.0
SL(49, 607)	0.0
SL(1901, 2713)	0.0
SL(1928, 1835)	0.9999999999999951
SL(3863, 4109)	0.014734270720407127
SL(1935, 2397)	0.9949076388180186
SL(1928, 804)	0.0
SL(1389, 1336)	0.9999999999999862
SL(2082, 4753)	0.0
SL(4007, 4194)	0.9996132578878407
SL(2266, 873)	0.0
SL(5107, 4981)	0.0
SL(5351, 3965)	0.0
SL(4389, 941)	0.9999999999999949
SL(4047, 843)	0.0
SL(2194, 5248)	0.0
SL(4007, 4193)	0.0
SL(366, 208)	0.0
SL(4443, 3121)	0.0
SL(4630, 3028)	0.9999887953384224
SL(3275, 365)	0.9956697006783213
SL(365, 3782)	0.0
SL(4768, 2857)	0.0
SL(795, 5027)	0.0
SL(4280, 2261)	0.0
SL(1714, 5011)	0.0
SL(4246, 3275)	0.9979808444722071
SL(4246, 3273)	0.0
SL(843, 4047)	0.0
SL(607, 2719)	0.999997922106509
SL(2378, 2536)	0.014734270720407127
SL(3755, 3836)	0.0
SL(2783, 2082)	0.0
SL(1743, 3494)	0.0
SL(3755, 4323)	0.9997314782259061
SL(1958, 3755)	0.0
SL(3452, 1570)	0.0
SL(5046, 1254)	0.0
SL(4280, 1149)	0.009999888021379891
SL(679, 4753)	0.0
SL(5238, 507)	0.9999999999999971
SL(1369, 2082)	0.0
SL(1343, 1825)	0.0
SL(3991, 545)	0.00999999999999976
SL(1861, 2100)	0.0
SL(67, 5027)	0.0
SL(1161, 3275)	0.9963560791064922
SL(922, 2719)	0.0
SL(5067, 3275)	0.0
SL(3553, 1919)	0.0
SL(4051, 4163)	0.0
SL(3181, 3231)	0.0
SL(4303, 86)	0.0
SL(925, 4821)	0.0
SL(3275, 2659)	0.9940656287992539
SL(2197, 3275)	0.9898940795356258
SL(2713, 4793)	0.0
SL(3972, 1573)	0.0
SL(4753, 2287)	0.0
SL(2051, 3014)	0.0
SL(3719, 365)	0.0
SL(365, 2082)	0.0
SL(170, 1883)	0.0135921594585073
SL(4762, 4280)	0.0
SL(4047, 4246)	0.0
SL(2759, 4280)	0.0
SL(2713, 1518)	0.0
SL(119, 40)	0.0
SL(3442, 2010)	0.9999999999999971
SL(621, 974)	0.0
SL(5027, 4193)	0.0
SL(3863, 2397)	0.0
SL(4396, 4280)	0.0
SL(4280, 4051)	0.0
SL(3273, 2680)	0.0
SL(2972, 4007)	0.9999948887653792
SL(5067, 2)	0.0
SL(1722, 1068)	0.0
SL(2659, 4742)	0.0
SL(2713, 1502)	0.0
SL(40, 3921)	0.0
SL(2283, 3529)	0.0
SL(3121, 2441)	0.0
SL(3039, 1828)	0.0
SL(4801, 2378)	0.015058019615309132
SL(917, 2082)	0.0
SL(2287, 922)	0.0
SL(3275, 1161)	0.9963563596018613
SL(1097, 1369)	0.9999999999402799
SL(1336, 38)	0.0
SL(3719, 3014)	0.0
SL(3039, 1853)	0.0
SL(3822, 3275)	0.0
SL(672, 5351)	0.0
SL(2522, 672)	0.0
SL(2010, 3510)	0.0
SL(3028, 269)	0.0
SL(3440, 2806)	0.0
SL(3360, 170)	0.0
SL(4045, 925)	0.009999999999999731
SL(38, 2587)	0.0
SL(3496, 5027)	0.0
SL(849, 607)	0.009999999999999728
SL(3717, 3039)	0.0
SL(926, 2719)	0.9999999995911325
SL(2198, 2719)	0.0
SL(119, 748)	0.015551010106256286
SL(2441, 1720)	0.0
SL(1928, 4757)	0.0
SL(4069, 2128)	0.0
SL(278, 4014)	0.0135921594585073
SL(1853, 2272)	0.0
SL(2582, 1901)	0.9999999999984016
SL(925, 2719)	0.7049069047280102
SL(4827, 5116)	0.0
SL(3275, 4898)	0.009999979727530474
SL(2713, 3615)	0.991059751535876
SL(4742, 3496)	0.0
SL(3491, 1958)	0.0
SL(1157, 2269)	0.0
SL(3494, 5027)	0.0
SL(925, 4884)	0.9999999999999982
SL(4109, 378)	0.0
SL(941, 1753)	0.009999999999984367
SL(4167, 577)	0.0
SL(2159, 974)	0.0
SL(1249, 1570)	0.0
SL(3014, 3493)	0.0
SL(4827, 3127)	0.0
SL(3039, 1876)	0.0
SL(40, 1935)	0.0
SL(507, 2713)	0.0
SL(4742, 925)	0.009979882264686157
SL(843, 1274)	0.0
SL(269, 3604)	0.009999999999999766
SL(794, 2278)	0.0
SL(746, 3360)	0.0
SL(2017, 974)	0.0
SL(4007, 4742)	0.0
SL(3452, 4396)	0.0
SL(922, 2783)	0.0
SL(2198, 2713)	0.9983883029177695
SL(917, 3496)	0.0
SL(3121, 1919)	0.0
SL(1283, 3423)	0.9999999999999978
SL(2219, 4768)	0.0
SL(3717, 5182)	0.0
SL(1939, 2713)	0.0
SL(3014, 2659)	0.0
SL(1194, 5027)	0.0
SL(974, 2159)	0.0
SL(1939, 2719)	0.998735211597365
SL(4647, 4280)	0.009987352115973416
SL(1896, 4045)	0.0
SL(1642, 3529)	0.999999999999998
SL(831, 86)	0.0
SL(3452, 3275)	0.9999776751941375
SL(2197, 2719)	0.9999923310449441
SL(2082, 2996)	0.0
SL(3181, 4801)	0.0
SL(2159, 3755)	0.9999992700166934
SL(1161, 2198)	0.0
SL(40, 3082)	0.0
SL(4032, 230)	0.9999999999999962
SL(746, 1722)	0.0
SL(1643, 1369)	0.0
SL(3717, 2582)	0.0
SL(3275, 4007)	0.009999999990484605
SL(230, 769)	0.9999999999999962
SL(3069, 5067)	0.0
SL(3185, 3275)	0.9992659267423718
SL(5027, 1502)	0.0
SL(2272, 4032)	0.0
SL(4753, 2201)	0.0
SL(1463, 795)	0.0
SL(3127, 3275)	0.9999290611834853
SL(3028, 38)	0.0
SL(1769, 3719)	0.0
SL(2713, 4709)	0.0
SL(1769, 1927)	0.9999999999983665
SL(40, 4515)	0.0
SL(4032, 208)	0.0
SL(1935, 2713)	0.9230535935865031
SL(2, 5067)	0.0
SL(4672, 4742)	0.0
SL(1254, 3755)	0.9949065753553886
SL(4801, 1249)	0.01419527789667161
SL(2266, 3719)	0.0
SL(503, 2719)	0.0
SL(4045, 2397)	0.0
SL(4007, 3127)	0.009998844107325669
SL(660, 4768)	0.0
SL(545, 2272)	0.9999843063682379
SL(373, 660)	0.0
SL(1722, 86)	0.0
SL(1883, 170)	0.0135921594585073
SL(1935, 2719)	0.9997935067624119
SL(119, 1261)	0.0
SL(2273, 4047)	0.0
SL(1369, 1643)	0.0
SL(2272, 40)	0.0
SL(4367, 1274)	0.0
SL(3275, 500)	0.9999923356112018
SL(2159, 3717)	0.0
SL(5166, 5238)	0.9999999999999961
SL(2587, 3863)	0.0
SL(2713, 4762)	0.0099999792626652
SL(4907, 4753)	0.0
SL(3496, 4753)	0.0
SL(3275, 4047)	0.0
SL(3719, 3082)	0.0
SL(679, 2972)	0.014393709543263484
SL(2043, 1876)	0.0
SL(4981, 1389)	0.0
SL(86, 4970)	0.0
SL(2582, 5202)	0.0
SL(2659, 3719)	0.0
SL(269, 3028)	0.0
SL(3315, 3191)	0.0
SL(2954, 208)	0.0
SL(901, 1463)	0.00999999999999976
SL(4318, 922)	0.009999999999999726
SL(4970, 4742)	0.0
SL(995, 4970)	0.9999999999999879
SL(2857, 4753)	0.0
SL(507, 5238)	0.9999999999999971
SL(1714, 119)	0.0
SL(2043, 1861)	0.0
SL(2082, 3491)	0.0
SL(2082, 3493)	0.0
SL(4907, 4768)	0.0
SL(2198, 3275)	0.9990261518301354
SL(4768, 660)	0.0
SL(2756, 4280)	0.9998549283738313
SL(547, 2206)	0.0
SL(4176, 4647)	0.0
SL(1770, 4318)	0.0
SL(2658, 3717)	0.0
SL(2857, 4768)	0.0
SL(2266, 3755)	0.0
SL(3039, 2397)	0.0
SL(1876, 4280)	0.01705779247270844
SL(2261, 4193)	0.0
SL(2330, 5126)	0.0
SL(1157, 1149)	0.009999999999411398
SL(2397, 322)	0.0
SL(4625, 4502)	0.0
SL(3275, 3342)	0.9963561711649533
SL(4014, 2719)	0.015879046589734602
SL(2719, 3615)	0.9999776854206545
SL(3511, 2198)	0.0
SL(4502, 2197)	0.009999999999999742
SL(2100, 1336)	0.0
SL(4753, 2269)	0.0
SL(2972, 4753)	0.0
SL(2070, 4280)	0.0
SL(4280, 5166)	0.988649017822417
SL(4742, 1369)	0.0
SL(1788, 995)	0.00999999999999974
SL(4280, 1097)	0.9997315196502216
SL(2783, 2719)	0.82763340921523
SL(5011, 4389)	0.0
SL(4647, 545)	0.014982249393018843
SL(2783, 2713)	0.0
SL(378, 4280)	0.9999923310449441
SL(3039, 3972)	0.0
SL(5166, 3028)	0.0
SL(1876, 2043)	0.0
SL(1722, 2266)	0.0
SL(2397, 2670)	0.9999999999383229
SL(666, 4753)	0.0
SL(2806, 1068)	0.0
SL(3275, 435)	0.9999887971215542
SL(2396, 3326)	0.0
SL(4069, 1459)	0.0
SL(974, 1463)	0.0
SL(2272, 1314)	0.0
SL(5166, 3014)	0.0
SL(5353, 3014)	0.0
SL(2756, 2082)	0.009999301208472552
SL(365, 3275)	0.9956695441066238
SL(1761, 5182)	0.0
SL(3326, 4248)	0.0
SL(1876, 1672)	0.0
SL(3039, 3965)	0.0
SL(1194, 4827)	0.0
SL(3581, 2759)	0.0
SL(5182, 20)	0.0
SL(4318, 1770)	0.0
SL(3493, 38)	0.0
SL(666, 4742)	0.0
SL(3082, 112)	0.0
SL(4367, 1157)	0.0
SL(607, 3275)	0.0
SL(2397, 86)	0.0
SL(5182, 38)	0.0
SL(4560, 1261)	0.0
SL(621, 3028)	0.0
SL(1788, 974)	0.0
SL(1770, 5027)	0.0
SL(3044, 3089)	0.0
SL(3755, 1877)	0.0
SL(1195, 3719)	0.0
SL(849, 3342)	0.00999999999999974
SL(2713, 621)	0.9949070952929865
SL(2713, 843)	0.9999979240486655
SL(5238, 5116)	0.9999999999999976
SL(40, 5248)	0.0
SL(3581, 607)	0.0
SL(3275, 5248)	0.9931438447548477
SL(1274, 843)	0.0
SL(3917, 5027)	0.0
SL(4280, 3822)	0.9999776814632027
SL(2948, 3275)	0.0
SL(3342, 322)	0.009999999999983857
SL(3496, 4742)	0.0
SL(2689, 4443)	0.0
SL(4280, 2582)	0.9983883843225839
SL(1305, 3782)	0.0
SL(2719, 1459)	0.009999776814631815
SL(2206, 4007)	0.9999948965734815
SL(3185, 4762)	0.0135921594585073
SL(3755, 1853)	0.0
SL(49, 3039)	0.0
SL(3440, 3437)	0.0
SL(2128, 366)	0.0
SL(5248, 4757)	0.0
SL(5027, 503)	0.0
SL(5027, 2219)	0.0
SL(3054, 4443)	0.0
SL(67, 2278)	0.014734270720407127
SL(746, 4907)	0.0
SL(5027, 500)	0.9999594680627686
SL(621, 3014)	0.00997991155216807
SL(4821, 2972)	0.0
SL(2996, 3496)	0.0
SL(3755, 794)	0.9994599215894326
SL(2333, 1828)	0.0
SL(5248, 4768)	0.0
SL(2536, 2378)	0.014734270720407127
SL(5027, 2206)	0.0
SL(3437, 843)	0.0
SL(2713, 679)	0.0
SL(2719, 607)	0.9999979225425621
SL(1835, 660)	0.0
SL(3342, 2017)	0.009999999999999742
SL(3755, 1836)	0.0
SL(4970, 86)	0.0
SL(2670, 3442)	0.0
SL(2582, 3046)	0.0
SL(2670, 2397)	0.9999999999382811
SL(4109, 38)	0.0
SL(2783, 922)	0.0
SL(3965, 2719)	0.0
SL(3627, 2397)	0.0
SL(1254, 3719)	0.0
SL(2272, 1336)	0.0
SL(2713, 667)	0.0
SL(3627, 2396)	0.0
SL(507, 4840)	0.01419527789667161
SL(260, 2587)	0.0
SL(3610, 119)	0.0
SL(5182, 3717)	0.0
SL(3719, 2023)	0.0
SL(4023, 1901)	0.009999999999999665
SL(1249, 3014)	0.0
SL(5027, 5321)	0.0
SL(4362, 3529)	0.009999999999999766
SL(5067, 4625)	0.0
SL(4280, 1876)	0.01705779247270844
SL(1343, 1939)	0.9999999999999962
SL(4970, 67)	0.0
SL(5027, 2272)	0.0
SL(4109, 3014)	0.0
SL(1261, 920)	0.0
SL(5182, 1958)	0.0
SL(208, 4032)	0.0
SL(5321, 40)	0.0
SL(1847, 3028)	0.0
SL(5027, 2266)	0.0
SL(3442, 3447)	0.0
SL(157, 4801)	0.0
SL(4007, 4630)	0.999929086704414
SL(3039, 3121)	0.0
SL(4827, 2082)	0.0
SL(2713, 3719)	0.0
SL(1314, 3610)	0.0
SL(3028, 1901)	0.0
SL(112, 2293)	0.0
SL(3014, 2670)	0.0
SL(4709, 2783)	0.0
SL(3054, 5107)	0.0
SL(20, 4069)	0.0
SL(2082, 4194)	0.0
SL(2198, 3511)	0.0
SL(3014, 922)	0.0
SL(4014, 2689)	0.0
SL(86, 868)	0.0
SL(38, 666)	0.0
SL(3014, 925)	0.00999031949160665
SL(3738, 2283)	0.0
SL(632, 4252)	0.0
SL(4515, 3054)	0.0
SL(5011, 1714)	0.0
SL(2582, 1157)	0.0
SL(1389, 1459)	0.9999999999984016
SL(86, 831)	0.0
SL(2010, 3442)	0.9999999999999971
SL(3615, 4742)	0.0
SL(632, 4229)	0.0
SL(3604, 269)	0.009999999999999766
SL(3014, 934)	0.0
SL(1254, 4742)	0.0
SL(1927, 4742)	0.0
SL(3028, 3275)	0.0
SL(208, 366)	0.0
SL(3493, 1861)	0.0
SL(3069, 2991)	0.0
SL(3755, 2023)	0.9999999914398281
SL(3511, 9)	0.0
SL(4884, 2293)	0.9999999999999876
SL(545, 1901)	0.9999999999999951
SL(4672, 5027)	0.0
SL(507, 3755)	0.0
SL(3014, 4109)	0.0
SL(2719, 2536)	0.9999997854187678
SL(3014, 941)	0.0
SL(4742, 3452)	0.0
SL(2680, 2201)	0.01419527789667161
SL(2397, 5248)	0.9999588710439404
SL(974, 208)	0.0
SL(995, 2713)	0.9983883421873154
SL(4515, 4280)	0.9999999914582578
SL(3972, 3719)	0.0
SL(995, 2719)	0.9997315092857193
SL(3028, 1935)	0.9979814339339235
SL(1753, 3028)	0.0
SL(278, 4793)	0.0
SL(4884, 2283)	0.9999999999999946
SL(4007, 4672)	0.0
SL(4248, 3326)	0.0
SL(1283, 3363)	0.0
SL(2713, 831)	0.0
SL(2330, 20)	0.0
SL(260, 3615)	0.0
SL(2954, 1876)	0.0
SL(38, 621)	0.0
SL(2198, 1161)	0.0
SL(3755, 2043)	0.9999588710439404
SL(1369, 378)	0.0
SL(1958, 5182)	0.0
SL(1274, 38)	0.0
SL(2713, 1459)	0.0
SL(2857, 5027)	0.0
SL(4109, 2713)	0.009983884992567657
SL(5126, 2159)	0.0
SL(1305, 3717)	0.0
SL(2397, 1935)	0.9949084185396002
SL(4193, 748)	0.0
SL(1847, 2441)	0.0
SL(1958, 378)	0.0
SL(1643, 746)	0.0
SL(4793, 3719)	0.0
SL(2333, 1876)	0.0
SL(3082, 2719)	0.9999987431760239
SL(1249, 4801)	0.01419527789667161
SL(4280, 4014)	0.0
SL(5238, 5166)	0.9999999999999961
SL(667, 1161)	0.0
SL(1714, 1283)	0.00999999999999976
SL(67, 1643)	0.0
SL(2991, 3493)	0.0
SL(843, 4742)	0.0
SL(1720, 1161)	0.0
SL(1753, 2659)	0.0
SL(4193, 3275)	0.0
SL(2784, 2719)	0.0
SL(1463, 3447)	0.999999999999994
SL(3493, 2272)	0.0
SL(38, 607)	0.0
SL(4396, 2070)	0.0
SL(1570, 2670)	0.009999999999999707
SL(3452, 2719)	0.9999776702421391
SL(4768, 2219)	0.0
SL(1761, 373)	0.0
SL(4502, 2287)	0.0
SL(4884, 40)	0.0
SL(2536, 4742)	0.009996164552807222
SL(2658, 4884)	0.9999999999885064
SL(4007, 2759)	0.9994599215894328
SL(1714, 920)	0.0
SL(545, 4317)	0.009999999999999658
SL(3054, 545)	0.0
SL(3455, 4280)	0.9999948868118472
SL(1283, 67)	0.0
SL(4163, 4051)	0.0
SL(456, 435)	0.0
SL(2010, 4907)	0.0
SL(4007, 2756)	0.0
SL(4886, 4570)	0.0
SL(2082, 38)	0.0
SL(3822, 2713)	0.0
SL(4742, 843)	0.0
SL(3363, 917)	0.0
SL(2536, 4753)	0.0
SL(2713, 4898)	0.0
SL(3039, 794)	0.0
SL(545, 4303)	0.9999999999999964
SL(4193, 3972)	0.0
SL(3275, 1254)	0.987322481953715
SL(3275, 2784)	0.999929086704414
SL(3275, 2783)	0.9979809394217
SL(1389, 3628)	0.0
SL(2774, 3039)	0.0
SL(4884, 3921)	0.9999999999999964
SL(2783, 5027)	0.0
SL(2784, 4007)	0.0
SL(4280, 4970)	0.0
SL(4051, 4280)	0.0
SL(2972, 4821)	0.0
SL(1935, 3275)	0.9172904821857496
SL(679, 3185)	0.0
SL(4007, 40)	0.0
SL(2658, 2756)	0.0
SL(1157, 4367)	0.0
SL(2659, 4886)	0.00999999999998314
SL(4163, 1249)	0.009999999999999742
SL(3014, 4865)	0.0
SL(2783, 4007)	0.999929070863698
SL(119, 667)	0.0
SL(119, 1714)	0.0
SL(4007, 38)	0.0
SL(2713, 3782)	0.0
SL(2, 4362)	0.0
SL(3028, 1853)	0.999929086704414
SL(4709, 1761)	0.0
SL(4323, 3275)	0.9996131767529669
SL(2689, 3447)	0.0
SL(3921, 1157)	0.0
SL(1459, 1389)	0.9999999999984073
SL(3836, 621)	0.0
SL(974, 3782)	0.0
SL(2834, 3014)	0.0
SL(1149, 38)	0.0
SL(4109, 1958)	0.0
SL(3046, 5182)	0.0
SL(507, 3719)	0.0
SL(1480, 1901)	0.009999999999999731
SL(3782, 4757)	0.0
SL(3275, 2756)	0.9921418993253953
SL(3326, 3965)	0.0
SL(3719, 4163)	0.0
SL(2756, 3275)	0.9921416740890348
SL(4886, 4534)	0.0
SL(748, 1877)	0.014622567694273907
SL(3014, 4886)	0.0
SL(4047, 3738)	0.014734270720407127
SL(922, 86)	0.0
SL(925, 4045)	0.009999999999999731
SL(2283, 4047)	0.0
SL(3719, 2659)	0.0
SL(1939, 3275)	0.9998200805780186
SL(4280, 4981)	0.9999455957020373
SL(500, 4280)	0.9999298999772394
SL(1743, 2719)	0.9998200805780186
SL(3917, 2397)	0.9999992686324074
SL(1847, 4742)	0.0
SL(5, 2206)	0.0
SL(2287, 4007)	0.0
SL(2719, 4898)	0.7059618378155603
SL(1877, 3755)	0.0
SL(3510, 2010)	0.0
SL(4007, 3275)	0.00999999999046438
SL(2713, 3755)	0.0
SL(2659, 2713)	0.0
SL(545, 1928)	0.9999999915598707
SL(3423, 208)	0.0
SL(1935, 4768)	0.0
SL(1480, 1928)	0.9999999999999959
SL(2659, 2719)	0.9999887964166012
SL(4672, 3755)	0.9999992686324074
SL(843, 794)	0.0
SL(3836, 3717)	0.0
SL(926, 4007)	0.9999889700464034
SL(3717, 2658)	0.0
SL(119, 621)	0.0
SL(2719, 4884)	0.0
SL(3185, 2713)	0.0
SL(3014, 2756)	0.01733990684613885
SL(1935, 4757)	0.0
SL(1097, 4367)	0.0
SL(2658, 2719)	0.9999992686324073
SL(4515, 3275)	0.9998200963987389
SL(3610, 1314)	0.0
SL(4007, 2783)	0.999929086704414
SL(2219, 38)	0.0
SL(4007, 2784)	0.0
SL(4495, 920)	0.0
SL(1935, 4753)	0.0
SL(4194, 795)	0.0
SL(607, 2128)	0.0
SL(2972, 3719)	0.0
SL(4886, 3437)	0.0
SL(5067, 2713)	0.0
SL(40, 3185)	0.0
SL(40, 4630)	0.0
SL(2713, 4827)	0.0
SL(3511, 4280)	0.9999776751941375
SL(2719, 3782)	0.9999948906244045
SL(4248, 2082)	0.0
SL(2283, 40)	0.0
SL(2806, 3342)	0.0
SL(941, 4768)	0.0
SL(1389, 4753)	0.0
SL(4047, 1573)	0.0
SL(5027, 5351)	0.0
SL(2043, 2397)	0.9999997857972862
SL(2219, 2713)	0.0
SL(3793, 4109)	0.0
SL(2219, 2719)	0.9999840152574224
SL(1876, 4362)	0.0
SL(4193, 2441)	0.0
SL(2719, 764)	0.009999995937737947
SL(1901, 4280)	0.0
SL(748, 4793)	0.0
SL(1642, 1274)	0.0
SL(2272, 2040)	0.0
SL(2272, 2043)	0.0
SL(5027, 1643)	0.0
SL(4647, 4176)	0.0
SL(2203, 941)	0.9999999999999983
SL(4045, 4318)	0.0
SL(3719, 2670)	0.0
SL(2378, 435)	0.0
SL(4793, 4007)	0.009999997854382905
SL(2010, 2713)	0.009999887985731027
SL(38, 3275)	0.0
SL(901, 2082)	0.0
SL(5011, 3028)	0.0
SL(4570, 2124)	0.0
SL(2783, 157)	0.0
SL(2043, 38)	0.0
SL(2719, 995)	0.9997315425757893
SL(4970, 2441)	0.0
SL(3054, 2206)	0.0
SL(925, 67)	0.0
SL(607, 3219)	0.0
SL(3046, 2344)	0.0
SL(3275, 4970)	0.9994599215894326
SL(4023, 5248)	0.0
SL(5046, 322)	0.0
SL(2023, 3275)	0.9999992686324074
SL(500, 4260)	0.014734270720407127
SL(1573, 322)	0.0
SL(4742, 2496)	0.016570176214729945
SL(3275, 3440)	0.9987353855082737
SL(3510, 2954)	0.0
SL(1623, 849)	0.0
SL(2719, 746)	0.9999588832852414
SL(748, 5)	0.0
SL(3511, 2051)	0.0
SL(1927, 2719)	0.9999887947991807
SL(2272, 3529)	0.0
SL(1919, 2713)	0.9999950073800901
SL(795, 4194)	0.0
SL(4647, 3028)	0.009999999999383178
SL(4047, 2283)	0.0
SL(3275, 3452)	0.9999776814632024
SL(3275, 607)	0.0
SL(4443, 2278)	0.0
SL(1825, 1343)	0.0
SL(1149, 1157)	0.009999999999413405
SL(3054, 503)	0.0
SL(4007, 2719)	0.0
SL(4884, 86)	0.999999952096553
SL(2713, 4865)	0.0
SL(2201, 2659)	0.0
SL(2806, 1249)	0.0
SL(2719, 4007)	0.0
SL(2293, 4884)	0.9999999999999873
SL(3921, 40)	0.0
SL(1672, 5027)	0.0
SL(1672, 3039)	0.0
SL(3155, 917)	0.0
SL(2269, 3610)	0.0
SL(974, 3719)	0.0
SL(2043, 3014)	0.009999301208472552
SL(3452, 2)	0.015326500556904557
SL(831, 4007)	0.0
SL(4280, 3082)	0.0
SL(2719, 4014)	0.015879046589734595
SL(1769, 2450)	0.0
SL(5027, 577)	0.0
SL(4570, 2159)	0.0
SL(1672, 3972)	0.0
SL(4907, 1643)	0.009999999999999662
SL(373, 1761)	0.0
SL(3275, 621)	0.9949066131707149
SL(4280, 2516)	0.999994887741815
SL(378, 2040)	0.9999999999999875
SL(2756, 2283)	0.0
SL(2996, 764)	0.0
SL(4279, 1087)	0.0
SL(4109, 4742)	0.0
SL(4318, 1720)	0.0
SL(843, 3181)	0.0
SL(86, 4194)	0.0
SL(2040, 3039)	0.009998216832976504
SL(3965, 2659)	0.0
SL(2960, 208)	0.0
SL(4318, 38)	0.0
SL(4014, 5353)	0.0
SL(3493, 67)	0.0
SL(4047, 2273)	0.0
SL(764, 2719)	0.009999995935578798
SL(764, 3014)	0.0
SL(322, 1573)	0.0
SL(4753, 3496)	0.0
SL(2159, 5067)	0.0
SL(4742, 4630)	0.0
SL(3423, 2344)	0.9999999999999969
SL(2201, 2680)	0.01419527789667161
SL(3496, 38)	0.0
SL(4396, 3273)	0.0
SL(1254, 5027)	0.0
SL(873, 2278)	0.0
SL(3039, 49)	0.0
SL(3275, 5351)	0.9999979240486655
SL(2219, 3275)	0.999929070863698
SL(1410, 2)	0.0
SL(4630, 40)	0.0
SL(2082, 4007)	0.0
SL(2023, 4742)	0.0
SL(2774, 208)	0.0
SL(2159, 5126)	0.0
SL(260, 503)	0.0
SL(3836, 2689)	0.0
SL(2536, 95)	0.0
SL(3863, 40)	0.0
SL(5202, 1770)	0.0
SL(2261, 4280)	0.0
SL(2719, 67)	0.0
SL(157, 2496)	0.0
SL(3496, 1788)	0.0
SL(4280, 3039)	0.0
SL(995, 38)	0.0
SL(1743, 500)	0.9999999990455993
SL(922, 3510)	0.0
SL(1249, 5126)	0.0
SL(2713, 2659)	0.0
SL(2954, 3028)	0.9999999999999871
SL(2719, 925)	0.7049067869280881
SL(2719, 926)	0.9999999995895598
SL(2713, 995)	0.9983885049865485
SL(4742, 4672)	0.0
SL(2719, 922)	0.0
SL(5202, 4318)	0.0
SL(666, 3342)	0.0
SL(3491, 974)	0.0
SL(4534, 4886)	0.0
SL(157, 4768)	0.0
SL(3496, 917)	0.0
SL(3028, 2670)	0.9999948906244044
SL(2020, 4047)	0.0
SL(1861, 3991)	0.0
SL(843, 3275)	0.9999997852226835
SL(621, 3836)	0.0
SL(831, 2713)	0.0
SL(667, 2287)	0.0
SL(1463, 2272)	0.009999992911360566
SL(1877, 5011)	0.0
SL(4007, 672)	0.0
SL(4280, 3014)	0.0
SL(5027, 667)	0.0
SL(4709, 435)	0.0
SL(873, 2266)	0.0
SL(2283, 2756)	0.0
SL(3014, 1901)	0.0
SL(2273, 2082)	0.0
SL(4742, 1254)	0.0
SL(1643, 2396)	0.0
SL(4970, 3054)	0.0
SL(4865, 4753)	0.0
SL(1518, 157)	0.0
SL(5182, 4742)	0.0
SL(1573, 1459)	0.0
SL(4753, 794)	0.0
SL(4853, 3755)	0.0
SL(3719, 507)	0.0
SL(2272, 2082)	0.0
SL(4907, 3039)	0.0
SL(3014, 1249)	0.0
SL(667, 40)	0.0
SL(2713, 794)	0.9983885049865485
SL(3039, 3028)	0.0
SL(995, 67)	0.0
SL(4981, 38)	0.0
SL(4252, 40)	0.0
SL(3529, 2713)	0.9999290611834853
SL(1935, 1068)	0.0
SL(2278, 67)	0.014734270720407127
SL(920, 1261)	0.0
SL(86, 922)	0.0
SL(2272, 1459)	0.0
SL(378, 4109)	0.0
SL(4193, 1828)	0.0
SL(3755, 1958)	0.0
SL(40, 5321)	0.0
SL(1743, 547)	0.0
SL(5321, 2283)	0.0
SL(3326, 2396)	0.0
SL(2996, 1254)	0.0
SL(1314, 3755)	0.0
SL(5321, 1157)	0.0
SL(49, 3127)	0.009999999999999652
SL(4502, 1828)	0.0
SL(4367, 1097)	0.0
SL(2397, 2582)	0.9999999999884652
SL(3014, 1935)	0.0
SL(2272, 1463)	0.009999992892175619
SL(1847, 3185)	0.0
SL(2536, 4007)	0.0
SL(1195, 4742)	0.0
SL(4742, 2450)	0.0
SL(4495, 2397)	0.0
SL(666, 38)	0.0
SL(40, 4742)	0.0
SL(5067, 2689)	0.0
SL(4672, 4753)	0.0
SL(2806, 3440)	0.0
SL(2017, 3342)	0.009999999999999742
SL(4898, 3275)	0.009999979778691366
SL(5027, 1672)	0.0
SL(5027, 621)	0.0
SL(1939, 456)	0.0
SL(1194, 4742)	0.0
SL(4898, 2719)	0.7059618380747572
SL(1336, 2272)	0.0
SL(4280, 3921)	0.9999999997334381
SL(1254, 5046)	0.0
SL(4827, 9)	0.0
SL(4898, 2713)	0.0
SL(303, 764)	0.0
SL(3793, 3553)	0.0
SL(3510, 4280)	0.0
SL(925, 4007)	0.0
SL(3755, 2159)	0.9999992705527436
SL(2991, 2397)	0.0
SL(2996, 2333)	0.0
SL(1853, 3014)	0.0
SL(3363, 1283)	0.0
SL(2719, 1518)	0.0
SL(366, 2128)	0.0
SL(2278, 1410)	0.0
SL(621, 2713)	0.9949065753553886
SL(3275, 2719)	0.0
SL(3275, 2713)	0.0
SL(1935, 4742)	0.009611723421257705
SL(3315, 1861)	0.0
SL(2582, 4246)	0.9999999999887516
SL(1570, 3615)	0.0
SL(2719, 2658)	0.9999992688114605
SL(2719, 2659)	0.9999887999820267
SL(1194, 1502)	0.0
SL(873, 5027)	0.0
SL(621, 4280)	0.9996131995054391
SL(366, 4248)	0.0
SL(2344, 1631)	0.0
SL(4527, 4007)	0.0
SL(2582, 3917)	0.9999999969992123
SL(4625, 2287)	0.0
SL(667, 2201)	0.0
SL(3755, 1935)	0.9777346598545208
SL(584, 5116)	0.0
SL(4280, 1901)	0.0
SL(3028, 1149)	0.0
SL(365, 4279)	0.0
SL(1853, 3039)	0.0
SL(679, 4527)	0.0
SL(3315, 1068)	0.0
SL(3972, 4762)	0.0
SL(2713, 3822)	0.0
SL(5353, 4014)	0.0
SL(3275, 1195)	0.9997314782259061
SL(4570, 632)	0.0
SL(4109, 3127)	0.009999999999983107
SL(365, 4280)	0.9999923323156266
SL(3039, 3014)	0.0
SL(1853, 3028)	0.999929070863698
SL(2972, 922)	0.9999999999999962
SL(1502, 1336)	0.01522446030554836
SL(3273, 2713)	0.0
SL(112, 9)	0.0
SL(3491, 3529)	0.9999999999998344
SL(3836, 3755)	0.0
SL(4853, 4045)	0.0
SL(3529, 545)	0.009999999999999731
SL(2522, 1743)	0.0
SL(3028, 1835)	0.0
SL(3755, 2198)	0.0
SL(3755, 2197)	0.009994598579297815
SL(3491, 3581)	0.0
SL(4300, 2397)	0.0
SL(4793, 278)	0.0
SL(4853, 4014)	0.0
SL(4742, 3529)	0.0
SL(2378, 1261)	0.0
SL(941, 3275)	0.991610987670301
SL(1463, 20)	0.014195277896671604
SL(3455, 1343)	0.0
SL(2834, 3738)	0.0
SL(3610, 3510)	0.0
SL(3755, 2194)	0.9999979225425619
SL(1877, 5027)	0.0
SL(3437, 3440)	0.0
SL(3028, 1847)	0.0
SL(1068, 1722)	0.0
SL(3628, 1927)	0.0
SL(2197, 1274)	0.009999999990589276
SL(2516, 4280)	0.9999948868118472
SL(1336, 2206)	0.9999999999999982
SL(2582, 4280)	0.9983883029177695
SL(3921, 208)	0.0
SL(1623, 1502)	0.0
SL(3447, 1463)	0.999999999999994
SL(1836, 3275)	0.9999588659098063
SL(920, 4007)	0.0
SL(621, 1769)	0.999999999999997
SL(5202, 2)	0.0
SL(1463, 40)	0.0
SL(4007, 4793)	0.009999997855624242
SL(3014, 4827)	0.0
SL(1743, 4742)	0.0
SL(4793, 2713)	0.0
SL(1463, 4570)	0.0
SL(40, 435)	0.0
SL(3494, 1743)	0.0
SL(378, 3082)	0.0
SL(435, 2719)	0.0
SL(4280, 1939)	0.9997314782259061
SL(3755, 1901)	0.9992661462993621
SL(4280, 1935)	0.9949066047012145
SL(3553, 4630)	0.0
SL(5027, 4323)	0.0
SL(2397, 2516)	0.0
SL(2272, 941)	0.0
SL(1836, 1195)	0.0
SL(5067, 112)	0.0
SL(2719, 1502)	0.0
