java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.04176321661123886} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.11019960698352095} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0037354369885610793} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{3.5314731924476597} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{2.364086086965052} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{111.3302488377402} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(2562, 5079)	0.0
SL(4481, 1764)	0.0
SL(2756, 2001)	0.0
SL(3251, 2522)	0.0
SL(583, 2756)	0.6548306833510686
SL(17, 4355)	0.0
SL(2464, 1342)	0.0
SL(3112, 3217)	0.0
SL(2756, 5121)	0.4441136948467468
SL(4376, 5212)	0.0
SL(313, 111)	0.0
SL(5292, 1898)	0.0
SL(4697, 1847)	0.0
SL(3673, 1150)	0.0
SL(1929, 17)	0.0
SL(741, 4225)	0.0
SL(4355, 5008)	0.0
SL(3756, 3112)	0.0
SL(1604, 1150)	0.0
SL(4371, 5079)	0.0
SL(1511, 578)	0.0
SL(2756, 4481)	0.0
SL(1824, 312)	0.0
SL(2619, 4718)	0.0
SL(621, 2645)	0.0
SL(746, 1764)	0.0
SL(4630, 1915)	0.0
SL(5037, 1119)	0.0
SL(578, 2726)	0.0
SL(1463, 4376)	0.0
SL(4371, 1093)	0.0
SL(4276, 3251)	0.0
SL(5, 2007)	0.0
SL(1791, 1082)	0.0
SL(1251, 4569)	0.015262512844904624
SL(4481, 1769)	0.0
SL(3316, 4826)	0.0
SL(4826, 3316)	0.0
SL(457, 2983)	0.0
SL(4937, 2496)	0.0
SL(1604, 2423)	0.0
SL(2756, 5149)	0.0
SL(1384, 313)	0.0
SL(2726, 4970)	0.0
SL(1384, 312)	0.43498444767084266
SL(4000, 2447)	0.0
SL(1162, 2733)	0.0
SL(3251, 4225)	0.0
SL(621, 1764)	0.0
SL(1036, 3251)	0.0
SL(1791, 3537)	0.0
SL(5079, 4314)	0.0
SL(4314, 5079)	0.0
SL(2287, 1764)	0.0
SL(5107, 2983)	0.0
SL(1720, 2314)	0.6580810782879134
SL(2380, 1714)	0.0
SL(4718, 3145)	0.0
SL(17, 2981)	0.0
SL(3253, 1764)	0.0
SL(4937, 5079)	0.0
SL(5079, 2619)	0.0
SL(235, 17)	0.0
SL(2619, 1764)	0.0
SL(4188, 1650)	0.0
SL(845, 1413)	0.0
SL(4314, 4503)	0.0
SL(3251, 4238)	0.0
SL(3608, 1082)	0.0
SL(2480, 4481)	0.0
SL(2522, 4481)	0.0
SL(2423, 313)	0.0
SL(3844, 1791)	0.0
SL(2756, 583)	0.6548307986055366
SL(4276, 3756)	0.0
SL(4255, 208)	0.0
SL(2540, 1769)	0.0
SL(504, 621)	0.0
SL(2756, 4248)	0.4984518009446687
SL(1769, 3320)	0.0
SL(2380, 2794)	0.0
SL(1517, 741)	0.0
SL(2423, 545)	0.0
SL(741, 4276)	0.0
SL(1358, 16)	0.0
SL(2480, 4276)	0.0
SL(4238, 1150)	0.0
SL(4933, 741)	0.0
SL(2314, 5079)	0.0
SL(5, 1847)	0.0
SL(2287, 50)	0.0
SL(111, 313)	0.0
SL(1434, 1413)	0.0
SL(4314, 208)	0.015085428874899082
SL(1547, 4371)	0.0
SL(1119, 2496)	0.0
SL(4970, 3065)	0.0
SL(2726, 3916)	0.0
SL(2287, 1605)	0.0
SL(1351, 1714)	0.0
SL(3982, 982)	0.0
SL(4475, 2314)	0.0
SL(50, 1824)	0.0
SL(677, 3145)	0.0
SL(4225, 1082)	0.0
SL(2794, 1517)	0.0
SL(3253, 2344)	0.0
SL(3543, 741)	0.0
SL(2496, 4718)	0.0
SL(545, 2423)	0.0
SL(2423, 4970)	0.0
SL(312, 2875)	0.0
SL(5121, 1823)	0.0
SL(3982, 3756)	0.0
SL(1511, 2480)	0.0
SL(208, 982)	0.0
SL(845, 3616)	0.0
SL(1530, 1119)	0.5275576185457748
SL(4475, 4347)	0.0
SL(3864, 1915)	0.015741212673924573
SL(4475, 621)	0.0
SL(2540, 4481)	0.0
SL(1898, 1413)	0.0
SL(1847, 765)	0.0
SL(5037, 4355)	0.0
SL(5079, 621)	0.0
SL(3537, 50)	0.0
SL(3756, 2824)	0.0
SL(741, 3673)	0.0
SL(5, 1823)	0.014175894010086421
SL(2344, 2726)	0.0
SL(1634, 2733)	0.0
SL(2794, 1530)	0.0
SL(1082, 2007)	0.0
SL(1567, 2423)	0.0
SL(2726, 2172)	0.0
SL(1093, 208)	0.0
SL(2794, 313)	0.0
SL(3345, 3316)	0.0
SL(1764, 2001)	0.0
SL(4355, 1038)	0.0
SL(2007, 2380)	0.0
SL(2496, 2756)	0.0
SL(2756, 545)	0.30007879042030583
SL(4569, 1413)	0.0
SL(4697, 3345)	0.0
SL(3255, 2556)	0.0
SL(4355, 5037)	0.0
SL(4248, 2756)	0.49845141630568307
SL(3756, 2287)	0.0
SL(4355, 17)	0.0
SL(4376, 1251)	0.0
SL(1823, 5121)	0.0
SL(1824, 2447)	0.0
SL(1929, 2423)	0.0
SL(3616, 578)	0.0
SL(976, 1764)	0.0
SL(3756, 2420)	0.464918147511801
SL(3864, 1517)	0.0
SL(2619, 5079)	0.0
SL(3724, 4772)	0.0
SL(2480, 4225)	0.0
SL(1574, 1082)	0.0
SL(3864, 3105)	0.0
SL(3616, 2467)	0.0
SL(1604, 2875)	0.0
SL(1650, 4188)	0.0
SL(2884, 2733)	0.0
SL(3253, 2314)	0.0
SL(2733, 1251)	0.0
SL(1434, 2480)	0.0
SL(3145, 4276)	0.0
SL(4481, 741)	0.0
SL(982, 208)	0.0
SL(235, 1413)	0.0
SL(5079, 4371)	0.0
SL(545, 5079)	0.0
SL(3105, 3864)	0.0
SL(17, 2314)	0.0
SL(1038, 4188)	0.0
SL(4937, 1544)	0.0
SL(1038, 4970)	0.0
SL(2981, 4569)	0.0
SL(2007, 5)	0.0
SL(4314, 1720)	0.0
SL(4718, 2496)	0.0
SL(1764, 1605)	0.0
SL(1764, 1604)	0.0
SL(4276, 1036)	0.0
SL(2496, 4569)	0.0
SL(3756, 456)	0.0
SL(1251, 2733)	0.0
SL(2981, 3841)	0.30361578417472734
SL(3724, 2444)	0.0
SL(4225, 2726)	0.0
SL(765, 1535)	0.0
SL(208, 4255)	0.0
SL(3255, 2314)	0.0
SL(1824, 2726)	0.0
SL(5079, 4503)	0.0
SL(1413, 4371)	0.0
SL(2423, 2001)	0.0
SL(5037, 3065)	0.0
SL(3756, 3982)	0.0
SL(2726, 2619)	0.0
SL(17, 1640)	0.0
SL(3673, 2464)	0.0
SL(5079, 5212)	0.0
SL(3065, 4970)	0.0
SL(1358, 2756)	0.0
SL(2983, 208)	0.013577881161304005
SL(4275, 2423)	0.0
SL(2884, 2756)	0.5415334919428898
SL(4376, 111)	0.0
SL(1764, 976)	0.0
SL(1785, 1640)	0.0
SL(785, 1769)	0.09444076557610837
SL(4371, 4275)	0.0
SL(2726, 1358)	0.0
SL(2423, 3673)	0.0
SL(1413, 4188)	0.0
SL(1434, 2467)	0.0
SL(2794, 1567)	0.0
SL(2314, 741)	0.0
SL(2380, 4188)	0.0
SL(1434, 17)	0.0
SL(765, 1567)	0.0
SL(17, 1413)	0.0
SL(741, 1358)	0.0
SL(2444, 1162)	0.015262512844904624
SL(621, 5079)	0.0
SL(2423, 2007)	0.0
SL(17, 1434)	0.0
SL(4630, 1764)	0.0
SL(4229, 1847)	0.0
SL(1162, 741)	0.0
SL(457, 3112)	0.0
SL(1067, 1847)	0.0
SL(741, 2314)	0.0
SL(1950, 1824)	0.0
SL(4569, 2981)	0.0
SL(2423, 4347)	0.0
SL(804, 5286)	0.0
SL(1547, 1212)	0.0
SL(2380, 5032)	0.0
SL(4314, 2119)	0.0
SL(1251, 2756)	0.0
SL(1605, 2480)	0.0
SL(4503, 2423)	0.0
SL(4970, 2423)	0.0
SL(208, 3235)	0.0
SL(4275, 2116)	0.0
SL(1823, 2726)	0.0
SL(1530, 2824)	0.0
SL(1358, 5079)	0.0
SL(4314, 677)	0.3755551320787198
SL(5121, 2756)	0.4441131651024929
SL(1898, 4355)	0.0
SL(1769, 982)	0.0
SL(2314, 1720)	0.6580811941144722
SL(208, 4481)	0.0
SL(1254, 2726)	0.0
SL(3724, 3916)	0.0
SL(5079, 1463)	0.0
SL(2447, 1824)	0.0
SL(3582, 4255)	0.0
SL(1714, 1351)	0.0
SL(597, 3916)	0.0
SL(1342, 2464)	0.0
SL(2726, 1929)	0.0
SL(1824, 741)	0.0
SL(1823, 2756)	0.0
SL(922, 2480)	0.0
SL(2444, 3608)	0.0
SL(1846, 4506)	0.014175894010086421
SL(583, 5008)	0.0
SL(1549, 2423)	0.0
SL(2756, 1434)	0.0
SL(5079, 5008)	0.0
SL(2983, 5107)	0.0
SL(3112, 5079)	0.0
SL(17, 2562)	0.0
SL(4970, 2480)	0.0
SL(4314, 1764)	0.0
SL(1517, 2496)	0.0
SL(877, 1764)	0.0
SL(741, 2875)	0.0
SL(1434, 2756)	0.0
SL(1824, 2733)	0.0
SL(785, 17)	0.014175894010086421
SL(4371, 1547)	0.0
SL(5008, 5079)	0.0
SL(3543, 2172)	0.4568383692434448
SL(3582, 4248)	0.0
SL(1038, 4355)	0.0
SL(3673, 2423)	0.0
SL(2983, 457)	0.0
SL(1413, 4772)	0.0
SL(3844, 1764)	0.0
SL(4188, 1413)	0.0
SL(50, 3756)	0.0
SL(2562, 1764)	0.0
SL(4248, 3873)	0.0
SL(3105, 1634)	0.0
SL(2756, 2496)	0.0
SL(3634, 3465)	0.0
SL(3065, 4933)	0.0
SL(2423, 3255)	0.0
SL(457, 2733)	0.0
SL(4229, 1604)	0.0
SL(2423, 4371)	0.0
SL(1764, 3320)	0.0
SL(2733, 1824)	0.0
SL(3316, 1640)	0.0
SL(2824, 2794)	0.0
SL(3251, 4481)	0.0
SL(1413, 845)	0.0
SL(741, 2540)	0.0
SL(3841, 3195)	0.0
SL(922, 933)	0.0
SL(312, 1824)	0.0
SL(2681, 765)	0.0
SL(4225, 2733)	0.0
SL(2756, 3537)	0.0
SL(1764, 746)	0.0
SL(3112, 3756)	0.0
SL(2444, 313)	0.0
SL(1824, 2756)	0.0
SL(456, 3756)	0.0
SL(1434, 40)	0.0
SL(1254, 2756)	0.38269113726256887
SL(746, 1351)	0.0
SL(5286, 2423)	0.0
SL(2562, 4627)	0.0
SL(208, 111)	0.0
SL(1764, 741)	0.0
SL(5037, 1544)	0.0
SL(1764, 2287)	0.0
SL(2756, 4062)	0.0
SL(3756, 5235)	0.0
SL(1846, 4933)	0.0
SL(1958, 1342)	0.07120643350835991
SL(5149, 4314)	0.0
SL(1413, 1898)	0.0
SL(4355, 4225)	0.0
SL(1093, 5032)	0.0
SL(1824, 3253)	0.0
SL(4314, 1358)	0.0
SL(1915, 3112)	0.0
SL(4481, 3251)	0.0
SL(4506, 4970)	0.0
SL(1511, 5079)	0.0
SL(1764, 2344)	0.0
SL(1915, 621)	0.0
SL(1764, 4481)	0.0
SL(1720, 2467)	0.0
SL(1605, 2287)	0.0
SL(5079, 1413)	0.0
SL(40, 1434)	0.0
SL(2423, 2884)	0.0
SL(1574, 3253)	0.0
SL(2726, 2420)	0.0
SL(1634, 1720)	0.0
SL(4503, 5079)	0.0
SL(2756, 2522)	0.0
SL(3841, 1605)	0.0
SL(1413, 1828)	0.0
SL(4481, 3756)	0.0
SL(2496, 5079)	0.0
SL(4933, 3065)	0.0
SL(17, 785)	0.014175894010086421
SL(2480, 982)	0.0
SL(1413, 1823)	0.0
SL(1950, 5121)	0.0
SL(3864, 2756)	0.32421295777763703
SL(2756, 2794)	0.0
SL(3537, 2756)	0.0
SL(578, 16)	0.0
SL(1901, 2423)	0.0
SL(1574, 3255)	0.0
SL(208, 2447)	0.0
SL(3873, 5)	0.0
SL(1093, 2612)	0.0
SL(2612, 1093)	0.0
SL(2756, 976)	0.0
SL(1082, 1251)	0.0
SL(3916, 2726)	0.0
SL(741, 1162)	0.0
SL(3145, 4718)	0.0
SL(313, 2423)	0.0
SL(1547, 2001)	0.0
SL(1567, 17)	0.0
SL(621, 1915)	0.0
SL(2447, 1082)	0.0
SL(2464, 3673)	0.0
SL(1764, 4225)	0.0
SL(4188, 4692)	0.0
SL(5079, 1434)	0.0
SL(2726, 741)	0.0
SL(17, 235)	0.0
SL(5037, 5235)	0.0
SL(1413, 1434)	0.0
SL(1764, 2562)	0.0
SL(4772, 1413)	0.0
SL(3916, 2756)	0.0
SL(545, 4355)	0.0
SL(1769, 1828)	0.014175894010086421
SL(1342, 4355)	0.0
SL(1342, 3345)	0.0
SL(2480, 1093)	0.0
SL(1413, 621)	0.0
SL(1524, 1604)	0.0
SL(1769, 3072)	0.0
SL(933, 922)	0.0
SL(2423, 2287)	0.0
SL(4314, 1384)	0.0
SL(4569, 1251)	0.015262512844904624
SL(3345, 4697)	0.0
SL(1634, 3756)	0.0
SL(1915, 2001)	0.0
SL(2447, 208)	0.0
SL(2556, 3255)	0.0
SL(1764, 1898)	0.0
SL(5032, 1950)	0.0
SL(1082, 2556)	0.0
SL(1764, 4248)	0.0
SL(2467, 3616)	0.0
SL(3537, 2726)	0.0
SL(1544, 1150)	0.0
SL(2981, 583)	0.6006590657381526
SL(313, 2444)	0.0
SL(1547, 3195)	0.0
SL(4276, 2480)	0.0
SL(4506, 1786)	0.0
SL(1764, 4630)	0.0
SL(4355, 545)	0.0
SL(2119, 2756)	0.0
SL(1764, 4446)	0.0
SL(2496, 3756)	0.0
SL(2756, 741)	0.0
SL(4238, 3251)	0.0
SL(4718, 2447)	0.0
SL(5107, 1915)	0.0
SL(2884, 3251)	0.0
SL(4347, 2756)	4.328411943538074E-4
SL(2480, 2556)	0.0
SL(1530, 1511)	0.0
SL(1574, 1038)	0.0
SL(5008, 1384)	0.0
SL(3844, 845)	0.0
SL(3756, 4276)	0.0
SL(1082, 1898)	0.0
SL(1823, 1413)	0.0
SL(4376, 1463)	0.0
SL(2423, 933)	0.0
SL(1640, 1358)	0.0
SL(4355, 1574)	0.0
SL(504, 741)	0.0
SL(741, 1824)	0.0
SL(4933, 2756)	0.0
SL(5008, 741)	0.0
SL(3873, 1093)	0.0
SL(3235, 208)	0.0
SL(1351, 1119)	0.0
SL(17, 1567)	0.0
SL(1824, 50)	0.0
SL(1769, 2540)	0.0
SL(4355, 1342)	0.0
SL(2467, 208)	0.0
SL(746, 313)	0.0
SL(4772, 3724)	0.0
SL(2756, 1358)	0.0
SL(1358, 2726)	0.0
SL(4446, 111)	0.0
SL(50, 2423)	0.0
SL(1413, 17)	0.0
SL(2391, 1036)	0.0
SL(5212, 1764)	0.0
SL(1764, 3844)	0.0
SL(208, 4225)	0.0
SL(3251, 3844)	0.0
SL(4376, 4569)	0.0
SL(2756, 1162)	0.0
SL(578, 4446)	0.015262512844904624
SL(741, 1434)	0.0
SL(1915, 2756)	0.0
SL(2172, 2726)	0.0
SL(111, 3916)	0.0
SL(2287, 741)	0.0
SL(1358, 741)	0.0
SL(1067, 3112)	0.0
SL(1634, 3105)	0.0
SL(1358, 1764)	0.0
SL(545, 1769)	0.12127269328310183
SL(4446, 1764)	0.0
SL(4446, 1567)	0.0
SL(5121, 5079)	0.0
SL(2480, 1898)	0.0
SL(1958, 504)	0.0
SL(16, 1358)	0.0
SL(2423, 1567)	0.0
SL(2756, 4503)	0.32579894079226956
SL(2522, 2756)	0.0
SL(1511, 3724)	0.0
SL(3112, 2423)	0.0
SL(4275, 1929)	0.0
SL(677, 17)	0.0
SL(1764, 1824)	0.0
SL(2540, 741)	0.0
SL(208, 1605)	0.0
SL(4276, 4772)	0.0
SL(5292, 3345)	0.0
SL(2756, 2314)	0.0
SL(3195, 1547)	0.0
SL(2447, 4000)	0.0
SL(4718, 2619)	0.0
SL(2001, 1547)	0.0
SL(845, 3844)	0.0
SL(5149, 2756)	0.0
SL(3217, 677)	0.003396393334058634
SL(4062, 2756)	0.0
SL(5008, 4355)	0.0
SL(2619, 2556)	0.0
SL(2314, 3537)	0.0
SL(2467, 1434)	0.0
SL(5008, 3217)	0.0
SL(1544, 3105)	0.0
SL(4255, 2733)	0.0
SL(4276, 741)	0.0
SL(2001, 4000)	0.0
SL(3253, 1067)	0.0
SL(111, 4376)	0.0
SL(4970, 1038)	0.0
SL(2981, 17)	0.0
SL(2423, 1549)	0.0
SL(982, 2480)	0.0
SL(2556, 2619)	0.0
SL(933, 4697)	0.0
SL(597, 3072)	0.0
SL(3195, 3841)	0.0
SL(1605, 3841)	0.0
SL(2423, 1901)	0.0
SL(2726, 4225)	0.0
SL(5, 3873)	0.0
SL(5212, 5079)	0.0
SL(1036, 2726)	0.0
SL(1714, 2380)	0.0
SL(3217, 5008)	0.0
SL(3634, 5)	0.05158645807709198
SL(982, 3982)	0.0
SL(5079, 2496)	0.0
SL(4275, 4371)	0.0
SL(2007, 1082)	0.0
SL(3756, 4225)	0.0
SL(2733, 1634)	0.0
SL(4503, 877)	0.0
SL(1162, 4692)	0.0
SL(2116, 4275)	0.0
SL(3982, 17)	0.0
SL(2447, 4718)	0.0
SL(4355, 5286)	0.0
SL(1075, 4347)	0.0
SL(3320, 4000)	0.0
SL(1082, 4225)	0.0
SL(4446, 5079)	0.0
SL(456, 5283)	0.0
SL(2794, 2420)	0.0
SL(982, 4229)	0.0
SL(3537, 2314)	0.0
SL(4886, 4481)	0.0
SL(4225, 976)	0.015262512844904624
SL(1036, 2540)	0.0
SL(1828, 1413)	0.0
SL(3465, 4506)	0.0
SL(2794, 2824)	0.0
SL(4355, 4503)	0.0
SL(1549, 3316)	0.0
SL(1384, 4314)	0.0
SL(1764, 5079)	0.0
SL(4371, 2423)	0.0
SL(741, 1898)	0.0
SL(3065, 4355)	0.0
SL(4225, 1119)	0.0
SL(5235, 208)	0.0
SL(578, 1764)	0.0
SL(3255, 1764)	0.0
SL(2480, 1434)	0.0
SL(2726, 1530)	0.0
SL(3756, 4481)	0.0
SL(2645, 3844)	0.0
SL(4248, 3582)	0.0
SL(4481, 1082)	0.0
SL(1764, 1254)	0.0
SL(5079, 2423)	0.0
SL(313, 746)	0.0
SL(50, 1511)	0.0
SL(741, 504)	0.0
SL(5, 3634)	0.05158644172845915
SL(1511, 1530)	0.0
SL(4503, 4970)	0.0
SL(2314, 2447)	0.0
SL(2464, 741)	0.0
SL(3841, 2981)	0.30361570728649345
SL(877, 4503)	0.0
SL(4225, 4475)	0.614592830052473
SL(3616, 741)	0.0
SL(2380, 2007)	0.0
SL(50, 1791)	0.0
SL(5283, 456)	0.0
SL(1254, 741)	0.0
SL(1547, 2756)	0.0
SL(5235, 5037)	0.0
SL(1640, 1634)	0.014175894010086421
SL(2540, 1036)	0.0
SL(5079, 2420)	0.0
SL(3251, 1036)	0.0
SL(1898, 741)	0.0
SL(5149, 4826)	0.0
SL(50, 5283)	0.0
SL(1251, 785)	0.0
SL(2824, 3756)	0.0
SL(1929, 1764)	0.0
SL(4314, 5149)	0.0
SL(1162, 2444)	0.015262512844904624
SL(1434, 741)	0.0
SL(4238, 17)	0.0
SL(2480, 1605)	0.0
SL(1413, 2726)	0.016251919828691286
SL(1604, 1650)	0.0
SL(2726, 1511)	0.0
SL(111, 4314)	0.0
SL(4481, 2480)	0.0
SL(1075, 1567)	0.0
SL(1150, 1544)	0.0
SL(1093, 2480)	0.0
SL(3841, 16)	0.0
SL(2480, 4970)	0.0
SL(1544, 4826)	0.0
SL(1524, 5107)	0.0
SL(208, 2467)	0.0
SL(5286, 804)	0.0
SL(2423, 4503)	0.0
SL(5079, 1604)	0.0
SL(1463, 2119)	0.0
SL(3756, 1634)	0.0
SL(3756, 2496)	0.0
SL(640, 1714)	0.0
SL(1785, 2756)	0.5933415326441096
SL(2756, 3864)	0.32421334450328504
SL(1254, 765)	0.0
SL(1036, 2391)	0.0
SL(2423, 1929)	0.0
SL(1544, 4621)	0.0
SL(2726, 5079)	0.0
SL(2756, 1823)	0.0
SL(5149, 4630)	0.0
SL(2756, 1824)	0.0
SL(2645, 4569)	0.0
SL(1413, 3320)	0.0
SL(2653, 457)	0.0
SL(1075, 1351)	0.0
SL(1351, 746)	0.0
SL(2001, 1351)	0.0
SL(2480, 1251)	0.0
SL(1769, 4481)	0.0
SL(1082, 5037)	0.0
SL(456, 4933)	0.0
SL(2794, 2380)	0.0
SL(5079, 1358)	0.0
SL(2981, 2619)	0.0
SL(2423, 3916)	0.0
SL(877, 4481)	0.0
SL(4630, 17)	0.0
SL(4692, 4188)	0.0
SL(4621, 1544)	0.0
SL(2726, 1036)	0.0
SL(235, 50)	0.0
SL(50, 1093)	0.0
SL(3072, 597)	0.0
SL(877, 50)	0.0
SL(3537, 741)	0.0
SL(208, 1093)	0.0
SL(1791, 3844)	0.0
SL(3465, 4475)	0.0
SL(2001, 2726)	0.0
SL(2884, 2423)	0.0
SL(3112, 457)	0.0
SL(4347, 4475)	0.0
SL(4229, 1524)	0.0
SL(1764, 3253)	0.0
SL(1915, 4630)	0.0
SL(1567, 2794)	0.0
SL(3255, 3756)	0.4884115398215105
SL(4503, 2756)	0.325798552175303
SL(1764, 5212)	0.0
SL(2496, 3537)	0.0
SL(4248, 5079)	0.0
SL(2119, 1463)	0.0
SL(1251, 741)	0.0
SL(1786, 4475)	0.0
SL(1544, 1567)	0.0
SL(4503, 4314)	0.0
SL(1640, 17)	0.0
SL(1544, 4697)	0.0
SL(1251, 2420)	0.0
SL(1764, 3255)	0.0
SL(2001, 2756)	0.0
SL(4446, 578)	0.015262512844904624
SL(1082, 4481)	0.0
SL(741, 3537)	0.0
SL(1847, 4697)	0.0
SL(5121, 1950)	0.0
SL(1530, 2726)	0.0
SL(4225, 2480)	0.0
SL(741, 5008)	0.0
SL(741, 5212)	0.0
SL(4630, 5149)	0.0
SL(4933, 1846)	0.0
SL(4475, 1714)	0.0
SL(976, 2756)	0.0
SL(741, 2287)	0.0
SL(5212, 2726)	0.0
SL(4772, 4276)	0.0
SL(1785, 4475)	0.0
SL(3608, 2444)	0.0
SL(1714, 640)	0.0
SL(4697, 1769)	0.0
SL(2726, 3112)	0.0
SL(4229, 982)	0.0
SL(2420, 3756)	0.4649180656831915
SL(111, 208)	0.0
SL(1898, 3756)	0.0
SL(4481, 1605)	0.0
SL(2344, 3253)	0.0
SL(3316, 1714)	0.0
SL(741, 3543)	0.0
SL(2423, 3112)	0.0
SL(2726, 4276)	0.0
SL(3724, 1511)	0.0
SL(4630, 2423)	0.0
SL(621, 2756)	0.0
SL(4276, 1769)	0.0
SL(50, 877)	0.0
SL(3253, 1824)	0.0
SL(3673, 2726)	0.0
SL(621, 741)	0.0
SL(4225, 741)	0.0
SL(1764, 3235)	0.0
SL(2496, 2464)	0.0
SL(50, 4225)	0.0
SL(1544, 4937)	0.0
SL(3105, 1786)	0.0
SL(677, 3217)	0.0033963959762623023
SL(1791, 4347)	0.0
SL(1212, 17)	0.0
SL(1384, 235)	0.0
SL(4314, 111)	0.0
SL(741, 4933)	0.0
SL(1093, 4371)	0.0
SL(4933, 456)	0.0
SL(3864, 1846)	0.0
SL(4506, 3465)	0.0
SL(5037, 4475)	0.0
SL(17, 3982)	0.0
SL(4347, 1075)	0.0
SL(1824, 1950)	0.0
SL(5292, 1791)	0.05215903401529318
SL(4355, 1898)	0.0
SL(765, 1847)	0.0
SL(5079, 3537)	0.0
SL(578, 677)	0.0
SL(2119, 4314)	0.0
SL(1067, 1254)	0.0
SL(1036, 4276)	0.0
SL(2726, 2001)	0.0
SL(1567, 2756)	0.0
SL(2794, 4446)	0.0
SL(3673, 741)	0.0
SL(1119, 1351)	0.0
SL(1915, 3864)	0.015741212673924573
SL(5140, 5212)	0.0
SL(4347, 1082)	0.0
SL(982, 1769)	0.0
SL(4481, 208)	0.0
SL(4475, 1786)	0.0
SL(4475, 1785)	0.0
SL(3235, 1764)	0.0
SL(1119, 4225)	0.0
SL(4503, 4355)	0.0
SL(4772, 4692)	0.0
SL(4376, 238)	0.0
SL(4225, 50)	0.0
SL(2726, 3537)	0.0
SL(2875, 741)	0.0
SL(2733, 1162)	0.0
SL(4475, 2420)	0.0
SL(2756, 2119)	0.0
SL(4475, 2423)	0.0
SL(4475, 1950)	0.0
SL(50, 235)	0.0
SL(2619, 1413)	0.0
SL(1567, 1075)	0.0
SL(3756, 1898)	0.0
SL(17, 4238)	0.0
SL(2423, 4275)	0.0
SL(1384, 457)	0.014175894010086421
SL(3251, 2884)	0.0
SL(5032, 1093)	0.0
SL(976, 4225)	0.015262512844904624
SL(1093, 3873)	0.0
SL(3465, 3634)	0.0
SL(545, 2756)	0.300078178265327
SL(5107, 4376)	0.0
SL(5286, 4355)	0.0
SL(3844, 3251)	0.0
SL(3873, 2480)	0.0
SL(2423, 50)	0.0
SL(1384, 5008)	0.0
SL(2875, 312)	0.0
SL(621, 785)	0.0
SL(4475, 4225)	0.61459298569316
SL(2287, 3756)	0.0
SL(1950, 4475)	0.0
SL(4376, 5107)	0.0
SL(5079, 1915)	0.0
SL(5079, 3112)	0.0
SL(741, 5235)	0.0
SL(4481, 1847)	0.0
SL(1769, 4697)	0.0
SL(4355, 3065)	0.0
SL(1342, 1958)	0.07120641547590836
SL(4225, 1769)	0.0
SL(17, 1929)	0.0
SL(1549, 933)	0.0
SL(4225, 1764)	0.0
SL(16, 578)	0.0
SL(1898, 1082)	0.0
SL(1847, 4229)	0.0
SL(741, 2726)	0.0
SL(3112, 1067)	0.0
SL(741, 2464)	0.0
SL(621, 1413)	0.0
SL(1769, 4276)	0.0
SL(741, 457)	0.0
SL(2645, 621)	0.0
SL(4627, 2562)	0.0
SL(17, 1530)	0.0
SL(5079, 4225)	0.0
SL(1915, 5079)	0.0
SL(3756, 3255)	0.48841162578512454
SL(5212, 741)	0.0
SL(2756, 922)	0.29521106085184046
SL(3255, 2423)	0.0
SL(3756, 3873)	0.04290764699393955
SL(1150, 3673)	0.0
SL(1640, 3316)	0.0
SL(2726, 578)	0.0
SL(3756, 765)	0.0
SL(208, 5235)	0.0
SL(877, 2041)	0.0
SL(1574, 2824)	0.0
SL(2733, 457)	0.0
SL(1901, 1958)	0.0
SL(2756, 2884)	0.5415330740591694
SL(3320, 1413)	0.0
SL(313, 2794)	0.0
SL(545, 17)	0.0
SL(4826, 2172)	0.0
SL(2496, 1119)	0.0
SL(2619, 2981)	0.0
SL(17, 545)	0.0
SL(2420, 4475)	0.0
SL(5008, 583)	0.0
SL(1511, 4188)	0.0
SL(1463, 741)	0.0
SL(2556, 1082)	0.0
SL(2496, 4062)	0.0
SL(5079, 2756)	0.0
SL(457, 1384)	0.014175894010086421
SL(4475, 4275)	0.0
SL(4481, 621)	0.0
SL(2726, 1254)	0.0
SL(1764, 877)	0.0
SL(5032, 2380)	0.0
SL(1567, 4446)	0.0
SL(677, 4314)	0.3755552271850339
SL(5107, 1524)	0.0
SL(933, 2423)	0.0
SL(1786, 1764)	0.0
SL(1847, 1067)	0.0
SL(5037, 1082)	0.0
SL(1791, 5292)	0.0521590472241487
SL(1251, 2480)	0.0
SL(741, 1463)	0.0
SL(2496, 1517)	0.0
SL(3105, 741)	0.0
SL(1530, 17)	0.0
SL(1434, 5079)	0.0
SL(785, 621)	0.0
SL(457, 2653)	0.0
SL(2480, 922)	0.0
SL(2756, 4347)	4.3284119435380757E-4
SL(5079, 4276)	0.0
SL(1605, 208)	0.0
SL(2756, 4933)	0.0
SL(4627, 5283)	0.0
SL(2726, 1823)	0.0
SL(1898, 2480)	0.0
SL(2726, 1824)	0.0
SL(2314, 4475)	0.0
SL(4276, 3145)	0.0
SL(3145, 3217)	0.0
SL(4446, 2794)	0.0
SL(3166, 3235)	0.0
SL(1764, 1786)	0.0
SL(1764, 621)	0.0
SL(2619, 2726)	0.0
SL(4506, 1846)	0.014175894010086421
SL(1714, 2756)	0.0
SL(5079, 3864)	0.0
SL(1254, 2423)	0.0
SL(1604, 4229)	0.0
SL(3145, 677)	0.0
SL(4275, 17)	0.0
SL(4481, 877)	0.0
SL(5079, 545)	0.0
SL(2756, 1901)	0.0
SL(1351, 1075)	0.0
SL(4225, 3756)	0.0
SL(2875, 1604)	0.0
SL(5079, 2726)	0.0
SL(2480, 3873)	0.0
SL(1511, 2726)	0.0
SL(5212, 4376)	0.0
SL(741, 3105)	0.0
SL(1413, 5079)	0.0
SL(3756, 50)	0.0
SL(4248, 1764)	0.0
SL(1764, 2619)	0.0
SL(4621, 4355)	0.0
SL(1413, 235)	0.0
SL(2726, 5212)	0.0
SL(621, 504)	0.0
SL(3316, 1549)	0.0
SL(2444, 3724)	0.0
SL(1524, 4229)	0.0
SL(208, 2983)	0.013577881161304005
SL(2423, 4475)	0.0
SL(1605, 50)	0.0
SL(1929, 2726)	0.0
SL(4276, 2726)	0.0
SL(741, 4314)	0.0
SL(1517, 3864)	0.0
SL(1567, 3072)	0.0
SL(2556, 4481)	0.0
SL(4188, 1511)	0.0
SL(3105, 4314)	0.4537162221881819
SL(3065, 5037)	0.0
SL(50, 3537)	0.0
SL(5079, 4446)	0.0
SL(1898, 1764)	0.0
SL(1119, 1530)	0.527557525692212
SL(2423, 621)	0.0
SL(5079, 5121)	0.0
SL(17, 1791)	0.0
SL(3537, 1791)	0.0
SL(208, 3316)	0.0
SL(5079, 4248)	0.0
SL(4314, 741)	0.0
SL(741, 2756)	0.0
SL(922, 2756)	0.29521113836630364
SL(2447, 2314)	0.0
SL(2733, 5107)	0.0
SL(1769, 4225)	0.0
SL(2172, 3543)	0.4568382888369286
SL(1901, 2756)	0.0
SL(1036, 1547)	0.0
SL(1604, 5079)	0.0
SL(4481, 2756)	0.0
SL(4475, 3465)	0.0
SL(4276, 5079)	0.0
SL(111, 4446)	0.0
SL(4697, 1544)	0.0
SL(1604, 1524)	0.0
SL(3112, 1915)	0.0
SL(2824, 1530)	0.0
SL(17, 677)	0.0
SL(1714, 3316)	0.0
SL(3320, 1764)	0.0
SL(3916, 2423)	0.0
SL(4225, 5079)	0.0
SL(3217, 3112)	0.0
SL(4225, 208)	0.0
SL(1846, 3864)	0.0
SL(1544, 5037)	0.0
SL(1082, 3608)	0.0
SL(3320, 1769)	0.0
SL(2447, 1764)	0.0
SL(2287, 3320)	0.0
SL(4569, 4376)	0.0
SL(1413, 1150)	0.0
SL(1511, 50)	0.0
SL(741, 1254)	0.0
SL(313, 1384)	0.0
SL(1720, 4314)	0.0
SL(504, 1958)	0.0
SL(741, 1517)	0.0
SL(3251, 4276)	0.0
SL(2467, 1720)	0.0
SL(2464, 2496)	0.0
SL(3345, 5292)	0.0
SL(3756, 4376)	0.0
SL(2756, 1547)	0.0
SL(1915, 5107)	0.0
SL(4826, 5149)	0.0
SL(5079, 1764)	0.0
SL(1791, 17)	0.0
SL(2007, 2423)	0.0
SL(4970, 4503)	0.0
SL(2794, 2756)	0.0
SL(4692, 1162)	0.0
SL(2480, 1511)	0.0
SL(1764, 2467)	0.0
SL(4970, 4506)	0.0
SL(1162, 2756)	0.0
SL(3916, 597)	0.0
SL(1958, 1764)	0.0
SL(4347, 1574)	0.0
SL(3316, 3345)	0.0
SL(4481, 4886)	0.0
SL(5107, 2733)	0.0
SL(238, 4376)	0.0
SL(208, 2556)	0.0
SL(4569, 2496)	0.0
SL(3072, 1567)	0.0
SL(1823, 5)	0.014175894010086421
SL(5079, 4937)	0.0
SL(2423, 2756)	0.0
SL(2756, 3916)	0.0
SL(3537, 2496)	0.0
SL(2756, 1915)	0.0
SL(2420, 2794)	0.0
SL(1067, 3253)	0.0
SL(4188, 1038)	0.0
SL(1413, 2423)	0.0
SL(4347, 2423)	0.0
SL(312, 1384)	0.4349843711107585
SL(5212, 5140)	0.0
SL(2423, 2562)	0.0
SL(1413, 1567)	0.0
SL(1535, 765)	0.0
SL(1769, 785)	0.09444074165975073
SL(4347, 1791)	0.0
SL(1150, 4238)	0.0
SL(1764, 2447)	0.0
SL(4481, 2522)	0.0
SL(3112, 2756)	0.0
SL(4314, 1901)	0.0
SL(5079, 1511)	0.0
SL(2756, 2423)	0.0
SL(741, 1764)	0.0
SL(3844, 2645)	0.0
SL(2756, 1785)	0.5933416370760862
SL(3320, 2287)	0.0
SL(1082, 1791)	0.0
SL(2824, 1574)	0.0
SL(3873, 3756)	0.04290763612792608
SL(4000, 2001)	0.0
SL(1605, 4481)	0.0
SL(5149, 1764)	0.0
SL(1463, 5079)	0.0
SL(2756, 1254)	0.3826915937417886
SL(1791, 50)	0.0
SL(2756, 1251)	0.0
SL(2001, 1915)	0.0
SL(1574, 4347)	0.0
SL(5283, 4627)	0.0
SL(1358, 1640)	0.0
SL(1901, 4314)	0.0
SL(3844, 741)	0.0
SL(3916, 3724)	0.0
SL(621, 4475)	0.0
SL(1082, 2447)	0.0
SL(17, 4630)	0.0
SL(1764, 578)	0.0
SL(621, 4481)	0.0
SL(1958, 1901)	0.0
SL(2756, 3112)	0.0
SL(3217, 3145)	0.0
SL(2420, 2726)	0.0
SL(2314, 3253)	0.0
SL(1824, 1530)	0.0
SL(1574, 4355)	0.0
SL(1082, 1574)	0.0
SL(2756, 621)	0.0
SL(1549, 1212)	0.0
SL(17, 1212)	0.0
SL(1769, 545)	0.12127266257177621
SL(50, 1463)	0.0
SL(2726, 2344)	0.0
SL(765, 5037)	0.0
SL(2756, 2444)	0.39838805413492234
SL(2344, 1764)	0.0
SL(1547, 1036)	0.0
SL(1530, 1824)	0.0
SL(741, 1251)	0.0
SL(2314, 3255)	0.0
SL(1413, 4569)	0.0
SL(4371, 1413)	0.0
SL(235, 1384)	0.0
SL(765, 3756)	0.0
SL(1828, 1769)	0.014175894010086421
SL(2423, 1463)	0.0
SL(1764, 4314)	0.0
SL(2041, 877)	0.0
SL(208, 4314)	0.015085428874899082
SL(4475, 5037)	0.0
SL(2756, 1567)	0.0
SL(4314, 3105)	0.4537158692226635
SL(4826, 1544)	0.0
SL(741, 3844)	0.0
SL(2420, 5079)	0.0
SL(1929, 4275)	0.0
SL(1950, 5032)	0.0
SL(1720, 1634)	0.0
SL(1463, 2423)	0.0
SL(1082, 2884)	0.0
SL(2423, 1413)	0.0
SL(4970, 2726)	0.0
SL(1640, 1785)	0.0
SL(785, 1251)	0.0
SL(2981, 2689)	0.0
SL(3255, 1574)	0.0
SL(2314, 2756)	0.0
SL(1764, 1358)	0.0
SL(50, 1605)	0.0
SL(5235, 3756)	0.0
SL(1082, 4347)	0.0
SL(5079, 2562)	0.0
SL(1650, 2423)	0.0
SL(765, 2681)	0.0
SL(5283, 50)	0.0
SL(2420, 1251)	0.0
SL(2681, 5235)	0.0
SL(3235, 3166)	0.0
SL(2756, 1093)	0.0
SL(1764, 1929)	0.0
SL(1463, 50)	0.0
SL(1212, 1567)	0.0
SL(3616, 845)	0.0
SL(2423, 1604)	0.0
SL(2001, 1764)	0.0
SL(5235, 741)	0.0
SL(4481, 2556)	0.0
SL(621, 2423)	0.0
SL(1847, 4481)	0.0
SL(3253, 1574)	0.0
SL(677, 578)	0.0
SL(2726, 4503)	0.0
SL(1650, 1604)	0.0
SL(2001, 2423)	0.0
SL(5, 3543)	0.11058579156427405
SL(3112, 2726)	0.0
SL(4255, 3582)	0.0
SL(2562, 17)	0.0
SL(1413, 2619)	0.0
SL(1824, 1764)	0.0
SL(2756, 1714)	0.0
SL(457, 741)	0.0
SL(2423, 4630)	0.0
SL(1530, 2794)	0.0
SL(2172, 4826)	0.0
SL(741, 4481)	0.0
SL(4481, 2540)	0.0
SL(5235, 2681)	0.0
SL(2522, 3251)	0.0
SL(578, 1511)	0.0
SL(2423, 5286)	0.0
SL(1764, 1958)	0.0
SL(1212, 1549)	0.0
SL(1351, 2001)	0.0
SL(17, 4275)	0.0
SL(3072, 1769)	0.0
SL(1038, 1574)	0.0
SL(4697, 933)	0.0
SL(4275, 4475)	0.0
SL(1786, 4506)	0.0
SL(3916, 111)	0.0
SL(1212, 1547)	0.0
SL(765, 1254)	0.0
SL(3864, 5079)	0.0
SL(4692, 4772)	0.0
SL(3873, 4248)	0.0
SL(4937, 4886)	0.0
SL(16, 3841)	0.0
SL(1093, 50)	0.0
SL(1605, 1764)	0.0
SL(2496, 4937)	0.0
SL(1567, 1212)	0.0
SL(5037, 765)	0.0
SL(2423, 1650)	0.0
SL(1254, 1067)	0.0
SL(5140, 4503)	0.014175894010086421
SL(3345, 1342)	0.0
SL(583, 2981)	0.6006591714580629
SL(1254, 1764)	0.0
SL(933, 1549)	0.0
SL(1714, 4475)	0.0
SL(4886, 4937)	0.0
SL(3105, 1544)	0.0
SL(1847, 5)	0.0
SL(1898, 5292)	0.0
SL(2756, 5079)	0.0
SL(2733, 4255)	0.0
SL(2556, 2480)	0.0
SL(2423, 5079)	0.0
SL(1567, 1544)	0.0
SL(1567, 1413)	0.0
SL(3316, 208)	0.0
SL(3543, 5)	0.1105858195692356
SL(4355, 4621)	0.0
SL(4376, 3756)	0.0
SL(4503, 5140)	0.014175894010086421
SL(2467, 1764)	0.0
SL(4062, 2496)	0.0
SL(1567, 765)	0.0
SL(1150, 1413)	0.0
SL(1093, 2756)	0.0
SL(1358, 4314)	0.0
SL(2423, 1254)	0.0
SL(1119, 5037)	0.0
SL(4000, 3320)	0.0
SL(4188, 2380)	0.0
SL(1604, 1764)	0.0
SL(2733, 2884)	0.0
SL(1786, 3105)	0.0
SL(2314, 17)	0.0
SL(1634, 1640)	0.014175894010086421
SL(5079, 2314)	0.0
SL(1517, 2794)	0.0
SL(2884, 1082)	0.0
SL(2444, 2756)	0.3983877467118641
SL(2726, 3673)	0.0
SL(2726, 1413)	0.016251919828691286
SL(4225, 3251)	0.0
SL(50, 2287)	0.0
SL(741, 621)	0.0
SL(2562, 2423)	0.0
SL(4225, 4355)	0.0
SL(2556, 208)	0.0
SL(1764, 5149)	0.0
SL(2689, 2981)	0.0
SL(2287, 2423)	0.0
SL(578, 3616)	0.0
SL(1251, 1082)	0.0
SL(1251, 4376)	0.0
SL(741, 3616)	0.0
SL(4569, 2645)	0.0
SL(1150, 1604)	0.0
SL(3537, 5079)	0.0
SL(2733, 4225)	0.0
SL(4503, 2726)	0.0
