java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.031022443865491675} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.42664306452149314} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.4868098976341462} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{113.84251660286313} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(4728, 1169)	0.0
SL(472, 596)	0.0
SL(2330, 1222)	0.0
SL(1294, 465)	0.013578839361501205
SL(1634, 4728)	0.0
SL(1222, 2330)	0.0
SL(3326, 2311)	0.0
SL(366, 4621)	0.0
SL(537, 1376)	0.0
SL(5069, 1634)	0.0
SL(3966, 2388)	0.015612863456085556
SL(1132, 1169)	0.0
SL(4365, 1363)	0.0
SL(537, 4682)	0.0
SL(3370, 4728)	0.0
SL(2292, 5312)	0.0
SL(3886, 4362)	0.0
SL(366, 5116)	0.0
SL(501, 3370)	0.0
SL(4972, 407)	0.0
SL(524, 3886)	0.0
SL(5069, 925)	0.0
SL(1376, 4303)	0.0
SL(4676, 1354)	0.0
SL(5312, 72)	0.0
SL(2170, 4846)	0.0
SL(2536, 3886)	0.0
SL(366, 4114)	0.0
SL(5265, 2739)	0.0
SL(1138, 1363)	0.0
SL(2945, 3120)	0.0
SL(4737, 1291)	0.0
SL(2311, 2388)	0.0
SL(4303, 2381)	0.0
SL(5069, 537)	0.0
SL(2733, 3346)	0.0
SL(2292, 5315)	0.0
SL(233, 3510)	0.0
SL(878, 537)	0.0
SL(473, 1195)	0.0
SL(3560, 4972)	0.0
SL(4634, 746)	0.0
SL(4506, 668)	0.0
SL(3370, 1312)	0.0
SL(3510, 4634)	0.0
SL(804, 4253)	0.013988212963854572
SL(3105, 366)	0.0
SL(668, 4029)	0.0
SL(1376, 1927)	0.0
SL(3799, 1634)	0.0
SL(4558, 366)	0.0
SL(2744, 1665)	0.0
SL(131, 4341)	0.0
SL(2311, 4365)	0.0
SL(2314, 2311)	0.0
SL(1258, 4925)	0.0
SL(2458, 2733)	0.0
SL(3813, 1376)	0.0
SL(4975, 407)	0.0
SL(4253, 473)	0.0
SL(537, 3908)	0.0
SL(1239, 1927)	0.0
SL(2292, 3966)	0.0
SL(2305, 2464)	0.0
SL(4728, 4566)	0.0
SL(819, 2311)	0.0
SL(5265, 2742)	0.0
SL(2756, 2587)	0.0
SL(4829, 2311)	0.0
SL(1601, 2102)	0.0
SL(2102, 2314)	0.0
SL(983, 767)	0.0
SL(1195, 4728)	0.0
SL(2756, 2381)	0.0
SL(3886, 1195)	0.0
SL(3510, 2659)	0.014290582709969765
SL(537, 761)	0.0
SL(3529, 1195)	0.0
SL(2659, 3370)	0.0
SL(537, 767)	0.0
SL(2513, 4296)	0.0
SL(4728, 2659)	0.0
SL(3004, 3622)	0.0
SL(5069, 2311)	0.0
SL(2536, 4296)	0.0
SL(465, 473)	0.0
SL(1927, 4365)	0.0
SL(1195, 767)	0.0
SL(983, 537)	0.01668925352044452
SL(1863, 4737)	0.0
SL(3004, 892)	0.0
SL(3308, 4728)	0.0
SL(3982, 3940)	0.0
SL(3370, 1572)	0.0
SL(72, 1236)	0.0
SL(2170, 3004)	0.0
SL(524, 2114)	0.0
SL(878, 767)	0.015743934160478743
SL(2756, 983)	0.0
SL(2102, 4559)	0.0
SL(2365, 32)	0.0
SL(1572, 2381)	0.0
SL(3370, 4559)	0.0
SL(3886, 4303)	0.0
SL(4000, 4573)	0.0
SL(3858, 3886)	0.0
SL(983, 2756)	0.0
SL(4728, 2458)	0.0
SL(2700, 5265)	0.0
SL(537, 2216)	0.0
SL(3516, 4303)	0.0
SL(4728, 983)	0.0
SL(1927, 1239)	0.0
SL(2311, 2330)	0.0
SL(2311, 666)	0.0
SL(1222, 3749)	0.0
SL(5016, 668)	0.0
SL(2767, 3529)	0.0
SL(2554, 338)	0.0
SL(4728, 4559)	0.0
SL(3383, 3308)	0.0
SL(4922, 1665)	0.0
SL(72, 1239)	0.0
SL(4975, 416)	0.0
SL(2314, 2102)	0.0
SL(465, 878)	0.0
SL(537, 2480)	0.0
SL(3886, 2458)	0.0
SL(2554, 473)	0.0
SL(100, 822)	0.0
SL(465, 1294)	0.013578839361501205
SL(2388, 4922)	0.0
SL(1629, 4846)	0.0
SL(1629, 1905)	0.0
SL(1195, 1138)	0.0
SL(4972, 473)	0.0
SL(4253, 5069)	0.0
SL(2311, 2314)	0.0
SL(4829, 819)	0.0
SL(2216, 501)	0.0
SL(5265, 2700)	0.0
SL(4728, 1195)	0.0
SL(2756, 4418)	0.0
SL(473, 4253)	0.0
SL(925, 473)	0.0
SL(804, 4682)	0.0
SL(3370, 3497)	0.0
SL(131, 2311)	0.0
SL(5069, 1665)	0.0
SL(1376, 1572)	0.0
SL(1132, 3805)	0.0
SL(42, 3497)	0.0
SL(4737, 1239)	0.0
SL(5312, 1748)	0.0
SL(925, 2480)	0.0
SL(383, 3485)	0.0
SL(416, 4975)	0.0
SL(666, 878)	0.0
SL(2756, 2536)	0.0
SL(2114, 1258)	0.0
SL(4737, 1863)	0.0
SL(4303, 4922)	0.0
SL(368, 5312)	0.0
SL(3799, 746)	0.0
SL(925, 5069)	0.0
SL(2105, 4728)	0.0
SL(368, 5315)	0.0
SL(537, 1757)	0.0
SL(5172, 2742)	0.0
SL(2102, 925)	0.0
SL(2105, 1376)	0.0
SL(2619, 801)	0.0
SL(2756, 2314)	0.0
SL(4634, 3589)	0.0
SL(1427, 822)	0.0
SL(4365, 1927)	0.0
SL(2102, 537)	0.0
SL(1634, 3004)	0.0
SL(2945, 3886)	0.0
SL(473, 501)	0.0
SL(4728, 537)	0.0
SL(2114, 3553)	0.0
SL(2303, 4676)	0.0
SL(5069, 4114)	0.0
SL(5315, 368)	0.0
SL(3906, 1195)	0.0
SL(2536, 2756)	0.0
SL(3440, 3886)	0.0
SL(3251, 537)	0.0
SL(3370, 2659)	0.0
SL(2480, 5265)	0.0
SL(2216, 537)	0.0
SL(3730, 2742)	0.0
SL(668, 2105)	0.0
SL(72, 4365)	0.0
SL(4450, 383)	0.0
SL(4566, 2619)	0.013988212963854572
SL(1771, 1757)	0.0
SL(5265, 4682)	0.0
SL(3622, 4972)	0.0
SL(4506, 5312)	0.0
SL(3886, 1303)	0.0
SL(4737, 3326)	0.0
SL(472, 3772)	0.0
SL(1771, 2742)	0.0
SL(5116, 892)	0.0
SL(1132, 2739)	0.0
SL(1807, 3982)	0.0
SL(383, 4303)	0.0
SL(366, 1863)	0.0
SL(2742, 4829)	0.0
SL(878, 5265)	0.0
SL(983, 4846)	0.0
SL(338, 5309)	0.0
SL(1138, 537)	0.0
SL(126, 131)	0.0
SL(1601, 2170)	0.0
SL(2365, 1303)	0.0
SL(3326, 4737)	0.0
SL(1312, 3370)	0.0
SL(1122, 472)	0.0
SL(383, 2388)	0.0
SL(3004, 3440)	0.0
SL(2170, 338)	0.0
SL(2045, 2105)	0.0
SL(5069, 2170)	0.0
SL(761, 2796)	0.0
SL(5116, 366)	0.0
SL(278, 3886)	0.0
SL(4362, 3383)	0.0
SL(5, 370)	0.0
SL(5312, 368)	0.0
SL(4522, 3534)	0.0
SL(4728, 3440)	0.0
SL(4634, 537)	0.0
SL(42, 2536)	0.0
SL(5069, 72)	0.0
SL(746, 4634)	0.0
SL(2742, 892)	0.0
SL(804, 2235)	0.0
SL(4606, 4619)	0.0
SL(2739, 2388)	0.0
SL(501, 1291)	0.0
SL(3353, 5116)	0.0
SL(2945, 3370)	0.0
SL(2311, 4559)	0.0
SL(666, 3820)	0.015003558816061531
SL(383, 1601)	0.0
SL(185, 2114)	0.0
SL(4418, 2311)	0.0
SL(3553, 2114)	0.0
SL(2464, 3370)	0.0
SL(3004, 1572)	0.0
SL(2756, 2105)	0.0
SL(537, 42)	0.0
SL(4418, 4440)	0.0
SL(3966, 2619)	0.0
SL(2311, 1527)	0.0
SL(4506, 3589)	0.0
SL(822, 761)	0.0
SL(2742, 1665)	0.0
SL(767, 383)	0.0
SL(537, 983)	0.01668925352044452
SL(1291, 501)	0.0
SL(4114, 366)	0.0
SL(338, 2586)	0.0
SL(3178, 5)	0.0
SL(537, 596)	0.0
SL(4712, 3178)	0.0
SL(4975, 3105)	0.0
SL(767, 3326)	0.014290582709969765
SL(2756, 3896)	0.0
SL(2330, 2311)	0.0
SL(1905, 2536)	0.0
SL(366, 4558)	0.0
SL(3622, 1376)	0.0
SL(2742, 5265)	0.0
SL(1303, 2365)	0.0
SL(4365, 72)	0.0
SL(366, 1236)	0.0
SL(1642, 4440)	0.0
SL(3589, 3370)	0.0
SL(3497, 3251)	0.0
SL(4846, 1629)	0.0
SL(3251, 185)	0.0
SL(2480, 465)	0.0
SL(2311, 42)	0.0
SL(1239, 72)	0.0
SL(2586, 338)	0.0
SL(3820, 1665)	0.0
SL(3504, 4000)	0.0
SL(4737, 2586)	0.0
SL(4536, 801)	0.0
SL(5069, 1807)	0.0
SL(473, 537)	0.0
SL(4682, 5276)	0.0
SL(4450, 3896)	0.013578839361501205
SL(2381, 42)	0.016437192002800086
SL(42, 2381)	0.016437192002800086
SL(4728, 501)	0.0
SL(2513, 2311)	0.0
SL(1771, 3622)	0.0
SL(5265, 473)	0.0
SL(3534, 4362)	0.0
SL(4440, 2945)	0.0
SL(3370, 3004)	0.0
SL(1132, 3004)	0.0
SL(892, 3886)	0.0
SL(2311, 5069)	0.0
SL(2767, 3982)	0.0
SL(4000, 5172)	0.0
SL(4975, 5069)	0.0
SL(2280, 3308)	0.0
SL(878, 501)	0.0
SL(2756, 925)	0.0
SL(1138, 1195)	0.0
SL(767, 3575)	0.0
SL(2756, 2330)	0.0
SL(2102, 3440)	0.0
SL(4682, 5265)	0.0
SL(3886, 1132)	0.0
SL(1169, 2102)	0.0
SL(4506, 2170)	0.0
SL(3886, 1927)	0.0
SL(767, 1376)	0.0
SL(465, 3886)	0.0
SL(3589, 4634)	0.0
SL(2314, 2756)	0.0
SL(2216, 3440)	0.0
SL(1195, 3906)	0.0
SL(2388, 2480)	0.0
SL(3622, 368)	0.0
SL(1665, 3370)	0.0
SL(2102, 366)	0.0
SL(3622, 366)	0.0
SL(767, 2458)	0.0
SL(338, 2554)	0.0
SL(761, 822)	0.0
SL(4829, 2742)	0.0
SL(819, 4559)	0.0
SL(131, 4506)	0.0
SL(4728, 1927)	0.0
SL(1169, 2739)	0.0
SL(4634, 501)	0.0
SL(2311, 2796)	0.0
SL(3529, 822)	0.0
SL(4303, 3886)	0.0
SL(3346, 2733)	0.0
SL(2314, 2365)	0.0
SL(1132, 3886)	0.0
SL(4728, 3497)	0.0
SL(501, 4634)	0.0
SL(596, 537)	0.0
SL(537, 368)	0.0
SL(537, 366)	0.0
SL(72, 2412)	0.0
SL(1258, 2114)	0.0
SL(4682, 804)	0.0
SL(4712, 2756)	0.0
SL(4737, 3289)	0.0
SL(3534, 666)	0.0
SL(2536, 767)	0.0
SL(537, 5266)	0.015743934160478743
SL(473, 1572)	0.0
SL(1665, 4728)	0.0
SL(537, 370)	0.0
SL(1896, 819)	0.0
SL(185, 3251)	0.0
SL(3370, 501)	0.0
SL(4922, 4303)	0.0
SL(2010, 3799)	0.0
SL(3896, 2291)	0.0
SL(1236, 72)	0.0
SL(1634, 3799)	0.0
SL(2010, 1757)	0.0
SL(3468, 2311)	0.0
SL(4737, 2945)	0.0
SL(1195, 3529)	0.0
SL(4846, 2331)	0.0
SL(1239, 42)	0.0
SL(3370, 3858)	0.0
SL(3370, 1195)	0.0
SL(3529, 366)	0.0
SL(1363, 32)	0.0
SL(3485, 2311)	0.0
SL(2291, 1527)	0.0
SL(537, 383)	0.0
SL(767, 1927)	0.0
SL(2052, 3906)	0.0
SL(801, 2619)	0.0
SL(3004, 501)	0.0
SL(1935, 1291)	0.0
SL(2216, 1665)	0.0
SL(501, 3886)	0.0
SL(1805, 3004)	0.0
SL(3940, 3982)	0.0
SL(3886, 1572)	0.0
SL(5116, 5309)	0.0
SL(2311, 925)	0.0
SL(2311, 3485)	0.0
SL(2216, 3529)	0.0
SL(5266, 4728)	0.0
SL(233, 2052)	0.0
SL(1629, 1757)	0.0
SL(2513, 2619)	0.0
SL(2619, 5069)	0.0
SL(2480, 2388)	0.0
SL(3370, 2458)	0.0
SL(4573, 1028)	0.0
SL(2052, 233)	0.0
SL(4728, 2105)	0.0
SL(2381, 366)	0.015743934160478743
SL(746, 3504)	0.0
SL(878, 3820)	0.0
SL(2216, 1634)	0.0
SL(4362, 819)	0.0
SL(1757, 2388)	0.0
SL(1807, 1376)	0.0
SL(767, 2536)	0.0
SL(3120, 2945)	0.0
SL(822, 1427)	0.0
SL(3575, 4370)	0.0
SL(2305, 822)	0.0
SL(1757, 1771)	0.0
SL(42, 2311)	0.0
SL(4676, 2303)	0.0
SL(2311, 2767)	0.0
SL(5265, 3886)	0.0
SL(2796, 2311)	0.0
SL(3622, 3120)	0.0
SL(1665, 3004)	0.0
SL(4182, 4573)	0.0
SL(2587, 3886)	0.0
SL(3886, 801)	0.0
SL(2280, 2331)	0.0
SL(3440, 3004)	0.0
SL(3004, 5265)	0.0
SL(2052, 5069)	0.0
SL(1697, 767)	0.0
SL(5, 3178)	0.0
SL(524, 1427)	0.0
SL(4370, 5315)	0.0
SL(3370, 2464)	0.0
SL(1376, 2945)	0.0
SL(2102, 1427)	0.0
SL(2102, 1634)	0.0
SL(2311, 3886)	0.0
SL(3510, 3906)	0.0
SL(892, 2742)	0.0
SL(3485, 2331)	0.0
SL(1665, 5069)	0.0
SL(1665, 3820)	0.0
SL(2102, 1169)	0.0
SL(3886, 3308)	0.0
SL(4728, 465)	0.0
SL(4846, 2170)	0.0
SL(4296, 2480)	0.0
SL(42, 2305)	0.0
SL(4573, 2330)	0.0
SL(3370, 3886)	0.0
SL(2311, 983)	0.0
SL(2102, 2945)	0.0
SL(2739, 1028)	0.0
SL(1312, 4682)	0.0
SL(2311, 131)	0.0
SL(2458, 767)	0.0
SL(233, 2700)	0.0
SL(1807, 2216)	0.0
SL(366, 1896)	0.0
SL(2756, 666)	0.0
SL(1927, 3886)	0.0
SL(1354, 1222)	0.0
SL(4972, 5126)	0.0
SL(1138, 767)	0.0
SL(3886, 3589)	0.0
SL(3553, 407)	0.0
SL(2170, 5069)	0.0
SL(3799, 3896)	0.0
SL(2233, 366)	0.0
SL(2388, 3966)	0.015003558816061531
SL(2311, 5126)	0.0
SL(1195, 5069)	0.0
SL(2114, 2388)	0.0
SL(2280, 2311)	0.0
SL(4296, 2216)	0.0
SL(3370, 537)	0.0
SL(2733, 2458)	0.0
SL(2331, 3813)	0.0
SL(3370, 2216)	0.0
SL(5116, 2311)	0.0
SL(501, 42)	0.0
SL(1665, 42)	0.0
SL(537, 4712)	0.0
SL(1905, 1629)	0.0
SL(3772, 4728)	0.0
SL(4296, 366)	0.0
SL(3858, 3370)	0.0
SL(2203, 30)	0.0
SL(1927, 3370)	0.0
SL(5281, 2291)	0.013988212963854572
SL(4728, 5266)	0.0
SL(3004, 3370)	0.0
SL(5172, 2412)	0.0
SL(72, 4619)	0.0
SL(1195, 473)	0.0
SL(4382, 1195)	0.0
SL(786, 3886)	0.0
SL(2311, 2513)	0.0
SL(822, 3529)	0.0
SL(2311, 5116)	0.0
SL(42, 1572)	0.0
SL(2742, 1771)	0.0
SL(3886, 185)	0.0
SL(5312, 4506)	0.0
SL(4506, 3886)	0.0
SL(5172, 1927)	0.0
SL(366, 4296)	0.0
SL(3858, 3383)	0.0
SL(3886, 1312)	0.0
SL(1572, 473)	0.0
SL(233, 2216)	0.0
SL(2756, 4296)	0.0
SL(4922, 537)	0.0
SL(2388, 3940)	0.0
SL(4566, 4676)	0.0
SL(4619, 72)	0.0
SL(366, 537)	0.0
SL(3440, 3251)	0.0
SL(2619, 2513)	0.0
SL(42, 501)	0.0
SL(2742, 5172)	0.0
SL(2742, 3896)	0.0
SL(472, 1122)	0.0
SL(2311, 2305)	0.0
SL(3622, 2480)	0.0
SL(1927, 767)	0.0
SL(2945, 4440)	0.0
SL(767, 3886)	0.0
SL(72, 2216)	0.0
SL(2945, 1376)	0.0
SL(2235, 2331)	0.0
SL(3896, 4987)	0.0
SL(537, 1122)	0.0
SL(3896, 2756)	0.0
SL(2105, 2756)	0.0
SL(2700, 233)	0.0
SL(1028, 801)	0.0
SL(2381, 501)	0.0
SL(1236, 878)	0.0
SL(537, 4922)	0.0
SL(2292, 2458)	0.013988212963854572
SL(278, 1138)	0.0
SL(383, 3575)	0.0
SL(3262, 3178)	0.0
SL(100, 473)	0.0
SL(537, 3251)	0.0
SL(3440, 2102)	0.0
SL(1927, 5172)	0.0
SL(537, 5069)	0.0
SL(1757, 3468)	0.0
SL(3383, 4362)	0.0
SL(501, 2554)	0.0
SL(407, 4972)	0.0
SL(2102, 1195)	0.0
SL(4362, 3589)	0.0
SL(366, 3308)	0.0
SL(3896, 2742)	0.0
SL(407, 4975)	0.0
SL(2102, 4829)	0.0
SL(2216, 4303)	0.0
SL(2796, 3251)	0.0
SL(3370, 1927)	0.0
SL(3886, 5172)	0.0
SL(3370, 983)	0.0
SL(537, 4728)	0.0
SL(407, 5172)	0.0
SL(1572, 3886)	0.0
SL(4712, 3529)	0.0
SL(1665, 4922)	0.0
SL(767, 878)	0.015743934160478743
SL(746, 3799)	0.0
SL(925, 2311)	0.0
SL(2458, 2292)	0.014290582709969765
SL(1312, 4818)	0.0
SL(2744, 537)	0.0
SL(3308, 2280)	0.0
SL(1807, 5069)	0.0
SL(3886, 3370)	0.0
SL(537, 2381)	0.0
SL(3940, 501)	0.0
SL(5309, 5116)	0.0
SL(4303, 383)	0.0
SL(4621, 1376)	0.0
SL(2586, 5)	0.0
SL(2102, 4846)	0.0
SL(888, 2480)	0.0
SL(2052, 3289)	0.0
SL(878, 1236)	0.0
SL(5069, 3799)	0.0
SL(1122, 5265)	0.0
SL(2739, 5265)	0.0
SL(383, 3749)	0.0
SL(4253, 804)	0.014290582709969765
SL(878, 3622)	0.0
SL(1376, 1222)	0.0
SL(1303, 4362)	0.0
SL(3529, 4712)	0.0
SL(1239, 4737)	0.0
SL(1757, 537)	0.0
SL(4440, 1642)	0.0
SL(4341, 5266)	0.0
SL(2235, 804)	0.0
SL(473, 100)	0.0
SL(5032, 1169)	0.0
SL(5265, 4922)	0.0
SL(3370, 4253)	0.0
SL(4846, 2102)	0.0
SL(4829, 2102)	0.0
SL(2945, 1363)	0.0
SL(1363, 1138)	0.0
SL(2480, 3622)	0.0
SL(2796, 761)	0.0
SL(4975, 4682)	0.0
SL(3534, 4069)	0.0
SL(3529, 2767)	0.0
SL(2381, 4303)	0.0
SL(366, 2233)	0.0
SL(983, 2311)	0.0
SL(4829, 2381)	0.0
SL(3886, 888)	0.0
SL(2331, 2280)	0.0
SL(4559, 4728)	0.0
SL(1239, 472)	0.014287885544846161
SL(4418, 2756)	0.0
SL(1376, 1236)	0.0
SL(3004, 1132)	0.0
SL(2105, 2045)	0.0
SL(1303, 3886)	0.0
SL(3808, 2020)	0.0
SL(30, 2203)	0.0
SL(888, 383)	0.0
SL(767, 1757)	0.0
SL(2311, 3468)	0.0
SL(3529, 4987)	0.0
SL(2659, 3510)	0.013988212963854572
SL(42, 537)	0.0
SL(338, 2170)	0.0
SL(892, 2102)	0.0
SL(465, 4728)	0.0
SL(3886, 892)	0.0
SL(1572, 2114)	0.0
SL(2388, 1757)	0.0
SL(32, 3589)	0.0
SL(3982, 2767)	0.0
SL(5172, 4000)	0.0
SL(4972, 3560)	0.0
SL(2412, 72)	0.0
SL(1572, 2102)	0.0
SL(4619, 2311)	0.0
SL(4303, 2739)	0.0
SL(383, 888)	0.0
SL(5265, 761)	0.0
SL(2305, 1527)	0.0
SL(1236, 1376)	0.0
SL(4621, 3370)	0.0
SL(1665, 1239)	0.0
SL(4987, 3896)	0.0
SL(3468, 1757)	0.0
SL(1634, 2733)	0.0
SL(2388, 1376)	0.0
SL(3468, 746)	0.0
SL(2330, 4573)	0.0
SL(4559, 819)	0.0
SL(5315, 2114)	0.0
SL(2554, 501)	0.0
SL(1132, 3383)	0.0
SL(925, 2102)	0.0
SL(3560, 2756)	0.0
SL(3251, 2796)	0.0
SL(3982, 4450)	0.0
SL(4418, 2733)	0.0
SL(2102, 1601)	0.0
SL(537, 3004)	0.0
SL(767, 4829)	0.0
SL(473, 925)	0.0
SL(2619, 2311)	0.0
SL(4440, 1699)	0.0
SL(1376, 2388)	0.0
SL(4253, 3370)	0.0
SL(501, 2381)	0.0
SL(3370, 2291)	0.0
SL(1757, 767)	0.0
SL(4728, 3772)	0.0
SL(1376, 2105)	0.0
SL(668, 4506)	0.0
SL(4341, 4561)	0.0
SL(2739, 3497)	0.0
SL(4558, 4712)	0.0
SL(4362, 3534)	0.0
SL(4818, 1312)	0.0
SL(3813, 2331)	0.0
SL(3908, 537)	0.0
SL(2102, 4606)	0.0
SL(2235, 3468)	0.0
SL(2216, 1807)	0.0
SL(1697, 537)	0.0
SL(366, 3529)	0.0
SL(4737, 366)	0.0
SL(3308, 5265)	0.0
SL(2291, 3370)	0.0
SL(4621, 366)	0.0
SL(42, 524)	0.0
SL(2742, 537)	0.0
SL(2480, 888)	0.0
SL(2381, 537)	0.0
SL(3575, 767)	0.0
SL(3004, 72)	0.0
SL(1239, 1028)	0.014290582709969765
SL(2381, 1572)	0.0
SL(1376, 4606)	0.0
SL(1354, 4676)	0.0
SL(4440, 368)	0.0
SL(1028, 4573)	0.0
SL(473, 5265)	0.0
SL(3808, 1634)	0.0
SL(1757, 233)	0.0
SL(537, 1138)	0.0
SL(2020, 3808)	0.0
SL(1927, 1138)	0.0
SL(131, 126)	0.0
SL(1376, 2311)	0.0
SL(3308, 3383)	0.0
SL(2331, 3485)	0.0
SL(501, 4728)	0.0
SL(524, 42)	0.0
SL(501, 1122)	0.0
SL(4972, 3622)	0.0
SL(4573, 4182)	0.0
SL(1807, 4728)	0.0
SL(5266, 1363)	0.0
SL(2381, 5265)	0.0
SL(4506, 131)	0.0
SL(3896, 366)	0.0
SL(4069, 3534)	0.0
SL(822, 2305)	0.0
SL(4712, 537)	0.0
SL(5266, 537)	0.015743934160478743
SL(2480, 3966)	0.0
SL(2464, 2742)	0.0
SL(3622, 2102)	0.0
SL(3589, 32)	0.0
SL(1132, 5069)	0.0
SL(366, 4737)	0.0
SL(822, 2311)	0.0
SL(1028, 5327)	0.0
SL(2945, 473)	0.0
SL(3820, 878)	0.0
SL(4303, 3516)	0.0
SL(5265, 3251)	0.0
SL(2311, 3105)	0.014290582709969765
SL(5266, 2216)	0.0
SL(801, 1028)	0.0
SL(2291, 3896)	0.0
SL(4114, 5069)	0.0
SL(4712, 4558)	0.0
SL(4728, 1427)	0.0
SL(801, 3886)	0.0
SL(5312, 4341)	0.0
SL(1807, 3886)	0.0
SL(4972, 4365)	0.0
SL(892, 473)	0.0
SL(4418, 3529)	0.0
SL(1303, 416)	0.0
SL(767, 1697)	0.0
SL(3886, 2945)	0.0
SL(3004, 1634)	0.0
SL(473, 892)	0.0
SL(3370, 3308)	0.0
SL(3120, 3622)	0.0
SL(4728, 3105)	0.0
SL(1771, 3799)	0.0
SL(4382, 761)	0.0
SL(4522, 801)	0.0
SL(366, 5281)	0.0
SL(2767, 2311)	0.0
SL(72, 3004)	0.0
SL(5069, 2619)	0.0
SL(801, 4536)	0.0
SL(2544, 366)	0.0
SL(1028, 2739)	0.0
SL(2739, 1665)	0.0
SL(537, 1697)	0.0
SL(3589, 4069)	0.0
SL(1427, 524)	0.0
SL(3575, 819)	0.0
SL(370, 5)	0.0
SL(366, 1935)	0.0
SL(3966, 2292)	0.0
SL(4728, 3308)	0.0
SL(3370, 3589)	0.0
SL(3575, 2756)	0.0
SL(4634, 5265)	0.0
SL(1303, 3589)	0.0
SL(3622, 1771)	0.0
SL(3886, 2536)	0.0
SL(1665, 761)	0.0
SL(1291, 1935)	0.0
SL(1376, 4621)	0.0
SL(2381, 4829)	0.0
SL(2700, 537)	0.0
SL(501, 1169)	0.0
SL(3886, 2305)	0.0
SL(2305, 2105)	0.0
SL(1634, 3370)	0.0
SL(3529, 5266)	0.0
SL(878, 666)	0.0
SL(5126, 1122)	0.013578839361501205
SL(4440, 4418)	0.0
SL(3886, 2587)	0.0
SL(537, 2311)	0.0
SL(878, 465)	0.0
SL(1376, 1807)	0.0
SL(3799, 5069)	0.0
SL(1572, 42)	0.0
SL(1138, 1927)	0.0
SL(4737, 1927)	0.0
SL(2365, 4619)	0.0
SL(473, 1927)	0.0
SL(1927, 1376)	0.0
SL(4365, 2311)	0.0
SL(3799, 2756)	0.0
SL(4676, 4566)	0.0
SL(1122, 501)	0.0
SL(4362, 1236)	0.0
SL(4728, 1665)	0.0
SL(2114, 185)	0.0
SL(2216, 5266)	0.0
SL(3886, 2311)	0.0
SL(3805, 1132)	0.0
SL(4619, 2365)	0.0
SL(5069, 2052)	0.0
SL(2216, 233)	0.0
SL(4303, 3966)	0.0
SL(2305, 2311)	0.0
SL(4573, 4000)	0.0
SL(4728, 2305)	0.0
SL(5069, 1195)	0.0
SL(2330, 1807)	0.0
SL(2331, 2235)	0.0
SL(2744, 4440)	0.0
SL(370, 1896)	0.0
SL(786, 5)	0.0
SL(5265, 1122)	0.0
SL(1122, 537)	0.0
SL(2756, 1427)	0.0
SL(2458, 3370)	0.0
SL(1927, 2216)	0.0
SL(3326, 767)	0.013988212963854572
SL(2311, 1376)	0.0
SL(4303, 4362)	0.0
SL(72, 666)	0.0
SL(2756, 3560)	0.0
SL(2311, 537)	0.0
SL(2216, 3370)	0.0
SL(3886, 465)	0.0
SL(366, 4987)	0.0
SL(3799, 1771)	0.0
SL(473, 465)	0.0
SL(366, 3105)	0.0
SL(3510, 4536)	0.0
SL(1863, 366)	0.0
SL(501, 3004)	0.0
SL(1896, 185)	0.0
SL(3308, 3370)	0.0
SL(804, 3820)	0.0
SL(2756, 3575)	0.0
SL(4682, 1312)	0.0
SL(4621, 3004)	0.0
SL(3004, 1665)	0.0
SL(3178, 3262)	0.0
SL(131, 1195)	0.0
SL(3497, 473)	0.0
SL(1195, 2291)	0.0
SL(2480, 4296)	0.0
SL(3886, 2170)	0.0
SL(2102, 4621)	0.0
SL(5032, 3383)	0.0
SL(3628, 2365)	0.0
SL(4846, 1771)	0.0
SL(5312, 2292)	0.0
SL(4619, 4606)	0.0
SL(3730, 42)	0.0
SL(5069, 666)	0.0
SL(4573, 5265)	0.0
SL(2291, 1195)	0.0
SL(3346, 5315)	0.0
SL(3886, 1805)	0.0
SL(42, 5265)	0.0
SL(5265, 4573)	0.0
SL(2114, 5315)	0.0
SL(2756, 4370)	0.0
SL(4712, 1805)	0.013578839361501205
SL(892, 3370)	0.0
SL(3308, 366)	0.0
SL(2739, 4303)	0.0
SL(4365, 2756)	0.0
SL(72, 5312)	0.0
SL(822, 2586)	0.0
SL(3251, 3440)	0.0
SL(3370, 1665)	0.0
SL(1363, 2945)	0.0
SL(767, 3497)	0.0
SL(3497, 4728)	0.0
SL(2733, 1634)	0.0
SL(1572, 3370)	0.0
SL(3589, 4506)	0.0
SL(1195, 4382)	0.0
SL(1807, 3004)	0.0
SL(2305, 42)	0.0
SL(5276, 4682)	0.0
SL(2945, 4737)	0.0
SL(2756, 3799)	0.0
SL(366, 5069)	0.0
SL(3468, 2235)	0.0
SL(3820, 804)	0.0
SL(1169, 501)	0.0
SL(3886, 1807)	0.0
SL(4728, 3370)	0.0
SL(3370, 4621)	0.0
SL(2587, 2756)	0.0
SL(746, 3468)	0.0
SL(1236, 4362)	0.0
SL(4000, 4029)	0.0
SL(501, 878)	0.0
SL(1634, 4676)	0.0
SL(2170, 4506)	0.0
SL(2796, 366)	0.0
SL(2216, 4728)	0.0
SL(1771, 4846)	0.0
SL(892, 5116)	0.0
SL(4341, 131)	0.0
SL(3553, 2233)	0.0
SL(2619, 3966)	0.0
SL(2586, 822)	0.0
SL(4987, 2756)	0.0
SL(767, 465)	0.0
SL(761, 5265)	0.0
SL(1195, 3370)	0.0
SL(1572, 1376)	0.0
SL(3004, 3589)	0.0
SL(1376, 3622)	0.0
SL(3575, 383)	0.0
SL(2233, 2756)	0.0
SL(4029, 668)	0.0
SL(2480, 4972)	0.0
SL(2678, 5265)	0.0
SL(5315, 2292)	0.0
SL(1376, 3820)	0.0
SL(368, 537)	0.0
SL(4559, 3886)	0.0
SL(4559, 2311)	0.0
SL(2799, 1805)	0.0
SL(2799, 1807)	0.0
SL(5172, 473)	0.0
SL(2311, 4418)	0.0
SL(2388, 383)	0.0
SL(4558, 2114)	0.0
SL(2203, 3799)	0.0
SL(366, 3820)	0.0
SL(1527, 2291)	0.0
SL(2756, 4365)	0.0
SL(4728, 3589)	0.0
SL(4559, 2102)	0.0
SL(3004, 537)	0.0
SL(5281, 366)	0.0
SL(5069, 1132)	0.0
SL(2311, 4829)	0.0
SL(2388, 2311)	0.0
SL(501, 473)	0.0
SL(368, 524)	0.0
SL(368, 4440)	0.0
SL(1427, 4728)	0.0
SL(4558, 3886)	0.0
SL(3504, 746)	0.0
SL(2388, 2114)	0.0
SL(1376, 3813)	0.0
SL(2291, 5281)	0.014290582709969765
SL(4362, 4303)	0.0
SL(3251, 5265)	0.0
SL(1601, 383)	0.0
SL(1028, 3135)	0.0
SL(131, 2280)	0.015087496522442873
SL(2114, 4558)	0.0
SL(473, 3497)	0.0
SL(888, 3886)	0.0
SL(3966, 2480)	0.0
SL(2756, 366)	0.0
SL(1896, 1294)	0.0
SL(1805, 4712)	0.013578839361501205
SL(3886, 1634)	0.0
SL(983, 4728)	0.0
SL(3622, 473)	0.0
SL(2114, 1572)	0.0
SL(537, 2102)	0.0
SL(131, 3370)	0.0
SL(473, 3440)	0.0
SL(2114, 537)	0.0
SL(2114, 3497)	0.0
SL(3886, 2388)	0.0
SL(407, 3553)	0.0
SL(5309, 338)	0.0
SL(666, 3534)	0.0
SL(2311, 2280)	0.0
SL(5126, 4972)	0.0
SL(4069, 3589)	0.0
SL(537, 2114)	0.0
SL(3251, 3497)	0.0
SL(5069, 4253)	0.0
SL(5265, 2678)	0.0
SL(366, 1527)	0.0
SL(465, 767)	0.0
SL(5265, 2480)	0.0
SL(2216, 72)	0.0
SL(2170, 3886)	0.0
SL(5172, 5266)	0.0
SL(3529, 2216)	0.0
SL(2114, 524)	0.0
SL(2586, 4737)	0.0
SL(4728, 1807)	0.0
SL(2464, 2305)	0.0
SL(4728, 1805)	0.0
SL(3560, 1863)	0.0
SL(3622, 878)	0.0
SL(2756, 2233)	0.0
SL(4972, 2480)	0.0
SL(3589, 4728)	0.0
SL(1771, 4619)	0.013578839361501205
SL(3589, 3886)	0.0
SL(1757, 1629)	0.0
SL(4065, 1236)	0.0
SL(1122, 1665)	0.0
SL(3485, 383)	0.0
SL(2102, 892)	0.0
SL(2388, 3886)	0.0
SL(1028, 1239)	0.013988212963854572
SL(4573, 1527)	0.0
SL(4922, 2388)	0.0
SL(3105, 4975)	0.0
SL(501, 1376)	0.0
SL(537, 473)	0.0
SL(2105, 668)	0.0
SL(537, 878)	0.0
SL(3497, 3370)	0.0
SL(4536, 3510)	0.0
SL(2536, 666)	0.0
SL(3440, 473)	0.0
SL(1169, 1132)	0.0
SL(4606, 1376)	0.0
SL(1805, 3886)	0.0
SL(2330, 2756)	0.0
SL(1805, 4728)	0.0
SL(1634, 2216)	0.0
SL(3504, 983)	0.0
SL(2102, 888)	0.0
SL(5266, 5172)	0.0
SL(3820, 1376)	0.0
SL(5032, 4634)	0.0
SL(2945, 3799)	0.0
SL(4682, 4975)	0.0
SL(5315, 4370)	0.0
SL(3135, 1028)	0.0
SL(4634, 5032)	0.0
SL(1634, 3808)	0.0
SL(3383, 1132)	0.0
SL(3820, 666)	0.015612863456085556
SL(4634, 3510)	0.0
SL(2216, 4296)	0.0
SL(1699, 3906)	0.0
SL(5266, 4341)	0.0
SL(3105, 4728)	0.0
SL(1222, 1376)	0.0
SL(2796, 407)	0.0
SL(1376, 501)	0.0
SL(1294, 2796)	0.0
SL(4296, 2513)	0.0
SL(3497, 767)	0.0
SL(2102, 2105)	0.0
SL(3820, 366)	0.0
SL(892, 3004)	0.0
SL(3383, 5032)	0.0
SL(2216, 1757)	0.0
SL(1757, 2216)	0.0
SL(767, 2659)	0.0
SL(3896, 3799)	0.0
SL(2305, 3886)	0.0
SL(4925, 2586)	0.0
SL(1805, 3370)	0.0
SL(2619, 4566)	0.014290582709969765
SL(1665, 2216)	0.0
SL(2305, 4728)	0.0
SL(2756, 1935)	0.0
SL(2365, 3805)	0.0
SL(32, 1363)	0.0
SL(983, 3370)	0.0
SL(3497, 42)	0.0
SL(2733, 4418)	0.0
SL(2311, 4619)	0.0
SL(819, 1896)	0.0
SL(3886, 5265)	0.0
SL(2659, 767)	0.0
SL(4621, 2102)	0.0
SL(5116, 3353)	0.0
SL(2739, 1132)	0.0
SL(465, 2480)	0.0
SL(1363, 5266)	0.0
SL(4682, 537)	0.0
SL(4712, 1376)	0.0
SL(5315, 3346)	0.0
SL(1291, 4737)	0.0
SL(666, 2311)	0.0
SL(3896, 4450)	0.013578839361501205
SL(233, 2381)	0.0
SL(3370, 131)	0.0
SL(4818, 1258)	0.0
SL(1805, 2114)	0.0
SL(537, 2742)	0.0
SL(1222, 1354)	0.0
SL(3289, 2052)	0.0
SL(473, 2945)	0.0
SL(1807, 2767)	0.0
SL(537, 2744)	0.0
SL(4619, 1771)	0.013578839361501205
SL(1665, 2739)	0.0
SL(185, 5265)	0.015689317397484012
SL(3966, 4303)	0.0
SL(473, 2554)	0.0
SL(5265, 2381)	0.0
SL(383, 767)	0.0
SL(3805, 2365)	0.0
SL(1527, 4362)	0.0
SL(3589, 1303)	0.0
SL(1239, 1665)	0.0
SL(2102, 1572)	0.0
SL(2203, 4182)	0.0
SL(983, 3504)	0.0
SL(1527, 4573)	0.0
SL(2305, 185)	0.0
SL(1805, 2799)	0.0
SL(1665, 2480)	0.0
SL(1527, 2311)	0.0
SL(1665, 2742)	0.0
SL(2388, 3843)	0.0
SL(1665, 2744)	0.0
SL(4561, 4341)	0.0
SL(537, 2756)	0.0
SL(366, 3896)	0.0
SL(1863, 3560)	0.0
SL(473, 3622)	0.0
SL(2102, 473)	0.0
SL(2233, 3553)	0.0
SL(2365, 3628)	0.0
SL(3308, 3886)	0.0
SL(1427, 2756)	0.0
SL(2311, 2659)	0.0
SL(2739, 1169)	0.0
SL(3553, 2311)	0.0
SL(1527, 2305)	0.0
SL(4029, 4000)	0.0
SL(2742, 2464)	0.0
SL(666, 2756)	0.0
SL(383, 4450)	0.0
SL(185, 2305)	0.0
SL(1757, 2458)	0.0
SL(5, 2586)	0.0
SL(3370, 1634)	0.0
SL(3589, 3004)	0.0
SL(2105, 2102)	0.0
SL(4362, 3886)	0.0
SL(32, 2365)	0.0
SL(4676, 1634)	0.0
SL(786, 3120)	0.0
SL(2365, 2314)	0.0
SL(537, 2733)	0.0
SL(4987, 3529)	0.0
SL(822, 100)	0.0
SL(2659, 4728)	0.0
SL(473, 2102)	0.0
SL(3906, 3510)	0.0
SL(416, 1303)	0.0
SL(537, 2739)	0.0
SL(5172, 407)	0.0
SL(4365, 4972)	0.0
SL(3886, 3440)	0.0
SL(1927, 4737)	0.0
SL(2311, 2945)	0.0
SL(1634, 2102)	0.0
SL(2480, 925)	0.0
SL(5069, 4975)	0.0
SL(767, 1138)	0.0
SL(2480, 537)	0.0
SL(501, 3940)	0.0
SL(596, 472)	0.0
SL(4559, 3370)	0.0
SL(5265, 4634)	0.0
SL(3529, 4418)	0.0
SL(2458, 1757)	0.0
SL(2756, 537)	0.0
SL(537, 2700)	0.0
SL(1634, 3886)	0.0
SL(1236, 4065)	0.0
SL(1294, 1896)	0.0
SL(3886, 4559)	0.0
SL(3886, 4558)	0.0
SL(42, 1239)	0.0
SL(2739, 537)	0.0
SL(370, 537)	0.0
SL(1122, 5126)	0.013578839361501205
SL(1572, 3004)	0.0
SL(3799, 2203)	0.0
SL(2311, 822)	0.0
SL(2586, 4925)	0.0
SL(3772, 472)	0.0
SL(2742, 3730)	0.0
SL(3120, 786)	0.0
SL(1807, 2330)	0.0
SL(2381, 2756)	0.0
SL(819, 4362)	0.0
SL(4296, 2756)	0.0
SL(767, 537)	0.0
SL(383, 537)	0.0
SL(3906, 2052)	0.0
SL(1138, 278)	0.0
SL(4370, 2756)	0.0
SL(5327, 1028)	0.0
SL(4987, 366)	0.0
SL(5172, 3886)	0.0
SL(1195, 131)	0.0
SL(2311, 819)	0.0
SL(4182, 2203)	0.0
SL(2311, 2619)	0.0
SL(2480, 1665)	0.0
SL(2314, 1699)	0.0
SL(4450, 3982)	0.0
SL(4418, 1805)	0.0
SL(3534, 4522)	0.0
SL(1935, 366)	0.0
SL(1195, 2102)	0.0
SL(72, 3886)	0.0
SL(3510, 233)	0.0
SL(1699, 2314)	0.0
SL(1896, 366)	0.0
SL(3982, 1807)	0.0
SL(366, 2756)	0.0
SL(1527, 366)	0.0
SL(1748, 5312)	0.0
SL(3004, 4621)	0.0
SL(3497, 3886)	0.0
SL(4925, 1258)	0.0
SL(4621, 2388)	0.0
SL(2233, 3346)	0.014290582709969765
SL(925, 2756)	0.0
SL(5069, 366)	0.0
SL(537, 4634)	0.0
SL(1427, 2102)	0.0
SL(666, 5069)	0.0
SL(2010, 2799)	0.0
SL(233, 1757)	0.0
SL(3940, 2388)	0.0
SL(2458, 3886)	0.0
SL(3843, 2388)	0.0
SL(4440, 2744)	0.0
SL(3886, 767)	0.0
SL(2796, 1294)	0.0
SL(1169, 5032)	0.0
SL(3858, 1312)	0.0
SL(2458, 4728)	0.0
SL(4362, 1303)	0.0
SL(185, 3886)	0.0
SL(366, 2544)	0.0
SL(666, 72)	0.0
SL(3497, 2739)	0.0
SL(2235, 2203)	0.0
SL(42, 1665)	0.0
SL(72, 5069)	0.0
SL(524, 368)	0.0
SL(1927, 4728)	0.0
SL(3886, 3858)	0.0
SL(3440, 2216)	0.0
SL(2381, 233)	0.0
SL(668, 5016)	0.0
SL(1195, 3886)	0.0
SL(2945, 2102)	0.0
SL(2756, 4987)	0.0
SL(761, 1665)	0.0
SL(2170, 1601)	0.0
SL(185, 1896)	0.0
SL(767, 983)	0.0
SL(2659, 2311)	0.0
SL(1927, 473)	0.0
SL(4362, 1527)	0.0
SL(1376, 767)	0.0
SL(3370, 2945)	0.0
SL(472, 1239)	0.014734232429727085
SL(1699, 4440)	0.0
SL(4922, 5265)	0.0
SL(5265, 878)	0.0
SL(5032, 2102)	0.0
SL(1312, 3886)	0.0
SL(1805, 4418)	0.0
SL(537, 3370)	0.0
SL(4606, 2102)	0.0
SL(3262, 1601)	0.0
SL(2280, 131)	0.015087496522442873
SL(2388, 4621)	0.0
SL(2945, 2311)	0.0
SL(366, 3622)	0.0
SL(5265, 42)	0.0
SL(1363, 4365)	0.0
SL(3383, 3858)	0.0
SL(3440, 4728)	0.0
SL(2945, 2114)	0.0
SL(2203, 2235)	0.0
SL(4728, 1634)	0.0
SL(5266, 3529)	0.0
SL(668, 2742)	0.0
SL(3886, 4506)	0.0
SL(1236, 366)	0.0
SL(3370, 1805)	0.0
SL(4846, 983)	0.0
SL(366, 2102)	0.0
SL(2767, 1807)	0.0
SL(501, 2216)	0.0
SL(3886, 5016)	0.0
SL(4829, 767)	0.0
SL(366, 2381)	0.015743934160478743
SL(5265, 185)	0.016079344060005066
SL(1665, 1122)	0.0
SL(801, 4522)	0.0
SL(1634, 5069)	0.0
SL(42, 3730)	0.0
SL(2114, 2945)	0.0
SL(761, 4382)	0.0
SL(366, 2796)	0.0
SL(1935, 2756)	0.0
SL(761, 537)	0.0
SL(2114, 1805)	0.0
SL(4000, 3504)	0.0
SL(2311, 3326)	0.0
SL(3346, 2233)	0.013988212963854572
SL(3886, 524)	0.0
SL(2756, 4712)	0.0
SL(1169, 4728)	0.0
SL(3622, 3004)	0.0
SL(2216, 1927)	0.0
SL(368, 3622)	0.0
SL(3497, 2114)	0.0
SL(4296, 2536)	0.0
SL(3906, 1699)	0.0
SL(2105, 2305)	0.0
SL(1807, 2799)	0.0
SL(473, 4972)	0.0
SL(2536, 42)	0.0
SL(3004, 1805)	0.0
SL(3004, 1807)	0.0
SL(5126, 2311)	0.0
SL(4341, 5312)	0.0
SL(3178, 4712)	0.0
SL(5265, 3004)	0.0
SL(3589, 4362)	0.0
SL(2412, 5172)	0.0
SL(1312, 3858)	0.0
SL(3886, 278)	0.0
SL(2742, 668)	0.0
SL(407, 2796)	0.0
SL(2388, 2739)	0.0
SL(666, 2536)	0.0
SL(1601, 3262)	0.0
SL(5265, 3308)	0.0
SL(3105, 2311)	0.013988212963854572
SL(2102, 5032)	0.0
SL(473, 5172)	0.0
SL(1258, 4818)	0.0
SL(3886, 72)	0.0
SL(3749, 1222)	0.0
SL(5, 786)	0.0
SL(1757, 2010)	0.0
SL(3289, 4737)	0.0
SL(4303, 2216)	0.0
SL(2331, 4846)	0.0
SL(3370, 892)	0.0
SL(2536, 1905)	0.0
SL(4370, 3575)	0.0
SL(2102, 3622)	0.0
SL(2311, 3553)	0.0
SL(3886, 501)	0.0
SL(4728, 2216)	0.0
SL(2733, 537)	0.0
SL(1376, 4712)	0.0
SL(819, 3575)	0.0
SL(1376, 537)	0.0
SL(4303, 1376)	0.0
SL(1896, 370)	0.0
SL(888, 2102)	0.0
SL(3749, 383)	0.0
SL(3799, 2010)	0.0
SL(5016, 3886)	0.0
SL(819, 4829)	0.0
SL(3886, 786)	0.0
SL(2799, 2010)	0.0
SL(3004, 2170)	0.0
SL(767, 1195)	0.0
SL(3799, 2945)	0.0
SL(3886, 3497)	0.0
SL(4566, 4728)	0.0
