java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{155.39938354825682} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(2319, 1517)	0.0
SL(2677, 815)	0.0
SL(435, 2759)	0.0
SL(3570, 2807)	0.0
SL(3846, 1216)	0.0
SL(3846, 630)	0.0
SL(1939, 3897)	0.0
SL(5082, 467)	0.0
SL(2665, 4276)	0.0
SL(3582, 467)	0.0
SL(3615, 2534)	0.0
SL(2298, 744)	0.015112047066214244
SL(538, 741)	0.0
SL(125, 2918)	0.0
SL(2298, 741)	0.0
SL(3275, 817)	0.0
SL(2116, 525)	0.0
SL(2534, 1125)	0.0
SL(2759, 3418)	0.0
SL(607, 130)	0.015427631205814172
SL(1517, 630)	0.015112047066214244
SL(2371, 2727)	0.0
SL(4717, 4481)	0.013590202017795172
SL(4418, 435)	0.0
SL(744, 2115)	0.015112047066214244
SL(3771, 3275)	0.01577626697779609
SL(5248, 3755)	0.0
SL(2727, 471)	0.0
SL(4645, 1194)	0.0
SL(2229, 741)	0.0
SL(2293, 797)	0.0
SL(2319, 4064)	0.0
SL(4868, 4701)	0.0
SL(2756, 3486)	0.0
SL(797, 2410)	0.0
SL(5190, 5083)	0.0
SL(4418, 471)	0.0
SL(125, 2115)	0.0
SL(1358, 2082)	0.0
SL(1853, 804)	0.0
SL(5061, 1021)	0.0
SL(5082, 1389)	0.0
SL(435, 78)	0.0
SL(741, 5323)	0.0
SL(1474, 3374)	0.0
SL(3498, 2665)	0.0
SL(1507, 3615)	0.0
SL(2807, 2453)	0.0
SL(117, 2241)	0.0
SL(3673, 2726)	0.0
SL(2536, 2410)	0.0
SL(2969, 646)	0.0
SL(4252, 5082)	0.0
SL(3105, 4314)	0.0
SL(4701, 3082)	0.0
SL(1853, 817)	0.0
SL(3673, 2727)	0.01648302364732548
SL(4742, 2759)	0.0
SL(2391, 4926)	0.0
SL(741, 504)	0.0
SL(3833, 3668)	0.0
SL(2095, 2283)	0.0
SL(2374, 3844)	0.015112047066214244
SL(3846, 1251)	0.0
SL(3497, 2661)	0.0
SL(4251, 5082)	0.0
SL(2677, 1149)	0.0
SL(4146, 1389)	0.0
SL(2207, 2371)	0.0
SL(3771, 1802)	0.0
SL(3755, 3496)	0.0
SL(2115, 4280)	0.0
SL(2293, 741)	0.0
SL(4154, 1251)	0.015112047066214244
SL(2040, 4418)	0.0
SL(4225, 2536)	0.0
SL(3418, 467)	0.0
SL(435, 2719)	0.0
SL(4742, 2783)	0.0
SL(3755, 1358)	0.0
SL(2756, 3496)	0.0
SL(1898, 357)	0.0
SL(741, 514)	0.0
SL(741, 2115)	0.0
SL(1463, 3486)	0.0
SL(1102, 2875)	0.0
SL(5036, 5083)	0.013590202017795172
SL(834, 4868)	0.0
SL(5082, 1358)	0.0
SL(4320, 3897)	0.0
SL(3720, 194)	0.0
SL(2971, 4701)	0.0
SL(2677, 2670)	0.0
SL(1824, 2407)	0.0
SL(78, 1102)	0.0
SL(452, 273)	0.0
SL(1251, 2719)	0.0
SL(4320, 2458)	0.0
SL(3056, 2116)	0.015427631205814172
SL(741, 525)	0.0
SL(5053, 3498)	0.0
SL(125, 3607)	0.0
SL(2206, 4659)	0.0
SL(4026, 4815)	0.0
SL(216, 2918)	0.0
SL(2082, 3582)	0.0
SL(3086, 1434)	0.015112047066214244
SL(1021, 78)	0.0
SL(2726, 3800)	0.0
SL(5334, 2293)	0.0
SL(4007, 3616)	0.0
SL(4189, 741)	0.0
SL(741, 538)	0.0
SL(1251, 2726)	0.0
SL(5053, 1125)	0.0
SL(4940, 741)	0.0
SL(741, 1579)	0.0
SL(2719, 3205)	0.0
SL(2823, 2229)	0.0
SL(3537, 5082)	0.0
SL(4280, 2502)	0.0
SL(3816, 4481)	0.0
SL(2627, 2458)	0.016593394186413795
SL(2082, 5053)	0.0
SL(2719, 538)	0.0
SL(3834, 733)	0.0
SL(4296, 4645)	0.0
SL(4320, 452)	0.0
SL(4538, 2823)	0.015427631205814174
SL(2508, 2756)	0.0
SL(1837, 4418)	0.0
SL(2661, 3430)	0.0
SL(3834, 741)	0.0
SL(4182, 797)	0.0
SL(2082, 4688)	0.0
SL(1254, 2756)	0.0
SL(762, 5083)	0.0
SL(216, 3755)	0.0
SL(5082, 2726)	0.0
SL(5082, 2727)	0.0
SL(2719, 525)	0.0
SL(5053, 817)	0.0
SL(817, 452)	0.0
SL(1764, 4182)	0.0
SL(4320, 5166)	0.0
SL(4701, 2371)	0.016893011476435304
SL(4701, 607)	0.0
SL(4645, 3497)	0.0
SL(2502, 3537)	0.016434286818098668
SL(741, 3205)	0.0
SL(630, 3846)	0.0
SL(1216, 4524)	0.0
SL(3486, 2784)	0.01577626697779609
SL(1254, 2726)	0.0
SL(1162, 741)	0.0
SL(2918, 4576)	0.0
SL(3720, 3800)	0.0
SL(2407, 2293)	0.0
SL(2113, 2756)	0.0
SL(817, 467)	0.0
SL(4320, 471)	0.0
SL(2502, 78)	0.0
SL(2453, 4524)	0.0
SL(1251, 2756)	0.0
SL(41, 5082)	0.0
SL(1194, 3891)	0.0
SL(1358, 4320)	0.0
SL(3755, 2727)	0.0
SL(4926, 4701)	0.0
SL(2115, 2727)	0.015718358106574144
SL(471, 4418)	0.0
SL(41, 5083)	0.0
SL(1802, 2756)	0.0
SL(4246, 4418)	0.0
SL(216, 817)	0.0
SL(999, 4320)	0.0
SL(4064, 3816)	0.0
SL(273, 3022)	0.0
SL(2311, 741)	0.0
SL(3755, 3486)	0.0
SL(926, 741)	0.0
SL(3755, 3487)	0.0
SL(5212, 4418)	0.0
SL(3771, 4701)	0.0
SL(4320, 467)	0.0
SL(4974, 4146)	0.0
SL(3436, 1824)	0.0
SL(2082, 4659)	0.0
SL(1216, 3496)	0.0
SL(3486, 3374)	0.0
SL(1517, 2407)	0.0
SL(2933, 4320)	0.0
SL(1846, 100)	0.0
SL(1315, 3615)	0.0
SL(2726, 452)	0.0
SL(4932, 817)	0.0
SL(2726, 457)	0.01680204509023322
SL(3105, 4320)	0.0
SL(2807, 646)	0.015524275327306603
SL(473, 2933)	0.0
SL(4677, 452)	0.0
SL(1517, 3570)	0.0
SL(5083, 4659)	0.0
SL(3846, 2783)	0.0
SL(4320, 5190)	0.0
SL(2753, 1315)	0.0
SL(3, 941)	0.015517212813894014
SL(2113, 1021)	0.0
SL(1463, 2371)	0.0
SL(2536, 3185)	0.0
SL(2216, 834)	0.0
SL(3486, 2756)	0.0
SL(2019, 4701)	0.0
SL(5053, 859)	0.0
SL(2229, 4418)	0.016895623549609537
SL(1846, 4320)	0.0
SL(2756, 3418)	0.0
SL(1216, 78)	0.0
SL(2753, 2875)	0.0
SL(5082, 2767)	0.0
SL(2115, 2784)	0.0
SL(1358, 2095)	0.0
SL(941, 2019)	0.0
SL(1474, 1162)	0.0
SL(4252, 4320)	0.0
SL(1474, 1166)	0.0
SL(3755, 3418)	0.0
SL(4296, 2371)	0.0
SL(1194, 2727)	0.0
SL(117, 2207)	0.0
SL(3972, 1802)	0.0
SL(2756, 2807)	0.0
SL(452, 4677)	0.0
SL(817, 4007)	0.0
SL(3430, 5053)	0.0
SL(5061, 2115)	0.0
SL(5082, 2756)	0.0
SL(1517, 3599)	0.0
SL(5053, 2241)	0.0
SL(1846, 1507)	0.0
SL(3436, 2113)	0.015517212813894014
SL(462, 4524)	0.0
SL(1166, 741)	0.0
SL(3673, 2753)	0.0
SL(2661, 3418)	0.0
SL(2115, 1019)	0.0
SL(630, 3816)	0.0
SL(3582, 457)	0.0
SL(2727, 452)	0.0
SL(3954, 467)	0.015427631205814172
SL(4932, 804)	0.0
SL(2726, 467)	0.0
SL(5082, 5265)	0.0
SL(3307, 630)	0.0
SL(525, 2661)	0.0
SL(2945, 130)	0.0
SL(5304, 5212)	0.013590202017795172
SL(473, 2969)	0.0
SL(4701, 621)	0.0
SL(3487, 2719)	0.0
SL(4276, 3497)	0.0
SL(3846, 2756)	0.0
SL(2082, 5082)	0.0
SL(2670, 1162)	0.016593394186413795
SL(2082, 5083)	0.0
SL(4304, 1837)	0.0
SL(3833, 741)	0.0
SL(4182, 741)	0.0
SL(888, 2040)	0.016757216206764635
SL(4868, 3022)	0.0
SL(2216, 1149)	0.0
SL(741, 4225)	0.0
SL(3755, 2756)	0.0
SL(462, 3082)	0.0
SL(3607, 467)	0.0
SL(2719, 5240)	0.0
SL(2082, 216)	0.0
SL(467, 3755)	0.0
SL(1251, 4815)	0.0
SL(3854, 2719)	0.0
SL(1335, 3498)	0.0
SL(1800, 2719)	0.0
SL(5008, 1)	0.0
SL(4523, 4304)	0.0
SL(1194, 2719)	0.0
SL(2726, 4523)	0.0
SL(741, 4246)	0.0
SL(3543, 3833)	0.0
SL(372, 5166)	0.0
SL(2207, 117)	0.0
SL(2023, 948)	0.0
SL(452, 5082)	0.0
SL(3854, 2727)	0.0
SL(1021, 1118)	0.0
SL(2719, 5235)	0.0
SL(3374, 741)	0.0
SL(2035, 2407)	0.0
SL(1335, 2371)	0.0
SL(741, 4252)	0.0
SL(2727, 4523)	0.0
SL(741, 3275)	0.0
SL(3486, 2719)	0.0
SL(741, 4251)	0.0
SL(2458, 3833)	0.0
SL(2458, 4418)	0.0
SL(4701, 4523)	0.0
SL(1097, 817)	0.0
SL(467, 4576)	0.0
SL(538, 216)	0.0
SL(2283, 3374)	0.0
SL(763, 1358)	0.0
SL(3854, 3307)	0.0
SL(4418, 5212)	0.0
SL(2035, 2410)	0.0
SL(2719, 5265)	0.0
SL(78, 1097)	0.0
SL(4481, 4717)	0.013590202017795172
SL(2756, 1221)	0.0
SL(4524, 3816)	0.0
SL(5212, 2229)	0.016793341541286134
SL(525, 78)	0.0
SL(941, 457)	0.0
SL(4940, 4418)	0.0
SL(3800, 3950)	0.0
SL(1021, 4418)	0.0
SL(2783, 4742)	0.0
SL(4146, 2410)	0.0
SL(184, 1579)	0.0
SL(1216, 2229)	0.0
SL(2665, 3498)	0.0
SL(2661, 2082)	0.0
SL(4677, 357)	0.0
SL(4320, 5212)	0.0
SL(741, 4276)	0.0
SL(762, 2783)	0.0
SL(2689, 4742)	0.0
SL(1335, 2311)	0.0
SL(762, 2756)	0.0
SL(4026, 3496)	0.0
SL(1800, 2756)	0.0
SL(2719, 607)	0.0
SL(900, 2410)	0.0
SL(1021, 5053)	0.0
SL(741, 4280)	0.0
SL(3570, 4875)	0.0
SL(2759, 2767)	0.0
SL(514, 4701)	0.0
SL(4320, 5240)	0.0
SL(4320, 3105)	0.0
SL(2759, 2766)	0.0
SL(3755, 607)	0.0
SL(2756, 2784)	0.0
SL(4742, 78)	0.0
SL(762, 3816)	0.0
SL(3498, 3307)	0.01510774332545172
SL(741, 4296)	0.0
SL(4932, 100)	0.0
SL(3615, 3954)	0.0
SL(1021, 5061)	0.0
SL(3436, 4320)	0.0
SL(4461, 741)	0.0
SL(2197, 462)	0.0
SL(4280, 741)	0.0
SL(4251, 2918)	0.0
SL(463, 4586)	0.0
SL(78, 4418)	0.0
SL(797, 4538)	0.0
SL(2661, 2040)	0.0
SL(5083, 41)	0.0
SL(2756, 1251)	0.0
SL(2665, 3439)	0.0
SL(999, 2727)	0.0
SL(4146, 3877)	0.0
SL(3486, 3105)	0.0
SL(999, 2726)	0.0
SL(926, 4320)	0.0
SL(2756, 1254)	0.0
SL(3487, 3444)	0.016043771733251572
SL(125, 850)	0.0
SL(3954, 2753)	0.0
SL(3755, 630)	0.0
SL(2458, 2502)	0.0
SL(2082, 1213)	0.0
SL(2287, 78)	0.0
SL(4320, 5265)	0.0
SL(5008, 2875)	0.0
SL(2661, 3497)	0.0
SL(2719, 4677)	0.0
SL(2783, 4701)	0.0
SL(5082, 41)	0.0
SL(1853, 2115)	0.0
SL(2759, 2726)	0.0
SL(2035, 3599)	0.0
SL(1802, 2719)	0.0
SL(2759, 2727)	0.0
SL(2719, 5212)	0.0
SL(2665, 2719)	0.0
SL(3755, 4940)	0.0
SL(1221, 763)	0.0
SL(3755, 621)	0.0
SL(999, 2719)	0.0
SL(4276, 817)	0.0
SL(525, 926)	0.0
SL(130, 741)	0.0
SL(4815, 741)	0.0
SL(382, 2969)	0.0
SL(1021, 5082)	0.0
SL(1251, 5166)	0.017076565867628842
SL(4304, 2689)	0.0
SL(4792, 4320)	0.0
SL(2727, 5190)	0.0
SL(4576, 467)	0.0
SL(1389, 4701)	0.0
SL(4280, 4701)	0.0
SL(4320, 4677)	0.0
SL(4418, 2319)	0.0
SL(4026, 4868)	0.0
SL(2040, 741)	0.0
SL(4481, 5250)	0.0
SL(5053, 4932)	0.0
SL(4418, 2311)	0.0
SL(3439, 5036)	0.0
SL(2665, 2727)	0.0
SL(4320, 2407)	0.0
SL(607, 4320)	0.0
SL(4320, 3844)	0.0
SL(357, 3205)	0.0
SL(2665, 2726)	0.0
SL(4693, 4473)	0.0
SL(2759, 4146)	0.016593394186413795
SL(4717, 2298)	0.013590202017795172
SL(3436, 5083)	0.0
SL(817, 5212)	0.0
SL(78, 1939)	0.0
SL(1512, 741)	0.0
SL(3816, 4524)	0.0
SL(1221, 741)	0.0
SL(2082, 1221)	0.0
SL(4875, 2391)	0.0
SL(4320, 3854)	0.0
SL(4418, 5265)	0.0
SL(2767, 4007)	0.0
SL(804, 1853)	0.0
SL(763, 2719)	0.0
SL(2702, 741)	0.0
SL(5082, 538)	0.0
SL(4742, 4932)	0.0
SL(3834, 2933)	0.0
SL(2727, 2371)	0.0
SL(4645, 741)	0.0
SL(762, 3056)	0.0
SL(5235, 3846)	0.0
SL(2082, 1254)	0.0
SL(2726, 3082)	0.0
SL(941, 3082)	0.0
SL(763, 4974)	0.0
SL(514, 2719)	0.0
SL(1254, 3755)	0.0
SL(78, 741)	0.0
SL(78, 1019)	0.0
SL(452, 3185)	0.01621031214666335
SL(1221, 1942)	0.0
SL(1102, 741)	0.0
SL(2670, 2661)	0.0
SL(4677, 5265)	0.0
SL(78, 1021)	0.0
SL(463, 3720)	0.0
SL(3816, 5053)	0.0
SL(1216, 817)	0.0
SL(1102, 4320)	0.0
SL(5240, 3755)	0.0
SL(4026, 3444)	0.0
SL(2536, 5304)	0.0
SL(2665, 2756)	0.0
SL(815, 5213)	0.0
SL(741, 5334)	0.0
SL(1517, 2391)	0.0
SL(741, 2197)	0.0
SL(3086, 2689)	0.0
SL(1434, 3086)	0.015112047066214244
SL(3418, 2407)	0.0
SL(2241, 4940)	0.0
SL(2726, 5166)	0.0
SL(4026, 41)	0.0
SL(3018, 3673)	0.0
SL(2019, 3755)	0.0
SL(4742, 4064)	0.0
SL(1335, 3444)	0.0
SL(2969, 741)	0.0
SL(817, 5265)	0.0
SL(357, 1898)	0.0
SL(4586, 5250)	0.0
SL(2719, 2458)	0.0
SL(2207, 4701)	0.0
SL(4280, 4026)	0.0
SL(4276, 2665)	0.0
SL(4225, 4718)	0.0
SL(2759, 4189)	0.0
SL(4693, 5053)	0.0
SL(5053, 3430)	0.0
SL(462, 3056)	0.0
SL(2670, 94)	0.0
SL(2197, 3755)	0.0
SL(2670, 2677)	0.0
SL(2298, 1019)	0.0
SL(831, 5008)	0.0
SL(117, 4320)	0.0
SL(2719, 2453)	0.01678102751803922
SL(2255, 1512)	0.0
SL(817, 5235)	0.0
SL(2665, 2082)	0.0
SL(4693, 3846)	0.0
SL(3022, 100)	0.0
SL(4304, 2661)	0.0
SL(1019, 4538)	0.01510774332545172
SL(2784, 2407)	0.0
SL(514, 2023)	0.01621031214666335
SL(2756, 941)	0.0
SL(2727, 3854)	0.0
SL(3673, 1942)	0.0
SL(41, 4026)	0.0
SL(817, 5240)	0.0
SL(2719, 1021)	0.0
SL(2206, 4701)	0.0
SL(5053, 3418)	0.0
SL(4742, 2726)	0.0
SL(4418, 3105)	0.0
SL(4742, 2727)	0.0
SL(452, 3854)	0.0
SL(2035, 817)	0.0
SL(452, 2410)	0.0
SL(5240, 999)	0.0
SL(2756, 926)	0.0
SL(2116, 1517)	0.0
SL(4146, 4586)	0.0
SL(1335, 4677)	0.0
SL(744, 5334)	0.0
SL(3205, 741)	0.0
SL(538, 817)	0.0
SL(1517, 741)	0.0
SL(4320, 3834)	0.0
SL(2283, 4473)	0.0
SL(41, 4038)	0.0
SL(4246, 5082)	0.0
SL(741, 607)	0.0
SL(3105, 1802)	0.01621031214666335
SL(4718, 5213)	0.0
SL(435, 2661)	0.0
SL(3105, 4418)	0.0
SL(3800, 471)	0.0
SL(1816, 2756)	0.0
SL(1816, 2753)	0.0
SL(4926, 194)	0.0
SL(4320, 514)	0.0
SL(817, 2726)	0.0
SL(741, 2040)	0.0
SL(4225, 1221)	0.0
SL(1800, 741)	0.0
SL(733, 741)	0.0
SL(4659, 741)	0.0
SL(1898, 457)	0.0
SL(2933, 5083)	0.0
SL(2371, 4296)	0.0
SL(2287, 125)	0.0161256755160175
SL(741, 1651)	0.0
SL(741, 2945)	0.0
SL(2933, 5082)	0.0
SL(4701, 3771)	0.0
SL(2719, 1898)	0.0
SL(1651, 3615)	0.0
SL(5053, 2969)	0.0
SL(1800, 733)	0.0
SL(4064, 2807)	0.014144214779552942
SL(5082, 3205)	0.0
SL(2082, 3436)	0.0
SL(2407, 1824)	0.0
SL(125, 2216)	0.0
SL(4701, 3755)	0.0
SL(630, 457)	0.0
SL(741, 2971)	0.0
SL(3018, 1474)	0.0
SL(817, 3846)	0.0
SL(741, 2023)	0.0
SL(5248, 2113)	0.0
SL(1097, 3487)	0.0
SL(1802, 741)	0.0
SL(4742, 2627)	0.0
SL(2283, 1118)	0.0
SL(630, 3086)	0.015112047066214244
SL(382, 4296)	0.0
SL(5166, 741)	0.0
SL(817, 3844)	0.0
SL(5240, 2082)	0.0
SL(4276, 2727)	0.0
SL(4576, 630)	0.015112047066214244
SL(4276, 2726)	0.0
SL(741, 2969)	0.0
SL(2508, 504)	0.0
SL(2719, 3105)	0.0
SL(3486, 504)	0.0
SL(1816, 2767)	0.0
SL(3834, 4320)	0.0
SL(741, 2035)	0.0
SL(3615, 2407)	0.0
SL(3543, 100)	0.0
SL(817, 3854)	0.0
SL(3972, 5082)	0.0
SL(741, 646)	0.0
SL(2287, 1125)	0.0
SL(4276, 2719)	0.0
SL(5334, 4146)	0.01510774332545172
SL(2783, 3205)	0.0
SL(3755, 2019)	0.0
SL(130, 2945)	0.0
SL(3834, 3755)	0.0
SL(4586, 3877)	0.0
SL(2665, 817)	0.0
SL(741, 2918)	0.0
SL(3972, 4717)	0.0
SL(817, 3082)	0.0
SL(3755, 1254)	0.0
SL(1102, 2197)	0.0
SL(4742, 2689)	0.0
SL(1824, 2661)	0.0
SL(3755, 2023)	0.0
SL(4304, 741)	0.0
SL(741, 2019)	0.0
SL(3430, 373)	0.0
SL(4792, 2082)	0.0
SL(3833, 3755)	0.0
SL(3846, 741)	0.0
SL(1939, 5008)	0.0
SL(817, 3834)	0.0
SL(3720, 3972)	0.0
SL(817, 2756)	0.0
SL(817, 2759)	0.0
SL(3771, 3374)	0.0
SL(3755, 2035)	0.0
SL(2753, 900)	0.01510774332545172
SL(3082, 1579)	0.0
SL(2756, 4252)	0.0
SL(741, 2933)	0.0
SL(741, 621)	0.0
SL(4742, 2661)	0.0
SL(3844, 3616)	0.016043771733251572
SL(3844, 741)	0.0
SL(2661, 888)	0.0
SL(3570, 2727)	0.0
SL(4302, 741)	0.0
SL(2206, 78)	0.0
SL(94, 2670)	0.0
SL(831, 117)	0.0
SL(630, 3755)	0.0
SL(117, 2019)	0.0
SL(741, 630)	0.0
SL(3497, 2534)	0.01621031214666335
SL(4701, 2206)	0.0
SL(2670, 741)	0.0
SL(4701, 2207)	0.0
SL(1251, 1579)	0.0
SL(2767, 3444)	0.0
SL(741, 2929)	0.0
SL(5053, 1021)	0.0
SL(4304, 4701)	0.0
SL(1764, 3497)	0.0
SL(2875, 2661)	0.0
SL(2759, 3588)	0.0161256755160175
SL(3418, 4701)	0.0
SL(2933, 1512)	0.0
SL(1463, 4659)	0.0
SL(2807, 1942)	0.0
SL(2727, 4586)	0.0
SL(5082, 3275)	0.0
SL(2627, 452)	0.0
SL(3582, 3205)	0.0
SL(2719, 435)	0.0
SL(5212, 4524)	0.0
SL(3537, 2115)	0.0
SL(2702, 3275)	0.0
SL(741, 4314)	0.0
SL(2241, 2719)	0.0
SL(859, 4461)	0.0
SL(5166, 1251)	0.017076565867628842
SL(941, 2719)	0.0
SL(4473, 4693)	0.0
SL(4677, 2374)	0.0
SL(194, 3720)	0.0
SL(2918, 4461)	0.0
SL(2241, 2726)	0.0
SL(741, 3105)	0.0
SL(1800, 1097)	0.0
SL(273, 3833)	0.0
SL(1474, 130)	0.015293853844473277
SL(948, 5235)	0.015112047066214244
SL(741, 4304)	0.0
SL(4701, 2229)	0.0
SL(741, 4302)	0.0
SL(4701, 2241)	0.0
SL(2971, 1)	0.0
SL(525, 4701)	0.0
SL(3615, 4418)	0.0
SL(2823, 4538)	0.01510774332545172
SL(4461, 2702)	0.0
SL(1162, 646)	0.0
SL(2627, 216)	0.0
SL(3755, 4182)	0.0
SL(4304, 1019)	0.0
SL(941, 2756)	0.0
SL(3018, 999)	0.0
SL(4189, 78)	0.0
SL(2453, 4418)	0.0
SL(1837, 4304)	0.0
SL(2756, 2040)	0.0
SL(3668, 2766)	0.015112047066214244
SL(5166, 2756)	0.0
SL(4701, 514)	0.0
SL(2410, 538)	0.0
SL(1816, 2719)	0.0
SL(2661, 2929)	0.015427631205814172
SL(4246, 4320)	0.0
SL(2756, 2035)	0.0
SL(3755, 3543)	0.0
SL(1898, 1942)	0.0
SL(4974, 3616)	0.0
SL(3275, 741)	0.0
SL(5235, 2241)	0.0
SL(3205, 3588)	0.0
SL(5304, 2536)	0.0
SL(3205, 3582)	0.0
SL(2719, 467)	0.0
SL(2756, 2933)	0.0
SL(4418, 538)	0.0
SL(1846, 2082)	0.0
SL(2756, 2023)	0.0
SL(3491, 5304)	0.0
SL(3439, 4473)	0.0
SL(859, 741)	0.0
SL(1216, 100)	0.0
SL(3816, 3954)	0.0
SL(2719, 471)	0.0
SL(3800, 4701)	0.0
SL(2661, 3521)	0.0
SL(621, 2727)	0.0
SL(4418, 525)	0.0
SL(3834, 817)	0.0
SL(5334, 817)	0.0
SL(525, 2753)	0.0
SL(2719, 457)	0.0
SL(817, 4932)	0.0
SL(4701, 538)	0.0
SL(2971, 1019)	0.0
SL(3307, 741)	0.0
SL(1194, 2627)	0.0
SL(4701, 2287)	0.0
SL(4701, 2283)	0.0
SL(5240, 2933)	0.0
SL(4320, 538)	0.0
SL(1102, 2918)	0.0
SL(2391, 1434)	0.0
SL(3491, 2534)	0.0
SL(2216, 125)	0.0
SL(3105, 2918)	0.0
SL(467, 2229)	0.0
SL(3205, 1315)	0.0
SL(2082, 4523)	0.0
SL(473, 2113)	0.0
SL(1315, 5053)	0.0
SL(473, 2116)	0.0
SL(817, 3891)	0.0
SL(4701, 525)	0.0
SL(2627, 2391)	0.0
SL(1097, 3430)	0.015112047066214244
SL(741, 4320)	0.0
SL(2933, 2082)	0.0
SL(2756, 3537)	0.0
SL(4320, 525)	0.0
SL(5334, 834)	0.0
SL(2719, 452)	0.0
SL(2082, 4007)	0.0
SL(4418, 5334)	0.0
SL(78, 2933)	0.0
SL(4586, 2407)	0.0
SL(941, 4225)	0.0
SL(3954, 1213)	0.015112047066214244
SL(184, 4418)	0.0
SL(741, 3954)	0.0
SL(2206, 5008)	0.0
SL(741, 3950)	0.0
SL(817, 5166)	0.0
SL(3570, 1194)	0.0
SL(3755, 4252)	0.0
SL(3755, 4251)	0.0
SL(1213, 2374)	0.013590202017795172
SL(5082, 2665)	0.0
SL(2035, 900)	0.0
SL(741, 3185)	0.0
SL(4693, 216)	0.0
SL(4189, 2082)	0.0
SL(2095, 2319)	0.0
SL(4038, 41)	0.0
SL(3588, 3205)	0.0
SL(78, 2035)	0.0
SL(4418, 5323)	0.0
SL(1097, 78)	0.0
SL(1021, 3486)	0.0
SL(2759, 817)	0.0
SL(2767, 4182)	0.0
SL(5082, 2670)	0.0
SL(3086, 4784)	0.0
SL(3800, 5082)	0.0
SL(646, 4717)	0.0
SL(1, 5008)	0.0
SL(3185, 2035)	0.0
SL(2767, 2759)	0.0
SL(4320, 5334)	0.0
SL(2727, 5240)	0.0
SL(1251, 4974)	0.0
SL(4007, 741)	0.0
SL(3436, 1680)	0.0
SL(4701, 5323)	0.0
SL(3018, 2458)	0.0
SL(3537, 4320)	0.0
SL(741, 3972)	0.0
SL(3444, 273)	0.0
SL(3521, 5082)	0.0
SL(2023, 4701)	0.0
SL(4940, 4524)	0.015427631205814172
SL(3615, 4481)	0.0
SL(3521, 5083)	0.0
SL(2726, 5248)	0.0
SL(763, 2661)	0.0
SL(3846, 3588)	0.0
SL(744, 3950)	0.0
SL(2458, 4320)	0.0
SL(2933, 4296)	0.0
SL(4182, 1764)	0.0
SL(941, 357)	0.0
SL(3537, 4314)	0.0
SL(525, 2719)	0.0
SL(5250, 741)	0.0
SL(357, 4677)	0.0
SL(4418, 3972)	0.0
SL(3487, 1097)	0.0
SL(2410, 2035)	0.0
SL(3018, 5082)	0.01577626697779609
SL(2719, 2536)	0.0
SL(2945, 859)	0.0
SL(3430, 5190)	0.0
SL(2241, 2665)	0.0
SL(4815, 1651)	0.0
SL(2410, 514)	0.0
SL(999, 741)	0.0
SL(5212, 2371)	0.0
SL(646, 273)	0.0
SL(2661, 2875)	0.0
SL(1125, 1579)	0.0
SL(3185, 2082)	0.0
SL(357, 373)	0.0
SL(4252, 2040)	0.0
SL(2766, 741)	0.0
SL(452, 2371)	0.0
SL(1102, 817)	0.0
SL(2719, 4784)	0.0
SL(4461, 859)	0.0
SL(3755, 4296)	0.0
SL(471, 4320)	0.0
SL(3854, 4154)	0.0
SL(2727, 5212)	0.0
SL(3086, 3673)	0.0
SL(1651, 4314)	0.015427631205814174
SL(1216, 741)	0.0
SL(2756, 1389)	0.0
SL(3755, 741)	0.0
SL(94, 646)	0.0
SL(2293, 4276)	0.01510774332545172
SL(3844, 2945)	0.0
SL(4154, 3607)	0.015112047066214244
SL(2407, 3418)	0.0
SL(5213, 3950)	0.0
SL(900, 817)	0.0
SL(817, 5190)	0.0
SL(2719, 4792)	0.0
SL(2241, 3755)	0.0
SL(2197, 5304)	0.0
SL(2726, 5212)	0.0
SL(3950, 1942)	0.0
SL(2458, 5082)	0.0
SL(2719, 514)	0.0
SL(4314, 3105)	0.0
SL(797, 2293)	0.0
SL(1846, 4251)	0.0
SL(2756, 1358)	0.0
SL(2766, 2759)	0.0
SL(2670, 3439)	0.0
SL(859, 4418)	0.0
SL(2197, 4701)	0.0
SL(2756, 2082)	0.0
SL(473, 3720)	0.015427631205814172
SL(4461, 2756)	0.0
SL(2767, 744)	0.015112047066214244
SL(733, 1800)	0.0
SL(2726, 4688)	0.0
SL(4276, 78)	0.0
SL(4586, 2458)	0.0
SL(4586, 463)	0.0
SL(4225, 373)	0.0
SL(2287, 2115)	0.0
SL(2767, 741)	0.0
SL(4189, 4701)	0.0
SL(5008, 2756)	0.0
SL(804, 2823)	0.0
SL(2054, 3891)	0.0
SL(5082, 4701)	0.0
SL(3444, 941)	0.0
SL(3491, 4717)	0.0
SL(2727, 4688)	0.0
SL(2019, 117)	0.0
SL(4314, 4688)	0.0
SL(3486, 78)	0.0
SL(4418, 2458)	0.0
SL(2040, 888)	0.016456497433144555
SL(2719, 1816)	0.0
SL(1166, 2945)	0.0
SL(4320, 4576)	0.0
SL(3755, 1221)	0.0
SL(463, 3854)	0.0
SL(607, 741)	0.0
SL(2759, 1389)	0.0
SL(1213, 741)	0.0
SL(5235, 948)	0.015112047066214244
SL(2082, 3491)	0.0
SL(1846, 194)	0.0
SL(797, 741)	0.0
SL(2082, 3487)	0.0
SL(646, 5082)	0.0
SL(78, 1800)	0.0
SL(1898, 4701)	0.0
SL(2719, 3082)	0.0
SL(4276, 741)	0.0
SL(1335, 4523)	0.0
SL(130, 1474)	0.015517212813894014
SL(4418, 2453)	0.0
SL(3205, 817)	0.0
SL(4701, 3800)	0.0
SL(5265, 78)	0.0
SL(2756, 4280)	0.0
SL(3950, 5213)	0.0
SL(4314, 2410)	0.0
SL(5082, 646)	0.0
SL(5240, 834)	0.0
SL(3854, 78)	0.0
SL(850, 741)	0.0
SL(5053, 3570)	0.0
SL(2082, 3498)	0.0
SL(3616, 5082)	0.0
SL(744, 2095)	0.0
SL(2391, 4875)	0.0
SL(804, 4320)	0.0
SL(4523, 1680)	0.0
SL(504, 2971)	0.0
SL(2054, 4974)	0.01465443826149169
SL(462, 3846)	0.0
SL(5235, 926)	0.0
SL(3430, 4481)	0.01621031214666335
SL(4461, 4007)	0.0
SL(78, 2082)	0.0
SL(1019, 4677)	0.0
SL(1, 5082)	0.0
SL(1, 5083)	0.013590202017795172
SL(1118, 3086)	0.0
SL(804, 3972)	0.0
SL(2082, 1358)	0.0
SL(1389, 5082)	0.0
SL(2971, 504)	0.0
SL(2719, 1802)	0.0
SL(1802, 4792)	0.0
SL(452, 2319)	0.0
SL(2719, 1800)	0.0
SL(1800, 3205)	0.0
SL(3588, 473)	0.0
SL(5240, 817)	0.0
SL(1434, 2756)	0.0
SL(1434, 3877)	0.0
SL(2670, 2756)	0.0
SL(78, 859)	0.0
SL(1434, 2759)	0.0
SL(2756, 4296)	0.0
SL(1162, 4314)	0.0
SL(5265, 2753)	0.0
SL(607, 4418)	0.0
SL(2756, 817)	0.0
SL(1846, 5036)	0.0
SL(2719, 4701)	0.0
SL(2371, 2702)	0.0
SL(2719, 1853)	0.0
SL(1254, 3833)	0.0
SL(1125, 5053)	0.0
SL(3185, 741)	0.0
SL(4940, 4586)	0.0
SL(741, 2095)	0.0
SL(1853, 3755)	0.0
SL(3891, 3755)	0.0
SL(4538, 3582)	0.0
SL(3950, 5248)	0.015112047066214244
SL(78, 1846)	0.0
SL(5248, 2082)	0.0
SL(3496, 4701)	0.0
SL(948, 2766)	0.0
SL(741, 2082)	0.0
SL(504, 4932)	0.0
SL(1389, 5053)	0.0
SL(1512, 3607)	0.0
SL(2453, 1389)	0.0
SL(78, 1837)	0.0
SL(462, 194)	0.0
SL(78, 834)	0.0
SL(741, 2875)	0.0
SL(3497, 4701)	0.0
SL(4932, 1358)	0.0
SL(3082, 4701)	0.0
SL(5240, 4276)	0.0
SL(4182, 2875)	0.0
SL(78, 831)	0.0
SL(2534, 4523)	0.0
SL(5166, 3307)	0.0
SL(514, 3497)	0.0
SL(2784, 1939)	0.0
SL(2040, 2216)	0.0
SL(3487, 41)	0.0
SL(815, 2719)	0.0
SL(3543, 3755)	0.0
SL(859, 78)	0.0
SL(78, 804)	0.0
SL(538, 948)	0.0
SL(2756, 4974)	0.0
SL(4718, 5166)	0.0
SL(1251, 3846)	0.0
SL(4523, 4473)	0.0
SL(3846, 797)	0.0
SL(2726, 2458)	0.0
SL(4677, 3854)	0.0
SL(2719, 1846)	0.0
SL(78, 817)	0.0
SL(5265, 2719)	0.0
SL(1097, 741)	0.0
SL(4792, 5248)	0.0
SL(4280, 2082)	0.0
SL(5082, 2933)	0.0
SL(1019, 525)	0.0
SL(3854, 741)	0.0
SL(4701, 1939)	0.0
SL(1512, 2255)	0.0
SL(3486, 1463)	0.0
SL(2082, 5248)	0.0
SL(3755, 1102)	0.0
SL(741, 744)	0.0
SL(471, 2082)	0.016663234074166842
SL(5240, 5082)	0.0
SL(1358, 2719)	0.0
SL(900, 4320)	0.0
SL(216, 3954)	0.0
SL(5334, 2082)	0.0
SL(3082, 462)	0.0
SL(741, 2807)	0.0
SL(741, 1358)	0.0
SL(3755, 2933)	0.0
SL(4481, 5053)	0.01692974950934308
SL(3615, 5082)	0.0
SL(3543, 3588)	0.0
SL(4701, 3275)	0.0
SL(2206, 4418)	0.0
SL(2670, 184)	0.0
SL(4280, 2756)	0.0
SL(5190, 78)	0.0
SL(3498, 41)	0.0
SL(2759, 4320)	0.0
SL(733, 2023)	0.0
SL(4926, 741)	0.0
SL(5235, 457)	0.0
SL(2918, 273)	0.0
SL(3755, 1853)	0.0
SL(4320, 1898)	0.0
SL(2287, 4701)	0.0
SL(3954, 607)	0.015427631205814172
SL(2040, 2082)	0.0
SL(741, 3418)	0.0
SL(741, 762)	0.0
SL(741, 763)	0.0
SL(4868, 4524)	0.0
SL(1824, 4320)	0.0
SL(2116, 2371)	0.0
SL(4701, 1021)	0.0
SL(2082, 5240)	0.0
SL(2918, 4701)	0.0
SL(744, 741)	0.0
SL(3374, 3486)	0.0
SL(2756, 3275)	0.0
SL(4320, 2933)	0.0
SL(2287, 5036)	0.013590202017795172
SL(741, 1335)	0.0
SL(2082, 3105)	0.0
SL(4252, 184)	0.0
SL(2391, 3834)	0.0
SL(4701, 1019)	0.0
SL(473, 2082)	0.0
SL(4717, 3105)	0.0
SL(2933, 78)	0.0
SL(5082, 1)	0.0
SL(2759, 1097)	0.0
SL(4718, 4225)	0.0
SL(4320, 1194)	0.0
SL(3816, 2933)	0.0
SL(3846, 834)	0.0
SL(3972, 4659)	0.0
SL(1102, 4064)	0.0
SL(2458, 1102)	0.0
SL(4252, 78)	0.0
SL(733, 1463)	0.0
SL(462, 741)	0.0
SL(4576, 741)	0.0
SL(5083, 1)	0.013590202017795172
SL(3418, 4868)	0.0
SL(1824, 2756)	0.0
SL(2702, 2726)	0.0
SL(525, 4418)	0.0
SL(1358, 2756)	0.0
SL(741, 1315)	0.0
SL(2035, 4320)	0.0
SL(2756, 4320)	0.0
SL(2391, 3854)	0.014144214779552943
SL(4693, 1837)	0.0
SL(3833, 3854)	0.0
SL(1512, 452)	0.0
SL(4320, 607)	0.0
SL(457, 1898)	0.0
SL(1434, 741)	0.0
SL(1939, 741)	0.0
SL(216, 2719)	0.0
SL(2115, 1853)	0.0
SL(4314, 741)	0.0
SL(2627, 1194)	0.0
SL(504, 457)	0.0
SL(1358, 2726)	0.0
SL(2756, 2113)	0.0
SL(471, 1651)	0.0
SL(4182, 2229)	0.0
SL(2508, 850)	0.0
SL(2661, 4742)	0.0
SL(2971, 4064)	0.0
SL(817, 3755)	0.0
SL(5323, 859)	0.0
SL(3615, 4701)	0.0
SL(216, 2726)	0.0
SL(900, 5166)	0.0
SL(2918, 216)	0.0
SL(3755, 1802)	0.0
SL(741, 733)	0.0
SL(2082, 1097)	0.0
SL(741, 2823)	0.0
SL(4064, 3185)	0.0
SL(2241, 741)	0.0
SL(1824, 2726)	0.0
SL(3755, 1800)	0.0
SL(831, 1389)	0.0
SL(471, 2727)	0.0
SL(1579, 741)	0.0
SL(3844, 817)	0.0
SL(4314, 2391)	0.0
SL(4974, 3950)	0.0
SL(3816, 4296)	0.0
SL(2726, 216)	0.0
SL(2293, 2407)	0.0
SL(817, 4225)	0.0
SL(5250, 2371)	0.0
SL(1213, 3954)	0.015112047066214244
SL(2391, 4314)	0.0
SL(3800, 5008)	0.0
SL(3816, 762)	0.0
SL(4792, 130)	0.0
SL(3307, 2298)	0.0
SL(741, 3487)	0.0
SL(741, 3486)	0.0
SL(2627, 741)	0.0
SL(1358, 78)	0.0
SL(2756, 78)	0.0
SL(607, 3954)	0.01510774332545172
SL(4784, 273)	0.0
SL(4701, 5212)	0.0
SL(607, 3972)	0.01577626697779609
SL(3846, 817)	0.0
SL(4296, 382)	0.0
SL(741, 3491)	0.0
SL(216, 2756)	0.0
SL(3877, 4461)	0.0
SL(5248, 3543)	0.0
SL(741, 3496)	0.0
SL(4524, 5212)	0.0
SL(646, 2969)	0.0
SL(741, 3498)	0.0
SL(741, 3497)	0.0
SL(1824, 2702)	0.0
SL(817, 4246)	0.0
SL(4320, 1802)	0.0
SL(3496, 1358)	0.0
SL(538, 2719)	0.0
SL(4320, 1800)	0.0
SL(3498, 1335)	0.0
SL(452, 78)	0.0
SL(1166, 4932)	0.0
SL(941, 763)	0.0
SL(4007, 817)	0.0
SL(1800, 817)	0.0
SL(5166, 3086)	0.0
SL(3205, 4320)	0.0
SL(5248, 2407)	0.0
SL(4225, 2726)	0.0
SL(538, 2726)	0.0
SL(2759, 78)	0.0
SL(741, 3439)	0.0
SL(4701, 2113)	0.0
SL(2023, 4418)	0.0
SL(741, 3436)	0.0
SL(473, 2035)	0.0
SL(5334, 744)	0.0
SL(817, 4276)	0.0
SL(5334, 741)	0.0
SL(4252, 1898)	0.0
SL(1824, 3897)	0.0
SL(2458, 1194)	0.0
SL(1434, 4320)	0.0
SL(3877, 473)	0.0
SL(4717, 3972)	0.0
SL(741, 3430)	0.0
SL(2391, 1517)	0.0
SL(4645, 2113)	0.0
SL(5082, 2971)	0.0
SL(3755, 2971)	0.0
SL(941, 741)	0.0
SL(741, 3444)	0.0
SL(382, 1358)	0.0
SL(462, 2197)	0.0
SL(621, 3755)	0.0
SL(4320, 1824)	0.0
SL(4418, 4792)	0.0
SL(817, 216)	0.0
SL(4524, 3082)	0.0
SL(452, 817)	0.0
SL(2410, 462)	0.0
SL(4007, 4461)	0.0
SL(2410, 463)	0.0
SL(1358, 4932)	0.0
SL(3497, 1315)	0.0
SL(741, 1389)	0.0
SL(382, 2458)	0.01510774332545172
SL(3755, 2969)	0.0
SL(817, 4296)	0.0
SL(2407, 538)	0.0
SL(1019, 3275)	0.0
SL(5083, 2933)	0.0
SL(4320, 1853)	0.0
SL(5008, 2206)	0.0
SL(4742, 1474)	0.0
SL(1254, 2969)	0.0
SL(1942, 4418)	0.0
SL(2410, 452)	0.0
SL(2969, 473)	0.0
SL(4064, 4524)	0.0
SL(525, 1019)	0.0
SL(2933, 817)	0.0
SL(1512, 2229)	0.0
SL(538, 2756)	0.0
SL(1021, 4701)	0.0
SL(4742, 741)	0.0
SL(5248, 5082)	0.01682632296494837
SL(4320, 1846)	0.0
SL(471, 2719)	0.0
SL(831, 4038)	0.0
SL(733, 3599)	0.0
SL(2113, 1800)	0.015862438372348523
SL(1194, 1898)	0.0
SL(2727, 4693)	0.0
SL(1102, 1125)	0.0
SL(4064, 3105)	0.0
SL(2283, 4701)	0.0
SL(1213, 2410)	0.0
SL(3755, 2197)	0.0
SL(2082, 41)	0.0
SL(184, 3588)	0.0
SL(467, 3954)	0.01510774332545172
SL(2767, 5323)	0.0
SL(3056, 850)	0.0
SL(3082, 2407)	0.0
SL(4481, 4932)	0.0
SL(741, 4932)	0.0
SL(2458, 2726)	0.0
SL(2458, 2719)	0.0
SL(3891, 2054)	0.0
SL(1846, 4154)	0.0
SL(4524, 3056)	0.0
SL(1942, 2807)	0.0
SL(5248, 1389)	0.01621031214666335
SL(2534, 4026)	0.0
SL(999, 817)	0.0
SL(94, 741)	0.0
SL(741, 4926)	0.0
SL(1254, 4225)	0.0
SL(3498, 3543)	0.0
SL(4688, 4701)	0.0
SL(2255, 1358)	0.0
SL(2759, 741)	0.0
SL(3418, 3755)	0.0
SL(4701, 463)	0.0
SL(2019, 2407)	0.0
SL(4320, 1102)	0.0
SL(817, 5082)	0.0
SL(5053, 4792)	0.0
SL(2875, 1102)	0.0
SL(4701, 462)	0.0
SL(804, 4473)	0.0
SL(1939, 4418)	0.0
SL(2945, 4418)	0.0
SL(2727, 4784)	0.0
SL(4701, 4320)	0.0
SL(2241, 2197)	0.0
SL(4932, 4742)	0.0
SL(504, 3486)	0.0
SL(3105, 2410)	0.0161256755160175
SL(2391, 2374)	0.0
SL(4418, 4742)	0.0
SL(4701, 471)	0.0
SL(3487, 382)	0.0
SL(4418, 3673)	0.0
SL(741, 4940)	0.0
SL(4659, 2082)	0.0
SL(2095, 3082)	0.0
SL(5190, 3430)	0.0
SL(473, 3877)	0.0
SL(815, 5082)	0.0
SL(2945, 741)	0.0
SL(525, 2116)	0.0
SL(2229, 3833)	0.0161256755160175
SL(2753, 797)	0.0
SL(1149, 5190)	0.014273292791059862
SL(4701, 2971)	0.0
SL(815, 4320)	0.0
SL(797, 3673)	0.0
SL(2082, 457)	0.0
SL(741, 4974)	0.0
SL(4701, 4304)	0.0
SL(741, 4007)	0.0
SL(2756, 762)	0.0
SL(2082, 452)	0.0
SL(5166, 2719)	0.0
SL(3755, 817)	0.0
SL(2823, 2082)	0.0
SL(3972, 2756)	0.0
SL(4701, 457)	0.0
SL(859, 4718)	0.0
SL(1019, 4701)	0.0
SL(2726, 2536)	0.0
SL(3418, 3720)	0.014144214779552943
SL(2082, 78)	0.0
SL(3374, 2283)	0.0
SL(3307, 3436)	0.015427631205814172
SL(4418, 3615)	0.0
SL(467, 4320)	0.0
SL(3418, 5053)	0.0
SL(3521, 2040)	0.0
SL(817, 5053)	0.0
SL(4940, 3105)	0.0
SL(2040, 3673)	0.0
SL(2767, 2082)	0.0
SL(4007, 888)	0.016844468195629143
SL(5166, 2726)	0.0
SL(4473, 3846)	0.0
SL(948, 607)	0.0
SL(3720, 5265)	0.0
SL(504, 1251)	0.0
SL(1837, 4252)	0.016593394186413795
SL(4701, 2197)	0.0
SL(2726, 3673)	0.0
SL(2726, 4742)	0.0
SL(741, 4026)	0.0
SL(2719, 2665)	0.0
SL(804, 463)	0.0
SL(4875, 1939)	0.0
SL(2082, 471)	0.016663234074166842
SL(2082, 473)	0.0
SL(2756, 741)	0.0
SL(4677, 2661)	0.0
SL(2727, 3673)	0.01648302364732548
SL(3570, 741)	0.0
SL(1389, 3897)	0.0
SL(4701, 435)	0.0
SL(2727, 4742)	0.0
SL(5053, 4742)	0.0
SL(646, 817)	0.0
SL(741, 4038)	0.0
SL(797, 4320)	0.0
SL(2407, 4182)	0.0
SL(3275, 3846)	0.0
SL(3582, 1824)	0.0
SL(2933, 2374)	0.0
SL(2019, 2458)	0.0
SL(2727, 2534)	0.0
SL(1853, 2311)	0.0
SL(2298, 3056)	0.0
SL(741, 2767)	0.0
SL(4784, 4251)	0.01571835810657415
SL(741, 2766)	0.0
SL(3582, 2082)	0.0
SL(78, 926)	0.0
SL(3816, 2969)	0.0
SL(4225, 1254)	0.0
SL(5082, 797)	0.0
SL(5082, 1517)	0.0
SL(1939, 3)	0.014273292791059862
SL(2726, 3615)	0.0
SL(3205, 2391)	0.0
SL(462, 1019)	0.0
SL(2971, 2766)	0.0
SL(4473, 2759)	0.01577626697779609
SL(859, 5323)	0.0
SL(3487, 5082)	0.0
SL(2823, 4296)	0.0
SL(817, 2241)	0.0
SL(1335, 4418)	0.0
SL(2206, 2661)	0.0
SL(2082, 1021)	0.0
SL(1463, 4701)	0.0
SL(4701, 1898)	0.0
SL(473, 4251)	0.0
SL(2082, 3185)	0.0
SL(100, 2502)	0.0
SL(382, 3487)	0.0
SL(2753, 741)	0.0
SL(4524, 462)	0.0
SL(4038, 2035)	0.015112047066214244
SL(4038, 1358)	0.0
SL(3307, 4524)	0.0
SL(2298, 2391)	0.013590202017795172
SL(3846, 435)	0.0
SL(2407, 4815)	0.0
SL(5334, 4418)	0.0
SL(2727, 3615)	0.0
SL(2082, 2508)	0.0
SL(471, 3800)	0.0
SL(5082, 2197)	0.0
SL(1898, 2727)	0.0
SL(2726, 4701)	0.0
SL(1194, 4645)	0.0
SL(194, 3486)	0.0
SL(463, 741)	0.0
SL(4717, 2082)	0.0
SL(78, 4252)	0.0
SL(3846, 462)	0.0
SL(1579, 4461)	0.0
SL(2035, 3755)	0.0
SL(78, 4246)	0.0
SL(741, 2759)	0.0
SL(1149, 4418)	0.0
SL(741, 2756)	0.0
SL(3950, 4974)	0.0
SL(1898, 3844)	0.0
SL(741, 2753)	0.0
SL(5053, 4701)	0.0
SL(2766, 1837)	0.0
SL(3307, 3498)	0.015427631205814172
SL(4038, 2823)	0.0
SL(3755, 4320)	0.0
SL(1898, 2719)	0.0
SL(4189, 4693)	0.01659330104790382
SL(2453, 2719)	0.017181919228232066
SL(741, 797)	0.0
SL(4659, 3972)	0.0
SL(804, 3854)	0.0
SL(125, 2287)	0.01571835810657415
SL(4815, 1251)	0.0
SL(2929, 3543)	0.0
SL(4276, 4320)	0.0
SL(78, 4276)	0.0
SL(744, 2767)	0.015112047066214244
SL(5083, 741)	0.0
SL(3834, 2719)	0.0
SL(2767, 1816)	0.0
SL(3497, 4645)	0.0
SL(3833, 1680)	0.0
SL(3086, 5166)	0.0
SL(5334, 2933)	0.0
SL(1512, 504)	0.0
SL(4320, 4418)	0.0
SL(3800, 3307)	0.0
SL(4481, 2661)	0.0
SL(435, 4701)	0.0
SL(463, 1800)	0.0
SL(5082, 741)	0.0
SL(2929, 3537)	0.0
SL(646, 3521)	0.016043771733251572
SL(2197, 5082)	0.0
SL(4296, 3755)	0.0
SL(1194, 4677)	0.0
SL(4940, 1837)	0.0
SL(1853, 5082)	0.0
SL(3950, 744)	0.0
SL(3854, 4677)	0.0
SL(3950, 741)	0.0
SL(741, 2784)	0.0
SL(3897, 1824)	0.0
SL(2082, 1019)	0.0
SL(2670, 2407)	0.0
SL(2241, 3668)	0.0
SL(4418, 184)	0.0
SL(5083, 762)	0.0
SL(2407, 5248)	0.0
SL(3444, 817)	0.0
SL(2407, 4868)	0.0
SL(3418, 2661)	0.0
SL(741, 2783)	0.0
SL(2113, 4418)	0.0
SL(2689, 3444)	0.0
SL(473, 3105)	0.0
SL(1853, 3444)	0.0
SL(467, 741)	0.0
SL(1102, 2661)	0.0
SL(4742, 4701)	0.0
SL(3833, 2719)	0.0
SL(525, 3275)	0.0
SL(2453, 2759)	0.0
SL(2453, 2756)	0.0
SL(3082, 373)	0.0
SL(2113, 5248)	0.0
SL(733, 2807)	0.0
SL(741, 1463)	0.0
SL(834, 2726)	0.0
SL(741, 888)	0.0
SL(538, 4418)	0.0
SL(5334, 2756)	0.0
SL(3834, 3082)	0.0
SL(5212, 2719)	0.0
SL(3570, 2054)	0.0
SL(3491, 1221)	0.0
SL(4701, 1837)	0.0
SL(1389, 463)	0.016434286818098668
SL(1194, 2458)	0.0
SL(4645, 4280)	0.0
SL(3954, 741)	0.0
SL(4296, 5036)	0.0
SL(3444, 3487)	0.016593394186413795
SL(3816, 2216)	0.01510774332545172
SL(2756, 4461)	0.0
SL(834, 2719)	0.0
SL(1474, 4742)	0.0
SL(741, 3307)	0.0
SL(2766, 4304)	0.0
SL(3673, 4701)	0.0
SL(2216, 2311)	0.0
SL(4701, 1824)	0.0
SL(1149, 2216)	0.0
SL(4940, 78)	0.0
SL(2918, 125)	0.0
SL(4645, 4296)	0.0
SL(3755, 2241)	0.0
SL(2767, 4320)	0.0
SL(1837, 2726)	0.0
SL(2255, 3498)	0.015427631205814172
SL(1837, 2727)	0.0
SL(1517, 2319)	0.0
SL(3430, 4701)	0.0
SL(2116, 435)	0.0
SL(3205, 3720)	0.0
SL(4418, 1507)	0.0
SL(4868, 2407)	0.0
SL(2918, 941)	0.0
SL(3, 452)	0.0
SL(733, 3418)	0.0
SL(2371, 2407)	0.0
SL(194, 850)	0.0
SL(741, 1474)	0.0
SL(1102, 2756)	0.0
SL(463, 804)	0.0
SL(2283, 4645)	0.0
SL(2113, 473)	0.0
SL(3086, 2287)	0.01577626697779609
SL(2453, 1097)	0.0
SL(2756, 4481)	0.0
SL(5212, 2727)	0.0
SL(5212, 2726)	0.0
SL(1579, 4276)	0.0
SL(646, 1162)	0.0
SL(2677, 900)	0.0
SL(1942, 741)	0.0
SL(3498, 2319)	0.0
SL(815, 2082)	0.0
SL(646, 94)	0.0
SL(2216, 2371)	0.0
SL(3599, 1517)	0.0
SL(4320, 1097)	0.0
SL(4576, 831)	0.0
SL(2082, 4701)	0.0
SL(741, 2719)	0.0
SL(3, 457)	0.0
SL(4659, 5235)	0.0
SL(5323, 733)	0.0
SL(3498, 5053)	0.0
SL(457, 941)	0.0
SL(1315, 5235)	0.015112047066214244
SL(5235, 1315)	0.015112047066214244
SL(1019, 78)	0.0
SL(3543, 3498)	0.0
SL(3720, 3771)	0.014273292791059862
SL(3497, 5082)	0.0
SL(5083, 3436)	0.0
SL(3, 471)	0.0
SL(4304, 4523)	0.0
SL(94, 3521)	0.0
SL(5323, 741)	0.0
SL(741, 859)	0.0
SL(2971, 5082)	0.0
SL(1097, 1800)	0.0
SL(4320, 741)	0.0
SL(741, 2702)	0.0
SL(741, 850)	0.0
SL(5082, 4586)	0.0
SL(817, 3607)	0.0
SL(1102, 2726)	0.0
SL(1102, 2727)	0.0
SL(762, 4677)	0.0
SL(926, 817)	0.0
SL(2726, 130)	0.0
SL(3022, 273)	0.0
SL(817, 2035)	0.0
SL(4701, 1853)	0.0
SL(1102, 2719)	0.0
SL(1463, 1166)	0.0
SL(273, 2918)	0.0
SL(817, 3615)	0.0
SL(2759, 4418)	0.0
SL(5082, 3972)	0.0
SL(1019, 457)	0.0
SL(2726, 1512)	0.0
SL(1358, 4038)	0.0
SL(2082, 5334)	0.0
SL(741, 834)	0.0
SL(834, 817)	0.0
SL(3205, 2229)	0.0
SL(2508, 5323)	0.0
SL(1019, 462)	0.0
SL(741, 2726)	0.0
SL(4701, 1846)	0.0
SL(2508, 741)	0.0
SL(741, 2727)	0.0
SL(1837, 3018)	0.015112047066214244
SL(3755, 2206)	0.0
SL(3755, 2207)	0.0
SL(741, 1434)	0.0
SL(2082, 4717)	0.0
SL(741, 831)	0.0
SL(4320, 797)	0.0
SL(4701, 2019)	0.0
SL(1474, 1)	0.0
SL(273, 1802)	0.0
SL(4742, 817)	0.0
SL(741, 804)	0.0
SL(452, 4320)	0.0
SL(4701, 4280)	0.0
SL(1517, 4314)	0.0
SL(630, 5053)	0.0
SL(2407, 2371)	0.0
SL(2702, 1824)	0.0
SL(3854, 804)	0.0
SL(4251, 741)	0.0
SL(607, 2719)	0.0
SL(2726, 117)	0.0
SL(741, 3374)	0.0
SL(4314, 1162)	0.0
SL(4701, 2023)	0.0
SL(3, 2508)	0.0
SL(3673, 2407)	0.0
SL(741, 817)	0.0
SL(3498, 4481)	0.01621031214666335
SL(741, 815)	0.0
SL(2319, 817)	0.0
SL(2933, 741)	0.0
SL(4320, 2197)	0.0
SL(5082, 3487)	0.0
SL(3444, 1853)	0.0
SL(4701, 2035)	0.0
SL(3588, 741)	0.0
SL(4252, 741)	0.0
SL(3854, 817)	0.0
SL(4688, 2407)	0.0
SL(1097, 2453)	0.0
SL(4701, 2945)	0.0
SL(3497, 999)	0.016793341541286134
SL(2534, 3615)	0.0
SL(2719, 216)	0.0
SL(926, 2726)	0.0
SL(2756, 4418)	0.0
SL(763, 1221)	0.0
SL(5082, 3497)	0.0
SL(2113, 2453)	0.0
SL(4276, 5240)	0.0
SL(831, 78)	0.0
SL(4251, 762)	0.0
SL(2756, 3307)	0.0
SL(1358, 817)	0.0
SL(3877, 4586)	0.0
SL(2095, 5265)	0.0
SL(5190, 1149)	0.014144214779552943
SL(4154, 1846)	0.0
SL(1358, 3496)	0.0
SL(3972, 504)	0.0
SL(216, 2082)	0.0
SL(926, 2719)	0.0
SL(5083, 3491)	0.01577626697779609
SL(4461, 2918)	0.0
SL(4586, 2113)	0.0
SL(78, 2311)	0.0
SL(3, 2536)	0.0
SL(1315, 3950)	0.0
SL(78, 2319)	0.0
SL(4701, 4246)	0.0
SL(5265, 741)	0.0
SL(2082, 4792)	0.0
SL(4688, 2453)	0.0
SL(1680, 2255)	0.013590202017795172
SL(4701, 2918)	0.0
SL(733, 3486)	0.0
SL(5212, 5304)	0.013590202017795172
SL(3834, 4182)	0.0
SL(1254, 2082)	0.0
SL(4007, 4320)	0.0
SL(1942, 2918)	0.0
SL(4701, 4251)	0.0
SL(4701, 4252)	0.0
SL(2116, 3056)	0.01510774332545172
SL(4246, 817)	0.0
SL(2508, 2082)	0.0
SL(817, 117)	0.0
SL(4146, 5334)	0.015427631205814172
SL(3275, 525)	0.0
SL(3, 1939)	0.014144214779552943
SL(2756, 2293)	0.0
SL(4320, 117)	0.0
SL(5008, 831)	0.0
SL(2502, 741)	0.0
SL(3844, 4940)	0.0
SL(2241, 817)	0.0
SL(2756, 2298)	0.0
SL(3582, 741)	0.0
SL(100, 514)	0.0
SL(2054, 3570)	0.0
SL(2945, 1166)	0.0
SL(2665, 3755)	0.0
SL(2116, 473)	0.0
SL(2502, 4280)	0.0
SL(3897, 4320)	0.0
SL(3833, 646)	0.0
SL(184, 3668)	0.0
SL(4701, 5166)	0.0
SL(3496, 1216)	0.0
SL(850, 2508)	0.0
SL(2875, 741)	0.0
SL(5213, 4304)	0.015112047066214244
SL(1507, 4418)	0.0
SL(5265, 733)	0.0
SL(4251, 4418)	0.0
SL(926, 78)	0.0
SL(2969, 382)	0.0
SL(926, 2756)	0.0
SL(5212, 4320)	0.0
SL(621, 5190)	0.0
SL(4932, 741)	0.0
SL(2807, 797)	0.0
SL(538, 5082)	0.0
SL(741, 4182)	0.0
SL(3846, 4815)	0.0
SL(5082, 850)	0.0
SL(4246, 1149)	0.0
SL(741, 4189)	0.0
SL(2759, 621)	0.0
SL(2207, 1800)	0.0
SL(4523, 2082)	0.0
SL(4792, 5053)	0.0
SL(2458, 2627)	0.016043771733251572
SL(100, 4154)	0.01577626697779609
SL(2766, 2971)	0.0
SL(3487, 4064)	0.0
SL(3582, 3816)	0.0
SL(3275, 3771)	0.01577626697779609
SL(4154, 3854)	0.0
SL(4645, 5323)	0.0
SL(2719, 2759)	0.0
SL(948, 538)	0.0
SL(94, 888)	0.0
SL(4659, 3844)	0.0
SL(3056, 762)	0.0
SL(4940, 2726)	0.0
SL(1942, 3950)	0.0
SL(4481, 4038)	0.0
SL(5166, 4701)	0.0
SL(3844, 2719)	0.0
SL(2783, 2719)	0.0
SL(3430, 1097)	0.015112047066214244
SL(1251, 4154)	0.015112047066214244
SL(5008, 741)	0.0
SL(2407, 3673)	0.0
SL(2719, 2727)	0.0
SL(2719, 2726)	0.0
SL(741, 4815)	0.0
SL(5265, 817)	0.0
SL(78, 2206)	0.0
SL(3436, 4688)	0.016593394186413795
SL(3496, 100)	0.01659330104790382
SL(2753, 3)	0.0
SL(3588, 2759)	0.01571835810657415
SL(2319, 4418)	0.0
SL(216, 741)	0.0
SL(1166, 2756)	0.0
SL(4026, 733)	0.0
SL(2502, 817)	0.0
SL(3897, 4246)	0.0
SL(762, 3105)	0.0
SL(2627, 4320)	0.0
SL(4026, 741)	0.0
SL(2407, 4280)	0.0
SL(3615, 2293)	0.016793341541286134
SL(4418, 3771)	0.0
SL(2255, 4940)	0.0
SL(2298, 4473)	0.0
SL(373, 357)	0.0
SL(4320, 3205)	0.0
SL(3082, 4524)	0.0
SL(4189, 3498)	0.0
SL(797, 2082)	0.0
SL(3846, 2719)	0.0
SL(741, 4146)	0.0
SL(1389, 2410)	0.0
SL(2971, 3755)	0.0
SL(2726, 2665)	0.0
SL(2807, 733)	0.0
SL(2407, 3615)	0.0
SL(5212, 3755)	0.0
SL(473, 3056)	0.0
SL(5082, 817)	0.0
SL(2756, 621)	0.0
SL(5166, 4718)	0.0
SL(1579, 3082)	0.0
SL(5082, 815)	0.0
SL(2969, 3816)	0.0
SL(741, 4875)	0.0
SL(2719, 2783)	0.0
SL(3521, 4296)	0.0
SL(2783, 2727)	0.0
SL(741, 4154)	0.0
SL(2783, 2726)	0.0
SL(1389, 4693)	0.0
SL(4251, 1846)	0.0
SL(4418, 3755)	0.0
SL(4481, 3816)	0.0
SL(3615, 78)	0.0
SL(5265, 2095)	0.0
SL(78, 4320)	0.0
SL(2319, 741)	0.0
SL(2255, 2719)	0.01648302364732548
SL(2807, 741)	0.0
SL(4252, 1837)	0.016043771733251572
SL(4296, 3816)	0.0
SL(4875, 1166)	0.0
SL(999, 3497)	0.016826322964948362
SL(733, 4296)	0.0
SL(5082, 804)	0.0
SL(2783, 4154)	0.0
SL(3755, 941)	0.0
SL(2756, 1102)	0.0
SL(2458, 3018)	0.0
SL(763, 2410)	0.0
SL(4693, 817)	0.0
SL(1651, 471)	0.0
SL(5213, 3755)	0.0
SL(1358, 763)	0.0
SL(741, 4868)	0.0
SL(4481, 2719)	0.0
SL(3755, 4473)	0.0
SL(3521, 646)	0.016593394186413795
SL(3877, 646)	0.0
SL(817, 4418)	0.0
SL(646, 3498)	0.0
SL(1389, 5248)	0.01621031214666335
SL(3418, 2726)	0.0
SL(452, 3)	0.0
SL(3418, 2727)	0.0
SL(3082, 5265)	0.016793341541286134
SL(2727, 3755)	0.0
SL(1162, 817)	0.0
SL(3418, 2719)	0.0
SL(804, 2207)	0.0
SL(2719, 3891)	0.0
SL(4461, 2082)	0.0
SL(3844, 2753)	0.0
SL(1125, 2534)	0.0
SL(3444, 741)	0.0
SL(1651, 1166)	0.0
SL(4252, 797)	0.01621031214666335
SL(948, 2508)	0.0
SL(1125, 4524)	0.0
SL(4701, 2082)	0.0
SL(1680, 3436)	0.0
SL(78, 4304)	0.0
SL(5323, 4418)	0.0
SL(4974, 3877)	0.0
SL(834, 78)	0.0
SL(4146, 2759)	0.016043771733251572
SL(1358, 741)	0.0
SL(2969, 2727)	0.0
SL(3854, 452)	0.0
SL(100, 3022)	0.0
SL(4304, 78)	0.0
SL(457, 3)	0.0
SL(741, 2627)	0.0
SL(2287, 3086)	0.01577626697779609
SL(2040, 3521)	0.0
SL(1680, 4523)	0.0
SL(457, 1019)	0.0
SL(2207, 2508)	0.0
SL(1389, 2453)	0.0
SL(3275, 4320)	0.0
SL(467, 817)	0.0
SL(4296, 2719)	0.0
SL(1517, 2293)	0.0
SL(2311, 4418)	0.0
SL(2719, 5190)	0.0
SL(797, 4252)	0.01621031214666335
SL(2719, 3877)	0.013590202017795172
SL(3897, 5053)	0.016085896819706517
SL(2661, 1512)	0.0
SL(3491, 4538)	0.0
SL(1021, 3205)	0.0
SL(1942, 1898)	0.0
SL(1118, 1021)	0.0
SL(741, 1507)	0.0
SL(3720, 463)	0.0
SL(741, 78)	0.0
SL(2784, 2756)	0.0
SL(2918, 1463)	0.0161256755160175
SL(4251, 1800)	0.0
SL(4251, 2207)	0.0
SL(471, 741)	0.0
SL(741, 1512)	0.0
SL(4481, 2756)	0.0
SL(4784, 3086)	0.0
SL(1512, 3816)	0.0
SL(2719, 5166)	0.0
SL(2727, 2665)	0.0
SL(741, 1517)	0.0
SL(3086, 1939)	0.015112047066214244
SL(78, 3854)	0.0
SL(2508, 3)	0.0
SL(741, 41)	0.0
SL(834, 741)	0.0
SL(78, 2287)	0.0
SL(3720, 473)	0.01510774332545172
SL(2783, 3846)	0.0
SL(817, 2933)	0.0
SL(2719, 3854)	0.0
SL(5083, 2082)	0.0
SL(3897, 3950)	0.0
SL(3755, 4418)	0.0
SL(2113, 4586)	0.0
SL(5082, 2082)	0.0
SL(3537, 2502)	0.016434286818098668
SL(3498, 2255)	0.01510774332545172
SL(2040, 4252)	0.0
SL(467, 4246)	0.0
SL(2665, 5082)	0.0
SL(2298, 5082)	0.0
SL(3418, 2759)	0.0
SL(804, 5082)	0.0
SL(1254, 817)	0.0
SL(3418, 2756)	0.0
SL(3972, 3720)	0.0
SL(2665, 2661)	0.0
SL(1680, 3487)	0.0
SL(4276, 1579)	0.0
SL(3082, 3834)	0.0
SL(4784, 3755)	0.0
SL(2661, 2670)	0.0
SL(473, 741)	0.0
SL(4276, 504)	0.015427631205814172
SL(78, 3834)	0.0
SL(5053, 4007)	0.0
SL(3521, 2661)	0.0
SL(1816, 1853)	0.0
SL(2082, 2661)	0.0
SL(3185, 184)	0.0
SL(741, 2665)	0.0
SL(435, 2371)	0.0
SL(2082, 2665)	0.0
SL(741, 2661)	0.0
SL(2719, 3834)	0.0
SL(538, 4320)	0.0
SL(1162, 2756)	0.0
SL(2719, 3833)	0.0
SL(4296, 2756)	0.0
SL(2759, 4473)	0.01577626697779609
SL(5036, 4296)	0.0
SL(1800, 78)	0.0
SL(4659, 2756)	0.0
SL(1507, 741)	0.0
SL(2719, 4007)	0.0
SL(3844, 3755)	0.0
SL(3582, 2719)	0.0
SL(78, 3844)	0.0
SL(2767, 3275)	0.0
SL(2391, 2298)	0.013590202017795172
SL(941, 3)	0.015293853844473277
SL(4064, 1102)	0.0
SL(3521, 1097)	0.0
SL(3668, 463)	0.015112047066214244
SL(2727, 999)	0.0
SL(2410, 4146)	0.0
SL(1102, 78)	0.0
SL(741, 2670)	0.0
SL(4932, 1166)	0.0
SL(3673, 5082)	0.0
SL(2719, 3844)	0.0
SL(2719, 3846)	0.0
SL(2727, 5082)	0.0
SL(4320, 3275)	0.0
SL(1102, 2784)	0.0
SL(2665, 1512)	0.0
SL(2287, 3972)	0.0
SL(2726, 5082)	0.0
SL(2807, 2391)	0.0
SL(3771, 741)	0.0
SL(2115, 2287)	0.0
SL(3185, 2229)	0.0
SL(2918, 3599)	0.0
SL(2719, 4926)	0.0
SL(1474, 5190)	0.0
SL(741, 94)	0.0
SL(2756, 1162)	0.0
SL(2023, 3755)	0.0
SL(1816, 741)	0.0
SL(5334, 4320)	0.0
SL(5082, 2040)	0.0
SL(3854, 463)	0.0
SL(2756, 1166)	0.0
SL(2661, 2665)	0.0
SL(2229, 1512)	0.0
SL(4302, 948)	0.0
SL(797, 5082)	0.0
SL(3588, 3846)	0.0
SL(3491, 5083)	0.01577626697779609
SL(1019, 3833)	0.0
SL(817, 900)	0.0
SL(4974, 1251)	0.0
SL(78, 5166)	0.0
SL(2727, 1221)	0.0
SL(2719, 2807)	0.0
SL(452, 2756)	0.0
SL(2670, 5082)	0.0
SL(2719, 1358)	0.0
SL(4038, 4246)	0.0
SL(4304, 4473)	0.0
SL(1800, 2207)	0.0
SL(2410, 2536)	0.0
SL(1939, 2784)	0.0
SL(2726, 4007)	0.0
SL(2929, 2627)	0.015427631205814172
SL(1251, 2311)	0.0
SL(4688, 3436)	0.016043771733251572
SL(4524, 94)	0.0
SL(4693, 2727)	0.0
SL(5083, 999)	0.0
SL(2241, 117)	0.0
SL(78, 4792)	0.0
SL(2753, 5265)	0.0
SL(3537, 78)	0.0
SL(2719, 3616)	0.0
SL(741, 3673)	0.0
SL(2719, 3615)	0.0
SL(2082, 2783)	0.0
SL(5334, 2726)	0.0
SL(94, 4524)	0.0
SL(4320, 2726)	0.0
SL(4320, 2727)	0.0
SL(457, 2719)	0.0
SL(2726, 1254)	0.0
SL(2726, 2702)	0.0
SL(2726, 1251)	0.0
SL(4418, 859)	0.0
SL(2719, 2823)	0.0
SL(4524, 3307)	0.0
SL(2035, 4038)	0.015112047066214244
SL(3537, 4701)	0.0
SL(1254, 741)	0.0
SL(4586, 4146)	0.0
SL(3844, 1898)	0.0
SL(2216, 4146)	0.0
SL(5053, 5250)	0.0
SL(2082, 2756)	0.0
SL(463, 1149)	0.014273292791059862
SL(797, 2807)	0.0
SL(4677, 4252)	0.0
SL(5323, 78)	0.0
SL(1194, 4524)	0.0
SL(1125, 2116)	0.0
SL(2458, 2019)	0.0
SL(2719, 1389)	0.0
SL(457, 2082)	0.0
SL(4251, 4784)	0.0161256755160175
SL(3607, 125)	0.0
SL(1097, 2759)	0.0
SL(1194, 78)	0.0
SL(2216, 3816)	0.015427631205814172
SL(5166, 5082)	0.0
SL(3877, 5250)	0.0
SL(3607, 1512)	0.0
SL(2082, 2767)	0.0
SL(3491, 1507)	0.015427631205814172
SL(2371, 4701)	0.017052516668133278
SL(741, 130)	0.0
SL(2918, 1102)	0.0
SL(817, 3537)	0.0
SL(2040, 5082)	0.0
SL(2756, 3891)	0.0
SL(4320, 2756)	0.0
SL(2756, 3185)	0.0
SL(1118, 2283)	0.0
SL(216, 5213)	0.0
SL(4320, 2759)	0.0
SL(3275, 1019)	0.0
SL(2766, 3022)	0.014273292791059862
SL(78, 4742)	0.0
SL(471, 3)	0.0
SL(4320, 78)	0.0
SL(741, 125)	0.0
SL(2756, 3897)	0.016456497433144555
SL(1335, 2719)	0.016793341541286134
SL(2293, 1517)	0.0
SL(4473, 4304)	0.0
SL(2241, 2371)	0.0
SL(78, 5190)	0.0
SL(4645, 3950)	0.0
SL(457, 2726)	0.016668684776870456
SL(1102, 4701)	0.0
SL(452, 2082)	0.0
SL(5166, 2407)	0.0
SL(4320, 2767)	0.0
SL(741, 900)	0.0
SL(741, 2508)	0.0
SL(1898, 741)	0.0
SL(1251, 741)	0.0
SL(538, 2929)	0.0
SL(1315, 741)	0.0
SL(741, 2502)	0.0
SL(4701, 2823)	0.0
SL(3307, 5166)	0.0
SL(2661, 4677)	0.0
SL(4875, 2823)	0.0
SL(1824, 3436)	0.0
SL(2082, 2719)	0.0
SL(4296, 2823)	0.0
SL(1939, 2727)	0.0
SL(2727, 2019)	0.0
SL(1463, 4154)	0.015112047066214244
SL(504, 2508)	0.0
SL(3897, 2756)	0.016757216206764635
SL(2207, 4251)	0.0
SL(741, 2534)	0.0
SL(5190, 741)	0.0
SL(741, 2536)	0.0
SL(741, 100)	0.0
SL(4246, 741)	0.0
SL(4064, 2319)	0.0
SL(1651, 4815)	0.0
SL(2661, 3891)	0.0
SL(2933, 5334)	0.0
SL(2508, 4586)	0.0
SL(804, 2534)	0.0
SL(741, 926)	0.0
SL(3607, 817)	0.0
SL(741, 117)	0.0
SL(2023, 2670)	0.0
SL(4026, 3891)	0.0
SL(2054, 1216)	0.0
SL(78, 1517)	0.0
SL(2753, 525)	0.0
SL(4659, 1463)	0.0
SL(462, 4932)	0.0
SL(4932, 462)	0.0
SL(741, 3607)	0.0
SL(2727, 3570)	0.0
SL(3439, 3205)	0.0
SL(4418, 3537)	0.0
SL(216, 41)	0.0
SL(2661, 3834)	0.0
SL(3972, 4418)	0.0
SL(831, 741)	0.0
SL(1166, 4875)	0.0
SL(741, 941)	0.0
SL(3673, 2287)	0.0
SL(4926, 2391)	0.0
SL(817, 999)	0.0
SL(3582, 4320)	0.0
SL(5061, 2502)	0.0
SL(1939, 2719)	0.0
SL(4320, 850)	0.0
SL(3105, 5250)	0.0
SL(2311, 2216)	0.0
SL(4320, 4296)	0.0
SL(741, 184)	0.0
SL(3755, 3844)	0.0
SL(1216, 2784)	0.0
SL(3972, 607)	0.01577626697779609
SL(941, 1315)	0.0
SL(4320, 2035)	0.0
SL(2945, 2453)	0.0
SL(2759, 2311)	0.0
SL(1162, 357)	0.014273292791059862
SL(3599, 733)	0.0
SL(4007, 5053)	0.0
SL(1651, 4868)	0.0
SL(3086, 630)	0.015112047066214244
SL(3720, 3418)	0.014273292791059862
SL(4225, 941)	0.0
SL(4296, 3487)	0.0
SL(4252, 4701)	0.0
SL(741, 3615)	0.0
SL(1800, 2255)	0.0
SL(741, 3616)	0.0
SL(1335, 2702)	0.0
SL(1837, 4026)	0.0
SL(1315, 2293)	0.0
SL(4320, 1216)	0.0
SL(3607, 3496)	0.0
SL(4320, 4276)	0.0
SL(4182, 373)	0.0
SL(4320, 2023)	0.0
SL(5082, 3844)	0.0
SL(2918, 4974)	0.0
SL(2823, 804)	0.0
SL(4251, 4701)	0.0
SL(525, 457)	0.0
SL(1125, 1102)	0.0
SL(999, 1221)	0.0
SL(5166, 4320)	0.0
SL(1434, 941)	0.0
SL(1021, 2719)	0.0
SL(741, 999)	0.0
SL(4320, 804)	0.0
SL(2407, 1517)	0.0
SL(1898, 4320)	0.0
SL(1358, 4701)	0.0
SL(3854, 3800)	0.0
SL(4701, 5082)	0.0
SL(2255, 1102)	0.0
SL(5082, 4276)	0.0
SL(2371, 452)	0.0
SL(2407, 4688)	0.0
SL(4320, 4246)	0.0
SL(3950, 2255)	0.0
SL(2726, 3543)	0.0
SL(2929, 2661)	0.01510774332545172
SL(117, 504)	0.0
SL(5265, 5082)	0.0
SL(4693, 78)	0.0
SL(1021, 2726)	0.0
SL(4320, 815)	0.0
SL(2216, 4926)	0.0
SL(3755, 3834)	0.0
SL(3755, 3833)	0.0
SL(4146, 4974)	0.0
SL(373, 3430)	0.0
SL(797, 4182)	0.0
SL(3599, 741)	0.0
SL(100, 1216)	0.0
SL(4320, 4252)	0.0
SL(1315, 4418)	0.0
SL(2756, 538)	0.0
SL(2726, 3537)	0.0
SL(514, 2410)	0.0
SL(4461, 1579)	0.0
SL(3185, 2536)	0.0
SL(4304, 2969)	0.0
SL(817, 4693)	0.0
SL(3844, 2374)	0.015112047066214244
SL(5082, 4251)	0.0
SL(5082, 4252)	0.0
SL(4688, 78)	0.0
SL(741, 3668)	0.0
SL(5008, 5082)	0.0
SL(741, 194)	0.0
SL(2719, 1335)	0.016826322964948362
SL(2407, 2670)	0.0
SL(2726, 1216)	0.0
SL(817, 926)	0.0
SL(463, 3444)	0.0
SL(1846, 4701)	0.0
SL(2371, 435)	0.0
SL(1517, 4473)	0.0
SL(184, 2670)	0.0
SL(817, 4688)	0.0
SL(514, 100)	0.0
SL(3018, 1837)	0.015112047066214244
SL(926, 3720)	0.0
SL(4792, 741)	0.0
SL(4701, 5053)	0.0
SL(4418, 4189)	0.015964227592648584
SL(467, 3418)	0.0
SL(4524, 4868)	0.0
SL(763, 4524)	0.0
SL(382, 3307)	0.0
SL(4320, 834)	0.0
SL(4246, 4038)	0.0
SL(5082, 4246)	0.0
SL(1802, 273)	0.0
SL(2197, 2241)	0.0
SL(999, 2391)	0.0
SL(4418, 78)	0.0
SL(5082, 3800)	0.0
SL(817, 4677)	0.0
SL(1216, 2719)	0.0
SL(4701, 3496)	0.0
SL(763, 3491)	0.0
SL(4701, 3497)	0.0
SL(100, 2702)	0.0
SL(630, 741)	0.0
SL(2536, 2719)	0.0
SL(3877, 4252)	0.0
SL(850, 3056)	0.0
SL(2023, 538)	0.0
SL(2391, 3205)	0.0
SL(3668, 3833)	0.0
SL(3877, 1434)	0.0
SL(1837, 2766)	0.0
SL(1166, 3720)	0.014144214779552943
SL(3800, 741)	0.0
SL(3496, 4007)	0.0
SL(2823, 4974)	0.0
SL(2689, 2095)	0.0
SL(4314, 1389)	0.0
SL(1216, 2726)	0.0
SL(130, 4792)	0.0
SL(4064, 1213)	0.0
SL(2969, 3755)	0.0
SL(941, 4524)	0.0
SL(4815, 4026)	0.0
SL(2534, 804)	0.0
SL(2534, 2727)	0.0
SL(457, 3582)	0.0
SL(2458, 4940)	0.0
SL(3486, 100)	0.0
SL(2756, 4659)	0.0
SL(1019, 741)	0.0
SL(817, 2458)	0.0
SL(2536, 78)	0.0
SL(3537, 2807)	0.0
SL(2113, 4645)	0.0
SL(3891, 4026)	0.0
SL(4280, 5082)	0.0
SL(3205, 357)	0.0
SL(3275, 2726)	0.0
SL(2035, 2019)	0.0
SL(834, 4320)	0.0
SL(4296, 3521)	0.0
SL(2536, 2726)	0.0
SL(741, 1166)	0.0
SL(1802, 3771)	0.0
SL(741, 1162)	0.0
SL(2229, 4701)	0.0
SL(3275, 2719)	0.0
SL(5190, 1474)	0.0
SL(733, 5053)	0.0
SL(4701, 4926)	0.0
SL(4481, 3430)	0.01621031214666335
SL(2019, 2287)	0.0
SL(762, 741)	0.0
SL(41, 741)	0.0
SL(4418, 2766)	0.0
SL(3498, 1579)	0.0
SL(514, 4320)	0.0
SL(3972, 3496)	0.016043771733251572
SL(888, 817)	0.0
SL(3275, 2702)	0.0
SL(2689, 4304)	0.0
SL(4693, 744)	0.0
SL(4524, 4940)	0.01510774332545172
SL(2536, 817)	0.0
SL(3444, 2767)	0.0
SL(4038, 741)	0.0
SL(4418, 2759)	0.0
SL(646, 2726)	0.0
SL(4693, 741)	0.0
SL(948, 1816)	0.0
SL(2945, 1651)	0.01577626697779609
SL(4418, 2756)	0.0
SL(1802, 3755)	0.0
SL(525, 2311)	0.0
SL(2727, 3497)	0.0
SL(4576, 4320)	0.0
SL(1221, 5082)	0.0
SL(3082, 741)	0.0
SL(2783, 2082)	0.0
SL(5248, 4792)	0.0
SL(5212, 817)	0.0
SL(457, 630)	0.0
SL(2023, 514)	0.01621031214666335
SL(4225, 2023)	0.0
SL(3755, 216)	0.0
SL(1507, 1800)	0.015427631205814174
SL(834, 2216)	0.0
SL(1216, 3846)	0.0
SL(4701, 3430)	0.0
SL(741, 1194)	0.0
SL(1824, 741)	0.0
SL(741, 4784)	0.0
SL(5250, 4481)	0.0
SL(1125, 741)	0.0
SL(4280, 2115)	0.0
SL(4792, 78)	0.0
SL(2823, 4038)	0.0
SL(78, 4007)	0.0
SL(3673, 3755)	0.0
SL(1102, 5082)	0.0
SL(763, 741)	0.0
SL(4701, 4007)	0.0
SL(4418, 2783)	0.0
SL(1800, 3755)	0.0
SL(3755, 3891)	0.0
SL(1102, 2458)	0.0
SL(741, 4792)	0.0
SL(900, 2035)	0.0
SL(4296, 4304)	0.0
SL(1651, 741)	0.0
SL(4586, 2727)	0.0
SL(817, 888)	0.0
SL(1019, 2726)	0.0
SL(4320, 1251)	0.0
SL(1389, 741)	0.0
SL(2095, 2689)	0.0
SL(733, 3834)	0.0
SL(3543, 2726)	0.0
SL(888, 815)	0.0
SL(3430, 741)	0.0
SL(3436, 4701)	0.0
SL(2374, 1213)	0.013590202017795172
SL(1216, 3022)	0.0
SL(1463, 3897)	0.0
SL(4701, 3436)	0.0
SL(1221, 3755)	0.0
SL(2689, 2945)	0.0
SL(5213, 1512)	0.0
SL(763, 3418)	0.0
SL(4688, 817)	0.0
SL(3891, 2719)	0.0
SL(2727, 2753)	0.0
SL(1194, 817)	0.0
SL(2082, 2823)	0.0
SL(2719, 2040)	0.0
SL(2727, 2759)	0.0
SL(4784, 2719)	0.0
SL(817, 1389)	0.0
SL(2727, 1194)	0.0
SL(1389, 4314)	0.0
SL(3755, 4586)	0.0
SL(2391, 2807)	0.0
SL(4064, 2216)	0.0
SL(2726, 926)	0.0
SL(5053, 1216)	0.0
SL(4481, 3498)	0.01621031214666335
SL(4701, 3418)	0.0
SL(3668, 184)	0.0
SL(4659, 5053)	0.0
SL(1507, 1846)	0.0
SL(4320, 3537)	0.0
SL(2726, 2759)	0.0
SL(4659, 2206)	0.0
SL(373, 831)	0.0
SL(373, 834)	0.0
SL(3496, 3755)	0.0
SL(2783, 2040)	0.0
SL(4418, 2719)	0.0
SL(4784, 2727)	0.0
SL(4276, 2293)	0.015427631205814172
SL(2453, 2113)	0.0
SL(4701, 2766)	0.0
SL(273, 3444)	0.0
SL(741, 4742)	0.0
SL(4586, 2753)	0.0
SL(630, 3307)	0.0
SL(3486, 194)	0.0
SL(3599, 2918)	0.0
SL(1194, 3374)	0.0
SL(2929, 741)	0.0
SL(2082, 2807)	0.0
SL(2727, 2783)	0.0
SL(2019, 2727)	0.0
SL(5082, 2319)	0.0
SL(3599, 2113)	0.0
SL(3439, 741)	0.0
SL(2113, 3599)	0.0
SL(504, 741)	0.0
SL(4418, 2019)	0.0
SL(1517, 5082)	0.0
SL(4189, 4418)	0.016895623549609537
SL(4701, 2756)	0.0
SL(4418, 2023)	0.0
SL(1149, 3022)	0.0
SL(1251, 817)	0.0
SL(4701, 2759)	0.0
SL(2082, 4304)	0.0
SL(538, 2918)	0.0
SL(3570, 5053)	0.0
SL(2753, 3954)	0.0
SL(3521, 744)	0.0
SL(2374, 2391)	0.0
SL(435, 4418)	0.0
SL(2726, 2783)	0.0
SL(5213, 815)	0.0
SL(3521, 741)	0.0
SL(1389, 4320)	0.0
SL(5235, 2719)	0.0
SL(2756, 4688)	0.0
SL(817, 3496)	0.0
SL(2719, 2082)	0.0
SL(3374, 4418)	0.016757216206764635
SL(2536, 2756)	0.0
SL(3891, 2756)	0.0
SL(2727, 2719)	0.0
SL(1846, 78)	0.0
SL(1358, 5082)	0.0
SL(4246, 78)	0.0
SL(435, 3846)	0.0
SL(817, 3487)	0.0
SL(2759, 5235)	0.0
SL(817, 3486)	0.0
SL(804, 4701)	0.0
SL(2726, 2719)	0.0
SL(2536, 4225)	0.0
SL(4418, 2040)	0.0
SL(741, 1102)	0.0
SL(5053, 467)	0.0
SL(817, 2407)	0.0
SL(4701, 1254)	0.0
SL(4701, 2783)	0.0
SL(4701, 1251)	0.0
SL(4320, 3582)	0.0
SL(194, 462)	0.0
SL(817, 3497)	0.0
SL(817, 1358)	0.0
SL(4645, 2371)	0.0
SL(1680, 382)	0.0
SL(3205, 1021)	0.0
SL(941, 2410)	0.0
SL(3436, 741)	0.0
SL(3496, 4026)	0.0
SL(1149, 4246)	0.0
SL(2023, 4225)	0.0
SL(2756, 5248)	0.0
SL(5235, 4659)	0.0
SL(741, 4701)	0.0
SL(3487, 1680)	0.0
SL(2726, 999)	0.0
SL(2756, 5240)	0.0
SL(117, 3205)	0.0
SL(3616, 741)	0.0
SL(2453, 2807)	0.0
SL(1162, 2661)	0.0
SL(941, 2918)	0.0
SL(4154, 741)	0.0
SL(607, 4701)	0.0
SL(4182, 3755)	0.0
SL(125, 1800)	0.0
SL(2115, 3537)	0.0
SL(2661, 525)	0.0
SL(2502, 2458)	0.0
SL(2116, 1125)	0.0
SL(5235, 2759)	0.0
SL(741, 1125)	0.0
SL(4523, 630)	0.0
SL(4418, 817)	0.0
SL(3615, 741)	0.0
SL(1162, 2670)	0.016043771733251572
SL(741, 3582)	0.0
SL(2410, 1389)	0.0
SL(5082, 1097)	0.0
SL(538, 2023)	0.0
SL(741, 2453)	0.0
SL(1102, 900)	0.0
SL(2726, 2823)	0.0
SL(78, 4688)	0.0
SL(2407, 2508)	0.0
SL(4026, 4280)	0.0
SL(741, 3588)	0.0
SL(2298, 2534)	0.0
SL(741, 2458)	0.0
SL(5083, 1097)	0.0
SL(2229, 467)	0.0
SL(3086, 1118)	0.0
SL(2726, 4940)	0.0
SL(3891, 2661)	0.0
SL(4926, 2216)	0.0
SL(1802, 4320)	0.0
SL(741, 3570)	0.0
SL(2371, 2216)	0.0
SL(4418, 1335)	0.0
SL(2095, 4304)	0.0
SL(2823, 2719)	0.0
SL(194, 473)	0.0
SL(78, 4693)	0.0
SL(2040, 4064)	0.0
SL(1898, 4252)	0.0
SL(4677, 78)	0.0
SL(2759, 3082)	0.0
SL(4932, 504)	0.0
SL(888, 94)	0.0
SL(2945, 3844)	0.0
SL(2918, 741)	0.0
SL(2726, 1358)	0.0
SL(100, 741)	0.0
SL(2719, 888)	0.0
SL(2371, 2207)	0.0
SL(2719, 4246)	0.0
SL(4586, 741)	0.0
SL(2807, 2082)	0.0
SL(373, 2702)	0.013590202017795172
SL(2756, 5334)	0.0
SL(2702, 100)	0.0
SL(3897, 1939)	0.0
SL(5323, 2767)	0.0
SL(2756, 3972)	0.0
SL(4940, 2458)	0.0
SL(4418, 1315)	0.0
SL(2719, 2933)	0.0
SL(2453, 2945)	0.0
SL(2969, 2082)	0.0
SL(817, 3444)	0.0
SL(3846, 4693)	0.0
SL(744, 3521)	0.0
SL(78, 2536)	0.0
SL(2807, 4320)	0.0
SL(78, 4677)	0.0
SL(797, 3846)	0.0
SL(1800, 4320)	0.0
SL(3498, 3588)	0.0
SL(4586, 4940)	0.0
SL(1939, 78)	0.0
SL(741, 216)	0.0
SL(3105, 473)	0.0
SL(467, 2719)	0.0
SL(4659, 5083)	0.0
SL(78, 3082)	0.0
SL(4461, 3877)	0.0
SL(741, 2410)	0.0
SL(2719, 2035)	0.0
SL(78, 2502)	0.0
SL(2287, 2661)	0.0
SL(467, 2726)	0.0
SL(2082, 4974)	0.0
SL(5053, 5334)	0.0
SL(4701, 2719)	0.0
SL(2082, 4461)	0.0
SL(2502, 2293)	0.01510774332545172
SL(4252, 1118)	0.0
SL(4296, 2933)	0.0
SL(3950, 3897)	0.0
SL(2115, 5061)	0.0
SL(538, 5235)	0.0
SL(2969, 4296)	0.0
SL(1579, 1125)	0.0
SL(1507, 514)	0.0
SL(2767, 3877)	0.0
SL(2719, 4276)	0.0
SL(804, 2410)	0.0
SL(4701, 2726)	0.0
SL(3496, 741)	0.0
SL(2945, 3086)	0.0
SL(273, 646)	0.0
SL(1800, 125)	0.0
SL(1939, 4875)	0.0
SL(646, 741)	0.0
SL(4296, 2969)	0.0
SL(2759, 2453)	0.0
SL(2823, 2727)	0.0
SL(3615, 1315)	0.0
SL(2823, 2726)	0.0
SL(817, 3418)	0.0
SL(2293, 2534)	0.0
SL(1125, 2287)	0.0
SL(504, 3972)	0.0
SL(5323, 2727)	0.0
SL(3307, 2407)	0.0
SL(2371, 2241)	0.0
SL(471, 4701)	0.0
SL(2508, 2207)	0.0
SL(3497, 741)	0.0
SL(5323, 2726)	0.0
SL(3972, 741)	0.0
SL(2726, 4926)	0.0
SL(859, 3771)	0.0
SL(4701, 194)	0.0
SL(3954, 3854)	0.0
SL(5082, 1853)	0.0
SL(3891, 1194)	0.0
SL(3543, 5248)	0.0
SL(4252, 4677)	0.0
SL(2040, 4007)	0.0
SL(3615, 817)	0.0
SL(2082, 2040)	0.0
SL(2719, 4296)	0.0
SL(1800, 2113)	0.01565537505686943
SL(741, 3599)	0.0
SL(3498, 741)	0.0
SL(3816, 630)	0.0
SL(4418, 4246)	0.0
SL(817, 1194)	0.0
SL(3436, 3307)	0.01510774332545172
SL(194, 1846)	0.0
SL(78, 452)	0.0
SL(4418, 4251)	0.0
SL(3833, 1019)	0.0
SL(1837, 4940)	0.0
SL(797, 1474)	0.0
SL(1474, 3018)	0.0
SL(2035, 473)	0.0
SL(2371, 4645)	0.0
SL(3185, 452)	0.01621031214666335
SL(2407, 4586)	0.0
SL(741, 273)	0.0
SL(2407, 3056)	0.0
SL(3720, 1166)	0.014273292791059862
SL(4038, 2753)	0.0
SL(3897, 2689)	0.0
SL(2458, 78)	0.0
SL(41, 817)	0.0
SL(4523, 2727)	0.0
SL(817, 4523)	0.0
SL(4523, 2726)	0.0
SL(834, 2023)	0.01577626697779609
SL(2726, 4189)	0.0
SL(1149, 463)	0.014144214779552943
SL(1512, 5213)	0.0
SL(3668, 2241)	0.0
SL(3105, 3615)	0.0
SL(3844, 4659)	0.0
SL(2689, 5008)	0.014675762873203359
SL(4320, 999)	0.0
SL(1118, 4418)	0.0
SL(3854, 2391)	0.014273292791059862
SL(5082, 5008)	0.0
SL(2293, 2502)	0.015427631205814172
SL(5082, 1021)	0.0
SL(3444, 2719)	0.0
SL(4225, 817)	0.0
SL(78, 3537)	0.0
SL(5082, 1816)	0.0
SL(1837, 4701)	0.0
SL(3954, 3816)	0.0
SL(2759, 2407)	0.0
SL(5304, 3491)	0.0
SL(273, 741)	0.0
SL(815, 888)	0.0
SL(2719, 3582)	0.0
SL(3487, 4320)	0.0
SL(5304, 3498)	0.0
SL(5235, 538)	0.0
SL(2319, 1898)	0.0
SL(1517, 2116)	0.0
SL(2502, 100)	0.0
SL(3486, 4320)	0.0
SL(2534, 999)	0.0
SL(1942, 1221)	0.0
SL(4576, 3570)	0.0
SL(2756, 2453)	0.0
SL(2407, 3082)	0.0
SL(3771, 3720)	0.014144214779552943
SL(5265, 4320)	0.0
SL(216, 538)	0.0
SL(504, 117)	0.0
SL(1162, 1474)	0.0
SL(78, 471)	0.0
SL(4320, 4940)	0.0
SL(4742, 4418)	0.0
SL(1125, 94)	0.0
SL(741, 3543)	0.0
SL(4064, 4742)	0.0
SL(1512, 2933)	0.0
SL(2019, 2082)	0.0
SL(5304, 2929)	0.0
SL(78, 3599)	0.0
SL(2082, 763)	0.0
SL(4418, 4940)	0.0
SL(3275, 2756)	0.0
SL(3950, 3800)	0.0
SL(817, 804)	0.0
SL(2197, 1102)	0.0
SL(4815, 2407)	0.0
SL(4524, 4038)	0.0
SL(999, 5083)	0.0
SL(3491, 2116)	0.0
SL(2206, 4940)	0.0
SL(4742, 463)	0.0
SL(741, 3537)	0.0
SL(2784, 4251)	0.0
SL(2627, 2929)	0.01510774332545172
SL(1853, 4701)	0.0
SL(3275, 2767)	0.0
SL(2727, 3418)	0.0
SL(4576, 2918)	0.0
SL(4007, 4524)	0.0
SL(2502, 5061)	0.0
SL(1, 3834)	0.015112047066214244
SL(1800, 4304)	0.0
SL(1102, 382)	0.0
SL(3844, 5082)	0.0
SL(4481, 3615)	0.0
SL(741, 3521)	0.0
SL(4473, 1517)	0.0
SL(4701, 94)	0.0
SL(78, 435)	0.0
SL(4320, 926)	0.0
SL(2726, 3418)	0.0
SL(1166, 1474)	0.0
SL(452, 733)	0.0
SL(1764, 382)	0.0
SL(4473, 3755)	0.0
SL(4677, 1335)	0.0
SL(3374, 1194)	0.0
SL(850, 2719)	0.0
SL(4246, 4701)	0.0
SL(4320, 2807)	0.0
SL(2082, 797)	0.0
SL(797, 2753)	0.0
SL(744, 4693)	0.0
SL(1166, 1463)	0.0
SL(3374, 2407)	0.0
SL(4701, 78)	0.0
SL(452, 741)	0.0
SL(1434, 2391)	0.0
SL(78, 4189)	0.0
SL(817, 834)	0.0
SL(4524, 4064)	0.0
SL(4576, 3537)	0.0
SL(100, 4932)	0.0
SL(4523, 2756)	0.0
SL(2719, 3537)	0.0
SL(630, 4576)	0.015112047066214244
SL(4524, 4007)	0.0
SL(2374, 4677)	0.0
SL(78, 1389)	0.0
SL(1846, 2719)	0.0
SL(5082, 4280)	0.0
SL(5008, 1939)	0.0
SL(4064, 3487)	0.0
SL(3854, 3833)	0.0
SL(3816, 2875)	0.0
SL(2756, 2508)	0.0
SL(4688, 741)	0.0
SL(5166, 372)	0.0
SL(2319, 2095)	0.0
SL(2759, 435)	0.0
SL(1463, 733)	0.0
SL(817, 41)	0.0
SL(2023, 2082)	0.0
SL(4538, 1019)	0.015427631205814174
SL(817, 1216)	0.0
SL(3570, 4576)	0.0
SL(1816, 948)	0.0
SL(3582, 2969)	0.01621031214666335
SL(4182, 3834)	0.0
SL(1463, 741)	0.0
SL(4320, 900)	0.0
SL(1824, 817)	0.0
SL(4701, 1102)	0.0
SL(4038, 831)	0.0
SL(100, 2823)	0.0
SL(817, 2319)	0.0
SL(741, 1254)	0.0
SL(2293, 3615)	0.016826322964948362
SL(2255, 1800)	0.0
SL(5082, 2298)	0.0
SL(741, 1251)	0.0
SL(4320, 3496)	0.0
SL(1507, 4576)	0.0
SL(2756, 4523)	0.0
SL(4576, 100)	0.0
SL(2784, 5053)	0.0
SL(3834, 1)	0.015112047066214244
SL(4146, 741)	0.0
SL(4701, 4815)	0.0
SL(741, 4688)	0.0
SL(2458, 741)	0.0
SL(4418, 3486)	0.0
SL(2969, 4304)	0.0
SL(2229, 5212)	0.016826322964948362
SL(1019, 2082)	0.0
SL(3444, 2689)	0.0
SL(4523, 733)	0.0
SL(4154, 2783)	0.0
SL(4701, 4189)	0.0
SL(3307, 3854)	0.0
SL(741, 4693)	0.0
SL(630, 4523)	0.0
SL(2410, 900)	0.0
SL(999, 357)	0.0
SL(4974, 2918)	0.0
SL(2082, 741)	0.0
SL(435, 2116)	0.0
SL(5250, 4586)	0.0
SL(78, 1358)	0.0
SL(2756, 452)	0.0
SL(646, 2807)	0.015562206556333145
SL(3056, 2407)	0.0
SL(4418, 3496)	0.0
SL(2726, 78)	0.0
SL(1251, 4320)	0.0
SL(4320, 1389)	0.0
SL(4524, 1194)	0.0
SL(3537, 2726)	0.0
SL(741, 5008)	0.0
SL(2319, 5082)	0.0
SL(4007, 5082)	0.0
SL(2453, 741)	0.0
SL(2229, 4182)	0.0
SL(3673, 4418)	0.0
SL(457, 741)	0.0
SL(1216, 5053)	0.0
SL(2823, 4875)	0.0
SL(2719, 900)	0.0
SL(2945, 2374)	0.0
SL(382, 1102)	0.0
SL(3537, 2719)	0.0
SL(194, 4701)	0.0
SL(2407, 5166)	0.0
SL(4693, 1389)	0.0
SL(3, 2753)	0.0
SL(817, 78)	0.0
SL(2661, 5323)	0.0
SL(3800, 850)	0.0
SL(741, 4677)	0.0
SL(2019, 741)	0.0
SL(3771, 4418)	0.0
SL(1942, 5334)	0.0
SL(3082, 646)	0.0
SL(1942, 1194)	0.0
SL(2702, 4461)	0.0
SL(2197, 4320)	0.0
SL(607, 3755)	0.0
SL(2823, 741)	0.0
SL(2311, 1853)	0.0
SL(5240, 1802)	0.0
SL(3307, 3800)	0.0
SL(3496, 3607)	0.0
SL(2719, 3496)	0.0
SL(2719, 3497)	0.0
SL(2719, 3498)	0.0
SL(2875, 5008)	0.0
SL(3487, 3755)	0.0
SL(5053, 1389)	0.0
SL(741, 4645)	0.0
SL(941, 3444)	0.0
SL(3418, 817)	0.0
SL(4320, 1358)	0.0
SL(4792, 817)	0.0
SL(4792, 815)	0.0
SL(2115, 125)	0.0
SL(5265, 4418)	0.0
SL(834, 5334)	0.0
SL(4701, 4146)	0.0
SL(4701, 4868)	0.0
SL(3486, 3755)	0.0
SL(741, 4659)	0.0
SL(3950, 4645)	0.0
SL(357, 941)	0.0
SL(94, 1125)	0.0
SL(2082, 1846)	0.0
SL(514, 2371)	0.015112047066214244
SL(3491, 2082)	0.0
SL(78, 3615)	0.0
SL(2082, 2019)	0.0
SL(2023, 2756)	0.0
SL(3834, 2661)	0.0
SL(2726, 834)	0.0
SL(1389, 78)	0.0
SL(5334, 1942)	0.0
SL(4792, 2719)	0.0
SL(3877, 4302)	0.0
SL(2206, 2727)	0.0
SL(2206, 2726)	0.0
SL(2241, 5053)	0.0
SL(3022, 4252)	0.0
SL(1194, 1942)	0.0
SL(216, 2627)	0.0
SL(4246, 2719)	0.0
SL(78, 5212)	0.0
SL(4320, 3436)	0.0
SL(3537, 2756)	0.0
SL(2082, 2023)	0.0
SL(1358, 3755)	0.0
SL(2298, 4717)	0.013590202017795172
SL(2807, 3570)	0.0
SL(3496, 817)	0.0
SL(5053, 1315)	0.0
SL(3816, 741)	0.0
SL(41, 3487)	0.0
SL(4940, 3018)	0.0
SL(4225, 3498)	0.015427631205814172
SL(888, 4538)	0.0
SL(2719, 941)	0.0
SL(5190, 817)	0.0
SL(2661, 435)	0.0
SL(357, 999)	0.0
SL(2661, 1824)	0.0
SL(2726, 817)	0.0
SL(3498, 4189)	0.0
SL(1315, 3205)	0.0
SL(5212, 741)	0.0
SL(2918, 2726)	0.0
SL(850, 3800)	0.0
SL(3607, 4154)	0.015112047066214244
SL(1213, 4064)	0.0
SL(2113, 4701)	0.0
SL(4742, 3755)	0.0
SL(3616, 4007)	0.0
SL(1389, 4418)	0.0
SL(2753, 1816)	0.0
SL(4182, 2407)	0.0
SL(733, 4026)	0.0
SL(2082, 2933)	0.0
SL(4320, 3418)	0.0
SL(3205, 1800)	0.0
SL(78, 4701)	0.0
SL(3105, 4717)	0.0
SL(5053, 4659)	0.0
SL(3307, 382)	0.0
SL(3497, 817)	0.0
SL(2241, 5082)	0.0
SL(4418, 1389)	0.0
SL(2719, 926)	0.0
SL(5250, 5053)	0.0
SL(4314, 3537)	0.0
SL(525, 4320)	0.0
SL(4524, 1125)	0.0
SL(817, 1251)	0.0
SL(3487, 4296)	0.0
SL(1097, 2719)	0.0
SL(4645, 2283)	0.0
SL(514, 741)	0.0
SL(4926, 2726)	0.0
SL(525, 3755)	0.0
SL(1162, 4701)	0.0
SL(741, 5083)	0.0
SL(741, 5082)	0.0
SL(2719, 999)	0.0
SL(2216, 2040)	0.0
SL(3082, 2095)	0.0
SL(3599, 2035)	0.0
SL(3816, 3582)	0.0
SL(4523, 741)	0.0
SL(117, 2726)	0.0
SL(2753, 4586)	0.0
SL(4701, 1162)	0.0
SL(1837, 741)	0.0
SL(5323, 2661)	0.0
SL(5213, 741)	0.0
SL(4320, 3487)	0.0
SL(78, 5265)	0.0
SL(2410, 926)	0.0
SL(117, 2719)	0.0
SL(2534, 3491)	0.0
SL(2534, 3497)	0.01621031214666335
SL(817, 1254)	0.0
SL(3086, 2945)	0.0
SL(4320, 3486)	0.0
SL(2807, 3537)	0.0
SL(4926, 2719)	0.0
SL(2756, 1802)	0.0
SL(2756, 1800)	0.0
SL(1194, 741)	0.0
SL(4524, 741)	0.0
SL(3954, 216)	0.0
SL(4276, 5082)	0.0
SL(41, 3498)	0.0
SL(741, 1213)	0.0
SL(741, 1216)	0.0
SL(3444, 4784)	0.0
SL(130, 1837)	0.0
SL(2116, 1213)	0.0
SL(2319, 2969)	0.0
SL(78, 2458)	0.0
SL(2023, 4320)	0.0
SL(3374, 4538)	0.0
SL(2969, 5053)	0.0
SL(4868, 3418)	0.0
SL(2756, 1816)	0.0
SL(1846, 621)	0.0
SL(2019, 4418)	0.0
SL(2702, 3615)	0.0
SL(4718, 859)	0.0
SL(467, 1254)	0.01648302364732548
SL(4677, 817)	0.0
SL(5053, 4693)	0.0
SL(2756, 4576)	0.0
SL(2766, 4418)	0.0
SL(3498, 2082)	0.0
SL(2727, 2823)	0.0
SL(3673, 948)	0.0
SL(4524, 763)	0.0
SL(2784, 2115)	0.0
SL(4792, 2756)	0.0
SL(2756, 1824)	0.0
SL(741, 1221)	0.0
SL(2410, 941)	0.0
SL(5082, 2241)	0.0
SL(741, 5053)	0.0
SL(2627, 5061)	0.0
SL(3022, 4868)	0.0
SL(3205, 3439)	0.0
SL(4296, 817)	0.0
SL(2458, 382)	0.015427631205814172
SL(3844, 4320)	0.0
SL(1939, 3086)	0.015112047066214244
SL(4677, 2719)	0.0
SL(4304, 2082)	0.0
SL(4418, 2206)	0.0
SL(804, 817)	0.0
SL(2727, 4276)	0.0
SL(4246, 2726)	0.0
SL(2229, 1216)	0.0
SL(2971, 741)	0.0
SL(452, 3755)	0.0
SL(4688, 4314)	0.0
SL(4701, 888)	0.0
SL(4418, 1939)	0.0
SL(5265, 3755)	0.0
SL(2727, 2229)	0.0
SL(1251, 504)	0.0
SL(3056, 473)	0.0
SL(2727, 1837)	0.0
SL(4875, 3570)	0.0
SL(2035, 2719)	0.0
SL(2726, 2241)	0.0
SL(2371, 2116)	0.0
SL(3307, 2756)	0.0
SL(504, 1512)	0.0
SL(4302, 4225)	0.0
SL(3588, 184)	0.0
SL(1507, 3491)	0.01510774332545172
SL(2407, 2035)	0.0
SL(2726, 1853)	0.0
SL(1651, 2945)	0.01577626697779609
SL(4538, 741)	0.0
SL(3056, 462)	0.0
SL(3537, 763)	0.0
SL(1579, 1251)	0.0
SL(3833, 2229)	0.01571835810657415
SL(4320, 3755)	0.0
SL(1816, 1254)	0.0
SL(4320, 2536)	0.0
SL(2726, 1837)	0.0
SL(5240, 741)	0.0
SL(1800, 4251)	0.0
SL(3615, 1651)	0.0
SL(2207, 3755)	0.0
SL(2407, 3374)	0.0
SL(4418, 2229)	0.015964227592648584
SL(1837, 4693)	0.0
SL(4154, 100)	0.01577626697779609
SL(2933, 2756)	0.0
SL(1097, 2082)	0.0
SL(462, 2410)	0.0
SL(1335, 2502)	0.0
SL(2082, 2969)	0.0
SL(1800, 463)	0.0
SL(817, 1097)	0.0
SL(2726, 1824)	0.0
SL(5036, 2287)	0.013590202017795172
SL(850, 5082)	0.0
SL(5053, 630)	0.0
SL(1194, 4320)	0.0
SL(4146, 2216)	0.0
SL(4473, 741)	0.0
SL(184, 3185)	0.0
SL(4418, 1019)	0.0
SL(4304, 2095)	0.0
SL(3897, 1463)	0.0
SL(4473, 4523)	0.0
SL(2875, 3086)	0.015112047066214244
SL(467, 5082)	0.0
SL(2784, 1102)	0.0
SL(5334, 3491)	0.0
SL(457, 2508)	0.0
SL(463, 4742)	0.0
SL(2407, 2019)	0.0
SL(2726, 4276)	0.0
SL(462, 1358)	0.0
SL(4038, 4481)	0.0
SL(2726, 646)	0.0
SL(2255, 3950)	0.0
SL(4246, 3897)	0.0
SL(741, 2311)	0.0
SL(1579, 184)	0.0
SL(2726, 2918)	0.0
SL(2040, 2661)	0.0
SL(741, 2319)	0.0
SL(3537, 741)	0.0
SL(3022, 2766)	0.014144214779552943
SL(2719, 763)	0.0
SL(5235, 817)	0.0
SL(804, 2719)	0.0
SL(1389, 4146)	0.0
SL(3498, 646)	0.0
SL(1942, 5083)	0.0
SL(926, 525)	0.0
SL(2756, 3615)	0.0
SL(2726, 4246)	0.0
SL(2206, 3755)	0.0
SL(3755, 2502)	0.0
SL(1315, 941)	0.0
SL(2453, 3588)	0.0
SL(3615, 2082)	0.0
SL(4538, 797)	0.0
SL(926, 2410)	0.0
SL(4418, 4320)	0.0
SL(3486, 1021)	0.0
SL(5323, 4645)	0.0
SL(2719, 1939)	0.0
SL(2726, 2206)	0.0
SL(2726, 2933)	0.0
SL(2035, 2756)	0.0
SL(2661, 4481)	0.0
SL(926, 2407)	0.0161256755160175
SL(4304, 2766)	0.0
SL(2319, 452)	0.0
SL(4815, 3846)	0.0
SL(646, 435)	0.0
SL(2410, 2766)	0.0
SL(3444, 463)	0.0
SL(4418, 607)	0.0
SL(3418, 4320)	0.0
SL(2035, 4701)	0.0
SL(4792, 1802)	0.0
SL(2040, 1021)	0.0
SL(763, 3607)	0.0
SL(1358, 462)	0.0
SL(2726, 1019)	0.0
SL(2753, 3673)	0.0
SL(3374, 2783)	0.0
SL(2726, 4225)	0.0
SL(467, 5053)	0.0
SL(473, 194)	0.0
SL(4007, 78)	0.0
SL(2727, 2206)	0.0
SL(733, 452)	0.0
SL(744, 3897)	0.01577626697779609
SL(463, 1389)	0.016434286818098668
SL(2726, 1021)	0.0
SL(4251, 3755)	0.0
SL(4701, 804)	0.0
SL(2727, 5323)	0.0
SL(1898, 2319)	0.0
SL(3615, 2726)	0.0
SL(5248, 3950)	0.015112047066214244
SL(2726, 5334)	0.0
SL(5248, 741)	0.0
SL(4320, 4007)	0.0
SL(463, 3668)	0.015112047066214244
SL(117, 741)	0.0
SL(3615, 2727)	0.0
SL(78, 3105)	0.0
SL(1251, 4701)	0.0
SL(3755, 4701)	0.0
SL(3486, 4418)	0.0
SL(4524, 4659)	0.0
SL(2287, 2019)	0.0
SL(2453, 4688)	0.0
SL(2371, 5212)	0.0
SL(3771, 130)	0.0
SL(2293, 1358)	0.0161256755160175
SL(2719, 3418)	0.0
SL(4252, 3755)	0.0
SL(4701, 817)	0.0
SL(900, 2677)	0.0
SL(4314, 1517)	0.0
SL(1358, 2255)	0.0
SL(3616, 2719)	0.0
SL(2756, 2536)	0.0
SL(4252, 3022)	0.0
SL(4718, 3521)	0.0
SL(4225, 741)	0.0
SL(3615, 2702)	0.0
SL(2719, 2319)	0.0
SL(888, 4007)	0.016844468195629143
SL(1019, 2115)	0.0
SL(5008, 3800)	0.0
SL(2229, 2727)	0.0
SL(1802, 3105)	0.01621031214666335
SL(2875, 2753)	0.0
SL(3972, 804)	0.0
SL(3846, 3275)	0.0
SL(2082, 4189)	0.0
SL(4868, 1651)	0.0
SL(78, 538)	0.0
SL(2719, 3444)	0.0
SL(2229, 3185)	0.0
SL(1021, 2040)	0.0
SL(5082, 4007)	0.0
SL(2410, 1213)	0.0
SL(2719, 3436)	0.0
SL(5082, 1102)	0.0
SL(741, 3891)	0.0
SL(4974, 1853)	0.0
SL(435, 646)	0.0
SL(2783, 78)	0.0
SL(3185, 2756)	0.0
SL(3615, 2719)	0.0
SL(2726, 5323)	0.0
SL(78, 3486)	0.0
SL(4586, 3755)	0.0
SL(859, 5053)	0.0
SL(741, 3897)	0.0
SL(5250, 3877)	0.0
SL(1463, 4320)	0.0
SL(78, 525)	0.0
SL(2719, 1102)	0.0
SL(2969, 1254)	0.0
SL(5082, 3615)	0.0
SL(3, 2040)	0.0
SL(1358, 2293)	0.01571835810657415
SL(5082, 3616)	0.0
SL(2759, 1434)	0.0
SL(4461, 2407)	0.0
SL(2095, 741)	0.0
SL(538, 3497)	0.0
SL(2095, 744)	0.0
SL(817, 741)	0.0
SL(5265, 4677)	0.0
SL(741, 3844)	0.0
SL(741, 3846)	0.0
SL(797, 2661)	0.0
SL(538, 4701)	0.0
SL(1315, 2753)	0.0
SL(2933, 3834)	0.0
SL(463, 2410)	0.0
SL(5265, 3720)	0.0
SL(888, 2661)	0.0
SL(471, 78)	0.0
SL(2293, 1315)	0.0
SL(100, 3543)	0.0
SL(2945, 2689)	0.0
SL(4586, 3771)	0.0
SL(741, 3833)	0.0
SL(2371, 5250)	0.0
SL(741, 3834)	0.0
SL(1254, 4701)	0.0
SL(3185, 4064)	0.0
SL(2766, 2410)	0.0
SL(382, 1764)	0.0
SL(4320, 1434)	0.0
SL(462, 4701)	0.0
SL(4189, 1125)	0.0
SL(3673, 2040)	0.0
SL(4932, 5053)	0.0
SL(130, 3771)	0.0
SL(2875, 4182)	0.0
SL(1, 2971)	0.0
SL(900, 1102)	0.0
SL(2407, 4461)	0.0
SL(4304, 4296)	0.0
SL(2719, 3486)	0.0
SL(3436, 2719)	0.0
SL(815, 741)	0.0
SL(2719, 3487)	0.0
SL(3588, 5082)	0.0
SL(2918, 4251)	0.0
SL(467, 3607)	0.0
SL(4320, 1463)	0.0
SL(5083, 1942)	0.0
SL(2207, 804)	0.0
SL(463, 4701)	0.0
SL(817, 4875)	0.0
SL(2670, 2023)	0.0
SL(41, 216)	0.0
SL(1021, 2082)	0.0
SL(4742, 5053)	0.0
SL(4026, 1837)	0.0
SL(3615, 2756)	0.0
SL(2756, 1434)	0.0
SL(741, 3854)	0.0
SL(2283, 2095)	0.0
SL(3800, 3720)	0.0
SL(3755, 3615)	0.0
SL(4701, 1517)	0.0
SL(2241, 4701)	0.0
SL(1512, 2661)	0.0
SL(538, 78)	0.0
SL(1512, 2665)	0.0
SL(900, 2719)	0.0
SL(741, 4523)	0.0
SL(741, 4524)	0.0
SL(3205, 2726)	0.0
SL(3205, 2727)	0.0
SL(2023, 741)	0.0
SL(4523, 4701)	0.0
SL(3755, 4784)	0.0
SL(2371, 1463)	0.0
SL(3022, 1102)	0.015427631205814172
SL(2458, 817)	0.0
SL(2534, 2298)	0.0
SL(2319, 3498)	0.0
SL(4007, 3496)	0.0
SL(5212, 5082)	0.0
SL(2534, 2293)	0.0
SL(1213, 2082)	0.0
SL(457, 5235)	0.0
SL(216, 4693)	0.0
SL(5166, 78)	0.0
SL(741, 4538)	0.0
SL(3755, 452)	0.0
SL(2783, 3374)	0.0
SL(4701, 4742)	0.0
SL(4523, 817)	0.0
SL(4586, 2508)	0.0
SL(3615, 3105)	0.0
SL(3582, 4538)	0.0
SL(3755, 3673)	0.0
SL(999, 5240)	0.0
SL(733, 5265)	0.0
SL(1942, 3673)	0.0
SL(1019, 2971)	0.0
SL(2115, 744)	0.015112047066214244
SL(184, 741)	0.0
SL(2807, 4064)	0.014273292791059863
SL(630, 1517)	0.015112047066214244
SL(3755, 467)	0.0
SL(888, 2719)	0.0
SL(2206, 741)	0.0
SL(3275, 78)	0.0
SL(3673, 3086)	0.0
SL(2082, 815)	0.0
SL(2726, 3275)	0.0
SL(4677, 762)	0.0
SL(5083, 5036)	0.013590202017795172
SL(2391, 2627)	0.0
SL(5190, 2719)	0.0
SL(4701, 3673)	0.0
SL(3844, 78)	0.0
SL(1463, 2918)	0.01571835810657415
SL(2115, 741)	0.0
SL(100, 1846)	0.0
SL(850, 4320)	0.0
SL(4182, 1)	0.0
SL(357, 1162)	0.014144214779552943
SL(4688, 2082)	0.0
SL(2287, 3673)	0.0
SL(3056, 4524)	0.0
SL(2823, 194)	0.0
SL(741, 1853)	0.0
SL(3105, 78)	0.0
SL(3205, 2719)	0.0
SL(4026, 2534)	0.0
SL(2756, 5082)	0.0
SL(3444, 4026)	0.0
SL(2969, 3582)	0.01621031214666335
SL(4304, 5213)	0.015112047066214244
SL(5190, 2727)	0.0
SL(817, 646)	0.0
SL(1802, 3972)	0.0
SL(1254, 1816)	0.0
SL(3891, 733)	0.0
SL(4064, 3582)	0.0
SL(3439, 2670)	0.0
SL(3498, 4225)	0.01510774332545172
SL(2502, 3755)	0.0
SL(741, 1846)	0.0
SL(5166, 817)	0.0
SL(2019, 2035)	0.0
SL(831, 4576)	0.0
SL(4007, 2767)	0.0
SL(5008, 2689)	0.014563173430386982
SL(3615, 3755)	0.0
SL(3418, 733)	0.0
SL(1019, 4304)	0.0
SL(834, 4538)	0.015112047066214244
SL(2207, 741)	0.0
SL(4868, 741)	0.0
SL(4701, 1463)	0.0
SL(900, 2753)	0.015427631205814172
SL(1853, 2727)	0.0
SL(1579, 3498)	0.0
SL(1853, 2726)	0.0
SL(4418, 3374)	0.016456497433144555
SL(3755, 4742)	0.0
SL(4146, 4701)	0.0
SL(2458, 4701)	0.0
SL(1837, 130)	0.0
SL(273, 4784)	0.0
SL(941, 3755)	0.0
SL(741, 1837)	0.0
SL(3082, 941)	0.0
SL(2689, 3897)	0.0
SL(2719, 78)	0.0
SL(3205, 2783)	0.0
SL(525, 741)	0.0
SL(4677, 1019)	0.0
SL(741, 4576)	0.0
SL(2115, 4064)	0.0
SL(2229, 2823)	0.0
SL(3418, 741)	0.0
SL(3439, 2665)	0.0
SL(3588, 2453)	0.0
SL(2508, 457)	0.0
SL(3673, 3950)	0.0
SL(4538, 3491)	0.0
SL(763, 941)	0.0
SL(3854, 3954)	0.0
SL(3205, 4677)	0.0
SL(473, 3588)	0.0
SL(3487, 2082)	0.0
SL(3205, 117)	0.0
SL(2766, 4701)	0.0
SL(741, 1824)	0.0
SL(2689, 3086)	0.0
SL(900, 741)	0.0
SL(2823, 4701)	0.0
SL(2311, 525)	0.0
SL(452, 1512)	0.0
SL(2410, 4314)	0.0
SL(1853, 2719)	0.0
SL(5190, 2756)	0.0
SL(1125, 3521)	0.0
SL(1097, 5083)	0.0
SL(741, 5166)	0.0
SL(1097, 5082)	0.0
SL(741, 4586)	0.0
SL(1216, 2054)	0.0
SL(1898, 1194)	0.0
SL(741, 1816)	0.0
SL(2040, 3)	0.0
SL(3543, 2929)	0.0
SL(5082, 3673)	0.0
SL(3418, 763)	0.0
SL(1816, 5082)	0.0
SL(2727, 4320)	0.0
SL(1846, 741)	0.0
SL(817, 1102)	0.0
SL(1335, 741)	0.0
SL(741, 1802)	0.0
SL(3497, 4276)	0.0
SL(3877, 2767)	0.0
SL(41, 2082)	0.0
SL(2971, 2374)	0.0
SL(1149, 2677)	0.0
SL(804, 4932)	0.0
SL(4007, 2726)	0.0
SL(3491, 741)	0.0
SL(3082, 78)	0.0
SL(4473, 804)	0.0
SL(2508, 948)	0.0
SL(3771, 4586)	0.0
SL(2536, 3)	0.0
SL(741, 1800)	0.0
SL(4418, 1898)	0.0
SL(3588, 3543)	0.0
SL(2727, 4314)	0.0
SL(3537, 817)	0.0
SL(2019, 2918)	0.0
SL(2726, 4320)	0.0
SL(3487, 817)	0.0
SL(4688, 4276)	0.0
SL(3615, 4320)	0.0
SL(815, 2677)	0.0
SL(2719, 850)	0.0
SL(2661, 741)	0.0
SL(4701, 3615)	0.0
SL(1162, 1837)	0.0
SL(4189, 2726)	0.0
SL(1102, 3755)	0.0
SL(1221, 999)	0.0
SL(4576, 1507)	0.0
SL(4418, 2945)	0.0
SL(3486, 817)	0.0
SL(3105, 4064)	0.0
SL(831, 2407)	0.0
SL(2407, 3307)	0.0
SL(1221, 78)	0.0
SL(2756, 5008)	0.0
SL(5053, 2082)	0.0
SL(5250, 3105)	0.0
SL(2727, 1898)	0.0
SL(817, 3275)	0.0
SL(1216, 4320)	0.0
SL(621, 4701)	0.0
SL(1389, 2719)	0.0
SL(4189, 2759)	0.0
SL(3497, 1764)	0.0
SL(1474, 741)	0.0
SL(4251, 473)	0.0
SL(2727, 741)	0.0
SL(1221, 4225)	0.0
SL(804, 78)	0.0
SL(2311, 1335)	0.0
SL(2726, 741)	0.0
SL(2410, 804)	0.0
SL(817, 2665)	0.0
SL(741, 5190)	0.0
SL(3897, 744)	0.01577626697779609
SL(3897, 741)	0.0
SL(2933, 473)	0.0
SL(2727, 2969)	0.0
SL(2661, 763)	0.0
SL(4007, 2756)	0.0
SL(5240, 4320)	0.0
SL(4524, 1216)	0.0
SL(4064, 2040)	0.0
SL(3673, 3018)	0.0
SL(4974, 2823)	0.0
SL(1021, 817)	0.0
SL(3498, 5304)	0.0
SL(3891, 741)	0.0
SL(2719, 4418)	0.0
SL(3570, 1517)	0.0
SL(999, 2534)	0.0
SL(2665, 741)	0.0
SL(834, 5240)	0.0
SL(4296, 741)	0.0
SL(3086, 2875)	0.015112047066214244
SL(538, 2410)	0.0
SL(2719, 815)	0.0
SL(4677, 741)	0.0
SL(2502, 1335)	0.0
SL(5036, 3439)	0.0
SL(2661, 797)	0.0
SL(4296, 733)	0.0
SL(2283, 744)	0.0
SL(78, 5323)	0.0
SL(2929, 538)	0.0
SL(4038, 4524)	0.0
SL(2719, 804)	0.0
SL(2283, 741)	0.0
SL(4868, 4026)	0.0
SL(4418, 1021)	0.0
SL(4974, 2054)	0.014604235788922169
SL(538, 2407)	0.0
SL(4182, 2767)	0.0
SL(817, 1162)	0.0
SL(4280, 4645)	0.0
SL(4693, 4189)	0.015590077814500995
SL(2719, 834)	0.0
SL(4473, 2298)	0.0
SL(4974, 2082)	0.0
SL(3205, 5082)	0.0
SL(3537, 4418)	0.0
SL(2391, 999)	0.0
SL(3491, 763)	0.0
SL(3491, 5334)	0.0
SL(1389, 2756)	0.0
SL(621, 2759)	0.0
SL(2727, 1853)	0.0
SL(1389, 2759)	0.0
SL(3668, 741)	0.0
SL(5323, 4701)	0.0
SL(621, 2756)	0.0
SL(4418, 1837)	0.0
SL(504, 4276)	0.01510774332545172
SL(2095, 1358)	0.0
SL(4280, 3436)	0.0
SL(1102, 2255)	0.0
SL(3877, 2719)	0.013590202017795172
SL(2726, 2197)	0.0
SL(4473, 2283)	0.0
SL(2719, 1097)	0.0
SL(2023, 733)	0.0
SL(2407, 926)	0.01571835810657415
SL(859, 2945)	0.0
SL(4007, 2719)	0.0
SL(3496, 3972)	0.016593394186413795
SL(1517, 4701)	0.0
SL(948, 4302)	0.0
SL(741, 467)	0.0
SL(467, 372)	0.0
SL(2035, 3185)	0.0
SL(372, 467)	0.0
SL(741, 463)	0.0
SL(5190, 621)	0.0
SL(1358, 382)	0.0
SL(372, 2933)	0.0
SL(4481, 741)	0.0
SL(4320, 2665)	0.0
SL(2945, 4701)	0.0
SL(2116, 3491)	0.0
SL(4701, 741)	0.0
SL(3105, 4940)	0.0
SL(4252, 2756)	0.0
SL(4717, 3491)	0.0
SL(3950, 1315)	0.0
SL(514, 1507)	0.0
SL(741, 471)	0.0
SL(741, 473)	0.0
SL(5053, 3816)	0.0
SL(2410, 763)	0.0
SL(4473, 4418)	0.0
SL(4940, 2206)	0.0
SL(5036, 1846)	0.0
SL(2082, 3615)	0.0
SL(2727, 1939)	0.0
SL(78, 2759)	0.0
SL(78, 2756)	0.0
SL(1194, 3570)	0.0
SL(473, 273)	0.0
SL(762, 4251)	0.0
SL(2040, 2756)	0.0
SL(2929, 5304)	0.0
SL(117, 817)	0.0
SL(2719, 2255)	0.01648302364732548
SL(5053, 741)	0.0
SL(78, 2726)	0.0
SL(1315, 3497)	0.0
SL(2287, 741)	0.0
SL(2661, 1162)	0.0
SL(4146, 3570)	0.0
SL(3954, 3615)	0.0
SL(2458, 4586)	0.0
SL(4320, 3615)	0.0
SL(5235, 741)	0.0
SL(2727, 2115)	0.016125675516017485
SL(4418, 4473)	0.0
SL(1125, 4189)	0.0
SL(817, 4701)	0.0
SL(2311, 2759)	0.0
SL(1097, 4320)	0.0
SL(4418, 1102)	0.0
SL(2807, 2756)	0.0
SL(5053, 733)	0.0
SL(3497, 514)	0.0
SL(2719, 2241)	0.0
SL(3755, 2665)	0.0
SL(2197, 741)	0.0
SL(3056, 2298)	0.0
SL(3950, 3673)	0.0
SL(2702, 373)	0.013590202017795172
SL(5082, 3018)	0.01577626697779609
SL(4007, 4701)	0.0
SL(2410, 797)	0.0
SL(3521, 1125)	0.0
SL(2918, 538)	0.0
SL(1474, 797)	0.0
SL(4418, 1118)	0.0
SL(2933, 2670)	0.0
SL(2783, 741)	0.0
SL(78, 2783)	0.0
SL(2933, 5240)	0.0
SL(2719, 1251)	0.0
SL(273, 452)	0.0
SL(2756, 3755)	0.0
SL(5323, 2508)	0.0
SL(5248, 2726)	0.0
SL(4320, 2627)	0.0
SL(3846, 4473)	0.0
SL(2319, 78)	0.0
SL(741, 435)	0.0
SL(1021, 2113)	0.0
SL(741, 2207)	0.0
SL(741, 2206)	0.0
SL(1118, 4252)	0.0
SL(1517, 78)	0.0
SL(2719, 2229)	0.017447756762166325
SL(1824, 3582)	0.0
SL(4940, 2241)	0.0
SL(3897, 1389)	0.0
SL(4688, 2726)	0.0
SL(4688, 2727)	0.0
SL(4418, 741)	0.0
SL(78, 3275)	0.0
SL(3615, 1507)	0.0
SL(4538, 888)	0.0
SL(3082, 2726)	0.0
SL(1221, 3491)	0.0
SL(2783, 762)	0.0
SL(2040, 2783)	0.0
SL(273, 473)	0.0
SL(2508, 2407)	0.0
SL(3607, 741)	0.0
SL(2719, 4481)	0.0
SL(4784, 3444)	0.0
SL(3834, 2391)	0.0
SL(2298, 2756)	0.0
SL(1853, 4974)	0.0
SL(4251, 2784)	0.0
SL(3497, 538)	0.0
SL(2665, 4320)	0.0
SL(4302, 3877)	0.0
SL(850, 194)	0.0
SL(2784, 1216)	0.0
SL(3543, 741)	0.0
SL(2807, 2719)	0.0
SL(2784, 741)	0.0
SL(2727, 1102)	0.0
SL(5053, 4481)	0.01692974950934308
SL(435, 741)	0.0
SL(3800, 2726)	0.0
SL(804, 741)	0.0
SL(741, 452)	0.0
SL(926, 5235)	0.0
SL(2726, 538)	0.0
SL(3082, 2719)	0.0
SL(741, 457)	0.0
SL(452, 2627)	0.0
SL(5248, 2756)	0.0
SL(741, 462)	0.0
SL(3854, 4320)	0.0
SL(3582, 4064)	0.0
SL(5304, 2197)	0.0
SL(1102, 3022)	0.01510774332545172
SL(2082, 4280)	0.0
SL(817, 3205)	0.0
SL(4314, 2727)	0.0
SL(2726, 3205)	0.0
SL(3755, 5213)	0.0
SL(3755, 5212)	0.0
SL(100, 1102)	0.0
SL(2719, 1216)	0.0
SL(2756, 2665)	0.0
SL(5053, 3897)	0.016085896819706517
SL(125, 741)	0.0
SL(78, 1216)	0.0
SL(5061, 2627)	0.0
SL(3275, 4701)	0.0
SL(4523, 2534)	0.0
SL(2407, 2784)	0.0
SL(2726, 1102)	0.0
SL(5082, 1221)	0.0
SL(5213, 4718)	0.0
SL(2753, 4038)	0.0
SL(4314, 1651)	0.01510774332545172
SL(741, 2241)	0.0
SL(741, 3771)	0.0
SL(3877, 4974)	0.0
SL(4974, 763)	0.0
SL(2756, 2670)	0.0
SL(78, 1221)	0.0
SL(3374, 3771)	0.0
SL(1800, 1507)	0.01510774332545172
SL(4677, 3205)	0.0
SL(2407, 4320)	0.0
SL(373, 4225)	0.0
SL(4940, 2255)	0.0
SL(5265, 3082)	0.016826322964948362
SL(5053, 2784)	0.0
SL(2756, 4007)	0.0
SL(948, 2023)	0.0
SL(817, 4792)	0.0
SL(1837, 1162)	0.0
SL(1802, 5240)	0.0
SL(382, 1680)	0.0
SL(4875, 817)	0.0
SL(2933, 3755)	0.0
SL(4693, 1512)	0.0
SL(741, 4481)	0.0
SL(4252, 3877)	0.0
SL(4792, 4418)	0.0
SL(3846, 5235)	0.0
SL(462, 3570)	0.0
SL(741, 2229)	0.0
SL(194, 2082)	0.0
SL(741, 3755)	0.0
SL(2823, 100)	0.0
SL(4280, 859)	0.0
SL(733, 3891)	0.0
SL(2407, 2759)	0.0
SL(4974, 741)	0.0
SL(3954, 1358)	0.0
SL(646, 3833)	0.0
SL(741, 2293)	0.0
SL(741, 2298)	0.0
SL(2293, 2756)	0.0
SL(2371, 514)	0.015112047066214244
SL(4688, 463)	0.0
SL(130, 607)	0.01510774332545172
SL(1166, 1651)	0.0
SL(2534, 741)	0.0
SL(941, 1434)	0.0
SL(3430, 2661)	0.0
SL(3800, 3854)	0.0
SL(2298, 3307)	0.0
SL(3833, 1254)	0.0
SL(815, 4792)	0.0
SL(3755, 5248)	0.0
SL(741, 1898)	0.0
SL(1102, 100)	0.0
SL(2665, 2241)	0.0
SL(741, 2283)	0.0
SL(3570, 4146)	0.0
SL(2918, 1942)	0.0
SL(3755, 5265)	0.0
SL(741, 2287)	0.0
SL(5082, 5248)	0.016793341541286134
SL(194, 2823)	0.0
SL(1898, 4418)	0.0
SL(2661, 2287)	0.0
SL(3599, 78)	0.0
SL(457, 4701)	0.0
SL(2319, 4717)	0.0
SL(78, 2719)	0.0
SL(1512, 2726)	0.0
SL(5082, 5240)	0.0
SL(5334, 5053)	0.0
SL(5082, 5212)	0.0
SL(817, 4742)	0.0
SL(4677, 4320)	0.0
SL(2670, 2933)	0.0
SL(3771, 859)	0.0
SL(2727, 3205)	0.0
SL(4320, 4701)	0.0
SL(4296, 4320)	0.0
SL(3022, 1149)	0.0
SL(3496, 4418)	0.0
SL(2536, 741)	0.0
SL(2702, 2371)	0.0
SL(3755, 5240)	0.0
SL(3275, 5082)	0.0
SL(741, 1097)	0.0
SL(3086, 741)	0.0
SL(741, 3086)	0.0
SL(1254, 467)	0.01648302364732548
SL(859, 4280)	0.0
SL(1853, 1816)	0.0
SL(741, 3082)	0.0
SL(2035, 78)	0.0
SL(117, 831)	0.0
SL(5212, 4701)	0.0
SL(621, 1846)	0.0
SL(4280, 2407)	0.0
SL(733, 5323)	0.0
SL(2766, 3668)	0.015112047066214244
SL(4717, 2319)	0.0
SL(4940, 3755)	0.0
SL(741, 5248)	0.0
SL(2719, 3275)	0.0
SL(2661, 3205)	0.0
SL(100, 3496)	0.015590077814500995
SL(831, 3891)	0.015112047066214244
SL(2756, 4701)	0.0
SL(744, 2298)	0.015112047066214244
SL(741, 3816)	0.0
SL(1512, 4693)	0.0
SL(817, 538)	0.0
SL(1221, 2756)	0.0
SL(2627, 4742)	0.0
SL(457, 504)	0.0
SL(3588, 3498)	0.0
SL(741, 5240)	0.0
SL(5082, 5166)	0.0
SL(5082, 3521)	0.0
SL(2933, 3816)	0.0
SL(4576, 2756)	0.0
SL(3720, 3205)	0.0
SL(1358, 3954)	0.0
SL(3720, 926)	0.0
SL(4940, 3844)	0.0
SL(3496, 2719)	0.0
SL(5190, 4320)	0.0
SL(4932, 4481)	0.0
SL(3496, 4320)	0.0
SL(1019, 4418)	0.0
SL(5082, 452)	0.0
SL(3436, 4280)	0.0
SL(607, 948)	0.0
SL(834, 3846)	0.0
SL(646, 3877)	0.0
SL(741, 5235)	0.0
SL(3833, 273)	0.0
SL(1021, 741)	0.0
SL(3022, 1216)	0.0
SL(2753, 2727)	0.0
SL(457, 525)	0.0
SL(1389, 850)	0.0
SL(5240, 2727)	0.0
SL(850, 1389)	0.0
SL(4701, 3570)	0.0
SL(741, 4418)	0.0
SL(100, 3486)	0.0
SL(467, 3582)	0.0
SL(2293, 5334)	0.0
SL(4064, 2971)	0.0
SL(2784, 3486)	0.01577626697779609
SL(194, 4926)	0.0
SL(741, 3800)	0.0
SL(2311, 78)	0.0
SL(744, 2283)	0.0
SL(3673, 797)	0.0
SL(5213, 216)	0.0
SL(1019, 2298)	0.0
SL(3521, 4718)	0.0
SL(4524, 2453)	0.0
SL(3891, 831)	0.015112047066214244
SL(3374, 1474)	0.0
SL(5082, 3537)	0.0
SL(5083, 3521)	0.0
SL(741, 5212)	0.0
SL(1097, 3521)	0.0
SL(1019, 817)	0.0
SL(741, 5213)	0.0
SL(4940, 4320)	0.0
SL(194, 741)	0.0
SL(5240, 2719)	0.0
SL(373, 4182)	0.0
SL(2759, 4701)	0.0
SL(621, 741)	0.0
SL(2759, 2719)	0.0
SL(216, 4586)	0.0
SL(1389, 831)	0.0
SL(646, 3082)	0.0
SL(2197, 2726)	0.0
SL(1221, 2082)	0.0
SL(4868, 834)	0.0
SL(5083, 5190)	0.0
SL(4538, 3374)	0.0
SL(3877, 4146)	0.0
SL(4701, 1358)	0.0
SL(741, 1942)	0.0
SL(4815, 4701)	0.0
SL(2661, 2206)	0.0
SL(2035, 741)	0.0
SL(2767, 5082)	0.0
SL(3537, 2929)	0.0
SL(741, 4461)	0.0
SL(4717, 646)	0.0
SL(4718, 630)	0.0
SL(888, 4701)	0.0
SL(4576, 2719)	0.0
SL(741, 1939)	0.0
SL(5166, 900)	0.0
SL(3496, 2756)	0.0
SL(4524, 941)	0.0
SL(741, 4473)	0.0
SL(2702, 2319)	0.0
SL(2702, 1335)	0.0
SL(3891, 817)	0.0
SL(373, 3082)	0.0
SL(1221, 2727)	0.0
SL(2082, 194)	0.0
SL(184, 4252)	0.0
SL(4659, 4524)	0.0
SL(1, 4182)	0.0
SL(1389, 817)	0.0
SL(741, 1019)	0.0
SL(3755, 525)	0.0
SL(5082, 3588)	0.0
SL(3497, 2719)	0.0
SL(741, 5265)	0.0
SL(4784, 741)	0.0
SL(2241, 5235)	0.0
SL(2756, 216)	0.0
SL(2229, 2719)	0.017447756762166325
SL(2918, 3105)	0.0
SL(4875, 741)	0.0
SL(2197, 2719)	0.0
SL(4701, 2458)	0.0
SL(2759, 4742)	0.0
SL(741, 1021)	0.0
SL(2229, 3205)	0.0
SL(817, 5334)	0.0
SL(3497, 2727)	0.0
SL(4320, 4792)	0.0
SL(1824, 4701)	0.0
SL(3205, 2661)	0.0
SL(741, 5250)	0.0
SL(4276, 4688)	0.0
SL(3498, 2719)	0.0
SL(4473, 3439)	0.0
SL(3755, 5190)	0.0
SL(3570, 462)	0.0
SL(2216, 4064)	0.0
SL(817, 2536)	0.0
SL(3616, 4974)	0.0
SL(3105, 741)	0.0
SL(452, 2727)	0.0
SL(2410, 3105)	0.01571835810657415
SL(1837, 78)	0.0
SL(452, 2726)	0.0
SL(2113, 3436)	0.015293853844473277
SL(3436, 2082)	0.0
SL(2756, 3846)	0.0
SL(3616, 3844)	0.016593394186413795
SL(2727, 621)	0.0
SL(3082, 817)	0.0
SL(2374, 2945)	0.0
SL(3537, 4576)	0.0
SL(2719, 117)	0.0
SL(2719, 741)	0.0
SL(3444, 1335)	0.0
SL(817, 1019)	0.0
SL(2661, 1102)	0.0
SL(3607, 763)	0.0
SL(2756, 4792)	0.0
SL(4701, 4688)	0.0
SL(130, 2726)	0.0
SL(4701, 1389)	0.0
SL(2374, 2933)	0.0
SL(3833, 3543)	0.0
SL(817, 1021)	0.0
SL(2536, 4320)	0.0
SL(2875, 3816)	0.0
SL(4586, 216)	0.0
SL(463, 4688)	0.0
SL(3816, 4064)	0.0
SL(1, 1474)	0.0
SL(2918, 2019)	0.0
SL(3105, 3486)	0.0
SL(3105, 762)	0.0
SL(4246, 467)	0.0
SL(4154, 1463)	0.015112047066214244
SL(4007, 2082)	0.0
SL(2255, 1680)	0.013590202017795172
SL(2969, 2319)	0.0
SL(3082, 2759)	0.0
SL(1853, 741)	0.0
SL(2719, 4576)	0.0
SL(4523, 1335)	0.0
SL(1102, 4418)	0.0
SL(1213, 2116)	0.0
SL(2116, 1474)	0.0
SL(452, 2719)	0.0
SL(4688, 2756)	0.0
SL(817, 1800)	0.0
SL(831, 373)	0.0
SL(948, 3673)	0.0
SL(2933, 372)	0.0
SL(4586, 5082)	0.0
SL(4064, 2115)	0.0
SL(100, 4576)	0.0
SL(2040, 2719)	0.0
SL(3834, 78)	0.0
SL(999, 3018)	0.0
SL(3105, 2082)	0.0
SL(4418, 1942)	0.0
SL(834, 373)	0.0
SL(2753, 3844)	0.0
SL(2933, 2726)	0.0
SL(4304, 1800)	0.0
SL(2407, 817)	0.0
SL(1853, 4320)	0.0
SL(94, 4701)	0.0
SL(3018, 4940)	0.0
SL(2756, 5166)	0.0
SL(5190, 3755)	0.0
SL(630, 4718)	0.0
SL(3486, 741)	0.0
SL(817, 1824)	0.0
SL(2933, 2719)	0.0
SL(4677, 1194)	0.0
SL(2371, 1335)	0.0
SL(733, 4523)	0.0
SL(3521, 94)	0.0
SL(817, 2502)	0.0
SL(2319, 2719)	0.0
SL(3105, 2719)	0.0
SL(2374, 2971)	0.0
SL(2661, 4304)	0.0
SL(2311, 1251)	0.0
SL(3486, 733)	0.0
SL(2719, 2197)	0.0
SL(2019, 941)	0.0
SL(4007, 2040)	0.0
SL(4225, 4302)	0.0
SL(888, 741)	0.0
SL(2756, 5190)	0.0
SL(1939, 4701)	0.0
SL(850, 125)	0.0
SL(3570, 4701)	0.0
SL(2407, 831)	0.0
SL(5082, 2458)	0.0
SL(817, 1853)	0.0
SL(763, 2082)	0.0
SL(2766, 948)	0.0
SL(3833, 2458)	0.0
SL(3972, 2287)	0.0
SL(3673, 741)	0.0
SL(4974, 2756)	0.0
SL(1474, 2116)	0.0
SL(4418, 2113)	0.0
SL(763, 3537)	0.0
SL(817, 1846)	0.0
SL(5212, 78)	0.0
SL(2410, 741)	0.0
SL(4418, 1149)	0.0
SL(2783, 4418)	0.0
SL(4538, 834)	0.015112047066214244
SL(78, 1194)	0.0
SL(2319, 2702)	0.0
SL(78, 4940)	0.0
SL(2719, 1194)	0.0
SL(1680, 3833)	0.0
SL(3487, 741)	0.0
SL(4701, 3537)	0.0
SL(1846, 817)	0.0
SL(3816, 1512)	0.0
SL(2023, 834)	0.01577626697779609
SL(5240, 2756)	0.0
