java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{147.85018128319646} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(2283, 999)	0.0
SL(2229, 1939)	0.0
SL(2502, 5265)	0.0
SL(607, 3275)	0.0
SL(2241, 621)	0.0
SL(5334, 3275)	0.0
SL(4251, 2933)	0.0
SL(5083, 5061)	0.0
SL(2229, 1942)	0.0
SL(2207, 1315)	0.0
SL(2823, 41)	0.0
SL(3537, 3496)	0.0
SL(3897, 926)	0.0
SL(1149, 5190)	0.014201436099466424
SL(2918, 1939)	0.0
SL(797, 4314)	0.01609992214592553
SL(5265, 3897)	0.0
SL(5082, 457)	0.0
SL(733, 3673)	0.0
SL(2283, 1254)	0.0
SL(999, 3537)	0.0
SL(621, 452)	0.0
SL(2283, 1251)	0.0
SL(4246, 1939)	0.0
SL(3588, 3616)	0.0
SL(797, 4304)	0.0
SL(4280, 3615)	0.0
SL(1216, 5083)	0.0
SL(372, 382)	0.0
SL(2241, 646)	0.0
SL(2082, 5212)	0.0
SL(1358, 3275)	0.0
SL(859, 1019)	0.015723073209843317
SL(5212, 900)	0.0
SL(621, 2287)	0.0
SL(3374, 4280)	0.0
SL(3498, 630)	0.0
SL(3487, 3436)	0.0
SL(4481, 1118)	0.0
SL(2019, 2823)	0.01745168385921903
SL(5235, 2627)	0.0
SL(5190, 3537)	0.014727248930026426
SL(4246, 1)	0.0
SL(4523, 763)	0.0
SL(4523, 762)	0.0
SL(3082, 273)	0.015283613656786562
SL(525, 2371)	0.0
SL(999, 2023)	0.0
SL(1358, 1853)	0.0
SL(273, 1125)	0.014183873363495608
SL(5235, 4875)	0.0
SL(2766, 5212)	0.0
SL(2283, 194)	0.0
SL(194, 5334)	0.015289391112158865
SL(900, 2206)	0.0
SL(463, 2759)	0.0
SL(1942, 4742)	0.0
SL(4280, 3673)	0.0
SL(5323, 1251)	0.0
SL(1162, 1898)	0.0
SL(130, 3615)	0.0
SL(3275, 4007)	0.0
SL(2670, 3307)	0.0
SL(1389, 462)	0.0
SL(941, 3275)	0.0
SL(1021, 926)	0.0
SL(4246, 4302)	0.0
SL(5265, 2293)	0.0
SL(762, 4701)	0.0
SL(3418, 1221)	0.0
SL(2311, 4304)	0.0
SL(4038, 3444)	0.0
SL(2971, 2229)	0.0
SL(4677, 941)	0.0
SL(5240, 3275)	0.0
SL(3833, 1021)	0.0
SL(2035, 4742)	0.0
SL(999, 2035)	0.0
SL(999, 2040)	0.0
SL(1680, 3972)	0.0
SL(2945, 5334)	0.0169056248618457
SL(5265, 2283)	0.0
SL(621, 2298)	0.0
SL(4182, 4320)	0.0
SL(4314, 4225)	0.0
SL(3022, 467)	0.0
SL(2082, 2035)	0.0
SL(3307, 2969)	0.0
SL(3607, 2229)	0.0
SL(5323, 4940)	0.0
SL(1474, 2458)	0.0
SL(273, 2283)	0.0
SL(2670, 5248)	0.0
SL(5240, 4742)	0.0
SL(4302, 3205)	0.0
SL(2756, 630)	0.0
SL(4461, 3616)	0.0
SL(2287, 194)	0.0
SL(3972, 2023)	0.0
SL(2918, 4146)	0.0
SL(2945, 621)	0.0
SL(2670, 5235)	0.0
SL(3972, 2019)	0.0
SL(900, 2241)	0.0
SL(941, 1939)	0.0
SL(1021, 125)	0.0
SL(999, 646)	0.0
SL(5250, 4688)	0.0
SL(1097, 3607)	0.0
SL(3185, 4461)	0.0
SL(525, 3897)	0.0
SL(5323, 5240)	0.0
SL(607, 1846)	0.014201436099466424
SL(834, 3439)	0.0
SL(5212, 2082)	0.0
SL(1125, 4940)	0.0
SL(3570, 1507)	0.0
SL(744, 1335)	0.0
SL(3374, 1021)	0.016204464137953897
SL(797, 1651)	0.0
SL(2197, 514)	0.0
SL(4007, 1019)	0.0
SL(117, 3891)	0.0
SL(5008, 4304)	0.0
SL(926, 1358)	0.0
SL(5250, 452)	0.0
SL(94, 3022)	0.0
SL(941, 5248)	0.0
SL(3486, 744)	0.0
SL(3439, 1021)	0.0
SL(1216, 3486)	0.0
SL(1898, 3599)	0.0
SL(452, 2823)	0.0
SL(3430, 2945)	0.0
SL(5212, 2095)	0.0
SL(117, 4007)	0.0
SL(514, 5083)	0.0
SL(941, 5250)	0.0
SL(3854, 3816)	0.0
SL(941, 5235)	0.0
SL(2035, 3275)	0.0
SL(4296, 194)	0.016691422196253816
SL(941, 4189)	0.0
SL(3418, 2255)	0.0
SL(2206, 4007)	0.0
SL(1254, 4038)	0.0
SL(3897, 2702)	0.0
SL(3755, 5166)	0.0
SL(3720, 733)	0.0
SL(1939, 646)	0.0
SL(3950, 2229)	0.0
SL(2229, 3537)	0.0
SL(452, 2023)	0.0
SL(2095, 1517)	0.0
SL(3018, 5053)	0.0
SL(357, 2113)	0.0
SL(4932, 1800)	0.0
SL(1166, 4481)	0.0
SL(2319, 3668)	0.0
SL(4225, 3498)	0.014183873363495608
SL(1853, 2971)	0.0
SL(1474, 2407)	0.014201436099466424
SL(4251, 5323)	0.0
SL(2627, 607)	0.0
SL(3430, 2035)	0.0
SL(452, 2035)	0.0
SL(5061, 4693)	0.0
SL(3275, 4742)	0.0
SL(4314, 621)	0.0
SL(3018, 4742)	0.0
SL(4677, 4314)	0.0
SL(3615, 1021)	0.0
SL(1019, 5008)	0.0
SL(2502, 3833)	0.0
SL(2677, 3307)	0.0
SL(3537, 4586)	0.01705205782114793
SL(2019, 4932)	0.0
SL(4251, 621)	0.0
SL(4252, 5323)	0.0
SL(4742, 457)	0.0
SL(3307, 621)	0.0
SL(5265, 2206)	0.0
SL(815, 4538)	0.0
SL(5265, 2207)	0.0
SL(4742, 452)	0.0
SL(4304, 797)	0.0
SL(3439, 4252)	0.0
SL(3444, 4154)	0.0
SL(4251, 4296)	0.0
SL(4742, 467)	0.0
SL(4718, 4974)	0.0
SL(834, 2023)	0.015771735348743644
SL(1021, 999)	0.0
SL(457, 2035)	0.0
SL(999, 3570)	0.0
SL(5240, 4792)	0.0
SL(452, 1335)	0.0
SL(1651, 2536)	0.0
SL(457, 3537)	0.0
SL(1853, 4481)	0.0
SL(607, 1898)	0.0
SL(4007, 2197)	0.0
SL(2929, 4940)	0.0
SL(5323, 5265)	0.0
SL(5248, 525)	0.0
SL(2040, 797)	0.0
SL(2719, 2410)	0.0
SL(630, 1512)	0.0
SL(999, 3588)	0.0
SL(3854, 3056)	0.0
SL(5265, 2229)	0.0
SL(5250, 457)	0.0
SL(3439, 607)	0.0
SL(525, 941)	0.0
SL(4586, 3537)	0.01748499031287977
SL(1254, 1939)	0.0
SL(1942, 525)	0.0
SL(1216, 2969)	0.014201436099466424
SL(4932, 463)	0.0
SL(1853, 1118)	0.0
SL(452, 1358)	0.0
SL(1853, 2933)	0.0
SL(2293, 4304)	0.0
SL(5248, 538)	0.0
SL(4481, 1166)	0.0
SL(538, 3755)	0.0
SL(3599, 3582)	0.0
SL(4246, 3205)	0.0
SL(3616, 1019)	0.0
SL(471, 3307)	0.0
SL(3275, 3771)	0.015637146778863478
SL(4007, 538)	0.0
SL(5008, 4314)	0.0
SL(3846, 3972)	0.0
SL(4742, 5240)	0.0
SL(2875, 1651)	0.0
SL(4742, 3950)	0.015771735348743644
SL(100, 4280)	0.0
SL(3022, 2458)	0.014201436099466424
SL(646, 4296)	0.0
SL(435, 2255)	0.0
SL(607, 4717)	0.0
SL(4677, 3615)	0.0
SL(4693, 4038)	0.0
SL(4688, 762)	0.0
SL(1434, 473)	0.0
SL(2229, 2945)	0.0
SL(3616, 4225)	0.0
SL(815, 2311)	0.0
SL(3755, 2407)	0.0
SL(3436, 2054)	0.0
SL(926, 3537)	0.0
SL(471, 1162)	0.0
SL(467, 1254)	0.016734661880323128
SL(4688, 1021)	0.0
SL(1166, 831)	0.015108607755554565
SL(2287, 2229)	0.0
SL(2945, 2536)	0.0
SL(3615, 2197)	0.0
SL(538, 744)	0.0
SL(1507, 4038)	0.0
SL(4742, 5265)	0.0
SL(744, 2035)	0.0
SL(2933, 3275)	0.0
SL(452, 3570)	0.0
SL(4007, 5323)	0.0
SL(4296, 3418)	0.0
SL(5304, 4304)	0.013588611842657158
SL(3891, 3436)	0.0
SL(5304, 4302)	0.0
SL(3599, 926)	0.0
SL(3800, 1463)	0.0
SL(2095, 5053)	0.0
SL(646, 3615)	0.0
SL(2945, 2502)	0.0
SL(1517, 999)	0.0
SL(1816, 2766)	0.0
SL(538, 3673)	0.0
SL(2197, 2670)	0.0
SL(2197, 3275)	0.0
SL(2670, 1853)	0.0
SL(1, 850)	0.0
SL(4586, 3615)	0.0
SL(1389, 2702)	0.0
SL(4296, 117)	0.0
SL(2661, 630)	0.0
SL(452, 3582)	0.0
SL(2784, 2311)	0.015108607755554565
SL(3800, 4252)	0.0
SL(4717, 2756)	0.0
SL(4302, 2115)	0.013588611842657158
SL(4742, 3954)	0.0
SL(216, 1)	0.0
SL(463, 3418)	0.0
SL(2371, 3056)	0.015771735348743644
SL(3537, 1254)	0.0
SL(194, 3673)	0.0
SL(2753, 3022)	0.0
SL(3615, 2823)	0.0
SL(1251, 4940)	0.0
SL(4868, 3616)	0.0
SL(452, 4276)	0.0
SL(2035, 926)	0.0
SL(926, 2035)	0.0
SL(452, 2019)	0.0
SL(2293, 1097)	0.0
SL(5212, 4225)	0.0
SL(2197, 4304)	0.0
SL(4677, 4280)	0.0
SL(2689, 5008)	0.01475113802565242
SL(1, 2767)	0.0
SL(5250, 514)	0.0
SL(621, 5248)	0.0
SL(4742, 3018)	0.0
SL(2283, 5008)	0.0
SL(2319, 4246)	0.0
SL(4677, 3673)	0.0
SL(5248, 4677)	0.0
SL(5235, 1118)	0.0
SL(5240, 1019)	0.0
SL(5248, 2534)	0.0
SL(2298, 1939)	0.0
SL(3487, 2283)	0.0
SL(4792, 3307)	0.0
SL(2502, 538)	0.0
SL(471, 1125)	0.0
SL(5334, 621)	0.0
SL(4418, 4276)	0.0
SL(452, 4251)	0.0
SL(4304, 1853)	0.0
SL(4302, 2929)	0.0
SL(2502, 4189)	0.0
SL(117, 452)	0.0
SL(5248, 2670)	0.0
SL(2283, 2287)	0.0
SL(4677, 4246)	0.0
SL(452, 3537)	0.0
SL(2371, 3086)	0.0
SL(621, 5265)	0.0
SL(5248, 4688)	0.0
SL(4418, 900)	0.015289391112158865
SL(2216, 941)	0.0
SL(5240, 1021)	0.0
SL(2287, 2241)	0.0
SL(3616, 2823)	0.0
SL(452, 4246)	0.0
SL(1853, 3307)	0.0
SL(4246, 3275)	0.0
SL(3486, 4538)	0.0
SL(815, 4481)	0.0
SL(2229, 2971)	0.0
SL(5250, 5334)	0.0
SL(2206, 2756)	0.0
SL(2283, 2293)	0.0
SL(2019, 3543)	0.0
SL(2206, 2753)	0.0
SL(646, 194)	0.0
SL(2319, 5240)	0.0
SL(763, 3374)	0.0
SL(3418, 4473)	0.0
SL(3616, 926)	0.0
SL(1846, 2391)	0.0
SL(3816, 3439)	0.0
SL(3444, 2783)	0.0
SL(2719, 1335)	0.014201436099466424
SL(4742, 4576)	0.0
SL(2241, 2287)	0.0
SL(1939, 4007)	0.0
SL(2311, 646)	0.0
SL(2287, 2293)	0.0
SL(2665, 1254)	0.013588611842657158
SL(2670, 2283)	0.0
SL(5235, 2670)	0.0
SL(1358, 4304)	0.0
SL(3582, 5036)	0.0
SL(4792, 4875)	0.015108607755554565
SL(1166, 2458)	0.0
SL(2969, 2298)	0.0
SL(1021, 4251)	0.0
SL(2319, 2670)	0.0
SL(4007, 2670)	0.0
SL(4007, 3275)	0.0
SL(646, 4225)	0.0
SL(457, 4246)	0.0
SL(815, 5250)	0.0
SL(1846, 607)	0.014183873363495608
SL(4940, 3615)	0.0
SL(3615, 4280)	0.0
SL(2627, 4154)	0.0
SL(4302, 2971)	0.0
SL(1216, 1474)	0.0
SL(5334, 3205)	0.0
SL(4246, 2197)	0.0
SL(1254, 3846)	0.0
SL(4252, 2082)	0.0
SL(5265, 3950)	0.0
SL(463, 4932)	0.0
SL(4304, 2945)	0.0
SL(452, 117)	0.0
SL(1251, 2502)	0.0
SL(744, 2759)	0.0
SL(473, 1)	0.0
SL(5265, 5235)	0.0
SL(3668, 2255)	0.0
SL(463, 4940)	0.0
SL(1853, 2298)	0.0
SL(452, 4280)	0.0
SL(3615, 4296)	0.0
SL(2287, 2283)	0.0
SL(5265, 5240)	0.0
SL(2665, 2374)	0.0
SL(4481, 78)	0.015771735348743644
SL(457, 4225)	0.0
SL(926, 3599)	0.0
SL(3205, 4064)	0.0
SL(3616, 2115)	0.0
SL(3537, 2311)	0.0
SL(1853, 2229)	0.0
SL(5240, 607)	0.0
SL(4038, 1254)	0.0
SL(3615, 3275)	0.0
SL(2229, 1853)	0.0
SL(1816, 1651)	0.0
SL(2783, 3444)	0.0
SL(2206, 1251)	0.0
SL(4246, 2945)	0.0
SL(4252, 2023)	0.0
SL(2536, 125)	0.0
SL(5240, 2661)	0.0
SL(4251, 2035)	0.01678229284572976
SL(3897, 4007)	0.0
SL(941, 3307)	0.0
SL(607, 2453)	0.0
SL(4252, 2823)	0.0
SL(2115, 2702)	0.013588611842657158
SL(4304, 2197)	0.0
SL(4473, 3418)	0.0
SL(2502, 2670)	0.0
SL(3418, 804)	0.0
SL(1251, 5166)	0.013588611842657158
SL(1853, 538)	0.0
SL(2115, 1254)	0.0
SL(2670, 2971)	0.0
SL(797, 2197)	0.0
SL(2019, 1358)	0.0
SL(4418, 1213)	0.0
SL(1021, 3615)	0.0
SL(2458, 3607)	0.0
SL(5265, 5213)	0.0
SL(4576, 4276)	0.0
SL(100, 3185)	0.0
SL(3615, 4276)	0.0
SL(2283, 125)	0.0
SL(4064, 2807)	0.015289391112158865
SL(1, 100)	0.0
SL(744, 2082)	0.0
SL(2311, 1517)	0.0
SL(5083, 514)	0.0
SL(3897, 831)	0.0
SL(4038, 3374)	0.0
SL(763, 4742)	0.0
SL(3854, 2391)	0.014201436099466424
SL(3816, 3498)	0.0
SL(1019, 2283)	0.0
SL(2023, 1254)	0.0
SL(4868, 815)	0.0
SL(4251, 2823)	0.0
SL(1898, 3615)	0.0
SL(4576, 184)	0.015108607755554565
SL(457, 4276)	0.0
SL(1021, 4280)	0.0
SL(1149, 5250)	0.0
SL(2670, 100)	0.0
SL(3673, 3846)	0.0
SL(3615, 4246)	0.0
SL(463, 4974)	0.0
SL(3521, 4792)	0.0
SL(2766, 1434)	0.0
SL(3205, 4815)	0.0
SL(2536, 4586)	0.0
SL(2536, 117)	0.0
SL(184, 94)	0.0
SL(621, 2241)	0.0
SL(4246, 2933)	0.0
SL(1, 1651)	0.0
SL(2207, 5166)	0.0
SL(2783, 4302)	0.0
SL(3615, 4251)	0.0
SL(4576, 4252)	0.0
SL(2945, 5265)	0.0
SL(3673, 2197)	0.0
SL(1221, 41)	0.0
SL(5240, 1939)	0.0
SL(4154, 3607)	0.013588611842657158
SL(1434, 452)	0.0
SL(5008, 2283)	0.0
SL(1939, 2536)	0.0
SL(2933, 1824)	0.0
SL(2283, 1358)	0.0
SL(273, 1939)	0.0
SL(3430, 3275)	0.0
SL(5323, 4296)	0.0
SL(4276, 504)	0.015289391112158865
SL(1221, 3418)	0.0
SL(5334, 5250)	0.0
SL(3972, 2933)	0.0
SL(2019, 2945)	0.0
SL(2082, 2116)	0.0
SL(4538, 1358)	0.0
SL(2311, 471)	0.0
SL(4252, 5265)	0.0
SL(1149, 463)	0.014183873363495608
SL(5265, 1898)	0.0
SL(3018, 467)	0.0
SL(3275, 3615)	0.0
SL(2627, 926)	0.0
SL(467, 2823)	0.0
SL(467, 2019)	0.0
SL(216, 2311)	0.0
SL(2241, 4320)	0.0
SL(2727, 1019)	0.0
SL(2229, 999)	0.0
SL(2095, 2918)	0.015283613656786562
SL(5334, 4940)	0.0
SL(5334, 5248)	0.0
SL(4296, 1216)	0.0
SL(452, 1434)	0.0
SL(4304, 817)	0.0
SL(2374, 621)	0.0
SL(1254, 1853)	0.0
SL(5008, 4481)	0.0
SL(3521, 834)	0.0
SL(4026, 3673)	0.0
SL(2293, 4461)	0.0
SL(3498, 744)	0.0
SL(3673, 941)	0.0
SL(130, 184)	0.013588611842657158
SL(1021, 2241)	0.0
SL(3497, 4461)	0.0
SL(5334, 4146)	0.016213463345663245
SL(4007, 646)	0.0
SL(999, 1517)	0.0
SL(4252, 5240)	0.0
SL(1097, 815)	0.0
SL(3056, 2206)	0.015289391112158865
SL(763, 2670)	0.0
SL(2971, 4280)	0.0
SL(373, 1434)	0.013588611842657158
SL(5334, 4926)	0.0
SL(1846, 4688)	0.0
SL(5334, 1251)	0.0
SL(1149, 78)	0.0
SL(382, 372)	0.0
SL(1434, 5213)	0.0
SL(4007, 2035)	0.0
SL(4688, 3374)	0.0
SL(2823, 2670)	0.0
SL(1315, 3854)	0.0
SL(5334, 5265)	0.0
SL(1251, 5250)	0.0
SL(4932, 5265)	0.0
SL(621, 2374)	0.0
SL(3543, 3496)	0.0
SL(2019, 2023)	0.0
SL(4302, 4246)	0.0
SL(5166, 3771)	0.0
SL(2536, 2283)	0.0
SL(5304, 184)	0.0
SL(4026, 2508)	0.0
SL(2502, 3185)	0.0
SL(4280, 3537)	0.0
SL(1, 4246)	0.0
SL(5235, 3275)	0.0
SL(4701, 1216)	0.0
SL(1942, 4645)	0.0
SL(5304, 815)	0.0
SL(1358, 2229)	0.0
SL(2971, 3615)	0.0
SL(5323, 4252)	0.0
SL(3056, 2918)	0.0
SL(2035, 4645)	0.0
SL(2502, 4742)	0.0
SL(2929, 763)	0.0
SL(5265, 2197)	0.0
SL(5323, 4251)	0.0
SL(2971, 4225)	0.0
SL(4276, 3615)	0.0
SL(2933, 4007)	0.0
SL(3582, 1358)	0.0
SL(4304, 4276)	0.0
SL(4742, 2293)	0.0
SL(4304, 4280)	0.0
SL(4792, 4742)	0.0
SL(941, 1251)	0.0
SL(5166, 3755)	0.0
SL(2115, 4302)	0.013588611842657158
SL(4304, 834)	0.0
SL(941, 1254)	0.0
SL(3950, 4473)	0.0
SL(3673, 117)	0.0
SL(3668, 216)	0.0
SL(2255, 3082)	0.0
SL(3205, 4792)	0.0
SL(1021, 2287)	0.0
SL(1358, 2206)	0.0
SL(2311, 452)	0.0
SL(2035, 1166)	0.0
SL(999, 538)	0.0
SL(1579, 3720)	0.0
SL(1021, 804)	0.0
SL(5323, 4276)	0.0
SL(2283, 3487)	0.0
SL(3498, 4481)	0.015108607755554565
SL(2197, 5323)	0.0
SL(4280, 1389)	0.0
SL(3582, 3599)	0.0
SL(1434, 4246)	0.0
SL(4304, 4252)	0.0
SL(5323, 3275)	0.0
SL(941, 4280)	0.0
SL(4926, 5334)	0.0
SL(3418, 3498)	0.0
SL(5334, 1216)	0.0
SL(3673, 4280)	0.0
SL(1898, 3430)	0.0
SL(3972, 3607)	0.0
SL(463, 1358)	0.0
SL(4146, 5334)	0.015637146778863478
SL(504, 1118)	0.0
SL(3418, 2374)	0.0
SL(5323, 1358)	0.0
SL(357, 2241)	0.0
SL(1251, 1816)	0.0
SL(3307, 4246)	0.0
SL(5166, 2207)	0.0
SL(130, 3755)	0.0
SL(1846, 3588)	0.0
SL(926, 457)	0.0
SL(4276, 2536)	0.0
SL(1097, 2293)	0.0
SL(926, 452)	0.0
SL(452, 2971)	0.0
SL(3022, 5082)	0.0
SL(1254, 4974)	0.0
SL(4280, 3570)	0.0
SL(5212, 2766)	0.0
SL(357, 2255)	0.0
SL(834, 3521)	0.0
SL(2823, 4280)	0.0
SL(4182, 2945)	0.0
SL(3543, 3436)	0.0
SL(5250, 4576)	0.0
SL(5265, 1816)	0.0
SL(4304, 3950)	0.0
SL(4007, 3897)	0.0
SL(5061, 1898)	0.0
SL(4693, 2670)	0.0
SL(435, 4538)	0.0
SL(3954, 2319)	0.0
SL(607, 4693)	0.0
SL(900, 4742)	0.0
SL(1019, 117)	0.0
SL(5323, 5334)	0.0
SL(1194, 382)	0.0
SL(2536, 2229)	0.0
SL(2040, 2670)	0.0
SL(1358, 117)	0.0
SL(4246, 888)	0.0
SL(5213, 1213)	0.0
SL(3418, 3439)	0.0
SL(926, 2971)	0.0
SL(2536, 1939)	0.0
SL(2502, 4251)	0.0
SL(733, 1389)	0.0
SL(744, 1216)	0.0
SL(1474, 1216)	0.0
SL(2458, 1517)	0.0
SL(2453, 5248)	0.0
SL(3307, 4252)	0.0
SL(2971, 3668)	0.0
SL(452, 2945)	0.0
SL(646, 2807)	0.015186907341625276
SL(1358, 100)	0.0
SL(94, 2536)	0.0
SL(467, 3537)	0.0
SL(3834, 1162)	0.0
SL(3771, 926)	0.0
SL(2023, 4742)	0.0
SL(2536, 2206)	0.0
SL(1853, 2807)	0.0
SL(3418, 1166)	0.014201436099466424
SL(1898, 2311)	0.0
SL(3846, 1939)	0.0
SL(4251, 5235)	0.0
SL(4246, 4280)	0.0
SL(2458, 382)	0.014183873363495608
SL(463, 3570)	0.0
SL(2823, 4251)	0.0
SL(2823, 4252)	0.0
SL(4064, 763)	0.0
SL(948, 4251)	0.0
SL(3487, 2458)	0.0
SL(3673, 194)	0.0
SL(4246, 4296)	0.0
SL(4251, 5240)	0.0
SL(4688, 941)	0.0
SL(1019, 926)	0.0
SL(2753, 3854)	0.0
SL(452, 2197)	0.0
SL(463, 2023)	0.0
SL(2823, 4246)	0.0
SL(2756, 4717)	0.0
SL(5240, 4693)	0.0
SL(2197, 621)	0.0
SL(4524, 78)	0.0
SL(2082, 1579)	0.0
SL(941, 5334)	0.0
SL(2756, 3834)	0.0
SL(3897, 3496)	0.014718337807691845
SL(216, 3439)	0.0
SL(2035, 999)	0.0
SL(1680, 630)	0.0
SL(5323, 607)	0.0
SL(2933, 4742)	0.0
SL(452, 4304)	0.0
SL(4461, 5240)	0.0
SL(941, 2759)	0.0
SL(1358, 2283)	0.0
SL(926, 471)	0.0
SL(5250, 372)	0.0
SL(3954, 2371)	0.0
SL(5036, 999)	0.0
SL(4225, 1251)	0.0
SL(1019, 941)	0.0
SL(4246, 4276)	0.0
SL(3537, 4693)	0.0
SL(3275, 3673)	0.0
SL(926, 467)	0.0
SL(2670, 4304)	0.0
SL(5008, 2298)	0.0
SL(1846, 3599)	0.0
SL(5061, 3877)	0.0
SL(1358, 2293)	0.017524440655322677
SL(4314, 762)	0.016080625312900085
SL(817, 4304)	0.0
SL(2319, 3816)	0.0
SL(273, 3537)	0.0
SL(3022, 1102)	0.014718337807691845
SL(4418, 2229)	0.015289391112158865
SL(3537, 646)	0.0
SL(3834, 2756)	0.0
SL(4280, 941)	0.0
SL(5265, 4314)	0.0
SL(3833, 78)	0.0
SL(4688, 4940)	0.0
SL(5190, 1512)	0.0
SL(2311, 2784)	0.015108607755554565
SL(3570, 4280)	0.0
SL(1019, 4276)	0.0
SL(5265, 2536)	0.0
SL(1942, 5323)	0.0
SL(1824, 2753)	0.0
SL(2207, 4718)	0.0
SL(1680, 4304)	0.015771735348743644
SL(4154, 1463)	0.013588611842657158
SL(762, 948)	0.0
SL(4481, 3498)	0.015108607755554565
SL(2035, 3430)	0.0
SL(3205, 2536)	0.0
SL(3056, 763)	0.0
SL(3, 941)	0.014183873363495608
SL(815, 5304)	0.0
SL(4481, 5061)	0.0
SL(3307, 538)	0.0
SL(2458, 1474)	0.0
SL(4659, 5265)	0.0
SL(2023, 3582)	0.0
SL(1853, 1254)	0.0
SL(646, 2035)	0.0
SL(452, 3673)	0.0
SL(2040, 3307)	0.0
SL(646, 1358)	0.0
SL(3668, 5082)	0.0
SL(4524, 3444)	0.0
SL(2019, 3673)	0.0
SL(1019, 4296)	0.0
SL(2536, 4418)	0.0
SL(4225, 5008)	0.0
SL(94, 1097)	0.0
SL(435, 463)	0.0
SL(4154, 3588)	0.0
SL(1507, 2670)	0.0
SL(4576, 3673)	0.0
SL(4252, 3800)	0.0
SL(5265, 4304)	0.0
SL(607, 1019)	0.0
SL(194, 3570)	0.0
SL(646, 2040)	0.0
SL(2371, 3954)	0.0
SL(5248, 2453)	0.0
SL(1194, 5265)	0.0
SL(4693, 797)	0.0
SL(2502, 452)	0.0
SL(5053, 744)	0.0
SL(2702, 1389)	0.0
SL(2283, 2391)	0.0
SL(3537, 1358)	0.0
SL(2054, 2453)	0.0
SL(2116, 2082)	0.0
SL(4576, 4304)	0.0
SL(5265, 2502)	0.0
SL(2933, 4792)	0.0
SL(2536, 94)	0.0
SL(3891, 3599)	0.014201436099466424
SL(3497, 2255)	0.0
SL(3307, 1853)	0.0
SL(3374, 504)	0.0
SL(1221, 117)	0.0
SL(3834, 2726)	0.014183873363495608
SL(4576, 3616)	0.0
SL(2116, 2095)	0.0
SL(797, 2207)	0.0
SL(797, 2206)	0.0
SL(2689, 4154)	0.0
SL(1846, 3543)	0.0
SL(1358, 646)	0.0
SL(4718, 2665)	0.0
SL(3570, 4252)	0.0
SL(3570, 4251)	0.0
SL(2784, 216)	0.0
SL(3673, 1853)	0.0
SL(4792, 3205)	0.0
SL(5166, 2298)	0.0
SL(3615, 3307)	0.0
SL(4523, 1474)	0.0
SL(2241, 2875)	0.0
SL(3570, 3615)	0.0
SL(926, 2945)	0.0
SL(2023, 3543)	0.0
SL(3588, 999)	0.0
SL(4523, 3498)	0.0
SL(2040, 941)	0.0
SL(607, 1816)	0.0
SL(4815, 3205)	0.0
SL(3972, 4296)	0.0
SL(117, 5323)	0.0
SL(462, 1389)	0.0
SL(2371, 2019)	0.0
SL(3954, 2407)	0.0
SL(607, 5240)	0.0
SL(525, 763)	0.0
SL(926, 3616)	0.0
SL(4481, 5008)	0.0
SL(763, 3275)	0.0
SL(3537, 3616)	0.0
SL(2298, 2216)	0.0
SL(2206, 4792)	0.0
SL(4007, 4251)	0.0
SL(41, 1221)	0.0
SL(3430, 525)	0.0
SL(1118, 2298)	0.0
SL(2023, 117)	0.0
SL(5323, 2933)	0.0
SL(3615, 2241)	0.0
SL(452, 3615)	0.0
SL(2113, 2875)	0.0
SL(1358, 2319)	0.0
SL(525, 1764)	0.0
SL(2019, 3615)	0.0
SL(2293, 2287)	0.0
SL(2410, 4688)	0.0
SL(2293, 2283)	0.0
SL(4481, 2371)	0.0
SL(2971, 4302)	0.0
SL(504, 3374)	0.0
SL(1898, 4026)	0.0
SL(3673, 2035)	0.0
SL(4677, 1251)	0.0
SL(3570, 3673)	0.0
SL(3673, 4252)	0.0
SL(2458, 2534)	0.0
SL(3307, 2040)	0.0
SL(3673, 2945)	0.0
SL(1434, 2766)	0.0
SL(4276, 4792)	0.0
SL(2823, 3537)	0.0
SL(2283, 3537)	0.0
SL(2767, 4659)	0.0
SL(2971, 4314)	0.0
SL(2311, 2019)	0.0
SL(538, 2241)	0.0
SL(2298, 1118)	0.0
SL(3307, 2019)	0.0
SL(999, 463)	0.0
SL(1816, 3877)	0.0
SL(1474, 4523)	0.0
SL(4251, 2766)	0.0
SL(1118, 2241)	0.0
SL(999, 467)	0.0
SL(1463, 4693)	0.0
SL(3615, 2753)	0.0
SL(3673, 4246)	0.0
SL(1434, 2023)	0.0
SL(5082, 3668)	0.0
SL(607, 5323)	0.0
SL(4246, 2040)	0.0
SL(3673, 2019)	0.0
SL(3897, 525)	0.0
SL(2410, 4677)	0.014183873363495608
SL(2311, 2040)	0.0
SL(2536, 941)	0.0
SL(999, 457)	0.0
SL(2207, 5061)	0.0
SL(4304, 2023)	0.0
SL(763, 1898)	0.0
SL(473, 2783)	0.0
SL(4276, 452)	0.0
SL(1118, 733)	0.013588611842657158
SL(4276, 457)	0.0
SL(1853, 2391)	0.0
SL(2945, 3950)	0.0
SL(3972, 2197)	0.0
SL(1315, 5265)	0.0
SL(3668, 4320)	0.0
SL(471, 4154)	0.0
SL(646, 3537)	0.0
SL(2115, 2807)	0.0
SL(2023, 2035)	0.0
SL(100, 1579)	0.0
SL(2933, 607)	0.0
SL(2453, 3570)	0.0
SL(2945, 4688)	0.0
SL(2206, 1358)	0.0
SL(4246, 2035)	0.0
SL(1579, 382)	0.0
SL(2283, 273)	0.0
SL(1251, 5265)	0.0
SL(2371, 1800)	0.0
SL(4276, 4742)	0.0
SL(2197, 4252)	0.0
SL(2113, 2823)	0.0
SL(4296, 2206)	0.0
SL(4252, 3897)	0.0
SL(744, 3486)	0.0
SL(3543, 1853)	0.0
SL(1507, 3771)	0.015108607755554565
SL(2759, 1680)	0.0
SL(3771, 3833)	0.0
SL(1824, 1651)	0.0
SL(3570, 2502)	0.0
SL(941, 4302)	0.0
SL(4576, 2823)	0.0
SL(941, 4304)	0.0
SL(3954, 3022)	0.0
SL(2918, 859)	0.0
SL(3615, 2298)	0.017687380534659625
SL(2918, 2719)	0.0
SL(1254, 5248)	0.0
SL(1942, 41)	0.0
SL(4688, 4974)	0.0
SL(4688, 3436)	0.015289391112158865
SL(2229, 941)	0.0
SL(2095, 4742)	0.0
SL(797, 2298)	0.0
SL(4932, 3846)	0.015289391112158865
SL(2197, 4246)	0.0
SL(4280, 999)	0.0
SL(3615, 4940)	0.0
SL(1021, 4154)	0.0
SL(2670, 2197)	0.0
SL(1853, 621)	0.0
SL(3582, 4146)	0.0
SL(4314, 4974)	0.0
SL(2023, 2040)	0.0
SL(3543, 1846)	0.0
SL(1254, 5240)	0.0
SL(538, 2206)	0.0
SL(4246, 2019)	0.0
SL(4246, 2823)	0.0
SL(941, 4314)	0.0
SL(5265, 5323)	0.0
SL(2023, 2019)	0.0
SL(3616, 2255)	0.0
SL(4146, 3615)	0.0
SL(5240, 2410)	0.0
SL(538, 646)	0.0
SL(859, 3374)	0.0
SL(2255, 2756)	0.0
SL(3537, 621)	0.0
SL(3615, 4146)	0.0
SL(2197, 4276)	0.0
SL(3543, 2319)	0.0
SL(4280, 4677)	0.0
SL(117, 382)	0.0
SL(2536, 900)	0.0
SL(5323, 3205)	0.0
SL(5265, 5334)	0.0
SL(1254, 5265)	0.0
SL(2627, 2726)	0.0
SL(3022, 1194)	0.014183873363495608
SL(3496, 3897)	0.014379344729654553
SL(2229, 926)	0.0
SL(2918, 2095)	0.015289391112158865
SL(3537, 1939)	0.0
SL(3615, 130)	0.0
SL(744, 3498)	0.0
SL(1853, 4659)	0.0
SL(3537, 4742)	0.0
SL(2933, 538)	0.0
SL(2536, 2971)	0.0
SL(117, 4280)	0.0
SL(1358, 2933)	0.0
SL(3275, 1939)	0.0
SL(2627, 4314)	0.0
SL(94, 1315)	0.0
SL(2933, 5265)	0.0
SL(2670, 273)	0.0
SL(1802, 2206)	0.0
SL(41, 1942)	0.0
SL(2095, 2116)	0.0
SL(5240, 2823)	0.0
SL(4038, 3673)	0.0
SL(3537, 2969)	0.0
SL(3771, 5166)	0.0
SL(1021, 2823)	0.0
SL(3897, 2536)	0.0
SL(4251, 1021)	0.0
SL(467, 4742)	0.0
SL(999, 2283)	0.0
SL(3954, 3543)	0.0
SL(3950, 382)	0.0
SL(1939, 4280)	0.0
SL(5212, 2661)	0.0
SL(4659, 2502)	0.0
SL(5265, 2035)	0.0
SL(4742, 2197)	0.0
SL(2677, 4659)	0.0
SL(4225, 4064)	0.015108607755554565
SL(1764, 4659)	0.0
SL(1254, 2229)	0.0
SL(2766, 3854)	0.0
SL(5053, 3497)	0.0
SL(2767, 3846)	0.014183873363495608
SL(4974, 3543)	0.0
SL(2206, 5334)	0.0
SL(621, 2945)	0.0
SL(41, 4576)	0.0
SL(4280, 3891)	0.0
SL(117, 4296)	0.0
SL(1939, 4276)	0.0
SL(184, 130)	0.013588611842657158
SL(4940, 2035)	0.0
SL(4693, 3185)	0.0
SL(117, 2023)	0.0
SL(2508, 372)	0.0
SL(926, 3275)	0.0
SL(2875, 5265)	0.0
SL(2823, 3615)	0.0
SL(2823, 3616)	0.0
SL(4792, 888)	0.0
SL(797, 4586)	0.0
SL(2767, 3854)	0.015108607755554565
SL(2536, 2945)	0.0
SL(2019, 5248)	0.0
SL(3588, 4154)	0.0
SL(4940, 2040)	0.0
SL(941, 3954)	0.0
SL(3498, 3816)	0.0
SL(831, 2627)	0.0
SL(3950, 3570)	0.0
SL(1651, 646)	0.015108607755554565
SL(2019, 5240)	0.0
SL(2933, 5250)	0.0
SL(2875, 2113)	0.0
SL(3082, 471)	0.0
SL(3105, 646)	0.0
SL(948, 100)	0.0
SL(3833, 1221)	0.0
SL(2287, 357)	0.0
SL(4875, 4246)	0.0
SL(4038, 762)	0.0
SL(4251, 4007)	0.0
SL(4461, 4718)	0.0
SL(1254, 3537)	0.0
SL(2933, 1021)	0.0
SL(4792, 1853)	0.0
SL(1853, 2784)	0.0
SL(621, 3275)	0.0
SL(2283, 1019)	0.0
SL(3615, 763)	0.0
SL(621, 2969)	0.0
SL(3954, 4742)	0.0
SL(1853, 4693)	0.0
SL(4225, 3616)	0.0
SL(2241, 3615)	0.0
SL(2933, 1019)	0.0
SL(5235, 3570)	0.0
SL(621, 2019)	0.0
SL(194, 926)	0.0
SL(273, 5334)	0.0
SL(999, 2241)	0.0
SL(1221, 1512)	0.0
SL(2502, 4659)	0.0
SL(2945, 3897)	0.0
SL(3582, 452)	0.0
SL(2229, 3833)	0.014201436099466424
SL(1853, 4688)	0.0
SL(941, 125)	0.0
SL(2371, 525)	0.0
SL(4304, 4576)	0.0
SL(4538, 4576)	0.0
SL(3275, 1853)	0.0
SL(1251, 2206)	0.0
SL(4302, 941)	0.0
SL(5265, 525)	0.0
SL(1651, 4026)	0.0
SL(3537, 3275)	0.0
SL(3205, 538)	0.0
SL(3972, 2207)	0.0
SL(2823, 2054)	0.0
SL(514, 5250)	0.0
SL(1251, 3582)	0.0
SL(2807, 3844)	0.0
SL(4038, 3615)	0.0
SL(2229, 4418)	0.015283613656786562
SL(4586, 1251)	0.0
SL(607, 2287)	0.0
SL(2670, 4693)	0.0
SL(5061, 1097)	0.0
SL(607, 2283)	0.0
SL(5323, 2536)	0.0
SL(621, 2035)	0.0
SL(5265, 538)	0.0
SL(4252, 4026)	0.0
SL(2969, 4688)	0.0
SL(2019, 4742)	0.0
SL(2823, 2040)	0.0
SL(2502, 2536)	0.0
SL(2453, 2766)	0.0
SL(2023, 514)	0.01609992214592553
SL(4304, 941)	0.0
SL(2670, 4688)	0.0
SL(3521, 184)	0.0
SL(4280, 3846)	0.0
SL(457, 2627)	0.0
SL(5265, 3673)	0.0
SL(3816, 4815)	0.0
SL(3105, 1853)	0.0
SL(4225, 1358)	0.0
SL(2702, 4677)	0.0
SL(2206, 525)	0.0
SL(5240, 3439)	0.016568055723463444
SL(78, 1149)	0.0
SL(1254, 2283)	0.0
SL(525, 4868)	0.0
SL(630, 3972)	0.0
SL(3, 646)	0.014183873363495608
SL(41, 1517)	0.0
SL(2241, 3537)	0.0
SL(888, 3972)	0.0
SL(4154, 471)	0.0
SL(1213, 435)	0.0
SL(4252, 3307)	0.0
SL(4538, 3486)	0.0
SL(2971, 3599)	0.0
SL(2502, 373)	0.0
SL(457, 1512)	0.013588611842657158
SL(3498, 130)	0.0
SL(999, 2206)	0.0
SL(797, 621)	0.0
SL(3615, 1251)	0.0
SL(3615, 1254)	0.0
SL(4693, 504)	0.0
SL(4974, 4688)	0.0
SL(3537, 3205)	0.0
SL(1507, 1853)	0.0
SL(1254, 2298)	0.0
SL(194, 948)	0.0
SL(130, 3436)	0.0
SL(1019, 815)	0.0
SL(2702, 357)	0.0
SL(117, 3673)	0.0
SL(2753, 1824)	0.0
SL(2945, 452)	0.0
SL(2670, 4659)	0.0
SL(621, 797)	0.0
SL(4473, 834)	0.0
SL(2823, 2019)	0.01745168385921903
SL(5240, 4586)	0.0
SL(1216, 5334)	0.0
SL(941, 4974)	0.0
SL(2197, 5265)	0.0
SL(5334, 5323)	0.0
SL(763, 3854)	0.0
SL(5083, 5250)	0.0
SL(999, 2229)	0.0
SL(2206, 538)	0.0
SL(3086, 1)	0.0
SL(4246, 4940)	0.0
SL(1898, 2207)	0.0
SL(1898, 2206)	0.0
SL(1315, 4688)	0.0
SL(2726, 797)	0.0
SL(5240, 4576)	0.0
SL(4026, 4252)	0.0
SL(999, 2971)	0.0
SL(621, 4314)	0.0
SL(2759, 3954)	0.0
SL(1097, 4974)	0.0
SL(3582, 2023)	0.0
SL(3275, 5334)	0.0
SL(900, 4418)	0.015283613656786562
SL(357, 1097)	0.0
SL(5248, 2293)	0.0
SL(2206, 2453)	0.0
SL(130, 4007)	0.0
SL(3570, 4314)	0.0
SL(3185, 452)	0.015771735348743644
SL(3418, 4296)	0.0
SL(2371, 5190)	0.0
SL(2283, 4693)	0.0
SL(1216, 4701)	0.0
SL(5248, 2298)	0.0
SL(3816, 5334)	0.0
SL(1251, 2283)	0.0
SL(2627, 831)	0.0
SL(2241, 3570)	0.0
SL(2283, 2536)	0.0
SL(216, 3588)	0.015283613656786562
SL(5323, 538)	0.0
SL(2197, 5248)	0.0
SL(744, 2216)	0.013588611842657158
SL(2298, 5166)	0.0
SL(3275, 5323)	0.0
SL(4246, 538)	0.0
SL(1315, 3105)	0.0
SL(2719, 2229)	0.015283613656786562
SL(2971, 1434)	0.0
SL(2035, 3950)	0.0
SL(78, 3056)	0.0
SL(1507, 1898)	0.0
SL(2019, 5265)	0.0
SL(2391, 3854)	0.014183873363495608
SL(2719, 859)	0.0
SL(5061, 4481)	0.0
SL(3185, 4693)	0.0
SL(2536, 2113)	0.0
SL(5248, 2287)	0.0
SL(4225, 1335)	0.0
SL(5265, 2023)	0.0
SL(607, 4586)	0.0
SL(2241, 3673)	0.0
SL(2945, 4940)	0.0
SL(2665, 4718)	0.0
SL(4688, 2197)	0.0
SL(1251, 2293)	0.0
SL(4304, 3846)	0.0
SL(2040, 999)	0.0
SL(621, 1853)	0.0
SL(1939, 1019)	0.0
SL(3537, 2933)	0.0
SL(1939, 1021)	0.0
SL(3891, 2536)	0.0
SL(834, 1517)	0.0
SL(78, 3086)	0.0
SL(4693, 4304)	0.0
SL(1853, 3105)	0.0
SL(1102, 3022)	0.014379344729654553
SL(999, 2945)	0.0
SL(4792, 3521)	0.0
SL(763, 3056)	0.0
SL(2536, 1358)	0.0
SL(457, 1579)	0.0
SL(2759, 1800)	0.0
SL(5240, 5323)	0.0
SL(2115, 3105)	0.0
SL(5265, 2019)	0.0
SL(194, 999)	0.0
SL(3582, 2035)	0.0
SL(4251, 452)	0.0
SL(2702, 3897)	0.0
SL(3537, 2945)	0.0
SL(2206, 1942)	0.0
SL(1898, 2241)	0.0
SL(999, 1802)	0.0
SL(999, 4280)	0.0
SL(5240, 5265)	0.0
SL(2255, 3418)	0.0
SL(3537, 1021)	0.0
SL(2207, 4677)	0.0
SL(2283, 5265)	0.0
SL(5323, 2023)	0.0
SL(1254, 4246)	0.0
SL(3570, 2453)	0.0
SL(4792, 2933)	0.0
SL(1816, 2945)	0.0
SL(1764, 3086)	0.0
SL(3954, 2536)	0.0
SL(3800, 763)	0.0
SL(4304, 3897)	0.0
SL(1939, 5334)	0.0
SL(2241, 1463)	0.0
SL(1251, 4276)	0.0
SL(4154, 514)	0.0
SL(763, 3800)	0.0
SL(2206, 2536)	0.0
SL(1939, 467)	0.0
SL(4792, 3543)	0.0
SL(2283, 5250)	0.0
SL(5240, 1254)	0.0
SL(1166, 4189)	0.0
SL(5250, 2229)	0.0
SL(5323, 2035)	0.0
SL(1942, 5265)	0.0
SL(4693, 4251)	0.0
SL(2933, 3972)	0.0
SL(999, 4276)	0.0
SL(3972, 194)	0.0
SL(926, 2283)	0.0
SL(941, 2023)	0.0
SL(5334, 4677)	0.0
SL(4875, 1021)	0.0
SL(4461, 2293)	0.0
SL(3307, 471)	0.0
SL(4875, 538)	0.0
SL(3897, 452)	0.0
SL(5235, 1898)	0.0
SL(2283, 5240)	0.0
SL(3430, 78)	0.0
SL(3570, 1853)	0.0
SL(3, 1463)	0.014183873363495608
SL(2719, 2969)	0.0
SL(831, 3755)	0.0
SL(926, 2255)	0.0
SL(1251, 4251)	0.0
SL(2784, 100)	0.0
SL(1939, 452)	0.0
SL(1251, 4252)	0.017061273878171048
SL(5248, 804)	0.013588611842657158
SL(4693, 452)	0.0
SL(2283, 5235)	0.0
SL(3972, 1118)	0.013588611842657158
SL(2019, 3307)	0.0
SL(357, 2287)	0.0
SL(2116, 2508)	0.0
SL(999, 1166)	0.0
SL(2035, 1)	0.0
SL(4154, 3444)	0.0
SL(1507, 3056)	0.0
SL(1517, 2458)	0.0
SL(797, 1315)	0.0
SL(1816, 4280)	0.0
SL(452, 4007)	0.0
SL(2113, 2536)	0.0
SL(4146, 3582)	0.0
SL(4007, 4586)	0.0
SL(3668, 2407)	0.0
SL(382, 3950)	0.0
SL(797, 94)	0.0
SL(5235, 1)	0.0
SL(2759, 463)	0.0
SL(1166, 3755)	0.0
SL(4038, 2969)	0.0
SL(5008, 5265)	0.0
SL(4320, 3668)	0.0
SL(3439, 834)	0.0
SL(3185, 504)	0.0
SL(4304, 2311)	0.0
SL(2319, 3954)	0.0
SL(5166, 4717)	0.0
SL(3771, 3582)	0.0
SL(4974, 941)	0.0
SL(4693, 1162)	0.014183873363495608
SL(3615, 1221)	0.014183873363495608
SL(4688, 538)	0.0
SL(2287, 5248)	0.0
SL(538, 4677)	0.0
SL(3877, 2727)	0.0
SL(3616, 4461)	0.0
SL(2458, 3487)	0.0
SL(1251, 4246)	0.0
SL(3205, 5334)	0.0
SL(2311, 2319)	0.0
SL(4688, 1254)	0.0
SL(4304, 1680)	0.015771735348743644
SL(4314, 797)	0.016515126991490377
SL(2670, 3891)	0.0
SL(646, 3854)	0.0
SL(4932, 4276)	0.0
SL(538, 4688)	0.0
SL(4792, 1358)	0.0
SL(4742, 1942)	0.0
SL(804, 2241)	0.0
SL(3496, 100)	0.014201436099466424
SL(117, 4302)	0.0
SL(3833, 2407)	0.0
SL(2197, 4688)	0.0
SL(3668, 4645)	0.0
SL(3537, 1019)	0.0
SL(3570, 3950)	0.0
SL(471, 3521)	0.0
SL(1315, 1166)	0.013588611842657158
SL(2298, 3897)	0.0
SL(1579, 457)	0.0
SL(4693, 2933)	0.0
SL(2536, 4304)	0.0
SL(5036, 1358)	0.015771735348743644
SL(1216, 2759)	0.0
SL(2197, 4693)	0.0
SL(3537, 999)	0.0
SL(4742, 3275)	0.0
SL(462, 3668)	0.0
SL(2670, 3877)	0.0
SL(1019, 859)	0.015399793353005639
SL(435, 2933)	0.0
SL(2719, 2918)	0.0
SL(926, 2229)	0.0
SL(3582, 4225)	0.0
SL(3275, 4576)	0.0
SL(2875, 525)	0.0
SL(1251, 4225)	0.0
SL(5250, 2283)	0.0
SL(1800, 4418)	0.0
SL(1939, 3205)	0.0
SL(3833, 3439)	0.0
SL(4302, 117)	0.0
SL(5235, 941)	0.0
SL(4276, 5248)	0.0
SL(1764, 4586)	0.014183873363495608
SL(2019, 504)	0.0
SL(3720, 3588)	0.0
SL(2933, 2823)	0.0
SL(4792, 4688)	0.0
SL(4064, 3205)	0.0
SL(5248, 3374)	0.0
SL(4538, 815)	0.0
SL(4576, 2023)	0.0
SL(4314, 2287)	0.0
SL(3430, 817)	0.0
SL(4276, 5250)	0.0
SL(2670, 763)	0.0
SL(1939, 2971)	0.0
SL(4314, 2283)	0.0
SL(2255, 3497)	0.0
SL(646, 4026)	0.015771735348743644
SL(4296, 2945)	0.0
SL(3275, 1898)	0.0
SL(926, 2207)	0.0
SL(4276, 5235)	0.0
SL(4875, 4296)	0.0
SL(4974, 1097)	0.0
SL(2929, 1939)	0.016515126991490377
SL(607, 2229)	0.0
SL(4742, 2241)	0.0
SL(1800, 2197)	0.0
SL(2971, 999)	0.0
SL(4026, 941)	0.0
SL(2458, 2677)	0.0
SL(2933, 1853)	0.0
SL(1358, 941)	0.0
SL(4225, 4314)	0.0
SL(3972, 888)	0.0
SL(3205, 3972)	0.0
SL(926, 3307)	0.0
SL(4576, 2929)	0.0
SL(4276, 5265)	0.0
SL(3846, 2293)	0.0
SL(3673, 4586)	0.0
SL(3205, 5323)	0.0
SL(3496, 3430)	0.0
SL(4302, 926)	0.0
SL(4154, 2689)	0.0
SL(2534, 4007)	0.0
SL(4538, 834)	0.013588611842657158
SL(4280, 4538)	0.0
SL(5240, 2319)	0.0
SL(4688, 3307)	0.0
SL(5235, 1816)	0.0
SL(5248, 1254)	0.0
SL(5213, 3720)	0.0
SL(834, 4026)	0.0
SL(4932, 3185)	0.0
SL(3, 2082)	0.0
SL(3498, 3418)	0.0
SL(2019, 2241)	0.0
SL(948, 194)	0.0
SL(3673, 4576)	0.0
SL(2458, 1166)	0.0
SL(5265, 4246)	0.0
SL(3950, 1389)	0.0
SL(3496, 3444)	0.0
SL(1358, 926)	0.0
SL(4974, 926)	0.0
SL(2945, 3846)	0.0
SL(1194, 3430)	0.0
SL(2023, 2933)	0.0
SL(5265, 4252)	0.0
SL(2229, 2287)	0.0
SL(1021, 3833)	0.0
SL(2229, 2283)	0.0
SL(2241, 834)	0.0
SL(3537, 941)	0.0
SL(1939, 2929)	0.01609992214592553
SL(1939, 4246)	0.0
SL(2319, 2311)	0.0
SL(2197, 3972)	0.0
SL(1097, 797)	0.0
SL(4154, 2627)	0.0
SL(1251, 3615)	0.0
SL(5265, 5008)	0.0
SL(2023, 452)	0.0
SL(2536, 4007)	0.0
SL(2971, 941)	0.0
SL(3891, 462)	0.0
SL(1939, 2918)	0.0
SL(2823, 3673)	0.0
SL(2677, 2458)	0.0
SL(2241, 2035)	0.0
SL(1125, 3374)	0.0
SL(4314, 2229)	0.0
SL(4481, 2929)	0.0
SL(607, 3439)	0.0
SL(467, 2536)	0.0
SL(2019, 4693)	0.0
SL(1434, 1579)	0.0
SL(2023, 463)	0.0
SL(2933, 1898)	0.0
SL(3582, 4296)	0.0
SL(1, 2035)	0.0
SL(5265, 4276)	0.0
SL(1019, 2035)	0.0
SL(4146, 2759)	0.014183873363495608
SL(2241, 2023)	0.0
SL(2197, 1254)	0.0
SL(1019, 2823)	0.0
SL(646, 1651)	0.015108607755554565
SL(4742, 4314)	0.0
SL(1939, 2945)	0.0
SL(2784, 2969)	0.0
SL(815, 1019)	0.0
SL(4677, 1358)	0.0
SL(3588, 4225)	0.0
SL(2453, 607)	0.0
SL(125, 941)	0.0
SL(2241, 804)	0.0
SL(2727, 4302)	0.0
SL(1939, 3275)	0.0
SL(2971, 926)	0.0
SL(5250, 1149)	0.0
SL(5265, 4280)	0.0
SL(3537, 926)	0.0
SL(3418, 1512)	0.0
SL(607, 2206)	0.0
SL(3497, 1680)	0.0
SL(2241, 2019)	0.0
SL(646, 4007)	0.0
SL(4586, 2823)	0.0
SL(3891, 4792)	0.0
SL(4677, 2311)	0.0
SL(5265, 4296)	0.0
SL(5053, 3374)	0.0
SL(4246, 1254)	0.0
SL(4246, 1251)	0.0
SL(5213, 1434)	0.0
SL(2229, 194)	0.0
SL(941, 4026)	0.0
SL(4974, 4718)	0.0
SL(926, 1254)	0.0
SL(2534, 3599)	0.0
SL(1853, 4792)	0.0
SL(3582, 5061)	0.0
SL(2319, 2453)	0.0
SL(2933, 435)	0.0
SL(2197, 452)	0.0
SL(4576, 452)	0.0
SL(525, 5248)	0.0
SL(2298, 4693)	0.0
SL(4007, 2206)	0.0
SL(3022, 3954)	0.0
SL(2023, 5265)	0.0
SL(5265, 457)	0.0
SL(621, 2197)	0.0
SL(3755, 4246)	0.0
SL(2023, 4576)	0.0
SL(538, 2502)	0.0
SL(926, 4276)	0.0
SL(1358, 2823)	0.0
SL(2807, 1512)	0.0
SL(4742, 525)	0.0
SL(1898, 2035)	0.0
SL(4974, 1254)	0.0
SL(5323, 4007)	0.0
SL(2933, 4246)	0.0
SL(1898, 4296)	0.0
SL(1680, 2293)	0.0
SL(630, 4182)	0.0
SL(3374, 2229)	0.0
SL(4576, 463)	0.0
SL(4314, 941)	0.0
SL(3018, 3105)	0.0
SL(2035, 2971)	0.0
SL(3771, 4792)	0.0
SL(4225, 4276)	0.0
SL(3897, 1512)	0.0
SL(4701, 1474)	0.0
SL(4225, 3543)	0.0
SL(1021, 2933)	0.0
SL(1254, 3615)	0.0
SL(184, 4473)	0.0
SL(2019, 4659)	0.0
SL(1939, 4940)	0.0
SL(3430, 3496)	0.0
SL(2116, 3891)	0.014718337807691845
SL(2534, 2875)	0.0
SL(2933, 4251)	0.0
SL(888, 4246)	0.0
SL(941, 1019)	0.0
SL(2216, 2298)	0.0
SL(2875, 2241)	0.0
SL(2311, 216)	0.0
SL(4940, 5323)	0.0
SL(2933, 4252)	0.0
SL(382, 1579)	0.0
SL(941, 4038)	0.0
SL(1802, 4481)	0.0
SL(1898, 2019)	0.0
SL(3897, 4792)	0.0
SL(4064, 2665)	0.0
SL(5240, 2945)	0.0
SL(3086, 2371)	0.0
SL(1898, 4276)	0.0
SL(2536, 2035)	0.0
SL(941, 999)	0.0
SL(4940, 5334)	0.0
SL(4007, 1853)	0.0
SL(4742, 2019)	0.0
SL(630, 4926)	0.0
SL(1800, 2371)	0.0
SL(4296, 1474)	0.0
SL(2019, 2298)	0.0
SL(1898, 1507)	0.0
SL(2241, 999)	0.0
SL(3543, 2670)	0.0
SL(926, 4246)	0.0
SL(2035, 2023)	0.0
SL(4304, 4461)	0.0
SL(4742, 2023)	0.0
SL(2311, 1898)	0.0
SL(5323, 4868)	0.0
SL(2767, 4815)	0.0
SL(4252, 1942)	0.0
SL(3615, 621)	0.0
SL(4815, 2767)	0.0
SL(2945, 3755)	0.0
SL(3498, 4225)	0.014201436099466424
SL(630, 1680)	0.0
SL(834, 2756)	0.0
SL(2040, 2823)	0.0
SL(2229, 4314)	0.0
SL(4225, 2971)	0.0
SL(4280, 2283)	0.0
SL(3816, 3854)	0.0
SL(5250, 3205)	0.0
SL(2283, 1939)	0.0
SL(2206, 5240)	0.0
SL(744, 538)	0.0
SL(1358, 2035)	0.0
SL(4932, 2019)	0.0
SL(3275, 5265)	0.0
SL(3439, 3418)	0.0
SL(2023, 2197)	0.0
SL(941, 1853)	0.0
SL(382, 117)	0.0
SL(2536, 2095)	0.0
SL(831, 2784)	0.0
SL(5265, 1651)	0.0
SL(4868, 1800)	0.0
SL(2727, 1254)	0.0
SL(1512, 457)	0.013588611842657158
SL(3543, 4792)	0.0
SL(2113, 3897)	0.0
SL(797, 4693)	0.0
SL(3615, 646)	0.0
SL(2298, 4677)	0.0
SL(4742, 538)	0.0
SL(621, 4280)	0.0
SL(538, 2536)	0.0
SL(744, 504)	0.0
SL(1162, 1579)	0.0
SL(2945, 5240)	0.0
SL(4473, 184)	0.0
SL(2807, 4225)	0.0
SL(2929, 4302)	0.0
SL(4792, 941)	0.0
SL(2283, 3275)	0.0
SL(2035, 2945)	0.0
SL(2229, 3950)	0.0
SL(3537, 2753)	0.0
SL(2759, 4146)	0.014201436099466424
SL(4742, 2933)	0.0
SL(3588, 2287)	0.0
SL(1358, 2019)	0.0
SL(1898, 5061)	0.0
SL(184, 3816)	0.0
SL(2534, 2095)	0.0
SL(3588, 3720)	0.0
SL(1853, 3275)	0.0
SL(452, 1651)	0.0
SL(1853, 2670)	0.0
SL(4742, 2035)	0.0
SL(797, 4677)	0.0
SL(3275, 4659)	0.0
SL(2670, 3950)	0.0
SL(2229, 3607)	0.0
SL(900, 5212)	0.0
SL(1125, 471)	0.0
SL(4481, 815)	0.0
SL(4007, 2287)	0.0
SL(5240, 4461)	0.0
SL(3275, 5235)	0.0
SL(4926, 4461)	0.0
SL(1800, 3897)	0.0
SL(3056, 1507)	0.0
SL(4296, 4246)	0.0
SL(4742, 1853)	0.0
SL(900, 2536)	0.0
SL(2702, 2293)	0.0
SL(2293, 4677)	0.0
SL(1125, 462)	0.0
SL(1251, 1254)	0.0
SL(3205, 452)	0.0
SL(2766, 2453)	0.0
SL(2823, 4007)	0.0
SL(5334, 4742)	0.0
SL(3570, 452)	0.0
SL(4296, 3615)	0.0
SL(815, 2933)	0.0
SL(4538, 3588)	0.0
SL(4688, 2969)	0.0
SL(4693, 607)	0.0
SL(1942, 1019)	0.0
SL(3487, 2216)	0.0
SL(733, 2207)	0.0
SL(621, 4251)	0.0
SL(2784, 831)	0.0
SL(4815, 3854)	0.0
SL(3570, 463)	0.0
SL(5008, 4225)	0.0
SL(3430, 1194)	0.0
SL(2023, 3275)	0.0
SL(4586, 3673)	0.0
SL(525, 4742)	0.0
SL(2287, 3275)	0.0
SL(1358, 2040)	0.0
SL(1816, 5235)	0.0
SL(2759, 4926)	0.0
SL(999, 2311)	0.0
SL(1021, 646)	0.0
SL(1315, 3275)	0.0
SL(3570, 2298)	0.0
SL(3771, 1507)	0.015108607755554565
SL(1118, 5235)	0.0
SL(216, 3668)	0.0
SL(3275, 5248)	0.0
SL(3673, 733)	0.0
SL(3275, 5240)	0.0
SL(948, 2019)	0.0
SL(1358, 3582)	0.0
SL(2115, 3833)	0.0
SL(3444, 4038)	0.0
SL(2969, 3537)	0.0
SL(3570, 2283)	0.0
SL(630, 2756)	0.0
SL(2298, 5008)	0.0
SL(4246, 3307)	0.0
SL(2035, 273)	0.0
SL(4688, 2945)	0.0
SL(5082, 3022)	0.0
SL(733, 1118)	0.013588611842657158
SL(1837, 2823)	0.0
SL(3846, 999)	0.0
SL(4296, 4251)	0.0
SL(4792, 1254)	0.0
SL(2933, 4276)	0.0
SL(646, 3)	0.014201436099466424
SL(1939, 5240)	0.0
SL(1651, 797)	0.0
SL(3846, 1254)	0.0
SL(473, 1434)	0.0
SL(941, 2971)	0.0
SL(2933, 5323)	0.0
SL(5248, 2197)	0.0
SL(2206, 467)	0.0
SL(4742, 1898)	0.0
SL(2945, 4815)	0.0
SL(4932, 4304)	0.0
SL(4974, 1221)	0.0
SL(1764, 525)	0.0
SL(4645, 3668)	0.0
SL(4246, 4875)	0.0
SL(1939, 1254)	0.0
SL(1254, 1251)	0.0
SL(1149, 3)	0.0
SL(3582, 2287)	0.0
SL(4007, 452)	0.0
SL(4742, 2095)	0.0
SL(5248, 1853)	0.0
SL(1019, 1939)	0.0
SL(1939, 538)	0.0
SL(1019, 1942)	0.0
SL(941, 2040)	0.0
SL(900, 5265)	0.0
SL(2933, 4280)	0.0
SL(1358, 1579)	0.0
SL(2807, 2115)	0.0
SL(3537, 2823)	0.0
SL(2095, 5212)	0.0
SL(2206, 452)	0.0
SL(2536, 2019)	0.0
SL(4815, 3816)	0.0
SL(4940, 452)	0.0
SL(2035, 2082)	0.0
SL(2670, 194)	0.0
SL(525, 5265)	0.0
SL(4280, 2229)	0.0
SL(2756, 4926)	0.0
SL(1939, 5265)	0.0
SL(435, 607)	0.0
SL(3891, 2670)	0.0
SL(41, 2918)	0.0
SL(2229, 3673)	0.0
SL(5248, 621)	0.0
SL(4225, 3582)	0.0
SL(2283, 2670)	0.0
SL(2875, 2207)	0.0
SL(2255, 3616)	0.0
SL(1358, 3537)	0.0
SL(1019, 1021)	0.0
SL(2766, 1816)	0.0
SL(4576, 5240)	0.0
SL(130, 1474)	0.014718337807691845
SL(2875, 4225)	0.0
SL(4225, 3588)	0.0
SL(2197, 4742)	0.0
SL(4940, 463)	0.0
SL(1162, 3834)	0.0
SL(2054, 4974)	0.014201436099466424
SL(2759, 1942)	0.014201436099466424
SL(999, 4246)	0.0
SL(4026, 3854)	0.0
SL(2293, 2502)	0.016568055723463444
SL(1942, 1162)	0.0
SL(538, 1358)	0.0
SL(3, 3877)	0.0
SL(1254, 2371)	0.0
SL(1358, 3543)	0.0
SL(4576, 5250)	0.0
SL(1335, 1019)	0.0
SL(4296, 3582)	0.0
SL(3615, 2971)	0.0
SL(3615, 3570)	0.0
SL(514, 2702)	0.0
SL(4038, 1507)	0.0
SL(1118, 504)	0.0
SL(3673, 2241)	0.0
SL(2407, 3954)	0.0
SL(3972, 1254)	0.0
SL(452, 4940)	0.0
SL(3954, 941)	0.0
SL(452, 3897)	0.0
SL(4784, 3599)	0.0
SL(1358, 4251)	0.0
SL(1358, 4252)	0.0
SL(2197, 2502)	0.0
SL(1102, 1507)	0.0
SL(4007, 5240)	0.0
SL(3950, 2670)	0.0
SL(859, 4645)	0.0
SL(5304, 1898)	0.0
SL(1125, 5166)	0.013588611842657158
SL(3374, 5248)	0.0
SL(1254, 926)	0.0
SL(4940, 4296)	0.0
SL(5240, 2283)	0.0
SL(1254, 5082)	0.0
SL(4693, 1254)	0.0
SL(1358, 4246)	0.0
SL(3673, 2229)	0.0
SL(941, 2929)	0.0
SL(2767, 5061)	0.0
SL(2918, 41)	0.0
SL(452, 462)	0.016080625312900085
SL(5240, 1898)	0.0
SL(452, 3877)	0.0
SL(2019, 467)	0.0
SL(4645, 4064)	0.013588611842657158
SL(452, 457)	0.0
SL(2197, 4784)	0.0
SL(41, 941)	0.0
SL(831, 3897)	0.0
SL(3615, 4304)	0.0
SL(5323, 452)	0.0
SL(3615, 2945)	0.0
SL(3616, 3537)	0.0
SL(4314, 3615)	0.0
SL(4007, 5265)	0.0
SL(797, 1221)	0.0
SL(3668, 2319)	0.0
SL(1358, 3615)	0.0
SL(1358, 4225)	0.0
SL(3430, 763)	0.0
SL(5248, 4314)	0.0
SL(4251, 3275)	0.0
SL(2933, 3846)	0.0
SL(1837, 3436)	0.0
SL(3846, 926)	0.0
SL(1254, 941)	0.0
SL(3615, 4314)	0.0
SL(1824, 2933)	0.0
SL(3374, 5265)	0.0
SL(3615, 2933)	0.0
SL(1512, 5190)	0.0
SL(1517, 2311)	0.0
SL(3205, 5250)	0.0
SL(1474, 4701)	0.0
SL(4717, 941)	0.0
SL(2255, 3668)	0.0
SL(4792, 3497)	0.014201436099466424
SL(1254, 4304)	0.0
SL(2661, 1898)	0.0
SL(4688, 621)	0.0
SL(4677, 797)	0.0
SL(1816, 5265)	0.0
SL(4026, 1651)	0.0
SL(3615, 1358)	0.0
SL(804, 5248)	0.013588611842657158
SL(4296, 3537)	0.0
SL(3374, 5213)	0.0
SL(5323, 473)	0.014718337807691845
SL(4742, 4276)	0.0
SL(3570, 5235)	0.0
SL(3275, 452)	0.0
SL(3582, 2206)	0.0
SL(2670, 2319)	0.0
SL(3720, 3436)	0.014201436099466424
SL(2823, 1358)	0.0
SL(1837, 2918)	0.0
SL(3570, 5240)	0.0
SL(5323, 467)	0.0
SL(3570, 5248)	0.0
SL(4688, 4252)	0.0
SL(4304, 2206)	0.0
SL(5248, 2229)	0.0
SL(1434, 373)	0.013588611842657158
SL(4304, 5008)	0.0
SL(744, 3275)	0.0
SL(5240, 1853)	0.0
SL(2727, 4481)	0.0
SL(3891, 4868)	0.0
SL(4693, 2019)	0.0
SL(538, 3537)	0.0
SL(3570, 2241)	0.0
SL(3877, 2023)	0.0
SL(130, 3498)	0.0
SL(3521, 2054)	0.0
SL(4926, 630)	0.0
SL(3954, 926)	0.0
SL(1358, 4276)	0.0
SL(4742, 4296)	0.0
SL(5250, 4276)	0.0
SL(5248, 5334)	0.0
SL(3570, 5250)	0.0
SL(4302, 1579)	0.0
SL(4868, 797)	0.0
SL(4940, 4246)	0.0
SL(3833, 2502)	0.0
SL(3418, 3720)	0.014183873363495608
SL(4742, 1021)	0.0
SL(4677, 2293)	0.0
SL(4677, 2298)	0.0
SL(4146, 4932)	0.0
SL(2502, 216)	0.014183873363495608
SL(3720, 3418)	0.014201436099466424
SL(2298, 1853)	0.0
SL(3616, 3588)	0.0
SL(4246, 41)	0.0
SL(1251, 941)	0.0
SL(2040, 4280)	0.0
SL(3570, 5265)	0.0
SL(1213, 5213)	0.0
SL(4252, 1853)	0.0
SL(804, 1021)	0.0
SL(504, 3185)	0.0
SL(4280, 117)	0.0
SL(2971, 2287)	0.0
SL(3537, 117)	0.0
SL(5036, 3582)	0.0
SL(3950, 4742)	0.015771735348743644
SL(3582, 3771)	0.0
SL(457, 463)	0.0
SL(4742, 2918)	0.0
SL(5248, 3275)	0.0
SL(2287, 1939)	0.0
SL(194, 4246)	0.0
SL(1358, 815)	0.016476595262642113
SL(3497, 3673)	0.0
SL(850, 2407)	0.0
SL(3615, 2040)	0.0
SL(3436, 3487)	0.0
SL(4742, 4246)	0.0
SL(4693, 5240)	0.0
SL(2971, 2298)	0.0
SL(4276, 2293)	0.0173040026455176
SL(4280, 100)	0.0
SL(4586, 373)	0.0
SL(2019, 2371)	0.0
SL(2971, 2293)	0.0
SL(117, 78)	0.0
SL(762, 4038)	0.0
SL(457, 452)	0.0
SL(4792, 2319)	0.0
SL(2287, 452)	0.0
SL(194, 2229)	0.0
SL(1019, 4461)	0.0
SL(5213, 3615)	0.0
SL(5213, 3616)	0.0
SL(3497, 3668)	0.0
SL(3185, 5190)	0.0
SL(1898, 4225)	0.0
SL(5240, 2206)	0.0
SL(4276, 4524)	0.0
SL(4586, 4007)	0.0
SL(1942, 4007)	0.0
SL(4007, 2502)	0.0
SL(538, 4586)	0.0
SL(4815, 435)	0.0
SL(2206, 5265)	0.0
SL(2206, 3950)	0.0
SL(2229, 2197)	0.0
SL(2875, 3854)	0.0
SL(1512, 3897)	0.0
SL(3537, 4007)	0.0
SL(273, 5250)	0.0
SL(473, 216)	0.01524902130108483
SL(2095, 4538)	0.0
SL(3496, 3537)	0.0
SL(117, 2206)	0.0
SL(3496, 3543)	0.0
SL(4693, 5265)	0.0
SL(194, 2241)	0.0
SL(3755, 538)	0.0
SL(4481, 4523)	0.0
SL(4742, 5334)	0.0
SL(4314, 2971)	0.0
SL(4932, 3275)	0.0
SL(2207, 5265)	0.0
SL(4320, 4182)	0.0
SL(1166, 999)	0.0
SL(2040, 4246)	0.0
SL(2287, 1021)	0.0
SL(3599, 2971)	0.0
SL(2374, 2665)	0.0
SL(941, 3205)	0.0
SL(538, 467)	0.0
SL(2933, 2023)	0.0
SL(3950, 5265)	0.0
SL(4314, 4280)	0.0
SL(1853, 4742)	0.0
SL(2536, 4276)	0.0
SL(504, 2019)	0.0
SL(1942, 2759)	0.014183873363495608
SL(2206, 4586)	0.0
SL(4251, 2502)	0.0
SL(4586, 2933)	0.0
SL(4007, 2536)	0.0
SL(4038, 941)	0.0
SL(4688, 1315)	0.0
SL(2023, 2241)	0.0
SL(4007, 2534)	0.0
SL(3082, 3972)	0.0
SL(646, 538)	0.0
SL(194, 4296)	0.01689983469632197
SL(3954, 463)	0.0
SL(1389, 3950)	0.0
SL(100, 1764)	0.0
SL(3954, 467)	0.016661579508710358
SL(1019, 2933)	0.0
SL(2206, 1149)	0.0
SL(3615, 2019)	0.0
SL(2019, 1251)	0.0
SL(763, 4064)	0.0
SL(2019, 1254)	0.0
SL(5240, 2241)	0.0
SL(4304, 2293)	0.0
SL(2019, 452)	0.0
SL(1434, 2971)	0.0
SL(5248, 2969)	0.0
SL(2945, 1816)	0.0
SL(5083, 3897)	0.0
SL(2035, 1019)	0.0
SL(2875, 3185)	0.0
SL(3487, 2197)	0.0
SL(2283, 452)	0.0
SL(4677, 2207)	0.0
SL(3056, 78)	0.0
SL(2241, 900)	0.0
SL(1942, 2719)	0.0
SL(4276, 4576)	0.0
SL(2933, 3891)	0.0
SL(1942, 4940)	0.0
SL(3816, 2719)	0.0
SL(5061, 2207)	0.0
SL(538, 452)	0.0
SL(4688, 5323)	0.0
SL(2933, 3897)	0.0
SL(763, 2823)	0.0
SL(538, 457)	0.0
SL(194, 2283)	0.0
SL(2702, 926)	0.0
SL(926, 4302)	0.0
SL(194, 2287)	0.0
SL(5240, 2229)	0.0
SL(2207, 3972)	0.0
SL(3588, 216)	0.015289391112158865
SL(621, 5334)	0.0
SL(3444, 2677)	0.014201436099466424
SL(2206, 3056)	0.015283613656786562
SL(2019, 2311)	0.0
SL(4718, 1358)	0.014201436099466424
SL(2197, 1939)	0.0
SL(5248, 1)	0.0
SL(4064, 4645)	0.013588611842657158
SL(2040, 3615)	0.0
SL(5248, 999)	0.0
SL(467, 5323)	0.0
SL(2229, 452)	0.0
SL(1315, 2207)	0.0
SL(1254, 2019)	0.0
SL(2670, 4868)	0.0
SL(2197, 2287)	0.0
SL(2945, 4246)	0.0
SL(5265, 4932)	0.0
SL(2197, 2283)	0.0
SL(1651, 467)	0.015108607755554565
SL(4251, 948)	0.0
SL(763, 2929)	0.0
SL(3755, 831)	0.0
SL(1898, 5334)	0.0
SL(4473, 1764)	0.0
SL(2311, 1939)	0.0
SL(2019, 3972)	0.0
SL(1254, 3374)	0.0
SL(941, 4792)	0.0
SL(763, 5083)	0.0
SL(1651, 452)	0.0
SL(4693, 3891)	0.0
SL(1, 473)	0.0
SL(3275, 2283)	0.0
SL(5008, 1019)	0.0
SL(3275, 2287)	0.0
SL(504, 4296)	0.0
SL(3275, 744)	0.0
SL(4523, 1824)	0.0
SL(457, 5265)	0.0
SL(2665, 4026)	0.0
SL(3833, 2115)	0.0
SL(926, 3205)	0.0
SL(1213, 646)	0.0
SL(2823, 2933)	0.0
SL(4576, 3275)	0.0
SL(2665, 4064)	0.0
SL(538, 1019)	0.0
SL(2023, 3877)	0.0
SL(999, 78)	0.0
SL(926, 5008)	0.0
SL(4742, 3537)	0.0
SL(2293, 4742)	0.0
SL(2945, 2933)	0.0
SL(4792, 3771)	0.0
SL(4742, 4007)	0.0
SL(1651, 1824)	0.0
SL(4280, 3205)	0.0
SL(5265, 4026)	0.0
SL(457, 5250)	0.0
SL(1254, 2023)	0.0
SL(941, 3)	0.014201436099466424
SL(2945, 2116)	0.0
SL(2536, 5323)	0.0
SL(3570, 762)	0.0
SL(504, 4276)	0.015283613656786562
SL(538, 1021)	0.0
SL(2207, 2823)	0.0
SL(1651, 1816)	0.0
SL(2216, 4320)	0.0
SL(2929, 4481)	0.0
SL(607, 3668)	0.0
SL(2823, 2207)	0.0
SL(4576, 1254)	0.0
SL(2035, 2229)	0.0
SL(4677, 5248)	0.0
SL(1021, 1939)	0.0
SL(3771, 1853)	0.0
SL(4677, 538)	0.0
SL(2784, 2783)	0.0
SL(4314, 3570)	0.0
SL(4280, 4304)	0.0
SL(2945, 4280)	0.0
SL(2502, 130)	0.0
SL(5265, 4007)	0.0
SL(2783, 2784)	0.0
SL(1102, 3497)	0.0
SL(4586, 5240)	0.0
SL(3668, 3497)	0.0
SL(452, 1939)	0.0
SL(3854, 744)	0.0
SL(2945, 4276)	0.0
SL(1019, 2627)	0.015637146778863478
SL(1162, 4026)	0.015108607755554565
SL(4940, 1125)	0.0
SL(2726, 3834)	0.014201436099466424
SL(926, 117)	0.0
SL(184, 4576)	0.015108607755554565
SL(5248, 4276)	0.0
SL(2371, 1254)	0.0
SL(94, 184)	0.0
SL(3771, 3275)	0.016213463345663245
SL(2116, 4815)	0.015289391112158865
SL(3430, 948)	0.0
SL(1021, 2536)	0.0
SL(3854, 763)	0.0
SL(3444, 3496)	0.0
SL(3418, 463)	0.0
SL(3897, 5265)	0.0
SL(452, 5250)	0.0
SL(2197, 2229)	0.0
SL(744, 4659)	0.0
SL(941, 2197)	0.0
SL(3086, 1764)	0.0
SL(5248, 2019)	0.0
SL(1939, 3950)	0.0
SL(3497, 4792)	0.014183873363495608
SL(4276, 4418)	0.0
SL(2207, 2875)	0.0
SL(1021, 1019)	0.0
SL(1358, 5008)	0.0
SL(859, 2918)	0.0
SL(4481, 2727)	0.0
SL(4304, 1463)	0.0
SL(831, 100)	0.0
SL(1898, 5304)	0.0
SL(4280, 4314)	0.0
SL(5250, 1463)	0.0
SL(763, 3615)	0.0
SL(2311, 3615)	0.0
SL(216, 2502)	0.014201436099466424
SL(4280, 2823)	0.0
SL(4007, 999)	0.0
SL(3615, 4693)	0.0
SL(3877, 3)	0.0
SL(4868, 525)	0.0
SL(3082, 2255)	0.0
SL(817, 3430)	0.0
SL(3615, 2502)	0.0
SL(538, 3205)	0.0
SL(3891, 5235)	0.015108607755554565
SL(4225, 2875)	0.0
SL(1254, 3307)	0.0
SL(3846, 2933)	0.0
SL(5248, 3615)	0.0
SL(2945, 3673)	0.0
SL(4320, 4538)	0.0
SL(3615, 4688)	0.0
SL(1019, 607)	0.0
SL(2197, 941)	0.0
SL(462, 5304)	0.0
SL(4538, 4320)	0.0
SL(3599, 4252)	0.0
SL(1021, 538)	0.0
SL(5250, 2933)	0.0
SL(4645, 2035)	0.0
SL(941, 4717)	0.0
SL(4146, 2918)	0.0
SL(926, 4974)	0.0
SL(4742, 1358)	0.0
SL(504, 744)	0.0
SL(435, 4815)	0.0
SL(2241, 2374)	0.0
SL(1118, 216)	0.014183873363495608
SL(452, 5213)	0.0
SL(2298, 4252)	0.0
SL(4473, 3950)	0.0
SL(4314, 4677)	0.0
SL(2197, 900)	0.016734661880323128
SL(2933, 1254)	0.0
SL(1149, 2206)	0.0
SL(3307, 4688)	0.0
SL(2453, 2054)	0.0
SL(78, 5008)	0.0
SL(2933, 1251)	0.0
SL(621, 4940)	0.0
SL(2766, 2298)	0.0
SL(4007, 130)	0.0
SL(5250, 3570)	0.0
SL(4252, 3599)	0.0
SL(2767, 1898)	0.0
SL(3599, 4276)	0.0
SL(646, 1802)	0.016204464137953897
SL(5265, 1315)	0.0
SL(4659, 744)	0.0
SL(4693, 5061)	0.0
SL(3570, 4940)	0.0
SL(3673, 3307)	0.0
SL(2665, 3877)	0.0
SL(3497, 5053)	0.0
SL(2298, 3615)	0.017376977702428874
SL(4252, 1251)	0.016540974211952275
SL(4251, 4693)	0.0
SL(2823, 538)	0.0
SL(926, 4940)	0.0
SL(4246, 4792)	0.0
SL(273, 3082)	0.015289391112158865
SL(4252, 4688)	0.0
SL(762, 4461)	0.0
SL(926, 194)	0.0
SL(3086, 78)	0.0
SL(538, 372)	0.0
SL(373, 2255)	0.0
SL(4276, 2945)	0.0
SL(4246, 1358)	0.0
SL(100, 1358)	0.0
SL(4688, 2410)	0.0
SL(4688, 1816)	0.0
SL(733, 763)	0.0
SL(4940, 621)	0.0
SL(4659, 1764)	0.0
SL(4251, 1251)	0.0
SL(3521, 2116)	0.0
SL(3439, 216)	0.0
SL(5213, 452)	0.0
SL(2823, 1837)	0.0
SL(5240, 4280)	0.0
SL(4276, 2206)	0.0
SL(3615, 4677)	0.0
SL(4276, 2933)	0.0
SL(4225, 2807)	0.0
SL(2727, 3877)	0.0
SL(4688, 3972)	0.0
SL(4007, 926)	0.0
SL(4461, 834)	0.0
SL(538, 4875)	0.0
SL(5248, 3673)	0.0
SL(2807, 1389)	0.0
SL(3668, 3436)	0.0
SL(1251, 2019)	0.0
SL(4523, 4481)	0.0
SL(3, 4586)	0.0
SL(2702, 514)	0.0
SL(2082, 3)	0.0
SL(999, 941)	0.0
SL(462, 452)	0.016080625312900085
SL(4251, 3543)	0.0
SL(3854, 2753)	0.0
SL(514, 3599)	0.0
SL(4688, 1853)	0.0
SL(4246, 4742)	0.0
SL(2229, 5323)	0.0
SL(4693, 273)	0.0
SL(463, 435)	0.0
SL(3615, 452)	0.0
SL(3374, 4688)	0.0
SL(2054, 3436)	0.0
SL(630, 2508)	0.0
SL(1942, 2206)	0.0
SL(5248, 3570)	0.0
SL(4688, 1846)	0.0
SL(4296, 3891)	0.0
SL(900, 3444)	0.0
SL(3854, 2766)	0.0
SL(2229, 2035)	0.0
SL(5053, 471)	0.0
SL(1939, 3491)	0.0
SL(3897, 2298)	0.0
SL(2458, 4304)	0.0
SL(1816, 607)	0.0
SL(3582, 2945)	0.0
SL(525, 3430)	0.0
SL(2670, 2534)	0.0
SL(2945, 1939)	0.0
SL(941, 797)	0.0
SL(4461, 1019)	0.0
SL(3854, 2767)	0.015108607755554565
SL(452, 3185)	0.015771735348743644
SL(1358, 4792)	0.0
SL(2969, 2719)	0.0
SL(2458, 2095)	0.0
SL(4280, 1816)	0.0
SL(3543, 4974)	0.0
SL(1939, 2311)	0.0
SL(273, 2670)	0.0
SL(2374, 3418)	0.0
SL(2035, 2197)	0.0
SL(457, 538)	0.0
SL(2229, 2536)	0.0
SL(5265, 1251)	0.0
SL(1512, 630)	0.0
SL(2241, 4064)	0.0
SL(4304, 3615)	0.0
SL(5008, 2689)	0.014442282609558463
SL(2670, 2502)	0.0
SL(2502, 2241)	0.0
SL(999, 926)	0.0
SL(5166, 1125)	0.013588611842657158
SL(1898, 452)	0.0
SL(1853, 941)	0.0
SL(3854, 4026)	0.0
SL(4246, 3615)	0.0
SL(2410, 3720)	0.0
SL(2082, 744)	0.0
SL(1942, 2229)	0.0
SL(2035, 538)	0.0
SL(4523, 373)	0.0
SL(2971, 2670)	0.0
SL(5265, 1254)	0.0
SL(5265, 2823)	0.0
SL(2229, 4280)	0.0
SL(3537, 273)	0.0
SL(4659, 3496)	0.0
SL(4461, 762)	0.0
SL(900, 452)	0.0
SL(2410, 5240)	0.0
SL(3950, 2727)	0.0
SL(815, 3374)	0.0
SL(1579, 3439)	0.0
SL(4026, 3498)	0.0
SL(1358, 4742)	0.0
SL(4815, 4314)	0.0
SL(273, 4523)	0.0
SL(4252, 3570)	0.0
SL(4276, 2197)	0.0
SL(941, 1507)	0.0
SL(1251, 117)	0.0
SL(2197, 1853)	0.0
SL(2823, 5240)	0.0
SL(5061, 2767)	0.0
SL(1, 5248)	0.0
SL(948, 744)	0.013588611842657158
SL(4304, 2536)	0.0
SL(4693, 2283)	0.0
SL(5053, 2095)	0.0
SL(4296, 3082)	0.0
SL(4246, 3673)	0.0
SL(2945, 3615)	0.0
SL(4251, 3570)	0.0
SL(4742, 900)	0.0
SL(4296, 3086)	0.0
SL(3877, 5304)	0.0
SL(1898, 1816)	0.0
SL(117, 2311)	0.0
SL(3599, 5265)	0.0
SL(1166, 467)	0.0
SL(1853, 4007)	0.0
SL(4693, 2298)	0.0
SL(3205, 1939)	0.0
SL(5304, 462)	0.0
SL(2035, 4246)	0.0
SL(3543, 4932)	0.0
SL(2453, 3)	0.0
SL(5240, 4314)	0.0
SL(4645, 859)	0.0
SL(3877, 452)	0.0
SL(94, 3755)	0.0
SL(2823, 5265)	0.0
SL(3374, 5053)	0.0
SL(41, 3205)	0.016661579508710358
SL(900, 5323)	0.0
SL(2823, 4586)	0.0
SL(4007, 4742)	0.0
SL(463, 457)	0.0
SL(538, 4007)	0.0
SL(117, 1939)	0.0
SL(2875, 797)	0.0
SL(900, 467)	0.0
SL(4974, 2536)	0.0
SL(4792, 2206)	0.0
SL(2293, 4276)	0.016892996336607142
SL(3673, 621)	0.0
SL(4717, 5166)	0.0
SL(1942, 1939)	0.0
SL(3599, 4784)	0.0
SL(1, 5235)	0.0
SL(4932, 94)	0.0
SL(4280, 621)	0.0
SL(4940, 4792)	0.0
SL(2255, 926)	0.0
SL(4659, 2767)	0.0
SL(5265, 2875)	0.0
SL(4717, 5190)	0.0
SL(2113, 357)	0.0
SL(1802, 3537)	0.0
SL(452, 525)	0.0
SL(3588, 1846)	0.0
SL(2241, 184)	0.0
SL(3275, 2206)	0.0
SL(607, 2035)	0.0
SL(941, 2229)	0.0
SL(5235, 2283)	0.0
SL(373, 4523)	0.0
SL(2969, 2784)	0.0
SL(471, 926)	0.0
SL(1251, 815)	0.0
SL(4701, 3972)	0.0
SL(525, 452)	0.0
SL(452, 1853)	0.0
SL(2536, 5265)	0.0
SL(184, 2241)	0.0
SL(4677, 463)	0.0
SL(2035, 1898)	0.0
SL(2971, 3275)	0.0
SL(2823, 4576)	0.0
SL(2241, 194)	0.0
SL(900, 4246)	0.0
SL(999, 194)	0.0
SL(4677, 5334)	0.0
SL(117, 1221)	0.0
SL(4538, 216)	0.015108607755554565
SL(452, 538)	0.0
SL(941, 2216)	0.0
SL(2197, 2207)	0.0
SL(4586, 452)	0.0
SL(5190, 3185)	0.0
SL(5240, 4304)	0.0
SL(2035, 4251)	0.017623929215509936
SL(3487, 1512)	0.0
SL(1939, 3846)	0.0
SL(1315, 94)	0.0
SL(797, 3275)	0.0
SL(2536, 3897)	0.0
SL(5265, 3374)	0.0
SL(5323, 2229)	0.0
SL(2536, 3891)	0.0
SL(850, 5250)	0.0
SL(4718, 4461)	0.0
SL(948, 762)	0.0
SL(3897, 5083)	0.0
SL(514, 2040)	0.0
SL(5061, 3582)	0.0
SL(2035, 4280)	0.0
SL(1335, 4225)	0.0
SL(3374, 3570)	0.0
SL(1898, 4742)	0.0
SL(3720, 1579)	0.0
SL(467, 3018)	0.0
SL(4276, 1019)	0.0
SL(3972, 4701)	0.0
SL(941, 2206)	0.0
SL(3275, 2229)	0.0
SL(1939, 3444)	0.0
SL(1651, 1)	0.0
SL(1463, 4154)	0.013588611842657158
SL(467, 3022)	0.0
SL(4007, 1939)	0.0
SL(2023, 2298)	0.0
SL(5334, 3615)	0.0
SL(3537, 5190)	0.014727248930026426
SL(2823, 3972)	0.0
SL(462, 4538)	0.0
SL(2319, 3543)	0.0
SL(3615, 5334)	0.0
SL(2918, 3056)	0.0
SL(462, 3891)	0.0
SL(5250, 941)	0.0
SL(2945, 4182)	0.0
SL(4007, 1942)	0.0
SL(1358, 5036)	0.015771735348743644
SL(948, 1579)	0.0
SL(5323, 2241)	0.0
SL(452, 4693)	0.0
SL(2035, 5323)	0.0
SL(2040, 2023)	0.0
SL(2283, 4314)	0.0
SL(2502, 3307)	0.0
SL(1021, 4742)	0.0
SL(4693, 1358)	0.0
SL(100, 948)	0.0
SL(888, 2670)	0.0
SL(514, 2023)	0.016515126991490377
SL(2670, 4007)	0.0
SL(463, 4576)	0.0
SL(4523, 273)	0.0
SL(2933, 2206)	0.0
SL(3307, 2502)	0.0
SL(1898, 3275)	0.0
SL(452, 1898)	0.0
SL(1118, 3)	0.0
SL(1898, 2933)	0.0
SL(4940, 2945)	0.0
SL(2287, 4314)	0.0
SL(744, 3854)	0.0
SL(473, 2298)	0.0
SL(3275, 797)	0.0
SL(2206, 607)	0.0
SL(1846, 5083)	0.0
SL(3436, 4688)	0.015283613656786562
SL(2969, 3374)	0.0
SL(2536, 4974)	0.0
SL(3615, 3673)	0.0
SL(5061, 2918)	0.0
SL(5323, 2293)	0.0
SL(926, 3954)	0.0
SL(117, 1251)	0.0
SL(4280, 4276)	0.0
SL(2933, 5036)	0.0
SL(744, 3844)	0.0
SL(4276, 1942)	0.0
SL(4538, 2095)	0.0
SL(3275, 763)	0.0
SL(4645, 1942)	0.0
SL(5240, 3615)	0.0
SL(4940, 2929)	0.0
SL(94, 3491)	0.0
SL(1434, 94)	0.0
SL(2766, 4189)	0.0
SL(373, 5053)	0.0
SL(3444, 4524)	0.0
SL(2298, 473)	0.0
SL(941, 4693)	0.0
SL(4296, 5265)	0.0
SL(1166, 2035)	0.0
SL(3588, 1853)	0.0
SL(3436, 3543)	0.0
SL(1853, 3771)	0.0
SL(2407, 3833)	0.0
SL(3954, 2759)	0.0
SL(1517, 2095)	0.0
SL(4304, 4717)	0.0
SL(2502, 2293)	0.016615952939950628
SL(1166, 1315)	0.013588611842657158
SL(815, 1097)	0.0
SL(5213, 4688)	0.0
SL(2702, 2115)	0.013588611842657158
SL(4276, 1939)	0.0
SL(2293, 5323)	0.0
SL(194, 3972)	0.0
SL(538, 999)	0.0
SL(3275, 607)	0.0
SL(1221, 3833)	0.0
SL(1315, 763)	0.0
SL(3891, 4693)	0.0
SL(4659, 1853)	0.0
SL(3877, 2670)	0.0
SL(1315, 762)	0.015108607755554565
SL(3307, 3673)	0.0
SL(1942, 4296)	0.0
SL(3771, 4926)	0.0
SL(1898, 5235)	0.0
SL(4280, 4246)	0.0
SL(5334, 941)	0.0
SL(621, 3307)	0.0
SL(3582, 4940)	0.0
SL(5053, 2116)	0.0
SL(5240, 3537)	0.0
SL(3570, 4693)	0.0
SL(4926, 2971)	0.0
SL(4926, 2759)	0.0
SL(797, 1097)	0.0
SL(2753, 900)	0.015283613656786562
SL(4189, 2502)	0.0
SL(3599, 3891)	0.014183873363495608
SL(4926, 2756)	0.0
SL(3673, 3497)	0.0
SL(3877, 2665)	0.0
SL(4320, 2241)	0.0
SL(607, 4225)	0.0
SL(373, 4586)	0.0
SL(3521, 471)	0.0
SL(4688, 5213)	0.0
SL(3755, 1166)	0.0
SL(4868, 5323)	0.0
SL(4688, 3891)	0.0
SL(1463, 4304)	0.0
SL(525, 2875)	0.0
SL(452, 1019)	0.0
SL(2371, 2453)	0.0
SL(941, 4688)	0.0
SL(3543, 1358)	0.0
SL(815, 2756)	0.0
SL(4868, 3891)	0.0
SL(3833, 2229)	0.014183873363495608
SL(2241, 357)	0.0
SL(1942, 4276)	0.0
SL(815, 4868)	0.0
SL(4246, 926)	0.0
SL(999, 4007)	0.0
SL(3275, 630)	0.0
SL(2807, 646)	0.01679014629870227
SL(763, 525)	0.0
SL(2945, 2019)	0.0
SL(4677, 621)	0.0
SL(3891, 4688)	0.0
SL(900, 2753)	0.015289391112158865
SL(762, 2283)	0.0
SL(941, 4677)	0.0
SL(2823, 2113)	0.0
SL(3275, 2971)	0.0
SL(804, 3418)	0.0
SL(2807, 4064)	0.015283613656786562
SL(5323, 2197)	0.0
SL(5323, 4688)	0.0
SL(4276, 3205)	0.0
SL(117, 3537)	0.0
SL(452, 1021)	0.0
SL(452, 4742)	0.0
SL(3275, 621)	0.0
SL(2929, 2298)	0.0
SL(4276, 4304)	0.0
SL(763, 2283)	0.0
SL(4576, 1358)	0.0
SL(1254, 2197)	0.0
SL(1942, 4252)	0.0
SL(4246, 900)	0.0
SL(815, 1251)	0.0
SL(1254, 2945)	0.0
SL(4677, 2410)	0.014201436099466424
SL(926, 900)	0.0
SL(3877, 1816)	0.0
SL(194, 3082)	0.0
SL(194, 3086)	0.0
SL(4276, 1898)	0.0
SL(1764, 4473)	0.0
SL(4523, 3082)	0.0
SL(3607, 3056)	0.0
SL(538, 1939)	0.0
SL(1816, 3439)	0.0
SL(4026, 834)	0.0
SL(5334, 273)	0.0
SL(2298, 5213)	0.0
SL(1651, 2875)	0.0
SL(452, 2536)	0.0
SL(3439, 1315)	0.0
SL(2933, 2945)	0.0
SL(4940, 1019)	0.0
SL(1216, 744)	0.0
SL(804, 2875)	0.0
SL(1019, 2727)	0.0
SL(3185, 2502)	0.0
SL(797, 4868)	0.0
SL(2298, 5212)	0.0
SL(5240, 3570)	0.0
SL(2719, 3816)	0.0
SL(4314, 5008)	0.0
SL(4304, 452)	0.0
SL(3854, 646)	0.0
SL(646, 5212)	0.0
SL(1358, 2670)	0.0
SL(2116, 4718)	0.0
SL(2298, 5248)	0.0
SL(4418, 1651)	0.0
SL(2116, 4717)	0.0
SL(2023, 3972)	0.0
SL(2206, 3275)	0.0
SL(5240, 3543)	0.0
SL(2206, 1802)	0.0
SL(452, 2502)	0.0
SL(4304, 1358)	0.0
SL(4154, 1021)	0.0
SL(1939, 4314)	0.0
SL(3275, 2197)	0.0
SL(435, 2783)	0.013588611842657158
SL(452, 4792)	0.0
SL(4875, 5235)	0.0
SL(2969, 3307)	0.0
SL(2536, 467)	0.0
SL(5265, 621)	0.0
SL(3582, 5323)	0.0
SL(1254, 2933)	0.0
SL(2627, 3307)	0.0
SL(452, 607)	0.0
SL(94, 2969)	0.0
SL(1517, 2216)	0.014183873363495608
SL(4280, 2035)	0.0
SL(1021, 452)	0.0
SL(2283, 607)	0.0
SL(1251, 2933)	0.0
SL(2823, 471)	0.0
SL(3444, 900)	0.0
SL(2115, 3616)	0.0
SL(2670, 3673)	0.0
SL(117, 1853)	0.0
SL(452, 3205)	0.0
SL(4189, 941)	0.0
SL(125, 2283)	0.0
SL(78, 4481)	0.015771735348743644
SL(2374, 78)	0.0
SL(2207, 1898)	0.0
SL(538, 3307)	0.0
SL(4280, 2040)	0.0
SL(797, 926)	0.0
SL(3570, 1021)	0.0
SL(1254, 4576)	0.0
SL(1853, 117)	0.0
SL(1251, 2945)	0.0
SL(3615, 4586)	0.0
SL(3616, 4576)	0.0
SL(2823, 467)	0.0
SL(3307, 4792)	0.0
SL(926, 4007)	0.0
SL(3521, 2293)	0.0
SL(4251, 1358)	0.0
SL(2783, 3022)	0.0
SL(2206, 3205)	0.0
SL(2971, 538)	0.0
SL(4461, 3185)	0.0
SL(2023, 4304)	0.0
SL(3205, 2206)	0.0
SL(3056, 3607)	0.0
SL(435, 1213)	0.0
SL(4304, 4693)	0.0
SL(3436, 1335)	0.0
SL(1251, 4586)	0.0
SL(4742, 1251)	0.0
SL(4280, 2945)	0.0
SL(2823, 452)	0.0
SL(607, 4276)	0.0
SL(4742, 1254)	0.0
SL(646, 1021)	0.0
SL(2945, 3537)	0.0
SL(797, 941)	0.0
SL(1463, 3)	0.014201436099466424
SL(1816, 1216)	0.0
SL(3105, 3018)	0.0
SL(5053, 5061)	0.0
SL(1102, 2807)	0.0
SL(2534, 2670)	0.0
SL(4280, 2933)	0.0
SL(4693, 2241)	0.0
SL(4304, 2458)	0.0
SL(2726, 2627)	0.0
SL(4246, 1434)	0.0
SL(4026, 1898)	0.0
SL(2508, 831)	0.0
SL(4701, 452)	0.0
SL(3720, 2410)	0.0
SL(2875, 1315)	0.0
SL(2969, 621)	0.0
SL(1358, 4940)	0.0
SL(2929, 4576)	0.0
SL(3436, 130)	0.0
SL(4280, 2969)	0.0
SL(2283, 646)	0.0
SL(2945, 2035)	0.0
SL(3834, 3844)	0.0
SL(4742, 763)	0.0
SL(831, 2508)	0.0
SL(2197, 1800)	0.0
SL(2371, 78)	0.0
SL(4659, 1898)	0.0
SL(4296, 4875)	0.0
SL(2207, 2197)	0.0
SL(373, 1)	0.0
SL(1315, 3439)	0.0
SL(1254, 2115)	0.0
SL(2311, 1213)	0.0
SL(1898, 538)	0.0
SL(2945, 3570)	0.0
SL(2197, 3487)	0.0
SL(3537, 4296)	0.0
SL(435, 3436)	0.0
SL(763, 2207)	0.0
SL(763, 2206)	0.0
SL(4688, 5250)	0.0
SL(3022, 3)	0.0
SL(926, 1019)	0.0
SL(5250, 3496)	0.0
SL(5250, 3497)	0.0
SL(452, 5323)	0.0
SL(3307, 3615)	0.0
SL(5235, 4251)	0.0
SL(78, 3833)	0.0
SL(184, 900)	0.0
SL(4252, 4576)	0.0
SL(471, 2311)	0.0
SL(2508, 815)	0.0
SL(762, 4314)	0.016080625312900085
SL(1166, 5213)	0.0
SL(125, 2255)	0.0
SL(3543, 4182)	0.014201436099466424
SL(5190, 1149)	0.014183873363495608
SL(1315, 797)	0.0
SL(4693, 1853)	0.0
SL(2287, 607)	0.0
SL(538, 4742)	0.0
SL(4688, 5248)	0.0
SL(2311, 3537)	0.0
SL(3205, 4302)	0.0
SL(1019, 538)	0.0
SL(1816, 1251)	0.0
SL(2945, 3582)	0.0
SL(4320, 2216)	0.0
SL(926, 1021)	0.0
SL(999, 1939)	0.0
SL(4146, 2293)	0.0
SL(4225, 2702)	0.014183873363495608
SL(41, 2670)	0.0
SL(1764, 2283)	0.0
SL(4246, 457)	0.0
SL(3891, 3105)	0.0
SL(2933, 1358)	0.0
SL(1358, 4007)	0.0
SL(2627, 5053)	0.0
SL(2759, 941)	0.0
SL(4246, 4677)	0.0
SL(2095, 2502)	0.015637146778863478
SL(4246, 452)	0.0
SL(4815, 2945)	0.0
SL(2311, 4677)	0.0
SL(2019, 2536)	0.0
SL(2206, 2933)	0.0
SL(4252, 1358)	0.0
SL(1939, 273)	0.0
SL(452, 4701)	0.0
SL(457, 2534)	0.0
SL(457, 2536)	0.0
SL(1463, 5250)	0.0
SL(1507, 1102)	0.0
SL(94, 1434)	0.0
SL(4280, 452)	0.0
SL(4280, 2971)	0.0
SL(2823, 1019)	0.0
SL(5235, 4276)	0.0
SL(1021, 462)	0.015283613656786562
SL(2287, 621)	0.0
SL(4688, 1939)	0.0
SL(3673, 3430)	0.016204464137953897
SL(1816, 1898)	0.0
SL(2206, 4304)	0.0
SL(3439, 100)	0.0
SL(2823, 1021)	0.0
SL(926, 4815)	0.0
SL(2945, 4304)	0.0
SL(926, 999)	0.0
SL(3615, 2670)	0.0
SL(4276, 538)	0.0
SL(2206, 1898)	0.0
SL(2095, 2536)	0.0
SL(2756, 2255)	0.0
SL(2207, 763)	0.0
SL(2095, 2534)	0.0
SL(4246, 5265)	0.0
SL(2971, 2536)	0.0
SL(5166, 1251)	0.013588611842657158
SL(3185, 100)	0.0
SL(2311, 999)	0.0
SL(5265, 2933)	0.0
SL(4276, 5334)	0.0
SL(2391, 2283)	0.0
SL(452, 3275)	0.0
SL(2283, 1764)	0.0
SL(3673, 538)	0.0
SL(2945, 999)	0.0
SL(1019, 4940)	0.0
SL(2933, 3615)	0.0
SL(3307, 941)	0.0
SL(5240, 4246)	0.0
SL(5250, 5083)	0.0
SL(3833, 3771)	0.0
SL(2023, 4252)	0.0
SL(5265, 2945)	0.0
SL(2969, 94)	0.0
SL(1021, 4875)	0.0
SL(4538, 2807)	0.0
SL(4586, 2241)	0.0
SL(3105, 3891)	0.0
SL(2823, 5334)	0.0
SL(4225, 607)	0.0
SL(3537, 4276)	0.0
SL(2283, 5334)	0.0
SL(4461, 4926)	0.0
SL(999, 3275)	0.0
SL(3891, 117)	0.0
SL(3854, 2875)	0.0
SL(646, 3105)	0.0
SL(3, 4645)	0.0
SL(1942, 1837)	0.0
SL(2283, 4280)	0.0
SL(5240, 4252)	0.0
SL(3018, 2255)	0.0
SL(1251, 1358)	0.0
SL(5240, 4251)	0.0
SL(4280, 538)	0.0
SL(4246, 5240)	0.0
SL(2206, 763)	0.0
SL(4246, 5235)	0.0
SL(4276, 607)	0.0
SL(4815, 2116)	0.015283613656786562
SL(2035, 5265)	0.0
SL(4280, 5240)	0.0
SL(2969, 4038)	0.0
SL(3755, 2945)	0.0
SL(1389, 762)	0.0
SL(4276, 5323)	0.0
SL(2241, 4742)	0.0
SL(3537, 4280)	0.0
SL(4523, 471)	0.0
SL(5265, 1358)	0.0
SL(1125, 273)	0.014201436099466424
SL(2670, 3615)	0.0
SL(3430, 3673)	0.016204464137953897
SL(3444, 1939)	0.0
SL(3018, 1837)	0.013588611842657158
SL(630, 3275)	0.0
SL(1802, 646)	0.016204464137953897
SL(5334, 3537)	0.0
SL(2293, 4146)	0.0
SL(2767, 1)	0.0
SL(2391, 1853)	0.0
SL(3846, 2945)	0.0
SL(467, 538)	0.0
SL(4182, 3543)	0.014183873363495608
SL(117, 926)	0.0
SL(4576, 4742)	0.0
SL(467, 1651)	0.015108607755554565
SL(5235, 4302)	0.0
SL(4246, 3537)	0.0
SL(2756, 2206)	0.0
SL(4586, 2206)	0.0
SL(3897, 1651)	0.016204464137953897
SL(3673, 1358)	0.0
SL(2391, 1846)	0.0
SL(5053, 373)	0.0
SL(4693, 2197)	0.0
SL(3668, 607)	0.0
SL(1213, 4189)	0.0
SL(999, 5036)	0.0
SL(3972, 3205)	0.0
SL(2035, 5240)	0.0
SL(1358, 3673)	0.0
SL(1335, 452)	0.0
SL(4276, 2082)	0.0
SL(125, 2311)	0.014183873363495608
SL(4296, 4940)	0.0
SL(2206, 797)	0.0
SL(1221, 4974)	0.0
SL(2293, 3846)	0.0
SL(5053, 382)	0.0
SL(3846, 2971)	0.0
SL(4007, 117)	0.0
SL(2759, 1216)	0.0
SL(3972, 4688)	0.0
SL(1213, 1802)	0.0
SL(4280, 5265)	0.0
SL(1389, 733)	0.0
SL(3588, 4538)	0.0
SL(2670, 888)	0.0
SL(2766, 4251)	0.0
SL(194, 2019)	0.0
SL(2945, 1251)	0.0
SL(4296, 3972)	0.0
SL(2945, 1254)	0.0
SL(2040, 4940)	0.0
SL(5008, 926)	0.0
SL(630, 2661)	0.0
SL(2019, 621)	0.0
SL(2207, 797)	0.0
SL(3537, 4246)	0.0
SL(2054, 3521)	0.0
SL(3, 2453)	0.0
SL(4252, 3439)	0.0
SL(797, 2726)	0.0
SL(184, 2929)	0.0
SL(4007, 3537)	0.0
SL(3543, 3954)	0.0
SL(733, 5334)	0.0
SL(100, 5061)	0.0
SL(457, 4742)	0.0
SL(3846, 3673)	0.0
SL(3616, 5213)	0.0
SL(2945, 4296)	0.0
SL(2753, 2206)	0.0
SL(452, 621)	0.0
SL(5250, 815)	0.0
SL(1021, 5240)	0.0
SL(4932, 4146)	0.0
SL(2019, 1898)	0.0
SL(5334, 194)	0.015283613656786562
SL(2945, 926)	0.0
SL(1579, 1162)	0.0
SL(2767, 4974)	0.014201436099466424
SL(2407, 3755)	0.0
SL(4659, 2670)	0.0
SL(467, 3954)	0.01656426930124803
SL(1216, 1816)	0.0
SL(4659, 2677)	0.0
SL(3615, 5213)	0.0
SL(4146, 3275)	0.0
SL(2670, 1507)	0.0
SL(1651, 5265)	0.0
SL(2293, 5248)	0.0
SL(3846, 733)	0.0
SL(797, 3374)	0.0
SL(2255, 125)	0.0
SL(5265, 3275)	0.0
SL(5235, 5265)	0.0
SL(457, 5082)	0.0
SL(4304, 5240)	0.0
SL(2035, 2241)	0.0
SL(3615, 5240)	0.0
SL(1939, 3537)	0.0
SL(3844, 744)	0.0
SL(1021, 3374)	0.016204464137953897
SL(117, 1358)	0.0
SL(3615, 5248)	0.0
SL(4280, 1021)	0.0
SL(2019, 3205)	0.0
SL(525, 1358)	0.0
SL(2508, 2116)	0.0
SL(471, 4523)	0.0
SL(4280, 3086)	0.0
SL(621, 1254)	0.0
SL(3418, 2767)	0.0
SL(3275, 4481)	0.0
SL(3082, 4523)	0.0
SL(4304, 5213)	0.016476595262642113
SL(2918, 2371)	0.0
SL(1680, 1389)	0.0
SL(1846, 3954)	0.015587537170863126
SL(607, 2933)	0.0
SL(2502, 2197)	0.0
SL(514, 2197)	0.0
SL(471, 3082)	0.0
SL(2293, 5265)	0.0
SL(273, 4693)	0.0
SL(4276, 4280)	0.0
SL(2293, 1680)	0.0
SL(763, 463)	0.0
SL(3275, 646)	0.0
SL(463, 4677)	0.0
SL(2661, 1680)	0.0
SL(3615, 5265)	0.0
SL(4276, 4246)	0.0
SL(1898, 5265)	0.0
SL(5250, 850)	0.0
SL(4246, 999)	0.0
SL(2229, 5265)	0.0
SL(3498, 4007)	0.0
SL(4302, 5235)	0.0
SL(5248, 926)	0.0
SL(2293, 2702)	0.0
SL(216, 473)	0.015729818276242147
SL(2019, 1853)	0.0
SL(117, 2933)	0.0
SL(1853, 1358)	0.0
SL(834, 4538)	0.013588611842657158
SL(3436, 3668)	0.0
SL(2207, 733)	0.0
SL(457, 4792)	0.0
SL(1358, 1251)	0.0
SL(4225, 646)	0.0
SL(2311, 117)	0.0
SL(2035, 2287)	0.0
SL(2229, 5250)	0.0
SL(2035, 2283)	0.0
SL(471, 5053)	0.0
SL(2536, 538)	0.0
SL(2035, 452)	0.0
SL(5240, 2035)	0.0
SL(2035, 457)	0.0
SL(4276, 4225)	0.0
SL(2116, 5053)	0.0
SL(5265, 4742)	0.0
SL(1939, 1942)	0.0
SL(2627, 100)	0.0
SL(514, 4154)	0.0
SL(2536, 1651)	0.0
SL(834, 3022)	0.014201436099466424
SL(2293, 5213)	0.0
SL(2035, 2293)	0.0
SL(1898, 5240)	0.0
SL(999, 1021)	0.0
SL(2311, 125)	0.014201436099466424
SL(2040, 2197)	0.0
SL(4718, 2207)	0.0
SL(2229, 5240)	0.0
SL(2453, 2206)	0.0
SL(5248, 941)	0.0
SL(2283, 4246)	0.0
SL(3570, 621)	0.0
SL(463, 3954)	0.0
SL(2229, 5248)	0.0
SL(3498, 4026)	0.0
SL(4586, 538)	0.0
SL(3854, 1315)	0.0
SL(4693, 1463)	0.0
SL(3307, 926)	0.0
SL(2023, 5323)	0.0
SL(5240, 2019)	0.0
SL(3537, 2035)	0.0
SL(2283, 4252)	0.0
SL(763, 457)	0.015771735348743644
SL(2784, 1853)	0.0
SL(5212, 646)	0.0
SL(3537, 5323)	0.0
SL(4717, 607)	0.0
SL(4276, 3599)	0.0
SL(2875, 2534)	0.0
SL(4932, 900)	0.0
SL(1898, 607)	0.0
SL(1019, 1335)	0.0
SL(5213, 5265)	0.0
SL(1898, 2661)	0.0
SL(4225, 3275)	0.0
SL(372, 538)	0.0
SL(5265, 999)	0.0
SL(3498, 4523)	0.0
SL(900, 2197)	0.016734661880323128
SL(4154, 2207)	0.0
SL(1251, 4659)	0.0
SL(1358, 5265)	0.0
SL(4304, 5265)	0.0
SL(1853, 5248)	0.0
SL(3205, 4276)	0.0
SL(3537, 5334)	0.0
SL(2410, 1216)	0.0
SL(646, 2241)	0.0
SL(1389, 1680)	0.0
SL(3607, 3972)	0.0
SL(3275, 941)	0.0
SL(5083, 1216)	0.0
SL(2719, 2670)	0.0
SL(4792, 4225)	0.0
SL(4940, 1358)	0.0
SL(1097, 5061)	0.0
SL(2311, 4940)	0.0
SL(607, 435)	0.0
SL(4252, 2283)	0.0
SL(1358, 2536)	0.0
SL(4974, 463)	0.0
SL(5190, 2371)	0.0
SL(3599, 1097)	0.0
SL(1853, 5240)	0.0
SL(3491, 457)	0.0
SL(2502, 1251)	0.0
SL(1579, 948)	0.0
SL(1512, 3487)	0.0
SL(2410, 2719)	0.0
SL(2756, 184)	0.0
SL(3185, 2875)	0.0
SL(3972, 1680)	0.0
SL(3205, 4246)	0.0
SL(2945, 2311)	0.0
SL(3275, 926)	0.0
SL(2536, 372)	0.015283613656786562
SL(2206, 900)	0.0
SL(3439, 1680)	0.0
SL(850, 3185)	0.0
SL(4189, 1149)	0.0
SL(4481, 1853)	0.0
SL(2298, 621)	0.0
SL(4461, 3497)	0.0
SL(2206, 4276)	0.0
SL(2670, 1254)	0.0
SL(1251, 4677)	0.0
SL(1507, 3570)	0.0
SL(5323, 4304)	0.0
SL(621, 3615)	0.0
SL(3374, 797)	0.0
SL(1939, 4688)	0.0
SL(2407, 3668)	0.0
SL(4296, 1942)	0.0
SL(3668, 2971)	0.0
SL(2502, 3615)	0.0
SL(100, 2627)	0.0
SL(1816, 4688)	0.0
SL(607, 452)	0.0
SL(2293, 1251)	0.0
SL(4304, 525)	0.0
SL(100, 2670)	0.0
SL(3771, 804)	0.0
SL(2197, 2040)	0.0
SL(3275, 2035)	0.0
SL(4314, 4815)	0.0
SL(2241, 1898)	0.0
SL(194, 538)	0.0
SL(4189, 1166)	0.0
SL(1097, 94)	0.0
SL(4418, 2536)	0.0
SL(926, 5265)	0.0
SL(3673, 2823)	0.0
SL(763, 3430)	0.0
SL(859, 4276)	0.0
SL(1019, 452)	0.0
SL(1, 216)	0.0
SL(4280, 41)	0.0
SL(3877, 5061)	0.0
SL(4974, 2054)	0.014183873363495608
SL(804, 3771)	0.0
SL(815, 1358)	0.016476595262642113
SL(3543, 5265)	0.0
SL(452, 900)	0.0
SL(3673, 5248)	0.0
SL(4784, 2197)	0.0
SL(1517, 41)	0.0
SL(1335, 815)	0.0
SL(1512, 3418)	0.0
SL(2040, 2311)	0.0
SL(2759, 100)	0.0
SL(4276, 3537)	0.0
SL(5304, 3877)	0.0
SL(1853, 3570)	0.0
SL(3374, 1254)	0.0
SL(5323, 999)	0.0
SL(2197, 2023)	0.0
SL(4304, 1254)	0.0
SL(4252, 2933)	0.0
SL(3205, 4280)	0.0
SL(4252, 2298)	0.0
SL(2019, 2670)	0.0
SL(538, 2823)	0.0
SL(78, 4524)	0.0
SL(762, 1315)	0.015108607755554565
SL(621, 3673)	0.0
SL(926, 5248)	0.0
SL(5036, 2933)	0.0
SL(2371, 4481)	0.0
SL(1019, 1358)	0.0
SL(815, 1335)	0.0
SL(452, 926)	0.0
SL(2197, 2035)	0.0
SL(859, 2719)	0.0
SL(1579, 2082)	0.0
SL(3543, 5240)	0.0
SL(2216, 3487)	0.0
SL(357, 2702)	0.0
SL(4693, 2536)	0.0
SL(2206, 4246)	0.0
SL(3673, 5265)	0.0
SL(5265, 926)	0.0
SL(538, 1853)	0.0
SL(2933, 117)	0.0
SL(1853, 3588)	0.0
SL(3436, 435)	0.0
SL(1019, 467)	0.0
SL(4064, 4225)	0.015108607755554565
SL(3205, 941)	0.0
SL(1463, 3800)	0.0
SL(4481, 3275)	0.0
SL(452, 2229)	0.0
SL(1512, 2807)	0.0
SL(4701, 762)	0.0
SL(2536, 3205)	0.0
SL(4693, 3615)	0.0
SL(3673, 4677)	0.0
SL(4688, 2670)	0.0
SL(216, 2784)	0.0
SL(1251, 5323)	0.0
SL(3497, 1102)	0.0
SL(3616, 4868)	0.0
SL(2298, 1254)	0.0
SL(3891, 2116)	0.014379344729654553
SL(3615, 2311)	0.0
SL(2023, 941)	0.0
SL(4868, 2670)	0.0
SL(1853, 452)	0.0
SL(5265, 3615)	0.0
SL(3673, 4688)	0.0
SL(2823, 763)	0.0
SL(948, 3430)	0.0
SL(3607, 3105)	0.0
SL(117, 4742)	0.0
SL(1251, 5334)	0.0
SL(2670, 3543)	0.0
SL(2206, 3537)	0.0
SL(2283, 3570)	0.0
SL(762, 4688)	0.0
SL(4940, 1939)	0.0
SL(3755, 130)	0.0
SL(2116, 3521)	0.0
SL(2241, 452)	0.0
SL(5190, 5053)	0.0
SL(2283, 762)	0.0
SL(2283, 763)	0.0
SL(452, 2241)	0.0
SL(3607, 2458)	0.0
SL(1837, 1942)	0.0
SL(1389, 4280)	0.0
SL(4940, 1942)	0.0
SL(2287, 3537)	0.0
SL(3487, 1021)	0.0
SL(3673, 3570)	0.0
SL(5053, 3018)	0.0
SL(538, 1898)	0.0
SL(3673, 452)	0.0
SL(1939, 130)	0.0
SL(2627, 1019)	0.016213463345663245
SL(2971, 452)	0.0
SL(2807, 1853)	0.0
SL(273, 2035)	0.0
SL(2287, 3588)	0.0
SL(5334, 2823)	0.0
SL(2756, 815)	0.0
SL(2933, 4586)	0.0
SL(117, 538)	0.0
SL(3537, 457)	0.0
SL(2702, 4225)	0.014201436099466424
SL(3374, 763)	0.0
SL(744, 5053)	0.0
SL(3846, 4304)	0.0
SL(3537, 452)	0.0
SL(2287, 3582)	0.0
SL(78, 117)	0.0
SL(5250, 1251)	0.0
SL(4481, 1802)	0.0
SL(2206, 3582)	0.0
SL(763, 2311)	0.0
SL(1939, 117)	0.0
SL(5061, 5053)	0.0
SL(100, 1)	0.0
SL(2241, 4693)	0.0
SL(2229, 607)	0.0
SL(5323, 926)	0.0
SL(2945, 3430)	0.0
SL(4792, 4276)	0.0
SL(3537, 467)	0.0
SL(2971, 2035)	0.0
SL(1824, 4523)	0.0
SL(1254, 4693)	0.0
SL(1507, 2019)	0.0
SL(2536, 2502)	0.0
SL(4524, 4276)	0.0
SL(452, 2206)	0.0
SL(2023, 999)	0.0
SL(2035, 3537)	0.0
SL(4026, 2665)	0.0
SL(2756, 834)	0.0
SL(3022, 2783)	0.0
SL(4576, 4538)	0.0
SL(4314, 2627)	0.0
SL(3950, 4304)	0.0
SL(3570, 2945)	0.0
SL(2784, 3374)	0.0
SL(2753, 117)	0.0
SL(5082, 1254)	0.0
SL(2298, 2766)	0.0
SL(1254, 4688)	0.0
SL(4815, 926)	0.0
SL(4792, 4246)	0.0
SL(1474, 130)	0.014379344729654553
SL(3275, 117)	0.0
SL(2319, 4940)	0.0
SL(4276, 2019)	0.0
SL(5323, 900)	0.0
SL(3374, 4038)	0.0
SL(504, 4693)	0.0
SL(3570, 2933)	0.0
SL(538, 194)	0.0
SL(4296, 646)	0.0
SL(5212, 2255)	0.0
SL(3275, 3537)	0.0
SL(2933, 3570)	0.0
SL(3615, 4038)	0.0
SL(5334, 4276)	0.0
SL(78, 2371)	0.0
SL(4225, 4792)	0.0
SL(3897, 4252)	0.0
SL(4026, 5265)	0.0
SL(2391, 3436)	0.0
SL(372, 5248)	0.0
SL(78, 2374)	0.0
SL(372, 2536)	0.015289391112158865
SL(1216, 4296)	0.0
SL(3615, 1939)	0.0
SL(2197, 3537)	0.0
SL(3950, 2035)	0.0
SL(3846, 3720)	0.0
SL(2255, 3018)	0.0
SL(3816, 184)	0.0
SL(5265, 3570)	0.0
SL(1579, 1434)	0.0
SL(4276, 926)	0.0
SL(3607, 4154)	0.013588611842657158
SL(3543, 4251)	0.0
SL(3439, 2206)	0.0
SL(1019, 5265)	0.0
SL(3205, 2823)	0.0
SL(2019, 4246)	0.0
SL(1335, 2719)	0.014183873363495608
SL(2407, 850)	0.0
SL(4280, 2670)	0.0
SL(5212, 2298)	0.0
SL(941, 3537)	0.0
SL(5323, 3582)	0.0
SL(2759, 4473)	0.013588611842657158
SL(2040, 646)	0.0
SL(5265, 3599)	0.0
SL(373, 3607)	0.0
SL(3673, 3615)	0.0
SL(3950, 2945)	0.0
SL(1942, 2035)	0.0
SL(3607, 373)	0.0
SL(1118, 3972)	0.013588611842657158
SL(2095, 2458)	0.0
SL(1853, 2019)	0.0
SL(2035, 4007)	0.0
SL(2035, 744)	0.0
SL(3543, 4225)	0.0
SL(4302, 2783)	0.0
SL(4974, 2767)	0.014183873363495608
SL(2019, 4276)	0.0
SL(3022, 94)	0.0
SL(5265, 1942)	0.0
SL(130, 1939)	0.0
SL(5061, 125)	0.0
SL(117, 2536)	0.0
SL(1853, 4252)	0.0
SL(538, 4246)	0.0
SL(382, 1194)	0.0
SL(2670, 2719)	0.0
SL(3537, 1853)	0.0
SL(2019, 194)	0.0
SL(1019, 5240)	0.0
SL(78, 3430)	0.0
SL(1802, 999)	0.0
SL(1358, 4538)	0.0
SL(2933, 3537)	0.0
SL(3570, 2875)	0.0
SL(3496, 5250)	0.0
SL(5265, 3537)	0.0
SL(834, 4473)	0.0
SL(5265, 1939)	0.0
SL(3582, 1251)	0.0
SL(538, 4276)	0.0
SL(4026, 1162)	0.015108607755554565
SL(1254, 621)	0.0
SL(2293, 3521)	0.0
SL(4932, 3543)	0.0
SL(3436, 3720)	0.014183873363495608
SL(2241, 5323)	0.0
SL(3497, 5250)	0.0
SL(2823, 3205)	0.0
SL(4659, 3275)	0.0
SL(5213, 2293)	0.0
SL(5213, 3374)	0.0
SL(941, 41)	0.0
SL(5061, 100)	0.0
SL(2670, 2040)	0.0
SL(5213, 2298)	0.0
SL(5235, 4246)	0.0
SL(4718, 2116)	0.0
SL(1474, 4296)	0.0
SL(1507, 941)	0.0
SL(538, 117)	0.0
SL(2753, 3615)	0.0
SL(941, 525)	0.0
SL(4007, 3498)	0.0
SL(4586, 607)	0.0
SL(2918, 3771)	0.0
SL(117, 5265)	0.0
SL(382, 2458)	0.014201436099466424
SL(184, 5304)	0.0
SL(926, 2627)	0.0
SL(3537, 1802)	0.0
SL(2287, 2971)	0.0
SL(4717, 2116)	0.0
SL(3439, 5240)	0.016615952939950628
SL(4276, 999)	0.0
SL(5265, 3543)	0.0
SL(2918, 4742)	0.0
SL(452, 2287)	0.0
SL(926, 797)	0.0
SL(834, 4461)	0.0
SL(3275, 1315)	0.0
SL(3543, 2019)	0.0
SL(452, 2283)	0.0
SL(733, 3720)	0.0
SL(4742, 4792)	0.0
SL(1358, 4576)	0.0
SL(538, 4280)	0.0
SL(4302, 2727)	0.0
SL(5265, 1019)	0.0
SL(2216, 744)	0.013588611842657158
SL(4302, 5304)	0.0
SL(3543, 2023)	0.0
SL(5235, 4225)	0.0
SL(3950, 1939)	0.0
SL(2116, 2945)	0.0
SL(2287, 2035)	0.0
SL(184, 3521)	0.0
SL(2807, 1102)	0.0
SL(2035, 1358)	0.0
SL(4586, 1764)	0.014201436099466424
SL(3205, 926)	0.0
SL(1166, 3307)	0.0
SL(607, 2627)	0.0
SL(4246, 2319)	0.0
SL(4302, 5334)	0.0
SL(3275, 2933)	0.0
SL(1939, 3615)	0.0
SL(1097, 357)	0.0
SL(4304, 5304)	0.013588611842657158
SL(462, 1021)	0.015289391112158865
SL(2670, 2019)	0.0
SL(5166, 733)	0.0
SL(2929, 184)	0.0
SL(2453, 2319)	0.0
SL(2206, 117)	0.0
SL(457, 763)	0.015771735348743644
SL(3570, 999)	0.0
SL(2875, 3570)	0.0
SL(2023, 1434)	0.0
SL(5323, 1942)	0.0
SL(1680, 2759)	0.0
SL(2969, 5248)	0.0
SL(763, 1315)	0.0
SL(2371, 2918)	0.0
SL(941, 1358)	0.0
SL(4304, 4932)	0.0
SL(2502, 2035)	0.0
SL(900, 4932)	0.0
SL(4473, 4154)	0.0
SL(3275, 4932)	0.0
SL(2536, 4742)	0.0
SL(117, 1019)	0.0
SL(3275, 999)	0.0
SL(1853, 3543)	0.0
SL(457, 999)	0.0
SL(1358, 525)	0.0
SL(1021, 3439)	0.0
SL(1939, 2197)	0.0
SL(4304, 5323)	0.0
SL(2241, 2502)	0.0
SL(1162, 1102)	0.014183873363495608
SL(2502, 3570)	0.0
SL(2807, 4538)	0.0
SL(467, 1939)	0.0
SL(4225, 1898)	0.0
SL(514, 2241)	0.0
SL(5008, 1358)	0.0
SL(3275, 2023)	0.0
SL(1853, 3537)	0.0
SL(2933, 2407)	0.0
SL(1358, 538)	0.0
SL(2502, 2945)	0.0
SL(2287, 2945)	0.0
SL(2019, 1507)	0.0
SL(2670, 4280)	0.0
SL(4792, 5240)	0.0
SL(2197, 797)	0.0
SL(3275, 1358)	0.0
SL(3275, 4146)	0.0
SL(4538, 435)	0.0
SL(216, 4538)	0.015108607755554565
SL(2229, 2719)	0.015289391112158865
SL(2255, 5212)	0.0
SL(538, 5323)	0.0
SL(3491, 94)	0.0
SL(5053, 2627)	0.0
SL(4677, 2702)	0.0
SL(525, 1942)	0.0
SL(3307, 1254)	0.0
SL(1898, 1162)	0.0
SL(2283, 2035)	0.0
SL(3954, 2969)	0.0
SL(926, 3771)	0.0
SL(999, 4742)	0.0
SL(457, 926)	0.0
SL(4304, 471)	0.0
SL(372, 2508)	0.0
SL(2311, 815)	0.0
SL(2823, 3275)	0.0
SL(5213, 1166)	0.0
SL(1800, 4868)	0.0
SL(2241, 1939)	0.0
SL(2229, 1254)	0.0
SL(1162, 4693)	0.014201436099466424
SL(3537, 2197)	0.0
SL(2534, 457)	0.0
SL(3891, 4280)	0.0
SL(2241, 1021)	0.0
SL(4538, 457)	0.015108607755554565
SL(4538, 452)	0.016734661880323128
SL(2206, 4296)	0.0
SL(1021, 3487)	0.0
SL(4007, 2823)	0.0
SL(2918, 5061)	0.0
SL(5265, 4659)	0.0
SL(2229, 3374)	0.0
SL(762, 1389)	0.0
SL(5265, 4693)	0.0
SL(2458, 3022)	0.014183873363495608
SL(4276, 1251)	0.0
SL(5334, 3816)	0.0
SL(2971, 1853)	0.0
SL(4538, 462)	0.0
SL(2035, 4940)	0.0
SL(2536, 457)	0.0
SL(5323, 3537)	0.0
SL(1898, 2767)	0.0
SL(3891, 4296)	0.0
SL(1019, 3537)	0.0
SL(2536, 452)	0.0
SL(372, 5250)	0.0
SL(2627, 457)	0.0
SL(2283, 2945)	0.0
SL(2502, 2095)	0.016213463345663245
SL(1213, 2311)	0.0
SL(467, 1019)	0.0
SL(373, 2502)	0.0
SL(4007, 1358)	0.0
SL(1162, 1942)	0.0
SL(4302, 1125)	0.0
SL(4314, 5240)	0.0
SL(2453, 2371)	0.0
SL(926, 5323)	0.0
SL(3588, 2661)	0.0
SL(2536, 3954)	0.0
SL(4038, 4693)	0.0
SL(4940, 2319)	0.0
SL(4742, 3615)	0.0
SL(4742, 3616)	0.0
SL(452, 4538)	0.016734661880323128
SL(2933, 815)	0.0
SL(4940, 2311)	0.0
SL(4182, 630)	0.0
SL(5083, 1846)	0.0
SL(4314, 4742)	0.0
SL(3599, 1898)	0.0
SL(2627, 5235)	0.0
SL(4314, 5248)	0.0
SL(4280, 3374)	0.0
SL(4225, 5235)	0.0
SL(2207, 4154)	0.0
SL(4974, 4314)	0.0
SL(3205, 3537)	0.0
SL(4940, 926)	0.0
SL(2255, 435)	0.0
SL(4940, 1251)	0.0
SL(5083, 1853)	0.0
SL(2407, 2933)	0.0
SL(2298, 3570)	0.0
SL(763, 733)	0.0
SL(100, 2759)	0.0
SL(1939, 999)	0.0
SL(4688, 3673)	0.0
SL(2283, 2229)	0.0
SL(2311, 4815)	0.0
SL(4693, 3570)	0.0
SL(4473, 2759)	0.013588611842657158
SL(2534, 5248)	0.0
SL(78, 999)	0.0
SL(1213, 4418)	0.0
SL(4225, 457)	0.0
SL(5235, 3891)	0.015108607755554565
SL(4189, 2766)	0.0
SL(1254, 4742)	0.0
SL(4225, 5212)	0.0
SL(2293, 1358)	0.01710579431839165
SL(4659, 1251)	0.0
SL(3439, 1579)	0.0
SL(1680, 4154)	0.0
SL(2115, 2283)	0.0
SL(1680, 3439)	0.0
SL(3599, 1846)	0.0
SL(5334, 4302)	0.0
SL(4792, 3897)	0.0
SL(2945, 2229)	0.0
SL(382, 5053)	0.0
SL(4246, 2283)	0.0
SL(762, 4523)	0.0
SL(1358, 5323)	0.0
SL(5334, 2283)	0.0
SL(815, 2508)	0.0
SL(3607, 1097)	0.0
SL(3582, 4742)	0.0
SL(3374, 1125)	0.0
SL(1512, 1221)	0.0
SL(462, 1125)	0.0
SL(621, 3537)	0.0
SL(4296, 1019)	0.0
SL(4792, 3891)	0.0
SL(2677, 3444)	0.014183873363495608
SL(100, 2784)	0.0
SL(2311, 2945)	0.0
SL(3496, 4659)	0.0
SL(646, 1213)	0.0
SL(1254, 3275)	0.0
SL(948, 2458)	0.0
SL(2875, 804)	0.0
SL(1251, 4742)	0.0
SL(1853, 3673)	0.0
SL(452, 1254)	0.0
SL(646, 2311)	0.0
SL(473, 5323)	0.014379344729654553
SL(452, 1251)	0.0
SL(621, 3570)	0.0
SL(2502, 4007)	0.0
SL(646, 2319)	0.0
SL(4742, 2536)	0.0
SL(1579, 4302)	0.0
SL(3022, 834)	0.014183873363495608
SL(538, 2035)	0.0
SL(4252, 2197)	0.0
SL(4314, 5265)	0.0
SL(2453, 5008)	0.0
SL(3537, 5240)	0.0
SL(5334, 1898)	0.0
SL(4693, 3537)	0.0
SL(5213, 4304)	0.016476595262642113
SL(4026, 646)	0.015771735348743644
SL(194, 646)	0.0
SL(1149, 4189)	0.0
SL(1254, 2727)	0.0
SL(3673, 3275)	0.0
SL(4688, 4792)	0.0
SL(2670, 1358)	0.0
SL(5083, 763)	0.0
SL(2035, 2536)	0.0
SL(763, 4523)	0.0
SL(3897, 1800)	0.0
SL(525, 4304)	0.0
SL(762, 3570)	0.0
SL(3205, 41)	0.01656426930124803
SL(538, 2933)	0.0
SL(4538, 4280)	0.0
SL(3891, 2933)	0.0
SL(3374, 815)	0.0
SL(2019, 2756)	0.0
SL(4688, 3615)	0.0
SL(2023, 834)	0.015771735348743644
SL(3950, 2206)	0.0
SL(1764, 100)	0.0
SL(4296, 1898)	0.0
SL(4742, 999)	0.0
SL(4742, 2502)	0.0
SL(5323, 117)	0.0
SL(2945, 2283)	0.0
SL(3082, 4296)	0.0
SL(2945, 2287)	0.0
SL(1, 373)	0.0
SL(926, 2702)	0.0
SL(1335, 744)	0.0
SL(3897, 5323)	0.0
SL(2661, 5240)	0.0
SL(1194, 3022)	0.014201436099466424
SL(3972, 3846)	0.0
SL(2035, 2502)	0.0
SL(2206, 3439)	0.0
SL(3537, 538)	0.0
SL(2945, 2298)	0.0
SL(3844, 2807)	0.0
SL(3486, 1162)	0.0
SL(1680, 797)	0.0
SL(5008, 2453)	0.0
SL(4418, 1800)	0.0
SL(41, 4246)	0.0
SL(646, 3275)	0.0
SL(538, 2971)	0.0
SL(3668, 462)	0.0
SL(1463, 2241)	0.0
SL(2241, 538)	0.0
SL(4688, 2536)	0.0
SL(1517, 834)	0.0
SL(999, 3846)	0.0
SL(3185, 4932)	0.0
SL(100, 3496)	0.014183873363495608
SL(999, 5323)	0.0
SL(3599, 2534)	0.0
SL(4252, 4304)	0.0
SL(3673, 4038)	0.0
SL(3972, 630)	0.0
SL(744, 948)	0.013588611842657158
SL(2661, 3588)	0.0
SL(3374, 859)	0.0
SL(4792, 4940)	0.0
SL(1389, 2807)	0.0
SL(646, 1939)	0.0
SL(1097, 3599)	0.0
SL(3972, 3082)	0.0
SL(2727, 3950)	0.0
SL(2197, 3673)	0.0
SL(3439, 1517)	0.0
SL(2216, 1517)	0.014201436099466424
SL(100, 3439)	0.0
SL(3086, 4296)	0.0
SL(1254, 452)	0.0
SL(2054, 1118)	0.0
SL(3105, 2115)	0.0
SL(4189, 1213)	0.0
SL(2241, 525)	0.0
SL(4296, 525)	0.0
SL(4304, 2670)	0.0
SL(4314, 1939)	0.0
SL(1162, 471)	0.0
SL(1358, 4718)	0.014183873363495608
SL(1254, 467)	0.016734661880323128
SL(5334, 2945)	0.017711567447331357
SL(3086, 4280)	0.0
SL(2035, 3673)	0.0
SL(5250, 4717)	0.0
SL(1254, 4792)	0.0
SL(3436, 2391)	0.0
SL(2241, 514)	0.0
SL(1898, 763)	0.0
SL(2019, 948)	0.0
SL(2241, 4586)	0.0
SL(1579, 100)	0.0
SL(4586, 2536)	0.0
SL(1939, 941)	0.0
SL(1118, 1853)	0.0
SL(41, 4280)	0.0
SL(2661, 5212)	0.0
SL(1021, 1358)	0.0
SL(4296, 504)	0.0
SL(2933, 4693)	0.0
SL(452, 2311)	0.0
SL(797, 2875)	0.0
SL(194, 2670)	0.0
SL(2319, 646)	0.0
SL(4815, 2311)	0.0
SL(3275, 3430)	0.0
SL(2753, 3537)	0.0
SL(2534, 2458)	0.0
SL(2670, 2823)	0.0
SL(1251, 452)	0.0
SL(1800, 2759)	0.0
SL(3105, 3607)	0.0
SL(2197, 4007)	0.0
SL(3022, 2753)	0.0
SL(4940, 4688)	0.0
SL(1939, 2229)	0.0
SL(1021, 4688)	0.0
SL(2536, 1021)	0.0
SL(3537, 2229)	0.0
SL(4252, 3673)	0.0
SL(2283, 4064)	0.0
SL(999, 5265)	0.0
SL(2035, 621)	0.0
SL(3486, 1216)	0.0
SL(2298, 2969)	0.0
SL(2040, 514)	0.0
SL(3082, 194)	0.0
SL(5053, 5190)	0.0
SL(2054, 2293)	0.0
SL(1335, 3436)	0.0
SL(1651, 4418)	0.0
SL(2287, 2197)	0.0
SL(2283, 926)	0.0
SL(3205, 2019)	0.0
SL(3897, 2945)	0.0
SL(2458, 948)	0.0
SL(4792, 452)	0.0
SL(2298, 2971)	0.0
SL(4154, 4473)	0.0
SL(2298, 2023)	0.0
SL(4792, 457)	0.0
SL(3897, 2113)	0.0
SL(797, 2040)	0.0
SL(4246, 194)	0.0
SL(125, 5061)	0.0
SL(941, 3673)	0.0
SL(3954, 1846)	0.015587537170863126
SL(2035, 607)	0.0
SL(941, 463)	0.0
SL(3755, 94)	0.0
SL(2035, 3582)	0.0
SL(1651, 3897)	0.016204464137953897
SL(3537, 2206)	0.0
SL(4064, 2283)	0.0
SL(4693, 941)	0.0
SL(1, 3086)	0.0
SL(2298, 2945)	0.0
SL(1019, 4007)	0.0
SL(2508, 630)	0.0
SL(2536, 4688)	0.0
SL(941, 2536)	0.0
SL(467, 2206)	0.0
SL(125, 2536)	0.0
SL(525, 4296)	0.0
SL(3056, 3854)	0.0
SL(467, 1166)	0.0
SL(1853, 1507)	0.0
SL(4742, 117)	0.0
SL(4576, 41)	0.0
SL(2536, 4693)	0.0
SL(2040, 1358)	0.0
SL(5061, 5083)	0.0
SL(3491, 1939)	0.0
SL(4717, 5250)	0.0
SL(850, 1)	0.0
SL(4659, 2019)	0.0
SL(3615, 4742)	0.0
SL(2298, 2929)	0.0
SL(2319, 4792)	0.0
SL(2293, 2054)	0.0
SL(4280, 1939)	0.0
SL(834, 2241)	0.0
SL(2756, 2019)	0.0
SL(467, 999)	0.0
SL(1358, 4693)	0.0
SL(3374, 2784)	0.0
SL(3673, 4026)	0.0
SL(471, 2823)	0.0
SL(3439, 1816)	0.0
SL(3616, 4742)	0.0
SL(2627, 1898)	0.0
SL(621, 4677)	0.0
SL(3846, 2767)	0.014201436099466424
SL(733, 5166)	0.0
SL(5008, 78)	0.0
SL(2670, 41)	0.0
SL(4461, 4304)	0.0
SL(733, 3846)	0.0
SL(3599, 514)	0.0
SL(3846, 4280)	0.0
SL(1118, 4481)	0.0
SL(3439, 3833)	0.0
SL(5240, 4007)	0.0
SL(646, 999)	0.0
SL(3844, 3834)	0.0
SL(3570, 2759)	0.0
SL(3439, 3816)	0.0
SL(3056, 2371)	0.015771735348743644
SL(621, 4688)	0.0
SL(999, 5248)	0.0
SL(4276, 859)	0.0
SL(2035, 646)	0.0
SL(2206, 999)	0.0
SL(3537, 2241)	0.0
SL(3086, 194)	0.0
SL(3430, 1898)	0.0
SL(4926, 3771)	0.0
SL(4296, 4742)	0.0
SL(1021, 3537)	0.0
SL(3615, 1853)	0.0
SL(2969, 3954)	0.0
SL(2298, 2019)	0.0
SL(3897, 2933)	0.0
SL(184, 2756)	0.0
SL(888, 4792)	0.0
SL(4875, 4792)	0.015108607755554565
SL(1802, 1213)	0.0
SL(2197, 3615)	0.0
SL(3771, 2918)	0.0
SL(2969, 4280)	0.0
SL(1315, 2875)	0.0
SL(1579, 1358)	0.0
SL(3436, 1837)	0.0
SL(2293, 2971)	0.0
SL(1837, 3018)	0.013588611842657158
SL(457, 3491)	0.0
SL(4645, 3)	0.0
SL(3570, 3374)	0.0
SL(2719, 1942)	0.0
SL(2287, 4007)	0.0
SL(2311, 763)	0.0
SL(1358, 4677)	0.0
SL(2759, 744)	0.0
SL(4246, 3755)	0.0
SL(1254, 2670)	0.0
SL(2767, 3418)	0.0
SL(5250, 273)	0.0
SL(538, 5265)	0.0
SL(471, 4304)	0.0
SL(797, 1680)	0.0
SL(1019, 3616)	0.0
SL(2407, 1474)	0.014183873363495608
SL(1162, 3486)	0.0
SL(2971, 1939)	0.0
SL(5334, 733)	0.0
SL(3, 1118)	0.0
SL(463, 999)	0.0
SL(117, 3275)	0.0
SL(3275, 4251)	0.0
SL(1358, 1021)	0.0
SL(3897, 4304)	0.0
SL(834, 4304)	0.0
SL(1358, 1019)	0.0
SL(1254, 2665)	0.013588611842657158
SL(2035, 1942)	0.0
SL(900, 184)	0.0
SL(1118, 2971)	0.0
SL(1102, 1162)	0.014201436099466424
SL(4154, 1680)	0.0
SL(463, 1149)	0.014201436099466424
SL(525, 2206)	0.0
SL(216, 1118)	0.014201436099466424
SL(100, 831)	0.0
SL(3307, 2627)	0.0
SL(5323, 3897)	0.0
SL(2971, 1118)	0.0
SL(4742, 3582)	0.0
SL(3537, 5265)	0.0
SL(2783, 473)	0.0
SL(94, 4932)	0.0
SL(1939, 2298)	0.0
SL(5265, 900)	0.0
SL(1118, 2054)	0.0
SL(1216, 2410)	0.0
SL(1800, 4932)	0.0
SL(125, 1021)	0.0
SL(2255, 373)	0.0
SL(2759, 3570)	0.0
SL(3615, 1898)	0.0
SL(4717, 4304)	0.0
SL(2283, 2197)	0.0
SL(2971, 3846)	0.0
SL(2971, 4926)	0.0
SL(1853, 4304)	0.0
SL(2933, 2319)	0.0
SL(2293, 2035)	0.0
SL(1853, 5083)	0.0
SL(538, 5248)	0.0
SL(463, 763)	0.0
SL(3972, 2823)	0.0
SL(3537, 2287)	0.0
SL(4940, 3570)	0.0
SL(3537, 2283)	0.0
SL(1853, 2197)	0.0
SL(4276, 4932)	0.0
SL(1021, 3570)	0.0
SL(3436, 3891)	0.0
SL(2241, 1118)	0.0
SL(4251, 3615)	0.0
SL(1939, 2287)	0.0
SL(5190, 4717)	0.0
SL(1939, 2283)	0.0
SL(3307, 1166)	0.0
SL(1221, 3615)	0.014201436099466424
SL(3275, 1254)	0.0
SL(2241, 5240)	0.0
SL(3275, 2823)	0.0
SL(94, 797)	0.0
SL(926, 3846)	0.0
SL(3720, 3846)	0.0
SL(2255, 357)	0.0
SL(2298, 797)	0.0
SL(5334, 2206)	0.0
SL(2319, 2933)	0.0
SL(2374, 2241)	0.0
SL(900, 926)	0.0
SL(3105, 1315)	0.0
SL(4007, 2933)	0.0
SL(2082, 4252)	0.0
SL(3673, 2670)	0.0
SL(2207, 926)	0.0
SL(3846, 5323)	0.0
SL(2969, 1216)	0.014183873363495608
SL(3720, 5213)	0.0
SL(41, 2823)	0.0
SL(5248, 372)	0.0
SL(1221, 797)	0.0
SL(3374, 2969)	0.0
SL(2229, 1358)	0.0
SL(1853, 3615)	0.0
SL(3307, 2677)	0.0
SL(2206, 941)	0.0
SL(1166, 3418)	0.014183873363495608
SL(2929, 941)	0.0
SL(467, 926)	0.0
SL(4246, 2206)	0.0
SL(1358, 452)	0.0
SL(1898, 4659)	0.0
SL(3307, 2670)	0.0
SL(4586, 3)	0.0
SL(3854, 4815)	0.0
SL(2319, 1358)	0.0
SL(130, 2502)	0.0
SL(4586, 797)	0.0
SL(525, 2241)	0.0
SL(3275, 4225)	0.0
SL(3, 1149)	0.0
SL(452, 4576)	0.0
SL(2283, 2115)	0.0
SL(2783, 435)	0.013588611842657158
SL(4940, 3582)	0.0
SL(5265, 1194)	0.0
SL(4064, 2241)	0.0
SL(5265, 117)	0.0
SL(1358, 463)	0.0
SL(630, 3498)	0.0
SL(2229, 3275)	0.0
SL(4296, 5323)	0.0
SL(3816, 2319)	0.0
SL(926, 3897)	0.0
SL(1517, 3439)	0.0
SL(4276, 1358)	0.0
SL(2082, 4276)	0.0
SL(5323, 3846)	0.0
SL(3185, 850)	0.0
SL(3, 3022)	0.0
SL(2918, 1837)	0.0
SL(3570, 194)	0.0
SL(1680, 2661)	0.0
SL(2508, 4026)	0.0
SL(831, 1166)	0.015108607755554565
SL(452, 4586)	0.0
SL(117, 2753)	0.0
SL(1125, 4302)	0.0
SL(646, 2283)	0.0
SL(5334, 1939)	0.0
SL(1939, 2241)	0.0
SL(467, 900)	0.0
SL(1898, 2627)	0.0
SL(1254, 3972)	0.0
SL(1680, 3497)	0.0
SL(463, 941)	0.0
SL(3275, 4246)	0.0
SL(2054, 2823)	0.0
SL(3846, 4932)	0.015283613656786562
SL(457, 4538)	0.015108607755554565
