java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{5.3976228942374656} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{7.277604047323373} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.599675435095396E-4} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.057060514376248} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{7.192881470699977} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{103.96664693437043} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(4304, 1342)	0.0
SL(2462, 18)	0.0
SL(4789, 2058)	0.06517717925039081
SL(1883, 4172)	0.0
SL(4248, 717)	0.0
SL(4304, 4187)	0.0
SL(414, 4193)	0.0
SL(4256, 4368)	0.0
SL(4789, 5254)	0.0
SL(3426, 462)	0.0
SL(3626, 3723)	0.0
SL(3486, 5036)	0.0
SL(2945, 3678)	0.0
SL(4248, 926)	0.03303747531081486
SL(4248, 925)	0.0
SL(3105, 4598)	0.0
SL(3105, 2362)	0.0
SL(2652, 1202)	0.0
SL(1200, 2466)	0.0
SL(606, 4598)	0.0
SL(4252, 4304)	0.0
SL(3678, 2246)	0.0
SL(2093, 717)	0.0
SL(4598, 3608)	0.0
SL(2945, 4542)	0.11898861737589563
SL(3712, 3841)	0.0
SL(5254, 1672)	0.0
SL(3876, 4655)	0.0
SL(2296, 4689)	0.0
SL(160, 3678)	0.0
SL(1956, 868)	0.0
SL(3992, 3927)	0.04474457933249552
SL(572, 2945)	0.01968330111111491
SL(2472, 4172)	0.0
SL(2476, 160)	0.0
SL(392, 5028)	0.0
SL(4598, 2476)	0.0
SL(338, 3486)	0.0
SL(971, 4598)	0.0
SL(925, 2058)	0.0
SL(4689, 3897)	0.0
SL(2306, 4368)	0.0
SL(2010, 3088)	0.0
SL(2579, 1968)	0.0
SL(2246, 1672)	0.0
SL(1562, 606)	0.0
SL(4689, 3692)	0.0
SL(4598, 1562)	0.0
SL(1929, 160)	0.0
SL(868, 1517)	0.01417172319160249
SL(1956, 4996)	0.0
SL(4193, 3206)	0.013574806492295121
SL(216, 2466)	0.0
SL(167, 3461)	0.20419013424384005
SL(4248, 958)	0.0
SL(4672, 926)	0.0
SL(1082, 462)	0.0
SL(4970, 2036)	0.0
SL(2476, 5027)	0.0
SL(5082, 4248)	0.0
SL(3678, 2945)	0.0
SL(3491, 37)	0.0
SL(958, 4368)	0.0
SL(1342, 4304)	0.0
SL(4248, 5082)	0.0
SL(5036, 2362)	0.0
SL(2945, 4304)	0.0
SL(4598, 2246)	0.0
SL(925, 2037)	0.0
SL(2010, 4598)	0.18727956293688947
SL(3678, 1672)	0.0
SL(2476, 1153)	0.0
SL(4187, 2219)	0.013574806492295121
SL(662, 4248)	0.0
SL(5082, 4252)	0.0
SL(2362, 1153)	0.0
SL(3491, 4542)	0.2889971579211038
SL(1562, 4598)	0.0
SL(338, 2306)	0.0
SL(4689, 2306)	0.0
SL(3206, 5082)	0.01417172319160249
SL(4368, 2219)	0.0
SL(322, 5182)	0.0
SL(4598, 1956)	0.0
SL(2159, 3014)	0.0
SL(1956, 4700)	0.0
SL(3897, 4172)	0.0194943588447855
SL(3626, 160)	0.0
SL(5185, 3023)	0.0
SL(4970, 4598)	0.0
SL(4755, 5182)	0.0
SL(3626, 3040)	0.10196069271991094
SL(2058, 925)	0.0
SL(5322, 392)	0.23271062909022844
SL(1781, 1672)	0.0
SL(5082, 616)	0.0
SL(2897, 925)	0.0
SL(4598, 5322)	0.0
SL(4672, 2010)	0.0
SL(322, 1182)	0.2370971339228524
SL(925, 1562)	0.0
SL(233, 4689)	0.0
SL(2472, 662)	0.0
SL(925, 1956)	0.0
SL(4542, 2036)	0.0
SL(1753, 2102)	0.0
SL(3088, 2010)	0.0
SL(2963, 160)	0.0
SL(3692, 1200)	0.0
SL(462, 3426)	0.0
SL(662, 1200)	0.0
SL(322, 2037)	0.12059611697894827
SL(2058, 4689)	0.0
SL(2246, 57)	0.031159560817625078
SL(4304, 2945)	0.0
SL(4097, 4211)	0.013574806492295121
SL(926, 1956)	0.032399294523251514
SL(4598, 4935)	0.0
SL(1211, 3626)	0.2168114799029351
SL(4304, 57)	0.0
SL(5027, 2476)	0.0
SL(1672, 4304)	0.0
SL(4672, 2037)	0.0
SL(3678, 2037)	0.0
SL(1832, 3841)	0.0
SL(1956, 1182)	0.0
SL(1399, 2246)	0.0
SL(5170, 5029)	0.0
SL(2007, 662)	0.0
SL(616, 2963)	0.0
SL(1883, 3436)	0.0
SL(4304, 2037)	0.0
SL(37, 2010)	0.0
SL(2026, 4598)	0.0
SL(4304, 4368)	0.0
SL(3927, 5254)	0.0
SL(57, 2246)	0.031159567343796192
SL(3171, 3014)	0.0
SL(4248, 1342)	0.018671023678049792
SL(3723, 1722)	0.0
SL(1211, 3014)	0.0
SL(1562, 2010)	0.0
SL(141, 293)	0.0
SL(2466, 1200)	0.0
SL(926, 1517)	0.0
SL(2472, 160)	0.0
SL(5170, 4503)	0.0
SL(1956, 4252)	0.0
SL(462, 1082)	0.0
SL(4304, 2007)	0.0
SL(4503, 3626)	0.0
SL(3105, 859)	0.0
SL(4097, 616)	0.013574806492295121
SL(2007, 4206)	0.23979201084278742
SL(1202, 2652)	0.0
SL(4193, 3281)	0.0
SL(338, 4598)	0.0
SL(4304, 233)	0.0
SL(5322, 3491)	0.2378294258184889
SL(3652, 4598)	0.0
SL(971, 1562)	0.0
SL(3346, 2219)	0.0
SL(4655, 2093)	0.0
SL(2963, 4368)	0.0
SL(2037, 4689)	0.0
SL(616, 4097)	0.013574806492295121
SL(1968, 4368)	0.0
SL(3206, 2010)	0.0
SL(3652, 4187)	0.0
SL(3105, 4503)	0.0
SL(3652, 4970)	0.0
SL(2963, 925)	0.0
SL(4187, 2296)	0.21014335912525192
SL(160, 293)	0.0
SL(2246, 4193)	0.015078797015800713
SL(2037, 4672)	0.0
SL(3897, 1968)	0.016240595345297537
SL(1956, 233)	0.0
SL(4700, 1956)	0.0
SL(1202, 3927)	0.092030816598457
SL(925, 5082)	0.0
SL(3171, 1434)	0.0
SL(57, 2007)	0.08564421887991415
SL(470, 4598)	0.0
SL(2418, 662)	0.0
SL(4252, 160)	0.0
SL(4970, 2093)	0.0
SL(160, 926)	0.0
SL(4368, 4598)	0.14403630967921843
SL(4172, 3897)	0.019494354761817337
SL(781, 2897)	0.0
SL(4672, 2738)	0.0
SL(925, 2897)	0.0
SL(1153, 2362)	0.0
SL(4304, 1956)	0.0
SL(3678, 160)	0.0
SL(717, 2093)	0.0
SL(2219, 4368)	0.0
SL(4304, 3897)	0.0
SL(2093, 3023)	0.0
SL(5170, 3023)	0.0
SL(3088, 5254)	0.0
SL(3608, 4211)	0.0
SL(1929, 1211)	0.0
SL(2375, 2472)	0.013574806492295121
SL(4970, 925)	0.0
SL(4970, 926)	0.0
SL(2963, 2026)	0.0
SL(5028, 2159)	0.0
SL(572, 4598)	0.0
SL(996, 4672)	0.0
SL(160, 1956)	0.0
SL(3927, 1202)	0.09203080446324959
SL(2945, 572)	0.019683305233656682
SL(2306, 4996)	0.0
SL(2010, 37)	0.0
SL(3281, 4193)	0.0
SL(2037, 4304)	0.0
SL(1722, 717)	0.0
SL(572, 859)	0.0
SL(57, 2466)	0.0
SL(4598, 926)	0.0
SL(4598, 925)	0.0
SL(781, 216)	0.0
SL(4655, 3876)	0.0
SL(5082, 1517)	0.0
SL(2362, 57)	0.0
SL(160, 1929)	0.0
SL(293, 233)	0.0
SL(4996, 2036)	0.0
SL(3678, 4789)	0.0
SL(216, 4700)	0.0
SL(2093, 2418)	0.0
SL(3897, 4689)	0.0
SL(3044, 1781)	0.0
SL(3281, 4187)	0.0
SL(2963, 2058)	0.0
SL(2246, 995)	0.0
SL(3486, 338)	0.0
SL(4789, 4202)	0.0
SL(3105, 4970)	0.0
SL(3841, 3712)	0.0
SL(1956, 4304)	0.0
SL(1562, 2945)	0.0
SL(1517, 5322)	0.0
SL(4598, 5254)	0.0
SL(4248, 4970)	0.0
SL(4304, 859)	0.0
SL(322, 3442)	0.25667440685795295
SL(2219, 1956)	0.0
SL(1956, 3088)	0.0
SL(141, 338)	0.0
SL(3461, 167)	0.20419016722622063
SL(2945, 338)	0.0
SL(4368, 1202)	0.0
SL(1200, 662)	0.0
SL(1342, 1202)	0.0
SL(411, 2491)	0.0
SL(958, 995)	0.0
SL(167, 1200)	0.0
SL(338, 141)	0.0
SL(2037, 1956)	0.0
SL(996, 926)	0.0
SL(1956, 2219)	0.0
SL(1202, 1342)	0.0
SL(4598, 4970)	0.0
SL(1856, 616)	0.0
SL(1968, 2579)	0.0
SL(2375, 3626)	0.01417172319160249
SL(2037, 322)	0.1205961435236007
SL(572, 4542)	0.1399174726061809
SL(4252, 1883)	0.0
SL(5028, 3436)	0.03376471807425724
SL(4202, 1182)	0.0
SL(3608, 2246)	0.0
SL(717, 1722)	0.0
SL(4970, 2738)	0.0
SL(2362, 5036)	0.0
SL(4192, 3647)	0.05206832706444819
SL(1956, 4598)	0.0
SL(4755, 2246)	0.0
SL(926, 4672)	0.0
SL(1968, 2306)	0.0
SL(1202, 958)	0.0
SL(4202, 3105)	0.0
SL(3486, 1211)	0.0
SL(3626, 2375)	0.01417172319160249
SL(606, 1562)	0.0
SL(1202, 4996)	0.0
SL(1832, 1200)	0.01417172319160249
SL(160, 3626)	0.0
SL(4700, 216)	0.0
SL(15, 3461)	0.0
SL(4503, 4252)	0.0
SL(233, 4256)	0.08563939520739905
SL(1434, 4655)	0.0
SL(1883, 995)	0.0
SL(4755, 1753)	0.0
SL(926, 4252)	0.0
SL(4304, 3628)	0.0
SL(4598, 470)	0.0
SL(4187, 4304)	0.0
SL(3678, 4598)	0.0
SL(1202, 4368)	0.0
SL(1517, 926)	0.0
SL(3841, 1832)	0.0
SL(1211, 2036)	0.0
SL(1968, 3897)	0.016240595345297537
SL(1753, 4755)	0.0
SL(4248, 3897)	0.04625874080643475
SL(3023, 5185)	0.0
SL(4598, 971)	0.0
SL(2945, 2037)	0.00899627763539622
SL(3608, 996)	0.0
SL(958, 2219)	0.0
SL(4368, 948)	0.0
SL(1342, 3088)	0.0
SL(2037, 925)	0.0
SL(3628, 57)	0.053663444927480757
SL(233, 3897)	0.04095966278523465
SL(948, 2362)	0.0
SL(925, 4655)	0.0
SL(1956, 1672)	0.0
SL(3678, 4304)	0.0
SL(4672, 3678)	0.0
SL(5254, 1153)	0.0
SL(4996, 3628)	0.0
SL(4248, 4368)	0.0
SL(925, 4248)	0.0
SL(4598, 3678)	0.0
SL(3491, 926)	0.03242682084102629
SL(3511, 2159)	0.0
SL(1956, 2037)	0.0
SL(4248, 662)	0.0
SL(2738, 4970)	0.0
SL(4598, 4172)	0.0
SL(3442, 322)	0.256674448318002
SL(2306, 293)	0.0
SL(2010, 4672)	0.0
SL(216, 781)	0.0
SL(662, 3678)	0.0
SL(4368, 926)	0.0
SL(926, 4248)	0.0330374658579904
SL(868, 1956)	0.0
SL(1684, 1342)	0.0
SL(2296, 4187)	0.21014339306924373
SL(4368, 1684)	0.0
SL(606, 4202)	0.0
SL(2037, 4172)	0.01221622050115562
SL(3442, 4789)	0.06989053344010396
SL(4672, 4304)	0.0
SL(1342, 1684)	0.0
SL(57, 2407)	0.0
SL(366, 3652)	0.0
SL(4789, 4672)	0.0
SL(4193, 414)	0.0
SL(2296, 4193)	0.0
SL(995, 1956)	0.0
SL(4598, 3626)	0.0
SL(2378, 859)	0.0
SL(4252, 4248)	0.0
SL(366, 717)	0.0
SL(4304, 4672)	0.0
SL(616, 1856)	0.0
SL(1753, 3897)	0.03286130560806778
SL(141, 4197)	0.0
SL(5182, 322)	0.0
SL(4252, 4672)	0.0
SL(4598, 293)	0.0
SL(1200, 1562)	0.0
SL(1562, 1200)	0.0
SL(2945, 1968)	0.0
SL(995, 1968)	0.0
SL(3992, 1399)	0.0
SL(1672, 4672)	0.0
SL(2219, 5082)	0.0
SL(462, 4970)	0.0
SL(4368, 958)	0.0
SL(4655, 925)	0.0
SL(3023, 5170)	0.0
SL(662, 233)	0.0
SL(3678, 3841)	0.0
SL(2246, 4598)	0.0
SL(3436, 1883)	0.0
SL(4197, 141)	0.0
SL(4598, 3206)	0.0
SL(4598, 3652)	0.0
SL(926, 160)	0.0
SL(233, 293)	0.0
SL(2945, 1562)	0.0
SL(2963, 2007)	0.0
SL(5027, 238)	0.0
SL(4172, 1883)	0.0
SL(3897, 1434)	0.0
SL(2897, 2945)	0.036781088466818976
SL(4252, 5082)	0.0
SL(3044, 366)	0.2566233177753101
SL(4970, 4248)	0.0
SL(3442, 57)	0.05002088425114409
SL(5322, 1342)	0.2215124555150193
SL(233, 4970)	0.0
SL(859, 3105)	0.0
SL(1517, 868)	0.01417172319160249
SL(3491, 5322)	0.23782938740243417
SL(4304, 3678)	0.0
SL(4368, 2963)	0.0
SL(4598, 2362)	0.0
SL(322, 2378)	0.11684325826970718
SL(4970, 3652)	0.0
SL(4256, 4672)	0.0
SL(1672, 2037)	0.0
SL(4368, 1968)	0.0
SL(2007, 4304)	0.0
SL(4789, 1968)	0.0
SL(2306, 1968)	0.0
SL(4970, 3105)	0.0
SL(4970, 2945)	0.0
SL(2466, 3927)	0.0
SL(4368, 995)	0.0
SL(4542, 470)	0.24955431682922202
SL(4503, 3105)	0.0
SL(2159, 3511)	0.0
SL(3628, 4187)	0.1208164569607975
SL(4368, 2026)	0.0
SL(233, 3628)	0.06274429492418875
SL(4503, 925)	0.0
SL(57, 3442)	0.05002089084691176
SL(2007, 57)	0.08564419585969461
SL(4935, 5322)	0.0
SL(2462, 5082)	0.0
SL(2219, 3346)	0.0
SL(4368, 2058)	0.0
SL(3105, 1517)	0.0
SL(3105, 5322)	0.09968860258328763
SL(859, 4304)	0.0
SL(2010, 958)	0.0
SL(2362, 3105)	0.0
SL(508, 264)	0.2522589940118922
SL(2378, 322)	0.11684328616353123
SL(1672, 2246)	0.0
SL(4248, 4304)	0.0
SL(2010, 4248)	0.0
SL(4542, 3491)	0.2889972046021754
SL(3628, 4996)	0.0
SL(1672, 1781)	0.0
SL(4813, 2758)	0.013574806492295121
SL(5322, 293)	0.0
SL(4202, 2010)	0.0
SL(2466, 4192)	0.01417172319160249
SL(2579, 2491)	0.0
SL(4996, 2306)	0.0
SL(2945, 2897)	0.036781093316783496
SL(4172, 925)	0.0
SL(2246, 1968)	0.0
SL(4172, 926)	0.011093087792901031
SL(2037, 2945)	0.008996275435683513
SL(662, 4368)	0.0
SL(2007, 2963)	0.0
SL(1968, 2945)	0.0
SL(3841, 233)	0.06262054840988744
SL(233, 3841)	0.0626205566670503
SL(5029, 5170)	0.0
SL(5322, 3105)	0.09968857578809304
SL(238, 5027)	0.0
SL(293, 5322)	0.0
SL(995, 2246)	0.0
SL(2758, 4813)	0.013574806492295121
SL(1342, 4248)	0.01867102758857652
SL(1956, 995)	0.0
SL(1828, 3442)	0.0
SL(5254, 4789)	0.0
SL(4689, 2037)	0.0
SL(4503, 5170)	0.0
SL(1722, 392)	0.0
SL(2246, 4755)	0.0
SL(5082, 925)	0.0
SL(1968, 233)	0.0
SL(4970, 462)	0.0
SL(1434, 3171)	0.0
SL(2246, 1399)	0.0
SL(3486, 616)	0.0
SL(2945, 3927)	0.0
SL(925, 1672)	0.0
SL(2058, 2963)	0.0
SL(948, 4368)	0.0
SL(2306, 4689)	0.0
SL(2058, 4368)	0.0
SL(392, 5322)	0.23271059150100146
SL(1434, 3897)	0.0
SL(4193, 2246)	0.015078797015800713
SL(3628, 233)	0.06274428178279945
SL(4252, 763)	0.0
SL(2491, 2579)	0.0
SL(3541, 3206)	0.0
SL(4368, 4304)	0.0
SL(1883, 4252)	0.0
SL(4368, 2306)	0.0
SL(5254, 4598)	0.0
SL(4172, 4252)	0.0
SL(4206, 2007)	0.23979204957586037
SL(2010, 4202)	0.0
SL(2007, 4598)	0.0
SL(4304, 4252)	0.0
SL(57, 3628)	0.05366345616694675
SL(2037, 5082)	0.0
SL(616, 5082)	0.0
SL(1684, 4598)	0.0
SL(411, 4256)	0.025534083753715155
SL(926, 2306)	0.061559420750791606
SL(4248, 160)	0.0
SL(1182, 322)	0.23709717222062787
SL(3897, 4248)	0.046258752117331235
SL(3652, 366)	0.0
SL(5170, 2246)	0.045909652343998866
SL(4187, 3652)	0.0
SL(3014, 3171)	0.0
SL(4672, 322)	0.0
SL(4304, 4248)	0.0
SL(2963, 470)	0.0
SL(4256, 233)	0.08563941314402375
SL(3897, 4252)	0.0
SL(57, 2362)	0.0
SL(4689, 4368)	0.0
SL(3626, 2037)	0.15903459687394994
SL(859, 572)	0.0
SL(948, 392)	0.07400304903169277
SL(4193, 2296)	0.0
SL(3927, 3992)	0.04474458523252815
SL(2058, 4789)	0.065177170656111
SL(4598, 4368)	0.1440362686737946
SL(958, 4248)	0.0
SL(411, 3541)	0.0
SL(2007, 3206)	0.0
SL(3897, 4304)	0.0
SL(1956, 160)	0.0
SL(4256, 958)	0.0
SL(2652, 1183)	0.0
SL(1956, 926)	0.03239930245611003
SL(1956, 925)	0.0
SL(2246, 2007)	0.09427714534083427
SL(4970, 233)	0.0
SL(2219, 4172)	0.0
SL(4598, 606)	0.0
SL(717, 4248)	0.0
SL(1342, 1883)	0.0
SL(3105, 4202)	0.0
SL(3927, 411)	0.012391608424104214
SL(4211, 4097)	0.013574806492295121
SL(2093, 4655)	0.0
SL(2945, 926)	0.0168649946977355
SL(3206, 4193)	0.013574806492295121
SL(3927, 2945)	0.0
SL(2036, 1211)	0.0
SL(4252, 1956)	0.0
SL(2102, 1753)	0.0
SL(3088, 1342)	0.0
SL(1968, 4252)	0.0
SL(995, 958)	0.0
SL(37, 3491)	0.0
SL(4672, 572)	0.0
SL(1684, 4368)	0.0
SL(392, 948)	0.07400303927363149
SL(4252, 926)	0.0
SL(233, 1956)	0.0
SL(616, 3486)	0.0
SL(958, 4256)	0.0
SL(1672, 1956)	0.0
SL(5254, 3088)	0.0
SL(4252, 2037)	0.0
SL(4252, 1968)	0.0
SL(2219, 4187)	0.013574806492295121
SL(5082, 3206)	0.01417172319160249
SL(3206, 3541)	0.0
SL(411, 3927)	0.01239160679014351
SL(2058, 843)	0.013574806492295121
SL(2897, 781)	0.0
SL(2306, 926)	0.06155940785756656
SL(5082, 2462)	0.0
SL(3647, 4192)	0.05206832019870505
SL(4672, 2378)	0.0
SL(2246, 5170)	0.045909646290340174
SL(4211, 3608)	0.0
SL(4202, 606)	0.0
SL(4655, 1434)	0.0
SL(264, 508)	0.25225903475872935
SL(3897, 233)	0.04095967361515966
SL(958, 1672)	0.0
SL(4187, 3281)	0.0
SL(233, 1968)	0.0
SL(4996, 1202)	0.0
SL(1200, 3692)	0.0
SL(3841, 3678)	0.0
SL(1968, 4789)	0.0
SL(996, 1672)	0.0
SL(1968, 4689)	0.0
SL(3628, 4304)	0.0
SL(763, 4252)	0.0
SL(843, 2058)	0.013574806492295121
SL(3927, 2466)	0.0
SL(717, 366)	0.0
SL(2037, 1459)	0.0
SL(859, 2378)	0.0
SL(5082, 2219)	0.0
SL(4789, 3442)	0.06989052422432006
SL(233, 2037)	0.040644290118571694
SL(392, 1722)	0.0
SL(1200, 167)	0.0
SL(4503, 4193)	0.0
SL(4248, 2037)	0.03525139937109673
SL(1968, 995)	0.0
SL(4193, 996)	0.0
SL(4193, 995)	0.0
SL(1153, 2476)	0.0
SL(2026, 4368)	0.0
SL(1517, 3105)	0.0
SL(3678, 662)	0.0
SL(293, 141)	0.0
SL(2306, 338)	0.0
SL(4368, 4689)	0.0
SL(2491, 411)	0.0
SL(414, 3608)	0.0
SL(2418, 2093)	0.0
SL(2472, 2375)	0.013574806492295121
SL(1562, 4970)	0.0
SL(2472, 2759)	0.0
SL(5322, 4598)	0.0
SL(1562, 925)	0.0
SL(3040, 3626)	0.1019607061644762
SL(264, 4996)	0.0
SL(4996, 1956)	0.0
SL(1672, 958)	0.0
SL(2093, 4970)	0.0
SL(3461, 15)	0.0
SL(3626, 1211)	0.2168114448818621
SL(4755, 4202)	0.0
SL(3206, 2007)	0.0
SL(1211, 1929)	0.0
SL(925, 4503)	0.0
SL(411, 1883)	0.0
SL(366, 3044)	0.2566232763235201
SL(662, 2007)	0.0
SL(572, 4672)	0.0
SL(995, 1672)	0.0
SL(2306, 2963)	0.0
SL(1399, 3992)	0.0
SL(958, 5254)	0.0
SL(4248, 2010)	0.0
SL(3436, 5028)	0.03376471362203274
SL(1672, 5254)	0.0
SL(662, 2418)	0.0
SL(3626, 4598)	0.0
SL(233, 4304)	0.0
SL(470, 2963)	0.0
SL(4202, 4789)	0.0
SL(3608, 414)	0.0
SL(2159, 5028)	0.0
SL(3897, 1753)	0.032861309941168655
SL(926, 996)	0.0
SL(4172, 2037)	0.012216217514122914
SL(2007, 2246)	0.09427712000017958
SL(3692, 4689)	0.0
SL(995, 4193)	0.0
SL(3678, 5082)	0.0
SL(233, 662)	0.0
SL(57, 4304)	0.0
SL(3088, 1956)	0.0
SL(4187, 3628)	0.12081642811846434
SL(3023, 2093)	0.0
SL(5082, 3678)	0.0
SL(4689, 1968)	0.0
SL(3014, 1211)	0.0
SL(3723, 3626)	0.0
SL(996, 3608)	0.0
SL(3608, 4598)	0.0
SL(1672, 925)	0.0
SL(4996, 264)	0.0
SL(2037, 4248)	0.035251389599306834
SL(18, 2462)	0.0
SL(996, 4193)	0.0
SL(4655, 2897)	0.0
SL(4689, 233)	0.0
SL(4542, 572)	0.1399175060084791
SL(2037, 1672)	0.0
SL(1182, 1956)	0.0
SL(160, 4248)	0.0
SL(4598, 3105)	0.0
SL(293, 160)	0.0
SL(2945, 4970)	0.0
SL(160, 4252)	0.0
SL(2010, 3206)	0.0
SL(5254, 3927)	0.0
SL(414, 366)	0.0
SL(2037, 4252)	0.0
SL(958, 1202)	0.0
SL(470, 4542)	0.24955427651927187
SL(2036, 4542)	0.0
SL(4789, 3678)	0.0
SL(1211, 3486)	0.0
SL(2036, 4970)	0.0
SL(2037, 3626)	0.159034617844296
SL(2246, 3678)	0.0
SL(1153, 5254)	0.0
SL(995, 1883)	0.0
SL(2378, 4672)	0.0
SL(4193, 4503)	0.0
SL(3541, 411)	0.0
SL(2466, 216)	0.0
SL(5028, 392)	0.0
SL(2466, 57)	0.0
SL(4202, 4755)	0.0
SL(4252, 3897)	0.0
SL(5036, 3486)	0.0
SL(925, 4970)	0.0
SL(926, 4172)	0.011093090725964956
SL(3206, 4598)	0.0
SL(4256, 411)	0.025534087120646518
SL(4172, 2472)	0.0
SL(1459, 2037)	0.0
SL(926, 2945)	0.016864991165470754
SL(4672, 1672)	0.0
SL(4970, 1562)	0.0
SL(2219, 958)	0.0
SL(2759, 2472)	0.0
SL(4368, 233)	0.0
SL(4598, 1684)	0.0
SL(4672, 4256)	0.0
SL(4542, 2945)	0.11898864578187815
SL(4672, 4252)	0.0
SL(4598, 338)	0.0
SL(926, 4368)	0.0
SL(1342, 5322)	0.22151249129543615
SL(2738, 4672)	0.0
SL(4598, 2010)	0.18727961327557968
SL(1722, 3723)	0.0
SL(4206, 2759)	0.21740959603525095
SL(5082, 2037)	0.0
SL(1182, 4202)	0.0
SL(4598, 2007)	0.0
SL(925, 2963)	0.0
SL(1562, 971)	0.0
SL(5182, 4755)	0.0
SL(1672, 3678)	0.0
SL(293, 2306)	0.0
SL(4598, 2026)	0.0
SL(4689, 2058)	0.0
SL(925, 4598)	0.0
SL(4672, 4789)	0.0
SL(4252, 4172)	0.0
SL(925, 4172)	0.0
SL(3442, 1828)	0.0
SL(4368, 662)	0.0
SL(4248, 4252)	0.0
SL(2362, 4598)	0.0
SL(3626, 4503)	0.0
SL(4935, 4598)	0.0
SL(926, 4970)	0.0
SL(2963, 2306)	0.0
SL(1883, 411)	0.0
SL(2026, 2963)	0.0
SL(926, 4598)	0.0
SL(4368, 4248)	0.0
SL(5322, 1517)	0.0
SL(1781, 3044)	0.0
SL(322, 4672)	0.0
SL(293, 4598)	0.0
SL(1883, 1342)	0.0
SL(1183, 2652)	0.0
SL(925, 926)	0.0
SL(338, 2945)	0.0
SL(4172, 4598)	0.0
SL(2963, 616)	0.0
SL(662, 2472)	0.0
SL(5254, 958)	0.0
SL(2010, 1562)	0.0
SL(4368, 4256)	0.0
SL(958, 2007)	0.0
SL(2476, 4598)	0.0
SL(4672, 996)	0.0
SL(233, 4368)	0.0
SL(926, 925)	0.0
SL(4252, 4503)	0.0
SL(2036, 4996)	0.0
SL(2037, 233)	0.04064430086511073
SL(1200, 1832)	0.01417172319160249
SL(160, 2472)	0.0
SL(4598, 572)	0.0
SL(2897, 4655)	0.0
SL(160, 2476)	0.0
SL(5322, 4935)	0.0
SL(1672, 995)	0.0
SL(1672, 996)	0.0
SL(2007, 958)	0.0
SL(1968, 2246)	0.0
SL(4304, 1672)	0.0
SL(958, 2010)	0.0
SL(160, 2963)	0.0
SL(3014, 2159)	0.0
SL(995, 4368)	0.0
SL(2759, 4206)	0.21740963115294198
SL(1517, 5082)	0.0
SL(4192, 2466)	0.01417172319160249
SL(926, 3491)	0.03242683868980152
SL(366, 414)	0.0
SL(2037, 3678)	0.0
SL(4689, 2296)	0.0
SL(2246, 3608)	0.0
SL(3678, 4672)	0.0
SL(4172, 2219)	0.0
SL(2362, 948)	0.0
SL(2407, 57)	0.0
