java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.10825598478402304} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.31667687645970966} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.003247014100269281} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.221368711162915} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{1.9843415050785957} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{106.03878798004749} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(3112, 4169)	0.014172955179271455
SL(1251, 2219)	0.0
SL(5266, 2582)	0.0
SL(2105, 1851)	0.0
SL(941, 5266)	0.0
SL(1935, 2219)	0.0
SL(941, 1251)	0.0
SL(2206, 5265)	0.0
SL(941, 4140)	0.0
SL(1799, 4908)	0.0
SL(4899, 434)	0.07471471686444982
SL(5180, 2272)	0.0
SL(4181, 1876)	0.0
SL(1356, 3611)	0.0
SL(789, 3023)	0.0
SL(1251, 2206)	0.0
SL(1562, 4348)	0.0
SL(5321, 876)	0.0
SL(2283, 3552)	0.0
SL(4494, 2933)	0.0
SL(1254, 1875)	0.0
SL(5127, 2933)	0.0
SL(1898, 2206)	0.0
SL(4210, 2783)	0.0
SL(941, 1928)	0.0
SL(3611, 5023)	0.0
SL(4494, 2283)	0.0
SL(1151, 3164)	0.0
SL(1898, 578)	0.0
SL(1918, 4672)	0.015854729027899972
SL(941, 1266)	0.0
SL(3880, 876)	0.0
SL(1875, 365)	0.0
SL(4348, 4181)	0.0
SL(941, 1274)	0.0
SL(352, 2527)	0.0
SL(941, 1935)	0.0
SL(607, 2933)	0.0
SL(1875, 4908)	0.0
SL(1876, 4245)	0.0
SL(2726, 2582)	0.0
SL(2719, 3543)	0.0
SL(941, 1254)	0.0
SL(1357, 941)	0.0
SL(2588, 2582)	0.0
SL(1427, 5121)	0.0
SL(1427, 4795)	0.0
SL(1254, 1650)	0.0
SL(1251, 2933)	0.0
SL(1745, 2784)	0.0
SL(578, 5265)	0.0
SL(1251, 1650)	0.0
SL(2759, 4815)	0.0
SL(2726, 4169)	0.0
SL(2784, 1356)	0.40909250303643063
SL(532, 3701)	0.0
SL(1193, 789)	0.0
SL(2730, 2463)	0.0
SL(2283, 2659)	0.0
SL(402, 3609)	0.0
SL(5095, 2726)	0.013575714785352709
SL(1427, 4210)	0.0
SL(1928, 2582)	0.0
SL(5145, 5265)	0.0
SL(941, 4677)	0.0
SL(1935, 4672)	0.0
SL(5127, 2582)	0.0
SL(2262, 2424)	0.3545714449558982
SL(2206, 2933)	0.0
SL(789, 1193)	0.0
SL(2719, 4494)	0.0
SL(3164, 4928)	0.0
SL(352, 3164)	0.0
SL(4300, 1935)	0.0
SL(3889, 4506)	0.0
SL(1898, 1918)	0.0
SL(1935, 941)	0.0
SL(352, 17)	0.0
SL(2272, 412)	0.0
SL(5095, 1875)	0.0
SL(1992, 2687)	0.014172955179271456
SL(4348, 4677)	0.0
SL(4672, 1935)	0.0
SL(1254, 2219)	0.0
SL(4908, 2462)	0.0
SL(941, 4899)	0.0
SL(5145, 2907)	0.0
SL(2719, 2659)	0.0
SL(3990, 2659)	0.0
SL(2659, 932)	0.0
SL(1562, 1928)	0.0
SL(4676, 4169)	0.014172955179271455
SL(3952, 1601)	0.0
SL(1251, 2283)	0.0
SL(1357, 243)	0.0
SL(2283, 3323)	0.0
SL(2719, 4677)	0.0
SL(941, 5212)	0.0
SL(2659, 4677)	0.0
SL(941, 3164)	0.0
SL(4494, 4795)	0.0
SL(2719, 4672)	0.0
SL(2659, 4672)	0.0
SL(1935, 2283)	0.0
SL(941, 4348)	0.0
SL(4348, 1562)	0.0
SL(2669, 4795)	0.0
SL(2424, 1254)	0.49265907955098986
SL(2283, 2669)	0.0
SL(4300, 2219)	0.0
SL(5266, 1254)	0.0
SL(270, 2139)	0.0
SL(5265, 1274)	0.0
SL(1562, 2719)	0.0
SL(615, 914)	0.0
SL(4795, 941)	0.0
SL(365, 1875)	0.0
SL(932, 1875)	0.0
SL(243, 2920)	0.0
SL(1151, 5063)	0.0
SL(2582, 2588)	0.0
SL(2756, 3080)	0.0
SL(2920, 3164)	0.0
SL(4676, 5265)	0.0
SL(1875, 1047)	0.0
SL(4677, 941)	0.0
SL(5145, 2719)	0.0
SL(1274, 941)	0.0
SL(1169, 1538)	0.0
SL(4181, 2283)	0.0
SL(941, 243)	0.0
SL(3114, 5070)	0.0
SL(1251, 941)	0.0
SL(1840, 4677)	0.0
SL(4494, 5265)	0.0
SL(2305, 578)	0.0
SL(2582, 2578)	0.0
SL(2219, 2527)	0.0
SL(132, 1650)	0.0
SL(688, 2543)	0.0
SL(2588, 2305)	0.0
SL(4140, 2738)	0.0
SL(5265, 1251)	0.0
SL(1254, 2283)	0.0
SL(5265, 1254)	0.0
SL(5023, 932)	0.0
SL(932, 1898)	0.0
SL(2756, 1745)	0.5872953589349201
SL(607, 3609)	0.0
SL(4928, 323)	0.0
SL(2578, 2463)	0.0
SL(4707, 499)	0.0
SL(1799, 3854)	0.0
SL(2907, 2262)	0.0
SL(1601, 1876)	0.0
SL(1562, 5265)	0.0
SL(2719, 2219)	0.0
SL(1601, 1875)	0.0
SL(3164, 941)	0.0
SL(2305, 2659)	0.0
SL(2659, 3990)	0.0
SL(2139, 270)	0.0
SL(4506, 1772)	0.0
SL(4677, 2582)	0.0
SL(1562, 5266)	0.0
SL(2582, 243)	0.0
SL(1427, 578)	0.0
SL(3846, 1102)	0.0
SL(1935, 2719)	0.0
SL(2783, 3952)	0.0
SL(1898, 5265)	0.0
SL(1898, 302)	0.0
SL(3609, 941)	0.0
SL(2527, 4795)	0.0
SL(2743, 1889)	0.0
SL(1772, 4506)	0.0
SL(1254, 941)	0.0
SL(4245, 4672)	0.0
SL(4908, 5321)	0.0
SL(1254, 2424)	0.49265931363448934
SL(1251, 5321)	0.0
SL(2719, 3164)	0.0
SL(3323, 2669)	0.0
SL(1249, 1935)	0.0
SL(17, 434)	0.0
SL(2669, 607)	0.0
SL(4276, 2669)	0.0
SL(4169, 4676)	0.014172955179271456
SL(4136, 1538)	0.18091516321698492
SL(1875, 1601)	0.0
SL(2461, 5265)	0.0
SL(2582, 5121)	0.0
SL(2139, 5166)	0.0
SL(1254, 2933)	0.0
SL(4899, 1876)	0.48777856197374425
SL(1650, 132)	0.0
SL(4672, 2206)	0.0
SL(5121, 2582)	0.0
SL(1889, 471)	0.0
SL(3065, 578)	0.0
SL(1876, 1601)	0.0
SL(1047, 5070)	0.0
SL(2726, 1898)	0.0
SL(1251, 5150)	0.0
SL(2358, 4494)	0.0
SL(2719, 607)	0.0
SL(510, 3609)	0.0
SL(2582, 5127)	0.0
SL(2659, 243)	0.0
SL(5033, 412)	0.0
SL(4782, 876)	0.0
SL(5127, 2719)	0.0
SL(1780, 2527)	0.0
SL(5266, 1562)	0.0
SL(107, 1193)	0.0
SL(1356, 2784)	0.40909230865909507
SL(243, 2738)	0.0
SL(2659, 2283)	0.0
SL(4928, 3164)	0.0
SL(3917, 2659)	0.0
SL(2156, 870)	0.0
SL(17, 352)	0.0
SL(2358, 243)	0.0
SL(4300, 246)	0.0
SL(1876, 4181)	0.0
SL(2659, 3917)	0.0
SL(2283, 4181)	0.0
SL(4899, 2582)	0.0
SL(4181, 2719)	0.0
SL(1254, 5121)	0.4042567839471419
SL(532, 132)	0.0
SL(2206, 1251)	0.0
SL(4300, 2582)	0.0
SL(2013, 352)	0.0
SL(2527, 2219)	0.0
SL(4672, 2933)	0.0
SL(2582, 1169)	0.0
SL(1898, 2726)	0.0
SL(1928, 3164)	0.0
SL(3114, 78)	0.0
SL(1772, 3211)	0.4591563458416818
SL(4672, 932)	0.0
SL(3112, 2588)	0.0
SL(243, 5180)	0.0
SL(2933, 2719)	0.0
SL(15, 365)	0.0
SL(402, 4795)	0.0
SL(1357, 610)	0.0
SL(1918, 3609)	0.0
SL(3889, 3952)	0.0
SL(2687, 4498)	0.014172955179271456
SL(1898, 2719)	0.0
SL(2582, 1875)	0.0
SL(1538, 1772)	0.0
SL(52, 876)	0.0
SL(2272, 5180)	0.0
SL(1898, 3990)	0.0
SL(4245, 3880)	0.0
SL(2588, 1601)	0.0
SL(2588, 3112)	0.0
SL(434, 1427)	0.0
SL(3829, 876)	0.0
SL(5265, 1562)	0.0
SL(2206, 4181)	0.0
SL(3609, 510)	0.0
SL(3323, 2719)	0.0
SL(4494, 3114)	0.0
SL(1169, 5023)	0.0
SL(5180, 2907)	0.0
SL(243, 3609)	0.0
SL(3917, 1876)	0.0
SL(4300, 941)	0.0
SL(3164, 2582)	0.0
SL(243, 2358)	0.0
SL(1780, 2759)	0.016492125289434837
SL(4908, 941)	0.0
SL(3323, 1875)	0.0
SL(2719, 510)	0.0
SL(2543, 1601)	0.0
SL(932, 2659)	0.0
SL(4795, 4676)	0.0
SL(3323, 2283)	0.0
SL(1875, 1254)	0.0
SL(2283, 1427)	0.0
SL(1918, 1898)	0.0
SL(3023, 4676)	0.014172955179271456
SL(607, 1780)	0.0
SL(1357, 1918)	0.0
SL(2543, 2461)	0.0
SL(2206, 941)	0.0
SL(4677, 2719)	0.0
SL(2719, 1918)	0.0
SL(499, 616)	0.0
SL(2669, 3164)	0.0
SL(2933, 5127)	0.0
SL(2582, 1650)	0.0
SL(876, 52)	0.0
SL(2582, 3164)	0.0
SL(2262, 243)	0.0
SL(4348, 5212)	0.0
SL(2105, 3323)	0.0152575937526028
SL(2719, 5266)	0.0
SL(2719, 1935)	0.0
SL(2719, 5265)	0.0
SL(941, 510)	0.0
SL(4795, 4899)	0.011418340435379502
SL(3952, 3889)	0.0
SL(3211, 941)	0.0
SL(2283, 5265)	0.0
SL(78, 2358)	0.0
SL(2219, 4030)	0.0
SL(2206, 4672)	0.0
SL(1236, 4782)	0.0
SL(3114, 4494)	0.0
SL(4494, 3164)	0.0
SL(3609, 1169)	0.0
SL(2105, 2687)	0.0
SL(5265, 4055)	0.0
SL(936, 1876)	0.0
SL(578, 1898)	0.0
SL(2659, 1169)	0.0
SL(5212, 4676)	0.0
SL(323, 4928)	0.0
SL(5212, 4677)	0.0
SL(243, 2582)	0.0
SL(1169, 2659)	0.0
SL(4795, 2669)	0.0
SL(1650, 941)	0.0
SL(1193, 107)	0.0
SL(1918, 2719)	0.0
SL(2305, 859)	0.0
SL(2358, 78)	0.0
SL(1169, 243)	0.0
SL(15, 4136)	0.0
SL(2582, 4795)	0.0
SL(4498, 2687)	0.014172955179271455
SL(4908, 1875)	0.0
SL(941, 3211)	0.0
SL(578, 2305)	0.0
SL(1898, 2933)	0.0
SL(52, 4815)	0.014172955179271456
SL(941, 2582)	0.0
SL(1851, 2105)	0.0
SL(434, 4140)	0.0
SL(941, 2578)	0.0
SL(1898, 2527)	0.0
SL(607, 2669)	0.0
SL(1562, 1193)	0.0
SL(1875, 5095)	0.0
SL(3164, 2305)	0.0
SL(1357, 3164)	0.0
SL(4672, 246)	0.0
SL(2582, 4245)	0.0
SL(532, 2086)	0.0
SL(2687, 2105)	0.0
SL(4300, 1254)	0.2379323946223586
SL(2219, 4494)	0.0
SL(1928, 1562)	0.0
SL(2659, 1918)	0.0
SL(859, 936)	0.0
SL(941, 3611)	0.0
SL(725, 2669)	0.0
SL(1745, 4181)	0.0
SL(3164, 578)	0.0
SL(3164, 2719)	0.0
SL(5321, 1251)	0.0
SL(5023, 3611)	0.0
SL(5180, 1898)	0.0
SL(2659, 1357)	0.0
SL(4795, 3323)	0.0
SL(1047, 1875)	0.0
SL(1935, 4907)	0.0
SL(4030, 2219)	0.0
SL(3543, 3323)	0.0
SL(1928, 1935)	0.0
SL(5127, 941)	0.0
SL(2719, 1562)	0.0
SL(3952, 2783)	0.0
SL(1236, 2527)	0.0
SL(5121, 3112)	0.0
SL(650, 270)	0.0
SL(3609, 2659)	0.0
SL(1780, 607)	0.0
SL(2669, 2588)	0.0
SL(132, 243)	0.013575714785352709
SL(4030, 3323)	0.0
SL(1427, 3846)	0.0
SL(941, 2588)	0.0
SL(270, 650)	0.0
SL(5070, 1047)	0.0
SL(3543, 2719)	0.0
SL(412, 5033)	0.0
SL(1875, 2582)	0.0
SL(2659, 1935)	0.0
SL(5265, 5145)	0.0
SL(2933, 1889)	0.0
SL(2316, 270)	0.0
SL(914, 615)	0.0
SL(932, 3323)	0.0
SL(1935, 1876)	0.0
SL(5063, 1151)	0.0
SL(2920, 2462)	0.0
SL(1357, 5266)	0.0
SL(3952, 1193)	0.0
SL(2543, 1898)	0.0
SL(4899, 5212)	0.04237491572948647
SL(246, 3164)	0.0
SL(3211, 1772)	0.4591561276768744
SL(2933, 1898)	0.0
SL(5266, 2659)	0.0
SL(4181, 4795)	0.0
SL(1876, 4300)	0.0
SL(302, 1898)	0.0
SL(1665, 1840)	0.0
SL(578, 1427)	0.0
SL(2283, 1254)	0.0
SL(4899, 2743)	0.0
SL(2283, 1251)	0.0
SL(352, 2784)	0.0
SL(4494, 2219)	0.0
SL(5180, 243)	0.0
SL(246, 3175)	0.0
SL(789, 17)	0.0
SL(1875, 610)	0.0
SL(4210, 2933)	0.0
SL(607, 4672)	0.0
SL(365, 15)	0.0
SL(2527, 1898)	0.0
SL(4245, 941)	0.0
SL(2933, 607)	0.0
SL(4169, 2726)	0.0
SL(4672, 2719)	0.0
SL(5321, 1935)	0.0
SL(365, 1138)	0.0
SL(5212, 2588)	0.0
SL(2527, 4389)	0.0
SL(2316, 2305)	0.0
SL(434, 17)	0.0
SL(1875, 5266)	0.0
SL(3323, 4795)	0.0
SL(3611, 499)	0.0
SL(2358, 2659)	0.0
SL(941, 3609)	0.0
SL(2463, 2578)	0.0
SL(1251, 2719)	0.0
SL(4300, 1876)	0.0
SL(2659, 2206)	0.0
SL(1935, 4300)	0.0
SL(2206, 1935)	0.0
SL(365, 5180)	0.0
SL(1745, 2756)	0.5872950798857902
SL(5265, 1799)	0.0
SL(4782, 1236)	0.0
SL(2578, 941)	0.0
SL(4672, 4245)	0.0
SL(1840, 2461)	0.0
SL(4245, 2582)	0.0
SL(1875, 5063)	0.0
SL(3164, 352)	0.0
SL(1918, 3846)	0.0
SL(4181, 1745)	0.0
SL(1254, 4300)	0.23793188424016287
SL(3164, 2933)	0.0
SL(2582, 2206)	0.0
SL(1193, 3952)	0.0
SL(1562, 3917)	0.0
SL(2283, 1935)	0.0
SL(1193, 3065)	0.0
SL(1254, 1935)	0.0
SL(1251, 1254)	0.0
SL(2588, 3543)	0.0
SL(5265, 2461)	0.0
SL(2461, 2543)	0.0
SL(870, 2156)	0.0
SL(4140, 941)	0.0
SL(2527, 1236)	0.0
SL(1918, 1357)	0.0
SL(4718, 243)	0.0
SL(3164, 2920)	0.0
SL(615, 3447)	0.0
SL(2669, 4677)	0.0
SL(4140, 4030)	0.0
SL(1068, 1138)	0.0
SL(615, 4907)	0.0
SL(3846, 1918)	0.0
SL(3552, 2283)	0.0
SL(5063, 1601)	0.0
SL(932, 4672)	0.0
SL(1102, 3846)	0.0
SL(2463, 2730)	0.0
SL(1357, 3543)	0.0
SL(941, 5127)	0.0
SL(941, 4795)	0.0
SL(1876, 2219)	0.0
SL(429, 2669)	0.0152575937526028
SL(941, 4908)	0.0
SL(3447, 615)	0.0
SL(4782, 4136)	0.0
SL(2462, 2920)	0.0
SL(4055, 2462)	0.0
SL(3701, 532)	0.0
SL(2086, 4136)	0.08927523965693046
SL(52, 4908)	0.0
SL(3080, 2756)	0.0
SL(4795, 4494)	0.0
SL(2262, 2582)	0.0
SL(4676, 4707)	0.0
SL(610, 3211)	0.22858447683229283
SL(3609, 2582)	0.0
SL(510, 941)	0.0
SL(2743, 4899)	0.0
SL(941, 1357)	0.0
SL(3990, 2588)	0.0
SL(4928, 1047)	0.0
SL(1427, 2659)	0.0
SL(2219, 1875)	0.0
SL(246, 3323)	0.0
SL(3808, 2305)	0.0
SL(2219, 1876)	0.0
SL(3065, 4300)	0.0
SL(5212, 4348)	0.0
SL(2272, 3952)	0.0
SL(2283, 607)	0.0
SL(1875, 2219)	0.0
SL(3323, 1851)	0.0
SL(4672, 607)	0.0
SL(243, 1357)	0.0
SL(2738, 243)	0.0
SL(2219, 4300)	0.0
SL(2933, 4494)	0.0
SL(3112, 5121)	0.0
SL(932, 5023)	0.0
SL(4908, 2582)	0.0
SL(1799, 5265)	0.0
SL(941, 3917)	0.0
SL(434, 4899)	0.07471467735641907
SL(1562, 1266)	0.0
SL(2582, 510)	0.0
SL(3952, 2272)	0.0
SL(1772, 1538)	0.0
SL(1889, 3164)	0.0
SL(2462, 4908)	0.0
SL(1851, 3323)	0.0
SL(246, 4672)	0.0
SL(5265, 3164)	0.0
SL(1898, 2543)	0.0
SL(1427, 1357)	0.0
SL(3990, 1898)	0.0
SL(2588, 3990)	0.0
SL(1601, 3952)	0.0
SL(1249, 3701)	0.0
SL(3023, 941)	0.0
SL(4677, 4348)	0.0
SL(2582, 2262)	0.0
SL(936, 859)	0.0
SL(4140, 434)	0.0
SL(3611, 1356)	0.0
SL(4348, 941)	0.0
SL(1650, 2920)	0.0
SL(2659, 1427)	0.0
SL(616, 4494)	0.0
SL(2933, 1251)	0.0
SL(1772, 5070)	0.0
SL(610, 243)	0.0
SL(3175, 246)	0.0
SL(2933, 1254)	0.0
SL(4795, 2358)	0.03713062706942026
SL(2719, 4181)	0.0
SL(5265, 3543)	0.0
SL(1935, 2582)	0.0
SL(2447, 302)	0.013575714785352709
SL(4899, 4795)	0.01141835885129469
SL(2933, 1650)	0.0
SL(4300, 3917)	0.2512639726949936
SL(2783, 3211)	0.0
SL(1254, 1251)	0.0
SL(941, 4245)	0.0
SL(1251, 2582)	0.0
SL(3543, 5265)	0.0
SL(1840, 1665)	0.0
SL(17, 789)	0.0
SL(2719, 2933)	0.0
SL(1840, 471)	0.0
SL(1254, 2358)	0.0
SL(3164, 1889)	0.0
SL(2719, 2730)	0.0
SL(607, 1898)	0.0
SL(5150, 1251)	0.0
SL(2262, 4907)	0.0
SL(2305, 3609)	0.0
SL(1254, 4907)	0.0
SL(2730, 2719)	0.0
SL(2578, 2582)	0.0
SL(2719, 5145)	0.0
SL(1928, 5070)	0.0
SL(1251, 5265)	0.0
SL(132, 532)	0.0
SL(876, 3829)	0.0
SL(2669, 4276)	0.0
SL(1898, 607)	0.0
SL(3023, 789)	0.0
SL(5266, 941)	0.0
SL(1357, 1427)	0.0
SL(243, 941)	0.0
SL(2582, 4908)	0.0
SL(1538, 4136)	0.1809149445681764
SL(2219, 2669)	0.0
SL(1928, 941)	0.0
SL(2659, 3164)	0.0
SL(3323, 2105)	0.0152575937526028
SL(2719, 1898)	0.0
SL(1898, 5180)	0.0
SL(4506, 1665)	0.0
SL(2139, 2461)	0.0
SL(2527, 352)	0.0
SL(2206, 2582)	0.0
SL(499, 3611)	0.0
SL(2719, 5127)	0.0
SL(1169, 1427)	0.0
SL(4676, 4795)	0.0
SL(2272, 15)	0.0
SL(616, 499)	0.0
SL(607, 365)	0.0
SL(2659, 2719)	0.0
SL(2920, 243)	0.0
SL(2206, 607)	0.0
SL(1665, 4506)	0.0
SL(3701, 1249)	0.0
SL(2582, 5266)	0.0
SL(243, 1169)	0.0
SL(1538, 1169)	0.0
SL(1427, 434)	0.0
SL(2669, 429)	0.0152575937526028
SL(4815, 2759)	0.0
SL(3609, 1918)	0.0
SL(3917, 1562)	0.0
SL(4677, 2669)	0.0
SL(1274, 1935)	0.0
SL(1266, 941)	0.0
SL(4908, 1254)	0.0
SL(2738, 4140)	0.0
SL(2588, 2669)	0.0
SL(4677, 1840)	0.0
SL(429, 725)	0.0
SL(5266, 4672)	0.0
SL(5266, 1357)	0.0
SL(5212, 941)	0.0
SL(870, 4908)	0.0
SL(246, 1875)	0.0
SL(246, 1876)	0.0
SL(4677, 2659)	0.0
SL(5265, 4494)	0.0
SL(4795, 2582)	0.0
SL(2784, 1745)	0.0
SL(3323, 246)	0.0
SL(3990, 1427)	0.0
SL(607, 2206)	0.0
SL(243, 132)	0.013575714785352709
SL(1249, 2013)	0.4951269709277868
SL(2933, 4210)	0.0
SL(1935, 607)	0.0
SL(3164, 4494)	0.0
SL(3211, 610)	0.22858435596022209
SL(1138, 365)	0.0
SL(2219, 2013)	0.0
SL(2659, 5266)	0.0
SL(3543, 2588)	0.0
SL(932, 2719)	0.0
SL(1875, 1745)	0.0
SL(3211, 2783)	0.0
SL(5265, 4672)	0.0
SL(5265, 578)	0.0
SL(578, 3164)	0.0
SL(3880, 4245)	0.0
SL(402, 2907)	0.0
SL(499, 4707)	0.0
SL(4181, 4348)	0.0
SL(1876, 1935)	0.0
SL(2461, 1840)	0.0
SL(1650, 5145)	0.0
SL(4210, 5145)	0.0
SL(510, 2582)	0.0
SL(1254, 4908)	0.0
SL(2687, 1992)	0.014172955179271455
SL(2669, 3323)	0.0
SL(2461, 2139)	0.0
SL(5212, 4899)	0.042374864516394814
SL(1251, 1745)	0.0
SL(1102, 725)	0.0
SL(5265, 4676)	0.0
SL(2669, 725)	0.0
SL(532, 5166)	0.0
SL(616, 650)	0.0
SL(4907, 1254)	0.0
SL(4498, 2578)	0.0
SL(4136, 2086)	0.08927528686437403
SL(1427, 2283)	0.0
SL(2527, 107)	0.0
SL(1254, 2582)	0.0
SL(2305, 3164)	0.0
SL(1889, 5265)	0.0
SL(5166, 2139)	0.0
SL(1169, 2582)	0.0
SL(4136, 15)	0.0
SL(2582, 2726)	0.0
SL(1274, 5265)	0.0
SL(4908, 870)	0.0
SL(3323, 3543)	0.0
SL(1876, 4899)	0.4877783302092985
SL(2582, 1254)	0.0
SL(2907, 1427)	0.0
SL(4136, 4782)	0.0
SL(2582, 1251)	0.0
SL(607, 1935)	0.0
SL(471, 1889)	0.0
SL(243, 4718)	0.0
SL(3611, 941)	0.0
SL(352, 2013)	0.0
SL(2582, 4677)	0.0
SL(2588, 941)	0.0
SL(2316, 607)	0.0
SL(2582, 4300)	0.0
SL(2933, 2206)	0.0
SL(2262, 941)	0.0
SL(4300, 3065)	0.0
SL(2669, 2219)	0.0
SL(365, 607)	0.0
SL(725, 1151)	0.0
SL(3164, 1928)	0.0
SL(3164, 2659)	0.0
SL(4181, 2206)	0.0
SL(1876, 246)	0.0
SL(471, 3609)	0.0
SL(1935, 2206)	0.0
SL(365, 5070)	0.013575714785352709
SL(1898, 932)	0.0
SL(2305, 3808)	0.0
SL(243, 610)	0.0
SL(3164, 246)	0.0
SL(610, 1357)	0.0
SL(4795, 2527)	0.0
SL(2726, 5095)	0.013575714785352709
SL(2582, 3609)	0.0
SL(4348, 2582)	0.0
SL(2759, 1780)	0.016492134010229954
SL(2784, 352)	0.0
SL(3609, 2305)	0.0
SL(3164, 2669)	0.0
SL(4498, 1496)	0.0
SL(3917, 941)	0.0
SL(876, 3880)	0.0
SL(246, 4300)	0.0
SL(4672, 2659)	0.0
SL(5070, 3114)	0.0
SL(2719, 3323)	0.0
SL(941, 2206)	0.0
SL(1772, 4300)	0.4561693604433634
SL(2219, 2719)	0.0
SL(3846, 1427)	0.0
SL(2907, 402)	0.0
SL(3889, 4140)	0.013575714785352709
SL(3609, 607)	0.0
SL(4498, 5070)	0.0
SL(4899, 941)	0.0
SL(610, 1875)	0.0
SL(1169, 3609)	0.0
SL(5070, 1772)	0.0
SL(3609, 402)	0.0
SL(941, 2219)	0.0
SL(2582, 4899)	0.0
SL(4907, 1935)	0.0
SL(5265, 2719)	0.0
SL(1745, 1251)	0.0
SL(5145, 4210)	0.0
SL(5265, 1601)	0.0
SL(876, 4782)	0.0
SL(5023, 1169)	0.0
SL(243, 2262)	0.0
SL(2719, 1251)	0.0
SL(2305, 2316)	0.0
SL(1650, 1254)	0.0
SL(2588, 5212)	0.0
SL(1650, 1251)	0.0
SL(2206, 2659)	0.0
SL(1875, 3323)	0.0
SL(2582, 1928)	0.0
SL(941, 1650)	0.0
SL(2659, 4245)	0.0
SL(5070, 4498)	0.0
SL(5121, 1427)	0.0
SL(1254, 5266)	0.0
SL(1601, 5265)	0.0
SL(4506, 3889)	0.0
SL(2358, 1254)	0.0
SL(1151, 725)	0.0
SL(2669, 1935)	0.016243939239234506
SL(1601, 5063)	0.0
SL(4676, 5212)	0.0
SL(2719, 932)	0.0
SL(1254, 5265)	0.0
SL(78, 2743)	0.0
SL(2206, 1898)	0.0
SL(725, 429)	0.0
SL(3609, 5266)	0.0
SL(1875, 932)	0.0
SL(3917, 1935)	0.0
SL(4672, 5266)	0.0
SL(4672, 5265)	0.0
SL(2669, 2283)	0.0
SL(1169, 4136)	0.0
SL(243, 2659)	0.0
SL(2582, 1274)	0.0
SL(4677, 5212)	0.0
SL(3609, 243)	0.0
SL(4245, 2659)	0.0
SL(1357, 2659)	0.0
SL(5121, 1254)	0.40425729941465116
SL(1875, 941)	0.0
SL(4899, 4928)	0.0
SL(2543, 688)	0.0
SL(3164, 5265)	0.0
SL(2582, 1935)	0.0
SL(1193, 1562)	0.0
SL(4815, 52)	0.014172955179271455
SL(3323, 4030)	0.0
SL(941, 2262)	0.0
SL(4136, 1169)	0.0
SL(5166, 532)	0.0
SL(1876, 936)	0.0
SL(15, 2272)	0.0
SL(4030, 4140)	0.0
SL(607, 2283)	0.0
SL(2305, 211)	0.0
SL(1876, 3917)	0.0
SL(1601, 2543)	0.0
SL(5145, 1650)	0.0
SL(4795, 607)	0.0
SL(1138, 1068)	0.0
SL(941, 4300)	0.0
SL(2358, 4795)	0.03713067194447129
SL(2933, 5265)	0.0
SL(2086, 532)	0.0
SL(1650, 2933)	0.0
SL(1274, 2582)	0.0
SL(2743, 78)	0.0
SL(3065, 1193)	0.0
SL(4672, 1918)	0.015854729027899972
SL(2582, 941)	0.0
SL(2424, 2262)	0.354571257463793
SL(2219, 1935)	0.0
SL(941, 3023)	0.0
SL(4494, 2719)	0.0
SL(4055, 5265)	0.0
SL(2219, 5212)	0.0
SL(5265, 2283)	0.0
SL(5212, 2219)	0.0
SL(3543, 1357)	0.0
SL(1935, 1928)	0.0
SL(3609, 471)	0.0
SL(5321, 4908)	0.0
SL(4907, 2262)	0.0
SL(2013, 1249)	0.4951267356717979
SL(1935, 5321)	0.0
SL(2783, 4210)	0.0
SL(2283, 4494)	0.0
SL(4707, 4676)	0.0
SL(4908, 52)	0.0
SL(4908, 1799)	0.0
SL(1935, 3917)	0.0
SL(1935, 2669)	0.016243939239234506
SL(1496, 4498)	0.0
SL(2907, 5145)	0.0
SL(4795, 4181)	0.0
SL(78, 3114)	0.0
SL(4300, 1772)	0.45616957718902934
SL(2659, 2305)	0.0
SL(2933, 4672)	0.0
SL(2272, 1266)	0.0
SL(1918, 2659)	0.0
SL(3164, 1151)	0.0
SL(1427, 3990)	0.0
SL(5070, 365)	0.013575714785352709
SL(1601, 2588)	0.0
SL(607, 4795)	0.0
SL(4169, 3112)	0.014172955179271456
SL(2262, 2907)	0.0
SL(4210, 1427)	0.0
SL(650, 616)	0.0
SL(5266, 3609)	0.0
SL(941, 1875)	0.0
SL(2206, 3164)	0.0
SL(4494, 616)	0.0
SL(2920, 1650)	0.0
SL(2578, 4498)	0.0
SL(1935, 2659)	0.0
SL(3808, 1102)	0.0
SL(107, 2527)	0.0
SL(876, 5321)	0.0
SL(4140, 3889)	0.013575714785352709
SL(211, 2305)	0.0
SL(5265, 1889)	0.0
SL(1889, 2933)	0.0
SL(5265, 2933)	0.0
SL(471, 1840)	0.0
SL(1102, 3808)	0.0
SL(510, 2719)	0.0
SL(3164, 1357)	0.0
SL(5266, 1875)	0.0
SL(2219, 1251)	0.0
SL(2219, 1254)	0.0
SL(2933, 3164)	0.0
SL(270, 2316)	0.0
SL(1650, 2582)	0.0
SL(5266, 2719)	0.0
SL(578, 3065)	0.0
SL(2219, 941)	0.0
SL(302, 2447)	0.013575714785352709
SL(2305, 2588)	0.0
SL(3164, 2206)	0.0
SL(1047, 4928)	0.0
SL(5063, 1875)	0.0
SL(1427, 2907)	0.0
SL(1427, 1169)	0.0
SL(1889, 2743)	0.0
SL(1935, 1274)	0.0
SL(2582, 4348)	0.0
SL(2462, 4055)	0.0
SL(2907, 5180)	0.0
SL(607, 2719)	0.0
SL(1875, 246)	0.0
SL(412, 2272)	0.0
SL(4907, 615)	0.0
SL(1745, 1875)	0.0
SL(3323, 932)	0.0
SL(725, 1102)	0.0
SL(1935, 1249)	0.0
SL(4494, 2358)	0.0
SL(5265, 2206)	0.0
SL(4928, 4899)	0.0
SL(4245, 1876)	0.0
SL(607, 2316)	0.0
SL(2527, 1780)	0.0
SL(1266, 2272)	0.0
SL(2659, 3609)	0.0
SL(5180, 365)	0.0
SL(5265, 1898)	0.0
SL(4389, 2527)	0.0
SL(4676, 3023)	0.014172955179271455
SL(859, 2305)	0.0
SL(5070, 1928)	0.0
SL(2013, 2219)	0.0
SL(3917, 4300)	0.2512634766211018
SL(2659, 2358)	0.0
SL(3854, 1799)	0.0
SL(1266, 1562)	0.0
SL(1935, 1254)	0.0
SL(4795, 1427)	0.0
SL(4795, 402)	0.0
