java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.05191992582662664} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.4166771314386306} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0028211621025683088} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{6.754612660762593} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{5.223398431051963} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{108.302088519844} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(2784, 402)	0.0
SL(471, 2759)	0.0
SL(2659, 5063)	0.0
SL(2756, 5121)	0.6046102219277167
SL(1665, 1068)	0.0
SL(132, 510)	0.0
SL(323, 4707)	0.0
SL(5070, 246)	0.0
SL(3023, 370)	0.0629314677977805
SL(859, 5095)	0.0
SL(365, 402)	0.0
SL(323, 3543)	0.0
SL(2756, 2283)	0.0
SL(434, 1251)	0.0
SL(2730, 3112)	0.0
SL(2424, 4181)	0.0
SL(1935, 532)	0.0
SL(2424, 4389)	0.13044417615595352
SL(4672, 2726)	0.0
SL(615, 1068)	0.0
SL(3447, 412)	0.0
SL(4707, 78)	0.0
SL(728, 4276)	0.0
SL(434, 2719)	0.0
SL(1876, 5266)	0.0
SL(578, 302)	0.0
SL(2588, 2756)	0.0
SL(2687, 728)	0.0
SL(2156, 78)	0.0
SL(5070, 434)	0.21311940813999936
SL(1928, 17)	0.0
SL(2462, 2013)	0.0
SL(1274, 2743)	0.0
SL(3609, 5063)	0.0
SL(1068, 2283)	0.0
SL(2756, 5145)	0.0
SL(728, 4245)	0.0
SL(4908, 3808)	0.0
SL(876, 3080)	0.0
SL(2783, 434)	0.0
SL(1935, 1601)	0.0
SL(1427, 1254)	0.0
SL(5166, 78)	0.0
SL(2738, 2907)	0.0
SL(5070, 4136)	0.13624947465799325
SL(3880, 78)	0.015259756166749072
SL(4718, 1138)	0.0
SL(78, 2206)	0.0
SL(2730, 1898)	0.0
SL(3175, 607)	0.0
SL(5132, 270)	0.0
SL(323, 5265)	0.0
SL(2358, 2139)	0.0
SL(2447, 728)	0.0
SL(49, 650)	0.013576667250088263
SL(2219, 2305)	0.0
SL(3808, 4908)	0.0
SL(243, 2206)	0.0
SL(1780, 4389)	0.14756011144121473
SL(5132, 434)	0.0
SL(5266, 2424)	0.0
SL(365, 2262)	0.0
SL(78, 2462)	0.0
SL(1875, 2759)	0.0
SL(2756, 352)	0.0
SL(4136, 1249)	0.5550335081159039
SL(1427, 402)	0.0
SL(5132, 429)	0.0
SL(1780, 3112)	0.0
SL(733, 5265)	0.0
SL(4718, 4899)	0.07814108878772857
SL(3543, 733)	0.0
SL(2759, 2206)	0.0
SL(610, 2139)	0.0
SL(5063, 2578)	0.0
SL(2759, 532)	0.02270594539317809
SL(3112, 1780)	0.0
SL(1102, 2424)	0.0
SL(2461, 804)	0.0
SL(4136, 733)	0.0
SL(5145, 3889)	0.0
SL(402, 3112)	0.0
SL(5132, 412)	0.0
SL(733, 4136)	0.0
SL(4795, 1169)	0.0
SL(3611, 1357)	0.0
SL(2756, 2933)	0.0
SL(3114, 2013)	0.0
SL(2784, 1266)	0.0
SL(3065, 270)	0.0
SL(2543, 1799)	0.0
SL(3846, 49)	0.0
SL(402, 1851)	0.0
SL(607, 1772)	0.0
SL(5166, 5095)	0.0
SL(2756, 2219)	0.0
SL(5265, 2272)	0.0
SL(3164, 728)	0.0
SL(3114, 1562)	0.0
SL(914, 402)	0.0
SL(78, 2447)	0.0
SL(2730, 2756)	0.0
SL(3854, 1249)	0.0
SL(2759, 78)	0.0
SL(2730, 2759)	0.0
SL(2139, 2358)	0.0
SL(2262, 4055)	0.14408669778294958
SL(5121, 578)	0.0
SL(402, 616)	0.0
SL(4795, 1538)	0.08466708967366658
SL(1251, 1068)	0.0
SL(941, 3511)	0.0
SL(5033, 578)	0.0
SL(4677, 2759)	0.0
SL(1254, 1427)	0.0
SL(610, 2543)	0.0
SL(1193, 4136)	0.0
SL(4707, 15)	0.0
SL(2669, 1935)	0.01417424718909277
SL(1780, 4707)	0.0
SL(434, 2730)	0.0
SL(789, 78)	0.0
SL(4140, 2687)	0.0
SL(2358, 1427)	0.0
SL(1851, 402)	0.0
SL(1935, 1068)	0.0
SL(2738, 4276)	0.0
SL(402, 4677)	0.0
SL(4676, 2759)	0.0
SL(1356, 2759)	0.0
SL(1889, 3917)	0.0
SL(402, 3552)	0.0
SL(434, 2783)	0.0
SL(789, 728)	0.0
SL(2316, 3701)	0.0
SL(2588, 1068)	0.0
SL(2283, 2759)	0.0
SL(2719, 2759)	0.0
SL(270, 3065)	0.0
SL(2424, 3889)	0.0
SL(1496, 2206)	0.0
SL(4677, 1496)	0.0
SL(2283, 2756)	0.0
SL(5063, 2738)	0.0
SL(2759, 2933)	0.0
SL(2424, 578)	0.0
SL(4136, 5070)	0.1362495066058883
SL(2582, 2756)	0.0
SL(1102, 5132)	0.0
SL(2447, 1875)	0.0
SL(1935, 2139)	0.0
SL(2262, 2726)	0.0
SL(4928, 607)	0.0
SL(107, 2086)	0.0
SL(2726, 1102)	0.0
SL(78, 1102)	0.0
SL(4677, 78)	0.0
SL(4494, 434)	0.0
SL(2013, 2759)	0.0
SL(1251, 2730)	0.0
SL(2759, 1427)	0.0
SL(1876, 370)	0.0
SL(1840, 4136)	0.0
SL(5023, 429)	0.0
SL(434, 5070)	0.21311935816758734
SL(434, 5265)	0.0
SL(1935, 2759)	0.0
SL(3114, 510)	0.0
SL(5265, 434)	0.0
SL(3609, 52)	0.0
SL(1665, 78)	0.0
SL(578, 5121)	0.0
SL(1935, 2756)	0.0
SL(323, 2730)	0.0
SL(5150, 615)	0.0
SL(5265, 3952)	0.0
SL(1068, 5132)	0.0
SL(2582, 2738)	0.0
SL(246, 78)	0.0
SL(2272, 5265)	0.0
SL(2719, 2738)	0.0
SL(1496, 5321)	0.0
SL(2424, 789)	0.0
SL(2759, 2013)	0.0
SL(4055, 3112)	0.0
SL(1102, 3112)	0.0
SL(728, 1427)	0.0
SL(4389, 2424)	0.13044420674261714
SL(323, 1254)	0.0
SL(1928, 78)	0.0
SL(2424, 3854)	0.0
SL(1799, 2543)	0.0
SL(4276, 2424)	0.0
SL(2759, 2424)	0.0021898300331361868
SL(5121, 5150)	0.0
SL(2719, 2726)	0.0
SL(2206, 2424)	0.0
SL(5265, 733)	0.0
SL(1251, 2756)	0.0
SL(412, 1745)	0.2289143875092896
SL(49, 3846)	0.0
SL(211, 5033)	0.0
SL(1745, 2783)	0.0
SL(2756, 1427)	0.0
SL(2920, 3543)	0.0
SL(2933, 434)	0.0
SL(5121, 2756)	0.6046101097947055
SL(1068, 2424)	0.15316914358138603
SL(78, 1138)	0.0
SL(3112, 4815)	0.0
SL(1254, 2726)	0.0
SL(2588, 2920)	0.0
SL(132, 3552)	0.0
SL(4136, 1840)	0.0
SL(78, 1928)	0.0
SL(2687, 1138)	0.013576667250088263
SL(3889, 78)	0.0
SL(2424, 728)	0.0
SL(2588, 2726)	0.0
SL(2759, 2283)	0.0
SL(434, 2543)	0.0
SL(789, 2756)	0.0
SL(1138, 4389)	0.0
SL(1840, 2756)	0.0
SL(2582, 3846)	0.0
SL(412, 3447)	0.0
SL(1928, 1918)	0.0
SL(2424, 2206)	0.0
SL(4672, 2756)	0.0
SL(2730, 1251)	0.0
SL(4672, 2759)	0.0
SL(1538, 2582)	0.0
SL(2759, 3323)	0.0
SL(4300, 2756)	0.523161383179634
SL(733, 3543)	0.0
SL(2305, 2726)	0.0
SL(2933, 78)	0.0
SL(615, 5150)	0.0
SL(5095, 5166)	0.0
SL(429, 5132)	0.0
SL(78, 4795)	0.0
SL(733, 434)	0.0
SL(1772, 607)	0.0
SL(2759, 2659)	0.0
SL(78, 2659)	0.0
SL(1151, 3990)	0.0
SL(5023, 804)	0.0
SL(607, 323)	0.0
SL(5121, 49)	0.0
SL(3808, 2578)	0.0
SL(1254, 2756)	0.4259672417557985
SL(1254, 2759)	0.0
SL(3611, 4494)	0.0
SL(4726, 4300)	0.6035341329058707
SL(1427, 2358)	0.0
SL(2219, 2756)	0.0
SL(3543, 2086)	0.21237707268120773
SL(1745, 52)	0.0
SL(4300, 2730)	0.0
SL(365, 2759)	0.0
SL(1068, 5166)	0.0
SL(1538, 615)	0.0
SL(78, 429)	0.0
SL(2759, 1102)	0.0
SL(5145, 1665)	0.0
SL(3846, 2756)	0.4152113224092555
SL(1068, 1898)	0.0
SL(3880, 2756)	0.0
SL(941, 733)	0.0
SL(2726, 2424)	0.0
SL(4899, 510)	0.022095408289782285
SL(434, 1780)	1.2633997263059808E-4
SL(1068, 2759)	0.011304534023018852
SL(5145, 2726)	0.0
SL(2272, 4672)	0.0
SL(4389, 1780)	0.1475600768411999
SL(616, 323)	0.0
SL(870, 5121)	0.0
SL(2784, 2756)	0.35475339228702085
SL(5166, 2756)	0.0
SL(78, 615)	0.0
SL(1068, 3112)	0.0
SL(2659, 246)	0.0
SL(2759, 1898)	0.0
SL(2756, 2784)	0.35475361754074547
SL(1665, 5145)	0.0
SL(4899, 2316)	0.0
SL(3023, 4676)	0.01417424718909277
SL(78, 5127)	0.0
SL(615, 1356)	0.0
SL(615, 1357)	0.0
SL(4181, 1851)	0.0
SL(1538, 471)	0.0
SL(78, 4276)	0.0
SL(3880, 1650)	0.0
SL(1138, 78)	0.0
SL(1254, 323)	0.0
SL(302, 3846)	0.063568765105305
SL(2759, 2738)	0.0
SL(1875, 434)	0.0
SL(4494, 2726)	0.0
SL(78, 246)	0.0
SL(3701, 434)	0.0
SL(4245, 3552)	0.0
SL(2759, 2730)	0.0
SL(3323, 2105)	0.01417424718909277
SL(2283, 2784)	0.0
SL(2543, 434)	0.0
SL(2463, 4908)	0.0
SL(859, 434)	0.0
SL(2759, 2726)	0.0
SL(5127, 5023)	0.0
SL(2219, 434)	0.0
SL(3164, 2726)	0.0
SL(2730, 4300)	0.0
SL(2582, 1538)	0.0
SL(1538, 1068)	0.20038426798197717
SL(2756, 941)	0.0
SL(2272, 1875)	0.0
SL(2659, 2759)	0.0
SL(1138, 323)	0.0
SL(5265, 4928)	0.0
SL(2759, 2719)	0.0
SL(2783, 2726)	0.0
SL(5145, 2756)	0.0
SL(510, 2726)	0.0
SL(434, 859)	0.0
SL(2759, 1356)	0.0
SL(3880, 2726)	0.0
SL(2726, 4672)	0.0
SL(2013, 3114)	0.0
SL(434, 876)	0.0
SL(434, 3854)	0.0
SL(3323, 3611)	0.0
SL(804, 5023)	0.0
SL(2783, 2759)	0.0
SL(510, 132)	0.0
SL(5033, 615)	0.013576667250088263
SL(3447, 2424)	0.0
SL(4707, 4718)	0.0
SL(434, 429)	0.0
SL(434, 4494)	0.0
SL(4494, 3611)	0.0
SL(728, 789)	0.0
SL(789, 434)	0.0
SL(270, 2105)	0.0
SL(246, 5070)	0.0
SL(1780, 434)	1.2633997263059786E-4
SL(1562, 3114)	0.0
SL(2759, 1665)	0.0
SL(4348, 434)	1.2230203787774672E-4
SL(2756, 2738)	0.0
SL(5166, 2726)	0.0
SL(1665, 2424)	0.0
SL(1601, 2272)	0.0
SL(402, 2283)	0.0
SL(2013, 2462)	0.0
SL(2756, 2730)	0.0
SL(370, 1876)	0.0
SL(1249, 3854)	0.0
SL(4276, 78)	0.0
SL(2759, 1875)	0.0
SL(4899, 2156)	0.0
SL(434, 4707)	0.0
SL(1193, 5127)	0.04149094698780275
SL(78, 5166)	0.0
SL(5132, 2687)	0.0
SL(434, 688)	0.4206129625150716
SL(1875, 3889)	0.0
SL(2424, 3447)	0.0
SL(5166, 2738)	0.0
SL(2756, 1840)	0.0
SL(876, 2543)	0.0
SL(2756, 3846)	0.4152115860512642
SL(733, 15)	0.0
SL(4055, 2262)	0.14408660837096388
SL(941, 2933)	0.0
SL(2738, 5166)	0.0
SL(434, 3447)	0.0
SL(1898, 2730)	0.0
SL(323, 616)	0.0
SL(2659, 434)	0.0
SL(370, 3023)	0.0629314530415588
SL(412, 246)	0.0
SL(2756, 789)	0.0
SL(499, 2578)	0.0
SL(2462, 78)	0.0
SL(2933, 2759)	0.0
SL(4672, 2272)	0.0
SL(2759, 365)	0.0
SL(246, 2659)	0.0
SL(4055, 2272)	0.0
SL(1562, 2738)	0.0
SL(78, 4498)	0.0
SL(2933, 2756)	0.0
SL(1357, 3611)	0.0
SL(5150, 5145)	0.0
SL(4136, 3990)	0.0
SL(4908, 2463)	0.0
SL(1254, 5132)	0.0
SL(4907, 1876)	0.0
SL(3889, 1875)	0.0
SL(4707, 323)	0.0
SL(3889, 2424)	0.0
SL(4348, 2759)	0.015924968729588217
SL(2738, 2719)	0.0
SL(2086, 3543)	0.21237702288285912
SL(532, 5266)	0.0
SL(1068, 615)	0.0
SL(932, 4815)	0.0
SL(2139, 1935)	0.0
SL(4140, 3889)	0.015082810038222453
SL(15, 733)	0.0
SL(532, 2759)	0.022705931303163555
SL(510, 4389)	0.0
SL(2462, 2719)	0.0
SL(2738, 2582)	0.0
SL(3447, 78)	0.0
SL(3211, 1935)	0.0
SL(3552, 132)	0.0
SL(323, 434)	0.0
SL(2659, 1236)	0.0
SL(5145, 402)	0.0
SL(3889, 2759)	0.0
SL(2659, 78)	0.0
SL(5150, 5121)	0.0
SL(3889, 2756)	0.0
SL(5166, 434)	0.0
SL(1193, 1254)	0.0
SL(78, 2156)	0.0
SL(502, 434)	0.37731106763738265
SL(2726, 510)	0.0
SL(2756, 3889)	0.0
SL(1068, 1665)	0.0
SL(2933, 2726)	0.0
SL(2759, 4795)	0.0
SL(876, 434)	0.0
SL(2759, 4276)	0.0
SL(5127, 471)	0.0
SL(2719, 434)	0.0
SL(78, 4245)	0.0
SL(2738, 1898)	0.0
SL(510, 3114)	0.0
SL(2283, 1068)	0.0
SL(5132, 1102)	0.0
SL(5321, 3609)	0.0
SL(3917, 2759)	0.0
SL(4782, 2086)	0.0
SL(3917, 2756)	0.5280462708503189
SL(2730, 4506)	0.0
SL(2730, 434)	0.0
SL(5070, 402)	0.0
SL(1266, 2784)	0.0
SL(2756, 3880)	0.0
SL(4181, 4907)	0.0
SL(2756, 5166)	0.0
SL(2730, 4782)	0.0
SL(2730, 429)	0.0
SL(4928, 3990)	0.0
SL(2086, 1875)	0.0
SL(2424, 1102)	0.0
SL(1898, 2759)	0.0
SL(2726, 4494)	0.0
SL(2719, 78)	0.0
SL(352, 2756)	0.0
SL(2738, 2756)	0.0
SL(402, 5033)	0.0
SL(5095, 2461)	0.0
SL(52, 1745)	0.0
SL(2262, 365)	0.0
SL(2738, 2759)	0.0
SL(578, 2424)	0.0
SL(941, 1538)	0.0
SL(5166, 402)	0.0
SL(3112, 1102)	0.0
SL(2783, 402)	0.0
SL(3447, 434)	0.0
SL(434, 2283)	0.0
SL(4389, 1138)	0.0
SL(2783, 1745)	0.0
SL(4276, 728)	0.0
SL(323, 607)	0.0
SL(1254, 1193)	0.0
SL(5023, 5127)	0.0
SL(728, 914)	0.0
SL(78, 4030)	0.0
SL(5095, 859)	0.0
SL(728, 3164)	0.0
SL(412, 4707)	0.0
SL(1151, 1935)	0.0
SL(78, 471)	0.0
SL(2462, 789)	0.0
SL(49, 5121)	0.0
SL(2447, 78)	0.0
SL(1772, 1918)	0.0
SL(5033, 1254)	0.0
SL(1898, 2738)	0.0
SL(1249, 4136)	0.5550334051775538
SL(434, 4907)	0.0
SL(1935, 1151)	0.0
SL(132, 610)	0.0
SL(2139, 610)	0.0
SL(107, 2156)	0.0
SL(2759, 4348)	0.015924958847461004
SL(1102, 2726)	0.0
SL(2447, 2730)	0.0
SL(2272, 4055)	0.0
SL(2139, 2272)	0.0
SL(323, 3447)	0.0
SL(1918, 49)	0.0
SL(1236, 728)	0.0
SL(728, 5212)	0.0
SL(1889, 2105)	0.0
SL(5212, 2424)	0.0
SL(4245, 728)	0.0
SL(4276, 2738)	0.0
SL(728, 5033)	0.0
SL(5033, 211)	0.0
SL(2687, 5132)	0.0
SL(15, 107)	0.0
SL(615, 5033)	0.013576667250088263
SL(1068, 4908)	0.0
SL(5132, 2086)	0.0
SL(3114, 1236)	0.0
SL(402, 1254)	0.0
SL(1047, 3023)	0.0
SL(2206, 2759)	0.0
SL(402, 5070)	0.0
SL(1169, 4795)	0.0
SL(52, 5063)	0.0
SL(434, 1138)	0.0
SL(3080, 876)	0.0
SL(1601, 2424)	0.0
SL(1068, 2588)	0.0
SL(5212, 2726)	0.0
SL(78, 2719)	0.0
SL(1138, 914)	0.0
SL(2726, 3112)	0.0
SL(2738, 1562)	0.0
SL(4276, 2759)	0.0
SL(650, 49)	0.013576667250088263
SL(2424, 3917)	0.4521720181892049
SL(4348, 4672)	0.0
SL(4718, 4136)	0.0
SL(2726, 4276)	0.0
SL(2726, 2719)	0.0
SL(5166, 1068)	0.0
SL(402, 365)	0.0
SL(2726, 2262)	0.0
SL(4506, 2730)	0.0
SL(1496, 4677)	0.0
SL(2920, 2588)	0.0
SL(1236, 2659)	0.0
SL(2756, 211)	0.0
SL(15, 2206)	0.0
SL(3211, 2756)	0.6626009579333509
SL(1236, 3114)	0.0
SL(434, 2219)	0.0
SL(2206, 1496)	0.0
SL(2424, 434)	0.11967775433930426
SL(1875, 2086)	0.0
SL(2316, 4899)	0.0
SL(615, 3065)	0.0
SL(352, 1047)	0.0
SL(650, 4300)	0.7471077089057815
SL(1650, 3880)	0.0
SL(2726, 2933)	0.0
SL(49, 1918)	0.0
SL(650, 1650)	0.0
SL(2756, 429)	0.0
SL(2726, 4055)	0.0
SL(941, 2756)	0.0
SL(2105, 3323)	0.01417424718909277
SL(2687, 1266)	0.0
SL(4494, 5033)	0.0
SL(3065, 471)	0.0
SL(1068, 1251)	0.0
SL(78, 2726)	0.0
SL(3080, 615)	0.0
SL(2424, 1068)	0.1531690099721519
SL(3023, 1047)	0.0
SL(2784, 2920)	0.0
SL(1538, 4795)	0.08466714221326552
SL(4899, 4718)	0.07814107046514256
SL(532, 1935)	0.0
SL(615, 3080)	0.0
SL(78, 2759)	0.0
SL(5127, 246)	0.0
SL(2759, 3889)	0.0
SL(2272, 2139)	0.0
SL(4140, 2543)	0.0
SL(3164, 876)	0.0
SL(2543, 876)	0.0
SL(412, 5132)	0.0
SL(2462, 914)	0.0
SL(2206, 2726)	0.0
SL(2759, 5212)	0.0
SL(3952, 5265)	0.0
SL(3323, 2759)	0.0
SL(429, 2730)	0.0
SL(2726, 3164)	0.0
SL(4908, 2907)	0.0
SL(434, 1102)	0.0
SL(1138, 4718)	0.0
SL(789, 3952)	0.0
SL(1357, 1266)	0.0
SL(5212, 2759)	0.0
SL(2424, 4276)	0.0
SL(2726, 2759)	0.0
SL(876, 3164)	0.0
SL(2578, 5063)	0.0
SL(2687, 1650)	0.0
SL(1772, 3880)	0.0
SL(17, 1928)	0.0
SL(2756, 4300)	0.5231617153654642
SL(434, 4782)	0.0
SL(1745, 412)	0.22891444118533383
SL(728, 2424)	0.0
SL(1918, 1928)	0.0
SL(4907, 4181)	0.0
SL(3112, 1068)	0.0
SL(1427, 2424)	0.0
SL(2578, 5266)	0.0
SL(5266, 2578)	0.0
SL(5132, 2726)	0.0
SL(2578, 5265)	0.0
SL(914, 2462)	0.0
SL(5063, 2206)	0.0
SL(434, 2659)	0.0
SL(607, 4928)	0.0
SL(4908, 78)	0.0
SL(429, 2756)	0.0
SL(1992, 2738)	0.0
SL(2461, 5095)	0.0
SL(2424, 471)	0.0
SL(5265, 323)	0.0
SL(78, 789)	0.0
SL(4140, 1875)	0.0
SL(1650, 650)	0.0
SL(2756, 3211)	0.6626013786575414
SL(4677, 402)	0.0
SL(1102, 78)	0.0
SL(5145, 2358)	0.0
SL(2933, 941)	0.0
SL(2206, 5063)	0.0
SL(4908, 1772)	0.0
SL(5121, 870)	0.0
SL(728, 2447)	0.0
SL(434, 5166)	0.0
SL(429, 78)	0.0
SL(3701, 2316)	0.0
SL(2726, 1254)	0.0
SL(789, 2462)	0.0
SL(4300, 4726)	0.6035342448393278
SL(429, 5023)	0.0
SL(1898, 1068)	0.0
SL(4782, 2730)	0.0
SL(4795, 323)	0.0
SL(5265, 2578)	0.0
SL(471, 1538)	0.0
SL(5132, 4276)	0.0
SL(2759, 3447)	0.0
SL(78, 2783)	0.0
SL(2424, 859)	0.0
SL(4672, 941)	0.0
SL(1068, 2316)	0.20947506257273818
SL(510, 789)	0.0
SL(1935, 2669)	0.01417424718909277
SL(2907, 2738)	0.0
SL(5132, 1851)	0.0
SL(5212, 728)	0.0
SL(1102, 434)	0.0
SL(5033, 4494)	0.0
SL(5166, 2582)	0.0
SL(870, 2738)	0.0
SL(2582, 5166)	0.0
SL(615, 1538)	0.0
SL(3889, 5145)	0.0
SL(211, 2756)	0.0
SL(2316, 1068)	0.2094750134548553
SL(3112, 4055)	0.0
SL(688, 3854)	0.0
SL(4181, 2424)	0.0
SL(615, 78)	0.0
SL(78, 4677)	0.0
SL(1875, 2272)	0.0
SL(5212, 78)	0.0
SL(3112, 402)	0.0
SL(3854, 78)	0.0
SL(1876, 4907)	0.0
SL(5266, 1876)	0.0
SL(3846, 2582)	0.0
SL(1102, 2759)	0.0
SL(4494, 3065)	0.0
SL(2272, 1601)	0.0
SL(2726, 2206)	0.0
SL(323, 1138)	0.0
SL(1102, 2756)	0.0
SL(434, 5132)	0.0
SL(2743, 1274)	0.0
SL(52, 3609)	0.0
SL(2588, 5150)	0.0
SL(15, 4707)	0.0
SL(2756, 2582)	0.0
SL(2756, 2588)	0.0
SL(610, 132)	0.0
SL(4030, 78)	0.0
SL(3065, 615)	0.0
SL(3543, 2920)	0.0
SL(2578, 3808)	0.0
SL(728, 2687)	0.0
SL(2726, 5212)	0.0
SL(471, 2424)	0.0
SL(616, 402)	0.0
SL(434, 2424)	0.11967758772880503
SL(4498, 78)	0.0
SL(5063, 2659)	0.0
SL(5033, 402)	0.0
SL(4276, 2726)	0.0
SL(914, 728)	0.0
SL(789, 2424)	0.0
SL(3854, 2424)	0.0
SL(5321, 1496)	0.0
SL(2756, 1102)	0.0
SL(804, 2461)	0.0
SL(4276, 5132)	0.0
SL(1068, 1935)	0.0
SL(3609, 5321)	0.0
SL(789, 510)	0.0
SL(1427, 2759)	0.0
SL(3880, 1772)	0.0
SL(4136, 1193)	0.0
SL(4907, 434)	0.0
SL(270, 5132)	0.0
SL(1427, 2756)	0.0
SL(434, 510)	0.0
SL(1274, 434)	0.0
SL(5145, 5150)	0.0
SL(3065, 4494)	0.0
SL(1898, 434)	0.0
SL(3889, 1935)	0.0
SL(3543, 323)	0.0
SL(4672, 4348)	0.0
SL(2424, 2726)	0.0
SL(78, 1665)	0.0
SL(434, 323)	0.0
SL(5033, 5132)	0.0
SL(5063, 52)	0.0
SL(2756, 1935)	0.0
SL(914, 1138)	0.0
SL(1875, 4140)	0.0
SL(3114, 2759)	0.0
SL(2759, 1254)	0.0
SL(434, 1875)	0.0
SL(2424, 5212)	0.0
SL(3917, 2424)	0.45217230529972596
SL(2726, 2305)	0.0
SL(246, 412)	0.0
SL(1356, 615)	0.0
SL(2726, 2588)	0.0
SL(246, 5127)	0.0
SL(3846, 302)	0.0635687800109642
SL(1251, 4928)	0.0
SL(2424, 2759)	0.002189826679908893
SL(2738, 870)	0.0
SL(2719, 2424)	0.0
SL(2206, 78)	0.0
SL(2759, 2783)	0.0
SL(434, 733)	0.0
SL(4782, 434)	0.0
SL(2726, 5145)	0.0
SL(4676, 3023)	0.01417424718909277
SL(728, 1236)	0.0
SL(2305, 2219)	0.0
SL(2756, 3917)	0.5280463687835448
SL(1357, 615)	0.0
SL(1935, 3889)	0.0
SL(1601, 1935)	0.0
SL(434, 502)	0.3773109791651769
SL(2907, 4908)	0.0
SL(434, 1898)	0.0
SL(3447, 2759)	0.0
SL(78, 5265)	0.0
SL(2726, 5132)	0.0
SL(78, 4707)	0.0
SL(402, 1427)	0.0
SL(4276, 2588)	0.0
SL(5063, 3609)	0.0
SL(3511, 941)	0.0
SL(302, 578)	0.0
SL(3112, 2756)	0.0
SL(2726, 5166)	0.0
SL(5127, 1193)	0.041490956716635996
SL(107, 15)	0.0
SL(2784, 2424)	0.0
SL(578, 5033)	0.0
SL(5033, 728)	0.0
SL(1851, 4181)	0.0
SL(2756, 1254)	0.4259675122273706
SL(1935, 3211)	0.0
SL(78, 3854)	0.0
SL(2756, 1251)	0.0
SL(2719, 2462)	0.0
SL(5132, 5033)	0.0
SL(2730, 2447)	0.0
SL(4300, 650)	0.7471078474668738
SL(1249, 2219)	0.0
SL(471, 3065)	0.0
SL(2687, 4140)	0.0
SL(1266, 1357)	0.0
SL(2756, 3112)	0.0
SL(4815, 932)	0.0
SL(1538, 941)	0.0
SL(2783, 2424)	0.0
SL(3917, 1889)	0.0
SL(2424, 2719)	0.0
SL(1138, 434)	0.0
SL(5132, 1068)	0.0
SL(4276, 4494)	0.0
SL(78, 3889)	0.0
SL(434, 1665)	0.0
SL(1427, 728)	0.0
SL(1851, 5132)	0.0
SL(2759, 1935)	0.0
SL(2756, 4672)	0.0
SL(4494, 4276)	0.0
SL(4908, 1068)	0.0
SL(1745, 3611)	0.013576667250088263
SL(2086, 107)	0.0
SL(2105, 270)	0.0
SL(5266, 532)	0.0
SL(2086, 4782)	0.0
SL(434, 4348)	1.2230203787774686E-4
SL(3889, 4140)	0.015082810038222453
SL(3112, 2759)	0.0
SL(1665, 2759)	0.0
SL(78, 1889)	0.0
SL(434, 789)	0.0
SL(78, 3880)	0.015259756166749072
SL(4928, 5265)	0.0
SL(5145, 510)	0.0
SL(3854, 434)	0.0
SL(1068, 4795)	0.041085519769999246
SL(2730, 323)	0.0
SL(2920, 2784)	0.0
SL(2206, 15)	0.0
SL(1875, 2447)	0.0
SL(434, 2933)	0.0
SL(2424, 1601)	0.0
SL(3952, 789)	0.0
SL(4707, 1780)	0.0
SL(3990, 4136)	0.0
SL(1254, 402)	0.0
SL(471, 78)	0.0
SL(3990, 4928)	0.0
SL(2726, 78)	0.0
SL(2283, 402)	0.0
SL(2543, 4140)	0.0
SL(17, 4672)	0.0
SL(434, 3701)	0.0
SL(434, 1274)	0.0
SL(1251, 434)	0.0
SL(2759, 5265)	0.0
SL(1254, 5033)	0.0
SL(402, 2783)	0.0
SL(402, 2784)	0.0
SL(2759, 3114)	0.0
SL(4795, 2759)	0.0
SL(2759, 3112)	0.0
SL(5127, 78)	0.0
SL(5150, 2588)	0.0
SL(3552, 434)	0.7372054660829033
SL(471, 5127)	0.0
SL(2424, 1427)	0.0
SL(4672, 17)	0.0
SL(2578, 499)	0.0
SL(49, 471)	0.0
SL(2305, 4928)	0.0
SL(3112, 2726)	0.0
SL(4136, 4718)	0.0
SL(4707, 434)	0.0
SL(3112, 2730)	0.0
SL(2759, 4676)	0.0
SL(1889, 78)	0.0
SL(2759, 1068)	0.011304518745073629
SL(2759, 4677)	0.0
SL(5265, 78)	0.0
SL(3611, 3323)	0.0
SL(4245, 78)	0.0
SL(2759, 4672)	0.0
SL(4928, 2305)	0.0
SL(2156, 107)	0.0
SL(2783, 78)	0.0
SL(78, 3447)	0.0
SL(510, 434)	0.0
SL(510, 4899)	0.022095403108832998
SL(2358, 5145)	0.0
SL(2156, 4899)	0.0
SL(5132, 1254)	0.0
SL(1772, 4908)	0.0
SL(510, 5145)	0.0
SL(510, 1068)	0.0
SL(4795, 78)	0.0
SL(607, 3175)	0.0
SL(1138, 2687)	0.013576667250088263
SL(2726, 2783)	0.0
SL(3611, 1745)	0.013576667250088263
SL(1650, 2687)	0.0
SL(859, 2424)	0.0
SL(941, 4672)	0.0
SL(2738, 5063)	0.0
SL(2424, 5266)	0.0
SL(78, 4908)	0.0
SL(1665, 434)	0.0
SL(2086, 5132)	0.0
SL(2759, 3917)	0.0
SL(2543, 610)	0.0
SL(2738, 1992)	0.0
SL(4718, 4707)	0.0
SL(4795, 1068)	0.0410854839311566
SL(2283, 434)	0.0
SL(2105, 1889)	0.0
SL(2759, 471)	0.0
SL(4707, 412)	0.0
SL(1918, 1780)	0.0
SL(4055, 2726)	0.0
SL(402, 5166)	0.0
SL(3552, 402)	0.0
SL(688, 434)	0.4206132235236457
SL(3447, 323)	0.0
SL(2206, 243)	0.0
SL(2784, 2283)	0.0
SL(1266, 2687)	0.0
SL(2588, 4276)	0.0
SL(1068, 510)	0.0
SL(733, 941)	0.0
SL(471, 49)	0.0
SL(1918, 1772)	0.0
SL(2219, 1249)	0.0
SL(323, 4795)	0.0
SL(429, 434)	0.0
SL(4815, 3112)	0.0
SL(3552, 4245)	0.0
SL(3990, 1151)	0.0
SL(2424, 1665)	0.0
SL(5265, 2759)	0.0
SL(402, 5145)	0.0
SL(4389, 510)	0.0
SL(1780, 1918)	0.0
SL(78, 2933)	0.0
SL(4928, 1251)	0.0
SL(2726, 3880)	0.0
SL(1068, 1538)	0.20038444277705203
SL(3854, 688)	0.0
SL(1047, 352)	0.0
SL(402, 914)	0.0
SL(78, 5212)	0.0
SL(2424, 2784)	0.0
SL(434, 3552)	0.7372053293583393
SL(2424, 2783)	0.0
