java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{162.5956057988324} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(2972, 2496)	0.0
SL(4257, 4968)	0.0
SL(2993, 325)	0.0
SL(5033, 4304)	0.0
SL(1635, 1837)	0.0
SL(373, 4257)	0.0
SL(2467, 4930)	0.01621538492518457
SL(4590, 1743)	0.0
SL(5029, 4647)	0.0
SL(1406, 189)	0.0
SL(3127, 2726)	0.0
SL(1698, 5323)	0.014275212261372835
SL(1743, 4370)	0.0
SL(657, 1698)	0.0
SL(1389, 660)	0.0
SL(2508, 3346)	0.0
SL(452, 1078)	0.0
SL(1358, 2440)	0.0
SL(4586, 2508)	0.0
SL(5079, 538)	0.0
SL(2490, 550)	0.0
SL(5208, 471)	0.0
SL(1517, 2783)	0.0
SL(5323, 2993)	0.0
SL(4370, 2756)	0.0
SL(2774, 1939)	0.0
SL(3018, 4721)	0.0
SL(4624, 3447)	0.0
SL(2508, 2536)	0.0
SL(2774, 1935)	0.0
SL(2726, 218)	0.0
SL(2447, 1444)	0.0
SL(2870, 5085)	0.0
SL(2726, 216)	0.0
SL(2508, 2531)	0.0
SL(347, 2766)	0.0
SL(5033, 4320)	0.0
SL(2925, 1580)	0.0
SL(2726, 221)	0.0
SL(2724, 247)	0.0
SL(456, 1824)	0.0
SL(50, 4481)	0.0
SL(3779, 2410)	0.0
SL(5190, 4621)	0.0
SL(728, 3074)	0.0
SL(1764, 3524)	0.0
SL(3447, 3622)	0.0
SL(37, 1698)	0.0
SL(2057, 2105)	0.0
SL(741, 4481)	0.0
SL(2502, 3393)	0.0
SL(3390, 471)	0.0
SL(1743, 4350)	0.0
SL(2536, 5085)	0.0
SL(2726, 2206)	0.0
SL(5033, 221)	0.013591580590108199
SL(4304, 3077)	0.0
SL(347, 2756)	0.0
SL(1762, 3545)	0.0
SL(1651, 291)	0.0
SL(1896, 3074)	0.0
SL(1607, 819)	0.0
SL(1357, 1911)	0.0
SL(2759, 1195)	0.0
SL(3779, 2424)	0.0
SL(2756, 3418)	0.0
SL(347, 2759)	0.0
SL(3077, 4007)	0.0
SL(1724, 1837)	0.0
SL(1576, 2972)	0.0
SL(2536, 5079)	0.0
SL(456, 2972)	0.0
SL(1605, 4704)	0.0
SL(4350, 2766)	0.0
SL(1236, 728)	0.0
SL(4827, 4481)	0.0
SL(1406, 1423)	0.0
SL(4172, 2726)	0.0
SL(4845, 729)	0.0
SL(2993, 2206)	0.0
SL(4721, 1594)	0.0
SL(2424, 2467)	0.0
SL(569, 3534)	0.0
SL(4987, 347)	0.0
SL(1859, 19)	0.0
SL(1764, 471)	0.0
SL(4145, 4288)	0.0
SL(2105, 2206)	0.0
SL(3435, 2330)	0.0
SL(2657, 2759)	0.0
SL(2726, 5079)	0.0
SL(3497, 2508)	0.0
SL(941, 4257)	0.0
SL(4704, 4624)	0.0
SL(741, 3854)	0.0
SL(759, 4304)	0.0
SL(3847, 2756)	0.0
SL(1357, 2411)	0.0
SL(2424, 2458)	0.0
SL(2759, 1389)	0.0
SL(1764, 1389)	0.0
SL(2756, 1162)	0.0
SL(1162, 4753)	0.0
SL(1311, 1078)	0.0
SL(2756, 1161)	0.0
SL(471, 2735)	0.0
SL(545, 5208)	0.0
SL(1061, 2937)	0.0
SL(2410, 1837)	0.0
SL(3077, 4024)	0.0
SL(2536, 5097)	0.0
SL(2229, 741)	0.0
SL(347, 2726)	0.0
SL(1625, 2610)	0.0
SL(1594, 1911)	0.0
SL(741, 3844)	0.0
SL(1746, 4369)	0.01460646497952881
SL(4753, 3418)	0.0
SL(2484, 2508)	0.0
SL(2774, 1102)	0.015594554436843266
SL(2424, 5212)	0.0
SL(2759, 1358)	0.0
SL(1764, 1358)	0.0
SL(3886, 1635)	0.0
SL(2411, 1837)	0.0
SL(1840, 221)	0.0
SL(1846, 1531)	0.0
SL(1764, 452)	0.0
SL(146, 1724)	0.0
SL(2424, 2440)	0.0
SL(452, 1846)	0.0
SL(2657, 2993)	0.0
SL(5323, 2979)	0.0
SL(4994, 1594)	0.0
SL(1257, 1506)	0.0
SL(4383, 5236)	0.0
SL(1358, 2424)	0.0
SL(77, 5323)	0.0
SL(4007, 3393)	0.0
SL(2979, 2440)	0.0
SL(4172, 2759)	0.0
SL(2510, 5300)	0.014275212261372835
SL(926, 4491)	0.0
SL(3933, 2508)	0.0
SL(5079, 4007)	0.0
SL(1594, 4994)	0.0
SL(2735, 4383)	0.0
SL(4199, 4624)	0.0
SL(5212, 325)	0.0
SL(3886, 1625)	0.0
SL(1847, 2105)	0.0
SL(633, 1935)	0.0
SL(3545, 3557)	0.0
SL(926, 1764)	0.0
SL(996, 2467)	0.0
SL(2756, 859)	0.0
SL(233, 767)	0.0
SL(5323, 819)	0.0
SL(3983, 2759)	0.0
SL(2490, 4624)	0.0
SL(3144, 1423)	0.0
SL(2411, 3346)	0.0
SL(1531, 1021)	0.0
SL(42, 50)	0.0
SL(2502, 657)	0.0
SL(3390, 2610)	0.0
SL(2759, 817)	0.0
SL(1939, 4370)	0.0
SL(2972, 1859)	0.0
SL(3435, 1705)	0.0
SL(2085, 2796)	0.0
SL(892, 5290)	0.0
SL(1745, 660)	0.0
SL(3393, 1014)	0.0
SL(2979, 5323)	0.0
SL(1743, 1634)	0.0
SL(4427, 1745)	0.0
SL(456, 3756)	0.0
SL(2310, 4968)	0.0
SL(505, 72)	0.0
SL(3779, 2496)	0.0
SL(2536, 5000)	0.0
SL(1824, 456)	0.0
SL(4320, 3779)	0.0
SL(2807, 5097)	0.0
SL(2419, 2508)	0.0
SL(2680, 625)	0.0
SL(1896, 2410)	0.0
SL(3074, 2229)	0.0
SL(1743, 660)	0.0
SL(2508, 1078)	0.0
SL(2419, 2502)	0.0
SL(1594, 2759)	0.0
SL(3983, 2735)	0.0
SL(1311, 42)	0.0
SL(1745, 3756)	0.0
SL(5097, 3854)	0.016090469314175685
SL(2724, 4427)	0.0
SL(3393, 1837)	0.0
SL(1743, 3779)	0.0
SL(4753, 3451)	0.0
SL(2410, 1896)	0.0
SL(2411, 1078)	0.0
SL(3844, 2759)	0.0
SL(2467, 2756)	0.0
SL(1824, 1764)	0.0
SL(2424, 4742)	0.0
SL(3390, 1021)	0.0
SL(1423, 3144)	0.0
SL(5300, 2510)	0.014146059122246452
SL(3074, 728)	0.0
SL(2085, 2774)	0.0
SL(4288, 2458)	0.0
SL(4288, 1953)	0.0
SL(3390, 1027)	0.0
SL(728, 4647)	0.0
SL(1078, 2756)	0.0
SL(4974, 1824)	0.0
SL(505, 2774)	0.0
SL(1724, 2582)	0.0
SL(2766, 4868)	0.0
SL(4427, 1724)	0.0
SL(2879, 1021)	0.0
SL(3077, 746)	0.0
SL(2424, 471)	0.0
SL(2726, 1762)	0.014146059122246452
SL(457, 1078)	0.0
SL(1027, 927)	0.0
SL(2726, 1506)	0.0
SL(2502, 1896)	0.0
SL(3390, 1846)	0.0
SL(2726, 1508)	0.0
SL(4007, 2759)	0.0
SL(3070, 4017)	0.0
SL(218, 2726)	0.0
SL(4007, 2756)	0.0
SL(3418, 1939)	0.0
SL(5079, 1102)	0.0
SL(5085, 456)	0.0
SL(2807, 5033)	0.015115029641587216
SL(2766, 741)	0.0
SL(5033, 1605)	0.0
SL(2719, 1896)	0.0
SL(4795, 2759)	0.0
SL(2993, 2286)	0.0
SL(1953, 3418)	0.0
SL(1764, 4172)	0.0
SL(1257, 4369)	0.0
SL(2508, 1824)	0.0
SL(4664, 1900)	0.0
SL(4930, 2467)	0.01621538492518457
SL(900, 42)	0.0
SL(1531, 216)	0.0
SL(1837, 1635)	0.0
SL(13, 2508)	0.0
SL(1014, 3820)	0.0
SL(2424, 5266)	0.0
SL(625, 2484)	0.015115029641587216
SL(4145, 3756)	0.0
SL(3524, 1764)	0.0
SL(2783, 3077)	0.0
SL(1635, 2508)	0.0
SL(3418, 2536)	0.0
SL(3418, 1953)	0.0
SL(616, 1021)	0.0
SL(3077, 2689)	0.0
SL(4987, 2870)	0.0
SL(2675, 2766)	0.0
SL(2424, 452)	0.0
SL(926, 1743)	0.0
SL(926, 1745)	0.0
SL(5079, 545)	0.0
SL(2621, 2257)	0.0
SL(2484, 625)	0.015115029641587216
SL(3070, 1607)	0.0
SL(4753, 3496)	0.0
SL(216, 2726)	0.0
SL(4688, 2424)	0.0
SL(3346, 146)	0.015115029641587216
SL(741, 216)	0.0
SL(4007, 2726)	0.0
SL(746, 5097)	0.0
SL(4276, 5300)	0.0
SL(2536, 5033)	0.0
SL(3926, 325)	0.0
SL(3369, 2019)	0.0
SL(4795, 2766)	0.0
SL(2774, 1195)	0.0
SL(2286, 1444)	0.0
SL(4795, 1517)	0.0
SL(4288, 1918)	0.0
SL(2680, 4693)	0.0
SL(1021, 5079)	0.0
SL(728, 4693)	0.0
SL(3983, 2766)	0.0
SL(615, 625)	0.0
SL(4742, 317)	0.0
SL(3070, 1635)	0.0
SL(1161, 2508)	0.0
SL(37, 5032)	0.0
SL(4383, 2467)	0.0
SL(1743, 728)	0.0
SL(19, 4987)	0.014146059122246452
SL(4511, 888)	0.0
SL(2766, 2759)	0.0
SL(4664, 4994)	0.0
SL(759, 3545)	0.0
SL(3418, 5266)	0.0
SL(4248, 1423)	0.0
SL(1078, 4276)	0.0
SL(3418, 5265)	0.0
SL(2508, 660)	0.0
SL(1764, 4987)	0.0
SL(1301, 4987)	0.014146059122246452
SL(728, 2330)	0.0
SL(5212, 2424)	0.0
SL(1935, 1607)	0.0
SL(5283, 452)	0.0
SL(373, 1257)	0.0
SL(2496, 4621)	0.0
SL(4689, 392)	0.0
SL(3486, 1824)	0.0
SL(3418, 3127)	0.0
SL(3393, 2536)	0.0
SL(1162, 2508)	0.0
SL(2783, 3167)	0.0
SL(3127, 5266)	0.0
SL(3077, 2759)	0.0
SL(2756, 4974)	0.0
SL(5236, 4383)	0.0
SL(2756, 4145)	0.0
SL(42, 2257)	0.0
SL(5079, 1021)	0.0
SL(2035, 2424)	0.0
SL(4577, 5097)	0.0
SL(4693, 3545)	0.0
SL(537, 1607)	0.0
SL(2424, 1743)	0.0
SL(2759, 4930)	0.0
SL(767, 3670)	0.0
SL(3886, 2310)	0.0
SL(2536, 3756)	0.0
SL(3077, 2783)	0.0
SL(2508, 1939)	0.0
SL(2870, 4624)	0.0
SL(216, 2756)	0.0
SL(741, 1764)	0.0
SL(1534, 72)	0.0
SL(1764, 2972)	0.0
SL(3670, 4689)	0.0
SL(3622, 4446)	0.0
SL(1847, 941)	0.0
SL(1472, 2229)	0.0
SL(1257, 1027)	0.0
SL(1027, 4845)	0.0
SL(859, 1506)	0.0
SL(1301, 4994)	0.0
SL(3440, 1531)	0.0
SL(2743, 996)	0.0
SL(2440, 4427)	0.0
SL(3074, 1605)	0.0
SL(817, 2424)	0.0
SL(3074, 1604)	0.0
SL(1935, 4304)	0.0
SL(1604, 1386)	0.0
SL(2719, 3023)	0.0
SL(2657, 3534)	0.0
SL(3393, 2502)	0.0
SL(4017, 2677)	0.0
SL(2774, 3262)	0.0
SL(1444, 5079)	0.0
SL(3077, 2726)	0.0
SL(3418, 4621)	0.0
SL(547, 1939)	0.0
SL(1743, 767)	0.0
SL(2971, 2510)	0.0
SL(4704, 1724)	0.0
SL(3390, 2536)	0.0
SL(1764, 3496)	0.0
SL(728, 4621)	0.0
SL(4601, 456)	0.0
SL(1301, 3363)	0.0
SL(3074, 2766)	0.0
SL(1506, 1423)	0.0
SL(3023, 2719)	0.0
SL(5079, 1078)	0.0
SL(42, 4624)	0.0
SL(1311, 4868)	0.015430901337947937
SL(2657, 3545)	0.0
SL(2993, 4742)	0.0
SL(996, 3077)	0.0
SL(2605, 5323)	0.0
SL(2756, 817)	0.0
SL(1918, 2384)	0.014733124654489074
SL(538, 3077)	0.0
SL(4288, 2508)	0.0
SL(5097, 3954)	0.0
SL(4304, 4647)	0.015110711072139864
SL(3854, 4288)	0.0
SL(3074, 2756)	0.0
SL(1746, 728)	0.0
SL(2756, 4987)	0.0
SL(3312, 4742)	0.0
SL(4446, 3390)	0.0
SL(233, 2510)	0.0
SL(741, 1724)	0.0
SL(4742, 4643)	0.0
SL(1472, 19)	0.0
SL(2610, 3144)	0.0
SL(1824, 3074)	0.0
SL(5202, 1824)	0.0
SL(3418, 5202)	0.0
SL(1824, 3077)	0.0
SL(537, 3077)	0.0
SL(1102, 2424)	0.0
SL(3618, 1764)	0.0
SL(4288, 2536)	0.0
SL(1745, 729)	0.0
SL(2766, 2774)	0.0
SL(1745, 728)	0.0
SL(4621, 5190)	0.0
SL(1896, 2502)	0.0
SL(4586, 2484)	0.0
SL(3418, 5212)	0.0
SL(2508, 605)	0.0
SL(3077, 1605)	0.0
SL(4742, 3077)	0.0
SL(243, 1311)	0.0
SL(2759, 4172)	0.0
SL(2206, 4248)	0.0
SL(2735, 1345)	0.0
SL(4753, 233)	0.0
SL(726, 4621)	0.0
SL(4446, 4970)	0.0
SL(3756, 1195)	0.0
SL(1635, 2490)	0.0
SL(2496, 3127)	0.0
SL(726, 4619)	0.0
SL(2796, 1745)	0.0
SL(1939, 1604)	0.0
SL(3006, 859)	0.0
SL(2759, 78)	0.0
SL(2870, 1078)	0.0
SL(5097, 4693)	0.0
SL(545, 4446)	0.0
SL(925, 2447)	0.0
SL(1764, 3451)	0.0
SL(146, 1635)	0.0
SL(3418, 4664)	0.0
SL(3497, 2424)	0.0
SL(2605, 3262)	0.0
SL(746, 1764)	0.0
SL(2283, 3393)	0.0
SL(2759, 3486)	0.0
SL(1195, 2759)	0.0
SL(3886, 186)	0.0
SL(2531, 347)	0.0
SL(2756, 1389)	0.0
SL(19, 4199)	0.0
SL(2735, 146)	0.0
SL(4017, 4742)	0.0
SL(452, 5283)	0.0
SL(5212, 4621)	0.0
SL(4987, 1764)	0.0
SL(4276, 1078)	0.0
SL(1859, 2952)	0.0
SL(42, 3545)	0.0
SL(471, 2766)	0.0
SL(926, 2440)	0.0
SL(3497, 2410)	0.0
SL(186, 2424)	0.0
SL(1745, 2286)	0.0
SL(471, 2759)	0.0
SL(1705, 2719)	0.0
SL(2759, 3497)	0.0
SL(1562, 1508)	0.0
SL(3657, 633)	0.0
SL(2993, 1580)	0.0
SL(3070, 2759)	0.0
SL(3983, 5236)	0.0
SL(2756, 3496)	0.0
SL(78, 3171)	0.0
SL(2759, 1102)	0.0
SL(1508, 2993)	0.0
SL(348, 616)	0.0
SL(3077, 1651)	0.0
SL(392, 2140)	0.0
SL(2756, 2812)	0.0
SL(19, 4171)	0.014146059122246452
SL(2993, 1594)	0.0
SL(2653, 2783)	0.0
SL(4753, 1162)	0.0
SL(3756, 4795)	0.0
SL(605, 42)	0.0
SL(2508, 4833)	0.0
SL(2766, 3346)	0.0
SL(1699, 3262)	0.0
SL(892, 1078)	0.0
SL(4288, 4577)	0.0
SL(1859, 2972)	0.0
SL(1531, 2605)	0.0
SL(3954, 892)	0.0
SL(3926, 4007)	0.0
SL(4304, 4621)	0.0
SL(1311, 537)	0.0
SL(1195, 2774)	0.0
SL(5266, 3346)	0.0
SL(3670, 4619)	0.0
SL(3070, 2774)	0.0
SL(2756, 2807)	0.0
SL(1195, 2766)	0.0
SL(5202, 2536)	0.0
SL(2756, 1358)	0.0
SL(5085, 2536)	0.0
SL(4288, 5266)	0.0
SL(19, 1859)	0.0
SL(2993, 3618)	0.0
SL(4930, 941)	0.0
SL(2582, 2440)	0.0
SL(1444, 2536)	0.0
SL(2993, 5190)	0.0
SL(1764, 3418)	0.0
SL(4586, 2424)	0.0
SL(5029, 3820)	0.0
SL(819, 5323)	0.0
SL(2971, 3077)	0.0
SL(2766, 2719)	0.0
SL(1508, 4845)	0.0
SL(3418, 452)	0.0
SL(2759, 3440)	0.0
SL(1859, 817)	0.0
SL(325, 2993)	0.0
SL(4688, 4753)	0.0
SL(1764, 2019)	0.0
SL(2759, 3447)	0.0
SL(1764, 2945)	0.0
SL(3440, 4304)	0.0
SL(4024, 3077)	0.0
SL(2756, 3486)	0.0
SL(1517, 2870)	0.0
SL(2756, 4930)	0.0
SL(3346, 3854)	0.0
SL(3418, 4693)	0.0
SL(4994, 1604)	0.0
SL(1604, 4994)	0.0
SL(4511, 4308)	0.0
SL(4383, 5190)	0.0
SL(1357, 4304)	0.0
SL(4721, 605)	0.0
SL(2759, 3418)	0.0
SL(1358, 5079)	0.0
SL(3418, 471)	0.0
SL(5033, 4590)	0.0
SL(3077, 3670)	0.0
SL(5265, 3390)	0.0
SL(1762, 2057)	0.0
SL(4007, 1764)	0.0
SL(3418, 4689)	0.0
SL(1257, 2105)	0.0
SL(3497, 1743)	0.0
SL(5190, 1764)	0.0
SL(1745, 4427)	0.0
SL(2756, 1102)	0.0
SL(3418, 4688)	0.0
SL(3497, 3074)	0.0
SL(37, 5033)	0.0
SL(3496, 1764)	0.0
SL(1764, 3440)	0.0
SL(2424, 3976)	0.0
SL(926, 325)	0.0
SL(4795, 3820)	0.0
SL(2759, 2807)	0.0
SL(3557, 4968)	0.0
SL(4689, 1705)	0.0
SL(456, 4446)	0.0
SL(4511, 146)	0.013591580590108199
SL(5266, 3390)	0.0
SL(1195, 2726)	0.0
SL(5097, 4619)	0.0
SL(2510, 2582)	0.0
SL(4304, 2440)	0.0
SL(5208, 317)	0.0
SL(2783, 4555)	0.0
SL(4370, 2605)	0.0
SL(4968, 5300)	0.0
SL(77, 3926)	0.0
SL(1406, 996)	0.0
SL(1257, 3144)	0.0
SL(2726, 347)	0.0
SL(3496, 291)	0.0
SL(5283, 2440)	0.0
SL(2680, 2743)	0.0
SL(3440, 4446)	0.0
SL(2508, 4795)	0.0
SL(2726, 1824)	0.0
SL(3077, 888)	0.0
SL(880, 4994)	0.0
SL(1705, 3435)	0.0
SL(4481, 4511)	0.0
SL(2726, 1604)	0.0
SL(5079, 4868)	0.0
SL(1580, 2756)	0.0
SL(247, 545)	0.0
SL(5029, 4304)	0.0
SL(452, 1764)	0.0
SL(880, 4992)	0.0
SL(1386, 3545)	0.0
SL(5032, 900)	0.0
SL(4577, 2508)	0.0
SL(2724, 5190)	0.0
SL(2719, 5290)	0.0
SL(2657, 3390)	0.0
SL(2726, 1837)	0.0
SL(1517, 4753)	0.0
SL(2286, 2424)	0.0
SL(4248, 2057)	0.0
SL(2105, 1257)	0.0
SL(4172, 77)	0.0
SL(216, 1531)	0.0
SL(5265, 4753)	0.0
SL(1386, 3534)	0.0
SL(1953, 2759)	0.0
SL(625, 615)	0.0
SL(456, 5085)	0.0
SL(1896, 3885)	0.0
SL(892, 3262)	0.0
SL(616, 767)	0.0
SL(2766, 660)	0.0
SL(1837, 4577)	0.0
SL(4383, 392)	0.0
SL(42, 189)	0.0
SL(3312, 1896)	0.0
SL(3418, 2458)	0.0
SL(1027, 3622)	0.015110711072139864
SL(741, 3756)	0.0
SL(4619, 3670)	0.0
SL(2057, 5202)	0.0
SL(2726, 4350)	0.0
SL(4171, 78)	0.0
SL(3393, 348)	0.0
SL(5212, 5079)	0.0
SL(37, 1562)	0.0
SL(4827, 3435)	0.0
SL(1605, 941)	0.0
SL(317, 4199)	0.0
SL(186, 3393)	0.0
SL(1764, 3618)	0.0
SL(2582, 1078)	0.0
SL(2766, 1162)	0.0
SL(5208, 1061)	0.0
SL(1634, 1743)	0.0
SL(2410, 1161)	0.0
SL(3451, 4320)	0.015780197365644805
SL(2508, 13)	0.0
SL(456, 5029)	0.014146059122246452
SL(1531, 1846)	0.0
SL(5085, 2582)	0.0
SL(146, 3127)	0.0
SL(2766, 1358)	0.0
SL(247, 1195)	0.0
SL(4427, 4446)	0.0
SL(2140, 3844)	0.0
SL(4795, 3074)	0.0
SL(2508, 2689)	0.0
SL(741, 3954)	0.0
SL(189, 1386)	0.0
SL(5190, 3979)	0.0
SL(2719, 1705)	0.0
SL(728, 3164)	0.0
SL(728, 5190)	0.0
SL(2310, 2759)	0.0
SL(72, 5265)	0.0
SL(4481, 2496)	0.0
SL(146, 1859)	0.0
SL(1517, 4795)	0.0
SL(2689, 471)	0.0
SL(1698, 657)	0.0
SL(3885, 1517)	0.0
SL(4930, 2508)	0.0
SL(1911, 1745)	0.0
SL(2424, 5323)	0.0
SL(78, 1078)	0.0
SL(900, 2759)	0.0
SL(2330, 3070)	0.0
SL(616, 3345)	0.0
SL(2774, 5265)	0.0
SL(3390, 3127)	0.0
SL(2440, 2310)	0.0
SL(5000, 2719)	0.0
SL(2411, 1939)	0.0
SL(3756, 3440)	0.0
SL(1345, 2496)	0.0
SL(4664, 1859)	0.0
SL(4320, 5033)	0.0
SL(615, 3369)	0.0
SL(3618, 3070)	0.0
SL(1301, 2952)	0.0
SL(2536, 325)	0.0
SL(1635, 1764)	0.0
SL(2283, 741)	0.0
SL(3854, 2508)	0.0
SL(4693, 5097)	0.0
SL(3418, 2496)	0.0
SL(2766, 1389)	0.0
SL(1699, 4845)	0.0
SL(888, 2766)	0.0
SL(452, 5079)	0.0
SL(3534, 1562)	0.014146059122246452
SL(1846, 1444)	0.0
SL(2766, 1386)	0.0
SL(4601, 5208)	0.0
SL(3440, 3756)	0.0
SL(2458, 4288)	0.0
SL(3205, 741)	0.0
SL(1534, 2424)	0.0
SL(2140, 2756)	0.0
SL(728, 3933)	0.0
SL(2467, 996)	0.0
SL(2206, 2726)	0.0
SL(1162, 2496)	0.0
SL(2759, 729)	0.0
SL(2508, 1195)	0.0
SL(3070, 888)	0.0
SL(5190, 4586)	0.0
SL(2424, 538)	0.0
SL(4970, 1745)	0.0
SL(2689, 2726)	0.0
SL(3933, 2653)	0.0
SL(2536, 4427)	0.0
SL(243, 1195)	0.0
SL(2774, 4621)	0.0
SL(4968, 4257)	0.0
SL(2689, 2508)	0.0
SL(4383, 4647)	0.0
SL(4827, 103)	0.0
SL(1078, 2870)	0.0
SL(2759, 4868)	0.0
SL(5079, 471)	0.0
SL(146, 2759)	0.0
SL(2229, 1357)	0.0
SL(550, 3847)	0.0
SL(3070, 2140)	0.0
SL(1161, 2496)	0.0
SL(2783, 2653)	0.0
SL(3657, 2759)	0.0
SL(1635, 2447)	0.0
SL(5033, 186)	0.0
SL(2756, 741)	0.0
SL(2286, 2496)	0.0
SL(1651, 4427)	0.0
SL(4968, 1824)	0.0
SL(3070, 3618)	0.0
SL(50, 42)	0.0
SL(2458, 2993)	0.0
SL(1764, 4248)	0.0
SL(4586, 4481)	0.0
SL(189, 42)	0.0
SL(4308, 2490)	0.0
SL(3451, 728)	0.0
SL(5208, 2484)	0.0
SL(3418, 1859)	0.0
SL(2424, 1014)	0.0
SL(4555, 2783)	0.0
SL(2993, 5208)	0.0
SL(3077, 817)	0.0
SL(2330, 2508)	0.0
SL(741, 4304)	0.0
SL(2085, 2677)	0.0
SL(2424, 2536)	0.0
SL(2424, 4647)	0.0
SL(1743, 3863)	0.0
SL(2424, 4643)	0.0
SL(4276, 2496)	0.0
SL(4369, 2508)	0.0
SL(3164, 2945)	0.0
SL(2424, 545)	0.0
SL(4199, 2384)	0.0
SL(2689, 2759)	0.0
SL(4308, 5212)	0.0
SL(3418, 3077)	0.0
SL(3779, 4320)	0.0
SL(941, 1605)	0.0
SL(1724, 1745)	0.0
SL(900, 4621)	0.0
SL(4647, 4577)	0.0
SL(4970, 4145)	0.0
SL(221, 2508)	0.0
SL(2510, 2536)	0.0
SL(103, 5079)	0.0
SL(3756, 892)	0.0
SL(728, 2447)	0.0
SL(4987, 2756)	0.0
SL(2766, 4795)	0.0
SL(2774, 505)	0.0
SL(5033, 926)	0.0
SL(4577, 1837)	0.0
SL(819, 2440)	0.0
SL(4689, 3657)	0.0
SL(4481, 5292)	0.0
SL(1634, 2424)	0.0
SL(1743, 2206)	0.0
SL(2726, 4320)	0.0
SL(1257, 1699)	0.0
SL(3418, 2440)	0.0
SL(3006, 4199)	0.0
SL(741, 4320)	0.0
SL(4833, 926)	0.0
SL(1900, 317)	0.0
SL(3557, 3545)	0.0
SL(77, 5283)	0.0
SL(1161, 325)	0.0
SL(3054, 3854)	0.0
SL(1743, 3844)	0.0
SL(1724, 4704)	0.0
SL(2424, 1027)	0.0
SL(3886, 1594)	0.0
SL(880, 1918)	0.0
SL(4689, 3670)	0.0
SL(3369, 4276)	0.0
SL(3262, 892)	0.0
SL(1195, 1027)	0.0
SL(741, 2206)	0.0
SL(1357, 3447)	0.0
SL(3074, 888)	0.0
SL(4199, 4590)	0.0
SL(817, 2440)	0.0
SL(728, 2424)	0.0
SL(218, 2605)	0.0
SL(317, 1900)	0.0
SL(2502, 741)	0.0
SL(2766, 1195)	0.0
SL(4199, 3006)	0.0
SL(3418, 2419)	0.0
SL(2759, 741)	0.0
SL(2510, 605)	0.0
SL(2057, 1900)	0.014275212261372835
SL(2796, 2502)	0.0
SL(2424, 1824)	0.0
SL(2937, 3486)	0.0
SL(819, 2424)	0.0
SL(2774, 1061)	0.0
SL(2796, 2510)	0.0
SL(545, 1345)	0.0
SL(2424, 2508)	0.0
SL(729, 2419)	0.0
SL(1162, 2424)	0.0
SL(4481, 2424)	0.0
SL(1162, 325)	0.0
SL(2424, 4688)	0.0
SL(5079, 1236)	0.0
SL(146, 2735)	0.0
SL(2508, 1161)	0.0
SL(1953, 4288)	0.0
SL(2508, 1162)	0.0
SL(2531, 5190)	0.0
SL(3418, 1824)	0.0
SL(5208, 1021)	0.0
SL(1027, 819)	0.0
SL(1837, 2330)	0.0
SL(5212, 1764)	0.0
SL(767, 3447)	0.0
SL(5265, 741)	0.0
SL(984, 1837)	0.013591580590108199
SL(5079, 452)	0.0
SL(2726, 1896)	0.014656915761851111
SL(2508, 1953)	0.0
SL(3979, 2993)	0.0
SL(926, 5097)	0.0
SL(2424, 1837)	0.0
SL(3756, 1918)	0.0
SL(545, 1358)	0.0
SL(4145, 2979)	0.0
SL(1939, 1444)	0.0
SL(4289, 505)	0.0
SL(4704, 3451)	0.0
SL(2756, 767)	0.0
SL(2424, 4590)	0.0
SL(4257, 941)	0.0
SL(817, 2759)	0.0
SL(5208, 2419)	0.0
SL(5292, 4481)	0.0
SL(2756, 1406)	0.0
SL(1236, 4446)	0.0
SL(926, 5079)	0.0
SL(1195, 1764)	0.0
SL(1837, 984)	0.013591580590108199
SL(2971, 615)	0.0
SL(2440, 3854)	0.0
SL(1358, 3954)	0.0
SL(1531, 925)	0.0
SL(1161, 2410)	0.0
SL(4845, 1027)	0.0
SL(2424, 4586)	0.0
SL(547, 3074)	0.0
SL(817, 2756)	0.0
SL(3345, 1517)	0.0
SL(1594, 3262)	0.0
SL(2286, 1406)	0.01593953251752941
SL(3346, 3779)	0.0
SL(3657, 3435)	0.0
SL(2677, 537)	0.0
SL(1743, 817)	0.0
SL(4288, 4619)	0.0
SL(2993, 5265)	0.0
SL(3847, 3144)	0.0
SL(4974, 550)	0.015110711072139864
SL(4742, 4795)	0.0
SL(5097, 3127)	0.0
SL(1724, 3077)	0.0
SL(3070, 1764)	0.0
SL(3847, 550)	0.0
SL(2621, 4491)	0.0
SL(1161, 2424)	0.0
SL(2759, 4007)	0.0
SL(1386, 1604)	0.0
SL(1078, 2019)	0.0
SL(2440, 4304)	0.0
SL(2653, 2807)	0.0
SL(3363, 4288)	0.0
SL(3070, 926)	0.0
SL(4446, 2979)	0.0
SL(5190, 2496)	0.0
SL(2283, 3418)	0.0
SL(5079, 3393)	0.0
SL(3074, 3164)	0.0
SL(5079, 1161)	0.0
SL(741, 2229)	0.0
SL(2496, 1935)	0.0
SL(1195, 1743)	0.0
SL(1389, 2766)	0.0
SL(3933, 4827)	0.015110711072139864
SL(2424, 1878)	0.0
SL(2689, 3070)	0.0
SL(5079, 2726)	0.0
SL(2689, 3077)	0.0
SL(4446, 77)	0.0
SL(2019, 3847)	0.0
SL(3557, 2766)	0.0
SL(726, 1878)	0.0
SL(3074, 2035)	0.0
SL(2330, 5266)	0.013591580590108199
SL(77, 2582)	0.0
SL(5097, 5265)	0.0
SL(1389, 2759)	0.0
SL(4289, 4625)	0.0
SL(1021, 1531)	0.0
SL(1389, 2756)	0.0
SL(729, 1837)	0.0
SL(547, 1847)	0.0
SL(925, 5079)	0.0
SL(1506, 2807)	0.0
SL(2759, 2993)	0.0
SL(2440, 3885)	0.0
SL(4601, 545)	0.0
SL(4689, 4017)	0.0
SL(2330, 2467)	0.0
SL(1534, 5208)	0.0
SL(767, 3534)	0.0
SL(927, 1027)	0.0
SL(3545, 1386)	0.0
SL(2310, 1764)	0.0
SL(2510, 1953)	0.0
SL(2411, 2657)	0.0
SL(4992, 5032)	0.0
SL(2440, 4320)	0.0
SL(4350, 3418)	0.0
SL(4511, 1764)	0.0
SL(2657, 50)	0.013591580590108199
SL(926, 5033)	0.0
SL(729, 1824)	0.0
SL(741, 2283)	0.0
SL(4753, 5032)	0.0
SL(2766, 4704)	0.0
SL(5097, 218)	0.0
SL(1078, 4172)	0.0
SL(1506, 3361)	0.0
SL(3074, 926)	0.0
SL(2330, 4586)	0.0
SL(941, 925)	0.0
SL(2440, 4350)	0.0
SL(2774, 2759)	0.0
SL(3854, 1078)	0.0
SL(2993, 3557)	0.0
SL(5202, 1935)	0.0
SL(615, 1102)	0.0
SL(5079, 1939)	0.0
SL(3983, 4288)	0.0
SL(888, 50)	0.0
SL(3418, 1764)	0.0
SL(3077, 1724)	0.0
SL(3756, 926)	0.0
SL(817, 2726)	0.0
SL(452, 3077)	0.0
SL(926, 2508)	0.0
SL(452, 3074)	0.0
SL(1386, 2774)	0.0
SL(2536, 5202)	0.0
SL(4833, 2205)	0.0
SL(1078, 2945)	0.0
SL(457, 3844)	0.0
SL(1358, 892)	0.0
SL(5097, 4577)	0.0
SL(2689, 2424)	0.0
SL(550, 1746)	0.0
SL(2019, 2759)	0.0
SL(4753, 1935)	0.0
SL(5265, 2735)	0.0
SL(3670, 2424)	0.0
SL(4693, 1576)	0.016130128696598536
SL(3418, 4742)	0.0
SL(759, 3885)	0.0
SL(4704, 1605)	0.0
SL(2510, 4601)	0.0
SL(3346, 1576)	0.0
SL(927, 2508)	0.0
SL(3361, 3545)	0.0
SL(660, 4288)	0.0
SL(452, 4555)	0.0
SL(1386, 2766)	0.0
SL(2496, 5266)	0.0
SL(5265, 72)	0.0
SL(4007, 741)	0.0
SL(2508, 741)	0.0
SL(77, 4172)	0.0
SL(3144, 3847)	0.0
SL(1576, 456)	0.0
SL(3618, 2424)	0.0
SL(817, 3077)	0.0
SL(1743, 892)	0.0
SL(926, 2510)	0.0
SL(2140, 392)	0.0
SL(5190, 569)	0.0
SL(1824, 5032)	0.0
SL(3670, 2410)	0.0
SL(545, 3077)	0.0
SL(1444, 1607)	0.0
SL(2419, 729)	0.0
SL(2508, 746)	0.0
SL(233, 4753)	0.0
SL(5079, 1195)	0.0
SL(545, 3074)	0.0
SL(4481, 1764)	0.0
SL(78, 4171)	0.0
SL(927, 2510)	0.0
SL(3497, 550)	0.0
SL(4647, 3345)	0.0
SL(42, 4511)	0.0
SL(3524, 3926)	0.0
SL(4427, 1651)	0.0
SL(2774, 2766)	0.0
SL(3557, 2085)	0.0
SL(1859, 146)	0.0
SL(2035, 2508)	0.0
SL(5202, 1021)	0.0
SL(2796, 1846)	0.0
SL(4288, 3983)	0.0
SL(4024, 3979)	0.0
SL(2458, 5085)	0.0
SL(78, 2508)	0.0
SL(3205, 2726)	0.0
SL(1824, 2424)	0.0
SL(4481, 4586)	0.0
SL(4276, 728)	0.0
SL(3363, 1301)	0.0
SL(4350, 2756)	0.0
SL(4171, 19)	0.014275212261372835
SL(3779, 1743)	0.0
SL(4868, 3820)	0.0
SL(4647, 2756)	0.0
SL(1724, 146)	0.0
SL(1604, 3393)	0.0
SL(3361, 4024)	0.0
SL(4308, 1762)	0.0
SL(5190, 2424)	0.0
SL(538, 2424)	0.0
SL(3006, 3171)	0.013591580590108199
SL(2735, 925)	0.0
SL(3863, 1743)	0.0
SL(2735, 926)	0.0
SL(4946, 5033)	0.0
SL(1605, 2766)	0.0
SL(146, 1762)	0.0
SL(3070, 3167)	0.0
SL(4511, 4481)	0.0
SL(880, 547)	0.0
SL(2582, 2531)	0.0
SL(5079, 2774)	0.0
SL(4427, 233)	0.0
SL(1705, 1161)	0.0
SL(2484, 19)	0.0
SL(1444, 2490)	0.0
SL(1423, 78)	0.0
SL(4446, 1236)	0.0
SL(3346, 4276)	0.0
SL(1423, 72)	0.014146059122246452
SL(3345, 4288)	0.013591580590108199
SL(5300, 3070)	0.0
SL(19, 4289)	0.0
SL(2206, 741)	0.0
SL(4446, 3486)	0.0
SL(2796, 2496)	0.0
SL(3077, 1764)	0.0
SL(1562, 4257)	0.0
SL(926, 5000)	0.0
SL(3418, 4753)	0.0
SL(1459, 3886)	0.0
SL(2756, 1257)	0.0
SL(1900, 19)	0.0
SL(1534, 3006)	0.0
SL(1195, 4288)	0.0
SL(5202, 4672)	0.0
SL(2424, 3077)	0.0
SL(4491, 3844)	0.0
SL(5208, 4601)	0.0
SL(3390, 3983)	0.0
SL(78, 3077)	0.0
SL(78, 3074)	0.0
SL(373, 72)	0.0
SL(3863, 1764)	0.0
SL(4987, 3074)	0.0
SL(4753, 1953)	0.0
SL(2283, 2508)	0.0
SL(537, 4693)	0.0
SL(4172, 1078)	0.0
SL(4491, 2384)	0.0
SL(1935, 2257)	0.0
SL(1840, 3756)	0.0
SL(392, 4145)	0.0
SL(3854, 3077)	0.0
SL(2766, 3245)	0.0
SL(3756, 3369)	0.0
SL(4586, 2330)	0.0
SL(2582, 2510)	0.0
SL(4007, 1859)	0.0
SL(4555, 452)	0.0
SL(4350, 2726)	0.0
SL(77, 3863)	0.0
SL(325, 1764)	0.0
SL(5029, 4350)	0.0
SL(3954, 741)	0.0
SL(1078, 3854)	0.0
SL(2952, 1301)	0.0
SL(1604, 2726)	0.0
SL(605, 3418)	0.0
SL(1078, 1824)	0.0
SL(3369, 615)	0.0
SL(1837, 3077)	0.0
SL(1918, 1743)	0.0
SL(2605, 4647)	0.0
SL(4555, 4868)	0.0
SL(1195, 1724)	0.0
SL(2496, 2536)	0.0
SL(2384, 1724)	0.013591580590108199
SL(746, 3979)	0.0
SL(4753, 4672)	0.0
SL(1014, 2759)	0.0
SL(1014, 2756)	0.0
SL(660, 1594)	0.0
SL(1406, 3418)	0.0
SL(1444, 2447)	0.0
SL(3854, 3054)	0.0
SL(1705, 2657)	0.0
SL(5212, 3077)	0.0
SL(5292, 456)	0.0
SL(4276, 2508)	0.0
SL(4383, 2392)	0.0
SL(4446, 3440)	0.0
SL(2812, 1846)	0.014275212261372835
SL(4664, 2508)	0.0
SL(2206, 892)	0.0
SL(1102, 3418)	0.0
SL(767, 819)	0.015722854816072794
SL(3418, 4795)	0.0
SL(2756, 4007)	0.0
SL(3054, 5079)	0.0
SL(660, 3670)	0.0
SL(1508, 3390)	0.0
SL(605, 2759)	0.0
SL(457, 325)	0.0
SL(3164, 927)	0.014146059122246452
SL(2937, 1580)	0.0
SL(926, 4427)	0.0
SL(3557, 4288)	0.0
SL(13, 550)	0.0
SL(4742, 4017)	0.0
SL(42, 4590)	0.0
SL(2206, 888)	0.0
SL(3077, 2035)	0.0
SL(19, 2484)	0.0
SL(325, 3926)	0.0
SL(3077, 3534)	0.0
SL(1743, 4577)	0.0
SL(2085, 926)	0.0
SL(2286, 2508)	0.0
SL(3205, 2759)	0.0
SL(1517, 2759)	0.0
SL(471, 2689)	0.0
SL(728, 5212)	0.0
SL(3557, 4276)	0.015110711072139864
SL(5079, 2756)	0.0
SL(2759, 2945)	0.0
SL(1102, 3447)	0.0
SL(5079, 2759)	0.0
SL(2447, 1635)	0.0
SL(4753, 4688)	0.0
SL(741, 1651)	0.0
SL(3418, 347)	0.0
SL(3844, 569)	0.0
SL(77, 2536)	0.0
SL(2756, 1459)	0.0
SL(1386, 3418)	0.0
SL(5029, 505)	0.0
SL(186, 4288)	0.0
SL(1846, 3447)	0.0
SL(1743, 4172)	0.0
SL(4288, 3756)	0.0
SL(3440, 4145)	0.0
SL(2796, 2229)	0.015110711072139864
SL(72, 2508)	0.0
SL(4624, 4704)	0.0
SL(3545, 42)	0.0
SL(1878, 726)	0.0
SL(2582, 325)	0.0
SL(4511, 4970)	0.0
SL(347, 2508)	0.0
SL(888, 3926)	0.0
SL(5266, 4276)	0.0
SL(1635, 3886)	0.0
SL(3345, 4647)	0.0
SL(3077, 1389)	0.0
SL(3393, 4868)	0.0
SL(3486, 2424)	0.0
SL(2766, 5283)	0.0
SL(3167, 3534)	0.0
SL(729, 5032)	0.0
SL(2419, 2310)	0.0
SL(4555, 5085)	0.0
SL(3756, 4446)	0.0
SL(888, 741)	0.0
SL(984, 2384)	0.0
SL(4753, 4289)	0.0
SL(5079, 729)	0.0
SL(1257, 1724)	0.0
SL(3077, 4276)	0.0
SL(5079, 4276)	0.0
SL(2952, 2050)	0.0
SL(4288, 3779)	0.0
SL(2993, 1837)	0.0
SL(2424, 2206)	0.0
SL(2766, 5292)	0.0
SL(1576, 2766)	0.0
SL(1594, 5000)	0.0
SL(5032, 4753)	0.0
SL(5323, 2726)	0.0
SL(5190, 4427)	0.0
SL(4586, 3018)	0.0
SL(996, 1162)	0.015594554436843266
SL(4320, 3077)	0.0
SL(3885, 1896)	0.0
SL(1939, 3018)	0.0
SL(1846, 5079)	0.0
SL(1743, 2937)	0.0
SL(4172, 2508)	0.0
SL(615, 4590)	0.0
SL(5079, 4248)	0.0
SL(4974, 2756)	0.0
SL(3486, 4446)	0.0
SL(4511, 4171)	0.0
SL(4586, 3006)	0.014146059122246452
SL(4624, 1859)	0.0
SL(1531, 4672)	0.0
SL(2536, 4753)	0.0
SL(1724, 1257)	0.0
SL(625, 1824)	0.0
SL(1743, 2945)	0.0
SL(5097, 2536)	0.0
SL(2796, 4753)	0.0
SL(2310, 2870)	0.0
SL(819, 1027)	0.0
SL(2774, 1357)	0.0
SL(3363, 1939)	0.013591580590108199
SL(3369, 3390)	0.013591580590108199
SL(1061, 726)	0.0
SL(3018, 5236)	0.0
SL(3077, 3976)	0.0
SL(3447, 3844)	0.0
SL(2783, 5033)	0.0
SL(1423, 615)	0.0
SL(1840, 1345)	0.0
SL(767, 1743)	0.0
SL(3077, 545)	0.0
SL(5190, 3390)	0.0
SL(3074, 4257)	0.0
SL(2484, 77)	0.014275212261372835
SL(4577, 1743)	0.0
SL(4704, 2766)	0.0
SL(5323, 1698)	0.014146059122246452
SL(3312, 1764)	0.0
SL(3262, 2774)	0.0
SL(2140, 3070)	0.0
SL(1625, 2870)	0.0
SL(1357, 2229)	0.0
SL(3854, 2424)	0.0
SL(625, 4491)	0.013591580590108199
SL(1743, 4145)	0.0
SL(660, 1389)	0.0
SL(1576, 2759)	0.0
SL(729, 5079)	0.0
SL(3756, 4481)	0.0
SL(941, 4446)	0.0
SL(2759, 657)	0.0
SL(1635, 4171)	0.0
SL(2508, 2774)	0.0
SL(5208, 1534)	0.0
SL(2726, 2458)	0.0
SL(2743, 3393)	0.014275212261372835
SL(3926, 3171)	0.0
SL(347, 2531)	0.0
SL(2510, 3054)	0.0
SL(1847, 5032)	0.0
SL(3077, 1358)	0.0
SL(1027, 1257)	0.0
SL(3262, 2783)	0.0
SL(759, 2136)	0.0
SL(4586, 2743)	0.0
SL(5323, 2759)	0.0
SL(1604, 625)	0.0
SL(2424, 3440)	0.0
SL(3933, 3074)	0.0
SL(2424, 3447)	0.0
SL(927, 4664)	0.0
SL(5266, 4288)	0.0
SL(2508, 2766)	0.0
SL(1161, 1764)	0.0
SL(1698, 325)	0.0
SL(1301, 2085)	0.014146059122246452
SL(1594, 4721)	0.0
SL(2774, 1386)	0.0
SL(1162, 1743)	0.0
SL(2993, 545)	0.0
SL(4248, 2392)	0.013591580590108199
SL(5208, 1508)	0.0
SL(4625, 77)	0.0
SL(1345, 1840)	0.0
SL(1846, 5032)	0.0
SL(767, 616)	0.0
SL(471, 325)	0.0
SL(2424, 3451)	0.0
SL(4970, 2766)	0.0
SL(3447, 767)	0.0
SL(615, 1939)	0.0
SL(1386, 4288)	0.0
SL(3077, 538)	0.0
SL(926, 4689)	0.0
SL(926, 4688)	0.0
SL(941, 4427)	0.0
SL(2508, 2756)	0.0
SL(3854, 2440)	0.0
SL(3077, 537)	0.0
SL(1406, 880)	0.0
SL(4753, 3622)	0.0
SL(4704, 2756)	0.0
SL(146, 1162)	0.0
SL(5290, 4704)	0.0
SL(5202, 2807)	0.0
SL(2286, 2774)	0.0
SL(741, 3418)	0.0
SL(1953, 4753)	0.0
SL(4845, 1508)	0.0
SL(1635, 2759)	0.0
SL(1605, 77)	0.0
SL(1605, 78)	0.0
SL(2756, 657)	0.0
SL(5283, 2508)	0.0
SL(1635, 2756)	0.0
SL(741, 900)	0.0
SL(243, 4672)	0.0
SL(625, 1878)	0.0
SL(3545, 3361)	0.0
SL(3390, 2807)	0.0
SL(2458, 3756)	0.0
SL(3077, 505)	0.0
SL(1635, 3070)	0.0
SL(1634, 4795)	0.0
SL(4304, 759)	0.0
SL(2035, 3205)	0.0
SL(2257, 4288)	0.0
SL(3074, 547)	0.0
SL(3393, 4007)	0.0
SL(4288, 4827)	0.0
SL(3074, 545)	0.0
SL(4795, 2508)	0.0
SL(1358, 1764)	0.0
SL(3262, 1699)	0.0
SL(1634, 2759)	0.0
SL(1386, 4974)	0.0
SL(2726, 4672)	0.0
SL(1743, 1837)	0.0
SL(2735, 2925)	0.0
SL(1939, 741)	0.0
SL(3054, 2229)	0.0
SL(1161, 1705)	0.0
SL(2424, 1953)	0.0
SL(1743, 3054)	0.0
SL(189, 1406)	0.0
SL(3070, 3926)	0.0
SL(3954, 5097)	0.0
SL(728, 2536)	0.0
SL(4693, 2105)	0.0
SL(2085, 3557)	0.0
SL(3545, 4427)	0.0
SL(2330, 2657)	0.0
SL(1764, 4827)	0.0
SL(2424, 1161)	0.0
SL(2424, 1162)	0.0
SL(1423, 2536)	0.0
SL(4248, 3486)	0.0
SL(2879, 4491)	0.0
SL(77, 4446)	0.0
SL(4624, 42)	0.0
SL(741, 4688)	0.0
SL(2119, 4446)	0.0
SL(2508, 1605)	0.0
SL(741, 926)	0.0
SL(941, 3979)	0.0
SL(3435, 892)	0.0
SL(4007, 2979)	0.0
SL(1705, 5265)	0.0
SL(2508, 3854)	0.0
SL(2502, 2796)	0.0
SL(4308, 728)	0.0
SL(3077, 5323)	0.0
SL(2783, 5097)	0.0
SL(50, 3144)	0.0
SL(1635, 2766)	0.0
SL(741, 4693)	0.0
SL(3779, 3756)	0.0
SL(925, 1061)	0.0
SL(348, 3006)	0.0
SL(817, 1859)	0.0
SL(3171, 42)	0.0
SL(3534, 4586)	0.014275212261372835
SL(726, 2582)	0.0
SL(2879, 3885)	0.0
SL(452, 2384)	0.014275212261372835
SL(1724, 2384)	0.013591580590108199
SL(1386, 4994)	0.0
SL(37, 2085)	0.0
SL(2458, 2621)	0.0
SL(1257, 3077)	0.0
SL(4930, 3756)	0.0
SL(2726, 4688)	0.0
SL(4930, 2229)	0.0
SL(1444, 3847)	0.0
SL(900, 2440)	0.0
SL(221, 5033)	0.013591580590108199
SL(2879, 3346)	0.0
SL(72, 1423)	0.014275212261372835
SL(1953, 1508)	0.0
SL(1406, 2756)	0.0
SL(325, 4350)	0.0
SL(726, 2536)	0.0
SL(3074, 3933)	0.0
SL(2993, 5323)	0.0
SL(3245, 767)	0.0
SL(2019, 741)	0.0
SL(3756, 1840)	0.0
SL(1459, 2136)	0.0
SL(2419, 4619)	0.0
SL(941, 1743)	0.0
SL(347, 3074)	0.0
SL(888, 3077)	0.0
SL(5265, 2759)	0.0
SL(888, 3074)	0.0
SL(4827, 3933)	0.015430901337947937
SL(2206, 4024)	0.0
SL(2440, 5283)	0.0
SL(3440, 3077)	0.0
SL(888, 3070)	0.0
SL(2310, 4257)	0.0
SL(5265, 2774)	0.0
SL(3885, 2993)	0.0
SL(1699, 2812)	0.0
SL(3393, 1604)	0.0
SL(900, 2424)	0.0
SL(2458, 3077)	0.0
SL(2019, 3447)	0.0
SL(1651, 2508)	0.0
SL(569, 4481)	0.0
SL(941, 741)	0.0
SL(3820, 4753)	0.0
SL(2796, 1911)	0.0
SL(2774, 2458)	0.0
SL(2508, 1635)	0.0
SL(3820, 4795)	0.0
SL(2502, 2759)	0.0
SL(4621, 2105)	0.0
SL(4289, 2677)	0.0
SL(1406, 2774)	0.0
SL(4007, 2050)	0.0
SL(4511, 3077)	0.01604871768150024
SL(2680, 2257)	0.0
SL(4974, 4024)	0.0
SL(3171, 78)	0.0
SL(1161, 5079)	0.0
SL(892, 2766)	0.0
SL(37, 547)	0.014146059122246452
SL(2759, 605)	0.0
SL(2759, 2689)	0.0
SL(4288, 2689)	0.0
SL(4446, 615)	0.014146059122246452
SL(2508, 2035)	0.0
SL(4171, 1423)	0.0
SL(2677, 4577)	0.0
SL(1743, 1840)	0.0
SL(1102, 4289)	0.0
SL(3847, 1444)	0.0
SL(1764, 926)	0.0
SL(5097, 3622)	0.0
SL(4172, 4704)	0.013591580590108199
SL(2424, 1939)	0.0
SL(1406, 2766)	0.0
SL(3070, 4257)	0.0
SL(457, 3077)	0.0
SL(1444, 4276)	0.0
SL(2945, 291)	0.0
SL(5202, 1508)	0.0
SL(3390, 5190)	0.0
SL(2424, 1102)	0.0
SL(4288, 221)	0.0
SL(892, 2774)	0.0
SL(221, 5079)	0.0
SL(941, 726)	0.0
SL(1358, 1745)	0.0
SL(4304, 741)	0.0
SL(2205, 4833)	0.0
SL(2508, 1651)	0.0
SL(2510, 317)	0.0
SL(2447, 3127)	0.0
SL(741, 1939)	0.0
SL(728, 4868)	0.0
SL(4288, 243)	0.0
SL(3440, 1764)	0.0
SL(2424, 746)	0.0
SL(1896, 2726)	0.014606464979528814
SL(4350, 5079)	0.0
SL(4350, 3557)	0.0
SL(2719, 4833)	0.0
SL(5079, 3070)	0.0
SL(2756, 1506)	0.0
SL(1607, 1935)	0.0
SL(3393, 2743)	0.014146059122246452
SL(3245, 4427)	0.0
SL(1918, 2136)	0.0
SL(1386, 819)	0.0
SL(1506, 2726)	0.0
SL(2766, 2035)	0.0
SL(1764, 2783)	0.0
SL(729, 4845)	0.0
SL(4647, 2605)	0.0
SL(1896, 2719)	0.0
SL(2724, 3622)	0.0
SL(4446, 4288)	0.0
SL(2774, 2411)	0.0
SL(3497, 1935)	0.0
SL(4693, 2971)	0.0
SL(1027, 2759)	0.0
SL(2993, 4987)	0.0
SL(2206, 2759)	0.0
SL(4288, 2774)	0.0
SL(2759, 2657)	0.0
SL(1508, 5202)	0.0
SL(4427, 1301)	0.0
SL(2508, 5283)	0.0
SL(3440, 1743)	0.0
SL(4350, 5097)	0.0
SL(545, 4625)	0.0
SL(2330, 1837)	0.0
SL(819, 3390)	0.0
SL(2766, 2531)	0.0
SL(4289, 4753)	0.0
SL(3979, 4024)	0.0
SL(4577, 4288)	0.0
SL(2945, 3164)	0.0
SL(2766, 2536)	0.0
SL(337, 1102)	0.0
SL(1508, 5208)	0.0
SL(3756, 5190)	0.0
SL(1195, 1444)	0.0
SL(4992, 2490)	0.0
SL(325, 616)	0.0
SL(1604, 1939)	0.0
SL(3820, 4868)	0.0
SL(3023, 2508)	0.0
SL(4974, 633)	0.0
SL(3779, 4288)	0.0
SL(2945, 5000)	0.0
SL(4491, 926)	0.0
SL(1162, 146)	0.0
SL(2424, 728)	0.0
SL(1724, 4427)	0.0
SL(4968, 3447)	0.014146059122246452
SL(3077, 2971)	0.0
SL(1508, 2726)	0.0
SL(1506, 1257)	0.0
SL(2677, 4625)	0.015430901337947937
SL(545, 4601)	0.0
SL(5079, 3976)	0.0
SL(1837, 2411)	0.0
SL(728, 4827)	0.0
SL(1837, 2410)	0.0
SL(2756, 2140)	0.0
SL(3346, 2508)	0.0
SL(3447, 4968)	0.014275212261372835
SL(1935, 1846)	0.015430901337947937
SL(4688, 3418)	0.0
SL(4145, 392)	0.0
SL(5079, 3979)	0.0
SL(1764, 2759)	0.0
SL(1764, 4742)	0.0
SL(2605, 3418)	0.0
SL(4868, 2759)	0.0
SL(4446, 1764)	0.0
SL(4288, 2719)	0.0
SL(452, 616)	0.0
SL(3077, 3486)	0.0
SL(2392, 4987)	0.0
SL(2502, 1745)	0.0
SL(4427, 926)	0.0
SL(1357, 1699)	0.0
SL(5208, 2756)	0.0
SL(1459, 2689)	0.0
SL(1837, 2424)	0.0
SL(4320, 2993)	0.0
SL(3127, 2496)	0.0
SL(3657, 4672)	0.015110711072139864
SL(2467, 247)	0.0
SL(5300, 3363)	0.0
SL(2536, 2496)	0.0
SL(1705, 1423)	0.0
SL(859, 5029)	0.0
SL(741, 941)	0.0
SL(2971, 741)	0.0
SL(817, 3390)	0.0
SL(2774, 3070)	0.0
SL(4555, 3440)	0.0
SL(2136, 1918)	0.0
SL(78, 2440)	0.0
SL(2424, 4481)	0.0
SL(2766, 2508)	0.0
SL(4868, 2766)	0.0
SL(3756, 2945)	0.0
SL(77, 2484)	0.014146059122246452
SL(1745, 926)	0.0
SL(2807, 3390)	0.0
SL(5033, 2419)	0.0
SL(3390, 1576)	0.0
SL(4795, 4742)	0.0
SL(1605, 1102)	0.0
SL(3657, 4689)	0.0
SL(3205, 5212)	0.0
SL(5208, 2774)	0.0
SL(1764, 1605)	0.0
SL(1764, 1604)	0.0
SL(4827, 1764)	0.0
SL(2759, 2610)	0.0
SL(4427, 2283)	0.0
SL(5079, 1846)	0.0
SL(1027, 2726)	0.0
SL(1195, 3418)	0.0
SL(1743, 941)	0.0
SL(3557, 4350)	0.0
SL(545, 5079)	0.0
SL(4427, 941)	0.0
SL(2993, 3486)	0.0
SL(5079, 3054)	0.0
SL(3844, 457)	0.0
SL(900, 2496)	0.016130128696598536
SL(817, 741)	0.0
SL(2510, 5190)	0.0
SL(2057, 1762)	0.0
SL(1705, 4689)	0.0
SL(4248, 728)	0.0
SL(3205, 1562)	0.0
SL(2937, 2766)	0.0
SL(1357, 4577)	0.0
SL(2971, 728)	0.0
SL(2502, 4199)	0.0
SL(2496, 2286)	0.0
SL(2759, 2605)	0.0
SL(5079, 1859)	0.0
SL(1837, 2440)	0.0
SL(1705, 1444)	0.0
SL(4370, 1743)	0.0
SL(2675, 4643)	0.0
SL(3418, 3346)	0.0
SL(3262, 1745)	0.0
SL(2689, 726)	0.0
SL(545, 2440)	0.0
SL(728, 3670)	0.0
SL(4248, 4491)	0.0
SL(3486, 741)	0.0
SL(3077, 3447)	0.0
SL(1743, 926)	0.0
SL(2759, 4320)	0.0
SL(2605, 4511)	0.015110711072139864
SL(5190, 1078)	0.0
SL(3127, 2440)	0.0
SL(2447, 1764)	0.0
SL(2229, 2508)	0.0
SL(2440, 3127)	0.0
SL(2536, 2440)	0.0
SL(2726, 2536)	0.0
SL(2229, 2502)	0.0
SL(2756, 1580)	0.0
SL(2756, 4350)	0.0
SL(1161, 3077)	0.0
SL(2531, 1358)	0.0
SL(1506, 819)	0.0
SL(3127, 2447)	0.0
SL(1724, 291)	0.0
SL(5266, 3127)	0.0
SL(2759, 3205)	0.0
SL(2759, 1534)	0.0
SL(2759, 4308)	0.0
SL(817, 3345)	0.0
SL(3363, 4308)	0.0
SL(2689, 741)	0.0
SL(3074, 3497)	0.0
SL(4172, 2440)	0.0
SL(1762, 2726)	0.014275212261372835
SL(5033, 2467)	0.0
SL(2945, 5097)	0.0
SL(4970, 2726)	0.0
SL(2766, 1406)	0.0
SL(759, 4481)	0.0
SL(1257, 373)	0.0
SL(819, 767)	0.016130128696598536
SL(2774, 5212)	0.0
SL(2536, 2424)	0.0
SL(4145, 1743)	0.0
SL(3144, 2610)	0.0
SL(2774, 5208)	0.0
SL(1021, 2759)	0.0
SL(2756, 4370)	0.0
SL(4753, 859)	0.014146059122246452
SL(4689, 1939)	0.0
SL(2484, 4586)	0.0
SL(1506, 3077)	0.0
SL(4689, 1935)	0.015110711072139864
SL(1311, 728)	0.0
SL(1824, 2508)	0.0
SL(3534, 1386)	0.0
SL(4350, 5029)	0.0
SL(4704, 2783)	0.0
SL(1506, 3074)	0.0
SL(4276, 3077)	0.0
SL(1162, 996)	0.01659795361322973
SL(505, 4427)	0.0
SL(4257, 615)	0.0
SL(2490, 1878)	0.0
SL(2756, 2605)	0.0
SL(2105, 2057)	0.0
SL(2467, 5033)	0.0
SL(1764, 1635)	0.0
SL(2508, 5212)	0.0
SL(926, 4753)	0.0
SL(3854, 5079)	0.0
SL(657, 3863)	0.0
SL(3447, 2019)	0.0
SL(1423, 633)	0.0
SL(317, 3447)	0.0
SL(550, 3497)	0.0
SL(1472, 888)	0.0
SL(2759, 1517)	0.0
SL(291, 3534)	0.01460646497952881
SL(4753, 4248)	0.0
SL(4994, 4664)	0.0
SL(2759, 1594)	0.0
SL(3854, 5097)	0.016090469314175685
SL(1078, 5079)	0.0
SL(5097, 4868)	0.0
SL(4383, 1607)	0.0
SL(13, 2392)	0.0
SL(72, 2440)	0.0
SL(3847, 3070)	0.0
SL(456, 657)	0.0
SL(2726, 925)	0.0
SL(4672, 767)	0.0
SL(2726, 926)	0.0
SL(2508, 4172)	0.0
SL(2419, 72)	0.0
SL(1506, 2756)	0.0
SL(4688, 1078)	0.0
SL(5033, 2496)	0.0
SL(2993, 3418)	0.0
SL(741, 3486)	0.0
SL(4481, 50)	0.0
SL(5202, 2756)	0.0
SL(3127, 1900)	0.0
SL(1406, 4693)	0.0
SL(3077, 3418)	0.0
SL(4625, 4619)	0.0
SL(1389, 3418)	0.0
SL(4704, 4007)	0.015115029641587216
SL(2610, 3390)	0.0
SL(3390, 3854)	0.0
SL(2759, 1576)	0.0
SL(892, 1764)	0.0
SL(4624, 4621)	0.0
SL(2447, 1746)	0.015115029641587216
SL(741, 3497)	0.0
SL(741, 3496)	0.0
SL(5212, 2605)	0.016800001414418293
SL(3077, 2945)	0.0
SL(50, 5097)	0.0
SL(4007, 3077)	0.0
SL(2440, 4276)	0.0
SL(2496, 1161)	0.0
SL(2440, 2870)	0.0
SL(5208, 3820)	0.0
SL(1506, 2774)	0.0
SL(2979, 4007)	0.0
SL(2496, 1162)	0.0
SL(1935, 2993)	0.0
SL(5033, 4171)	0.0
SL(1021, 2724)	0.0
SL(1508, 2766)	0.0
SL(1257, 2310)	0.0
SL(4643, 2675)	0.0
SL(1444, 1705)	0.0
SL(471, 5208)	0.0
SL(3657, 1459)	0.0
SL(3077, 2937)	0.0
SL(545, 247)	0.0
SL(5212, 4845)	0.0
SL(3545, 759)	0.0
SL(545, 2424)	0.0
SL(817, 3933)	0.01604871768150024
SL(1743, 2085)	0.0
SL(3885, 759)	0.0
SL(4288, 3854)	0.0
SL(4753, 1859)	0.0
SL(3077, 3440)	0.0
SL(892, 1743)	0.0
SL(457, 615)	0.0
SL(1021, 2726)	0.0
SL(1301, 4427)	0.0
SL(2085, 4288)	0.0
SL(3983, 3390)	0.0
SL(1764, 3844)	0.0
SL(4427, 3545)	0.0
SL(2759, 1014)	0.0
SL(2496, 892)	0.0
SL(218, 4304)	0.0
SL(2774, 1459)	0.0
SL(1743, 4276)	0.0
SL(3524, 1459)	0.0
SL(4276, 5266)	0.0
SL(3127, 3390)	0.0
SL(1423, 2496)	0.0
SL(2410, 3497)	0.0
SL(3418, 2283)	0.0
SL(4427, 2419)	0.0
SL(538, 2759)	0.0
SL(538, 2756)	0.0
SL(2759, 1021)	0.0
SL(1743, 4288)	0.0
SL(2759, 1027)	0.0
SL(2496, 4481)	0.0
SL(4491, 4625)	0.0
SL(2766, 471)	0.0
SL(4693, 537)	0.0
SL(72, 2419)	0.0
SL(1594, 1311)	0.0
SL(3390, 5266)	0.0
SL(3390, 5265)	0.0
SL(5265, 1705)	0.0
SL(1896, 4024)	0.014146059122246452
SL(537, 2756)	0.0
SL(1953, 2508)	0.0
SL(2735, 3346)	0.0
SL(4994, 3167)	0.0
SL(2508, 3023)	0.0
SL(1580, 3618)	0.0
SL(1517, 3077)	0.0
SL(4171, 3534)	0.0
SL(892, 3954)	0.0
SL(2993, 1935)	0.0
SL(4007, 3926)	0.0
SL(3534, 5097)	0.0
SL(819, 1762)	0.01460646497952881
SL(1918, 880)	0.0
SL(505, 4289)	0.0
SL(4621, 4624)	0.0
SL(2766, 452)	0.0
SL(216, 5079)	0.0
SL(5000, 2945)	0.0
SL(4845, 1699)	0.0
SL(3164, 3447)	0.0
SL(2937, 1743)	0.0
SL(1301, 941)	0.0
SL(1935, 2774)	0.0
SL(3618, 2993)	0.0
SL(2419, 3418)	0.0
SL(2286, 146)	0.0
SL(4721, 3018)	0.0
SL(146, 3390)	0.0
SL(625, 3447)	0.0
SL(1162, 1896)	0.0
SL(4586, 741)	0.0
SL(5208, 545)	0.0
SL(3779, 1444)	0.0
SL(538, 2726)	0.0
SL(3361, 2136)	0.0
SL(817, 1764)	0.0
SL(3497, 3390)	0.0
SL(3534, 4647)	0.0
SL(2759, 569)	0.0
SL(2508, 3933)	0.0
SL(4172, 2424)	0.0
SL(1878, 625)	0.0
SL(3363, 1014)	0.0
SL(1389, 3756)	0.0
SL(5266, 1743)	0.0
SL(3167, 1534)	0.0
SL(2411, 1357)	0.0
SL(4308, 1102)	0.0
SL(347, 1764)	0.0
SL(1634, 3756)	0.0
SL(2807, 900)	0.0
SL(3447, 3164)	0.0
SL(2993, 78)	0.0
SL(1102, 1580)	0.0
SL(2993, 72)	0.0
SL(3418, 2229)	0.0
SL(5085, 4987)	0.0
SL(4619, 1878)	0.0
SL(1764, 892)	0.0
SL(5265, 1743)	0.0
SL(103, 1517)	0.0
SL(3418, 1102)	0.0
SL(5265, 3074)	0.0
SL(2035, 3393)	0.0
SL(4868, 3545)	0.0
SL(3496, 13)	0.0
SL(456, 5292)	0.0
SL(5290, 3622)	0.0
SL(660, 5000)	0.0
SL(1102, 4308)	0.0
SL(3926, 3070)	0.0
SL(5033, 347)	0.0
SL(5265, 3077)	0.0
SL(767, 2756)	0.0
SL(1604, 728)	0.0
SL(4304, 1935)	0.0
SL(247, 2467)	0.0
SL(2756, 1078)	0.0
SL(1764, 3863)	0.0
SL(1061, 5208)	0.0
SL(817, 1743)	0.0
SL(2759, 547)	0.0
SL(1939, 2759)	0.0
SL(2531, 2508)	0.0
SL(4145, 4970)	0.0
SL(3077, 3854)	0.0
SL(2971, 4171)	0.0
SL(77, 5032)	0.0
SL(1625, 3886)	0.0
SL(1625, 2756)	0.0
SL(4024, 1896)	0.014275212261372835
SL(1472, 819)	0.0
SL(1953, 2510)	0.0
SL(4350, 2440)	0.0
SL(1939, 2766)	0.0
SL(347, 2424)	0.0
SL(5032, 348)	0.0
SL(2440, 2105)	0.015722854816072794
SL(4446, 545)	0.0
SL(4647, 4383)	0.0
SL(471, 2812)	0.0
SL(2140, 625)	0.0
SL(2759, 538)	0.0
SL(2467, 3756)	0.0
SL(5265, 1764)	0.0
SL(3820, 569)	0.0
SL(218, 5097)	0.0
SL(888, 657)	0.0
SL(4308, 3363)	0.0
SL(2756, 569)	0.0
SL(3077, 4350)	0.0
SL(2972, 3670)	0.0
SL(5085, 537)	0.0
SL(1743, 2807)	0.0
SL(2774, 5079)	0.0
SL(291, 3496)	0.0
SL(4577, 2774)	0.0
SL(1939, 2774)	0.0
SL(42, 3171)	0.0
SL(1764, 859)	0.0
SL(1764, 729)	0.0
SL(1635, 2653)	0.0
SL(741, 2458)	0.0
SL(3077, 4320)	0.0
SL(1345, 5000)	0.0
SL(2411, 2440)	0.0
SL(941, 1847)	0.0
SL(5323, 3077)	0.0
SL(1762, 888)	0.0
SL(1743, 3144)	0.0
SL(5283, 4753)	0.0
SL(4689, 3418)	0.0
SL(2783, 2440)	0.0
SL(2440, 545)	0.0
SL(5190, 4383)	0.0
SL(2330, 2766)	0.0
SL(3077, 605)	0.0
SL(1939, 615)	0.0
SL(817, 1724)	0.0
SL(4827, 4753)	0.0
SL(4370, 1939)	0.0
SL(471, 5079)	0.0
SL(2756, 545)	0.0
SL(1878, 657)	0.0
SL(2879, 1745)	0.0
SL(1764, 746)	0.0
SL(2330, 2756)	0.0
SL(3979, 767)	0.0
SL(741, 817)	0.0
SL(1764, 741)	0.0
SL(4145, 2756)	0.0
SL(50, 2657)	0.013591580590108199
SL(2756, 537)	0.0
SL(1900, 4664)	0.0
SL(2756, 538)	0.0
SL(4974, 1257)	0.0
SL(4276, 4199)	0.0
SL(3074, 4987)	0.0
SL(741, 4586)	0.0
SL(3144, 1743)	0.0
SL(1745, 3144)	0.0
SL(5236, 3447)	0.0
SL(3144, 1745)	0.0
SL(2447, 3077)	0.0
SL(2310, 1257)	0.0
SL(1236, 2508)	0.0
SL(1743, 3164)	0.0
SL(4624, 2870)	0.0
SL(1389, 741)	0.0
SL(996, 1900)	0.0
SL(1724, 1195)	0.0
SL(4350, 2496)	0.0
SL(2458, 2726)	0.0
SL(3054, 1743)	0.0
SL(471, 5097)	0.0
SL(726, 2689)	0.0
SL(1824, 1472)	0.0
SL(2510, 2796)	0.0
SL(4621, 5212)	0.0
SL(221, 2759)	0.0
SL(3447, 625)	0.0
SL(1764, 4946)	0.0
SL(4624, 3369)	0.0
SL(3077, 4304)	0.0
SL(1078, 457)	0.0
SL(3979, 746)	0.0
SL(1078, 452)	0.0
SL(5029, 456)	0.014275212261372835
SL(4199, 19)	0.0
SL(1357, 3657)	0.0
SL(1764, 817)	0.0
SL(1257, 4427)	0.01621538492518457
SL(3622, 4288)	0.0
SL(4383, 2735)	0.0
SL(3418, 1195)	0.0
SL(2945, 5202)	0.0
SL(2458, 2774)	0.0
SL(3440, 4288)	0.0
SL(3390, 1746)	0.0
SL(2384, 452)	0.014146059122246452
SL(5202, 550)	0.0
SL(3756, 2136)	0.0
SL(2735, 2257)	0.0
SL(4308, 2229)	0.0
SL(3983, 2605)	0.0
SL(3262, 1594)	0.0
SL(4369, 2993)	0.0
SL(1386, 4833)	0.0
SL(348, 2467)	0.0
SL(1386, 726)	0.0
SL(2783, 4704)	0.0
SL(4827, 3262)	0.0
SL(5079, 5212)	0.0
SL(3262, 4827)	0.0
SL(2424, 767)	0.0
SL(4427, 2440)	0.0
SL(3657, 2510)	0.0
SL(221, 2726)	0.0
SL(1745, 1724)	0.0
SL(3006, 2726)	0.0
SL(3976, 2759)	0.0
SL(2783, 2424)	0.0
SL(3756, 1724)	0.0
SL(1859, 3418)	0.0
SL(3363, 927)	0.0
SL(4621, 1745)	0.0
SL(1699, 1724)	0.015115029641587216
SL(4511, 1459)	0.0
SL(3885, 2879)	0.0
SL(3390, 2726)	0.0
SL(2140, 2536)	0.015722854816072794
SL(3390, 4970)	0.0
SL(4248, 2206)	0.0
SL(2680, 729)	0.014275212261372835
SL(1764, 4007)	0.0
SL(4308, 4481)	0.0
SL(927, 888)	0.0
SL(4970, 1257)	0.0
SL(4590, 615)	0.0
SL(5323, 1743)	0.0
SL(3393, 4930)	0.0
SL(1698, 4171)	0.0
SL(3418, 1162)	0.0
SL(4970, 3390)	0.0
SL(4276, 5202)	0.015115029641587216
SL(2458, 2766)	0.0
SL(767, 3245)	0.0
SL(4647, 4304)	0.015430901337947937
SL(1935, 633)	0.0
SL(2508, 3077)	0.0
SL(3070, 3847)	0.0
SL(3070, 4446)	0.0
SL(657, 456)	0.0
SL(2756, 5300)	0.0
SL(4171, 4511)	0.0
SL(741, 1837)	0.0
SL(4024, 3779)	0.0
SL(3369, 4427)	0.0
SL(3447, 2759)	0.0
SL(1764, 2657)	0.0
SL(2759, 2774)	0.0
SL(4742, 1859)	0.0
SL(2759, 2783)	0.0
SL(4833, 3070)	0.0
SL(1078, 2283)	0.0
SL(4968, 3557)	0.0
SL(5265, 2993)	0.0
SL(2812, 1699)	0.0
SL(741, 1846)	0.0
SL(2384, 4199)	0.0
SL(2384, 2085)	0.0
SL(4308, 4511)	0.0
SL(4304, 3418)	0.0
SL(5292, 1311)	0.0
SL(3756, 243)	0.0
SL(4704, 19)	0.0
SL(2257, 1580)	0.0
SL(2759, 2019)	0.0
SL(2774, 2508)	0.0
SL(5212, 5300)	0.0
SL(19, 1900)	0.0
SL(3622, 1078)	0.0
SL(2759, 2766)	0.0
SL(741, 888)	0.0
SL(50, 4601)	0.0
SL(5000, 660)	0.0
SL(3393, 1634)	0.0
SL(3756, 1745)	0.0
SL(2229, 3418)	0.0
SL(767, 3979)	0.0
SL(1161, 5202)	0.0
SL(3854, 247)	0.0
SL(2726, 1358)	0.0
SL(1604, 1846)	0.01586625756138471
SL(186, 5033)	0.0
SL(2766, 2675)	0.0
SL(3390, 2657)	0.0
SL(2774, 2536)	0.0
SL(1824, 1506)	0.0
SL(3070, 759)	0.0
SL(2759, 2035)	0.0
SL(2392, 2870)	0.0
SL(4795, 457)	0.0
SL(2424, 859)	0.0
SL(741, 1824)	0.0
SL(4974, 741)	0.0
SL(5212, 2508)	0.0
SL(3933, 4625)	0.0
SL(2756, 1625)	0.0
SL(4827, 1837)	0.0
SL(2766, 4970)	0.0
SL(4601, 1939)	0.0
SL(5097, 471)	0.0
SL(3074, 1506)	0.0
SL(456, 1576)	0.0
SL(4590, 4199)	0.0
SL(1762, 819)	0.014656915761851115
SL(2759, 4276)	0.0
SL(2945, 3077)	0.0
SL(605, 4721)	0.0
SL(1444, 1846)	0.0
SL(3418, 3440)	0.0
SL(2759, 3171)	0.0
SL(538, 1743)	0.0
SL(2447, 2993)	0.0
SL(1102, 5079)	0.0
SL(2945, 2759)	0.0
SL(4693, 3418)	0.0
SL(1444, 2286)	0.0
SL(2035, 2759)	0.0
SL(741, 859)	0.0
SL(3486, 1162)	0.0
SL(347, 4987)	0.0
SL(1102, 741)	0.0
SL(537, 5085)	0.0
SL(817, 2993)	0.0
SL(1389, 3390)	0.0
SL(3779, 4199)	0.0
SL(1935, 1743)	0.0
SL(3346, 2411)	0.0
SL(3496, 728)	0.0
SL(3054, 4688)	0.0
SL(5323, 741)	0.0
SL(4868, 728)	0.0
SL(538, 5079)	0.0
SL(1824, 5202)	0.0
SL(746, 2424)	0.0
SL(4742, 2424)	0.0
SL(2945, 2766)	0.0
SL(2952, 5033)	0.0
SL(3622, 1745)	0.0
SL(2019, 3618)	0.0
SL(2759, 2726)	0.0
SL(2447, 3018)	0.0
SL(2467, 348)	0.0
SL(4753, 926)	0.0
SL(4446, 1607)	0.0
SL(3496, 741)	0.0
SL(2424, 1195)	0.0
SL(605, 2508)	0.0
SL(2035, 2766)	0.0
SL(1444, 3779)	0.0
SL(3440, 1651)	0.0
SL(2756, 1635)	0.0
SL(605, 2510)	0.0
SL(2807, 1743)	0.0
SL(5190, 741)	0.0
SL(1406, 4753)	0.0
SL(2766, 2605)	0.0
SL(4383, 605)	0.0
SL(3670, 3418)	0.0
SL(1508, 1562)	0.0
SL(5079, 1746)	0.0
SL(4446, 2119)	0.0
SL(2766, 3074)	0.0
SL(729, 2680)	0.014146059122246452
SL(3205, 2035)	0.0
SL(4276, 2774)	0.0
SL(1764, 4868)	0.0
SL(4987, 2424)	0.0
SL(5029, 1506)	0.0
SL(2424, 817)	0.0
SL(4555, 1021)	0.0
SL(4868, 741)	0.0
SL(2424, 819)	0.0
SL(2766, 1508)	0.0
SL(3418, 3497)	0.0
SL(3006, 2675)	0.0
SL(5190, 2993)	0.0
SL(325, 1161)	0.0
SL(325, 1162)	0.0
SL(3077, 4868)	0.0
SL(3557, 2993)	0.0
SL(925, 941)	0.0
SL(2119, 3524)	0.0
SL(5079, 2952)	0.0
SL(550, 3557)	0.0
SL(5033, 2536)	0.0
SL(325, 2605)	0.0
SL(2870, 1846)	0.0
SL(3497, 741)	0.0
SL(4664, 927)	0.0
SL(2440, 1837)	0.0
SL(1389, 2993)	0.0
SL(2945, 2774)	0.0
SL(741, 2971)	0.0
SL(1021, 2879)	0.0
SL(2536, 1444)	0.0
SL(2140, 5032)	0.0
SL(1021, 1345)	0.0
SL(4577, 2677)	0.0
SL(4753, 3820)	0.0
SL(4017, 3070)	0.0
SL(4625, 545)	0.0
SL(2774, 291)	0.015110711072139864
SL(2411, 1301)	0.0
SL(5079, 1764)	0.0
SL(1705, 3023)	0.0
SL(1517, 3023)	0.0
SL(5079, 3127)	0.0
SL(3524, 3779)	0.0
SL(4145, 452)	0.0
SL(1743, 4320)	0.0
SL(2283, 2774)	0.0
SL(247, 2510)	0.0
SL(4276, 2759)	0.0
SL(5085, 2870)	0.0
SL(2508, 4276)	0.0
SL(3844, 4491)	0.0
SL(3418, 900)	0.0
SL(3440, 2759)	0.0
SL(2283, 2759)	0.0
SL(3018, 3262)	0.0
SL(1562, 2774)	0.0
SL(233, 900)	0.0
SL(2756, 4248)	0.0
SL(4994, 1743)	0.0
SL(1745, 2879)	0.0
SL(550, 2490)	0.0
SL(2508, 569)	0.0
SL(2424, 2286)	0.0
SL(4590, 2424)	0.0
SL(880, 746)	0.0
SL(927, 4621)	0.0
SL(1078, 3622)	0.0
SL(5079, 2972)	0.0
SL(4970, 3418)	0.0
SL(4619, 4625)	0.0
SL(2759, 1635)	0.0
SL(2952, 5079)	0.0
SL(2759, 1634)	0.0
SL(2508, 4288)	0.0
SL(859, 2424)	0.0
SL(4427, 1257)	0.01621538492518457
SL(3447, 3077)	0.0
SL(3418, 4586)	0.0
SL(1651, 3440)	0.0
SL(2496, 3418)	0.0
SL(2993, 1896)	0.0
SL(2536, 1423)	0.0
SL(2286, 2756)	0.0
SL(1459, 3657)	0.0
SL(3127, 2756)	0.0
SL(3074, 3363)	0.0
SL(2286, 2759)	0.0
SL(3440, 2774)	0.0
SL(3390, 505)	0.0
SL(888, 1762)	0.0
SL(4987, 633)	0.0
SL(1743, 103)	0.0
SL(3418, 926)	0.0
SL(2774, 1406)	0.0
SL(3418, 925)	0.0
SL(3127, 2759)	0.0
SL(2759, 5323)	0.0
SL(5190, 728)	0.0
SL(4753, 4446)	0.0
SL(2719, 247)	0.0
SL(2756, 3127)	0.0
SL(4868, 1311)	0.015110711072139864
SL(4369, 1257)	0.0
SL(741, 2945)	0.0
SL(2719, 5000)	0.0
SL(3657, 2484)	0.0
SL(925, 77)	0.0
SL(3440, 2766)	0.0
SL(4586, 1472)	0.0
SL(3657, 1357)	0.0
SL(4625, 1698)	0.0
SL(325, 3451)	0.0
SL(2726, 2424)	0.0
SL(3390, 3779)	0.0
SL(317, 72)	0.0
SL(2508, 4970)	0.0
SL(4276, 2726)	0.0
SL(347, 5033)	0.0
SL(4994, 569)	0.0
SL(5097, 1517)	0.016130128696598536
SL(2536, 2508)	0.0
SL(728, 5033)	0.0
SL(537, 2677)	0.0
SL(291, 2774)	0.015430901337947937
SL(2440, 2993)	0.0
SL(1840, 4643)	0.014275212261372835
SL(3622, 1027)	0.015430901337947937
SL(4590, 3074)	0.0
SL(4693, 1764)	0.0
SL(746, 880)	0.0
SL(4647, 2508)	0.0
SL(348, 5032)	0.0
SL(2979, 4145)	0.0
SL(2756, 1014)	0.0
SL(1918, 1195)	0.0
SL(2536, 2510)	0.0
SL(4672, 3657)	0.015430901337947937
SL(3496, 1078)	0.0
SL(2206, 1311)	0.0
SL(5097, 5079)	0.0
SL(4320, 1764)	0.0
SL(3077, 1517)	0.0
SL(5097, 2759)	0.0
SL(1078, 5190)	0.0
SL(4689, 2085)	0.0
SL(2531, 2582)	0.0
SL(2756, 2719)	0.0
SL(2440, 2979)	0.0
SL(1459, 4199)	0.0
SL(2085, 1301)	0.014275212261372835
SL(1840, 5029)	0.0
SL(1605, 1878)	0.0
SL(505, 3390)	0.0
SL(4024, 4974)	0.0
SL(2937, 4601)	0.0
SL(4647, 5029)	0.0
SL(3077, 1506)	0.0
SL(4688, 2085)	0.0
SL(2440, 4172)	0.0
SL(325, 2689)	0.0
SL(4304, 3440)	0.0
SL(1935, 3164)	0.0
SL(4621, 3418)	0.0
SL(1607, 1840)	0.014146059122246452
SL(5029, 1580)	0.0
SL(3534, 291)	0.014656915761851115
SL(4017, 5290)	0.0
SL(1764, 1576)	0.0
SL(1705, 1389)	0.0
SL(2582, 2756)	0.0
SL(4601, 2510)	0.0
SL(2759, 3127)	0.0
SL(1386, 1423)	0.0
SL(146, 3346)	0.015115029641587216
SL(392, 4383)	0.0
SL(2726, 817)	0.0
SL(4320, 1743)	0.0
SL(3756, 3954)	0.0
SL(2605, 2424)	0.0
SL(2508, 4930)	0.0
SL(3534, 1236)	0.0
SL(3390, 538)	0.0
SL(2384, 1918)	0.014733124654489074
SL(2766, 1576)	0.0
SL(1236, 5079)	0.0
SL(452, 4145)	0.0
SL(741, 78)	0.0
SL(1605, 1724)	0.015780197365644805
SL(347, 2384)	0.0
SL(2653, 3933)	0.0
SL(2621, 741)	0.0
SL(657, 2502)	0.0
SL(4601, 1472)	0.013591580590108199
SL(5033, 4974)	0.0
SL(5097, 2945)	0.0
SL(2756, 1824)	0.0
SL(4621, 2766)	0.0
SL(3074, 4427)	0.0
SL(4024, 1911)	0.0
SL(3074, 2283)	0.0
SL(3390, 925)	0.0
SL(3440, 538)	0.0
SL(146, 4511)	0.013591580590108199
SL(2484, 3657)	0.0
SL(3854, 4555)	0.0
SL(4446, 4427)	0.0
SL(471, 3070)	0.0
SL(1764, 2467)	0.0
SL(2283, 3070)	0.0
SL(1562, 37)	0.0
SL(1406, 1078)	0.0
SL(2283, 3074)	0.0
SL(4276, 5097)	0.0
SL(2283, 3077)	0.0
SL(471, 3077)	0.0
SL(2490, 3545)	0.0
SL(2229, 3756)	0.0
SL(2756, 3847)	0.0
SL(3497, 3418)	0.0
SL(3779, 3524)	0.0
SL(2536, 741)	0.0
SL(547, 37)	0.014275212261372835
SL(2035, 741)	0.0
SL(4845, 2440)	0.0
SL(3954, 3756)	0.0
SL(2424, 3486)	0.0
SL(3524, 4987)	0.0
SL(3451, 1764)	0.0
SL(3345, 616)	0.0
SL(4688, 4257)	0.0
SL(3074, 4446)	0.0
SL(3361, 2582)	0.0
SL(941, 1078)	0.0
SL(4199, 4276)	0.0
SL(4643, 4742)	0.0
SL(3345, 1257)	0.0
SL(2424, 2035)	0.0
SL(4276, 1531)	0.0
SL(2424, 3497)	0.0
SL(1604, 1764)	0.0
SL(569, 2467)	0.0
SL(1764, 2447)	0.0
SL(1014, 3363)	0.0
SL(2424, 1358)	0.0
SL(1837, 741)	0.0
SL(1824, 3418)	0.0
SL(5079, 103)	0.0
SL(5033, 4946)	0.0
SL(1345, 2735)	0.0
SL(3418, 892)	0.0
SL(1605, 5033)	0.0
SL(729, 42)	0.0
SL(1911, 1357)	0.0
SL(1444, 1939)	0.0
SL(5283, 2724)	0.0
SL(3497, 2774)	0.0
SL(1859, 1764)	0.0
SL(4024, 2945)	0.015430901337947937
SL(3127, 3418)	0.0
SL(4171, 1698)	0.0
SL(2419, 4427)	0.0
SL(5212, 741)	0.0
SL(3756, 4288)	0.0
SL(3976, 2424)	0.0
SL(1605, 2496)	0.0
SL(2424, 4320)	0.0
SL(1605, 1764)	0.0
SL(926, 3418)	0.0
SL(218, 4383)	0.0
SL(4491, 2879)	0.0
SL(3077, 2206)	0.0
SL(729, 78)	0.0
SL(4643, 4276)	0.0
SL(2759, 2310)	0.0
SL(1837, 729)	0.0
SL(729, 72)	0.0
SL(2807, 726)	0.0
SL(1604, 5079)	0.0
SL(2807, 728)	0.0
SL(1743, 243)	0.0
SL(3070, 2283)	0.0
SL(726, 926)	0.0
SL(925, 3418)	0.0
SL(1508, 5079)	0.0
SL(1935, 4753)	0.0
SL(1745, 3262)	0.0
SL(4624, 2759)	0.0
SL(3524, 3418)	0.0
SL(1195, 5085)	0.0
SL(2937, 2508)	0.0
SL(5212, 728)	0.0
SL(1824, 3486)	0.0
SL(1311, 5292)	0.0
SL(3440, 3262)	0.0
SL(3440, 3245)	0.0
SL(859, 537)	0.0
SL(5202, 1301)	0.0
SL(1195, 5079)	0.0
SL(1472, 4845)	0.0
SL(2424, 1389)	0.0
SL(3545, 1762)	0.0
SL(1014, 3393)	0.0
SL(2424, 2085)	0.0
SL(3262, 2605)	0.0
SL(5079, 1576)	0.0
SL(2807, 741)	0.0
SL(5323, 4827)	0.0
SL(3524, 78)	0.0
SL(3077, 2229)	0.0
SL(4946, 2726)	0.0
SL(221, 4288)	0.0
SL(4643, 1762)	0.0
SL(4946, 1764)	0.0
SL(4024, 1161)	0.0
SL(5265, 4446)	0.0
SL(2392, 4248)	0.013591580590108199
SL(880, 4320)	0.0
SL(3497, 2759)	0.0
SL(2756, 4590)	0.0
SL(2680, 1607)	0.0
SL(4320, 741)	0.0
SL(4288, 4145)	0.0
SL(1743, 221)	0.0
SL(3144, 4753)	0.0
SL(37, 1257)	0.0
SL(5283, 2766)	0.0
SL(1764, 2484)	0.0
SL(1078, 4688)	0.0
SL(2689, 4288)	0.0
SL(2424, 900)	0.0
SL(660, 2766)	0.0
SL(2756, 2330)	0.0
SL(728, 926)	0.0
SL(78, 2993)	0.0
SL(1837, 4827)	0.0
SL(2440, 1939)	0.0
SL(3497, 2766)	0.0
SL(2536, 726)	0.0
SL(4621, 2774)	0.0
SL(2508, 3618)	0.0
SL(2536, 728)	0.0
SL(726, 941)	0.0
SL(1743, 216)	0.0
SL(2774, 3622)	0.0
SL(538, 3440)	0.0
SL(3820, 1021)	0.0
SL(2759, 3077)	0.0
SL(4827, 4288)	0.0
SL(1195, 2621)	0.0
SL(3074, 347)	0.0
SL(1389, 5097)	0.0
SL(1102, 615)	0.0
SL(2759, 3070)	0.0
SL(900, 5032)	0.0
SL(218, 2206)	0.0
SL(1764, 3976)	0.0
SL(3245, 3440)	0.0
SL(3820, 1014)	0.0
SL(5292, 3447)	0.0
SL(186, 4017)	0.0
SL(5097, 3486)	0.0
SL(5202, 1357)	0.0
SL(4350, 325)	0.0
SL(3077, 1102)	0.0
SL(3346, 2774)	0.0
SL(3018, 1840)	0.0
SL(819, 1607)	0.0
SL(1604, 2484)	0.0
SL(2605, 926)	0.01678881193791591
SL(1604, 2105)	0.0
SL(3346, 2766)	0.0
SL(2467, 456)	0.015115029641587216
SL(4288, 3557)	0.0
SL(3245, 3451)	0.0
SL(1764, 3983)	0.0
SL(4511, 42)	0.0
SL(2458, 1743)	0.0
SL(1764, 3077)	0.0
SL(547, 880)	0.0
SL(1764, 3070)	0.0
SL(2735, 569)	0.0
SL(4511, 2605)	0.015430901337947937
SL(2735, 2536)	0.0
SL(2206, 218)	0.0
SL(3534, 569)	0.0
SL(1824, 4968)	0.0
SL(2657, 2330)	0.0
SL(1195, 2653)	0.0
SL(2726, 4007)	0.0
SL(1764, 4511)	0.0
SL(1311, 2508)	0.0
SL(347, 3418)	0.0
SL(78, 1423)	0.0
SL(4446, 3885)	0.0
SL(2759, 3983)	0.0
SL(2993, 4369)	0.0
SL(4257, 373)	0.0
SL(2735, 550)	0.014275212261372835
SL(2035, 3023)	0.0
SL(4753, 2870)	0.0
SL(347, 4308)	0.0
SL(2726, 2689)	0.0
SL(3756, 4276)	0.0
SL(2205, 243)	0.0
SL(1824, 4974)	0.0
SL(2759, 3976)	0.0
SL(4024, 1102)	0.015430901337947937
SL(741, 1389)	0.0
SL(2812, 2756)	0.0
SL(1386, 5085)	0.0
SL(1859, 3077)	0.0
SL(1257, 37)	0.0
SL(2508, 186)	0.0
SL(3077, 1162)	0.0
SL(3077, 1161)	0.0
SL(2496, 4145)	0.0
SL(859, 4624)	0.0
SL(3346, 2735)	0.0
SL(550, 4753)	0.0
SL(2508, 189)	0.015722854816072794
SL(5202, 3618)	0.0
SL(4688, 3171)	0.0
SL(1859, 3070)	0.0
SL(741, 1021)	0.0
SL(2807, 2979)	0.0
SL(2726, 4970)	0.0
SL(1764, 5190)	0.0
SL(859, 4753)	0.014275212261372835
SL(3447, 5292)	0.0
SL(2756, 5190)	0.0
SL(759, 3070)	0.0
SL(5079, 1508)	0.0
SL(3447, 1846)	0.0
SL(1102, 4024)	0.015110711072139864
SL(3077, 2283)	0.0
SL(2759, 3844)	0.0
SL(5266, 1607)	0.0
SL(3023, 984)	0.0
SL(1061, 925)	0.0
SL(2035, 3077)	0.0
SL(4795, 3418)	0.0
SL(2035, 3074)	0.0
SL(4742, 2993)	0.0
SL(5033, 2610)	0.0
SL(1576, 5079)	0.0
SL(4288, 1406)	0.0
SL(72, 317)	0.0
SL(4171, 1635)	0.0
SL(1605, 1705)	0.0
SL(325, 2582)	0.0
SL(3447, 1102)	0.0
SL(2726, 78)	0.0
SL(3756, 1634)	0.0
SL(2756, 3863)	0.0
SL(4427, 2536)	0.0
SL(19, 1472)	0.0
SL(5032, 4992)	0.0
SL(2870, 1517)	0.0
SL(3545, 2490)	0.0
SL(4688, 741)	0.0
SL(2726, 4946)	0.0
SL(1444, 1195)	0.0
SL(2759, 3933)	0.0
SL(3670, 1534)	0.0
SL(2440, 2657)	0.0
SL(3820, 5208)	0.0
SL(2283, 1078)	0.0
SL(2756, 3074)	0.0
SL(4288, 2085)	0.0
SL(550, 741)	0.0
SL(633, 4974)	0.0
SL(1859, 4664)	0.0
SL(3486, 4248)	0.0
SL(2458, 2424)	0.0
SL(926, 741)	0.0
SL(348, 3393)	0.0
SL(746, 726)	0.0
SL(3545, 4693)	0.0
SL(2774, 1562)	0.0
SL(3418, 3524)	0.0
SL(726, 1594)	0.0
SL(3979, 984)	0.015115029641587216
SL(5000, 1594)	0.0
SL(325, 5212)	0.0
SL(3418, 2993)	0.0
SL(325, 471)	0.0
SL(633, 925)	0.0
SL(4619, 726)	0.0
SL(2719, 4199)	0.0
SL(4288, 996)	0.0
SL(4288, 1386)	0.0
SL(2812, 5290)	0.0
SL(4970, 2496)	0.0
SL(1824, 2766)	0.0
SL(4693, 2759)	0.0
SL(1764, 5265)	0.0
SL(3164, 1605)	0.015780197365644805
SL(2410, 3670)	0.0
SL(4742, 1764)	0.0
SL(1386, 189)	0.0
SL(247, 233)	0.0
SL(72, 373)	0.0
SL(4024, 3496)	0.0
SL(728, 3496)	0.0
SL(4987, 1301)	0.014275212261372835
SL(728, 1236)	0.0
SL(3435, 4827)	0.0
SL(1604, 4304)	0.0
SL(1594, 3886)	0.0
SL(2756, 5292)	0.0
SL(2384, 347)	0.0
SL(1743, 1935)	0.0
SL(72, 1534)	0.0
SL(3486, 2937)	0.0
SL(2759, 5265)	0.0
SL(4257, 2410)	0.0
SL(2508, 2937)	0.0
SL(4304, 4288)	0.0
SL(1900, 2140)	0.014275212261372835
SL(1745, 1911)	0.0
SL(741, 1358)	0.0
SL(3418, 2971)	0.0
SL(2057, 4753)	0.0
SL(4248, 1837)	0.0
SL(545, 2653)	0.0
SL(633, 4987)	0.0
SL(741, 2807)	0.0
SL(5283, 3534)	0.014275212261372835
SL(2440, 4868)	0.0
SL(4288, 3622)	0.0
SL(1837, 3393)	0.0
SL(2621, 3497)	0.01529717937283425
SL(78, 3524)	0.0
SL(3979, 4624)	0.0
SL(4987, 19)	0.014275212261372835
SL(325, 2536)	0.0
SL(2508, 2945)	0.0
SL(186, 317)	0.0
SL(1102, 1605)	0.0
SL(2783, 3534)	0.01604871768150024
SL(2257, 3451)	0.0
SL(3933, 2993)	0.0
SL(4590, 42)	0.0
SL(243, 1743)	0.0
SL(1634, 927)	0.0
SL(3054, 2510)	0.0
SL(1764, 5212)	0.0
SL(3545, 4643)	0.0
SL(1859, 4624)	0.0
SL(3844, 3545)	0.014146059122246452
SL(1406, 3756)	0.0
SL(741, 3205)	0.0
SL(4827, 4370)	0.014146059122246448
SL(3006, 3657)	0.0
SL(317, 569)	0.0
SL(4664, 3418)	0.0
SL(615, 2971)	0.0
SL(13, 3496)	0.0
SL(13, 2972)	0.0
SL(1506, 1824)	0.0
SL(2510, 941)	0.0
SL(1824, 2726)	0.0
SL(2440, 4845)	0.0
SL(3127, 146)	0.0
SL(2508, 221)	0.0
SL(728, 1531)	0.0
SL(1534, 3670)	0.0
SL(3018, 1939)	0.0
SL(5202, 2945)	0.0
SL(2508, 218)	0.0
SL(1358, 2531)	0.0
SL(2759, 5212)	0.0
SL(2726, 2783)	0.0
SL(1698, 37)	0.0
SL(1762, 4643)	0.0
SL(1743, 2774)	0.0
SL(1824, 2756)	0.0
SL(4647, 2424)	0.0
SL(2677, 2085)	0.0
SL(4276, 3756)	0.0
SL(325, 457)	0.0
SL(2993, 4320)	0.0
SL(3018, 2447)	0.0
SL(2766, 1635)	0.0
SL(3006, 1534)	0.0
SL(4621, 4446)	0.0
SL(4930, 4383)	0.015430901337947936
SL(4753, 2796)	0.0
SL(2726, 2759)	0.0
SL(2774, 1506)	0.0
SL(892, 4288)	0.0
SL(189, 1635)	0.0
SL(892, 1534)	0.0
SL(2759, 1764)	0.0
SL(1743, 2783)	0.0
SL(4199, 1345)	0.0
SL(5097, 4276)	0.0
SL(4601, 2937)	0.0
SL(728, 3451)	0.0
SL(2766, 3779)	0.015722854816072794
SL(4833, 2508)	0.0
SL(3390, 1508)	0.0
SL(3885, 5300)	0.014146059122246452
SL(2531, 4974)	0.0
SL(3863, 1423)	0.0
SL(4753, 3863)	0.0
SL(3144, 615)	0.0
SL(505, 3077)	0.0
SL(1594, 726)	0.0
SL(146, 2330)	0.014275212261372829
SL(2621, 1162)	0.0
SL(325, 3618)	0.0
SL(3618, 2756)	0.0
SL(2726, 1027)	0.0
SL(4970, 1444)	0.0
SL(4601, 50)	0.0
SL(1699, 4304)	0.0
SL(2206, 2105)	0.0
SL(2440, 1953)	0.0
SL(471, 1764)	0.0
SL(728, 4248)	0.0
SL(4320, 2759)	0.0
SL(373, 3054)	0.0
SL(2945, 1743)	0.0
SL(741, 4007)	0.0
SL(1423, 1386)	0.0
SL(2766, 2229)	0.0
SL(2756, 5208)	0.0
SL(4383, 4930)	0.015110711072139857
SL(4007, 5000)	0.0
SL(42, 729)	0.0
SL(2756, 5202)	0.0
SL(4625, 2677)	0.015110711072139864
SL(5208, 2993)	0.0
SL(4624, 3979)	0.0
SL(1161, 2993)	0.0
SL(2759, 347)	0.0
SL(2496, 1301)	0.0
SL(1534, 4017)	0.0
SL(728, 4276)	0.0
SL(1745, 2796)	0.0
SL(615, 1423)	0.0
SL(2310, 3886)	0.0
SL(2993, 2657)	0.0
SL(4621, 3983)	0.0
SL(4625, 3933)	0.0
SL(888, 2206)	0.0
SL(4619, 2759)	0.0
SL(4199, 926)	0.0
SL(2508, 4369)	0.0
SL(1953, 3077)	0.0
SL(3534, 2657)	0.0
SL(5265, 3756)	0.0
SL(3418, 817)	0.0
SL(1939, 2508)	0.0
SL(3979, 2410)	0.0
SL(4742, 741)	0.0
SL(4643, 1840)	0.014146059122246452
SL(3144, 605)	0.0
SL(2945, 1764)	0.0
SL(2925, 729)	0.0
SL(2766, 1605)	0.0
SL(900, 146)	0.0
SL(2621, 1195)	0.0
SL(2467, 2330)	0.0
SL(5323, 2605)	0.0
SL(1506, 5029)	0.0
SL(4427, 3245)	0.0
SL(2510, 926)	0.0
SL(2510, 927)	0.0
SL(1698, 4304)	0.0
SL(4619, 2766)	0.0
SL(3346, 3418)	0.0
SL(1423, 4248)	0.0
SL(1576, 2508)	0.0
SL(5085, 1386)	0.0
SL(1358, 545)	0.0
SL(1743, 1918)	0.0
SL(741, 4868)	0.0
SL(615, 2105)	0.0
SL(3979, 941)	0.0
SL(4625, 4491)	0.0
SL(3486, 2993)	0.0
SL(4257, 3074)	0.0
SL(2424, 4276)	0.0
SL(3779, 4024)	0.0
SL(4257, 3070)	0.0
SL(3524, 2759)	0.0
SL(3976, 984)	0.013591580590108199
SL(1517, 3885)	0.0
SL(4845, 3496)	0.0
SL(4704, 5290)	0.0
SL(819, 4288)	0.0
SL(2783, 2993)	0.0
SL(925, 3390)	0.0
SL(4643, 2424)	0.0
SL(1764, 78)	0.0
SL(216, 3312)	0.0
SL(471, 3167)	0.0
SL(2724, 1021)	0.0
SL(3070, 2330)	0.0
SL(2937, 3077)	0.0
SL(2496, 1345)	0.0
SL(5266, 3756)	0.0
SL(2937, 1061)	0.0
SL(4320, 2726)	0.0
SL(927, 3363)	0.0
SL(4446, 1953)	0.0
SL(103, 1743)	0.0
SL(1423, 1357)	0.0
SL(2726, 3390)	0.0
SL(2019, 1078)	0.0
SL(2993, 1161)	0.0
SL(1423, 1358)	0.0
SL(2756, 347)	0.0
SL(4007, 5079)	0.0
SL(3164, 3074)	0.0
SL(4276, 5079)	0.0
SL(5300, 4276)	0.0
SL(1824, 50)	0.0
SL(471, 1743)	0.0
SL(4704, 4172)	0.013591580590108199
SL(2035, 4987)	0.0
SL(2726, 1021)	0.0
SL(77, 4625)	0.0
SL(4199, 2050)	0.0
SL(4742, 1743)	0.0
SL(5290, 746)	0.0
SL(2582, 1724)	0.0
SL(1764, 2536)	0.0
SL(347, 2286)	0.0
SL(4586, 3534)	0.014146059122246452
SL(1743, 5323)	0.0
SL(2979, 927)	0.0
SL(3670, 819)	0.0
SL(3418, 1406)	0.0
SL(2136, 3361)	0.0
SL(4827, 4946)	0.0
SL(1935, 5202)	0.0
SL(2496, 3622)	0.0
SL(3390, 1389)	0.0
SL(1576, 3006)	0.0
SL(1705, 2286)	0.0
SL(2756, 4427)	0.0
SL(5097, 2807)	0.0
SL(3926, 77)	0.0
SL(1607, 537)	0.0
SL(2774, 189)	0.0
SL(2536, 2774)	0.0
SL(5265, 4369)	0.0
SL(325, 3545)	0.015520952833564569
SL(2774, 186)	0.0
SL(4446, 3023)	0.0
SL(247, 3854)	0.0
SL(2440, 2735)	0.0
SL(50, 1824)	0.0
SL(4601, 1311)	0.0
SL(1444, 2807)	0.0
SL(2726, 741)	0.0
SL(3622, 2724)	0.0
SL(5290, 2719)	0.0
SL(1878, 1605)	0.0
SL(3077, 4511)	0.01659869133492178
SL(3167, 3070)	0.0
SL(1162, 741)	0.0
SL(1939, 3363)	0.013591580590108199
SL(1746, 3390)	0.0
SL(759, 471)	0.0
SL(2756, 1911)	0.0
SL(4288, 1604)	0.0
SL(2536, 2766)	0.0
SL(2759, 1900)	0.0
SL(657, 2756)	0.0
SL(2330, 3435)	0.0
SL(2229, 2759)	0.0
SL(1078, 2411)	0.0
SL(1911, 605)	0.0
SL(4171, 1531)	0.0
SL(2050, 4007)	0.0
SL(888, 4511)	0.0
SL(3618, 2019)	0.0
SL(1846, 741)	0.0
SL(42, 1939)	0.0
SL(2536, 2759)	0.0
SL(3262, 3018)	0.0
SL(2536, 2756)	0.0
SL(5079, 4350)	0.0
SL(657, 2759)	0.0
SL(746, 2774)	0.0
SL(3451, 3245)	0.0
SL(2774, 926)	0.0
SL(2621, 859)	0.0
SL(1517, 5097)	0.015722854816072794
SL(2384, 4491)	0.0
SL(3070, 5300)	0.0
SL(2945, 4288)	0.0
SL(3670, 2972)	0.0
SL(615, 4446)	0.014275212261372835
SL(605, 3077)	0.0
SL(550, 77)	0.0
SL(4577, 1357)	0.0
SL(2756, 1935)	0.0
SL(759, 452)	0.0
SL(2467, 569)	0.0
SL(3622, 2759)	0.0
SL(1576, 1764)	0.0
SL(2510, 3657)	0.0
SL(4276, 247)	0.015595750546660845
SL(1021, 3390)	0.0
SL(2993, 3979)	0.0
SL(2952, 4171)	0.0
SL(5097, 2019)	0.0
SL(1027, 1195)	0.0
SL(2735, 3983)	0.0
SL(4753, 3144)	0.0
SL(1580, 5029)	0.0
SL(4288, 3497)	0.0
SL(1935, 2756)	0.0
SL(4276, 1743)	0.0
SL(1935, 2759)	0.0
SL(880, 4555)	0.0
SL(2229, 2766)	0.0
SL(1345, 1021)	0.0
SL(3622, 2766)	0.0
SL(1472, 4601)	0.013591580590108199
SL(3074, 4590)	0.0
SL(984, 4446)	0.0
SL(5097, 3534)	0.0
SL(2283, 4427)	0.0
SL(1745, 317)	0.014275212261372835
SL(5292, 1162)	0.0
SL(2286, 2993)	0.0
SL(2756, 4481)	0.0
SL(1607, 4383)	0.0
SL(103, 4320)	0.015595750546660845
SL(2019, 3369)	0.0
SL(2229, 2796)	0.015430901337947937
SL(3006, 348)	0.0
SL(216, 77)	0.0
SL(4320, 859)	0.015969487782464556
SL(2392, 4383)	0.0
SL(2440, 1257)	0.0
SL(660, 2508)	0.0
SL(2945, 3756)	0.0
SL(77, 925)	0.0
SL(2105, 1604)	0.0
SL(1604, 2283)	0.0
SL(2229, 4308)	0.0
SL(1406, 4555)	0.0
SL(3070, 471)	0.0
SL(1078, 4586)	0.0
SL(5212, 3418)	0.0
SL(1896, 2085)	0.0
SL(2490, 1444)	0.0
SL(2796, 2993)	0.0
SL(3245, 2766)	0.0
SL(4987, 2392)	0.0
SL(2085, 37)	0.0
SL(77, 941)	0.0
SL(1301, 5202)	0.0
SL(4753, 2057)	0.0
SL(218, 3393)	0.015204660526570173
SL(2689, 1459)	0.0
SL(3346, 5266)	0.0
SL(2807, 2759)	0.0
SL(2807, 2756)	0.0
SL(2502, 2229)	0.0
SL(3077, 1257)	0.0
SL(2496, 2972)	0.0
SL(3622, 3447)	0.0
SL(1764, 5079)	0.0
SL(941, 4930)	0.0
SL(941, 77)	0.0
SL(2605, 1531)	0.0
SL(1506, 859)	0.0
SL(2766, 3983)	0.0
SL(1358, 2759)	0.0
SL(3756, 4145)	0.0
SL(1358, 2756)	0.0
SL(819, 1506)	0.0
SL(3363, 3074)	0.0
SL(4664, 1444)	0.0
SL(2605, 4370)	0.0
SL(2971, 3418)	0.0
SL(2735, 2424)	0.0
SL(4320, 3390)	0.0
SL(550, 13)	0.0
SL(2766, 4350)	0.0
SL(1162, 3077)	0.0
SL(3451, 4753)	0.0
SL(859, 2621)	0.0
SL(2657, 2440)	0.0
SL(2766, 3622)	0.0
SL(4693, 728)	0.0
SL(2206, 2993)	0.0
SL(5000, 3885)	0.0
SL(2993, 4276)	0.0
SL(2807, 2774)	0.0
SL(1651, 741)	0.0
SL(2870, 1625)	0.0
SL(1195, 2508)	0.0
SL(2759, 5097)	0.0
SL(1406, 1743)	0.0
SL(1635, 189)	0.0
SL(2286, 347)	0.0
SL(4992, 3363)	0.0
SL(5292, 2766)	0.0
SL(2105, 4693)	0.0
SL(5202, 4276)	0.015115029641587216
SL(3497, 4288)	0.0
SL(4288, 3440)	0.0
SL(5265, 5097)	0.0
SL(2050, 1594)	0.0
SL(5033, 2783)	0.0
SL(1078, 3496)	0.0
SL(4446, 3070)	0.0
SL(2735, 2440)	0.0
SL(4446, 3074)	0.0
SL(233, 247)	0.0
SL(2774, 4248)	0.0
SL(4753, 2972)	0.0
SL(3074, 452)	0.0
SL(1027, 3390)	0.0
SL(1764, 1824)	0.0
SL(2807, 78)	0.0
SL(4693, 741)	0.0
SL(1345, 2050)	0.0
SL(5292, 2756)	0.0
SL(3756, 5266)	0.0
SL(859, 3006)	0.0
SL(2925, 1236)	0.0
SL(3756, 5265)	0.0
SL(1358, 2726)	0.0
SL(3854, 3545)	0.0
SL(3451, 325)	0.0
SL(2657, 2411)	0.0
SL(1764, 1837)	0.0
SL(5323, 77)	0.0
SL(2440, 72)	0.0
SL(1562, 3205)	0.0
SL(2759, 5079)	0.0
SL(4753, 2019)	0.0
SL(4248, 2410)	0.0
SL(2440, 78)	0.0
SL(221, 1840)	0.0
SL(2689, 3418)	0.0
SL(1161, 728)	0.0
SL(4481, 741)	0.0
SL(1576, 4693)	0.015722854816072794
SL(2972, 13)	0.0
SL(4845, 1472)	0.0
SL(2536, 3390)	0.0
SL(3077, 452)	0.0
SL(2536, 3393)	0.0
SL(3077, 457)	0.0
SL(4555, 3854)	0.0
SL(3393, 2035)	0.0
SL(4753, 2952)	0.0
SL(2972, 1576)	0.0
SL(741, 1162)	0.0
SL(616, 348)	0.0
SL(4481, 759)	0.0
SL(1345, 4199)	0.0
SL(537, 859)	0.0
SL(4992, 2229)	0.0
SL(926, 728)	0.0
SL(926, 726)	0.0
SL(3622, 3418)	0.0
SL(5079, 1604)	0.0
SL(2206, 3077)	0.0
SL(5208, 1423)	0.0
SL(4481, 726)	0.014146059122246446
SL(3447, 3390)	0.0
SL(2774, 4276)	0.0
SL(1764, 1859)	0.0
SL(1635, 146)	0.0
SL(2440, 819)	0.0
SL(2440, 817)	0.0
SL(2870, 726)	0.0
SL(1762, 146)	0.0
SL(2410, 3756)	0.0
SL(1444, 4970)	0.0
SL(4276, 1444)	0.0
SL(3077, 471)	0.0
SL(2925, 2735)	0.0
SL(2440, 2783)	0.0
SL(2467, 1764)	0.0
SL(550, 2735)	0.014146059122246452
SL(2424, 186)	0.0
SL(2257, 42)	0.0
SL(1764, 4693)	0.0
SL(2952, 4753)	0.0
SL(1517, 741)	0.0
SL(1764, 3164)	0.0
SL(616, 325)	0.0
SL(5000, 4172)	0.0
SL(2774, 4288)	0.0
SL(452, 2424)	0.0
SL(2105, 1699)	0.0
SL(5032, 2759)	0.0
SL(1357, 4024)	0.0
SL(2756, 5079)	0.0
SL(325, 2490)	0.0
SL(4446, 3979)	0.0
SL(2508, 2229)	0.0
SL(3557, 4664)	0.0
SL(1078, 1311)	0.0
SL(452, 3418)	0.0
SL(2496, 4276)	0.0
SL(4689, 2756)	0.0
SL(3440, 4845)	0.014656915761851115
SL(186, 2774)	0.0
SL(1257, 2440)	0.0
SL(1699, 2105)	0.0
SL(2971, 72)	0.0
SL(3545, 348)	0.0
SL(1743, 1162)	0.0
SL(759, 78)	0.0
SL(1743, 4994)	0.0
SL(2870, 4987)	0.0
SL(1459, 2756)	0.0
SL(726, 1386)	0.0
SL(4664, 3557)	0.0
SL(888, 927)	0.0
SL(1837, 2726)	0.0
SL(1745, 4970)	0.0
SL(247, 2719)	0.0
SL(3418, 3622)	0.0
SL(1102, 2726)	0.0
SL(4974, 1386)	0.0
SL(2783, 1517)	0.0
SL(4688, 2759)	0.0
SL(4199, 2719)	0.0
SL(819, 1472)	0.0
SL(941, 2756)	0.0
SL(3369, 4624)	0.0
SL(2653, 545)	0.0
SL(1846, 1935)	0.015110711072139864
SL(4688, 2756)	0.0
SL(3074, 5265)	0.0
SL(817, 3418)	0.0
SL(4369, 1746)	0.014656915761851115
SL(4288, 892)	0.0
SL(5300, 3524)	0.0
SL(892, 3756)	0.0
SL(5033, 2807)	0.015115029641587216
SL(457, 741)	0.0
SL(4491, 625)	0.013591580590108199
SL(1078, 78)	0.0
SL(5208, 2812)	0.0
SL(5212, 2726)	0.0
SL(2410, 3779)	0.0
SL(4257, 4688)	0.0
SL(547, 2759)	0.0
SL(3847, 1531)	0.0
SL(2508, 1508)	0.0
SL(186, 2756)	0.0
SL(2783, 3418)	0.0
SL(2726, 4742)	0.0
SL(1358, 3077)	0.0
SL(4171, 5033)	0.0
SL(5097, 926)	0.0
SL(2680, 3545)	0.0
SL(3670, 767)	0.0
SL(2726, 3205)	0.0
SL(4172, 5000)	0.0
SL(925, 633)	0.0
SL(2205, 5283)	0.0
SL(5032, 77)	0.0
SL(2105, 4621)	0.0
SL(1953, 2440)	0.0
SL(2496, 4350)	0.0
SL(3418, 2870)	0.0
SL(3077, 5265)	0.0
SL(1651, 2653)	0.0
SL(3983, 4621)	0.0
SL(2510, 2971)	0.0
SL(996, 4288)	0.0
SL(741, 1102)	0.0
SL(2719, 2756)	0.0
SL(4621, 4304)	0.0
SL(2582, 5000)	0.0
SL(1358, 4833)	0.014146059122246452
SL(3447, 5236)	0.0
SL(3451, 4704)	0.0
SL(1078, 1406)	0.0
SL(3954, 1358)	0.0
SL(545, 2756)	0.0
SL(3756, 456)	0.0
SL(1743, 1195)	0.0
SL(2677, 3618)	0.0
SL(4320, 3418)	0.0
SL(4868, 3393)	0.0
SL(2411, 2105)	0.015430901337947937
SL(1743, 3418)	0.0
SL(2496, 900)	0.015722854816072794
SL(1846, 3390)	0.0
SL(4446, 5265)	0.0
SL(247, 2724)	0.0
SL(1705, 1605)	0.0
SL(1102, 2756)	0.0
SL(1102, 2759)	0.0
SL(3171, 3926)	0.0
SL(1102, 1764)	0.0
SL(1162, 5292)	0.0
SL(2508, 2286)	0.0
SL(2508, 2283)	0.0
SL(4304, 1357)	0.0
SL(3657, 3006)	0.0
SL(728, 1311)	0.0
SL(2424, 3618)	0.0
SL(3440, 2508)	0.0
SL(2979, 4446)	0.0
SL(1102, 3077)	0.0
SL(221, 3390)	0.0
SL(2605, 218)	0.0
SL(247, 2759)	0.0
SL(1743, 2657)	0.0
SL(3847, 3657)	0.0
SL(741, 2726)	0.0
SL(2774, 2085)	0.0
SL(317, 2510)	0.0
SL(1859, 4753)	0.0
SL(146, 900)	0.0
SL(5000, 926)	0.0
SL(2680, 3557)	0.0
SL(78, 1605)	0.0
SL(77, 216)	0.0
SL(2719, 2766)	0.0
SL(3657, 3847)	0.0
SL(1423, 1406)	0.0
SL(1444, 926)	0.0
SL(1859, 4742)	0.0
SL(5032, 37)	0.0
SL(3077, 5212)	0.0
SL(4288, 1580)	0.0
SL(4688, 926)	0.0
SL(456, 2467)	0.015115029641587216
SL(3545, 325)	0.01529717937283425
SL(3167, 471)	0.0
SL(4753, 1517)	0.0
SL(625, 4289)	0.013591580590108199
SL(1345, 545)	0.0
SL(625, 2140)	0.0
SL(729, 2925)	0.0
SL(4320, 3451)	0.015780197365644805
SL(2140, 1900)	0.014146059122246452
SL(4257, 2310)	0.0
SL(2419, 5033)	0.0
SL(941, 3077)	0.0
SL(2726, 1195)	0.0
SL(3418, 1386)	0.0
SL(3756, 2229)	0.0
SL(3418, 1389)	0.0
SL(4689, 926)	0.0
SL(5202, 2057)	0.0
SL(2508, 347)	0.0
SL(5033, 37)	0.0
SL(1195, 2424)	0.0
SL(4693, 2680)	0.0
SL(77, 1605)	0.0
SL(4974, 2531)	0.0
SL(5000, 941)	0.0
SL(4007, 1423)	0.0
SL(4868, 1918)	0.0
SL(4555, 880)	0.0
SL(2766, 347)	0.0
SL(4350, 3077)	0.0
SL(4288, 819)	0.0
SL(3779, 2766)	0.016130128696598536
SL(741, 2766)	0.0
SL(3622, 5290)	0.0
SL(4827, 5323)	0.0
SL(2759, 471)	0.0
SL(5033, 3440)	0.0
SL(569, 2508)	0.0
SL(4621, 726)	0.0
SL(2979, 5029)	0.0
SL(4621, 728)	0.0
SL(2419, 3756)	0.0
SL(2945, 2508)	0.0
SL(3390, 4320)	0.0
SL(3171, 4688)	0.0
SL(13, 78)	0.0
SL(4590, 2774)	0.0
SL(2759, 1837)	0.0
SL(13, 77)	0.0
SL(3854, 4619)	0.0
SL(3844, 925)	0.0
SL(19, 3390)	0.0
SL(2735, 4672)	0.0
SL(1311, 243)	0.0
SL(2945, 1078)	0.0
SL(3077, 2424)	0.0
SL(4992, 746)	0.0
SL(4248, 4753)	0.0
SL(4288, 186)	0.0
SL(2759, 2206)	0.0
SL(2759, 1846)	0.0
SL(3863, 77)	0.0
SL(4427, 3369)	0.0
SL(996, 1406)	0.0
SL(1161, 1078)	0.0
SL(4350, 3885)	0.0
SL(5290, 4017)	0.0
SL(2447, 728)	0.0
SL(2993, 2759)	0.0
SL(2759, 452)	0.0
SL(2582, 5085)	0.0
SL(3486, 5097)	0.0
SL(2510, 247)	0.0
SL(3171, 3006)	0.013591580590108199
SL(2677, 4289)	0.0
SL(3545, 4721)	0.0
SL(2759, 456)	0.0
SL(1472, 4586)	0.0
SL(728, 2971)	0.0
SL(1743, 3486)	0.0
SL(2424, 3670)	0.0
SL(4590, 2756)	0.0
SL(741, 2756)	0.0
SL(42, 605)	0.0
SL(2536, 77)	0.0
SL(1531, 3440)	0.0
SL(741, 2759)	0.0
SL(4992, 726)	0.0
SL(5190, 2756)	0.0
SL(1531, 4171)	0.0
SL(2510, 233)	0.0
SL(2496, 1423)	0.0
SL(2536, 3418)	0.0
SL(452, 741)	0.0
SL(3622, 2774)	0.0
SL(5097, 2783)	0.0
SL(3070, 2490)	0.0
SL(2759, 2229)	0.0
SL(1743, 5265)	0.0
SL(1743, 5266)	0.0
SL(5079, 3854)	0.0
SL(1743, 3497)	0.0
SL(2972, 5079)	0.0
SL(317, 5208)	0.0
SL(3447, 2508)	0.0
SL(3756, 3779)	0.0
SL(189, 2774)	0.0
SL(900, 233)	0.0
SL(1953, 2424)	0.0
SL(2536, 2726)	0.0
SL(927, 2979)	0.0
SL(5212, 2774)	0.0
SL(4688, 2726)	0.0
SL(1102, 2774)	0.01659795361322973
SL(2743, 4586)	0.0
SL(3074, 2419)	0.0
SL(2536, 2735)	0.0
SL(1918, 4288)	0.0
SL(3418, 741)	0.0
SL(3006, 2411)	0.0
SL(3164, 1743)	0.0
SL(5290, 2812)	0.0
SL(452, 759)	0.0
SL(3418, 3670)	0.0
SL(4586, 3418)	0.0
SL(4248, 1764)	0.0
SL(726, 4992)	0.0
SL(3006, 4586)	0.014275212261372835
SL(1837, 2759)	0.0
SL(2756, 1840)	0.0
SL(1764, 2410)	0.0
SL(2756, 2286)	0.0
SL(3451, 2424)	0.0
SL(1576, 2424)	0.0
SL(1594, 660)	0.0
SL(2440, 3418)	0.0
SL(1607, 4446)	0.0
SL(926, 1444)	0.0
SL(1764, 2419)	0.0
SL(4446, 456)	0.0
SL(2879, 1594)	0.0
SL(1459, 2774)	0.0
SL(5190, 2724)	0.0
SL(2759, 2283)	0.0
SL(2993, 2796)	0.0
SL(2759, 2286)	0.0
SL(2490, 4308)	0.0
SL(741, 2783)	0.0
SL(5290, 892)	0.0
SL(291, 2945)	0.0
SL(2531, 2766)	0.0
SL(5212, 2759)	0.0
SL(741, 4742)	0.0
SL(4970, 2508)	0.0
SL(2726, 1102)	0.0
SL(3670, 728)	0.0
SL(37, 767)	0.0
SL(2206, 4586)	0.0
SL(3440, 5208)	0.0
SL(2424, 2019)	0.0
SL(1743, 3440)	0.0
SL(186, 3886)	0.0
SL(2508, 1576)	0.0
SL(5097, 1389)	0.0
SL(3262, 3054)	0.013591580590108199
SL(4446, 4621)	0.0
SL(3164, 1764)	0.0
SL(4721, 3545)	0.0
SL(2993, 2783)	0.0
SL(2756, 457)	0.0
SL(2424, 4172)	0.0
SL(2756, 452)	0.0
SL(2467, 2424)	0.0
SL(892, 2206)	0.0
SL(2085, 2384)	0.0
SL(926, 2993)	0.0
SL(2993, 817)	0.0
SL(3077, 4672)	0.0
SL(3262, 3440)	0.0
SL(2605, 3983)	0.0
SL(78, 2726)	0.0
SL(3077, 2447)	0.0
SL(1939, 3418)	0.0
SL(2726, 5323)	0.0
SL(2085, 4689)	0.0
SL(2085, 4688)	0.0
SL(3534, 2783)	0.01659869133492178
SL(5079, 1358)	0.0
SL(2766, 2424)	0.0
SL(5079, 3497)	0.0
SL(5085, 4555)	0.0
SL(2756, 2582)	0.0
SL(4288, 3363)	0.0
SL(2870, 2310)	0.0
SL(4672, 2726)	0.0
SL(243, 3756)	0.0
SL(3054, 373)	0.0
SL(5190, 3756)	0.0
SL(2657, 1743)	0.0
SL(2719, 4308)	0.0
SL(1743, 72)	0.0
SL(4621, 900)	0.0
SL(19, 4704)	0.0
SL(859, 741)	0.0
SL(2440, 1389)	0.0
SL(1389, 2440)	0.0
SL(4288, 2229)	0.0
SL(1846, 2796)	0.0
SL(72, 505)	0.0
SL(1534, 892)	0.0
SL(1607, 5266)	0.0
SL(4491, 2621)	0.0
SL(4672, 2735)	0.0
SL(3854, 741)	0.0
SL(233, 3885)	0.0
SL(1531, 4276)	0.0
SL(4481, 2774)	0.0
SL(5000, 4007)	0.0
SL(2759, 4795)	0.0
SL(984, 3023)	0.0
SL(5079, 5097)	0.0
SL(4672, 3077)	0.0
SL(505, 5029)	0.0
SL(2440, 1358)	0.0
SL(4987, 2035)	0.0
SL(5300, 5212)	0.0
SL(3345, 817)	0.0
SL(1743, 471)	0.0
SL(3524, 5300)	0.0
SL(4288, 2257)	0.0
SL(3077, 4688)	0.0
SL(2496, 5079)	0.0
SL(1837, 4248)	0.0
SL(2766, 4664)	0.0
SL(3779, 569)	0.0
SL(452, 2726)	0.0
SL(5032, 1847)	0.0
SL(78, 3393)	0.0
SL(5032, 1846)	0.0
SL(2496, 3779)	0.0
SL(325, 1698)	0.0
SL(4257, 1562)	0.0
SL(3077, 2458)	0.0
SL(2657, 1764)	0.0
SL(78, 2759)	0.0
SL(3363, 5300)	0.0
SL(2424, 2605)	0.0
SL(4753, 78)	0.0
SL(926, 3756)	0.0
SL(4621, 927)	0.0
SL(1935, 50)	0.0
SL(2759, 2536)	0.0
SL(4024, 2206)	0.0
SL(4672, 2759)	0.0
SL(1764, 1195)	0.0
SL(4672, 2756)	0.0
SL(2424, 216)	0.0
SL(2410, 4257)	0.0
SL(3077, 2484)	0.0
SL(1459, 4511)	0.0
SL(1389, 1764)	0.0
SL(2105, 1764)	0.0
SL(2766, 925)	0.0
SL(4481, 2756)	0.0
SL(2766, 926)	0.0
SL(2605, 2766)	0.0
SL(4625, 4289)	0.0
SL(3545, 2657)	0.0
SL(4590, 5033)	0.0
SL(1935, 3497)	0.0
SL(1634, 2310)	0.0
SL(1078, 2536)	0.0
SL(2759, 2502)	0.0
SL(2419, 2759)	0.0
SL(2993, 3885)	0.0
SL(5032, 1824)	0.0
SL(2807, 1531)	0.015110711072139864
SL(4171, 2050)	0.0
SL(3418, 1743)	0.0
SL(1724, 1699)	0.015115029641587216
SL(5202, 3418)	0.0
SL(2410, 4248)	0.0
SL(2657, 1705)	0.0
SL(5079, 1301)	0.0
SL(2605, 2756)	0.0
SL(2605, 2759)	0.0
SL(633, 1423)	0.0
SL(3018, 4586)	0.0
SL(2458, 4446)	0.0
SL(3886, 1459)	0.0
SL(3077, 4619)	0.0
SL(1301, 2496)	0.0
SL(2508, 3435)	0.0
SL(1699, 1357)	0.0
SL(1389, 1743)	0.0
SL(3545, 2680)	0.0
SL(2807, 1506)	0.0
SL(4930, 3393)	0.0
SL(5079, 3440)	0.0
SL(2531, 1743)	0.0
SL(5300, 2756)	0.0
SL(1357, 5202)	0.0
SL(767, 233)	0.0
SL(4987, 3524)	0.0
SL(2766, 4621)	0.0
SL(50, 1935)	0.0
SL(5029, 941)	0.014275212261372835
SL(4577, 4647)	0.0
SL(1911, 1594)	0.0
SL(4742, 2726)	0.0
SL(4024, 1357)	0.0
SL(2756, 2536)	0.0
SL(2286, 1705)	0.0
SL(1078, 2508)	0.0
SL(1594, 2993)	0.0
SL(4672, 5202)	0.0
SL(3447, 2424)	0.0
SL(4171, 2952)	0.0
SL(1918, 1506)	0.0
SL(1534, 3167)	0.0
SL(2440, 2424)	0.0
SL(2971, 2719)	0.0
SL(3390, 221)	0.0
SL(2870, 2392)	0.0
SL(2508, 2330)	0.0
SL(1014, 1764)	0.0
SL(2440, 941)	0.0
SL(4868, 3077)	0.0
SL(5202, 1161)	0.0
SL(4024, 3361)	0.0
SL(3077, 1846)	0.0
SL(216, 2424)	0.0
SL(221, 1743)	0.0
SL(2484, 1604)	0.0
SL(2726, 4276)	0.0
SL(3018, 1651)	0.013591580590108199
SL(243, 4288)	0.0
SL(2756, 2508)	0.0
SL(3077, 1840)	0.0
SL(2774, 3933)	0.0
SL(2424, 1576)	0.0
SL(1764, 4320)	0.0
SL(3447, 1357)	0.0
SL(4288, 1743)	0.0
SL(569, 3779)	0.0
SL(4171, 2971)	0.0
SL(3496, 4753)	0.0
SL(3074, 1896)	0.0
SL(2796, 2085)	0.0
SL(2440, 926)	0.0
SL(3077, 1859)	0.0
SL(538, 741)	0.0
SL(767, 37)	0.0
SL(4446, 3622)	0.0
SL(615, 457)	0.0
SL(859, 1764)	0.0
SL(1594, 2050)	0.0
SL(2019, 2411)	0.0
SL(1386, 1743)	0.0
SL(3534, 767)	0.0
SL(317, 1745)	0.014146059122246452
SL(1311, 4624)	0.0
SL(4248, 2774)	0.0
SL(3756, 1406)	0.0
SL(1021, 4555)	0.0
SL(3077, 1824)	0.0
SL(605, 3954)	0.0
SL(3144, 1257)	0.0
SL(1389, 1705)	0.0
SL(457, 2756)	0.0
SL(616, 452)	0.0
SL(2756, 3618)	0.0
SL(2229, 4288)	0.0
SL(605, 3144)	0.0
SL(4742, 2759)	0.0
SL(880, 1406)	0.0
SL(1764, 216)	0.0
SL(2743, 2680)	0.0
SL(4970, 4511)	0.0
SL(2440, 2411)	0.0
SL(2424, 2689)	0.0
SL(2653, 1724)	0.0
SL(42, 1311)	0.0
SL(3447, 317)	0.0
SL(4248, 2756)	0.0
SL(4276, 2993)	0.0
SL(4288, 4304)	0.0
SL(3077, 1837)	0.0
SL(2870, 3418)	0.0
SL(657, 888)	0.0
SL(2286, 1745)	0.0
SL(2490, 1508)	0.0
SL(3418, 4320)	0.0
SL(5236, 3983)	0.0
SL(2812, 471)	0.0
SL(3779, 3346)	0.0
SL(5283, 77)	0.0
SL(456, 2759)	0.0
SL(392, 4689)	0.0
SL(726, 1061)	0.0
SL(5079, 926)	0.0
SL(5079, 925)	0.0
SL(4304, 218)	0.0
SL(1301, 4753)	0.0
SL(3023, 1517)	0.0
SL(3074, 1840)	0.0
SL(2756, 3670)	0.0
SL(625, 2680)	0.0
SL(859, 2756)	0.0
SL(216, 3077)	0.0
SL(2536, 1745)	0.0
SL(2726, 452)	0.0
SL(2783, 729)	0.0
SL(2536, 1743)	0.0
SL(2774, 4590)	0.0
SL(2807, 2653)	0.0
SL(3933, 3418)	0.0
SL(1311, 4601)	0.0
SL(452, 2756)	0.0
SL(452, 2759)	0.0
SL(1472, 1824)	0.0
SL(1724, 1605)	0.015780197365644805
SL(247, 4276)	0.015595750546660845
SL(2019, 2424)	0.0
SL(2424, 1534)	0.0
SL(1762, 4308)	0.0
SL(3820, 5029)	0.0
SL(3926, 3524)	0.0
SL(1607, 2680)	0.0
SL(3393, 218)	0.01484971951384722
SL(1878, 2424)	0.0
SL(1534, 2759)	0.0
SL(3418, 4304)	0.0
SL(1724, 3756)	0.0
SL(4017, 3447)	0.0
SL(4427, 2756)	0.0
SL(2286, 1764)	0.0
SL(1846, 452)	0.0
SL(3018, 1605)	0.0
SL(5097, 50)	0.0
SL(5236, 3018)	0.0
SL(1506, 2424)	0.0
SL(1764, 1161)	0.0
SL(5029, 2979)	0.0
SL(550, 4974)	0.015430901337947937
SL(1444, 4664)	0.0
SL(2536, 3070)	0.0
SL(4833, 625)	0.0
SL(1195, 243)	0.0
SL(1257, 4970)	0.0
SL(2536, 3074)	0.0
SL(746, 5290)	0.0
SL(3779, 3390)	0.0
SL(3074, 1824)	0.0
SL(926, 4833)	0.0
SL(2424, 1506)	0.0
SL(3670, 1743)	0.0
SL(767, 2424)	0.0
SL(4304, 1604)	0.0
SL(2536, 3077)	0.0
SL(2496, 5033)	0.0
SL(4288, 3345)	0.013591580590108199
SL(900, 2807)	0.0
SL(2774, 892)	0.0
SL(2774, 4577)	0.0
SL(4586, 5190)	0.0
SL(2536, 1764)	0.0
SL(1301, 2411)	0.0
SL(1195, 247)	0.0
SL(2783, 741)	0.0
SL(2490, 325)	0.0
SL(4427, 2724)	0.0
SL(4742, 3312)	0.0
SL(4827, 728)	0.0
SL(1764, 2286)	0.0
SL(1939, 42)	0.0
SL(2536, 4199)	0.0
SL(2759, 3622)	0.0
SL(1743, 4590)	0.0
SL(3863, 657)	0.0
SL(3363, 4845)	0.013591580590108199
SL(1021, 3074)	0.0
SL(1021, 3077)	0.0
SL(1078, 2582)	0.0
SL(1257, 4974)	0.0
SL(2440, 900)	0.0
SL(4994, 1386)	0.0
SL(452, 2766)	0.0
SL(2807, 5202)	0.0
SL(1358, 2766)	0.0
SL(2766, 2945)	0.0
SL(1745, 2536)	0.0
SL(1724, 741)	0.0
SL(3070, 1859)	0.0
SL(1357, 2774)	0.0
SL(4643, 2257)	0.0
SL(625, 4833)	0.0
SL(4753, 1406)	0.0
SL(926, 2085)	0.0
SL(925, 1531)	0.0
SL(4753, 2536)	0.0
SL(2879, 72)	0.0
SL(3435, 2508)	0.0
SL(1534, 4974)	0.0
SL(4304, 1699)	0.0
SL(4304, 1698)	0.0
SL(2774, 2807)	0.0
SL(2484, 5208)	0.0
SL(317, 2424)	0.0
SL(4992, 880)	0.0
SL(1423, 1506)	0.0
SL(1846, 3077)	0.0
SL(216, 4601)	0.0
SL(1021, 741)	0.0
SL(3534, 3077)	0.0
SL(4742, 3418)	0.0
SL(3844, 2140)	0.0
SL(3440, 4555)	0.0
SL(729, 1764)	0.0
SL(1061, 2774)	0.0
SL(2085, 2424)	0.0
SL(3435, 2510)	0.0
SL(2411, 2019)	0.0
SL(2766, 3557)	0.0
SL(3954, 605)	0.0
SL(1580, 1102)	0.0
SL(4968, 2310)	0.0
SL(471, 4427)	0.0
SL(4619, 5097)	0.0
SL(3670, 660)	0.0
SL(2759, 3670)	0.0
SL(819, 1386)	0.0
SL(1743, 2536)	0.0
SL(3077, 996)	0.0
SL(4289, 1102)	0.0
SL(1743, 2531)	0.0
SL(2424, 4868)	0.0
SL(1634, 3393)	0.0
SL(2766, 2937)	0.0
SL(2582, 3361)	0.0
SL(291, 1724)	0.0
SL(3497, 1508)	0.0
SL(5079, 817)	0.0
SL(42, 900)	0.0
SL(3418, 2783)	0.0
SL(1604, 3074)	0.0
SL(726, 4481)	0.014275212261372829
SL(3983, 1764)	0.0
SL(4427, 5190)	0.0
SL(941, 2440)	0.0
SL(726, 2870)	0.0
SL(4994, 880)	0.0
SL(1840, 1607)	0.014275212261372835
SL(1900, 2759)	0.0
SL(2774, 1743)	0.0
SL(2605, 325)	0.0
SL(2759, 3657)	0.0
SL(3497, 5079)	0.0
SL(892, 3435)	0.0
SL(3886, 317)	0.0
SL(2508, 72)	0.0
SL(3534, 5283)	0.014146059122246452
SL(4017, 186)	0.0
SL(3885, 4350)	0.0
SL(2508, 78)	0.0
SL(1580, 2257)	0.0
SL(5033, 2019)	0.0
SL(3418, 2756)	0.0
SL(2392, 13)	0.0
SL(1846, 1604)	0.015659385062990864
SL(1517, 103)	0.0
SL(317, 373)	0.0
SL(4199, 3779)	0.0
SL(2085, 1896)	0.0
SL(1837, 3164)	0.0
SL(2330, 728)	0.0
SL(72, 1743)	0.0
SL(5000, 1345)	0.0
SL(1745, 2502)	0.0
SL(3127, 5097)	0.0
SL(77, 550)	0.0
SL(1939, 4586)	0.0
SL(5033, 2952)	0.0
SL(741, 550)	0.0
SL(4624, 859)	0.0
SL(3418, 2766)	0.0
SL(5323, 2424)	0.0
SL(3933, 2774)	0.0
SL(3418, 2759)	0.0
SL(3369, 3756)	0.0
SL(892, 3418)	0.0
SL(726, 2807)	0.0
SL(3077, 926)	0.0
SL(5266, 2424)	0.0
SL(3557, 550)	0.0
SL(471, 2536)	0.017840173752615433
SL(1699, 2496)	0.0
SL(1534, 3127)	0.0
SL(2680, 4946)	0.0
SL(1837, 1743)	0.0
SL(1840, 3077)	0.0
SL(1562, 3534)	0.014275212261372835
SL(2945, 741)	0.0
SL(3070, 2536)	0.0
SL(1840, 3074)	0.0
SL(900, 3418)	0.0
SL(3164, 1837)	0.0
SL(767, 50)	0.0
SL(4795, 1634)	0.0
SL(3756, 3618)	0.0
SL(4833, 2719)	0.0
SL(4276, 3557)	0.015430901337947937
SL(1878, 4619)	0.0
SL(2759, 5032)	0.0
SL(2490, 4868)	0.0
SL(3933, 2759)	0.0
SL(2774, 3440)	0.0
SL(1837, 1724)	0.0
SL(3127, 5079)	0.0
SL(1745, 4621)	0.0
SL(4586, 2206)	0.0
SL(3418, 4350)	0.0
SL(1605, 3018)	0.0
SL(5300, 3885)	0.014275212261372835
SL(728, 2807)	0.0
SL(4693, 1406)	0.0
SL(3077, 941)	0.0
SL(1162, 3486)	0.0
SL(1840, 2756)	0.0
SL(2440, 4625)	0.0
SL(1918, 3756)	0.0
SL(471, 3390)	0.0
SL(2726, 3127)	0.0
SL(50, 888)	0.0
SL(2993, 926)	0.0
SL(3023, 4446)	0.0
SL(3545, 4017)	0.0
SL(325, 4704)	0.015115029641587216
SL(3440, 3418)	0.0
SL(3390, 3497)	0.0
SL(2019, 1764)	0.0
SL(2759, 1935)	0.0
SL(1444, 888)	0.0
SL(2759, 1939)	0.0
SL(5300, 4968)	0.0
SL(4276, 2440)	0.0
SL(5085, 1195)	0.0
SL(2766, 4619)	0.0
SL(1406, 4288)	0.0
SL(3486, 2756)	0.0
SL(2759, 4742)	0.0
SL(2993, 1389)	0.0
SL(1576, 3390)	0.0
SL(4446, 4753)	0.0
SL(3486, 2759)	0.0
SL(1764, 2310)	0.0
SL(2484, 3077)	0.0
SL(2766, 1824)	0.0
SL(2783, 2759)	0.0
SL(4624, 2490)	0.0
SL(5266, 2496)	0.0
SL(3447, 4017)	0.0
SL(1531, 2807)	0.015430901337947937
SL(1078, 941)	0.0
SL(3074, 2536)	0.0
SL(5208, 3440)	0.0
SL(888, 1472)	0.0
SL(4308, 2719)	0.0
SL(3979, 5190)	0.0
SL(2458, 741)	0.0
SL(5323, 2411)	0.0
SL(4625, 2440)	0.0
SL(4288, 1195)	0.0
SL(2419, 3074)	0.0
SL(4621, 2496)	0.0
SL(5033, 3127)	0.0
SL(2735, 5265)	0.0
SL(741, 2689)	0.0
SL(456, 4601)	0.0
SL(4987, 5085)	0.0
SL(3534, 4171)	0.0
SL(3393, 5079)	0.0
SL(1257, 2756)	0.0
SL(2993, 2458)	0.0
SL(2105, 2440)	0.016130128696598536
SL(3622, 2496)	0.0
SL(1743, 1406)	0.0
SL(2993, 900)	0.0
SL(2783, 2726)	0.0
SL(2050, 4171)	0.0
SL(2774, 3497)	0.0
SL(2508, 3447)	0.0
SL(1837, 1764)	0.0
SL(1389, 3077)	0.0
SL(941, 1301)	0.0
SL(1859, 5079)	0.0
SL(2508, 3440)	0.0
SL(633, 3657)	0.0
SL(5283, 2205)	0.0
SL(4370, 4827)	0.014275212261372829
SL(3756, 2536)	0.0
SL(1021, 5208)	0.0
SL(3127, 5033)	0.0
SL(2993, 2440)	0.0
SL(3077, 2508)	0.0
SL(78, 4024)	0.0
SL(741, 538)	0.0
SL(2993, 2447)	0.0
SL(2136, 1459)	0.0
SL(2726, 3164)	0.0
SL(1021, 5202)	0.0
SL(926, 2605)	0.017189474459671738
SL(2536, 471)	0.01758322592058395
SL(72, 2879)	0.0
SL(78, 2807)	0.0
SL(941, 325)	0.0
SL(103, 4827)	0.0
SL(2508, 4586)	0.0
SL(3497, 2621)	0.015520952833564569
SL(4320, 880)	0.0
SL(1846, 2759)	0.0
SL(3144, 50)	0.0
SL(2467, 4383)	0.0
SL(4946, 4827)	0.0
SL(741, 2621)	0.0
SL(2050, 4199)	0.0
SL(3622, 5190)	0.0
SL(4868, 4555)	0.0
SL(2508, 4577)	0.0
SL(2621, 2458)	0.0
SL(1014, 2424)	0.0
SL(5190, 5079)	0.0
SL(3618, 2508)	0.0
SL(927, 3164)	0.014275212261372835
SL(892, 1358)	0.0
SL(3418, 605)	0.0
SL(888, 1444)	0.0
SL(1840, 3018)	0.0
SL(1161, 2756)	0.0
SL(2105, 2411)	0.015110711072139864
SL(3979, 4446)	0.0
SL(1162, 3418)	0.0
SL(2257, 2735)	0.0
SL(3171, 2759)	0.0
SL(2411, 2774)	0.0
SL(4308, 2759)	0.0
SL(2952, 1859)	0.0
SL(2508, 3497)	0.0
SL(4145, 2496)	0.0
SL(2766, 2458)	0.0
SL(3440, 2424)	0.0
SL(728, 1743)	0.0
SL(4276, 2424)	0.0
SL(550, 5202)	0.0
SL(3390, 4446)	0.0
SL(4672, 243)	0.0
SL(2759, 1953)	0.0
SL(3863, 2756)	0.0
SL(1423, 4827)	0.0
SL(728, 1745)	0.0
SL(726, 746)	0.0
SL(2508, 1236)	0.0
SL(3545, 4868)	0.0
SL(633, 189)	0.0
SL(2424, 3779)	0.0
SL(728, 1746)	0.0
SL(2675, 3006)	0.0
SL(1162, 2766)	0.0
SL(5029, 1840)	0.0
SL(741, 5323)	0.0
SL(3077, 2536)	0.0
SL(741, 1517)	0.0
SL(741, 4276)	0.0
SL(3844, 1859)	0.0
SL(1358, 741)	0.0
SL(233, 4427)	0.0
SL(1824, 625)	0.0
SL(1517, 3345)	0.0
SL(2310, 1634)	0.0
SL(1423, 4007)	0.0
SL(729, 1745)	0.0
SL(4446, 2458)	0.0
SL(1508, 3497)	0.0
SL(3390, 3447)	0.0
SL(2610, 5033)	0.0
SL(2582, 77)	0.0
SL(2993, 3933)	0.0
SL(3127, 1534)	0.0
SL(1162, 2756)	0.0
SL(1389, 2424)	0.0
SL(2756, 4704)	0.0
SL(1900, 3127)	0.0
SL(984, 3976)	0.013591580590108199
SL(3670, 5300)	0.0
SL(5190, 2531)	0.0
SL(2136, 3756)	0.0
SL(2759, 4672)	0.0
SL(1939, 4601)	0.0
SL(1358, 1423)	0.0
SL(5208, 925)	0.0
SL(1746, 550)	0.0
SL(4664, 2766)	0.0
SL(5323, 3418)	0.0
SL(746, 4992)	0.0
SL(2759, 996)	0.0
SL(746, 3077)	0.0
SL(72, 729)	0.0
SL(4624, 4199)	0.0
SL(3167, 2783)	0.0
SL(4619, 3854)	0.0
SL(2726, 5212)	0.0
SL(5000, 2582)	0.0
SL(859, 4320)	0.016901565213219092
SL(3863, 4753)	0.0
SL(1840, 4288)	0.0
SL(4586, 1939)	0.0
SL(1301, 5079)	0.0
SL(3497, 3756)	0.0
SL(1357, 1423)	0.0
SL(2510, 3435)	0.0
SL(2759, 2419)	0.0
SL(3451, 2257)	0.0
SL(3756, 3497)	0.0
SL(5079, 1444)	0.0
SL(2424, 2726)	0.0
SL(1699, 1257)	0.0
SL(2610, 2759)	0.0
SL(2774, 746)	0.0
SL(2610, 1625)	0.0
SL(4987, 2993)	0.0
SL(2759, 4693)	0.0
SL(1078, 1161)	0.0
SL(2105, 1847)	0.0
SL(2807, 1444)	0.0
SL(5190, 3622)	0.0
SL(2756, 2467)	0.0
SL(5079, 216)	0.0
SL(2756, 186)	0.0
SL(2424, 347)	0.0
SL(925, 5208)	0.0
SL(2759, 146)	0.0
SL(2759, 4688)	0.0
SL(4446, 984)	0.0
SL(3622, 4753)	0.0
SL(2424, 2735)	0.0
SL(2759, 2424)	0.0
SL(4827, 1423)	0.0
SL(5032, 729)	0.0
SL(2496, 5190)	0.0
SL(4664, 2759)	0.0
SL(925, 5202)	0.0
SL(2972, 4753)	0.0
SL(2411, 5323)	0.0
SL(1764, 3312)	0.0
SL(2105, 615)	0.0
SL(4647, 1878)	0.0
SL(243, 2205)	0.0
SL(146, 2286)	0.0
SL(1900, 996)	0.0
SL(615, 3144)	0.0
SL(2496, 1605)	0.0
SL(2605, 3077)	0.0
SL(2972, 1764)	0.0
SL(2283, 1604)	0.0
SL(1764, 4481)	0.0
SL(4308, 347)	0.0
SL(2229, 3077)	0.0
SL(4845, 3440)	0.01460646497952881
SL(2229, 3074)	0.0
SL(2424, 2759)	0.0
SL(3670, 2756)	0.0
SL(2759, 4624)	0.0
SL(2972, 456)	0.0
SL(3670, 2759)	0.0
SL(2653, 1635)	0.0
SL(1161, 4024)	0.0
SL(1531, 3847)	0.0
SL(1859, 2774)	0.0
SL(2724, 5283)	0.0
SL(2979, 2807)	0.0
SL(4845, 5212)	0.0
SL(392, 1953)	0.0
SL(5266, 996)	0.0
SL(4289, 19)	0.0
SL(1021, 3820)	0.0
SL(2945, 4024)	0.015110711072139864
SL(2756, 996)	0.0
SL(2653, 1651)	0.0
SL(900, 741)	0.0
SL(4350, 1743)	0.0
SL(1594, 2879)	0.0
SL(1743, 538)	0.0
SL(4974, 5033)	0.0
SL(3933, 817)	0.01659869133492178
SL(3074, 4795)	0.0
SL(880, 5085)	0.0
SL(4427, 3074)	0.0
SL(5079, 221)	0.0
SL(3164, 728)	0.0
SL(5033, 728)	0.0
SL(926, 5202)	0.0
SL(2424, 2766)	0.0
SL(4833, 1386)	0.0
SL(4288, 1840)	0.0
SL(2756, 4672)	0.0
SL(2508, 4647)	0.0
SL(2870, 2440)	0.0
SL(2756, 4688)	0.0
SL(2756, 4689)	0.0
SL(1102, 337)	0.0
SL(5079, 5190)	0.0
SL(3393, 186)	0.0
SL(2229, 3054)	0.0
SL(1027, 2424)	0.0
SL(2536, 2993)	0.0
SL(926, 4199)	0.0
SL(3618, 5202)	0.0
SL(5079, 4586)	0.0
SL(2484, 1764)	0.0
SL(4172, 1764)	0.0
SL(4446, 941)	0.0
SL(1918, 4868)	0.0
SL(1953, 392)	0.0
SL(4288, 2945)	0.0
SL(3077, 4742)	0.0
SL(3756, 1389)	0.0
SL(2582, 726)	0.0
SL(4833, 1358)	0.014275212261372835
SL(3390, 819)	0.0
SL(3390, 817)	0.0
SL(1311, 2206)	0.0
SL(2502, 2419)	0.0
SL(3854, 3390)	0.0
SL(2759, 4664)	0.0
SL(4304, 5033)	0.0
SL(538, 3390)	0.0
SL(984, 3979)	0.015115029641587216
SL(1896, 2993)	0.0
SL(1764, 2105)	0.0
SL(4619, 4288)	0.0
SL(4304, 5029)	0.0
SL(2424, 317)	0.0
SL(3844, 741)	0.0
SL(4288, 4446)	0.0
SL(2424, 2783)	0.0
SL(1576, 3346)	0.0
SL(4586, 1078)	0.0
SL(2419, 1764)	0.0
SL(741, 5190)	0.0
SL(4276, 3369)	0.0
SL(218, 2508)	0.0
SL(317, 186)	0.0
SL(3077, 216)	0.0
SL(1764, 347)	0.0
SL(4172, 1743)	0.0
SL(3393, 2283)	0.0
SL(3054, 3262)	0.013591580590108199
SL(2490, 1635)	0.0
SL(1911, 2796)	0.0
SL(243, 4383)	0.0
SL(1939, 4689)	0.0
SL(941, 5000)	0.0
SL(2726, 4172)	0.0
SL(1724, 2653)	0.0
SL(2410, 3979)	0.0
SL(4481, 4308)	0.0
SL(325, 941)	0.0
SL(2440, 2536)	0.0
SL(4930, 2759)	0.0
SL(78, 729)	0.0
SL(4930, 2756)	0.0
SL(605, 4383)	0.0
SL(3885, 2424)	0.0
SL(728, 1161)	0.0
SL(3077, 1953)	0.0
SL(1953, 4446)	0.0
SL(2719, 4288)	0.0
SL(1236, 2925)	0.0
SL(2411, 3006)	0.0
SL(1236, 3534)	0.0
SL(1859, 3844)	0.0
SL(1423, 941)	0.0
SL(2726, 538)	0.0
SL(3756, 4930)	0.0
SL(4276, 3346)	0.0
SL(78, 759)	0.0
SL(4320, 103)	0.015595750546660845
SL(3023, 2035)	0.0
SL(615, 4257)	0.0
SL(2019, 5097)	0.0
SL(1824, 1078)	0.0
SL(4795, 3756)	0.0
SL(3077, 221)	0.0
SL(1764, 1014)	0.0
SL(2536, 4257)	0.016130128696598536
SL(5212, 4308)	0.0
SL(900, 2993)	0.0
SL(1531, 728)	0.0
SL(605, 1911)	0.0
SL(2136, 759)	0.0
SL(1764, 4446)	0.0
SL(2490, 4992)	0.0
SL(5300, 3670)	0.0
SL(1406, 2286)	0.01593953251752941
SL(817, 5079)	0.0
SL(3854, 3346)	0.0
SL(3077, 1021)	0.0
SL(78, 741)	0.0
SL(3670, 3077)	0.0
SL(3885, 2440)	0.0
SL(4643, 3545)	0.0
SL(1878, 4647)	0.0
SL(4688, 3054)	0.0
SL(1935, 4689)	0.015430901337947937
SL(1078, 1102)	0.0
SL(4672, 1531)	0.0
SL(2993, 1508)	0.0
SL(3545, 3844)	0.014275212261372835
SL(4970, 4446)	0.0
SL(3346, 2879)	0.0
SL(1607, 3070)	0.0
SL(5097, 4350)	0.0
SL(3496, 4845)	0.0
SL(3618, 325)	0.0
SL(216, 1743)	0.0
SL(4647, 728)	0.0
SL(5000, 2536)	0.0
SL(4742, 1386)	0.0
SL(1459, 3524)	0.0
SL(221, 3077)	0.0
SL(1911, 2756)	0.0
SL(1847, 547)	0.0
SL(3976, 3077)	0.0
SL(3496, 4024)	0.0
SL(3545, 3854)	0.0
SL(2424, 1634)	0.0
SL(941, 5029)	0.014146059122246452
SL(4446, 3756)	0.0
SL(925, 3844)	0.0
SL(4586, 5079)	0.0
SL(5079, 2496)	0.0
SL(4427, 505)	0.0
SL(4017, 3545)	0.0
SL(5202, 2229)	0.0
SL(4688, 3077)	0.0
SL(3006, 1576)	0.0
SL(2458, 3418)	0.0
SL(3390, 146)	0.0
SL(1764, 325)	0.0
SL(4624, 1311)	0.0
SL(996, 2756)	0.0
SL(2536, 1078)	0.0
SL(3363, 4992)	0.0
SL(2496, 4970)	0.0
SL(2536, 4288)	0.0
SL(2766, 892)	0.0
SL(3618, 3756)	0.0
SL(1423, 1705)	0.0
SL(2050, 1345)	0.0
SL(1605, 3077)	0.0
SL(2035, 4427)	0.0
SL(996, 2759)	0.0
SL(2440, 2582)	0.0
SL(2766, 888)	0.0
SL(1508, 2508)	0.0
SL(216, 1764)	0.0
SL(2653, 1195)	0.0
SL(3418, 3933)	0.0
SL(2229, 4930)	0.0
SL(2508, 2419)	0.0
SL(2508, 2424)	0.0
SL(4024, 3435)	0.0
SL(1423, 5208)	0.0
SL(4601, 216)	0.0
SL(996, 2743)	0.0
SL(2759, 3524)	0.0
SL(3557, 2680)	0.0
SL(4647, 3534)	0.0
SL(3074, 1021)	0.0
SL(5085, 941)	0.0
SL(3447, 4624)	0.0
SL(3756, 741)	0.0
SL(4145, 3440)	0.0
SL(1939, 547)	0.0
SL(1605, 3074)	0.0
SL(2774, 4481)	0.0
SL(2812, 5208)	0.0
SL(1506, 1918)	0.0
SL(4017, 1534)	0.0
SL(348, 3545)	0.0
SL(78, 1764)	0.0
SL(3534, 3167)	0.0
SL(926, 3077)	0.0
SL(1508, 1953)	0.0
SL(3622, 5097)	0.0
SL(926, 3074)	0.0
SL(3440, 5033)	0.0
SL(926, 3070)	0.0
SL(4753, 1301)	0.0
SL(2735, 471)	0.0
SL(615, 1743)	0.0
SL(457, 4795)	0.0
SL(471, 3418)	0.0
SL(1576, 2286)	0.0
SL(2229, 1472)	0.0
SL(3070, 4833)	0.0
SL(3844, 3447)	0.0
SL(3496, 4930)	0.0
SL(4007, 4704)	0.015115029641587216
SL(4276, 4643)	0.0
SL(2774, 1859)	0.0
SL(2424, 4987)	0.0
SL(4199, 1459)	0.0
SL(2424, 3854)	0.0
SL(4248, 5079)	0.0
SL(3847, 2019)	0.0
SL(3054, 4172)	0.0
SL(2019, 5033)	0.0
SL(3418, 4276)	0.0
SL(4024, 78)	0.0
SL(2286, 1576)	0.0
SL(941, 5085)	0.0
SL(1423, 4171)	0.0
SL(1745, 1358)	0.0
SL(2766, 3418)	0.0
SL(819, 3670)	0.0
SL(3524, 2119)	0.0
SL(4427, 2035)	0.0
SL(3976, 1764)	0.0
SL(1423, 3863)	0.0
SL(1743, 2424)	0.0
SL(569, 3820)	0.0
SL(2310, 2440)	0.0
SL(3164, 1935)	0.0
SL(3435, 4024)	0.0
SL(186, 2508)	0.0
SL(2447, 925)	0.0
SL(1508, 2490)	0.0
SL(373, 317)	0.0
SL(3756, 2467)	0.0
SL(3023, 1705)	0.0
SL(1743, 1386)	0.0
SL(1743, 1389)	0.0
SL(2766, 3440)	0.0
SL(538, 4481)	0.0
SL(3885, 4446)	0.0
SL(2496, 2756)	0.0
SL(4481, 569)	0.0
SL(1580, 2993)	0.0
SL(741, 5212)	0.0
SL(741, 471)	0.0
SL(1605, 3164)	0.015780197365644805
SL(2783, 1743)	0.0
SL(3418, 2689)	0.0
SL(4491, 4248)	0.0
SL(3435, 1345)	0.0
SL(4320, 2440)	0.0
SL(1840, 1743)	0.0
SL(1311, 1594)	0.0
SL(1021, 616)	0.0
SL(2085, 1743)	0.0
SL(4994, 1301)	0.0
SL(569, 5190)	0.0
SL(2410, 1764)	0.0
SL(2774, 2283)	0.0
SL(1195, 1918)	0.0
SL(2719, 2971)	0.0
SL(1939, 5079)	0.0
SL(3440, 5079)	0.0
SL(657, 1878)	0.0
SL(2424, 5190)	0.0
SL(2774, 2286)	0.0
SL(4257, 2536)	0.015722854816072794
SL(5079, 2536)	0.0
SL(4288, 660)	0.0
SL(471, 2424)	0.0
SL(5266, 2330)	0.013591580590108199
SL(1846, 2812)	0.014146059122246452
SL(4427, 471)	0.0
SL(2508, 2484)	0.0
SL(728, 4308)	0.0
SL(1102, 1078)	0.0
SL(5085, 880)	0.0
SL(3418, 2605)	0.0
SL(741, 452)	0.0
SL(2783, 1764)	0.0
SL(3070, 5079)	0.0
SL(1580, 4288)	0.0
SL(2229, 4992)	0.0
SL(4555, 1406)	0.0
SL(996, 5266)	0.0
SL(741, 2085)	0.0
SL(741, 457)	0.0
SL(4704, 325)	0.015115029641587216
SL(926, 2774)	0.0
SL(941, 2510)	0.0
SL(189, 633)	0.0
SL(927, 1634)	0.0
SL(2019, 4753)	0.0
SL(2257, 2680)	0.0
SL(1580, 2925)	0.0
SL(2870, 4753)	0.0
SL(4868, 2490)	0.0
SL(3756, 2458)	0.0
SL(1724, 817)	0.0
SL(471, 741)	0.0
SL(4481, 3756)	0.0
SL(741, 5265)	0.0
SL(1745, 3622)	0.0
SL(4289, 625)	0.013591580590108199
SL(4481, 538)	0.0
SL(4704, 317)	0.0
SL(5032, 2140)	0.0
SL(1935, 2496)	0.0
SL(325, 926)	0.0
SL(4276, 3418)	0.0
SL(1580, 2937)	0.0
SL(1605, 2508)	0.0
SL(767, 4672)	0.0
SL(3933, 3486)	0.0
SL(1878, 2490)	0.0
SL(78, 4753)	0.0
SL(1911, 4024)	0.0
SL(4369, 5265)	0.0
SL(2508, 927)	0.0
SL(1746, 5079)	0.0
SL(2508, 926)	0.0
SL(4753, 550)	0.0
SL(1939, 2440)	0.0
SL(1900, 2057)	0.014146059122246452
SL(3618, 1580)	0.0
SL(2774, 3346)	0.0
SL(5085, 2458)	0.0
SL(569, 3844)	0.0
SL(2496, 2796)	0.0
SL(471, 759)	0.0
SL(189, 2508)	0.016130128696598536
SL(1764, 1102)	0.0
SL(3393, 78)	0.0
SL(545, 2993)	0.0
SL(729, 2783)	0.0
SL(4199, 2502)	0.0
SL(2490, 3070)	0.0
SL(2759, 925)	0.0
SL(2759, 926)	0.0
SL(2759, 927)	0.0
SL(4868, 5079)	0.0
SL(78, 13)	0.0
SL(4753, 5283)	0.0
SL(3418, 1517)	0.0
SL(1517, 3418)	0.0
SL(1896, 3312)	0.0
SL(5029, 859)	0.0
SL(2508, 1311)	0.0
SL(925, 2759)	0.0
SL(925, 2756)	0.0
SL(1345, 3435)	0.0
SL(3077, 78)	0.0
SL(1743, 615)	0.0
SL(4753, 4827)	0.0
SL(317, 4704)	0.0
SL(1651, 3077)	0.0
SL(3979, 5079)	0.0
SL(4481, 4827)	0.0
SL(746, 2508)	0.0
SL(4868, 1764)	0.0
SL(537, 1311)	0.0
SL(317, 3886)	0.0
SL(3756, 2410)	0.0
SL(5266, 3418)	0.0
SL(3390, 3369)	0.013591580590108199
SL(4172, 3054)	0.0
SL(3844, 1764)	0.0
SL(1698, 4625)	0.0
SL(926, 2735)	0.0
SL(1837, 2993)	0.0
SL(2766, 3497)	0.0
SL(1743, 3670)	0.0
SL(77, 13)	0.0
SL(2536, 2140)	0.016130128696598536
SL(4672, 4753)	0.0
SL(4845, 3363)	0.013591580590108199
SL(2330, 146)	0.014146059122246446
SL(941, 1423)	0.0
SL(1939, 2424)	0.0
SL(3418, 5323)	0.0
SL(72, 2971)	0.0
SL(2605, 5212)	0.01683330408704455
SL(4946, 2680)	0.0
SL(741, 4974)	0.0
SL(2756, 941)	0.0
SL(3756, 2419)	0.0
SL(3164, 2726)	0.0
SL(2508, 4664)	0.0
SL(2206, 2424)	0.0
SL(4868, 5097)	0.0
SL(2759, 4619)	0.0
SL(4868, 2440)	0.0
SL(4619, 3077)	0.0
SL(2726, 3006)	0.0
SL(50, 767)	0.0
SL(5265, 3418)	0.0
SL(2759, 900)	0.0
SL(926, 2766)	0.0
SL(3618, 2677)	0.0
SL(3486, 1743)	0.0
SL(1939, 2411)	0.0
SL(2229, 5202)	0.0
SL(2766, 1939)	0.0
SL(5202, 926)	0.0
SL(5202, 925)	0.0
SL(741, 2035)	0.0
SL(291, 1651)	0.0
SL(1257, 3345)	0.0
SL(2496, 1699)	0.0
SL(927, 2759)	0.0
SL(3418, 4970)	0.0
SL(926, 2759)	0.0
SL(660, 1743)	0.0
SL(2050, 2952)	0.0
SL(1896, 1162)	0.0
SL(926, 2756)	0.0
SL(1743, 4742)	0.0
SL(1859, 4007)	0.0
SL(925, 2766)	0.0
SL(569, 2756)	0.0
SL(2677, 4017)	0.0
SL(1824, 729)	0.0
SL(660, 1745)	0.0
SL(3976, 5079)	0.0
SL(3070, 2689)	0.0
SL(2756, 926)	0.0
SL(3933, 728)	0.0
SL(2756, 925)	0.0
SL(1386, 4742)	0.0
SL(569, 2759)	0.0
SL(4930, 3496)	0.0
SL(2756, 216)	0.0
SL(2756, 4647)	0.0
SL(3486, 3933)	0.0
SL(3885, 5000)	0.0
SL(5097, 746)	0.0
SL(3077, 2605)	0.0
SL(1743, 2458)	0.0
SL(3435, 3657)	0.0
SL(4930, 3418)	0.0
SL(317, 4742)	0.0
SL(4974, 1534)	0.0
SL(2774, 2945)	0.0
SL(2756, 2496)	0.0
SL(2783, 3262)	0.0
SL(3074, 78)	0.0
SL(4199, 317)	0.0
SL(2206, 1743)	0.0
SL(2766, 2330)	0.0
SL(2419, 5208)	0.0
SL(3390, 19)	0.0
SL(2085, 741)	0.0
SL(4868, 2424)	0.0
SL(741, 2019)	0.0
SL(3885, 233)	0.0
SL(569, 317)	0.0
SL(2993, 2536)	0.0
SL(2726, 3077)	0.0
SL(216, 741)	0.0
SL(2759, 247)	0.0
SL(569, 4994)	0.0
SL(2424, 3885)	0.0
SL(5212, 3205)	0.0
SL(4320, 2424)	0.0
SL(1824, 741)	0.0
SL(1604, 4288)	0.0
SL(741, 2536)	0.0
SL(4383, 243)	0.0
SL(4017, 4689)	0.0
SL(1607, 1444)	0.0
SL(569, 2735)	0.0
SL(3312, 216)	0.0
SL(729, 2759)	0.0
SL(728, 1604)	0.0
SL(925, 2735)	0.0
SL(3167, 4994)	0.0
SL(892, 2496)	0.0
SL(4276, 741)	0.0
SL(3496, 2756)	0.0
SL(3926, 888)	0.0
SL(926, 2726)	0.0
SL(3486, 3077)	0.0
SL(4619, 2419)	0.0
SL(741, 2502)	0.0
SL(1651, 3018)	0.013591580590108199
SL(4753, 5265)	0.0
SL(2310, 2419)	0.0
SL(1746, 2447)	0.015115029641587216
SL(2689, 325)	0.0
SL(4383, 218)	0.0
SL(625, 1604)	0.0
SL(1162, 2621)	0.0
SL(3418, 4930)	0.0
SL(1078, 892)	0.0
SL(4199, 2536)	0.0
SL(2257, 2621)	0.0
SL(925, 2726)	0.0
SL(741, 2508)	0.0
SL(3844, 1743)	0.0
SL(2384, 984)	0.0
SL(3361, 1506)	0.0
SL(2057, 4248)	0.0
SL(2257, 4643)	0.0
SL(2971, 4693)	0.0
SL(2759, 221)	0.0
SL(2257, 1935)	0.0
SL(72, 2993)	0.0
SL(1195, 3756)	0.0
SL(5190, 2510)	0.0
SL(1846, 2870)	0.0
