java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.010327699525540175} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{125.74641835782457} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1389, 4041)	0.0
SL(4568, 1764)	0.0
SL(4469, 2582)	0.013993496380033029
SL(2937, 197)	0.0
SL(1074, 3234)	0.0
SL(1384, 3543)	0.0
SL(2834, 1764)	0.0
SL(1816, 2719)	0.0
SL(3275, 4320)	0.0
SL(746, 1764)	0.0
SL(4565, 4481)	0.0
SL(2977, 3316)	0.0
SL(155, 754)	0.0
SL(2424, 2440)	0.0
SL(1764, 2619)	0.0
SL(2738, 2937)	0.0
SL(4325, 4168)	0.0
SL(941, 3461)	0.0
SL(4795, 3756)	0.0
SL(5029, 3883)	0.0
SL(4742, 2424)	0.0
SL(880, 2384)	0.0
SL(4246, 3756)	0.0
SL(4928, 4119)	0.014293570172069595
SL(5265, 4742)	0.0
SL(3105, 5186)	0.013993496380033029
SL(1939, 2440)	0.0
SL(4481, 3888)	0.0
SL(5265, 3693)	0.0
SL(4225, 2384)	0.014296143010526697
SL(3447, 113)	0.013582860153438315
SL(3144, 3853)	0.0
SL(1605, 4481)	0.0
SL(1855, 726)	0.0
SL(3883, 492)	0.013582860153438315
SL(3888, 1847)	0.0
SL(2783, 1764)	0.0
SL(3275, 4304)	0.0
SL(4481, 1605)	0.0
SL(1948, 3863)	0.0
SL(1938, 3077)	0.0
SL(5166, 203)	0.0
SL(1311, 1584)	0.0
SL(859, 831)	0.0
SL(91, 2467)	0.0
SL(5097, 1875)	0.0
SL(2582, 880)	0.0
SL(1953, 3356)	0.0
SL(2467, 113)	0.0
SL(831, 5356)	0.0
SL(3271, 2388)	0.0
SL(1837, 1764)	0.0
SL(1311, 1576)	0.0
SL(2424, 5190)	0.0
SL(1533, 3463)	0.0
SL(208, 2447)	0.0
SL(2037, 3756)	0.0
SL(1837, 741)	0.0
SL(3827, 2719)	0.0
SL(2440, 872)	0.0
SL(4928, 3979)	0.0
SL(4742, 5190)	0.0
SL(347, 3853)	0.0
SL(4246, 2484)	0.0
SL(4481, 2798)	0.0
SL(78, 4442)	0.0
SL(2133, 3979)	0.0
SL(4276, 4401)	0.0
SL(1511, 2609)	0.013582860153438315
SL(1800, 78)	0.0
SL(2719, 926)	0.0
SL(3423, 4401)	0.0
SL(4568, 4401)	0.0
SL(2316, 4320)	0.0
SL(3599, 2424)	0.0
SL(4481, 2037)	0.0
SL(3486, 78)	0.0
SL(2798, 4119)	0.0
SL(726, 941)	0.0
SL(3279, 2689)	0.0
SL(1482, 2783)	0.0
SL(726, 926)	0.0
SL(208, 2467)	0.0
SL(4246, 4320)	0.0
SL(358, 2738)	0.0
SL(1093, 5186)	0.0
SL(5097, 3827)	0.0
SL(3756, 892)	0.0
SL(4838, 4542)	0.0
SL(347, 3835)	0.0
SL(4458, 4928)	0.0
SL(4645, 440)	0.0
SL(2447, 817)	0.0
SL(4481, 2045)	0.0
SL(4350, 2440)	0.0
SL(2037, 4742)	0.0
SL(4742, 3077)	0.0
SL(2582, 4469)	0.014296143010526697
SL(4168, 208)	0.0
SL(4533, 1764)	0.0
SL(982, 3447)	0.0
SL(4320, 3486)	0.0
SL(5265, 4320)	0.0
SL(2035, 4742)	0.0
SL(3077, 5265)	0.0
SL(4481, 3827)	0.0
SL(1875, 911)	0.0
SL(1764, 1786)	0.0
SL(2037, 4320)	0.0
SL(2738, 1898)	0.0
SL(3814, 2857)	0.0
SL(1935, 208)	0.0
SL(2719, 4609)	0.0
SL(5097, 2945)	0.0
SL(3442, 3061)	0.0
SL(3599, 2440)	0.0
SL(4425, 4858)	0.0
SL(3105, 741)	0.0
SL(2945, 482)	0.0
SL(2857, 5323)	0.0
SL(3356, 2035)	0.0
SL(4119, 2937)	0.0
SL(4481, 4168)	0.0
SL(4240, 3279)	0.0
SL(2689, 4320)	0.0
SL(4742, 4672)	0.0
SL(2738, 2945)	0.0
SL(982, 4542)	0.0
SL(91, 2719)	0.0
SL(4320, 1576)	0.0
SL(4469, 2508)	0.0
SL(4248, 4320)	0.0
SL(892, 3756)	0.0
SL(2206, 2724)	0.0
SL(500, 3061)	0.0
SL(347, 4932)	0.0
SL(2738, 78)	0.0
SL(3461, 1170)	0.0
SL(3275, 741)	0.0
SL(2724, 5333)	0.0
SL(1384, 1879)	0.0
SL(4225, 1257)	0.0
SL(880, 970)	0.0
SL(5235, 518)	0.0
SL(817, 2738)	0.0
SL(5034, 4275)	0.0
SL(4401, 2977)	0.0
SL(4240, 3761)	0.0
SL(3316, 1009)	0.0
SL(91, 892)	0.0
SL(2536, 2724)	0.0
SL(4281, 2424)	0.0
SL(3077, 2424)	0.0
SL(4320, 2834)	0.0
SL(1251, 2251)	0.0
SL(5356, 817)	0.0
SL(910, 3271)	0.0
SL(4225, 2719)	0.0
SL(872, 2440)	0.0
SL(2035, 4320)	0.0
SL(911, 3814)	0.0
SL(5007, 2857)	0.0
SL(2447, 859)	0.0
SL(4500, 2440)	0.0
SL(911, 4795)	0.0
SL(204, 5029)	0.0
SL(3275, 352)	0.0
SL(3756, 3583)	0.0
SL(1783, 4161)	0.0
SL(2937, 4320)	0.0
SL(91, 3599)	0.0
SL(2536, 2719)	0.0
SL(3271, 2719)	0.0
SL(78, 2206)	0.0
SL(3184, 2206)	0.013582860153438315
SL(4645, 1948)	0.013582860153438315
SL(78, 2937)	0.0
SL(3105, 2719)	0.0
SL(2937, 4742)	0.0
SL(859, 3864)	0.0
SL(726, 2283)	0.0
SL(3853, 347)	0.0
SL(4325, 1939)	0.0
SL(726, 3761)	0.0
SL(2481, 4533)	0.0
SL(831, 741)	0.0
SL(2424, 3599)	0.0
SL(3543, 545)	0.016201343215652437
SL(78, 2619)	0.0
SL(4077, 545)	0.014296143010526697
SL(1783, 208)	0.0
SL(1939, 2719)	0.0
SL(5235, 741)	0.0
SL(880, 1764)	0.0
SL(3853, 3442)	0.0
SL(3179, 91)	0.0
SL(2467, 5061)	0.0
SL(1093, 4481)	0.0
SL(2556, 1384)	0.013582860153438315
SL(2783, 78)	0.0
SL(973, 4255)	0.0
SL(194, 789)	0.0
SL(3184, 4481)	0.0
SL(1460, 4701)	0.0
SL(5356, 831)	0.0
SL(741, 1764)	0.0
SL(4225, 1267)	0.0
SL(4645, 2945)	0.0
SL(2937, 2719)	0.0
SL(1938, 2719)	0.0
SL(926, 197)	0.0
SL(4609, 492)	0.0
SL(2798, 3761)	0.0
SL(3077, 3486)	0.0
SL(5029, 3442)	0.0
SL(3844, 4742)	0.0
SL(3275, 78)	0.0
SL(973, 4225)	0.0
SL(5115, 5166)	0.0
SL(1939, 78)	0.0
SL(2937, 2738)	0.0
SL(5186, 91)	0.0
SL(3416, 545)	0.0
SL(3279, 741)	0.0
SL(2540, 2609)	0.0
SL(1002, 3630)	0.0
SL(4240, 817)	0.0
SL(746, 2424)	0.0
SL(3543, 741)	0.0
SL(2719, 2440)	0.0
SL(3777, 651)	0.0
SL(5029, 1078)	0.0
SL(4795, 78)	0.0
SL(1258, 651)	0.0
SL(2582, 1533)	0.0
SL(741, 2035)	0.0
SL(3777, 4350)	0.013582860153438315
SL(2113, 2857)	0.0
SL(203, 2035)	0.013993496380033029
SL(2937, 4887)	0.013582860153438315
SL(2556, 1816)	0.0
SL(2719, 2424)	0.0
SL(3346, 1460)	0.0
SL(537, 4928)	0.0
SL(2972, 4858)	0.0
SL(1953, 3777)	0.0
SL(4627, 3316)	0.0
SL(956, 3761)	0.0
SL(1053, 4246)	0.0
SL(4565, 1764)	0.0
SL(3105, 4481)	0.0
SL(4533, 78)	0.0
SL(5166, 4320)	0.0
SL(5097, 746)	0.0
SL(1855, 4425)	0.0
SL(1910, 3316)	0.0
SL(5115, 4542)	0.0
SL(880, 3874)	0.013582860153438315
SL(2424, 3077)	0.0
SL(1855, 762)	0.0
SL(2945, 4645)	0.0
SL(3543, 1258)	0.0
SL(741, 3543)	0.0
SL(3447, 2424)	0.0
SL(2508, 741)	0.0
SL(4255, 973)	0.0
SL(1053, 817)	0.0
SL(2719, 2037)	0.0
SL(1935, 2719)	0.0
SL(2619, 1764)	0.0
SL(2719, 2035)	0.0
SL(3777, 4325)	0.0
SL(5007, 4742)	0.0
SL(4164, 3835)	0.0
SL(4304, 3275)	0.0
SL(4904, 2724)	0.0
SL(3061, 500)	0.0
SL(1939, 2424)	0.0
SL(78, 1576)	0.0
SL(1009, 194)	0.0
SL(1257, 3761)	0.0
SL(194, 2424)	0.0
SL(518, 5235)	0.0
SL(4275, 492)	0.0
SL(2857, 4627)	0.0
SL(5356, 892)	0.0
SL(4425, 1935)	0.013582860153438315
SL(4672, 4320)	0.0
SL(1384, 3416)	0.0
SL(91, 2798)	0.0
SL(3583, 669)	0.0
SL(3271, 78)	0.0
SL(1764, 2945)	0.0
SL(2719, 3105)	0.0
SL(3616, 4627)	0.0
SL(741, 194)	0.0
SL(2467, 91)	0.0
SL(4928, 537)	0.0
SL(2834, 78)	0.0
SL(3599, 3279)	0.0
SL(4304, 1898)	0.0
SL(4320, 926)	0.0
SL(2556, 5064)	0.0
SL(4742, 1311)	0.0
SL(741, 78)	0.0
SL(2834, 91)	0.0
SL(1898, 741)	0.0
SL(4246, 741)	0.0
SL(3275, 2738)	0.0
SL(3756, 1267)	0.01575536268293656
SL(4320, 3844)	0.0
SL(741, 2945)	0.0
SL(2719, 2484)	0.0
SL(4425, 1120)	0.013582860153438315
SL(982, 2738)	0.0
SL(1948, 5061)	0.0
SL(5064, 4904)	0.0
SL(91, 941)	0.0
SL(3761, 5115)	0.0
SL(789, 2424)	0.0
SL(4932, 2424)	0.0
SL(3599, 1764)	0.0
SL(1251, 741)	0.0
SL(726, 5007)	0.0
SL(4246, 754)	0.0
SL(3303, 2113)	0.0
SL(2719, 2447)	0.0
SL(1900, 4481)	0.0
SL(892, 5007)	0.0
SL(1953, 4742)	0.0
SL(2440, 4932)	0.0
SL(973, 892)	0.015096177295062541
SL(3693, 5265)	0.0
SL(2467, 78)	0.0
SL(669, 3447)	0.0
SL(1824, 3316)	0.0
SL(4742, 2037)	0.0
SL(1764, 4481)	0.0
SL(2619, 5029)	0.0
SL(4742, 2035)	0.0
SL(1267, 5034)	0.0
SL(2424, 4481)	0.0
SL(762, 1002)	0.0
SL(4255, 208)	0.0
SL(3229, 1386)	0.0
SL(2738, 358)	0.0
SL(3316, 2484)	0.0
SL(4469, 762)	0.0
SL(4672, 4742)	0.0
SL(1415, 2698)	0.0
SL(3144, 5029)	0.0
SL(746, 3416)	0.0
SL(982, 2719)	0.0
SL(2857, 4246)	0.0
SL(3854, 2424)	0.0
SL(1384, 204)	0.0
SL(4742, 2045)	0.0
SL(3271, 5190)	0.0
SL(3316, 1824)	0.0
SL(2556, 208)	0.0
SL(1837, 2504)	0.0
SL(4634, 1605)	0.0
SL(3756, 2035)	0.0
SL(3756, 2037)	0.0
SL(4281, 2054)	0.0
SL(741, 2508)	0.0
SL(741, 3486)	0.0
SL(1584, 5186)	0.0
SL(1460, 3184)	0.0
SL(2724, 4904)	0.0
SL(4320, 194)	0.0
SL(789, 194)	0.0
SL(3423, 3756)	0.0
SL(5352, 3827)	0.0
SL(4248, 2035)	0.0
SL(3854, 4542)	0.0
SL(1533, 2424)	0.0
SL(2424, 4742)	0.0
SL(2484, 3693)	0.0
SL(4401, 4276)	0.0
SL(1074, 4320)	0.0
SL(4350, 4149)	0.0
SL(741, 1267)	0.0
SL(2467, 545)	0.0
SL(1251, 2619)	0.0
SL(2035, 2619)	0.0
SL(4565, 78)	0.0
SL(2371, 155)	0.0
SL(2440, 4500)	0.0
SL(4320, 3854)	0.0
SL(194, 741)	0.0
SL(3863, 1948)	0.0
SL(5097, 3442)	0.0
SL(1939, 197)	0.0
SL(2316, 4742)	0.0
SL(5029, 2619)	0.0
SL(1824, 3356)	0.0
SL(4494, 926)	0.0
SL(2738, 746)	0.0
SL(3543, 1584)	0.0
SL(1078, 5029)	0.0
SL(4325, 941)	0.0
SL(3275, 2719)	0.0
SL(2213, 91)	0.0
SL(5356, 1170)	0.0
SL(2388, 5323)	0.0
SL(113, 2467)	0.0
SL(2004, 352)	0.0
SL(3814, 482)	0.0
SL(2719, 4225)	0.0
SL(4320, 3077)	0.0
SL(4494, 4742)	0.0
SL(3756, 5235)	0.0
SL(4742, 2004)	0.0
SL(741, 2536)	0.0
SL(1002, 1605)	0.0
SL(3616, 1078)	0.0
SL(2484, 4425)	0.0
SL(4320, 2724)	0.0
SL(5097, 3874)	0.0
SL(746, 3461)	0.0
SL(5191, 3864)	0.0
SL(3827, 5097)	0.0
SL(4904, 5166)	0.0
SL(4255, 669)	0.0
SL(1533, 5333)	0.0
SL(3844, 1764)	0.0
SL(197, 2481)	0.0
SL(2206, 3463)	0.0
SL(5064, 1482)	0.0
SL(4186, 1900)	0.0
SL(4568, 1314)	0.0
SL(1311, 3883)	0.0
SL(2582, 91)	0.0
SL(4742, 5208)	0.0
SL(78, 4350)	0.0
SL(2251, 347)	0.0
SL(2738, 5166)	0.0
SL(4609, 1584)	0.0
SL(440, 741)	0.0
SL(1078, 669)	0.0
SL(155, 2540)	0.0
SL(5340, 1258)	0.0
SL(3888, 2045)	0.0
SL(2719, 4248)	0.0
SL(1642, 1584)	0.0
SL(2719, 4246)	0.0
SL(1078, 4320)	0.014296143010526697
SL(4276, 741)	0.0
SL(1847, 3888)	0.0
SL(4542, 982)	0.0
SL(4500, 2035)	0.0
SL(3761, 5191)	0.0
SL(973, 3077)	0.0
SL(4164, 1234)	0.0
SL(2078, 4255)	0.0
SL(4320, 2316)	0.0
SL(4742, 4161)	0.0
SL(2440, 4276)	0.0
SL(5265, 78)	0.0
SL(4887, 3844)	0.0
SL(5265, 5097)	0.0
SL(2719, 3979)	0.0
SL(817, 4401)	0.0
SL(3756, 5265)	0.0
SL(1228, 2504)	0.0
SL(2467, 1764)	0.0
SL(2384, 880)	0.0
SL(669, 910)	0.0
SL(1642, 492)	0.0
SL(2719, 4255)	0.0
SL(2283, 1584)	0.0
SL(5097, 3486)	0.0
SL(113, 872)	0.0
SL(78, 5029)	0.0
SL(1939, 4904)	0.0
SL(4481, 3105)	0.0
SL(669, 3888)	0.0
SL(1120, 4425)	0.013582860153438315
SL(4742, 1764)	0.0
SL(2724, 4565)	0.0
SL(197, 3077)	0.0
SL(4701, 2572)	0.0
SL(1816, 1682)	0.0
SL(3486, 3077)	0.0
SL(78, 1939)	0.0
SL(4304, 741)	0.0
SL(726, 880)	0.0
SL(1605, 2719)	0.0
SL(3416, 78)	0.0
SL(1576, 3854)	0.0
SL(2503, 5235)	0.0
SL(2424, 1837)	0.0
SL(982, 3864)	0.0
SL(5064, 2556)	0.0
SL(78, 1074)	0.0
SL(746, 78)	0.0
SL(358, 4494)	0.0
SL(2609, 208)	0.0
SL(741, 5235)	0.0
SL(2206, 3883)	0.0
SL(4481, 4225)	0.0
SL(2035, 3756)	0.0
SL(2424, 1824)	0.0
SL(78, 746)	0.0
SL(2719, 4276)	0.0
SL(4077, 1228)	0.0
SL(208, 1935)	0.0
SL(1482, 5064)	0.0
SL(3814, 4186)	0.0
SL(78, 741)	0.0
SL(892, 5029)	0.0
SL(1257, 4481)	0.0
SL(514, 4742)	0.0
SL(4481, 2719)	0.0
SL(5352, 492)	0.0
SL(5064, 754)	0.0
SL(941, 3423)	0.0
SL(3463, 2937)	0.0
SL(2977, 4401)	0.0
SL(4248, 754)	0.0
SL(2440, 817)	0.0
SL(2054, 956)	0.0
SL(754, 4041)	0.0
SL(4701, 1460)	0.0
SL(1939, 4565)	0.0
SL(3105, 78)	0.0
SL(3761, 726)	0.0
SL(4742, 5265)	0.0
SL(1824, 1170)	0.0
SL(3179, 3416)	0.0
SL(1009, 3316)	0.0
SL(2719, 4281)	0.0
SL(2719, 4672)	0.0
SL(2619, 4742)	0.0
SL(789, 113)	0.0
SL(1953, 4320)	0.0
SL(2738, 1837)	0.0
SL(4119, 754)	0.0
SL(1267, 4858)	0.0
SL(4276, 4481)	0.0
SL(3829, 3883)	0.0
SL(1764, 2972)	0.0
SL(2540, 4481)	0.0
SL(4276, 5097)	0.0
SL(4932, 2857)	0.0
SL(4320, 4533)	0.0
SL(3279, 2738)	0.0
SL(4533, 197)	0.0
SL(4276, 3756)	0.0
SL(1584, 2283)	0.0
SL(78, 3271)	0.0
SL(3854, 741)	0.0
SL(4481, 1257)	0.0
SL(741, 5265)	0.0
SL(5029, 746)	0.0
SL(3316, 2977)	0.0
SL(1855, 2719)	0.0
SL(78, 3275)	0.0
SL(1078, 3616)	0.0
SL(4320, 514)	0.0
SL(4533, 4320)	0.0
SL(2037, 4275)	0.0
SL(4494, 2133)	0.0
SL(500, 726)	0.0
SL(2834, 1824)	0.0
SL(4858, 2251)	0.0
SL(3993, 817)	0.0
SL(440, 4481)	0.0
SL(2035, 3356)	0.0
SL(1800, 741)	0.0
SL(1576, 500)	0.0
SL(3416, 1384)	0.0
SL(2719, 982)	0.0
SL(2857, 1935)	0.0
SL(91, 514)	0.0
SL(2738, 3279)	0.0
SL(1584, 4304)	0.0
SL(2738, 3275)	0.0
SL(2484, 754)	0.0
SL(1228, 2540)	0.0
SL(514, 4320)	0.0
SL(2689, 3279)	0.0
SL(4932, 2440)	0.0
SL(2834, 4481)	0.0
SL(2045, 4742)	0.0
SL(4609, 3077)	0.0
SL(4276, 78)	0.0
SL(5029, 3993)	0.0
SL(203, 4701)	0.0
SL(208, 2556)	0.0
SL(2481, 2037)	0.0
SL(2834, 4320)	0.0
SL(3881, 1786)	0.0
SL(1837, 4568)	0.0
SL(741, 5190)	0.0
SL(4858, 1267)	0.0
SL(5208, 4275)	0.0
SL(3279, 888)	0.015012581046786261
SL(4481, 3756)	0.0
SL(4494, 1875)	0.0
SL(2481, 2536)	0.0
SL(5166, 4481)	0.0
SL(1875, 3979)	0.014296143010526697
SL(545, 3416)	0.0
SL(2857, 3583)	0.0
SL(1955, 1584)	0.0
SL(3346, 4533)	0.0
SL(5029, 4634)	0.0
SL(1898, 4742)	0.0
SL(3077, 1764)	0.0
SL(1879, 5340)	0.0
SL(1251, 2316)	0.0
SL(1093, 817)	0.0
SL(3275, 2440)	0.0
SL(2724, 5265)	0.0
SL(4481, 3184)	0.0
SL(3077, 1384)	0.0
SL(4481, 4246)	0.0
SL(3346, 347)	0.0
SL(91, 1267)	0.0
SL(2037, 4481)	0.0
SL(3486, 2719)	0.0
SL(1170, 3234)	0.0
SL(1584, 1642)	0.0
SL(4565, 208)	0.0
SL(4742, 2536)	0.0
SL(4568, 1642)	0.0
SL(1900, 4186)	0.0
SL(4672, 2719)	0.0
SL(204, 1384)	0.0
SL(5235, 5323)	0.0
SL(4350, 500)	0.0
SL(789, 78)	0.0
SL(4795, 911)	0.0
SL(4481, 1511)	0.0
SL(762, 2783)	0.0
SL(4742, 754)	0.015622156808656286
SL(4481, 4255)	0.0
SL(197, 4533)	0.0
SL(1898, 4320)	0.0
SL(5097, 2536)	0.0
SL(1482, 2857)	0.0
SL(726, 91)	0.0
SL(4742, 3275)	0.0
SL(4701, 4442)	0.0
SL(91, 4494)	0.0
SL(2388, 2508)	0.0
SL(2582, 726)	0.0
SL(3854, 2719)	0.0
SL(155, 2371)	0.0
SL(2698, 1935)	0.0
SL(2572, 1093)	0.0
SL(1576, 1764)	0.0
SL(3827, 789)	0.0
SL(5097, 5265)	0.0
SL(982, 4481)	0.0
SL(2719, 514)	0.0
SL(4742, 741)	0.0
SL(4795, 2857)	0.0
SL(4742, 746)	0.0
SL(859, 741)	0.0
SL(3863, 4838)	0.0
SL(4634, 1900)	0.013582860153438315
SL(3316, 4401)	0.0
SL(2724, 926)	0.0
SL(2724, 5235)	0.0
SL(5029, 4275)	0.0
SL(2504, 2078)	0.0
SL(5029, 911)	0.0
SL(5029, 910)	0.0
SL(3463, 1257)	0.013582860153438315
SL(4481, 4276)	0.0
SL(492, 4838)	0.0
SL(5235, 2503)	0.0
SL(2738, 2834)	0.0
SL(5186, 3105)	0.014296143010526697
SL(1898, 4304)	0.0
SL(4481, 2133)	0.0
SL(5166, 4904)	0.0
SL(440, 4645)	0.0
SL(4481, 1093)	0.0
SL(4304, 78)	0.0
SL(1879, 1384)	0.0
SL(4458, 1837)	0.0
SL(4276, 2424)	0.0
SL(2424, 2783)	0.0
SL(4442, 4701)	0.0
SL(2556, 4481)	0.0
SL(5191, 3844)	0.0
SL(2738, 2719)	0.0
SL(741, 4932)	0.0
SL(2719, 5356)	0.0
SL(2536, 1910)	0.0
SL(78, 4320)	0.0
SL(2035, 4887)	0.0
SL(4041, 2536)	0.0
SL(4186, 4077)	0.0
SL(2424, 2045)	0.0
SL(5029, 926)	0.0
SL(1764, 2536)	0.0
SL(352, 3864)	0.0
SL(1074, 4838)	0.014296143010526697
SL(754, 2484)	0.0
SL(5166, 5115)	0.0
SL(4276, 2440)	0.0
SL(4276, 1311)	0.015012581046786261
SL(2424, 746)	0.0
SL(2834, 2738)	0.0
SL(3442, 5029)	0.0
SL(1533, 941)	0.0
SL(78, 4304)	0.0
SL(3077, 4401)	0.013993496380033029
SL(859, 1764)	0.0
SL(5340, 1228)	0.0
SL(3854, 78)	0.0
SL(3827, 4481)	0.0
SL(2698, 926)	0.0
SL(5097, 4246)	0.0
SL(352, 4041)	0.0
SL(741, 4500)	0.0
SL(941, 2857)	0.0
SL(2078, 2504)	0.0
SL(970, 149)	0.0
SL(4320, 2035)	0.0
SL(4281, 2719)	0.0
SL(4320, 2037)	0.0
SL(1576, 2424)	0.0
SL(2582, 2440)	0.0
SL(3442, 3853)	0.0
SL(741, 1251)	0.0
SL(2467, 5340)	0.0
SL(880, 3616)	0.0
SL(3863, 1584)	0.0
SL(4325, 1816)	0.0
SL(2719, 2113)	0.0
SL(5007, 2719)	0.0
SL(2424, 3486)	0.0
SL(4320, 2937)	0.0
SL(4928, 4481)	0.0
SL(5265, 3756)	0.0
SL(754, 5064)	0.0
SL(956, 3853)	0.0
SL(4533, 4742)	0.0
SL(208, 4225)	0.0
SL(5029, 4240)	0.0
SL(1576, 1311)	0.0
SL(1053, 3993)	0.0
SL(859, 3979)	0.0
SL(2609, 3864)	0.0
SL(831, 3461)	0.0
SL(3461, 941)	0.0
SL(347, 4168)	0.0
SL(4255, 4320)	0.0
SL(3061, 2045)	0.0
SL(5029, 2945)	0.0
SL(2977, 2384)	0.0
SL(2424, 5029)	0.0
SL(5029, 2037)	0.0
SL(2508, 4469)	0.0
SL(1764, 1605)	0.0
SL(3279, 4240)	0.0
SL(4320, 4276)	0.0
SL(3756, 4276)	0.0
SL(3316, 1910)	0.0
SL(5186, 1584)	0.0
SL(3077, 2945)	0.0
SL(5235, 4325)	0.0
SL(4320, 1898)	0.0
SL(741, 2113)	0.0
SL(1267, 3756)	0.01575536268293656
SL(4275, 2004)	0.0
SL(2440, 2536)	0.0
SL(3229, 4838)	0.0
SL(1935, 2857)	0.0
SL(4240, 5029)	0.0
SL(2424, 3854)	0.0
SL(880, 2424)	0.0
SL(1386, 3229)	0.0
SL(2113, 3543)	0.0
SL(3105, 4320)	0.0
SL(91, 2834)	0.0
SL(208, 3271)	0.0
SL(5029, 1898)	0.0
SL(3777, 1953)	0.0
SL(2572, 1783)	0.0
SL(2045, 3061)	0.0
SL(4246, 4481)	0.0
SL(3229, 208)	0.0
SL(5191, 5235)	0.0
SL(1511, 5208)	0.0
SL(880, 78)	0.0
SL(5190, 2719)	0.0
SL(1384, 2556)	0.013582860153438315
SL(2719, 2536)	0.0
SL(911, 5029)	0.0
SL(4320, 1002)	0.0
SL(537, 4645)	0.013582860153438315
SL(1415, 3144)	0.0
SL(3883, 1311)	0.0
SL(3864, 2609)	0.0
SL(3423, 518)	0.014296143010526691
SL(3275, 888)	0.0
SL(208, 2133)	0.0
SL(78, 2536)	0.0
SL(2945, 2738)	0.0
SL(492, 1642)	0.0
SL(2384, 2977)	0.0
SL(2113, 2719)	0.0
SL(4225, 973)	0.0
SL(514, 2719)	0.0
SL(4320, 4255)	0.0
SL(2440, 1855)	0.0
SL(4928, 4458)	0.0
SL(2424, 4320)	0.0
SL(726, 1855)	0.0
SL(4275, 5208)	0.0
SL(3883, 3463)	0.0
SL(4161, 4742)	0.0
SL(3061, 1533)	0.0
SL(911, 2857)	0.0
SL(4401, 3316)	0.0
SL(910, 5029)	0.0
SL(1002, 762)	0.0
SL(1800, 2719)	0.0
SL(2424, 3447)	0.0
SL(1002, 4320)	0.0
SL(2724, 2945)	0.0
SL(4320, 4240)	0.0
SL(2004, 4164)	0.0
SL(5097, 1935)	0.0
SL(5323, 78)	0.0
SL(4320, 4246)	0.0
SL(1855, 4320)	0.0
SL(4627, 2857)	0.0
SL(3888, 78)	0.0
SL(4320, 4248)	0.0
SL(3756, 2945)	0.0
SL(3844, 4255)	0.0
SL(3756, 4225)	0.0
SL(2719, 2937)	0.0
SL(1910, 194)	0.0
SL(5097, 514)	0.0
SL(872, 113)	0.0
SL(2113, 91)	0.0
SL(4494, 1898)	0.0
SL(5323, 3777)	0.0
SL(2467, 208)	0.0
SL(2113, 2738)	0.0
SL(2045, 2424)	0.0
SL(4161, 78)	0.0
SL(3814, 911)	0.0
SL(926, 726)	0.0
SL(3356, 1824)	0.0
SL(2213, 746)	0.0
SL(2440, 1460)	0.0
SL(208, 4255)	0.0
SL(2440, 2582)	0.0
SL(1875, 4565)	0.0
SL(817, 1764)	0.0
SL(982, 2384)	0.0
SL(518, 726)	0.0
SL(208, 3229)	0.0
SL(4149, 4077)	0.0
SL(4320, 3105)	0.0
SL(3105, 358)	0.0
SL(4225, 941)	0.0
SL(1258, 762)	0.0
SL(1962, 1415)	0.0
SL(2619, 1251)	0.0
SL(3423, 4246)	0.0
SL(2945, 2724)	0.0
SL(3756, 3423)	0.0
SL(3756, 4246)	0.0
SL(2371, 4858)	0.0
SL(3423, 941)	0.0
SL(910, 2857)	0.0
SL(956, 3883)	0.0
SL(4350, 4320)	0.0
SL(1093, 3061)	0.0
SL(1786, 1093)	0.0
SL(1786, 4481)	0.0
SL(741, 4481)	0.0
SL(1837, 2440)	0.0
SL(5064, 4119)	0.0
SL(910, 4742)	0.0
SL(78, 440)	0.0
SL(4742, 1800)	0.0
SL(3061, 3442)	0.0
SL(2037, 2503)	0.0
SL(1847, 3303)	0.0
SL(2572, 500)	0.0
SL(892, 2719)	0.0
SL(2857, 1855)	0.0
SL(1460, 4533)	0.0
SL(4742, 358)	0.0
SL(926, 741)	0.0
SL(754, 155)	0.0
SL(2719, 3616)	0.0
SL(1824, 4320)	0.0
SL(5064, 3461)	0.0
SL(1875, 440)	0.0
SL(3599, 1074)	0.0
SL(4481, 1900)	0.0
SL(537, 2834)	0.0
SL(4742, 2937)	0.0
SL(817, 3993)	0.0
SL(1251, 2719)	0.0
SL(4275, 3441)	0.0
SL(746, 4401)	0.0
SL(208, 1093)	0.0
SL(5235, 1078)	0.0
SL(255, 5190)	0.0
SL(1837, 2424)	0.0
SL(4481, 440)	0.0
SL(2857, 2582)	0.0
SL(4742, 1824)	0.0
SL(3864, 352)	0.0
SL(5235, 4795)	0.0
SL(817, 3616)	0.0
SL(1824, 4742)	0.0
SL(2440, 3275)	0.0
SL(3979, 2384)	0.013993496380033029
SL(5191, 518)	0.0
SL(1898, 3756)	0.0
SL(2440, 1939)	0.0
SL(5333, 4149)	0.013993496380033029
SL(3229, 4481)	0.0
SL(1955, 5061)	0.0
SL(3275, 2857)	0.0
SL(5007, 726)	0.0
SL(2283, 741)	0.0
SL(1533, 2582)	0.0
SL(3447, 669)	0.0
SL(3275, 3077)	0.0
SL(2503, 482)	0.0
SL(514, 741)	0.0
SL(4425, 762)	0.0
SL(741, 2206)	0.0
SL(4320, 2447)	0.0
SL(4246, 2857)	0.0
SL(3077, 789)	0.0
SL(2582, 2857)	0.0
SL(4320, 3979)	0.0
SL(3583, 3761)	0.0
SL(880, 5029)	0.0
SL(3275, 4742)	0.0
SL(4119, 4928)	0.014741379154404178
SL(4325, 5235)	0.0
SL(2857, 1482)	0.0
SL(4304, 3827)	0.0
SL(872, 5166)	0.0
SL(1511, 1257)	0.015096177295062541
SL(4320, 1074)	0.0
SL(2609, 4565)	0.0
SL(2504, 1837)	0.0
SL(4320, 2440)	0.0
SL(4742, 2113)	0.0
SL(4320, 1078)	0.013993496380033029
SL(4255, 2719)	0.0
SL(4320, 1953)	0.0
SL(4742, 1855)	0.0
SL(1258, 831)	0.0
SL(2283, 726)	0.0
SL(2945, 3077)	0.0
SL(3761, 2798)	0.0
SL(545, 4077)	0.013993496380033029
SL(255, 2004)	0.0
SL(3061, 1093)	0.0
SL(2945, 3756)	0.0
SL(4275, 2037)	0.0
SL(3184, 514)	0.0
SL(4928, 208)	0.0
SL(4542, 3854)	0.0
SL(1234, 492)	0.0
SL(2937, 3184)	0.0
SL(3761, 1257)	0.0
SL(5061, 1955)	0.0
SL(2251, 4858)	0.0
SL(1251, 208)	0.0
SL(4481, 982)	0.0
SL(669, 3583)	0.0
SL(3316, 208)	0.0
SL(3442, 4904)	0.0
SL(4246, 5097)	0.0
SL(5061, 1948)	0.0
SL(4168, 4325)	0.0
SL(2206, 78)	0.0
SL(3303, 2045)	0.0
SL(3441, 208)	0.0
SL(3874, 5097)	0.0
SL(2719, 1935)	0.0
SL(3993, 1053)	0.0
SL(78, 5323)	0.0
SL(3583, 3756)	0.0
SL(1605, 1764)	0.0
SL(1584, 746)	0.0
SL(2719, 1938)	0.0
SL(2724, 1837)	0.0
SL(2719, 1939)	0.0
SL(3814, 78)	0.0
SL(4481, 4928)	0.0
SL(4458, 5208)	0.0
SL(2424, 2037)	0.0
SL(2857, 941)	0.0
SL(2424, 2035)	0.0
SL(78, 4246)	0.0
SL(762, 1855)	0.0
SL(78, 4248)	0.0
SL(78, 4255)	0.0
SL(482, 2945)	0.0
SL(4481, 3229)	0.0
SL(3888, 2719)	0.0
SL(1837, 5356)	0.0
SL(3234, 2467)	0.0
SL(4246, 1764)	0.0
SL(5029, 2536)	0.0
SL(2004, 4742)	0.0
SL(208, 2609)	0.0
SL(78, 4742)	0.0
SL(2440, 926)	0.0
SL(482, 3829)	0.0
SL(4320, 5265)	0.0
SL(3616, 4795)	0.0
SL(1910, 2536)	0.0
SL(2508, 1460)	0.0
SL(5061, 2467)	0.0
SL(5235, 208)	0.0
SL(3486, 5097)	0.0
SL(4565, 2724)	0.0
SL(3864, 5191)	0.0
SL(3883, 3829)	0.0
SL(4742, 1898)	0.0
SL(3881, 3853)	0.0
SL(5191, 3761)	0.0
SL(669, 4255)	0.0
SL(2384, 982)	0.0
SL(1258, 4325)	0.013582860153438315
SL(4838, 3229)	0.0
SL(4320, 4672)	0.0
SL(5190, 3756)	0.0
SL(2783, 2719)	0.0
SL(941, 2440)	0.0
SL(482, 3814)	0.0
SL(4645, 741)	0.0
SL(651, 4077)	0.0
SL(78, 4225)	0.0
SL(4401, 746)	0.0
SL(78, 1800)	0.0
SL(4246, 2424)	0.0
SL(762, 1879)	0.0
SL(2719, 4350)	0.0
SL(2424, 789)	0.0
SL(2937, 78)	0.0
SL(3883, 956)	0.0
SL(4887, 3979)	0.0
SL(5166, 3881)	0.0
SL(4248, 1764)	0.0
SL(3077, 726)	0.0
SL(746, 4481)	0.0
SL(1837, 5115)	0.013582860153438315
SL(2738, 1764)	0.0
SL(4320, 2424)	0.0
SL(892, 5356)	0.0
SL(726, 2857)	0.0
SL(113, 789)	0.0
SL(726, 746)	0.0
SL(926, 3756)	0.0
SL(754, 4742)	0.015012581046786261
SL(1267, 2582)	0.0
SL(1267, 113)	0.0
SL(4500, 204)	0.013993496380033029
SL(2719, 1074)	0.0
SL(1855, 4742)	0.0
SL(2719, 5007)	0.0
SL(1267, 4225)	0.0
SL(4494, 358)	0.0
SL(1764, 4742)	0.0
SL(1576, 4320)	0.0
SL(91, 5186)	0.0
SL(5186, 1093)	0.0
SL(1764, 4320)	0.0
SL(5166, 872)	0.0
SL(5166, 2738)	0.0
SL(3447, 78)	0.0
SL(1900, 1642)	0.0
SL(2504, 2503)	0.013582860153438315
SL(2316, 2503)	0.0
SL(4481, 5235)	0.0
SL(5333, 4627)	0.0
SL(1910, 2572)	0.0
SL(4481, 926)	0.0
SL(4246, 78)	0.0
SL(2857, 5166)	0.0
SL(4858, 2371)	0.0
SL(91, 5190)	0.0
SL(4742, 5166)	0.0
SL(2424, 2834)	0.0
SL(2206, 2424)	0.0
SL(3756, 926)	0.0
SL(3693, 2484)	0.0
SL(941, 4325)	0.0
SL(746, 1584)	0.0
SL(1170, 5356)	0.0
SL(926, 2698)	0.0
SL(4240, 2834)	0.0
SL(3853, 3881)	0.0
SL(352, 2213)	0.0
SL(3442, 5097)	0.0
SL(78, 4795)	0.0
SL(746, 4458)	0.0
SL(2388, 3271)	0.0
SL(3486, 741)	0.0
SL(2440, 545)	0.0
SL(3864, 4742)	0.0
SL(1898, 5029)	0.0
SL(741, 514)	0.0
SL(2719, 5029)	0.0
SL(3864, 1605)	0.0
SL(4565, 2719)	0.0
SL(5166, 2719)	0.0
SL(4350, 4742)	0.0
SL(347, 1234)	0.0
SL(5029, 880)	0.0
SL(2719, 3271)	0.0
SL(4425, 1855)	0.0
SL(746, 4442)	0.0
SL(2719, 3275)	0.0
SL(741, 5166)	0.0
SL(2857, 4542)	0.0
SL(4838, 1074)	0.013993496380033029
SL(78, 4276)	0.0
SL(2738, 817)	0.0
SL(762, 741)	0.0
SL(78, 1837)	0.0
SL(4248, 78)	0.0
SL(2857, 911)	0.0
SL(2857, 910)	0.0
SL(3271, 910)	0.0
SL(4281, 78)	0.0
SL(2440, 941)	0.0
SL(1939, 5208)	0.0
SL(2857, 518)	0.0
SL(5029, 892)	0.0
SL(1584, 4609)	0.0
SL(91, 1605)	0.0
SL(5186, 3881)	0.0
SL(2503, 2504)	0.013582860153438315
SL(1584, 3863)	0.0
SL(4119, 5064)	0.0
SL(78, 4281)	0.0
SL(4481, 4742)	0.0
SL(1786, 3881)	0.0
SL(1576, 4742)	0.0
SL(1093, 4609)	0.0
SL(2206, 741)	0.0
SL(1642, 2719)	0.0
SL(4041, 352)	0.0
SL(3854, 2133)	0.0
SL(5265, 1314)	0.0
SL(5097, 926)	0.0
SL(352, 4627)	0.0
SL(3616, 4481)	0.0
SL(2536, 2481)	0.0
SL(3814, 3777)	0.013582860153438315
SL(2113, 4742)	0.0
SL(2834, 4240)	0.0
SL(892, 4255)	0.0
SL(3835, 347)	0.0
SL(4481, 1898)	0.0
SL(4494, 2440)	0.0
SL(762, 2857)	0.0
SL(2467, 3234)	0.0
SL(3756, 1898)	0.0
SL(4246, 3423)	0.0
SL(3144, 4164)	0.0
SL(2857, 3275)	0.0
SL(1855, 2857)	0.0
SL(926, 1267)	0.0
SL(4255, 4481)	0.0
SL(545, 2440)	0.0
SL(4041, 754)	0.0
SL(2582, 1267)	0.0
SL(3184, 2937)	0.0
SL(4149, 4350)	0.0
SL(2738, 3979)	0.0
SL(2572, 2467)	0.0
SL(3761, 4240)	0.0
SL(4542, 5115)	0.0
SL(1093, 1786)	0.0
SL(3179, 2508)	0.0
SL(5208, 4742)	0.0
SL(2798, 2440)	0.0
SL(1939, 4325)	0.0
SL(2035, 4500)	0.0
SL(2508, 2388)	0.0
SL(762, 5265)	0.0
SL(5007, 892)	0.0
SL(4077, 4186)	0.0
SL(910, 3486)	0.0
SL(5323, 2388)	0.0
SL(1855, 2440)	0.0
SL(910, 78)	0.0
SL(3077, 4742)	0.0
SL(2945, 4481)	0.0
SL(4401, 4568)	0.0
SL(3883, 2206)	0.0
SL(545, 2467)	0.0
SL(2481, 2857)	0.0
SL(669, 1078)	0.0
SL(1900, 1482)	0.0
SL(2045, 1642)	0.0
SL(78, 3599)	0.0
SL(2857, 2113)	0.0
SL(208, 3316)	0.0
SL(1764, 2857)	0.0
SL(2424, 2206)	0.0
SL(754, 3616)	0.0
SL(358, 2946)	0.0
SL(492, 4500)	0.0
SL(2440, 3061)	0.0
SL(1074, 2719)	0.0
SL(4533, 5235)	0.0
SL(817, 2447)	0.0
SL(817, 2440)	0.0
SL(4161, 2972)	0.0
SL(2424, 880)	0.0
SL(789, 4320)	0.0
SL(3993, 3543)	0.013582860153438315
SL(5029, 1764)	0.0
SL(4565, 3616)	0.0
SL(4458, 746)	0.0
SL(358, 1898)	0.0
SL(4168, 347)	0.0
SL(4609, 2719)	0.0
SL(78, 3077)	0.0
SL(3077, 3275)	0.0
SL(2037, 5029)	0.0
SL(2045, 3888)	0.0
SL(2724, 2536)	0.0
SL(1898, 2738)	0.0
SL(3888, 208)	0.0
SL(78, 2467)	0.0
SL(1764, 5029)	0.0
SL(4246, 3077)	0.0
SL(754, 1875)	0.0
SL(3756, 5029)	0.0
SL(1258, 3543)	0.0
SL(880, 726)	0.0
SL(1955, 888)	0.0
SL(2035, 203)	0.014296143010526697
SL(4701, 3854)	0.0
SL(492, 3486)	0.0
SL(1605, 208)	0.0
SL(1251, 4320)	0.0
SL(3279, 1816)	0.0
SL(956, 2054)	0.0
SL(956, 2834)	0.0
SL(4255, 3844)	0.0
SL(3077, 197)	0.0
SL(4077, 4149)	0.0
SL(2139, 1962)	0.0
SL(91, 2213)	0.0
SL(1939, 3756)	0.0
SL(746, 5097)	0.0
SL(194, 4320)	0.0
SL(5340, 741)	0.0
SL(1228, 1962)	0.0
SL(651, 3777)	0.0
SL(514, 5097)	0.0
SL(2467, 4542)	0.0
SL(2540, 155)	0.0
SL(2251, 1251)	0.0
SL(4304, 1584)	0.0
SL(4225, 352)	0.0
SL(2481, 197)	0.0
SL(2035, 78)	0.0
SL(1898, 2371)	0.0
SL(4481, 3616)	0.0
SL(78, 2447)	0.0
SL(440, 482)	0.0
SL(1764, 892)	0.0
SL(817, 5356)	0.0
SL(1837, 4458)	0.0
SL(4149, 2384)	0.0
SL(545, 2424)	0.0
SL(1314, 2440)	0.0
SL(817, 741)	0.0
SL(2719, 2619)	0.0
SL(91, 4350)	0.0
SL(2945, 3303)	0.0
SL(5166, 78)	0.0
SL(1816, 4281)	0.0
SL(4742, 3346)	0.0
SL(741, 1939)	0.0
SL(2004, 4275)	0.0
SL(2384, 4149)	0.0
SL(3979, 4887)	0.0
SL(5356, 1837)	0.0
SL(4701, 203)	0.0
SL(1764, 880)	0.0
SL(2508, 197)	0.0
SL(4320, 4350)	0.0
SL(4481, 872)	0.0
SL(2937, 4119)	0.0
SL(2424, 3777)	0.0
SL(1584, 1311)	0.0
SL(4276, 2719)	0.0
SL(78, 2440)	0.0
SL(741, 2283)	0.0
SL(2045, 514)	0.0
SL(4742, 4481)	0.0
SL(4248, 5340)	0.0
SL(2719, 91)	0.0
SL(1078, 3461)	0.0
SL(3979, 2738)	0.0
SL(4442, 78)	0.0
SL(741, 926)	0.0
SL(1935, 2698)	0.0
SL(4481, 2556)	0.0
SL(1460, 3346)	0.0
SL(1267, 741)	0.0
SL(746, 2213)	0.0
SL(888, 78)	0.0
SL(2937, 3463)	0.0
SL(1605, 4634)	0.0
SL(78, 2037)	0.0
SL(4565, 113)	0.0
SL(78, 2035)	0.0
SL(741, 1533)	0.0
SL(4742, 4494)	0.0
SL(208, 3761)	0.0
SL(5356, 3979)	0.0
SL(4320, 2113)	0.0
SL(3416, 3179)	0.0
SL(5115, 1837)	0.013582860153438315
SL(4041, 1389)	0.0
SL(3105, 4276)	0.0
SL(3888, 4481)	0.0
SL(1764, 2447)	0.0
SL(4275, 1251)	0.0
SL(4350, 3777)	0.013582860153438315
SL(4565, 4742)	0.0
SL(2719, 78)	0.0
SL(2536, 2424)	0.0
SL(5265, 3441)	0.0
SL(4481, 2540)	0.0
SL(2037, 78)	0.0
SL(4481, 5166)	0.0
SL(4795, 859)	0.014296143010526697
SL(4119, 2798)	0.0
SL(1837, 4481)	0.0
SL(4401, 3423)	0.0
SL(1764, 2834)	0.0
SL(4041, 2440)	0.0
SL(1764, 859)	0.0
SL(741, 941)	0.0
SL(2572, 3275)	0.0
SL(2133, 1584)	0.0
SL(1953, 2424)	0.0
SL(2572, 4701)	0.0
SL(2719, 892)	0.0
SL(1234, 4164)	0.0
SL(1258, 3061)	0.0
SL(3486, 4320)	0.0
SL(3486, 4742)	0.0
SL(2857, 1764)	0.0
SL(3883, 208)	0.0
SL(4481, 2536)	0.0
SL(3461, 831)	0.0
SL(2037, 2424)	0.0
SL(3599, 741)	0.0
SL(4325, 2582)	0.0
SL(4320, 1764)	0.0
SL(2440, 3543)	0.0
SL(2719, 1576)	0.0
SL(726, 3077)	0.0
SL(4627, 5333)	0.0
SL(2045, 4481)	0.0
SL(746, 1533)	0.0
SL(859, 2424)	0.0
SL(78, 1764)	0.0
SL(3077, 4320)	0.0
SL(4281, 1120)	0.0
SL(1311, 4742)	0.0
SL(1311, 5356)	0.0
SL(4533, 3346)	0.0
SL(2440, 2424)	0.0
SL(3416, 746)	0.0
SL(2857, 3863)	0.0
SL(746, 5029)	0.0
SL(2857, 3864)	0.0
SL(500, 4350)	0.0
SL(2536, 2440)	0.0
SL(78, 2719)	0.0
SL(518, 3829)	0.0
SL(4887, 2035)	0.0
SL(3416, 1953)	0.0
SL(2783, 762)	0.0
SL(1962, 3423)	0.0
SL(1875, 4481)	0.0
SL(1847, 1460)	0.0
SL(2283, 4281)	0.0
SL(1910, 672)	0.0
SL(817, 4240)	0.0
SL(3829, 482)	0.0
SL(2037, 2481)	0.0
SL(1482, 1875)	0.0
SL(2133, 4494)	0.0
SL(2698, 1415)	0.0
SL(514, 5007)	0.0
SL(3442, 2689)	0.0
SL(4276, 5352)	0.0
SL(911, 1875)	0.0
SL(3844, 4320)	0.0
SL(859, 2447)	0.0
SL(762, 2447)	0.0
SL(3888, 669)	0.0
SL(1875, 4494)	0.0
SL(4276, 2738)	0.0
SL(888, 3279)	0.015622156808656286
SL(3077, 4304)	0.0
SL(1824, 2834)	0.0
SL(3543, 2113)	0.0
SL(888, 3275)	0.0
SL(2447, 1764)	0.0
SL(1642, 4568)	0.0
SL(208, 5235)	0.0
SL(5186, 1234)	0.014296143010526697
SL(1584, 3543)	0.0
SL(5352, 1855)	0.0
SL(1764, 817)	0.0
SL(1576, 78)	0.0
SL(4320, 789)	0.0
SL(3979, 2719)	0.0
SL(4932, 741)	0.0
SL(5097, 4350)	0.0
SL(973, 4494)	0.0
SL(1228, 518)	0.0
SL(2783, 741)	0.0
SL(3864, 859)	0.0
SL(4401, 91)	0.0
SL(4542, 2467)	0.0
SL(746, 4795)	0.0
SL(4320, 1824)	0.0
SL(892, 1764)	0.0
SL(4276, 3105)	0.0
SL(2857, 3814)	0.0
SL(197, 926)	0.0
SL(1783, 4481)	0.0
SL(1258, 5356)	0.0
SL(2133, 4481)	0.0
SL(2440, 3599)	0.0
SL(5190, 91)	0.0
SL(2798, 669)	0.0
SL(2484, 4246)	0.0
SL(741, 888)	0.0
SL(2424, 5323)	0.0
SL(1816, 4325)	0.0
SL(4320, 5166)	0.0
SL(1093, 5034)	0.0
SL(2719, 1816)	0.0
SL(1764, 78)	0.0
SL(3993, 5029)	0.0
SL(4672, 3077)	0.0
SL(1764, 4225)	0.0
SL(3854, 3303)	0.0
SL(1939, 741)	0.0
SL(5235, 4481)	0.0
SL(926, 2719)	0.0
SL(2619, 3883)	0.015096177295062541
SL(2447, 208)	0.0
SL(545, 5029)	0.0
SL(3693, 2113)	0.0
SL(1311, 4276)	0.015622156808656286
SL(3979, 4928)	0.0
SL(4609, 4041)	0.0
SL(3279, 3599)	0.0
SL(545, 3077)	0.0
SL(888, 741)	0.0
SL(2738, 982)	0.0
SL(4627, 3616)	0.0
SL(4742, 1576)	0.0
SL(78, 926)	0.0
SL(4186, 3814)	0.0
SL(5097, 4276)	0.0
SL(5186, 518)	0.0
SL(880, 2582)	0.0
SL(5186, 5061)	0.0
SL(4320, 746)	0.0
SL(3463, 3883)	0.0
SL(1875, 754)	0.0
SL(2719, 1800)	0.0
SL(4320, 1800)	0.0
SL(500, 3144)	0.0
SL(5323, 2857)	0.0
SL(4320, 741)	0.0
SL(741, 4320)	0.0
SL(2484, 1764)	0.0
SL(726, 2582)	0.0
SL(926, 2724)	0.0
SL(5029, 3144)	0.0
SL(4281, 2283)	0.0
SL(78, 2738)	0.0
SL(1962, 2609)	0.0
SL(78, 910)	0.0
SL(746, 2719)	0.0
SL(741, 4304)	0.0
SL(3144, 500)	0.0
SL(3883, 2619)	0.015096177295062541
SL(3184, 4672)	0.0
SL(1251, 4742)	0.0
SL(5166, 2440)	0.0
SL(3756, 2536)	0.0
SL(518, 1228)	0.0
SL(2440, 4494)	0.0
SL(1939, 5333)	0.0
SL(741, 2783)	0.0
SL(4320, 5190)	0.0
SL(1311, 3184)	0.0
SL(1935, 4742)	0.0
SL(78, 2783)	0.0
SL(2447, 78)	0.0
SL(2035, 2424)	0.0
SL(3854, 970)	0.0
SL(3616, 741)	0.0
SL(3883, 5029)	0.0
SL(2719, 4481)	0.0
SL(208, 4168)	0.0
SL(3271, 2536)	0.0
SL(5208, 1511)	0.0
SL(746, 2738)	0.0
SL(741, 3279)	0.0
SL(4320, 1855)	0.0
SL(2719, 1855)	0.0
SL(1682, 1816)	0.0
SL(1605, 4701)	0.0
SL(5333, 2724)	0.0
SL(3303, 3854)	0.0
SL(3630, 1002)	0.0
SL(741, 440)	0.0
SL(2857, 2481)	0.0
SL(4246, 2719)	0.0
SL(2440, 4041)	0.0
SL(4225, 3756)	0.0
SL(1314, 4672)	0.0
SL(3616, 754)	0.0
SL(3184, 1311)	0.0
SL(982, 4401)	0.0
SL(5265, 1764)	0.0
SL(4168, 4481)	0.0
SL(1764, 2467)	0.0
SL(726, 2536)	0.0
SL(1093, 2572)	0.0
SL(741, 831)	0.0
SL(4742, 1953)	0.0
SL(4742, 255)	0.0
SL(2857, 5097)	0.0
SL(2054, 4281)	0.0
SL(2972, 4161)	0.0
SL(5352, 4276)	0.0
SL(2582, 2738)	0.0
SL(4701, 1605)	0.0
SL(4304, 3077)	0.0
SL(4281, 3441)	0.0
SL(2977, 762)	0.0
SL(1837, 2738)	0.0
SL(208, 4565)	0.0
SL(4742, 4350)	0.0
SL(2536, 3271)	0.0
SL(1482, 1900)	0.0
SL(5034, 1267)	0.0
SL(4425, 2484)	0.0
SL(492, 3883)	0.013582860153438315
SL(817, 1093)	0.0
SL(2798, 208)	0.0
SL(155, 2724)	0.0
SL(1078, 5235)	0.0
SL(1837, 2724)	0.0
SL(1764, 789)	0.0
SL(3853, 956)	0.0
SL(1764, 2484)	0.0
SL(4742, 1935)	0.0
SL(4255, 440)	0.0
SL(741, 859)	0.0
SL(1879, 762)	0.0
SL(3979, 859)	0.0
SL(859, 4627)	0.0
SL(2719, 4494)	0.0
SL(762, 1258)	0.0
SL(4742, 5007)	0.0
SL(1009, 4565)	0.0
SL(746, 4320)	0.0
SL(347, 2251)	0.0
SL(2945, 3442)	0.0
SL(440, 4255)	0.0
SL(4609, 1093)	0.0
SL(1953, 3854)	0.0
SL(3761, 956)	0.0
SL(3583, 2857)	0.0
SL(358, 3105)	0.0
SL(3144, 1415)	0.0
SL(4742, 2213)	0.0
SL(3844, 2719)	0.0
SL(78, 4161)	0.0
SL(2689, 4904)	0.0
SL(5356, 1311)	0.0
SL(2724, 4742)	0.0
SL(4255, 78)	0.0
SL(1816, 3279)	0.0
SL(2424, 4276)	0.0
SL(1642, 2045)	0.0
SL(2424, 859)	0.0
SL(2536, 4742)	0.0
SL(2689, 3442)	0.0
SL(4481, 2945)	0.0
SL(1257, 3463)	0.013582860153438315
SL(255, 4742)	0.0
SL(208, 1783)	0.0
SL(2719, 1898)	0.0
SL(817, 1053)	0.0
SL(741, 3275)	0.0
SL(2738, 1384)	0.0
SL(970, 2619)	0.0
SL(1898, 2719)	0.0
SL(2424, 4932)	0.0
SL(2384, 3979)	0.014296143010526697
SL(5235, 3756)	0.0
SL(817, 2424)	0.0
SL(1605, 91)	0.0
SL(4481, 2937)	0.0
SL(2536, 4041)	0.0
SL(2619, 2719)	0.0
SL(2424, 4281)	0.0
SL(2977, 4672)	0.0
SL(4481, 3316)	0.0
SL(3829, 518)	0.0
SL(1764, 1460)	0.0
SL(91, 2582)	0.0
SL(2424, 1533)	0.0
SL(4248, 2719)	0.0
SL(1948, 4645)	0.013582860153438315
SL(2508, 2424)	0.0
SL(440, 78)	0.0
SL(1786, 1764)	0.0
SL(2798, 91)	0.0
SL(208, 2798)	0.0
SL(1764, 746)	0.0
SL(831, 1258)	0.0
SL(2424, 2719)	0.0
SL(746, 4742)	0.0
SL(2738, 2035)	0.0
SL(4401, 817)	0.0
SL(4742, 2619)	0.0
SL(4255, 892)	0.0
SL(3756, 669)	0.0
SL(1764, 741)	0.0
SL(78, 3105)	0.0
SL(2004, 4401)	0.0
SL(3184, 2857)	0.0
SL(2283, 3616)	0.015096177295062541
SL(3316, 4481)	0.0
SL(1875, 1170)	0.0
SL(1816, 2556)	0.0
SL(2440, 78)	0.0
SL(2467, 4481)	0.0
SL(4481, 1837)	0.0
SL(1078, 3883)	0.0
SL(4795, 5235)	0.0
SL(2440, 5166)	0.0
SL(3863, 1764)	0.0
SL(1251, 4275)	0.0
SL(545, 3543)	0.014942212753501086
SL(941, 91)	0.0
SL(4469, 537)	0.0
SL(3844, 78)	0.0
SL(926, 4494)	0.0
SL(2440, 1837)	0.0
SL(2113, 741)	0.0
SL(5323, 5235)	0.0
SL(911, 926)	0.0
SL(926, 5029)	0.0
SL(2484, 5323)	0.0
SL(1875, 1482)	0.0
SL(1764, 3599)	0.0
SL(4458, 4320)	0.0
SL(1824, 1764)	0.0
SL(926, 4481)	0.0
SL(741, 3844)	0.0
SL(4350, 5097)	0.0
SL(4275, 5029)	0.0
SL(1824, 2424)	0.0
SL(482, 440)	0.0
SL(3234, 1074)	0.0
SL(5166, 741)	0.0
SL(3275, 2572)	0.0
SL(741, 2719)	0.0
SL(2424, 817)	0.0
SL(941, 4225)	0.0
SL(2440, 1314)	0.0
SL(2424, 4246)	0.0
SL(2689, 4149)	0.0
SL(2206, 3184)	0.013582860153438315
SL(2536, 4320)	0.0
SL(2857, 5007)	0.0
SL(2724, 4320)	0.0
SL(91, 726)	0.0
SL(2582, 4164)	0.0
SL(4320, 3275)	0.0
SL(2857, 3184)	0.0
SL(1900, 4634)	0.013582860153438315
SL(5190, 78)	0.0
SL(5029, 545)	0.0
SL(3416, 2139)	0.0
SL(518, 3423)	0.013993496380033022
SL(1824, 741)	0.0
SL(4275, 5034)	0.0
SL(4164, 2582)	0.0
SL(741, 3854)	0.0
SL(872, 4481)	0.0
SL(1938, 4276)	0.0
SL(754, 4248)	0.0
SL(1257, 4225)	0.0
SL(2783, 1482)	0.0
SL(754, 746)	0.0
SL(2536, 78)	0.0
SL(754, 4246)	0.0
SL(4320, 2536)	0.0
SL(3756, 1939)	0.0
SL(5029, 2424)	0.0
SL(2424, 1576)	0.0
SL(5186, 1764)	0.0
SL(4481, 1875)	0.0
SL(1258, 5340)	0.0
SL(2540, 1228)	0.0
SL(1953, 3077)	0.0
SL(91, 4401)	0.0
SL(3279, 2540)	0.0
SL(2857, 4932)	0.0
SL(1764, 4246)	0.0
SL(1460, 1764)	0.0
SL(1764, 4248)	0.0
SL(817, 78)	0.0
SL(78, 5265)	0.0
SL(3883, 1078)	0.0
SL(4565, 2609)	0.0
SL(492, 1234)	0.0
SL(2834, 926)	0.0
SL(78, 3416)	0.0
SL(1955, 1384)	0.0
SL(3835, 4164)	0.0
SL(4350, 78)	0.0
SL(3441, 5265)	0.0
SL(2738, 1533)	0.0
SL(208, 982)	0.0
SL(4742, 4533)	0.0
SL(4672, 2977)	0.0
SL(4645, 537)	0.013582860153438315
SL(2719, 2783)	0.0
SL(5208, 1939)	0.0
SL(3543, 2440)	0.0
SL(2609, 2540)	0.0
SL(492, 4609)	0.0
SL(789, 3827)	0.0
SL(2467, 2572)	0.0
SL(4533, 1460)	0.0
SL(4149, 2689)	0.0
SL(2536, 741)	0.0
SL(4481, 1786)	0.0
SL(4481, 1783)	0.0
SL(4542, 2857)	0.0
SL(5340, 1879)	0.0
SL(78, 3814)	0.0
SL(3756, 5190)	0.0
SL(5235, 2724)	0.0
SL(2424, 2536)	0.0
SL(4350, 91)	0.0
SL(3777, 3814)	0.013582860153438315
SL(2484, 2719)	0.0
SL(1460, 2508)	0.0
SL(741, 1898)	0.0
SL(3756, 4481)	0.0
SL(2937, 4481)	0.0
SL(762, 2977)	0.0
SL(4494, 2719)	0.0
SL(78, 3844)	0.0
SL(3077, 4246)	0.0
SL(5235, 2719)	0.0
SL(4225, 208)	0.0
SL(5323, 2484)	0.0
SL(2133, 3854)	0.0
SL(2213, 352)	0.0
SL(1764, 2783)	0.0
SL(2834, 956)	0.0
SL(2536, 726)	0.0
SL(78, 3447)	0.0
SL(440, 1875)	0.0
SL(2035, 4248)	0.0
SL(3599, 91)	0.0
SL(2503, 2037)	0.0
SL(1605, 1002)	0.0
SL(1764, 1898)	0.0
SL(113, 3447)	0.013582860153438315
SL(5340, 2467)	0.0
SL(3756, 4795)	0.0
SL(204, 4500)	0.014296143010526697
SL(4481, 1764)	0.0
SL(4858, 2536)	0.0
SL(2719, 746)	0.0
SL(3077, 4672)	0.0
SL(1584, 2133)	0.0
SL(4481, 2467)	0.0
SL(762, 941)	0.0
SL(1533, 2738)	0.0
SL(2719, 741)	0.0
SL(3061, 2440)	0.0
SL(1234, 5186)	0.013993496380033029
SL(3077, 973)	0.0
SL(4458, 1642)	0.0
SL(78, 3463)	0.0
SL(2572, 1910)	0.0
SL(1584, 1078)	0.0
SL(4742, 2316)	0.0
SL(1962, 1228)	0.0
SL(4041, 4609)	0.0
SL(149, 970)	0.0
SL(5029, 3756)	0.0
SL(3599, 78)	0.0
SL(3316, 4627)	0.0
SL(5029, 204)	0.0
SL(3461, 1078)	0.0
SL(1384, 3077)	0.0
SL(2424, 2508)	0.0
SL(1170, 1875)	0.0
SL(2536, 5097)	0.0
SL(3853, 2035)	0.0
SL(2719, 5166)	0.0
SL(4164, 3144)	0.0
SL(2133, 208)	0.0
SL(347, 3346)	0.0
SL(2582, 4325)	0.0
SL(5166, 2857)	0.0
SL(4500, 741)	0.0
SL(669, 2798)	0.0
SL(2619, 2035)	0.0
SL(500, 4275)	0.0
SL(2719, 1605)	0.0
SL(3461, 746)	0.0
SL(2719, 2738)	0.0
SL(741, 4742)	0.0
SL(4164, 2004)	0.0
SL(78, 3854)	0.0
SL(3077, 2783)	0.0
SL(1764, 2738)	0.0
SL(910, 208)	0.0
SL(2719, 5190)	0.0
SL(2139, 3416)	0.0
SL(1074, 3599)	0.0
SL(4742, 514)	0.0
SL(4225, 741)	0.0
SL(1584, 1879)	0.0
SL(1898, 358)	0.0
SL(500, 1576)	0.0
SL(4304, 2440)	0.0
SL(4225, 4481)	0.0
SL(4904, 1939)	0.0
SL(2447, 3829)	0.0
SL(3777, 2424)	0.0
SL(1228, 2440)	0.0
SL(208, 3441)	0.0
SL(78, 3888)	0.0
SL(208, 3423)	0.0
SL(4742, 78)	0.0
SL(78, 4494)	0.0
SL(1234, 347)	0.0
SL(5097, 2857)	0.0
SL(78, 789)	0.0
SL(888, 255)	0.0
SL(892, 973)	0.015096177295062541
SL(1642, 1900)	0.0
SL(78, 3486)	0.0
SL(91, 2113)	0.0
SL(518, 5186)	0.0
SL(3616, 4565)	0.0
SL(3316, 2424)	0.0
SL(5190, 3271)	0.0
SL(4742, 4565)	0.0
SL(518, 5191)	0.0
SL(5333, 1939)	0.0
SL(926, 5097)	0.0
SL(2035, 741)	0.0
SL(3844, 5191)	0.0
SL(4838, 3863)	0.0
SL(741, 817)	0.0
SL(255, 888)	0.0
SL(3346, 4742)	0.0
SL(4627, 352)	0.0
SL(3303, 1847)	0.0
SL(5166, 4742)	0.0
SL(1314, 5265)	0.0
SL(194, 1910)	0.0
SL(5323, 2424)	0.0
SL(741, 1837)	0.0
SL(3077, 1953)	0.0
SL(4320, 4494)	0.0
SL(4246, 1053)	0.0
SL(4742, 3486)	0.0
SL(1764, 1824)	0.0
SL(208, 3888)	0.0
SL(1764, 3844)	0.0
SL(4494, 4320)	0.0
SL(3854, 4320)	0.0
SL(2946, 352)	0.0
SL(2946, 358)	0.0
SL(3863, 2857)	0.0
SL(2719, 789)	0.0
SL(4887, 2937)	0.013582860153438315
SL(1764, 2719)	0.0
SL(3543, 1384)	0.0
SL(4481, 2424)	0.0
SL(970, 880)	0.0
SL(4481, 741)	0.0
SL(1605, 4325)	0.0
SL(2719, 1642)	0.0
SL(3864, 2857)	0.0
SL(197, 2508)	0.0
SL(208, 910)	0.0
SL(3864, 1384)	0.0
SL(1170, 1824)	0.0
SL(4276, 1938)	0.0
SL(5333, 1533)	0.0
SL(1764, 1837)	0.0
SL(358, 4742)	0.0
SL(2440, 4304)	0.0
SL(194, 2139)	0.013993496380033029
SL(1935, 4425)	0.013582860153438315
SL(492, 4275)	0.0
SL(4481, 746)	0.0
SL(194, 1009)	0.0
SL(2783, 3077)	0.0
SL(4795, 746)	0.0
SL(208, 4928)	0.0
SL(892, 91)	0.0
SL(3447, 982)	0.0
SL(1764, 5190)	0.0
SL(926, 78)	0.0
SL(4565, 1875)	0.0
SL(741, 1816)	0.0
SL(5034, 1093)	0.0
SL(1605, 4742)	0.0
SL(1384, 3864)	0.0
SL(5356, 3863)	0.0
SL(2484, 3316)	0.0
SL(1953, 3416)	0.0
SL(3486, 910)	0.0
SL(2536, 5029)	0.0
SL(5356, 2719)	0.0
SL(2798, 4481)	0.0
SL(2536, 1764)	0.0
SL(3854, 4701)	0.0
SL(5235, 4533)	0.0
SL(1605, 3864)	0.0
SL(3827, 5352)	0.0
SL(1120, 4281)	0.0
SL(1384, 2738)	0.0
SL(1093, 208)	0.0
SL(741, 1824)	0.0
SL(1764, 5186)	0.0
SL(204, 4041)	0.0
SL(514, 2045)	0.0
SL(4325, 1605)	0.0
SL(1764, 3835)	0.0
SL(208, 3883)	0.0
SL(1800, 4742)	0.0
SL(3853, 3144)	0.0
SL(2724, 2206)	0.0
SL(4320, 1251)	0.0
SL(2113, 3693)	0.0
SL(5235, 5191)	0.0
SL(1764, 3077)	0.0
SL(2945, 1764)	0.0
SL(3423, 1962)	0.0
SL(789, 2719)	0.0
SL(4149, 5333)	0.014296143010526697
SL(203, 5166)	0.0
SL(2447, 762)	0.0
SL(831, 859)	0.0
SL(3616, 2283)	0.015096177295062541
SL(4795, 3616)	0.0
SL(3844, 4887)	0.0
SL(5340, 4248)	0.0
SL(741, 3616)	0.0
SL(910, 669)	0.0
SL(941, 762)	0.0
SL(4542, 4838)	0.0
SL(5029, 2719)	0.0
SL(492, 5352)	0.0
SL(1576, 2719)	0.0
SL(4077, 651)	0.0
SL(3761, 3583)	0.0
SL(4494, 973)	0.0
SL(3486, 492)	0.0
SL(514, 91)	0.0
SL(1642, 4458)	0.0
SL(2738, 4276)	0.0
SL(3863, 5356)	0.0
SL(1511, 4481)	0.0
SL(514, 3184)	0.0
SL(2424, 4533)	0.0
SL(4568, 1837)	0.0
SL(500, 2572)	0.0
SL(197, 1939)	0.0
SL(2384, 4225)	0.013993496380033029
SL(3077, 1938)	0.0
SL(78, 2834)	0.0
SL(859, 1953)	0.0
SL(3854, 4742)	0.0
SL(4858, 2972)	0.0
SL(4838, 492)	0.0
SL(2783, 2440)	0.0
SL(2316, 1251)	0.0
SL(2508, 3179)	0.0
SL(1764, 3863)	0.0
SL(5208, 4458)	0.0
SL(941, 726)	0.0
SL(2213, 4742)	0.0
SL(3979, 5356)	0.0
SL(4281, 1816)	0.0
SL(537, 4469)	0.0
SL(3077, 2719)	0.0
SL(941, 741)	0.0
SL(672, 1910)	0.0
SL(789, 1764)	0.0
SL(2783, 2424)	0.0
SL(3442, 2945)	0.0
SL(4041, 204)	0.0
SL(2113, 3303)	0.0
SL(3442, 2035)	0.015622156808656286
SL(3881, 3229)	0.0
SL(3423, 208)	0.0
SL(78, 5190)	0.0
SL(3630, 672)	0.0
SL(208, 4481)	0.0
SL(1837, 78)	0.0
SL(2857, 746)	0.0
SL(482, 2503)	0.0
SL(3761, 208)	0.0
SL(888, 1955)	0.0
SL(762, 4425)	0.0
SL(4325, 1258)	0.013582860153438315
SL(2719, 3827)	0.0
SL(3077, 545)	0.0
SL(4320, 2689)	0.0
SL(1311, 4164)	0.0
SL(859, 4795)	0.013993496380033029
SL(4904, 2689)	0.0
SL(746, 726)	0.0
SL(1257, 1511)	0.015096177295062541
SL(3979, 1875)	0.013993496380033029
SL(3854, 1576)	0.0
SL(5323, 741)	0.0
SL(4533, 2481)	0.0
SL(2536, 3756)	0.0
SL(4565, 1009)	0.0
SL(2834, 537)	0.0
SL(1267, 926)	0.0
SL(2504, 1228)	0.0
SL(3229, 3881)	0.0
SL(5061, 5186)	0.0
SL(926, 2440)	0.0
SL(4565, 1939)	0.0
SL(2440, 1228)	0.0
SL(4481, 4565)	0.0
SL(789, 3077)	0.0
SL(2857, 762)	0.0
SL(3061, 208)	0.0
SL(4672, 3184)	0.0
SL(3486, 2424)	0.0
SL(3864, 982)	0.0
SL(1898, 4481)	0.0
SL(741, 3599)	0.0
SL(2719, 3844)	0.0
SL(741, 5323)	0.0
SL(5265, 2738)	0.0
SL(3463, 2206)	0.0
SL(741, 762)	0.0
SL(1267, 91)	0.0
SL(4442, 746)	0.0
SL(2738, 1962)	0.0
SL(518, 2857)	0.0
SL(5265, 2724)	0.0
SL(1935, 5097)	0.0
SL(2619, 970)	0.0
SL(4858, 4425)	0.0
SL(941, 1533)	0.0
SL(4928, 1386)	0.0
SL(78, 5166)	0.0
SL(926, 2834)	0.0
SL(1384, 1955)	0.0
SL(4500, 492)	0.0
SL(2609, 1962)	0.0
SL(1898, 4494)	0.0
SL(4401, 2004)	0.0
SL(5190, 2424)	0.0
SL(2440, 4350)	0.0
SL(1764, 926)	0.0
SL(651, 1258)	0.0
SL(3441, 4275)	0.0
SL(762, 4469)	0.0
SL(2945, 5029)	0.0
SL(1415, 1962)	0.0
SL(3616, 880)	0.0
SL(1533, 746)	0.0
SL(1533, 741)	0.0
SL(741, 1800)	0.0
SL(2484, 1682)	0.0
SL(3616, 2719)	0.0
SL(3835, 3423)	0.0
SL(3184, 1460)	0.0
SL(3423, 3835)	0.0
SL(1898, 1764)	0.0
SL(5007, 514)	0.0
SL(2503, 2316)	0.0
SL(4904, 3442)	0.0
SL(4634, 5029)	0.0
SL(2424, 3316)	0.0
SL(4320, 4458)	0.0
SL(741, 4225)	0.0
SL(2738, 2582)	0.0
SL(2719, 3486)	0.0
SL(4904, 5064)	0.0
SL(5265, 3077)	0.0
SL(2440, 2783)	0.0
SL(4904, 78)	0.0
SL(5356, 1258)	0.0
SL(4225, 1764)	0.0
SL(2719, 3854)	0.0
SL(1962, 2738)	0.0
SL(970, 3854)	0.0
SL(3356, 1953)	0.0
SL(926, 911)	0.0
SL(1386, 4928)	0.0
SL(3881, 5166)	0.0
SL(4742, 2724)	0.0
SL(1314, 4568)	0.0
SL(2440, 4320)	0.0
SL(1764, 5265)	0.0
SL(2440, 2798)	0.0
SL(2719, 3888)	0.0
SL(926, 1764)	0.0
SL(4742, 910)	0.0
SL(3854, 1953)	0.0
SL(2139, 194)	0.014296143010526697
SL(352, 4225)	0.0
SL(2719, 3077)	0.0
SL(208, 3061)	0.0
SL(197, 2937)	0.0
SL(3979, 2133)	0.0
SL(1228, 4077)	0.0
SL(2113, 4320)	0.0
SL(2834, 2424)	0.0
SL(746, 2857)	0.0
SL(4742, 1251)	0.0
SL(113, 4565)	0.0
SL(2447, 2719)	0.0
SL(4255, 2078)	0.0
SL(1875, 5097)	0.0
SL(2540, 3279)	0.0
SL(2004, 255)	0.0
SL(982, 208)	0.0
SL(2536, 4481)	0.0
SL(3829, 2447)	0.0
SL(5029, 78)	0.0
SL(1764, 4568)	0.0
SL(1074, 78)	0.0
SL(4742, 4276)	0.0
SL(1764, 4565)	0.0
SL(2035, 2719)	0.0
SL(3874, 880)	0.013582860153438315
SL(4494, 91)	0.0
SL(352, 2946)	0.0
SL(3303, 2945)	0.0
SL(2719, 1764)	0.0
SL(5115, 3761)	0.0
SL(78, 880)	0.0
SL(3881, 5186)	0.0
SL(1800, 4320)	0.0
SL(78, 888)	0.0
SL(2035, 3853)	0.0
SL(3061, 1258)	0.0
SL(1855, 5352)	0.0
SL(5265, 762)	0.0
SL(2724, 155)	0.0
SL(352, 3275)	0.0
SL(4240, 4320)	0.0
SL(2719, 1251)	0.0
SL(741, 4276)	0.0
SL(1460, 2440)	0.0
SL(5190, 1764)	0.0
SL(1460, 1847)	0.0
SL(4494, 78)	0.0
SL(4742, 1605)	0.0
SL(91, 4320)	0.0
SL(3463, 1533)	0.0
SL(1783, 2572)	0.0
SL(91, 3179)	0.0
SL(78, 4565)	0.0
SL(2945, 5097)	0.0
SL(741, 4645)	0.0
SL(4225, 78)	0.0
SL(113, 1267)	0.0
SL(4350, 2719)	0.0
SL(2035, 2738)	0.0
SL(2719, 4565)	0.0
SL(4481, 2834)	0.0
SL(2045, 3303)	0.0
SL(4255, 741)	0.0
SL(1764, 1576)	0.0
SL(2037, 2719)	0.0
SL(4742, 3864)	0.0
SL(3616, 817)	0.0
SL(1953, 859)	0.0
SL(4325, 3777)	0.0
SL(2536, 4858)	0.0
SL(5265, 741)	0.0
SL(4164, 1311)	0.0
SL(2857, 4795)	0.0
SL(741, 4255)	0.0
SL(2424, 194)	0.0
SL(741, 4246)	0.0
SL(1584, 1955)	0.0
SL(1816, 741)	0.0
SL(926, 4320)	0.0
SL(669, 3756)	0.0
SL(2424, 1939)	0.0
SL(741, 5340)	0.0
SL(1533, 3061)	0.0
SL(3441, 4281)	0.0
SL(3844, 741)	0.0
SL(3835, 1764)	0.0
SL(5190, 4742)	0.0
SL(1879, 1584)	0.0
SL(4401, 3077)	0.014296143010526697
SL(4742, 3844)	0.0
SL(2972, 1764)	0.0
SL(4533, 2424)	0.0
SL(3543, 3993)	0.013582860153438315
SL(741, 3105)	0.0
SL(4672, 1314)	0.0
SL(2035, 3442)	0.015012581046786261
SL(726, 518)	0.0
SL(4275, 500)	0.0
SL(3077, 78)	0.0
SL(4932, 347)	0.0
SL(1228, 5340)	0.0
SL(2619, 78)	0.0
SL(4161, 1783)	0.0
SL(3979, 4320)	0.0
SL(2738, 2508)	0.0
SL(754, 4119)	0.0
SL(5190, 741)	0.0
SL(78, 4904)	0.0
SL(4320, 78)	0.0
SL(4742, 3854)	0.0
SL(2738, 2113)	0.0
SL(3271, 208)	0.0
SL(2424, 1953)	0.0
SL(3234, 1170)	0.0
SL(2609, 1511)	0.013582860153438315
SL(2738, 5265)	0.0
SL(746, 754)	0.0
SL(352, 2004)	0.0
SL(3461, 5064)	0.0
SL(3077, 4609)	0.0
SL(2440, 2719)	0.0
SL(5007, 4320)	0.0
SL(2945, 741)	0.0
SL(208, 1605)	0.0
SL(208, 1251)	0.0
SL(4627, 859)	0.0
SL(2424, 545)	0.0
SL(1962, 2139)	0.0
SL(4401, 982)	0.0
SL(3827, 4304)	0.0
SL(2857, 726)	0.0
SL(3463, 78)	0.0
SL(1415, 1900)	0.0
SL(2447, 4320)	0.0
SL(4481, 208)	0.0
SL(1170, 3461)	0.0
SL(4276, 4320)	0.0
SL(1900, 1415)	0.0
SL(78, 4533)	0.0
SL(1764, 4533)	0.0
SL(3777, 5323)	0.0
SL(1682, 2484)	0.0
SL(1078, 1584)	0.0
SL(4276, 4742)	0.0
SL(2371, 1898)	0.0
SL(2508, 2738)	0.0
SL(78, 817)	0.0
SL(4320, 5007)	0.0
SL(5190, 255)	0.0
SL(672, 3630)	0.0
SL(4320, 91)	0.0
SL(5190, 4320)	0.0
SL(2719, 5235)	0.0
SL(726, 500)	0.0
