java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.46808801338283523} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{2.3135952681307903} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.6354522919934235} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.7830865277645271} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.7830865277645275} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.583290386826778} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.963728200735731} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{2.2397188572071762} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{106.54315175907388} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(251, 60)	0.35507426128182823
SL(134, 67)	0.42254054436874633
SL(3, 74)	0.0
SL(251, 64)	0.0
SL(13, 20)	0.5148379891015709
SL(50, 166)	0.0
SL(67, 209)	0.4000504654124841
SL(24, 78)	0.0
SL(24, 79)	0.0
SL(11, 44)	0.5019568889692834
SL(118, 52)	0.0
SL(136, 47)	0.0
SL(136, 48)	0.0
SL(178, 62)	0.0
SL(172, 1)	0.0
SL(67, 203)	0.3976186510084404
SL(67, 202)	0.4260308865573412
SL(67, 200)	0.0
SL(1, 22)	0.3393450130006473
SL(134, 57)	0.0
SL(115, 81)	0.0
SL(133, 66)	0.0
SL(24, 67)	0.0
SL(49, 206)	0.0
SL(24, 64)	0.0
SL(178, 56)	0.3714328051596571
SL(211, 193)	0.0
SL(66, 209)	0.0
SL(216, 136)	0.0
SL(62, 20)	0.4803828456539968
SL(136, 31)	0.0
SL(47, 234)	0.0
SL(180, 206)	0.0
SL(62, 250)	0.0
SL(8, 35)	0.0
SL(133, 58)	0.0
SL(219, 100)	0.3336262002616106
SL(86, 199)	0.0
SL(46, 234)	0.0
SL(115, 72)	0.33481799612256
SL(213, 173)	0.0
SL(88, 173)	0.0
SL(176, 72)	0.0
SL(24, 93)	0.0
SL(63, 16)	0.0
SL(134, 47)	0.10346558594169827
SL(116, 60)	0.4714657924824979
SL(86, 194)	0.0
SL(1, 35)	0.0
SL(132, 67)	0.0
SL(87, 182)	0.3302038035094992
SL(93, 6)	0.4407577601247463
SL(181, 209)	0.0
SL(178, 42)	0.0
SL(178, 41)	0.571480305385017
SL(93, 8)	0.34379824799894343
SL(136, 28)	0.0
SL(40, 22)	0.33126541148825805
SL(40, 21)	0.40373430721981124
SL(115, 5)	0.0
SL(217, 136)	0.0
SL(170, 8)	0.0
SL(61, 46)	0.0
SL(89, 154)	0.0
SL(119, 22)	0.4407579584469228
SL(133, 48)	0.0
SL(116, 9)	0.4541193506785146
SL(50, 136)	0.0
SL(87, 198)	0.0
SL(88, 183)	0.0
SL(116, 51)	0.0
SL(173, 98)	0.0
SL(116, 47)	0.4407577601247463
SL(60, 251)	0.35532672962884126
SL(25, 69)	0.0
SL(52, 118)	0.0
SL(53, 105)	0.0
SL(224, 213)	0.0
SL(238, 90)	0.0
SL(48, 208)	0.3415470114036827
SL(100, 168)	0.34407996478561276
SL(250, 62)	0.0
SL(180, 227)	0.0
SL(134, 38)	0.43356304616267627
SL(100, 161)	0.34407996478561276
SL(216, 158)	0.0
SL(136, 11)	0.0
SL(237, 67)	0.4361229733815808
SL(24, 36)	0.0
SL(57, 124)	0.0
SL(13, 67)	0.35438741567791454
SL(235, 90)	0.0
SL(235, 95)	0.0
SL(100, 113)	0.0
SL(135, 19)	0.0
SL(209, 87)	0.3281967185093967
SL(1, 60)	0.3488405967138167
SL(11, 78)	0.0
SL(110, 221)	0.0
SL(207, 235)	0.0
SL(22, 40)	0.33126526243303145
SL(178, 90)	0.0
SL(52, 176)	0.0
SL(21, 51)	0.0
SL(79, 9)	0.0
SL(4, 37)	0.0
SL(20, 62)	0.48038265358249566
SL(178, 99)	0.44689444806584205
SL(209, 95)	0.3976186510084404
SL(130, 67)	0.39747266615602883
SL(40, 59)	0.3253952161887677
SL(12, 52)	0.0
SL(233, 95)	0.0
SL(56, 110)	0.0
SL(132, 27)	0.0
SL(133, 13)	0.0
SL(62, 201)	0.0
SL(62, 208)	0.0
SL(251, 83)	0.0
SL(44, 11)	0.5019566631102131
SL(3, 55)	0.0
SL(235, 78)	0.0
SL(21, 87)	0.41071935695749207
SL(209, 66)	0.0
SL(209, 67)	0.4000502854069336
SL(119, 67)	0.41549252620099997
SL(4, 43)	0.0
SL(49, 241)	0.0
SL(13, 202)	0.0
SL(100, 136)	0.0
SL(239, 30)	0.0
SL(1, 83)	0.0
SL(24, 42)	0.0
SL(179, 67)	0.43726837258914053
SL(230, 149)	0.0
SL(207, 91)	0.4432706188878076
SL(235, 82)	0.0
SL(42, 24)	0.0
SL(3, 67)	0.43726837258914053
SL(217, 102)	0.0
SL(177, 83)	0.0
SL(209, 78)	0.4144072546608233
SL(178, 76)	0.0
SL(100, 128)	0.3522836965146346
SL(6, 31)	0.38524195288202334
SL(132, 20)	0.0
SL(21, 72)	0.0
SL(178, 78)	0.45472460428983585
SL(215, 125)	0.0
SL(131, 33)	0.0
SL(198, 16)	0.0
SL(198, 15)	0.0
SL(42, 227)	0.4862552073930818
SL(30, 224)	0.0
SL(171, 67)	0.3331725601736353
SL(45, 21)	0.0
SL(175, 23)	0.0
SL(251, 8)	0.36660039059973826
SL(233, 125)	0.0
SL(139, 89)	0.0
SL(116, 207)	0.5930538035471953
SL(8, 93)	0.3440426987655658
SL(240, 242)	0.0
SL(194, 77)	0.0
SL(195, 68)	0.0
SL(10, 251)	0.0
SL(159, 134)	0.43293697716486373
SL(208, 62)	0.0
SL(173, 34)	0.4093982861985417
SL(192, 63)	0.0
SL(203, 90)	0.0
SL(107, 175)	0.0
SL(157, 170)	0.0
SL(21, 107)	0.5377318716078794
SL(16, 208)	0.0
SL(204, 78)	0.4114429446065703
SL(20, 128)	0.0
SL(195, 35)	0.0
SL(139, 64)	0.0
SL(157, 97)	0.0
SL(138, 70)	0.0
SL(208, 48)	0.3415468577221772
SL(119, 91)	0.10308632803268067
SL(107, 167)	0.0
SL(242, 240)	0.0
SL(30, 239)	0.0
SL(20, 115)	0.0
SL(16, 200)	0.0
SL(14, 226)	0.0
SL(191, 97)	0.0
SL(52, 101)	0.0
SL(208, 16)	0.0
SL(27, 79)	0.0
SL(234, 146)	0.0
SL(51, 116)	0.0
SL(21, 128)	0.41438734654903336
SL(6, 88)	0.0
SL(178, 21)	0.9999458550386532
SL(52, 107)	0.0
SL(22, 119)	0.4407577601247463
SL(191, 67)	0.34758870416635784
SL(45, 221)	0.0
SL(173, 88)	0.0
SL(176, 52)	0.0
SL(48, 29)	0.0
SL(135, 93)	0.4383901795557095
SL(238, 109)	0.0
SL(130, 6)	0.0
SL(247, 202)	0.0
SL(21, 114)	0.4250034652949906
SL(176, 34)	0.0
SL(178, 15)	0.0
SL(6, 93)	0.4407579584469228
SL(22, 106)	0.4383901795557095
SL(157, 68)	0.0
SL(20, 132)	0.0
SL(42, 88)	0.0
SL(8, 60)	0.34888772853911815
SL(29, 48)	0.0
SL(206, 49)	0.0
SL(136, 70)	0.0
SL(9, 54)	0.0
SL(219, 136)	0.0
SL(44, 229)	0.0
SL(174, 67)	0.0
SL(205, 58)	0.42450873569137104
SL(177, 10)	0.0
SL(202, 67)	0.4263338071726438
SL(19, 210)	0.0
SL(192, 23)	0.0
SL(47, 62)	0.0
SL(108, 117)	0.0
SL(134, 83)	0.0
SL(134, 81)	0.0
SL(108, 113)	0.0
SL(134, 88)	0.0
SL(135, 72)	0.3646402567394967
SL(154, 89)	0.0
SL(44, 219)	0.0
SL(219, 147)	0.4359045571987757
SL(135, 67)	0.40570722529179554
SL(136, 50)	0.0
SL(9, 79)	0.0
SL(121, 151)	0.0
SL(46, 61)	0.0
SL(203, 67)	0.3979013696803016
SL(74, 3)	0.0
SL(216, 197)	0.0
SL(250, 151)	0.0
SL(157, 41)	0.0
SL(205, 34)	0.450737501090018
SL(20, 157)	0.0
SL(155, 60)	0.4584478256655821
SL(48, 38)	0.0
SL(170, 93)	0.0
SL(176, 20)	0.0
SL(33, 131)	0.0
SL(9, 100)	0.35494322328724703
SL(34, 122)	0.5288716593221031
SL(34, 123)	0.4494656724152254
SL(160, 69)	0.0
SL(82, 66)	0.0
SL(160, 67)	0.4286364686744528
SL(35, 112)	0.0
SL(211, 22)	0.0
SL(199, 95)	0.35124317326218446
SL(162, 49)	0.0
SL(168, 187)	0.0
SL(124, 135)	0.31902614534492235
SL(6, 130)	0.0
SL(153, 247)	0.0
SL(187, 168)	0.0
SL(251, 159)	0.335971306757289
SL(128, 100)	0.35253418068720627
SL(48, 69)	0.0
SL(16, 152)	0.0
SL(2, 178)	0.6322154776548154
SL(16, 157)	0.0
SL(161, 62)	0.0
SL(128, 6)	0.37717726911393024
SL(210, 25)	0.0
SL(6, 128)	0.37717709940033706
SL(48, 67)	0.37866265746640115
SL(167, 195)	0.0
SL(189, 135)	0.42094256138263886
SL(169, 165)	0.0
SL(199, 86)	0.0
SL(161, 100)	0.3440798099643868
SL(163, 47)	0.09872526599486398
SL(3, 159)	0.43403138079877207
SL(163, 49)	0.0
SL(69, 98)	0.0
SL(16, 166)	0.0
SL(161, 34)	0.43834024113582193
SL(128, 117)	0.0
SL(48, 76)	0.6440976174671971
SL(15, 178)	0.0
SL(1, 172)	0.0
SL(210, 19)	0.0
SL(158, 207)	0.0
SL(87, 21)	0.4107195417636693
SL(36, 121)	0.0
SL(36, 123)	0.0
SL(198, 87)	0.0
SL(147, 176)	0.0
SL(77, 196)	0.0
SL(77, 194)	0.0
SL(238, 168)	0.0
SL(83, 61)	0.0
SL(4, 129)	0.0
SL(48, 91)	0.3986461499586067
SL(5, 115)	0.0
SL(19, 135)	0.0
SL(43, 4)	0.0
SL(4, 120)	0.4449382036977951
SL(2, 148)	0.4494656724152254
SL(78, 178)	0.45472439968326783
SL(88, 35)	0.0
SL(49, 80)	0.0
SL(24, 242)	0.0
SL(88, 32)	0.0
SL(15, 198)	0.0
SL(128, 136)	0.0
SL(76, 178)	0.0
SL(16, 183)	0.0
SL(88, 36)	0.0
SL(17, 170)	0.0
SL(158, 220)	0.0
SL(202, 127)	0.0
SL(22, 1)	0.3395862973849057
SL(85, 67)	0.34758870416635784
SL(91, 119)	0.10293436891782692
SL(83, 251)	0.0
SL(87, 209)	0.3284300761251192
SL(6, 172)	0.4407579584469228
SL(67, 85)	0.3475885477663496
SL(238, 193)	0.0
SL(67, 88)	0.0
SL(67, 89)	0.400678788462595
SL(6, 167)	0.0
SL(158, 216)	0.0
SL(197, 73)	0.0
SL(66, 82)	0.0
SL(198, 64)	0.0
SL(16, 198)	0.0
SL(69, 48)	0.0
SL(139, 249)	0.0
SL(31, 136)	0.0
SL(68, 67)	0.0
SL(193, 211)	0.0
SL(181, 184)	0.0
SL(198, 55)	0.0
SL(83, 242)	0.0
SL(90, 110)	0.0
SL(163, 144)	0.0
SL(129, 4)	0.0
SL(6, 157)	0.0
SL(88, 56)	0.0
SL(179, 8)	0.42450873569137104
SL(3, 197)	0.0
SL(196, 77)	0.0
SL(126, 176)	0.0
SL(9, 116)	0.4541195527936555
SL(17, 188)	0.0
SL(82, 240)	0.0
SL(73, 185)	0.0
SL(68, 90)	0.0
SL(184, 181)	0.0
SL(5, 164)	0.0
SL(67, 92)	0.3368948990565523
SL(144, 163)	0.0
SL(34, 113)	0.0
SL(185, 151)	0.0
SL(27, 238)	0.0
SL(18, 189)	0.0
SL(82, 235)	0.0
SL(73, 197)	0.0
SL(193, 238)	0.0
SL(194, 86)	0.0
SL(197, 3)	0.0
SL(165, 111)	0.0
SL(187, 139)	0.0
SL(88, 42)	0.0
SL(87, 58)	0.33179916657995623
SL(35, 106)	0.0
SL(110, 56)	0.0
SL(78, 100)	0.35686013821316476
SL(55, 183)	0.4027880898670459
SL(168, 100)	0.3440798099643868
SL(58, 144)	0.08165345996558854
SL(72, 176)	0.0
SL(67, 48)	0.37503542668143935
SL(178, 2)	0.6322157621247917
SL(93, 135)	0.4380786925924441
SL(112, 35)	0.0
SL(159, 251)	0.3359711555846113
SL(238, 27)	0.0
SL(91, 168)	0.4144072546608233
SL(64, 78)	0.4055530927007643
SL(35, 195)	0.0
SL(90, 178)	0.0
SL(138, 221)	0.0
SL(91, 161)	0.4144072546608233
SL(161, 179)	0.0
SL(167, 107)	0.0
SL(67, 38)	0.38786420002999844
SL(9, 169)	0.0
SL(182, 131)	0.0
SL(67, 35)	0.0
SL(112, 42)	0.0
SL(235, 52)	0.0
SL(56, 178)	0.37143263803082616
SL(113, 34)	0.0
SL(87, 242)	0.0
SL(114, 21)	0.4250036565284069
SL(179, 203)	0.0
SL(64, 67)	0.39212724679739724
SL(115, 13)	0.3547674701837265
SL(231, 90)	0.0
SL(197, 216)	0.0
SL(67, 64)	0.39184863078131227
SL(59, 115)	0.33481784546882265
SL(169, 112)	0.0
SL(59, 114)	0.33392375347560466
SL(53, 186)	0.0
SL(88, 212)	0.0
SL(67, 68)	0.0
SL(8, 179)	0.4245089267021802
SL(91, 148)	0.41549252620099997
SL(57, 134)	0.0
SL(86, 248)	0.0
SL(165, 169)	0.0
SL(70, 185)	0.0
SL(213, 224)	0.0
SL(75, 124)	0.0
SL(8, 170)	0.0
SL(72, 161)	0.3630616257958873
SL(67, 55)	0.3923663522334884
SL(67, 52)	0.3850208992699592
SL(93, 106)	0.4446755843545306
SL(234, 46)	0.0
SL(234, 47)	0.0
SL(93, 103)	0.0
SL(58, 133)	0.0
SL(69, 248)	0.0
SL(90, 147)	0.0
SL(69, 25)	0.0
SL(60, 8)	0.3488951230786359
SL(60, 1)	0.34886203963720436
SL(65, 76)	0.0
SL(72, 135)	0.3648995267934315
SL(140, 114)	0.0
SL(198, 229)	0.0
SL(67, 237)	0.43581309732384915
SL(113, 65)	0.0
SL(99, 103)	0.0
SL(80, 49)	0.0
SL(81, 36)	0.0
SL(114, 59)	0.3339239037270388
SL(232, 50)	0.0
SL(34, 161)	0.4383401760679937
SL(93, 182)	0.0
SL(199, 227)	0.0
SL(98, 106)	0.3888122615795825
SL(38, 134)	0.43325498899595266
SL(199, 223)	0.0
SL(75, 108)	0.5220362256685313
SL(95, 140)	0.40220702307569517
SL(71, 154)	0.0
SL(95, 142)	0.0
SL(172, 249)	0.0
SL(64, 24)	0.0
SL(115, 59)	0.33481799612256
SL(251, 22)	0.34045380036486456
SL(34, 173)	0.4096893805409291
SL(251, 20)	0.0
SL(62, 47)	0.0
SL(93, 170)	0.0
SL(148, 2)	0.4494654701749512
SL(34, 176)	0.0
SL(72, 115)	0.33481784546882265
SL(67, 24)	0.0
SL(67, 214)	0.0
SL(67, 211)	0.0
SL(151, 250)	0.0
SL(136, 224)	0.0
SL(70, 138)	0.0
SL(70, 136)	0.0
SL(115, 20)	0.0
SL(81, 57)	0.0
SL(55, 198)	0.0
SL(251, 18)	0.0
SL(64, 251)	0.0
SL(39, 125)	0.0
SL(39, 124)	0.3685959973241661
SL(172, 6)	0.4407577601247463
SL(251, 10)	0.0
SL(67, 17)	0.0
SL(67, 16)	0.0
SL(67, 13)	0.3548749019428362
SL(38, 151)	0.0
SL(136, 219)	0.0
SL(61, 83)	0.0
SL(136, 217)	0.0
SL(136, 216)	0.0
SL(35, 189)	0.0
SL(90, 183)	0.0
SL(110, 90)	0.0
SL(35, 181)	0.31287300684093977
SL(125, 39)	0.0
SL(127, 202)	0.0
SL(67, 3)	0.4369576826972093
SL(183, 16)	0.0
SL(34, 55)	0.0
SL(245, 36)	0.0
SL(98, 173)	0.0
SL(240, 91)	0.42941263017244274
SL(103, 213)	0.0
SL(41, 178)	0.5714800482433915
SL(243, 53)	0.0
SL(36, 24)	0.0
SL(43, 150)	0.0
SL(181, 35)	0.3128640241633478
SL(206, 180)	0.0
SL(168, 87)	0.3302038035094992
SL(242, 83)	0.0
SL(127, 210)	0.0
SL(220, 145)	0.0
SL(221, 138)	0.0
SL(100, 241)	0.3418295022599276
SL(100, 240)	0.3418295022599276
SL(124, 39)	0.368595831471777
SL(58, 205)	0.4245089267021802
SL(125, 233)	0.0
SL(140, 43)	0.0
SL(140, 46)	0.0
SL(102, 217)	0.0
SL(183, 21)	0.43702941438310317
SL(43, 140)	0.0
SL(97, 191)	0.0
SL(181, 47)	0.3129366542770991
SL(65, 113)	0.0
SL(64, 127)	0.0
SL(35, 22)	0.0
SL(88, 6)	0.0
SL(99, 178)	0.44689424698250857
SL(184, 23)	0.0
SL(62, 145)	0.0
SL(242, 87)	0.0
SL(20, 13)	0.5146913143250531
SL(35, 16)	0.0
SL(214, 237)	0.0
SL(208, 149)	0.0
SL(219, 91)	0.41689412332841336
SL(243, 91)	0.0
SL(221, 110)	0.0
SL(207, 158)	0.0
SL(33, 37)	0.0
SL(124, 57)	0.0
SL(47, 116)	0.4407579584469228
SL(60, 155)	0.4584480319475328
SL(125, 215)	0.0
SL(48, 109)	0.0
SL(100, 219)	0.336852933359779
SL(123, 60)	0.0
SL(219, 96)	0.0
SL(48, 103)	0.668825577135854
SL(42, 178)	0.0
SL(127, 15)	0.0
SL(142, 40)	0.0
SL(164, 5)	0.0
SL(168, 91)	0.4144074411263971
SL(202, 188)	0.0
SL(45, 168)	0.0
SL(106, 228)	0.0
SL(203, 179)	0.0
SL(173, 213)	0.0
SL(21, 20)	0.0
SL(48, 136)	0.0
SL(206, 148)	0.0
SL(48, 133)	0.0
SL(245, 72)	0.39041722484214747
SL(46, 140)	0.0
SL(98, 139)	0.6197431576521741
SL(121, 249)	0.0
SL(159, 3)	0.434031185503267
SL(52, 235)	0.0
SL(128, 21)	0.4144974976043276
SL(128, 20)	0.0
SL(224, 136)	0.0
SL(97, 157)	0.0
SL(47, 134)	0.10332897138211945
SL(235, 207)	0.0
SL(20, 21)	0.0
SL(47, 136)	0.0
SL(240, 100)	0.34182934845131324
SL(124, 75)	0.0
SL(47, 163)	0.09887101132941063
SL(120, 4)	0.4449384039009926
SL(22, 35)	0.0
SL(220, 158)	0.0
SL(21, 45)	0.0
SL(60, 123)	0.0
SL(219, 44)	0.0
SL(21, 40)	0.40373412555668986
SL(57, 200)	0.0
SL(46, 167)	0.0
SL(170, 240)	0.0
SL(207, 116)	0.5930540703960899
SL(248, 72)	0.0
SL(248, 73)	0.0
SL(95, 199)	0.3512430152178219
SL(127, 64)	0.0
SL(53, 243)	0.0
SL(248, 69)	0.0
SL(128, 42)	0.0
SL(54, 226)	0.0
SL(60, 116)	0.4714660046219781
SL(56, 201)	0.3704962428984836
SL(87, 95)	0.3427485157093881
SL(187, 47)	0.0
SL(183, 90)	0.0
SL(144, 85)	0.0
SL(248, 86)	0.0
SL(88, 87)	0.0
SL(243, 107)	0.0
SL(83, 1)	0.0
SL(128, 83)	0.4142147544333564
SL(144, 88)	0.0
SL(237, 214)	0.0
SL(111, 165)	0.0
SL(185, 73)	0.0
SL(185, 70)	0.0
SL(146, 65)	0.0
SL(26, 204)	0.0
SL(22, 251)	0.340453953554541
SL(189, 35)	0.0
SL(11, 136)	0.0
SL(88, 91)	0.0
SL(161, 72)	0.36306146243372805
SL(25, 210)	0.0
SL(166, 16)	0.0
SL(214, 52)	0.0
SL(143, 88)	0.0
SL(13, 115)	0.3543208222212301
SL(162, 67)	0.4384785069188343
SL(145, 62)	0.0
SL(107, 243)	0.0
SL(31, 6)	0.3852421262244563
SL(34, 205)	0.4507377039026518
SL(236, 238)	0.0
SL(214, 67)	0.0
SL(8, 3)	0.4245089267021802
SL(100, 9)	0.3546910274308857
SL(199, 171)	0.0
SL(38, 67)	0.39161550688434643
SL(100, 4)	0.0
SL(241, 100)	0.34182934845131324
SL(11, 120)	0.0
SL(24, 218)	0.0
SL(212, 88)	0.0
SL(148, 67)	0.4040675380616713
SL(36, 88)	0.0
SL(88, 67)	0.0
SL(52, 12)	0.0
SL(221, 186)	0.0
SL(4, 100)	0.0
SL(52, 17)	0.0
SL(211, 92)	0.0
SL(161, 91)	0.4144074411263971
SL(113, 108)	0.0
SL(228, 106)	0.0
SL(188, 69)	0.0
SL(50, 232)	0.0
SL(51, 21)	0.0
SL(218, 24)	0.0
SL(87, 88)	0.0
SL(113, 100)	0.0
SL(20, 251)	0.0
SL(128, 85)	0.0
SL(36, 79)	0.0
SL(145, 82)	0.4407579584469228
SL(89, 67)	0.40096368298308527
SL(36, 81)	0.0
SL(52, 214)	0.0
SL(52, 211)	0.0
SL(6, 3)	0.0
SL(240, 170)	0.0
SL(35, 1)	0.0
SL(42, 128)	0.0
SL(38, 48)	0.0
SL(183, 55)	0.4025018990607657
SL(22, 211)	0.0
SL(140, 95)	0.4022072040516856
SL(106, 93)	0.44467538426959063
SL(40, 142)	0.0
SL(34, 98)	0.0
SL(209, 181)	0.0
SL(35, 88)	0.0
SL(35, 8)	0.0
SL(168, 45)	0.0
SL(23, 204)	0.1023860986631874
SL(147, 90)	0.0
SL(227, 180)	0.0
SL(42, 112)	0.0
SL(167, 46)	0.0
SL(108, 75)	0.5220365320935536
SL(166, 50)	0.0
SL(55, 34)	0.0
SL(165, 67)	0.4286364686744528
SL(106, 98)	0.3888120866307416
SL(198, 177)	0.0
SL(183, 67)	0.3769067631013921
SL(70, 227)	0.0
SL(227, 189)	0.0
SL(52, 67)	0.3777708728681891
SL(109, 67)	0.0
SL(117, 128)	0.0
SL(114, 140)	0.0
SL(182, 87)	0.3302039520871146
SL(37, 33)	0.0
SL(142, 95)	0.0
SL(223, 199)	0.0
SL(41, 157)	0.0
SL(188, 17)	0.0
SL(224, 185)	0.0
SL(12, 151)	0.0
SL(34, 78)	0.414670170825023
SL(15, 127)	0.0
SL(37, 4)	0.0
SL(35, 67)	0.0
SL(211, 52)	0.0
SL(34, 79)	0.0
SL(13, 133)	0.0
SL(72, 225)	0.0
SL(114, 134)	0.0
SL(182, 93)	0.0
SL(148, 91)	0.4154923392471844
SL(32, 88)	0.0
SL(183, 88)	0.0
SL(109, 238)	0.0
SL(36, 245)	0.0
SL(185, 63)	0.0
SL(10, 177)	0.0
SL(40, 153)	0.0
SL(144, 58)	0.08153309494980117
SL(189, 18)	0.0
SL(238, 236)	0.0
SL(5, 1)	0.0
SL(117, 108)	0.0
SL(211, 67)	0.0
SL(112, 169)	0.0
SL(186, 53)	0.0
SL(194, 179)	0.0
SL(200, 16)	0.0
SL(103, 99)	0.0
SL(221, 45)	0.0
SL(3, 8)	0.42450873569137104
SL(195, 167)	0.0
SL(179, 161)	0.0
SL(149, 230)	0.0
SL(55, 75)	0.0
SL(90, 72)	0.0
SL(3, 6)	0.0
SL(249, 121)	0.0
SL(104, 89)	0.0
SL(23, 192)	0.0
SL(91, 219)	0.4168939357439392
SL(28, 136)	0.0
SL(90, 68)	0.0
SL(154, 139)	0.0
SL(90, 235)	0.0
SL(90, 238)	0.0
SL(105, 67)	0.40324102475064166
SL(90, 231)	0.0
SL(103, 93)	0.0
SL(72, 248)	0.0
SL(72, 245)	0.39041740051323204
SL(95, 87)	0.3425049844915348
SL(93, 24)	0.0
SL(139, 187)	0.0
SL(229, 198)	0.0
SL(91, 207)	0.4432704194350418
SL(157, 16)	0.0
SL(91, 48)	0.39864597058493784
SL(219, 9)	0.43325498899595266
SL(90, 59)	0.0
SL(202, 13)	0.0
SL(95, 73)	0.0
SL(109, 48)	0.0
SL(157, 20)	0.0
SL(220, 76)	0.0
SL(76, 220)	0.0
SL(23, 175)	0.0
SL(81, 115)	0.0
SL(91, 243)	0.0
SL(27, 132)	0.0
SL(224, 30)	0.0
SL(98, 34)	0.0
SL(9, 219)	0.43356304616267627
SL(157, 29)	0.0
SL(157, 28)	0.0
SL(91, 240)	0.4294124369551775
SL(73, 248)	0.0
SL(227, 199)	0.0
SL(23, 184)	0.0
SL(92, 211)	0.0
SL(154, 67)	0.0
SL(105, 88)	0.0
SL(146, 234)	0.0
SL(1, 5)	0.0
SL(154, 71)	0.0
SL(55, 67)	0.3961612025610905
SL(149, 208)	0.0
SL(107, 52)	0.0
SL(78, 64)	0.4052649372922275
SL(92, 91)	0.0
SL(18, 251)	0.0
SL(8, 251)	0.36686105436707217
SL(150, 43)	0.0
SL(139, 98)	0.6197434054442161
SL(139, 154)	0.0
SL(93, 72)	0.410371763324658
SL(67, 174)	0.0
SL(58, 87)	0.33179931587541694
SL(151, 38)	0.0
SL(84, 101)	0.0
SL(67, 171)	0.33317241026027355
SL(200, 57)	0.0
SL(91, 92)	0.0
SL(81, 134)	0.0
SL(21, 183)	0.4370292177386117
SL(67, 179)	0.4369576826972093
SL(79, 27)	0.0
SL(103, 48)	0.6688258445525305
SL(67, 191)	0.3475885477663496
SL(189, 227)	0.0
SL(188, 81)	0.0
SL(76, 65)	0.0
SL(78, 209)	0.4144074411263971
SL(179, 194)	0.0
SL(97, 17)	0.0
SL(78, 204)	0.4114431297383312
SL(67, 183)	0.38414020585663666
SL(91, 88)	0.0
SL(170, 17)	0.0
SL(79, 34)	0.0
SL(79, 36)	0.0
SL(100, 78)	0.35686029878499276
SL(135, 189)	0.42094237197654116
SL(69, 160)	0.0
SL(151, 185)	0.0
SL(105, 53)	0.0
SL(59, 40)	0.3253950697748772
SL(150, 67)	0.43963009251512286
SL(201, 62)	0.0
SL(83, 134)	0.0
SL(78, 235)	0.0
SL(107, 21)	0.5377321135642661
SL(78, 34)	0.41466998424123214
SL(92, 67)	0.33713444133701753
SL(38, 94)	0.0
SL(20, 176)	0.0
SL(73, 95)	0.0
SL(56, 88)	0.0
SL(204, 26)	0.0
SL(82, 145)	0.4407577601247463
SL(106, 35)	0.0
SL(204, 23)	0.10223517175344966
SL(79, 24)	0.0
SL(177, 198)	0.0
SL(69, 188)	0.0
SL(94, 38)	0.0
SL(75, 55)	0.0
SL(201, 56)	0.37049640960597663
SL(249, 139)	0.0
SL(72, 90)	0.0
SL(76, 48)	0.6440973276508957
SL(200, 67)	0.0
SL(72, 93)	0.41066354983819847
SL(83, 128)	0.4142584421479244
SL(101, 89)	0.0
SL(78, 24)	0.0
SL(153, 40)	0.0
SL(68, 195)	0.0
SL(90, 203)	0.0
SL(57, 81)	0.0
SL(21, 178)	1.0
SL(106, 22)	0.4380786925924441
SL(98, 69)	0.0
SL(101, 84)	0.0
SL(247, 153)	0.0
SL(67, 135)	0.4057070427409457
SL(67, 134)	0.4184930048498414
SL(16, 35)	0.0
SL(67, 132)	0.0
SL(137, 132)	0.0
SL(78, 11)	0.0
SL(67, 130)	0.3974724873103773
SL(169, 9)	0.0
SL(213, 103)	0.0
SL(81, 188)	0.0
SL(63, 185)	0.0
SL(63, 192)	0.0
SL(49, 162)	0.0
SL(134, 159)	0.4329371719680217
SL(47, 187)	0.0
SL(136, 134)	0.0
SL(67, 148)	0.40406735624861034
SL(225, 72)	0.0
SL(188, 202)	0.0
SL(49, 163)	0.0
SL(168, 238)	0.0
SL(227, 42)	0.48625501297363394
SL(120, 11)	0.0
SL(186, 221)	0.0
SL(85, 128)	0.0
SL(47, 181)	0.31293942519098794
SL(210, 127)	0.0
SL(131, 182)	0.0
SL(101, 52)	0.0
SL(89, 104)	0.0
SL(136, 128)	0.0
SL(67, 150)	0.43962989470043773
SL(83, 177)	0.0
SL(151, 12)	0.0
SL(76, 17)	0.0
SL(89, 101)	0.0
SL(54, 9)	0.0
SL(59, 90)	0.0
SL(67, 154)	0.0
SL(13, 91)	0.3575799191756196
SL(157, 6)	0.0
SL(175, 107)	0.0
SL(185, 224)	0.0
SL(64, 198)	0.0
SL(16, 63)	0.0
SL(135, 124)	0.3190260017968406
SL(88, 105)	0.0
SL(68, 157)	0.0
SL(152, 16)	0.0
SL(16, 67)	0.0
SL(67, 160)	0.42863627580642694
SL(67, 162)	0.43847830962231327
SL(227, 70)	0.0
SL(17, 52)	0.0
SL(55, 3)	0.0
SL(67, 165)	0.42863627580642694
SL(85, 144)	0.0
SL(202, 247)	0.0
SL(229, 44)	0.0
SL(170, 157)	0.0
SL(249, 172)	0.0
SL(241, 49)	0.0
SL(148, 206)	0.0
SL(91, 13)	0.35758008007131836
SL(88, 134)	0.0
SL(136, 100)	0.0
SL(151, 121)	0.0
SL(134, 136)	0.0
SL(203, 221)	0.0
SL(64, 139)	0.0
SL(17, 67)	0.0
SL(147, 219)	0.4359047533372179
SL(17, 76)	0.0
SL(242, 24)	0.0
SL(121, 36)	0.0
SL(67, 105)	0.40352774109724215
SL(95, 209)	0.3979013696803016
SL(62, 161)	0.0
SL(221, 203)	0.0
SL(67, 109)	0.0
SL(176, 147)	0.0
SL(226, 14)	0.0
SL(226, 54)	0.0
SL(95, 235)	0.0
SL(122, 34)	0.5288719031937255
SL(72, 21)	0.0
SL(67, 119)	0.4154923392471844
SL(62, 178)	0.0
SL(145, 220)	0.0
SL(167, 6)	0.0
SL(28, 157)	0.0
SL(134, 114)	0.0
SL(240, 82)	0.0
SL(132, 137)	0.0
SL(95, 233)	0.0
SL(65, 146)	0.0
SL(171, 199)	0.0
SL(66, 133)	0.0
SL(89, 139)	0.0
SL(17, 97)	0.0
SL(88, 143)	0.0
SL(88, 144)	0.0
SL(96, 219)	0.0
SL(123, 36)	0.0
SL(123, 34)	0.4494654701749512
SL(176, 126)	0.0
SL(87, 168)	0.3302039520871146
SL(29, 157)	0.0
