java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.4430244488533815} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{2.37965092655641} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.5745728790228205} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.68309385163082} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.6830938516308197} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.5487576274080915} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{6.335208715033096} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{4.195927876949465} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{107.3761731245389} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(160, 67)	0.4186376622778427
SL(22, 211)	0.0
SL(106, 22)	0.42531041593942726
SL(245, 72)	0.38130996006513274
SL(160, 69)	0.0
SL(139, 249)	0.0
SL(4, 100)	0.0
SL(71, 154)	0.0
SL(75, 108)	0.522025166629578
SL(158, 216)	0.0
SL(159, 3)	0.42390653762314856
SL(67, 237)	0.4231108538919452
SL(210, 25)	0.0
SL(72, 135)	0.35417437916102423
SL(162, 49)	0.0
SL(158, 220)	0.0
SL(18, 189)	0.0
SL(124, 75)	0.0
SL(214, 237)	0.0
SL(161, 62)	0.0
SL(202, 127)	0.0
SL(103, 48)	0.6591112504508173
SL(128, 42)	0.0
SL(2, 148)	0.4389809830132718
SL(242, 240)	0.0
SL(4, 120)	0.43455912774354233
SL(163, 47)	0.05286247793801848
SL(211, 22)	0.0
SL(163, 49)	0.0
SL(100, 78)	0.34853581568811143
SL(45, 21)	0.0
SL(23, 204)	0.055774266759964955
SL(62, 20)	0.47340535757251195
SL(221, 110)	0.0
SL(127, 64)	0.0
SL(165, 111)	0.0
SL(103, 213)	0.0
SL(16, 198)	0.0
SL(17, 188)	0.0
SL(63, 16)	0.0
SL(105, 53)	0.0
SL(161, 34)	0.43833715463928347
SL(67, 211)	0.0
SL(199, 171)	0.0
SL(72, 115)	0.3270075477239244
SL(67, 214)	0.0
SL(144, 163)	0.0
SL(248, 69)	0.0
SL(64, 251)	0.0
SL(61, 46)	0.0
SL(107, 21)	0.5251884321705758
SL(106, 35)	0.0
SL(16, 183)	0.0
SL(17, 170)	0.0
SL(220, 145)	0.0
SL(102, 217)	0.0
SL(100, 240)	0.3338556426760333
SL(100, 241)	0.3338556426760333
SL(163, 144)	0.0
SL(248, 72)	0.0
SL(167, 107)	0.0
SL(248, 73)	0.0
SL(62, 47)	0.0
SL(240, 100)	0.33385549333731535
SL(161, 179)	0.0
SL(221, 138)	0.0
SL(101, 89)	0.0
SL(210, 19)	0.0
SL(101, 84)	0.0
SL(235, 207)	0.0
SL(15, 198)	0.0
SL(240, 242)	0.0
SL(26, 204)	0.0
SL(240, 91)	0.41939571825024624
SL(80, 49)	0.0
SL(81, 36)	0.0
SL(104, 89)	0.0
SL(245, 36)	0.0
SL(140, 43)	0.0
SL(124, 39)	0.3599975944593743
SL(58, 144)	0.044480275325035776
SL(140, 46)	0.0
SL(22, 251)	0.3325121814065025
SL(220, 158)	0.0
SL(55, 183)	0.3909493194351922
SL(19, 135)	0.0
SL(161, 100)	0.3360534583221466
SL(103, 93)	0.0
SL(25, 210)	0.0
SL(72, 176)	0.0
SL(103, 99)	0.0
SL(42, 88)	0.0
SL(78, 100)	0.3485356597827282
SL(127, 15)	0.0
SL(123, 60)	0.0
SL(56, 178)	0.3627682268160305
SL(16, 166)	0.0
SL(79, 9)	0.0
SL(153, 247)	0.0
SL(250, 151)	0.0
SL(105, 67)	0.39148812955413365
SL(125, 39)	0.0
SL(15, 178)	0.0
SL(242, 87)	0.0
SL(48, 29)	0.0
SL(198, 177)	0.0
SL(242, 83)	0.0
SL(55, 198)	0.0
SL(147, 176)	0.0
SL(81, 57)	0.0
SL(57, 134)	0.0
SL(72, 161)	0.354592484293304
SL(109, 48)	0.0
SL(16, 152)	0.0
SL(46, 61)	0.0
SL(179, 8)	0.41460621805101816
SL(70, 185)	0.0
SL(16, 157)	0.0
SL(75, 124)	0.0
SL(59, 114)	0.3261343122196085
SL(53, 186)	0.0
SL(124, 57)	0.0
SL(142, 40)	0.0
SL(113, 100)	0.0
SL(59, 115)	0.3270075477239244
SL(106, 228)	0.0
SL(20, 251)	0.0
SL(48, 38)	0.0
SL(128, 21)	0.4141998252441329
SL(128, 20)	0.0
SL(224, 136)	0.0
SL(69, 248)	0.0
SL(58, 133)	0.0
SL(105, 88)	0.0
SL(158, 207)	0.0
SL(47, 62)	0.0
SL(107, 52)	0.0
SL(243, 91)	0.0
SL(197, 3)	0.0
SL(24, 218)	0.0
SL(247, 202)	0.0
SL(109, 67)	0.0
SL(212, 88)	0.0
SL(67, 38)	0.3757944068210563
SL(241, 49)	0.0
SL(87, 209)	0.31877684065967904
SL(83, 251)	0.0
SL(67, 35)	0.0
SL(108, 75)	0.5220266938080051
SL(208, 149)	0.0
SL(52, 176)	0.0
SL(44, 229)	0.0
SL(6, 167)	0.0
SL(194, 179)	0.0
SL(214, 67)	0.0
SL(27, 238)	0.0
SL(195, 167)	0.0
SL(64, 67)	0.3806018204710094
SL(121, 36)	0.0
SL(69, 25)	0.0
SL(35, 106)	0.0
SL(52, 107)	0.0
SL(48, 67)	0.3660011773970536
SL(179, 161)	0.0
SL(48, 69)	0.0
SL(218, 24)	0.0
SL(67, 48)	0.3633648470153544
SL(207, 158)	0.0
SL(34, 113)	0.0
SL(83, 242)	0.0
SL(106, 93)	0.4343024391056025
SL(91, 119)	0.05511624355882272
SL(33, 131)	0.0
SL(181, 35)	0.3126544691604026
SL(57, 124)	0.0
SL(45, 221)	0.0
SL(31, 6)	0.3762555800076845
SL(106, 98)	0.37974226492171903
SL(52, 101)	0.0
SL(51, 116)	0.0
SL(48, 76)	0.6290727470974677
SL(60, 251)	0.3448829461948137
SL(6, 172)	0.4304763939596442
SL(64, 78)	0.39363305314845903
SL(9, 116)	0.4465900203363329
SL(122, 34)	0.5288637250925934
SL(90, 110)	0.0
SL(67, 55)	0.3801564583241283
SL(24, 242)	0.0
SL(167, 46)	0.0
SL(15, 127)	0.0
SL(67, 52)	0.3741452193868718
SL(65, 76)	0.0
SL(169, 165)	0.0
SL(123, 34)	0.4389807866503866
SL(13, 133)	0.0
SL(3, 197)	0.0
SL(69, 48)	0.0
SL(49, 241)	0.0
SL(243, 53)	0.0
SL(62, 201)	0.0
SL(251, 159)	0.32813410134760745
SL(82, 235)	0.0
SL(67, 68)	0.0
SL(123, 36)	0.0
SL(6, 157)	0.0
SL(82, 240)	0.0
SL(93, 6)	0.4304762014009913
SL(62, 208)	0.0
SL(10, 177)	0.0
SL(93, 8)	0.3337778767334617
SL(44, 219)	0.0
SL(214, 52)	0.0
SL(67, 64)	0.3804277792116689
SL(48, 91)	0.3893469279709941
SL(206, 180)	0.0
SL(211, 92)	0.0
SL(56, 110)	0.0
SL(49, 80)	0.0
SL(240, 82)	0.0
SL(168, 45)	0.0
SL(31, 136)	0.0
SL(12, 151)	0.0
SL(5, 164)	0.0
SL(6, 128)	0.36837868710319976
SL(2, 178)	0.617467783688553
SL(35, 8)	0.0
SL(62, 250)	0.0
SL(36, 123)	0.0
SL(66, 209)	0.0
SL(168, 100)	0.3360534583221466
SL(211, 52)	0.0
SL(35, 1)	0.0
SL(184, 23)	0.0
SL(179, 194)	0.0
SL(36, 121)	0.0
SL(64, 24)	0.0
SL(47, 234)	0.0
SL(166, 50)	0.0
SL(13, 115)	0.34567256949260017
SL(67, 209)	0.3907184849468387
SL(165, 67)	0.4186376622778427
SL(207, 116)	0.579219893264709
SL(42, 227)	0.47919242414667707
SL(9, 100)	0.3445107118934099
SL(67, 202)	0.41361375622373897
SL(67, 203)	0.3860296259672288
SL(67, 200)	0.0
SL(211, 67)	0.0
SL(159, 251)	0.32813395456822214
SL(70, 138)	0.0
SL(70, 136)	0.0
SL(50, 166)	0.0
SL(6, 130)	0.0
SL(34, 161)	0.43833666924695924
SL(120, 11)	0.0
SL(34, 122)	0.5288624518948598
SL(67, 13)	0.3461383631506779
SL(34, 123)	0.4389809830132718
SL(52, 118)	0.0
SL(67, 17)	0.0
SL(35, 112)	0.0
SL(100, 219)	0.3255894601391208
SL(53, 105)	0.0
SL(67, 16)	0.0
SL(183, 16)	0.0
SL(48, 208)	0.33357974148629294
SL(177, 198)	0.0
SL(4, 129)	0.0
SL(162, 67)	0.42825011521592066
SL(157, 6)	0.0
SL(11, 136)	0.0
SL(50, 136)	0.0
SL(166, 16)	0.0
SL(37, 4)	0.0
SL(5, 115)	0.0
SL(61, 83)	0.0
SL(161, 72)	0.3545923256786806
SL(183, 21)	0.42683482567357545
SL(161, 91)	0.40474055537131615
SL(67, 24)	0.0
SL(242, 24)	0.0
SL(206, 148)	0.0
SL(181, 47)	0.3128643609871041
SL(100, 9)	0.3443531743438523
SL(100, 4)	0.0
SL(3, 159)	0.42390672724308937
SL(49, 206)	0.0
SL(11, 120)	0.0
SL(169, 112)	0.0
SL(213, 224)	0.0
SL(165, 169)	0.0
SL(1, 172)	0.0
SL(46, 234)	0.0
SL(203, 179)	0.0
SL(189, 227)	0.0
SL(202, 188)	0.0
SL(193, 238)	0.0
SL(99, 103)	0.0
SL(177, 83)	0.0
SL(199, 95)	0.34304972089813274
SL(47, 163)	0.05385944217734677
SL(147, 90)	0.0
SL(128, 136)	0.0
SL(88, 67)	0.0
SL(93, 170)	0.0
SL(227, 42)	0.47919225041115143
SL(5, 1)	0.0
SL(226, 54)	0.0
SL(172, 6)	0.4304762014009913
SL(179, 203)	0.0
SL(178, 62)	0.0
SL(172, 1)	0.0
SL(95, 140)	0.3928247376096621
SL(95, 142)	0.0
SL(238, 193)	0.0
SL(93, 182)	0.0
SL(52, 211)	0.0
SL(46, 167)	0.0
SL(87, 88)	0.0
SL(50, 232)	0.0
SL(89, 67)	0.3891785356220644
SL(69, 98)	0.0
SL(178, 56)	0.36276838908786074
SL(52, 214)	0.0
SL(87, 95)	0.33267443185382656
SL(45, 168)	0.0
SL(198, 87)	0.0
SL(193, 211)	0.0
SL(88, 87)	0.0
SL(176, 72)	0.0
SL(60, 8)	0.3401489102899384
SL(120, 4)	0.4345593221285512
SL(48, 133)	0.0
SL(170, 8)	0.0
SL(90, 183)	0.0
SL(48, 136)	0.0
SL(178, 42)	0.0
SL(178, 41)	0.5581493796457984
SL(126, 176)	0.0
SL(29, 157)	0.0
SL(98, 106)	0.37974243478629865
SL(46, 140)	0.0
SL(148, 91)	0.4058001471368713
SL(88, 91)	0.0
SL(47, 136)	0.0
SL(60, 1)	0.340124223997393
SL(47, 134)	0.0553322989502582
SL(199, 86)	0.0
SL(173, 98)	0.0
SL(20, 13)	0.5064998444035995
SL(6, 3)	0.0
SL(198, 64)	0.0
SL(87, 242)	0.0
SL(67, 85)	0.3394803477778729
SL(197, 73)	0.0
SL(67, 88)	0.0
SL(209, 95)	0.3860296259672288
SL(67, 89)	0.3890005724101066
SL(20, 21)	0.0
SL(90, 178)	0.0
SL(66, 82)	0.0
SL(91, 168)	0.40474037432469623
SL(8, 3)	0.41460640351078243
SL(229, 44)	0.0
SL(209, 87)	0.31863107067169444
SL(227, 70)	0.0
SL(48, 109)	0.0
SL(93, 135)	0.42531041593942726
SL(178, 99)	0.43646973763523256
SL(68, 67)	0.0
SL(21, 20)	0.0
SL(48, 103)	0.6591110114841022
SL(42, 178)	0.0
SL(128, 100)	0.3421724760103995
SL(47, 116)	0.4304763939596442
SL(91, 161)	0.40474037432469623
SL(41, 178)	0.5581491299770727
SL(128, 117)	0.0
SL(90, 147)	0.0
SL(88, 212)	0.0
SL(209, 78)	0.40474037432469623
SL(68, 90)	0.0
SL(178, 90)	0.0
SL(93, 106)	0.43430263337579067
SL(93, 103)	0.0
SL(207, 91)	0.4329304415499555
SL(194, 86)	0.0
SL(43, 150)	0.0
SL(86, 248)	0.0
SL(198, 55)	0.0
SL(20, 62)	0.47340518593513947
SL(209, 66)	0.0
SL(209, 67)	0.3907183101725046
SL(238, 168)	0.0
SL(196, 77)	0.0
SL(67, 92)	0.32707573335212425
SL(225, 72)	0.0
SL(91, 148)	0.40580032865754406
SL(178, 78)	0.44411723974120215
SL(22, 35)	0.0
SL(178, 76)	0.0
SL(179, 67)	0.42441615572765945
SL(21, 40)	0.3943162173625831
SL(182, 131)	0.0
SL(43, 140)	0.0
SL(21, 45)	0.0
SL(22, 40)	0.32353783581238293
SL(140, 114)	0.0
SL(21, 51)	0.0
SL(198, 16)	0.0
SL(140, 95)	0.3928249133262337
SL(219, 136)	0.0
SL(178, 2)	0.6174680598914286
SL(194, 77)	0.0
SL(195, 68)	0.0
SL(100, 113)	0.0
SL(76, 178)	0.0
SL(24, 36)	0.0
SL(238, 109)	0.0
SL(82, 66)	0.0
SL(136, 224)	0.0
SL(143, 88)	0.0
SL(21, 72)	0.0
SL(73, 197)	0.0
SL(151, 250)	0.0
SL(121, 151)	0.0
SL(67, 3)	0.4242220790883625
SL(108, 113)	0.0
SL(142, 95)	0.0
SL(108, 117)	0.0
SL(100, 128)	0.3420160076872506
SL(195, 35)	0.0
SL(24, 42)	0.0
SL(216, 197)	0.0
SL(83, 61)	0.0
SL(98, 173)	0.0
SL(73, 185)	0.0
SL(136, 217)	0.0
SL(21, 87)	0.4011385042316179
SL(97, 191)	0.0
SL(136, 216)	0.0
SL(136, 219)	0.0
SL(100, 136)	0.0
SL(99, 178)	0.4364695423956657
SL(87, 21)	0.40113868366706573
SL(124, 135)	0.31158421985354956
SL(191, 97)	0.0
SL(219, 147)	0.4257362091666883
SL(144, 58)	0.04365692398566399
SL(128, 6)	0.36837885188467545
SL(83, 1)	0.0
SL(198, 15)	0.0
SL(172, 249)	0.0
SL(138, 221)	0.0
SL(6, 93)	0.4304763939596442
SL(85, 67)	0.3394804996326751
SL(145, 82)	0.4304763939596442
SL(9, 54)	0.0
SL(129, 4)	0.0
SL(128, 85)	0.0
SL(128, 83)	0.41355495386623653
SL(191, 67)	0.3394804996326751
SL(144, 88)	0.0
SL(24, 67)	0.0
SL(146, 65)	0.0
SL(24, 64)	0.0
SL(95, 199)	0.3430495674467634
SL(8, 60)	0.3401468905052128
SL(144, 85)	0.0
SL(248, 86)	0.0
SL(6, 88)	0.0
SL(88, 32)	0.0
SL(25, 69)	0.0
SL(145, 62)	0.0
SL(88, 36)	0.0
SL(88, 35)	0.0
SL(233, 125)	0.0
SL(116, 207)	0.5792196341708216
SL(192, 63)	0.0
SL(1, 5)	0.0
SL(24, 79)	0.0
SL(24, 78)	0.0
SL(173, 213)	0.0
SL(100, 168)	0.3360536086440482
SL(148, 67)	0.39464185130961404
SL(3, 8)	0.41460621805101816
SL(3, 6)	0.0
SL(78, 178)	0.44411704108079103
SL(49, 163)	0.0
SL(49, 162)	0.0
SL(8, 93)	0.333930576208056
SL(107, 167)	0.0
SL(170, 240)	0.0
SL(88, 42)	0.0
SL(87, 58)	0.32405928557430075
SL(47, 187)	0.0
SL(234, 146)	0.0
SL(77, 196)	0.0
SL(77, 194)	0.0
SL(9, 79)	0.0
SL(98, 139)	0.6107415049073465
SL(47, 181)	0.31287091460686567
SL(100, 161)	0.3360536086440482
SL(24, 93)	0.0
SL(107, 175)	0.0
SL(97, 157)	0.0
SL(88, 56)	0.0
SL(67, 134)	0.4054700859325096
SL(115, 13)	0.34602256885359006
SL(67, 135)	0.3962431122966999
SL(67, 132)	0.0
SL(8, 35)	0.0
SL(10, 251)	0.0
SL(63, 185)	0.0
SL(55, 34)	0.0
SL(213, 103)	0.0
SL(136, 31)	0.0
SL(91, 13)	0.3492388066305071
SL(112, 42)	0.0
SL(134, 57)	0.0
SL(251, 64)	0.0
SL(114, 21)	0.41508959277032204
SL(113, 34)	0.0
SL(251, 60)	0.3447252384302882
SL(133, 66)	0.0
SL(224, 213)	0.0
SL(67, 148)	0.3946416747802984
SL(36, 79)	0.0
SL(63, 192)	0.0
SL(136, 47)	0.0
SL(154, 139)	0.0
SL(35, 88)	0.0
SL(170, 17)	0.0
SL(136, 48)	0.0
SL(72, 248)	0.0
SL(112, 35)	0.0
SL(38, 48)	0.0
SL(34, 98)	0.0
SL(149, 230)	0.0
SL(30, 224)	0.0
SL(200, 57)	0.0
SL(134, 67)	0.4084119035441862
SL(72, 245)	0.3813101306309665
SL(67, 150)	0.42937464569971345
SL(204, 23)	0.05474185819451144
SL(20, 115)	0.0
SL(16, 200)	0.0
SL(37, 33)	0.0
SL(81, 115)	0.0
SL(3, 74)	0.0
SL(204, 26)	0.0
SL(67, 154)	0.0
SL(132, 67)	0.0
SL(14, 226)	0.0
SL(21, 107)	0.5251881972457844
SL(16, 208)	0.0
SL(149, 208)	0.0
SL(110, 56)	0.0
SL(201, 56)	0.3618538368408889
SL(134, 38)	0.42081973646613247
SL(73, 248)	0.0
SL(136, 11)	0.0
SL(64, 198)	0.0
SL(30, 239)	0.0
SL(67, 162)	0.4282499236531162
SL(32, 88)	0.0
SL(200, 67)	0.0
SL(72, 21)	0.0
SL(67, 160)	0.41863747501483506
SL(22, 1)	0.3296051576300782
SL(210, 127)	0.0
SL(27, 79)	0.0
SL(133, 48)	0.0
SL(67, 165)	0.41863747501483506
SL(35, 67)	0.0
SL(29, 48)	0.0
SL(76, 220)	0.0
SL(34, 79)	0.0
SL(68, 157)	0.0
SL(20, 128)	0.0
SL(136, 28)	0.0
SL(34, 78)	0.4049971563721217
SL(202, 247)	0.0
SL(21, 114)	0.4150894070944199
SL(134, 47)	0.05635758643312279
SL(250, 62)	0.0
SL(52, 67)	0.37117955400396596
SL(167, 6)	0.0
SL(133, 58)	0.0
SL(67, 174)	0.0
SL(238, 90)	0.0
SL(201, 62)	0.0
SL(67, 171)	0.3254004955916433
SL(235, 90)	0.0
SL(4, 43)	0.0
SL(203, 221)	0.0
SL(151, 12)	0.0
SL(116, 47)	0.4304762014009913
SL(3, 55)	0.0
SL(130, 67)	0.3882008180346387
SL(115, 59)	0.32700769399945057
SL(21, 128)	0.4141617236615381
SL(81, 134)	0.0
SL(20, 132)	0.0
SL(235, 95)	0.0
SL(78, 11)	0.0
SL(219, 9)	0.42062730439421203
SL(64, 139)	0.0
SL(78, 204)	0.4018453924991481
SL(1, 83)	0.0
SL(78, 209)	0.40474055537131615
SL(22, 106)	0.42550499048010376
SL(230, 149)	0.0
SL(67, 109)	0.0
SL(3, 67)	0.42441615572765945
SL(135, 19)	0.0
SL(62, 161)	0.0
SL(38, 94)	0.0
SL(114, 59)	0.32613445810452296
SL(67, 105)	0.3916672307943891
SL(113, 65)	0.0
SL(84, 101)	0.0
SL(152, 16)	0.0
SL(6, 31)	0.3762554117028283
SL(22, 119)	0.4304762014009913
SL(200, 16)	0.0
SL(233, 95)	0.0
SL(169, 9)	0.0
SL(131, 33)	0.0
SL(36, 81)	0.0
SL(67, 119)	0.4058001471368713
SL(62, 178)	0.0
SL(82, 145)	0.4304762014009913
SL(76, 17)	0.0
SL(110, 90)	0.0
SL(151, 185)	0.0
SL(20, 157)	0.0
SL(132, 20)	0.0
SL(36, 88)	0.0
SL(1, 60)	0.3401070756275397
SL(52, 12)	0.0
SL(66, 133)	0.0
SL(235, 78)	0.0
SL(251, 83)	0.0
SL(65, 146)	0.0
SL(51, 21)	0.0
SL(83, 128)	0.41361985665055623
SL(239, 30)	0.0
SL(202, 13)	0.0
SL(235, 82)	0.0
SL(115, 20)	0.0
SL(52, 17)	0.0
SL(110, 221)	0.0
SL(83, 134)	0.0
SL(78, 235)	0.0
SL(132, 27)	0.0
SL(67, 130)	0.3882006443864954
SL(133, 13)	0.0
SL(38, 67)	0.3785209177098027
SL(19, 210)	0.0
SL(4, 37)	0.0
SL(237, 67)	0.4233044221587122
SL(58, 205)	0.41460640351078243
SL(177, 10)	0.0
SL(176, 20)	0.0
SL(118, 52)	0.0
SL(203, 90)	0.0
SL(58, 87)	0.3240594305310237
SL(170, 93)	0.0
SL(42, 112)	0.0
SL(216, 158)	0.0
SL(90, 231)	0.0
SL(198, 229)	0.0
SL(20, 176)	0.0
SL(235, 52)	0.0
SL(90, 235)	0.0
SL(90, 238)	0.0
SL(1, 35)	0.0
SL(181, 184)	0.0
SL(157, 170)	0.0
SL(92, 211)	0.0
SL(176, 147)	0.0
SL(185, 151)	0.0
SL(42, 128)	0.0
SL(176, 34)	0.0
SL(8, 251)	0.35607825340472743
SL(139, 187)	0.0
SL(115, 81)	0.0
SL(217, 136)	0.0
SL(60, 155)	0.44775381097159533
SL(199, 227)	0.0
SL(199, 223)	0.0
SL(21, 178)	1.0
SL(238, 27)	0.0
SL(40, 142)	0.0
SL(208, 48)	0.33357959227098977
SL(91, 219)	0.4071690485843448
SL(18, 251)	0.0
SL(176, 126)	0.0
SL(219, 100)	0.32324421799582964
SL(213, 173)	0.0
SL(56, 88)	0.0
SL(216, 136)	0.0
SL(119, 22)	0.4304763939596442
SL(211, 193)	0.0
SL(187, 139)	0.0
SL(174, 67)	0.0
SL(115, 72)	0.32700769399945057
SL(91, 243)	0.0
SL(36, 245)	0.0
SL(178, 15)	0.0
SL(116, 60)	0.4604679073170077
SL(234, 47)	0.0
SL(91, 240)	0.4193955306481485
SL(234, 46)	0.0
SL(21, 183)	0.4268346347438517
SL(40, 153)	0.0
SL(64, 127)	0.0
SL(171, 199)	0.0
SL(208, 62)	0.0
SL(176, 52)	0.0
SL(231, 90)	0.0
SL(184, 181)	0.0
SL(159, 134)	0.4228378538887454
SL(65, 113)	0.0
SL(41, 157)	0.0
SL(1, 22)	0.3294544360790144
SL(173, 88)	0.0
SL(116, 51)	0.0
SL(23, 175)	0.0
SL(57, 81)	0.0
SL(178, 21)	0.9999863289341493
SL(62, 145)	0.0
SL(217, 102)	0.0
SL(139, 154)	0.0
SL(251, 20)	0.0
SL(52, 235)	0.0
SL(221, 203)	0.0
SL(189, 135)	0.4111232308241027
SL(232, 50)	0.0
SL(55, 75)	0.0
SL(202, 67)	0.4138029796794048
SL(23, 184)	0.0
SL(164, 5)	0.0
SL(34, 205)	0.44022334181182843
SL(205, 34)	0.4402231448932171
SL(215, 125)	0.0
SL(27, 132)	0.0
SL(168, 238)	0.0
SL(251, 22)	0.3325120326687352
SL(70, 227)	0.0
SL(148, 2)	0.4389807866503866
SL(59, 40)	0.3178045771710399
SL(54, 226)	0.0
SL(23, 192)	0.0
SL(203, 67)	0.3862062300059383
SL(28, 136)	0.0
SL(187, 168)	0.0
SL(221, 45)	0.0
SL(43, 4)	0.0
SL(119, 67)	0.40580032865754406
SL(220, 76)	0.0
SL(60, 123)	0.0
SL(197, 216)	0.0
SL(170, 157)	0.0
SL(249, 172)	0.0
SL(53, 243)	0.0
SL(91, 207)	0.43293024789356976
SL(208, 16)	0.0
SL(135, 189)	0.41112304692241475
SL(173, 34)	0.39746593096683636
SL(60, 116)	0.46046811329141385
SL(56, 201)	0.36185367497815185
SL(72, 225)	0.0
SL(205, 58)	0.41460621805101816
SL(175, 23)	0.0
SL(226, 14)	0.0
SL(206, 49)	0.0
SL(207, 235)	0.0
SL(171, 67)	0.32540064114831024
SL(55, 67)	0.3829146173180739
SL(251, 18)	0.0
SL(28, 157)	0.0
SL(88, 6)	0.0
SL(192, 23)	0.0
SL(175, 107)	0.0
SL(224, 30)	0.0
SL(204, 78)	0.40184521274757856
SL(57, 200)	0.0
SL(251, 10)	0.0
SL(9, 219)	0.42081973646613247
SL(90, 203)	0.0
SL(54, 9)	0.0
SL(87, 198)	0.0
SL(88, 183)	0.0
SL(11, 78)	0.0
SL(136, 134)	0.0
SL(183, 67)	0.3703305211618756
SL(88, 173)	0.0
SL(86, 199)	0.0
SL(35, 195)	0.0
SL(157, 68)	0.0
SL(87, 182)	0.322501137547068
SL(86, 194)	0.0
SL(183, 55)	0.3907705464807996
SL(13, 67)	0.3456974957337957
SL(137, 132)	0.0
SL(229, 198)	0.0
SL(89, 154)	0.0
SL(186, 53)	0.0
SL(115, 5)	0.0
SL(187, 47)	0.0
SL(183, 90)	0.0
SL(183, 88)	0.0
SL(119, 91)	0.056155712875767795
SL(189, 18)	0.0
SL(98, 69)	0.0
SL(185, 63)	0.0
SL(157, 41)	0.0
SL(249, 139)	0.0
SL(12, 52)	0.0
SL(227, 199)	0.0
SL(182, 93)	0.0
SL(219, 44)	0.0
SL(134, 159)	0.4228380430306474
SL(188, 17)	0.0
SL(136, 128)	0.0
SL(182, 87)	0.3225012818068073
SL(131, 182)	0.0
SL(154, 89)	0.0
SL(116, 9)	0.44658999879960476
SL(247, 153)	0.0
SL(34, 176)	0.0
SL(185, 224)	0.0
SL(8, 170)	0.0
SL(168, 87)	0.322501137547068
SL(95, 87)	0.3325223067877968
SL(95, 209)	0.3862062300059383
SL(38, 134)	0.42062730439421203
SL(9, 169)	0.0
SL(39, 125)	0.0
SL(39, 124)	0.3599977554918578
SL(8, 179)	0.41460640351078243
SL(249, 121)	0.0
SL(130, 6)	0.0
SL(189, 35)	0.0
SL(11, 44)	0.4902477365311591
SL(134, 136)	0.0
SL(135, 124)	0.31158408047717845
SL(185, 70)	0.0
SL(185, 73)	0.0
SL(34, 173)	0.39764776698131915
SL(136, 100)	0.0
SL(13, 20)	0.5065757096307143
SL(157, 97)	0.0
SL(219, 96)	0.0
SL(35, 189)	0.0
SL(219, 91)	0.4071692307173482
SL(96, 219)	0.0
SL(38, 151)	0.0
SL(92, 91)	0.0
SL(188, 69)	0.0
SL(186, 221)	0.0
SL(168, 91)	0.40474055537131615
SL(134, 114)	0.0
SL(95, 73)	0.0
SL(55, 3)	0.0
SL(132, 137)	0.0
SL(95, 235)	0.0
SL(188, 202)	0.0
SL(95, 233)	0.0
SL(168, 187)	0.0
SL(209, 181)	0.0
SL(35, 181)	0.31267407778458767
SL(167, 195)	0.0
SL(59, 90)	0.0
SL(98, 34)	0.0
SL(153, 40)	0.0
SL(97, 17)	0.0
SL(79, 36)	0.0
SL(91, 88)	0.0
SL(79, 34)	0.0
SL(223, 199)	0.0
SL(224, 185)	0.0
SL(127, 202)	0.0
SL(107, 243)	0.0
SL(139, 98)	0.6107417263372552
SL(81, 188)	0.0
SL(91, 92)	0.0
SL(76, 65)	0.0
SL(40, 21)	0.39431639374631666
SL(40, 22)	0.32353798053585336
SL(125, 233)	0.0
SL(111, 165)	0.0
SL(127, 210)	0.0
SL(93, 72)	0.3984110350506847
SL(251, 8)	0.35591542626015504
SL(17, 97)	0.0
SL(139, 89)	0.0
SL(150, 67)	0.42937483776562335
SL(188, 81)	0.0
SL(101, 52)	0.0
SL(85, 128)	0.0
SL(83, 177)	0.0
SL(89, 101)	0.0
SL(78, 24)	0.0
SL(89, 104)	0.0
SL(72, 90)	0.0
SL(76, 48)	0.6290724657036388
SL(72, 93)	0.39859330343923166
SL(240, 170)	0.0
SL(94, 38)	0.0
SL(75, 55)	0.0
SL(113, 108)	0.0
SL(238, 236)	0.0
SL(17, 67)	0.0
SL(125, 215)	0.0
SL(79, 27)	0.0
SL(85, 144)	0.0
SL(151, 38)	0.0
SL(73, 95)	0.0
SL(88, 105)	0.0
SL(78, 34)	0.4049969752107202
SL(92, 67)	0.3272253666745128
SL(79, 24)	0.0
SL(228, 106)	0.0
SL(139, 64)	0.0
SL(150, 43)	0.0
SL(221, 186)	0.0
SL(138, 70)	0.0
SL(17, 76)	0.0
SL(155, 60)	0.4477536106844905
SL(180, 206)	0.0
SL(93, 24)	0.0
SL(135, 93)	0.42550499048010376
SL(117, 128)	0.0
SL(67, 191)	0.3394803477778729
SL(227, 189)	0.0
SL(236, 238)	0.0
SL(147, 219)	0.4257363996050695
SL(91, 48)	0.38934675381017836
SL(148, 206)	0.0
SL(90, 59)	0.0
SL(44, 11)	0.4902475172358736
SL(154, 71)	0.0
SL(74, 3)	0.0
SL(13, 91)	0.34923865041066543
SL(69, 160)	0.0
SL(88, 144)	0.0
SL(88, 143)	0.0
SL(36, 24)	0.0
SL(146, 234)	0.0
SL(227, 180)	0.0
SL(67, 183)	0.3732894029079094
SL(154, 67)	0.0
SL(42, 24)	0.0
SL(136, 70)	0.0
SL(157, 28)	0.0
SL(157, 29)	0.0
SL(237, 214)	0.0
SL(90, 68)	0.0
SL(157, 20)	0.0
SL(34, 55)	0.0
SL(90, 72)	0.0
SL(88, 134)	0.0
SL(16, 63)	0.0
SL(243, 107)	0.0
SL(121, 249)	0.0
SL(40, 59)	0.3178047193299352
SL(17, 52)	0.0
SL(151, 121)	0.0
SL(16, 67)	0.0
SL(67, 179)	0.4242220790883625
SL(117, 108)	0.0
SL(13, 202)	0.0
SL(135, 72)	0.3540124226183595
SL(134, 88)	0.0
SL(134, 83)	0.0
SL(114, 140)	0.0
SL(33, 37)	0.0
SL(112, 169)	0.0
SL(69, 188)	0.0
SL(157, 16)	0.0
SL(145, 220)	0.0
SL(109, 238)	0.0
SL(114, 134)	0.0
SL(180, 227)	0.0
SL(68, 195)	0.0
SL(16, 35)	0.0
SL(35, 16)	0.0
SL(78, 64)	0.3934530529787192
SL(241, 100)	0.33385549333731535
SL(89, 139)	0.0
SL(181, 209)	0.0
SL(136, 50)	0.0
SL(135, 67)	0.3962432895423633
SL(35, 22)	0.0
SL(87, 168)	0.3225012818068073
SL(134, 81)	0.0
