java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.06372517094888776} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.02754343730494602} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0020668770380124686} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.00206687703801245} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.651446827208255} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{7.473426421437696} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{103.9562123709351} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.009878760931518855} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(3, 74)	0.11958917867428645
SL(8, 15)	0.12850102299396401
SL(28, 29)	0.11998206739257321
SL(61, 19)	0.0
SL(12, 36)	0.0793330043030775
SL(70, 11)	0.12014554897715028
SL(8, 11)	0.12047059127617828
SL(2, 83)	0.0
SL(7, 24)	0.0
SL(11, 48)	0.10763447697079102
SL(12, 32)	0.07881809257572651
SL(11, 49)	0.0
SL(34, 52)	0.0
SL(34, 53)	0.0
SL(34, 55)	0.11773760946170556
SL(60, 34)	0.11076385575025702
SL(60, 37)	0.0880303795879235
SL(60, 36)	0.10235002885602168
SL(59, 9)	0.0
SL(32, 78)	0.0926706501598938
SL(37, 19)	0.0
SL(60, 30)	0.08959298106436084
SL(60, 32)	0.10972345498165256
SL(26, 41)	0.0
SL(32, 79)	0.0
SL(36, 25)	0.0
SL(62, 12)	0.0
SL(28, 21)	0.0
SL(32, 70)	0.12274277263769914
SL(4, 61)	0.0
SL(8, 18)	0.0
SL(9, 10)	0.0
SL(28, 18)	0.0
SL(35, 34)	0.0
SL(3, 82)	0.0
SL(7, 39)	0.0
SL(34, 40)	0.11376704397363342
SL(25, 54)	0.0
SL(11, 36)	0.08499284374629441
SL(34, 43)	0.11231002949295218
SL(32, 65)	0.12036116674026978
SL(32, 64)	0.11001075504318403
SL(32, 63)	0.10146359777559488
SL(6, 51)	0.0
SL(25, 44)	0.0
SL(4, 77)	0.12218435102656765
SL(36, 12)	0.07933233587456631
SL(36, 11)	0.08499362139760144
SL(32, 60)	0.10972345498165256
SL(71, 12)	0.08973818141875463
SL(62, 26)	0.0
SL(63, 12)	0.0932461999973918
SL(34, 35)	0.0
SL(29, 33)	0.11112812498035768
SL(34, 36)	0.08239137747415955
SL(34, 37)	0.08281435439821756
SL(33, 47)	0.09318913718202346
SL(40, 14)	0.11783278528170617
SL(1, 37)	0.11780719669835482
SL(6, 56)	0.0
SL(32, 59)	0.0
SL(12, 11)	2.0677455897174406E-4
SL(7, 44)	0.0
SL(32, 56)	0.11218755566823038
SL(26, 62)	0.0
SL(32, 55)	0.11773760946170556
SL(60, 52)	0.0
SL(32, 58)	0.11968794646503399
SL(32, 51)	0.10769512106383504
SL(27, 52)	0.0
SL(61, 45)	0.0
SL(32, 50)	0.12027778120710628
SL(62, 35)	0.0
SL(62, 34)	0.0
SL(62, 36)	0.0
SL(1, 41)	0.0
SL(11, 12)	2.0677455897174406E-4
SL(29, 28)	0.11998206739257321
SL(1, 46)	0.10866018268835366
SL(64, 12)	0.10085020039840166
SL(33, 37)	0.1028243407159076
SL(32, 46)	0.0788203572554723
SL(39, 7)	0.0
SL(10, 22)	0.0
SL(61, 55)	0.0
SL(5, 82)	0.0
SL(4, 19)	0.0
SL(12, 76)	0.12229694501079116
SL(32, 37)	0.08334694380878778
SL(41, 26)	0.0
SL(1, 54)	0.16091110286021443
SL(40, 37)	0.0899209882603145
SL(12, 71)	0.08973818141875463
SL(12, 73)	0.0
SL(13, 68)	0.0
SL(33, 29)	0.11112812498035768
SL(22, 10)	0.0
SL(21, 28)	0.0
SL(34, 18)	0.0
SL(30, 60)	0.08959298106436084
SL(12, 79)	0.0
SL(22, 57)	0.0
SL(22, 52)	0.0
SL(31, 40)	0.0
SL(3, 37)	0.09469868219521055
SL(30, 57)	0.0
SL(31, 42)	0.0
SL(2, 49)	0.0
SL(40, 43)	0.11109417404899394
SL(11, 84)	0.0
SL(11, 86)	0.0
SL(87, 7)	0.0
SL(12, 67)	0.10506069038348945
SL(12, 66)	0.0
SL(12, 65)	0.11198341232783002
SL(12, 64)	0.10085020039840166
SL(24, 23)	0.08628831379851062
SL(41, 12)	0.0
SL(12, 63)	0.0932461999973918
SL(12, 62)	0.0
SL(23, 37)	0.09469868219521055
SL(12, 60)	0.09742187853869634
SL(14, 40)	0.11783278528170617
SL(50, 12)	0.11102775073556105
SL(21, 52)	0.0
SL(4, 30)	0.09564616965734968
SL(40, 34)	0.11376704397363342
SL(5, 25)	0.0
SL(31, 37)	0.0
SL(11, 70)	0.12014554897715028
SL(40, 31)	0.0
SL(12, 50)	0.11102775073556105
SL(12, 52)	0.0
SL(42, 31)	0.0
SL(23, 24)	0.08628831379851062
SL(12, 53)	0.0
SL(12, 56)	0.10241736317909177
SL(12, 55)	0.10816141337936949
SL(13, 47)	0.0
SL(22, 73)	0.0
SL(20, 53)	0.0
SL(32, 12)	0.07881809257572651
SL(20, 55)	0.0
SL(60, 11)	0.09829518688577951
SL(11, 60)	0.09829493130213805
SL(25, 36)	0.0
SL(60, 12)	0.09742175223776545
SL(12, 41)	0.0
SL(6, 26)	0.0
SL(12, 45)	1.7589584415906337E-4
SL(41, 37)	0.0
SL(12, 49)	0.0
SL(12, 46)	0.08886819280098633
SL(20, 45)	0.0
SL(43, 19)	0.0
SL(26, 18)	0.0
SL(40, 52)	0.0
SL(86, 6)	0.0
SL(10, 68)	0.0
SL(39, 72)	0.0
SL(46, 12)	0.08886819280098633
SL(40, 85)	0.09128483714905339
SL(44, 36)	0.09306062710715028
SL(45, 20)	0.0
SL(51, 50)	0.11670033211760182
SL(52, 40)	0.0
SL(83, 2)	0.0
SL(52, 34)	0.0
SL(51, 47)	0.10184201449399818
SL(52, 37)	0.0
SL(43, 40)	0.11109417404899394
SL(52, 35)	0.0
SL(53, 20)	0.0
SL(41, 66)	0.0
SL(41, 67)	0.0
SL(41, 64)	0.0
SL(50, 52)	0.0
SL(50, 51)	0.11670033211760182
SL(44, 25)	0.0
SL(45, 12)	1.7589584415906337E-4
SL(37, 86)	0.0
SL(38, 72)	0.0
SL(51, 46)	0.08770977993448825
SL(51, 45)	0.09263630502503586
SL(38, 73)	0.0
SL(43, 34)	0.11231002949295218
SL(52, 21)	0.0
SL(52, 22)	0.0
SL(29, 84)	0.0
SL(52, 27)	0.0
SL(26, 6)	0.0
SL(53, 12)	0.0
SL(39, 67)	0.11932698881004004
SL(41, 56)	0.0
SL(46, 32)	0.0788203572554723
SL(39, 54)	0.11686466203480536
SL(39, 53)	0.0
SL(46, 37)	0.09697191227904542
SL(86, 81)	0.0
SL(88, 63)	2.1509896183894588E-4
SL(51, 32)	0.10769512106383504
SL(87, 75)	0.0
SL(37, 73)	0.0
SL(50, 44)	0.09839080181136171
SL(36, 88)	0.10496043255548854
SL(37, 81)	0.09160142452974004
SL(43, 63)	0.10927596035993857
SL(52, 12)	0.0
SL(44, 50)	0.09839080181136171
SL(76, 8)	0.29497690323589015
SL(47, 13)	0.0
SL(25, 5)	0.0
SL(50, 32)	0.12027778120710628
SL(45, 37)	0.10117758407170828
SL(37, 68)	0.0934139567507328
SL(37, 67)	0.11433472426528447
SL(36, 79)	0.0
SL(37, 63)	0.0880303795879235
SL(36, 86)	0.0
SL(36, 87)	0.0
SL(88, 76)	0.11776408197253777
SL(82, 5)	0.0
SL(77, 4)	0.12218435102656765
SL(36, 81)	0.10860037244781398
SL(88, 78)	0.08959298106436084
SL(24, 7)	0.0
SL(82, 3)	0.0
SL(37, 52)	0.0
SL(52, 81)	0.0
SL(57, 22)	0.0
SL(46, 51)	0.08770977993448825
SL(36, 66)	0.0
SL(36, 67)	0.11821131069112643
SL(44, 78)	0.09072624642849435
SL(52, 82)	0.0
SL(37, 55)	0.0899209882603145
SL(45, 61)	0.0
SL(6, 86)	0.0
SL(46, 58)	0.10384887206342257
SL(37, 59)	0.0
SL(56, 32)	0.11218755566823038
SL(43, 83)	0.0
SL(47, 37)	0.09384529555542995
SL(54, 56)	0.11878128800651962
SL(54, 55)	0.1203962862832678
SL(47, 33)	0.09318913718202346
SL(52, 78)	0.0
SL(36, 72)	0.0
SL(49, 12)	0.0
SL(37, 60)	0.0880303795879235
SL(49, 11)	0.0
SL(36, 75)	0.10801802927461714
SL(18, 8)	0.0
SL(36, 73)	0.0
SL(37, 40)	0.0899209882603145
SL(36, 57)	0.0
SL(37, 41)	0.0
SL(51, 86)	0.0
SL(52, 70)	0.0
SL(51, 87)	0.0
SL(9, 59)	0.0
SL(37, 45)	0.10117758407170828
SL(45, 51)	0.09263630502503586
SL(45, 52)	0.0
SL(37, 46)	0.09697191227904542
SL(55, 32)	0.11773760946170556
SL(37, 47)	0.09384529555542995
SL(55, 34)	0.11773760946170556
SL(37, 49)	0.0
SL(26, 72)	0.0
SL(55, 37)	0.0899209882603145
SL(34, 80)	0.0
SL(48, 11)	0.10763447697079102
SL(34, 87)	0.0
SL(34, 86)	0.0
SL(52, 65)	0.0
SL(52, 64)	0.0
SL(9, 56)	0.11007899670338561
SL(52, 67)	0.0
SL(35, 77)	0.0
SL(36, 60)	0.10235002885602168
SL(35, 79)	0.0
SL(36, 63)	0.10451150747607992
SL(52, 68)	0.0
SL(36, 62)	0.0
SL(36, 65)	0.11589172757181661
SL(37, 34)	0.08281435439821756
SL(52, 63)	0.0
SL(51, 79)	0.0
SL(52, 60)	0.0
SL(37, 32)	0.08334694380878778
SL(51, 77)	0.11421274243619238
SL(37, 33)	0.1028243407159076
SL(51, 75)	0.10566756983828143
SL(37, 31)	0.0
SL(36, 44)	0.09306062710715028
SL(51, 71)	0.09028647397914218
SL(56, 12)	0.10241736317909177
SL(54, 39)	0.11686466203480536
SL(47, 62)	0.0
SL(46, 79)	0.0
SL(55, 20)	0.0
SL(35, 62)	0.0
SL(39, 18)	0.0
SL(34, 76)	0.12267866615631638
SL(7, 87)	0.0
SL(33, 88)	0.09092773960657248
SL(37, 3)	0.09469868219521055
SL(34, 71)	0.09201336689101154
SL(8, 76)	0.29497690323589015
SL(37, 1)	0.11780719669835482
SL(36, 53)	0.0
SL(52, 58)	0.0
SL(49, 37)	0.0
SL(29, 78)	0.10786524473699897
SL(35, 64)	0.0
SL(34, 79)	0.0
SL(52, 50)	0.0
SL(37, 23)	0.09469868219521055
SL(51, 68)	0.1061822613967934
SL(51, 62)	0.0
SL(36, 34)	0.08239137747415955
SL(47, 51)	0.10184201449399818
SL(74, 3)	0.11958917867428645
SL(47, 52)	0.0
SL(50, 71)	0.09262664214894736
SL(55, 12)	0.10816141337936949
SL(53, 39)	0.0
SL(34, 65)	0.11937418062772673
SL(54, 25)	0.0
SL(34, 66)	0.0
SL(53, 34)	0.0
SL(34, 60)	0.11076385575025702
SL(53, 36)	0.0
SL(34, 62)	0.0
SL(52, 47)	0.0
SL(19, 4)	0.0
SL(35, 52)	0.0
SL(52, 45)	0.0
SL(44, 86)	0.0
SL(54, 82)	0.0
SL(41, 1)	0.0
SL(82, 66)	0.0
SL(86, 12)	0.0
SL(86, 18)	0.0
SL(56, 62)	0.0
SL(55, 77)	0.12098271930449699
SL(79, 82)	0.0
SL(86, 11)	0.0
SL(59, 32)	0.0
SL(58, 46)	0.10384887206342257
SL(82, 52)	0.0
SL(82, 54)	0.0
SL(82, 55)	0.0
SL(55, 86)	0.0
SL(59, 37)	0.0
SL(83, 43)	0.0
SL(55, 82)	0.0
SL(15, 8)	0.12850102299396401
SL(85, 17)	0.0
SL(56, 77)	0.11616793397351838
SL(58, 52)	0.0
SL(80, 71)	0.0
SL(79, 72)	0.0
SL(78, 88)	0.08959298106436084
SL(84, 29)	0.0
SL(52, 87)	0.0
SL(49, 67)	0.0
SL(54, 69)	0.0
SL(88, 13)	0.0
SL(56, 41)	0.0
SL(55, 54)	0.1203962862832678
SL(86, 37)	0.0
SL(86, 36)	0.0
SL(86, 34)	0.0
SL(57, 30)	0.0
SL(57, 36)	0.0
SL(85, 40)	0.09128483714905339
SL(53, 85)	0.0
SL(76, 88)	0.11776408197253777
SL(83, 68)	0.0
SL(82, 79)	0.0
SL(55, 61)	0.0
SL(87, 12)	0.0
SL(81, 86)	0.0
SL(56, 54)	0.11878128800651962
SL(77, 76)	0.15200562228611464
SL(58, 32)	0.11968794646503399
SL(79, 51)	0.0
SL(75, 87)	0.0
SL(88, 33)	0.09092773960657248
SL(10, 9)	0.0
SL(88, 36)	0.1049602437855879
SL(77, 63)	0.11243959313961294
SL(84, 85)	0.0
SL(49, 88)	0.0
SL(76, 77)	0.15200562228611464
SL(84, 83)	0.0
SL(59, 63)	0.0
SL(86, 51)	0.0
SL(78, 52)	0.0
SL(86, 55)	0.0
SL(77, 66)	0.0
SL(79, 46)	0.0
SL(66, 82)	0.0
SL(83, 84)	0.0
SL(77, 51)	0.11421274243619238
SL(59, 76)	0.0
SL(76, 69)	0.0
SL(11, 8)	0.12047059127617828
SL(59, 73)	0.0
SL(85, 53)	0.0
SL(78, 44)	0.09072624642849435
SL(85, 57)	0.0
SL(77, 55)	0.12098271930449699
SL(77, 56)	0.11616793397351838
SL(86, 44)	0.0
SL(69, 54)	0.0
SL(79, 34)	0.0
SL(67, 72)	0.0
SL(79, 35)	0.0
SL(79, 36)	0.0
SL(87, 34)	0.0
SL(79, 32)	0.0
SL(87, 36)	0.0
SL(76, 59)	0.0
SL(78, 32)	0.0926706501598938
SL(39, 81)	0.11827237701050611
SL(75, 51)	0.10566756983828143
SL(88, 49)	0.0
SL(85, 84)	0.0
SL(30, 4)	0.09564616965734968
SL(57, 85)	0.0
SL(58, 71)	0.10590799125536851
SL(77, 35)	0.0
SL(69, 76)	0.0
SL(68, 83)	0.0
SL(79, 12)	0.0
SL(87, 51)	0.0
SL(78, 29)	0.10786524473699897
SL(87, 52)	0.0
SL(56, 6)	0.0
SL(67, 41)	0.0
SL(56, 9)	0.11007899670338561
SL(67, 49)	0.0
SL(12, 80)	0.0
SL(68, 37)	0.0934139567507328
SL(12, 86)	0.0
SL(76, 34)	0.12267866615631638
SL(12, 87)	0.0
SL(63, 88)	2.1509896183894588E-4
SL(69, 16)	0.0
SL(12, 83)	0.0
SL(13, 77)	0.0
SL(72, 79)	0.0
SL(67, 37)	0.11433472426528447
SL(67, 36)	0.11821131069112643
SL(77, 13)	0.0
SL(67, 39)	0.11932698881004004
SL(63, 77)	0.11243959313961294
SL(13, 83)	0.0
SL(75, 36)	0.10801802927461714
SL(71, 80)	0.0
SL(64, 63)	0.10235002885602168
SL(65, 52)	0.0
SL(66, 41)	0.0
SL(18, 28)	0.0
SL(13, 88)	0.0
SL(49, 2)	0.0
SL(18, 26)	0.0
SL(73, 59)	0.0
SL(72, 67)	0.0
SL(68, 51)	0.1061822613967934
SL(67, 66)	0.0
SL(66, 77)	0.0
SL(68, 52)	0.0
SL(76, 12)	0.12229694501079116
SL(18, 34)	0.0
SL(18, 39)	0.0
SL(81, 15)	0.10866714350299662
SL(67, 52)	0.0
SL(80, 12)	0.0
SL(66, 67)	0.0
SL(16, 69)	0.0
SL(65, 70)	0.12015018992002564
SL(73, 38)	0.0
SL(73, 36)	0.0
SL(73, 37)	0.0
SL(15, 81)	0.10866714350299662
SL(19, 37)	0.0
SL(44, 7)	0.0
SL(62, 63)	0.0
SL(71, 58)	0.10590799125536851
SL(63, 52)	0.0
SL(66, 12)	0.0
SL(64, 35)	0.0
SL(81, 36)	0.10860037244781398
SL(81, 37)	0.09160142452974004
SL(81, 39)	0.11827237701050611
SL(19, 43)	0.0
SL(63, 43)	0.10927596035993857
SL(70, 65)	0.12015018992002564
SL(83, 12)	0.0
SL(71, 51)	0.09028647397914218
SL(71, 50)	0.09262662691128348
SL(83, 13)	0.0
SL(61, 4)	0.0
SL(64, 32)	0.11001075504318403
SL(62, 51)	0.0
SL(62, 56)	0.0
SL(72, 39)	0.0
SL(80, 34)	0.0
SL(72, 38)	0.0
SL(73, 22)	0.0
SL(72, 36)	0.0
SL(65, 12)	0.11198341232783002
SL(63, 32)	0.10146359777559488
SL(54, 1)	0.16091110286021443
SL(62, 47)	0.0
SL(70, 52)	0.0
SL(63, 37)	0.0880303795879235
SL(63, 36)	0.10451160019814708
SL(46, 1)	0.10866018268835366
SL(68, 13)	0.0
SL(71, 34)	0.09201344784176796
SL(17, 85)	0.0
SL(68, 10)	0.0
SL(66, 36)	0.0
SL(72, 26)	0.0
SL(66, 34)	0.0
SL(73, 12)	0.0
SL(81, 52)	0.0
SL(51, 6)	0.0
SL(64, 52)	0.0
SL(63, 64)	0.10235002885602168
SL(19, 61)	0.0
SL(63, 62)	0.0
SL(67, 12)	0.10506069038348945
SL(65, 36)	0.11589172757181661
SL(65, 34)	0.11937418062772673
SL(65, 32)	0.12036116674026978
SL(63, 59)	0.0
SL(18, 86)	0.0
SL(84, 11)	0.0
SL(64, 41)	0.0
SL(70, 32)	0.12274277263769914
