java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.17274072723269526} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.11490421191832487} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.3815678268117888} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0027368979376895474} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.8114972031353058E-4} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.8114972031353248E-4} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.006746063545302641} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{7.32804618980239} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{5.752035796933102} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{103.18976302127669} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.033771784749086535} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1214, 5265)	0.0019028141218481892
SL(4418, 2461)	0.0
SL(4940, 4418)	0.0021565163636109285
SL(4276, 3507)	0.0
SL(366, 3104)	0.08914199451239478
SL(1769, 3104)	0.0019662063583814524
SL(4940, 1214)	0.0022241720680757624
SL(91, 3861)	0.002726294472397179
SL(3888, 941)	0.003093270604027108
SL(2045, 5278)	0.0
SL(1769, 2992)	0.0
SL(91, 5265)	0.0021453701460409248
SL(982, 3888)	0.0021665492250759295
SL(4940, 1311)	0.0014414605283967394
SL(4457, 1572)	0.0023855108282294277
SL(4481, 2388)	0.009996728286353255
SL(2992, 2508)	0.0
SL(4940, 49)	0.002726286138823217
SL(3548, 883)	2.8391748774504575E-5
SL(2358, 941)	0.0022514789794071807
SL(1665, 941)	0.0021509980030430214
SL(4225, 366)	0.009996728286353255
SL(3104, 4184)	0.0
SL(1311, 2807)	0.0020704359617423973
SL(883, 4795)	0.0019874809694661578
SL(3888, 1769)	0.002009726122658987
SL(4288, 3888)	0.0021665492250759295
SL(4522, 892)	0.057244619215820504
SL(3548, 448)	0.03310469160573118
SL(2388, 883)	0.009997333179620808
SL(5265, 91)	0.002145363588201716
SL(2992, 2807)	0.0
SL(2250, 1311)	0.0
SL(1163, 3104)	0.04116362311160895
SL(4288, 1208)	0.020764978563425504
SL(91, 967)	0.0
SL(3104, 1163)	0.04116394585926853
SL(1665, 4481)	0.0
SL(804, 1935)	0.0016201605311262728
SL(941, 2461)	0.0
SL(616, 4418)	0.0
SL(3548, 892)	0.04635069793774937
SL(892, 967)	0.05532212905974336
SL(3497, 892)	0.056766594776620785
SL(4522, 2582)	0.0
SL(4940, 2807)	0.0021102138125105663
SL(1769, 3888)	0.002009697577085291
SL(804, 892)	0.0
SL(2992, 1769)	0.0
SL(4184, 3104)	0.0
SL(941, 2992)	0.0
SL(2461, 941)	0.0
SL(4418, 4940)	0.002156522955541379
SL(1311, 4940)	0.001441458953255205
SL(4184, 366)	0.0
SL(4522, 3104)	0.08250138406663325
SL(892, 4418)	0.0
SL(91, 2388)	0.0021665492250759295
SL(892, 4522)	0.057244807494960304
SL(1311, 5)	0.0018932763282701157
SL(892, 3570)	0.0
SL(3615, 2992)	0.0
SL(126, 4418)	0.0
SL(15, 3507)	0.0
SL(2358, 1311)	2.0000372133855647E-5
SL(892, 1572)	0.056766594776620785
SL(3104, 366)	0.08914170132286753
SL(2506, 2365)	0.0
SL(2992, 4868)	0.0
SL(3104, 2310)	0.058379810243255066
SL(3881, 982)	0.0017139593848699447
SL(49, 4940)	0.002726294472397179
SL(4418, 43)	0.0
SL(4940, 1769)	0.002009697577085291
SL(3104, 4962)	0.0
SL(448, 1769)	0.03365888022168194
SL(883, 2358)	8.199838735437742E-4
SL(4868, 4940)	0.0021991209888988206
SL(3888, 4481)	0.0
SL(3570, 892)	0.0
SL(2582, 2461)	0.0
SL(5265, 1214)	0.0019028083054397345
SL(1572, 4457)	0.002385503536342538
SL(1311, 3888)	0.001983819821268215
SL(2310, 2250)	0.0
SL(2229, 3888)	0.002118251248495398
SL(94, 1208)	0.0
SL(804, 4868)	0.00173418130405068
SL(941, 2358)	0.002251485861614565
SL(366, 4940)	0.0
SL(2582, 2992)	0.0
SL(2461, 2582)	0.0
SL(941, 3888)	0.0030932800593806717
SL(3888, 4288)	0.002166555847674324
SL(892, 3497)	0.05676652848375491
SL(2992, 941)	0.0
SL(366, 1311)	0.0
SL(3104, 1665)	0.002097209003313266
SL(804, 982)	0.0016261194210924485
SL(3497, 1928)	0.0021980120905391656
SL(4418, 126)	0.0
SL(804, 94)	0.0
SL(1800, 4940)	0.0021565163636109285
SL(892, 1665)	0.0
SL(1928, 1163)	0.002106187264905573
SL(1163, 43)	0.0
SL(2310, 3104)	0.05837935249934575
SL(3888, 2365)	0.009997829551642858
SL(4940, 4868)	0.0021991277110609405
SL(2432, 4288)	0.0
SL(3888, 5)	0.0022113316775646446
SL(1214, 4522)	0.07839592598271745
SL(4418, 883)	0.0020679001932420553
SL(3888, 2229)	0.002118257723458975
SL(2461, 4418)	0.0
SL(4481, 4940)	0.0
SL(366, 4184)	0.0
SL(4549, 883)	0.002172410616921665
SL(448, 1214)	0.05856900278185146
SL(616, 2250)	0.0
SL(4418, 15)	0.0
SL(1769, 448)	0.03365899144815794
SL(94, 804)	0.0
SL(448, 1208)	0.06204404710708573
SL(804, 2229)	0.0016834955789918004
SL(967, 91)	0.0
SL(4418, 892)	0.0
SL(2365, 3888)	0.009997632999819334
SL(1665, 2432)	0.0
SL(967, 892)	0.05532219366581634
SL(4940, 366)	0.0
SL(1665, 3104)	0.002097215413955969
SL(2250, 616)	0.0
SL(1208, 448)	0.0620435606317111
SL(4522, 941)	0.0
SL(4868, 804)	0.001734176003108942
SL(1311, 2508)	0.0018932763282701157
SL(15, 4418)	0.0
SL(941, 2506)	0.0
SL(2582, 4522)	0.0
SL(2461, 1769)	0.0
SL(1769, 616)	0.0
SL(440, 2506)	0.0
SL(2992, 2582)	0.0
SL(4868, 2992)	0.0
SL(366, 5265)	0.0
SL(4184, 3785)	0.0
SL(2807, 448)	0.0017495482025833128
SL(4418, 616)	0.0
SL(4276, 3888)	0.002132770867847409
SL(2388, 91)	0.002166555847674324
SL(4940, 4481)	0.0
SL(2506, 941)	0.0
SL(3104, 4522)	0.08250165541597294
SL(2388, 4481)	0.009996728286353255
SL(4481, 1665)	0.0
SL(2432, 1665)	0.0
SL(892, 1769)	0.04020459585951128
SL(4522, 1769)	0.052892893773104493
SL(3615, 1311)	0.0019207218493828262
SL(892, 501)	0.0
SL(1928, 3497)	0.0021980053717872076
SL(2365, 2506)	0.0
SL(2506, 440)	0.0
SL(1208, 94)	0.0
SL(43, 4418)	0.0
SL(3888, 4276)	0.0021327773871938254
SL(3615, 4940)	0.0020235018531458804
SL(2461, 91)	0.0
SL(1311, 3615)	0.0019206945680003112
SL(2229, 804)	0.0016835007250161742
SL(2508, 4940)	0.0021538792096193844
SL(941, 1665)	0.0021510045781052258
SL(2250, 2461)	0.0
SL(5265, 366)	0.0
SL(3479, 3548)	0.054461295673136983
SL(2358, 883)	8.199839071675822E-4
SL(1665, 892)	0.0
SL(1163, 1928)	0.0021061937029925723
SL(1935, 982)	0.001770330845900935
SL(3104, 1769)	0.001966234286209573
SL(4276, 3861)	0.0020397629350946576
SL(4940, 3615)	0.002023473111905657
SL(883, 2388)	0.009997484877898897
SL(1769, 4940)	0.002009726122658987
SL(1208, 4288)	0.020765141368691568
SL(366, 4276)	0.009996728286353255
SL(1214, 4940)	0.0022241652693595487
SL(2358, 2644)	0.0019870068857443897
SL(2250, 2310)	0.0
SL(3881, 1487)	0.049606386262143
SL(982, 804)	0.0016261425183545957
SL(2644, 2358)	0.0019870129595268176
SL(501, 892)	0.0
SL(448, 2250)	0.0
SL(1487, 3881)	0.04960599731075081
SL(4962, 3104)	0.0
SL(2992, 3615)	0.0
SL(1585, 2992)	0.0
SL(5278, 2045)	0.0
SL(892, 3548)	0.04635216258805205
SL(883, 4549)	0.0021724172574368664
SL(2807, 4940)	0.002110183839638531
SL(4940, 2508)	0.002153848616536566
SL(1769, 892)	0.0402044883208782
SL(448, 3548)	0.03310541246060162
SL(4288, 2432)	0.0
SL(2508, 2992)	0.0
SL(3507, 4276)	0.0
SL(1311, 2250)	0.0
SL(3888, 1311)	0.001983855616314146
SL(1769, 2461)	0.0
SL(1311, 2358)	2.0037335441663143E-5
SL(4225, 440)	0.005319247696442955
SL(892, 804)	0.0
SL(1311, 366)	0.0
SL(883, 3548)	2.8395464115867484E-5
SL(1769, 883)	8.120117390826576E-4
SL(1572, 892)	0.05676652848375491
SL(4288, 892)	0.05467898494762764
SL(3507, 15)	0.0
SL(2045, 2992)	0.0
SL(4795, 883)	0.001987474894253145
SL(3785, 4184)	0.0
SL(5, 3888)	0.0022113002684434426
SL(892, 4288)	0.054679048802626556
SL(3888, 982)	0.002166555847674324
SL(883, 1769)	8.120113572594509E-4
SL(2992, 1585)	0.0
SL(1487, 4522)	0.0721305755385335
SL(941, 4522)	0.0
SL(43, 1163)	0.0
SL(2807, 1311)	0.00207040655386355
SL(2807, 2992)	0.0
SL(2250, 448)	0.0
SL(982, 1935)	0.0017703057006291192
SL(3881, 3104)	0.04387432879403511
SL(616, 1769)	0.0
SL(1311, 1769)	7.042764454210119E-4
SL(4522, 1214)	0.07839583443079987
SL(2992, 2045)	0.0
SL(5, 1311)	0.0018933032202062816
SL(448, 2807)	0.001749553550514015
SL(2508, 1311)	0.0018933032202062816
SL(3861, 91)	0.002726286138823217
SL(4276, 366)	0.009996728286353255
SL(3548, 3479)	0.05446123207243336
SL(1935, 804)	0.0016201835437488527
SL(440, 4225)	0.005319231436884589
SL(3104, 3881)	0.04387398478833453
SL(4522, 4549)	0.0
SL(2461, 2250)	0.0
SL(883, 4418)	0.0020679065142950657
SL(1769, 1311)	7.043032844017041E-4
SL(4549, 4522)	0.0
SL(892, 94)	0.024604635086726494
SL(4522, 1487)	0.07213065977378089
SL(1769, 4522)	0.05289279081198599
SL(91, 2461)	0.0
SL(1214, 448)	0.05856854355196467
SL(3104, 3497)	0.0021395470984726214
SL(4481, 3888)	0.0
SL(366, 4225)	0.009996728286353255
SL(4940, 1800)	0.002156522955541379
SL(3861, 4276)	0.0020397567000692575
SL(982, 3881)	0.00171395414574136
SL(3497, 3104)	0.002139553638532278
SL(94, 892)	0.024604291799772703
