java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{1.4717623924920702} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{3.933930358168865} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0050892633742481005} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.002628677084915569} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0026286770849155705} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.011961545878013598} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.452037067138448} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{9.372877757630532} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{101.86803006248901} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0024989411984726647} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(160, 3017)	0.0
SL(764, 3074)	0.0
SL(2508, 2424)	1.0664545082277224E-4
SL(525, 2592)	0.0
SL(160, 2159)	0.009999754694392694
SL(5203, 3430)	0.0
SL(160, 3074)	0.0
SL(1394, 2660)	0.16639378985856565
SL(503, 321)	0.0
SL(525, 321)	0.0
SL(1935, 4114)	0.20586612366859844
SL(948, 2508)	0.17126972867853835
SL(2719, 3980)	0.1638468352385246
SL(1935, 2159)	0.20509919652593597
SL(1886, 4552)	0.009999754694392694
SL(3074, 2592)	0.0
SL(764, 1939)	0.0
SL(764, 1935)	0.0
SL(2592, 3074)	0.0
SL(503, 2159)	0.5475299203300341
SL(3980, 1823)	0.17742390589797613
SL(2424, 2508)	1.0664545082277189E-4
SL(948, 3573)	0.009999754694392694
SL(3430, 4206)	0.0
SL(1939, 2508)	0.20021568884614843
SL(2660, 503)	0.42140304193669
SL(2973, 3573)	0.0
SL(2007, 2719)	0.0
SL(2159, 160)	0.009999754694392694
SL(948, 571)	0.0
SL(3573, 763)	0.0
SL(160, 525)	0.0
SL(2660, 3430)	0.0
SL(321, 525)	0.0
SL(3074, 160)	0.0
SL(4387, 2973)	0.0
SL(797, 160)	0.0
SL(797, 2719)	0.0
SL(1394, 3430)	0.0
SL(4114, 1935)	0.20586612773967147
SL(2660, 4569)	0.15981084775767948
SL(503, 2660)	0.42140227384706863
SL(763, 2159)	0.0
SL(3054, 3436)	0.20898649140356163
SL(3430, 3436)	0.0
SL(2508, 2159)	0.21376859185783867
SL(3704, 3430)	0.0
SL(27, 1308)	0.0
SL(3980, 2315)	0.0
SL(763, 3074)	0.0
SL(2007, 3074)	0.0
SL(3054, 2973)	0.20626845360698645
SL(503, 525)	0.0
SL(321, 3436)	0.36113346922351836
SL(160, 321)	0.0
SL(2912, 1935)	0.0
SL(1743, 525)	0.0
SL(2973, 3054)	0.2062684201955077
SL(4569, 2660)	0.159810759214487
SL(1743, 2159)	0.33505669547213546
SL(2424, 797)	0.0
SL(1935, 503)	0.0
SL(2592, 3573)	0.0
SL(3074, 763)	0.0
SL(3074, 764)	0.0
SL(1274, 525)	0.0
SL(4569, 763)	0.0
SL(763, 4569)	0.0
SL(4552, 1886)	0.009999754694392694
SL(503, 2736)	0.4583752092818612
SL(525, 1743)	0.0
SL(4643, 2912)	0.0
SL(797, 2007)	0.0
SL(2315, 1823)	0.0
SL(1743, 2315)	0.4124755886091022
SL(321, 503)	0.0
SL(2315, 5027)	0.3992929586162255
SL(1308, 27)	0.0
SL(2508, 503)	0.35095345752893403
SL(3573, 797)	0.0
SL(470, 525)	0.0
SL(4569, 470)	0.0
SL(3074, 3573)	0.0
SL(1935, 764)	0.0
SL(5027, 2315)	0.3992929586157324
SL(4569, 2007)	0.0
SL(525, 470)	0.0
SL(2508, 797)	0.0
SL(2660, 160)	0.0
SL(2159, 2508)	0.21376864769492943
SL(2315, 3980)	0.0
SL(160, 763)	0.0
SL(3980, 321)	0.1889385763287337
SL(2007, 321)	0.0
SL(470, 27)	0.35808553939641097
SL(321, 2660)	0.2880500013078618
SL(321, 4689)	0.5552603802116266
SL(2007, 4569)	0.0
SL(2508, 1939)	0.20021551533006124
SL(2912, 4643)	0.0
SL(763, 4689)	0.0
SL(525, 3074)	0.0
SL(3436, 4114)	0.20362481722276404
SL(321, 2007)	0.0
SL(321, 763)	0.0
SL(1743, 1308)	0.19843088248694468
SL(525, 3573)	0.0
SL(3074, 4569)	0.0
SL(2159, 763)	0.0
SL(27, 470)	0.3580855393968531
SL(1823, 3980)	0.1774237329255979
SL(763, 321)	0.0
SL(797, 503)	0.0
SL(3074, 2007)	0.0
SL(2592, 525)	0.0
SL(4114, 3436)	0.203624816774762
SL(3074, 525)	0.0
SL(503, 764)	0.40937498321235327
SL(160, 2660)	0.0
SL(503, 763)	0.0
SL(3436, 321)	0.36113347146895075
SL(4689, 763)	0.0
SL(797, 2424)	0.0
SL(3074, 1939)	0.0
SL(4643, 321)	0.5863278556533807
SL(1394, 4689)	0.22182741252842592
SL(160, 503)	0.0
SL(525, 160)	0.0
SL(763, 3573)	0.0
SL(2719, 2007)	0.0
SL(2660, 525)	0.0
SL(3430, 3704)	0.0
SL(2719, 160)	0.0
SL(321, 160)	0.0
SL(797, 2660)	0.0
SL(3573, 948)	0.009999754694392694
SL(763, 2007)	0.0
SL(2719, 2973)	0.1914679320262584
SL(503, 797)	0.0
SL(3074, 503)	0.0
SL(4689, 503)	0.0
SL(1823, 797)	0.0
SL(3980, 503)	0.0
SL(3573, 2007)	0.0
SL(2660, 321)	0.2880502718389624
SL(797, 2508)	0.0
SL(1823, 503)	0.0
SL(3980, 3274)	0.1592052027200816
SL(503, 3074)	0.0
SL(1939, 764)	0.0
SL(2424, 503)	0.3524718315032231
SL(3274, 3704)	0.009999754694392694
SL(948, 4206)	0.35383120904985194
SL(3274, 3980)	0.15920520236980873
SL(1935, 1939)	0.19625172396591953
SL(503, 2007)	0.37629511386169673
SL(2159, 1823)	0.28150031009202314
SL(3430, 2660)	0.0
SL(2159, 3980)	0.18852377348256305
SL(764, 3436)	0.36025155125310687
SL(4689, 321)	0.5552606218655495
SL(503, 1939)	0.0
SL(3430, 1394)	0.0
SL(4569, 3074)	0.0
SL(763, 160)	0.0
SL(503, 1935)	0.0
SL(3573, 3074)	0.0
SL(4569, 503)	0.0
SL(525, 4569)	0.0
SL(2315, 1743)	0.4124755886547984
SL(3436, 764)	0.36025155121335173
SL(160, 2719)	0.0
SL(1823, 2315)	0.0
SL(4206, 3430)	0.0
SL(2159, 1935)	0.2050992297480232
SL(503, 2508)	0.3509529072576342
SL(2973, 503)	0.0
SL(1939, 3074)	0.0
SL(2973, 2719)	0.19146793160500314
SL(2912, 764)	0.0
SL(321, 4643)	0.5863278519594156
SL(1935, 2912)	0.0
SL(2007, 763)	0.0
SL(160, 2315)	0.36448481967208046
SL(2973, 4387)	0.0
SL(3074, 1743)	0.0
SL(160, 797)	0.0
SL(2159, 1743)	0.33505669584298625
SL(3430, 4552)	0.0
SL(4206, 948)	0.3538312090108271
SL(3436, 3430)	0.0
SL(2660, 1394)	0.16639381681112853
SL(2007, 1939)	0.0
SL(2424, 4206)	0.33428912357468005
SL(3054, 1935)	0.18041814991150723
SL(2508, 948)	0.17126972830172188
SL(3980, 2719)	0.1638468355990097
SL(4569, 525)	0.0
SL(2736, 503)	0.45837520928242736
SL(3573, 525)	0.0
SL(3054, 503)	0.0
SL(3573, 2592)	0.0
SL(3573, 321)	0.0
SL(763, 503)	0.0
SL(2007, 503)	0.3762939087660078
SL(503, 3573)	0.0
SL(2159, 503)	0.5475313036603158
SL(2719, 797)	0.0
SL(2424, 1939)	0.20019818814998058
SL(2315, 2736)	0.4037888606650411
SL(321, 3980)	0.18893852746973855
SL(1274, 2424)	0.0
SL(2424, 1274)	0.0
SL(503, 3980)	0.0
SL(1743, 3074)	0.0
SL(503, 2424)	0.3524735416466927
SL(2315, 160)	0.3644848196725306
SL(1939, 2007)	0.0
SL(1939, 1935)	0.19625183269923802
SL(1823, 2159)	0.28150015412678986
SL(503, 4569)	0.0
SL(3430, 2007)	0.009999754694392694
SL(3017, 160)	0.0
SL(2736, 2315)	0.4037888606645425
SL(525, 763)	0.0
SL(503, 160)	0.0
SL(797, 3573)	0.0
SL(3430, 5203)	0.0
SL(4552, 3430)	0.0
SL(764, 503)	0.4093752033572949
SL(1308, 1743)	0.19843088292351937
SL(3573, 503)	0.0
SL(2660, 797)	0.0
SL(763, 525)	0.0
SL(3704, 3274)	0.009999754694392694
SL(3980, 2159)	0.18852387793420855
SL(4206, 2424)	0.3342891235750929
SL(1939, 2424)	0.20019836166606778
SL(503, 3054)	0.0
SL(2007, 3430)	0.009999754694392694
SL(525, 503)	0.0
SL(503, 4689)	0.0
SL(2007, 3573)	0.0
SL(525, 1274)	0.0
SL(3573, 2973)	0.0
SL(797, 1823)	0.0
SL(4689, 1394)	0.22182741204037568
SL(764, 2912)	0.0
SL(1886, 3074)	0.0
SL(2007, 797)	0.0
SL(470, 4569)	0.0
SL(503, 2973)	0.0
SL(321, 3573)	0.0
SL(503, 1823)	0.0
SL(1935, 3054)	0.18041812068727503
SL(525, 2660)	0.0
SL(571, 948)	0.0
SL(1939, 503)	0.0
SL(3436, 3054)	0.2089864918633601
SL(3074, 1886)	0.0
