java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{1.6283254734224386} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{3.8741139968289833} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.005183388776050315} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0018967109310299303} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0018967109310299346} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.012558519658945022} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.218824931377338} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{9.300843056488413} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{101.8548608201095} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0042259669125800205} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(160, 3017)	0.0
SL(764, 3074)	0.0
SL(2508, 2424)	7.75369305673756E-5
SL(525, 2592)	0.0
SL(160, 2159)	0.009999585116355764
SL(5203, 3430)	0.0
SL(160, 3074)	0.0
SL(1394, 2660)	0.10045100886451262
SL(503, 321)	0.0
SL(525, 321)	0.0
SL(1935, 4114)	0.12438994724733828
SL(948, 2508)	0.10349211364687438
SL(2719, 3980)	0.09900672739645702
SL(1935, 2159)	0.12381724838314818
SL(1886, 4552)	0.009999585116355764
SL(3074, 2592)	0.0
SL(764, 1939)	0.0
SL(764, 1935)	0.0
SL(2592, 3074)	0.0
SL(503, 2159)	0.47748128502998116
SL(3980, 1823)	0.10672091584141853
SL(2424, 2508)	7.753693056737545E-5
SL(948, 3573)	0.009999585116355764
SL(3430, 4206)	0.0
SL(1939, 2508)	0.120570912447897
SL(2660, 503)	0.3679182174937097
SL(2973, 3573)	0.0
SL(2007, 2719)	0.0
SL(2159, 160)	0.009999585116355764
SL(948, 571)	0.0
SL(3573, 763)	0.0
SL(160, 525)	0.0
SL(2660, 3430)	0.0
SL(321, 525)	0.0
SL(3074, 160)	0.0
SL(4387, 2973)	0.0
SL(797, 160)	0.0
SL(797, 2719)	0.0
SL(1394, 3430)	0.0
SL(4114, 1935)	0.12438994809420638
SL(2660, 4569)	0.09629878074172184
SL(503, 2660)	0.3679173392645623
SL(763, 2159)	0.0
SL(3054, 3436)	0.12628299200172474
SL(3430, 3436)	0.0
SL(2508, 2159)	0.12913938761780047
SL(3704, 3430)	0.0
SL(27, 1308)	0.0
SL(3980, 2315)	0.0
SL(763, 3074)	0.0
SL(2007, 3074)	0.0
SL(3054, 2973)	0.12452311500465182
SL(503, 525)	0.0
SL(321, 3436)	0.2702519393238156
SL(160, 321)	0.0
SL(2912, 1935)	0.0
SL(1743, 525)	0.0
SL(2973, 3054)	0.12452310223320207
SL(4569, 2660)	0.09629874119829937
SL(1743, 2159)	0.2634035959650692
SL(2424, 797)	0.0
SL(1935, 503)	0.0
SL(2592, 3573)	0.0
SL(3074, 763)	0.0
SL(3074, 764)	0.0
SL(1274, 525)	0.0
SL(4569, 763)	0.0
SL(763, 4569)	0.0
SL(4552, 1886)	0.009999585116355764
SL(503, 2736)	0.4014764478833892
SL(525, 1743)	0.0
SL(4643, 2912)	0.0
SL(797, 2007)	0.0
SL(2315, 1823)	0.0
SL(1743, 2315)	0.36127430435950114
SL(321, 503)	0.0
SL(2315, 5027)	0.3497281603456983
SL(1308, 27)	0.0
SL(2508, 503)	0.2882157291733602
SL(3573, 797)	0.0
SL(470, 525)	0.0
SL(4569, 470)	0.0
SL(3074, 3573)	0.0
SL(1935, 764)	0.0
SL(5027, 2315)	0.3497281603449855
SL(4569, 2007)	0.0
SL(525, 470)	0.0
SL(2508, 797)	0.0
SL(2660, 160)	0.0
SL(2159, 2508)	0.12913940959618664
SL(2315, 3980)	0.0
SL(160, 763)	0.0
SL(3980, 321)	0.11415924299208681
SL(2007, 321)	0.0
SL(470, 27)	0.3136358762082976
SL(321, 2660)	0.22276929472319898
SL(321, 4689)	0.4077337434554044
SL(2007, 4569)	0.0
SL(2508, 1939)	0.12057081824723807
SL(2912, 4643)	0.0
SL(763, 4689)	0.0
SL(525, 3074)	0.0
SL(3436, 4114)	0.12304312553034984
SL(321, 2007)	0.0
SL(321, 763)	0.0
SL(1743, 1308)	0.11990461860812415
SL(525, 3573)	0.0
SL(3074, 4569)	0.0
SL(2159, 763)	0.0
SL(27, 470)	0.31363587620893685
SL(1823, 3980)	0.10672083444534823
SL(763, 321)	0.0
SL(797, 503)	0.0
SL(3074, 2007)	0.0
SL(2592, 525)	0.0
SL(4114, 3436)	0.12304312558874632
SL(3074, 525)	0.0
SL(503, 764)	0.3582014386714611
SL(160, 2660)	0.0
SL(503, 763)	0.0
SL(3436, 321)	0.27025194131242
SL(4689, 763)	0.0
SL(797, 2424)	0.0
SL(3074, 1939)	0.0
SL(4643, 321)	0.4361435051844789
SL(1394, 4689)	0.13404229670074064
SL(160, 503)	0.0
SL(525, 160)	0.0
SL(763, 3573)	0.0
SL(2719, 2007)	0.0
SL(2660, 525)	0.0
SL(3430, 3704)	0.0
SL(2719, 160)	0.0
SL(321, 160)	0.0
SL(797, 2660)	0.0
SL(3573, 948)	0.009999585116355764
SL(763, 2007)	0.0
SL(2719, 2973)	0.11569715870914853
SL(503, 797)	0.0
SL(3074, 503)	0.0
SL(4689, 503)	0.0
SL(1823, 797)	0.0
SL(3980, 503)	0.0
SL(3573, 2007)	0.0
SL(2660, 321)	0.22276951527425795
SL(797, 2508)	0.0
SL(1823, 503)	0.0
SL(3980, 3274)	0.09620195617875828
SL(503, 3074)	0.0
SL(1939, 764)	0.0
SL(2424, 503)	0.289979199910275
SL(3274, 3704)	0.009999585116355764
SL(948, 4206)	0.3099095503283174
SL(3274, 3980)	0.0962019562244159
SL(1935, 1939)	0.1182573317892168
SL(503, 2007)	0.3277927905149044
SL(2159, 1823)	0.16962638657284707
SL(3430, 2660)	0.0
SL(2159, 3980)	0.11360062464854641
SL(764, 3436)	0.31553292465142485
SL(4689, 321)	0.4077339503328979
SL(503, 1939)	0.0
SL(3430, 1394)	0.0
SL(4569, 3074)	0.0
SL(763, 160)	0.0
SL(503, 1935)	0.0
SL(3573, 3074)	0.0
SL(4569, 503)	0.0
SL(525, 4569)	0.0
SL(2315, 1743)	0.36127430442162045
SL(3436, 764)	0.31553292459741245
SL(160, 2719)	0.0
SL(1823, 2315)	0.0
SL(4206, 3430)	0.0
SL(2159, 1935)	0.12381726108220352
SL(503, 2508)	0.2882152094039831
SL(2973, 503)	0.0
SL(1939, 3074)	0.0
SL(2973, 2719)	0.11569715876405862
SL(2912, 764)	0.0
SL(321, 4643)	0.43614350191527157
SL(1935, 2912)	0.0
SL(2007, 763)	0.0
SL(160, 2315)	0.3192408047953211
SL(2973, 4387)	0.0
SL(3074, 1743)	0.0
SL(160, 797)	0.0
SL(2159, 1743)	0.2634035960205551
SL(3430, 4552)	0.0
SL(4206, 948)	0.3099095502753018
SL(3436, 3430)	0.0
SL(2660, 1394)	0.10045101916705879
SL(2007, 1939)	0.0
SL(2424, 4206)	0.2927933430542199
SL(3054, 1935)	0.10891743084070035
SL(2508, 948)	0.1034921136959919
SL(3980, 2719)	0.09900672734946826
SL(4569, 525)	0.0
SL(2736, 503)	0.40147644788420755
SL(3573, 525)	0.0
SL(3054, 503)	0.0
SL(3573, 2592)	0.0
SL(3573, 321)	0.0
SL(763, 503)	0.0
SL(2007, 503)	0.3277914311209973
SL(503, 3573)	0.0
SL(2159, 503)	0.4774828545639978
SL(2719, 797)	0.0
SL(2424, 1939)	0.1205595210996708
SL(2315, 2736)	0.35366597973043284
SL(321, 3980)	0.11415922390028964
SL(1274, 2424)	0.0
SL(2424, 1274)	0.0
SL(503, 3980)	0.0
SL(1743, 3074)	0.0
SL(503, 2424)	0.2899808291189819
SL(2315, 160)	0.31924080479597183
SL(1939, 2007)	0.0
SL(1939, 1935)	0.11825738034955696
SL(1823, 2159)	0.1696263169187163
SL(503, 4569)	0.0
SL(3430, 2007)	0.009999585116355764
SL(3017, 160)	0.0
SL(2736, 2315)	0.35366597972971187
SL(525, 763)	0.0
SL(503, 160)	0.0
SL(797, 3573)	0.0
SL(3430, 5203)	0.0
SL(4552, 3430)	0.0
SL(764, 503)	0.35820169721406936
SL(1308, 1743)	0.11990461855121722
SL(3573, 503)	0.0
SL(2660, 797)	0.0
SL(763, 525)	0.0
SL(3704, 3274)	0.009999585116355764
SL(3980, 2159)	0.1136006712966899
SL(4206, 2424)	0.2927933430548167
SL(1939, 2424)	0.12055961530032969
SL(503, 3054)	0.0
SL(2007, 3430)	0.009999585116355764
SL(525, 503)	0.0
SL(503, 4689)	0.0
SL(2007, 3573)	0.0
SL(525, 1274)	0.0
SL(3573, 2973)	0.0
SL(797, 1823)	0.0
SL(4689, 1394)	0.13404229676435733
SL(764, 2912)	0.0
SL(1886, 3074)	0.0
SL(2007, 797)	0.0
SL(470, 4569)	0.0
SL(503, 2973)	0.0
SL(321, 3573)	0.0
SL(503, 1823)	0.0
SL(1935, 3054)	0.10891741966981458
SL(525, 2660)	0.0
SL(571, 948)	0.0
SL(1939, 503)	0.0
SL(3436, 3054)	0.12628299194179066
SL(3074, 1886)	0.0
