java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.01649223725490123} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{5.1682462061567715} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{6.703363468367725} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.008255020800809304} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0033783709843332767} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0033783709843332767} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.015265175675819533} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.560889932423226} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{8.952212377086312} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{103.74649559411823} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1935, 1274)	0.0
SL(1975, 797)	0.009937232004744402
SL(5203, 1975)	0.33188053500600717
SL(5203, 2736)	0.20575486419229674
SL(4114, 4742)	0.1298350414975981
SL(2912, 3274)	0.0
SL(1743, 3573)	0.0
SL(948, 2660)	0.19592715601339028
SL(470, 5203)	0.21393293814558337
SL(2912, 3573)	0.36511800370126163
SL(948, 503)	0.1594233354832223
SL(2736, 5203)	0.20577625884658862
SL(4206, 321)	0.17047829489887686
SL(1394, 2912)	0.9999509820903623
SL(2973, 1394)	0.09239523244484897
SL(3017, 1823)	0.1574848145423552
SL(3704, 5027)	0.0
SL(3980, 2973)	0.07098735665524375
SL(4387, 2508)	0.0
SL(4552, 5203)	0.3614065816473953
SL(2159, 797)	0.014085217529387076
SL(3436, 4643)	0.13164904353627274
SL(797, 1274)	0.0
SL(1939, 948)	0.07858388477075896
SL(503, 1308)	0.0
SL(2159, 3274)	0.07698951552360304
SL(2508, 470)	0.0
SL(4206, 2592)	0.16400454137574963
SL(4552, 797)	0.9999280900986541
SL(3624, 1975)	0.012222012773772412
SL(3624, 321)	0.06688579754319085
SL(3624, 2912)	0.01271913942331586
SL(503, 5203)	0.2004032211217398
SL(4689, 5027)	0.0
SL(3704, 3980)	0.0
SL(4206, 1308)	0.0
SL(1274, 763)	0.0
SL(3074, 4206)	0.0
SL(2592, 3274)	0.0
SL(5203, 503)	0.2004089093520483
SL(763, 948)	0.0
SL(4387, 1274)	0.0
SL(948, 525)	0.0
SL(948, 2912)	0.014054425518320077
SL(1975, 5203)	0.3318689146023065
SL(2660, 5027)	0.0
SL(3980, 3704)	0.0
SL(3573, 948)	0.015704842828192893
SL(1975, 3624)	0.012222012737095608
SL(948, 1939)	0.07858634956386266
SL(5203, 2315)	0.2824785867765741
SL(1274, 503)	0.0
SL(160, 2508)	0.01372691592283125
SL(4206, 4387)	0.20817812443036413
SL(5027, 1823)	0.0
SL(3017, 321)	0.12207519932625874
SL(4114, 503)	0.0
SL(3624, 4742)	0.0631068928760948
SL(571, 2315)	0.9974570665847373
SL(2912, 948)	0.014054425544768892
SL(5203, 3017)	0.06109805518259512
SL(3624, 4643)	0.14942337392128743
SL(2315, 2719)	0.2627114313078951
SL(321, 3624)	0.06688266920920541
SL(3074, 2660)	0.0
SL(5027, 2592)	0.0
SL(27, 3436)	0.0
SL(2973, 3274)	0.08634089732122517
SL(3573, 1743)	0.0
SL(1743, 2315)	0.17729897097728473
SL(797, 4206)	0.0
SL(1975, 5011)	1.0
SL(4206, 4552)	0.0
SL(2719, 2315)	0.26268792490453574
SL(2736, 2973)	0.12802565545675926
SL(5027, 2007)	0.0
SL(5203, 763)	0.0
SL(797, 2159)	0.014085217499537811
SL(1743, 763)	0.0
SL(2719, 1308)	0.08502759398375485
SL(1308, 503)	0.0
SL(3274, 503)	0.0
SL(4552, 948)	0.2378954756458577
SL(4643, 3624)	0.14939976441333996
SL(2508, 4387)	0.0
SL(3054, 1975)	0.01357470786521519
SL(4206, 3704)	0.0
SL(4643, 2736)	0.16982876425830684
SL(2007, 5027)	0.0
SL(764, 4689)	0.014171589422205071
SL(3274, 2912)	0.0
SL(525, 3624)	0.0
SL(1308, 1886)	0.0
SL(948, 763)	0.0
SL(4206, 2207)	0.0
SL(2315, 5203)	0.28252915992016514
SL(763, 1743)	0.0
SL(1274, 4387)	0.0
SL(4206, 5011)	0.0
SL(5011, 4206)	0.0
SL(525, 948)	0.0
SL(5027, 3573)	0.0
SL(160, 5027)	0.0
SL(1394, 2973)	0.09240105531464467
SL(1935, 4206)	0.0
SL(4206, 2007)	0.17049845276130188
SL(4114, 2207)	0.0
SL(2007, 3274)	0.0
SL(764, 3436)	0.2728582258868313
SL(3980, 948)	0.07780870395402478
SL(27, 5027)	0.0
SL(1308, 525)	0.0
SL(3573, 5027)	0.0
SL(5203, 470)	0.21394792019382766
SL(5027, 4689)	0.0
SL(2508, 2159)	0.07644898837265135
SL(5203, 948)	0.2789610904267054
SL(1823, 3017)	0.1574798532401799
SL(5203, 2159)	0.21310419953958445
SL(1308, 3624)	0.10973524626433262
SL(3074, 1823)	0.0
SL(3017, 5203)	0.06110284660494518
SL(4689, 764)	0.014171589422205075
SL(1939, 3624)	0.051190892280056056
SL(3624, 1308)	0.10973985644880455
SL(3017, 5011)	0.0
SL(3274, 2007)	0.0
SL(1939, 4552)	0.0
SL(321, 1823)	0.21370201843576012
SL(4552, 4206)	0.0
SL(3704, 3274)	0.015446590335213624
SL(4689, 525)	0.0
SL(1743, 3054)	0.1497239345430859
SL(2159, 2508)	0.0764517548818083
SL(4387, 4206)	0.20816550123819758
SL(3624, 3017)	0.04567735011240914
SL(1308, 4206)	0.0
SL(3624, 2592)	0.9871868385997036
SL(5027, 27)	0.0
SL(503, 1274)	0.0
SL(1823, 321)	0.21370875098133418
SL(948, 3573)	0.015704847196432514
SL(764, 2315)	0.20123942911207646
SL(4206, 1975)	0.0
SL(3624, 3573)	0.9812371686135404
SL(2973, 3980)	0.07098225580666997
SL(4206, 797)	0.0
SL(503, 3274)	0.0
SL(2315, 2660)	0.31511770718150434
SL(571, 4206)	0.247750119631046
SL(948, 470)	0.20320862048969196
SL(763, 1274)	0.0
SL(3624, 2719)	0.03640340146302738
SL(948, 2973)	0.04593440448034949
SL(4206, 3074)	0.0
SL(1308, 2719)	0.08502301185471799
SL(2508, 160)	0.013726915919053725
SL(4552, 1939)	0.0
SL(503, 948)	0.1594119605055053
SL(4387, 3436)	0.30148732380832555
SL(4643, 3430)	0.0
SL(1823, 3074)	0.0
SL(2315, 764)	0.20126050352329067
SL(4643, 3436)	0.13164194898170753
SL(3624, 503)	0.9730380115111633
SL(321, 3017)	0.12207211728282015
SL(2592, 3624)	0.9871868579620281
SL(2912, 1394)	1.0
SL(5203, 2007)	0.20387735719216413
SL(797, 1975)	0.00993775798966855
SL(4206, 571)	0.24769918007857733
SL(1274, 1935)	0.0
SL(948, 5203)	0.278969597093024
SL(2736, 4643)	0.16983305204851
SL(2660, 948)	0.1959110375481295
SL(3624, 1939)	0.05119559222183975
SL(160, 3624)	0.9934443303422867
SL(3274, 2592)	0.0
SL(2207, 4206)	0.0
SL(5027, 2719)	0.0
SL(3436, 4387)	0.30152451110985923
SL(948, 3980)	0.07781124539063551
SL(2159, 3704)	0.015625655182561038
SL(1886, 3980)	0.013633720128765688
SL(3704, 2159)	0.015625653745882914
SL(5027, 160)	0.0
SL(2592, 5027)	0.0
SL(470, 2508)	0.0
SL(948, 4552)	0.23792046925458424
SL(2912, 3624)	0.012719148743950534
SL(2973, 2736)	0.12802242318162435
SL(1211, 2973)	0.0
SL(2719, 5027)	0.0
SL(2159, 5203)	0.21307953868787236
SL(2007, 5203)	0.20386409965495056
SL(4206, 1935)	0.0
SL(1274, 797)	0.0
SL(2007, 3624)	0.9873396264552758
SL(4742, 4114)	0.12984159790763355
SL(4689, 3624)	0.15017576283714082
SL(3274, 2159)	0.07698468588270728
SL(503, 3624)	0.9730381745815938
SL(5027, 3704)	0.0
SL(3436, 5011)	0.0
SL(3573, 3624)	0.9812371893967674
SL(1939, 3980)	0.08575390445272944
SL(2315, 571)	0.9975635494286905
SL(5011, 1975)	0.9999354034926963
SL(1886, 1308)	0.0
SL(5011, 3436)	0.0
SL(5203, 4552)	0.36143395310560267
SL(3980, 1886)	0.013633720128765688
SL(4206, 503)	0.1363036531540721
SL(2207, 4114)	0.0
SL(3624, 160)	0.9934447130256514
SL(797, 4552)	1.0
SL(2660, 2315)	0.31508707111674844
SL(503, 4206)	0.1362978118092464
SL(2719, 3624)	0.03640114725974799
SL(4742, 3624)	0.06310420684101395
SL(3017, 3624)	0.045676835841715384
SL(3436, 27)	0.0
SL(3274, 3704)	0.015446590166063293
SL(2315, 1743)	0.17732205147668884
SL(2973, 1211)	0.0
SL(3573, 2912)	0.3664888371018011
SL(5011, 3017)	0.0
SL(1308, 4552)	0.0
SL(3624, 4689)	0.15018384432371615
SL(763, 5203)	0.0
SL(2592, 4206)	0.16399956894274645
SL(4552, 1308)	0.0
SL(321, 4206)	0.17047312618895727
SL(2660, 3074)	0.0
SL(3430, 4643)	0.0
SL(3704, 4206)	0.0
SL(2973, 948)	0.04593284183266849
SL(1975, 4206)	0.0
SL(3274, 2973)	0.08634555047481325
SL(470, 948)	0.2031943904782336
SL(503, 4114)	0.0
SL(3054, 1743)	0.14971921773477453
SL(3624, 525)	0.0
SL(3436, 764)	0.2728285605358814
SL(5027, 2660)	0.0
SL(525, 1308)	0.0
SL(1975, 3054)	0.01357470786521519
SL(1823, 5027)	0.0
SL(2007, 4206)	0.17049390595332656
SL(3624, 2007)	0.9873396024476472
SL(525, 4689)	0.0
SL(3980, 1939)	0.08576006680522524
