java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SL(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{2.0544719391181823} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.0523480866560595} ( ( ( CONSIDER(A, B) & SL(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.005997835646080525} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.002638624732988486} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.0026386247329884915} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.01077595485053282} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{8.621263118969013} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{8.949822787154174} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{102.46151662261772} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(1886, 1308)	0.32359265777093127
SL(948, 763)	0.0
SL(2736, 2973)	0.4110184861304742
SL(5027, 3704)	0.0
SL(763, 1274)	0.0
SL(3624, 2719)	0.38997747553220224
SL(4643, 3624)	0.7224625817585038
SL(4552, 797)	0.0
SL(1823, 321)	0.5334891089431184
SL(5011, 4206)	0.0
SL(4643, 3436)	0.5975435080373303
SL(1308, 3624)	0.3236414610152663
SL(3573, 3624)	0.0
SL(3624, 4742)	0.40655273640039874
SL(2007, 5203)	0.5034031397704581
SL(3624, 4643)	0.7224625882561517
SL(1886, 3980)	0.0
SL(1975, 797)	0.0
SL(4643, 3430)	0.0
SL(948, 3573)	0.012354817952800898
SL(160, 5027)	0.0
SL(3274, 2912)	0.0
SL(948, 1939)	0.3771180440337541
SL(3274, 2007)	0.0
SL(4689, 5027)	0.0
SL(1274, 503)	0.0
SL(2912, 3624)	0.0
SL(4552, 5203)	0.7571900820400722
SL(4387, 3436)	0.5759377859012162
SL(5027, 2592)	0.0
SL(5027, 1823)	0.0
SL(948, 2912)	0.012354817952800894
SL(525, 948)	0.0
SL(525, 3624)	0.0
SL(2508, 2159)	0.4254301847896825
SL(2315, 2660)	0.4881170855629312
SL(948, 3980)	0.31652131665717437
SL(5027, 4689)	0.0
SL(1743, 3054)	0.38199307236410024
SL(4206, 4387)	0.5532680740549225
SL(3624, 3573)	0.0
SL(321, 3624)	0.6775681234767367
SL(4552, 4206)	0.0
SL(3017, 5203)	0.3180698975778168
SL(5027, 3573)	0.0
SL(1975, 4206)	0.0
SL(27, 3436)	0.0
SL(4206, 321)	0.45308250189701493
SL(2973, 3980)	0.3152679998781844
SL(571, 2315)	0.48020862621617405
SL(2315, 5203)	0.4881170855629312
SL(2912, 948)	0.012354817952800894
SL(2315, 764)	0.5512650363989826
SL(2007, 5027)	0.0
SL(948, 4552)	0.542638086246173
SL(3980, 3704)	0.0
SL(4206, 1935)	0.0
SL(4114, 2207)	0.0
SL(1939, 3624)	0.4441242185850358
SL(2719, 2315)	0.45387303254798683
SL(503, 3624)	0.0
SL(1743, 2315)	0.5333796616307666
SL(797, 1975)	0.0
SL(3573, 2912)	0.0
SL(948, 525)	0.0
SL(948, 5203)	0.5288572731075215
SL(4206, 5011)	0.0
SL(5203, 503)	0.5705361734648443
SL(797, 4206)	0.4581399220128494
SL(503, 1274)	0.0
SL(525, 1308)	0.0
SL(3704, 3980)	0.0
SL(4206, 2207)	0.4581223488886742
SL(3624, 4689)	0.6899205366774522
SL(1308, 4206)	0.0
SL(1935, 1274)	0.0
SL(797, 2159)	0.012897179541336828
SL(1274, 1935)	0.0
SL(3017, 1823)	0.3931352038532663
SL(2159, 2508)	0.42543019897891204
SL(160, 3624)	0.0
SL(3436, 4643)	0.5975435116391061
SL(503, 5203)	0.5705361732210801
SL(2973, 3274)	0.39191491064589384
SL(470, 948)	0.4636130947810871
SL(2159, 797)	0.012897179541336828
SL(4552, 948)	0.5426380769178641
SL(2592, 5027)	0.0
SL(2912, 1394)	0.0
SL(3980, 2973)	0.3152680548064918
SL(2207, 4114)	0.0
SL(4114, 4742)	0.41685077546725124
SL(3573, 5027)	0.0
SL(1394, 2973)	0.35793351797560324
SL(470, 2508)	0.0
SL(763, 5203)	0.0
SL(3704, 4206)	0.4581223870407196
SL(1939, 3980)	0.38087634200006043
SL(5203, 2736)	0.5699257880393291
SL(4206, 571)	0.4582384130603941
SL(2159, 3274)	0.3921235011280261
SL(3274, 2159)	0.39212343280940065
SL(3624, 503)	0.0
SL(3436, 5011)	0.0
SL(3074, 1823)	0.0
SL(797, 1274)	0.0
SL(3624, 321)	0.6775682003131254
SL(5027, 2007)	0.0
SL(5203, 1975)	0.7571900851438244
SL(2660, 2315)	0.4881170855629294
SL(1743, 763)	0.0
SL(4689, 764)	0.01357412376359009
SL(764, 4689)	0.01357412376359009
SL(3624, 2007)	0.0
SL(470, 5203)	0.488114417410107
SL(3573, 1743)	0.0
SL(4206, 797)	0.45813976958166475
SL(2660, 5027)	0.0
SL(3436, 4387)	0.5759377859012182
SL(5027, 2719)	0.0
SL(525, 4689)	0.0
SL(3624, 525)	0.0
SL(3573, 948)	0.012354817952800898
SL(503, 4206)	0.5177212207711611
SL(4742, 3624)	0.40655273885095133
SL(1823, 5027)	0.0
SL(3704, 5027)	0.0
SL(5203, 948)	0.5288569113617159
SL(4206, 4552)	0.0
SL(3980, 948)	0.31652114593978614
SL(763, 948)	0.0
SL(3624, 1939)	0.44412422126205575
SL(4387, 1274)	0.0
SL(2912, 3573)	0.0
SL(4552, 1939)	0.0
SL(2592, 3624)	0.0
SL(3624, 2912)	0.0
SL(948, 2973)	0.3239640227308115
SL(2719, 5027)	0.0
SL(2973, 2736)	0.4110184836530037
SL(4552, 1308)	0.0
SL(1975, 3624)	0.01357412376359009
SL(503, 4114)	0.0
SL(948, 2660)	0.6200929331591699
SL(2912, 3274)	0.0
SL(3274, 2592)	0.0
SL(3017, 321)	0.36130746851152307
SL(3274, 3704)	0.015077324993701471
SL(1394, 2912)	0.0
SL(503, 3274)	0.0
SL(5203, 2315)	0.4881170855629294
SL(4387, 2508)	0.0
SL(764, 2315)	0.5512650363989804
SL(3017, 3624)	0.35060982251370243
SL(1939, 948)	0.37711786719317053
SL(4387, 4206)	0.5532680740549205
SL(763, 1743)	0.0
SL(764, 3436)	0.4658478105159058
SL(948, 503)	0.5447219068757094
SL(3274, 2973)	0.39191491300821496
SL(1211, 2973)	0.0
SL(2315, 1743)	0.5333796616314846
SL(3436, 764)	0.46584781051528046
SL(3624, 160)	0.0
SL(1939, 4552)	0.0
SL(1308, 1886)	0.323592613521331
SL(2007, 3274)	0.0
SL(2660, 948)	0.6200929268501897
SL(2736, 4643)	0.5452385594032243
SL(4689, 525)	0.0
SL(2207, 4206)	0.45812238704071967
SL(2315, 2719)	0.4538730325479886
SL(5027, 2660)	0.0
SL(5011, 1975)	0.0
SL(5203, 763)	0.0
SL(3624, 3017)	0.3506097614278939
SL(3980, 1886)	0.0
SL(1975, 5011)	0.0
SL(321, 1823)	0.5334890159947424
SL(1308, 503)	0.0
SL(1274, 797)	0.0
SL(1823, 3074)	0.0
SL(2973, 1394)	0.3579335158181095
SL(160, 2508)	0.0
SL(4742, 4114)	0.4168507779798767
SL(5011, 3436)	0.0
SL(2007, 4206)	0.5177240507620162
SL(2159, 5203)	0.7101226755524417
SL(2315, 571)	0.4802086262161759
SL(5011, 3017)	0.0
SL(1975, 3054)	0.01357412376359009
SL(3624, 2592)	0.0
SL(1935, 4206)	0.0
SL(503, 1308)	0.0
SL(2736, 5203)	0.5699257935570425
SL(3430, 4643)	0.0
SL(4206, 1975)	0.0
SL(503, 948)	0.5447219066429745
SL(4206, 2007)	0.5177240507620183
SL(2508, 160)	0.0
SL(3624, 1975)	0.01357412376359009
SL(2508, 470)	0.0
SL(5027, 27)	0.0
SL(571, 4206)	0.4582384509195542
SL(1308, 2719)	0.37761621724640937
SL(5203, 470)	0.4881144176186559
SL(5203, 2007)	0.5034031397704601
SL(4206, 2592)	0.4358771183925446
SL(4206, 503)	0.5177212209923596
SL(3017, 5011)	0.0
SL(1308, 4552)	0.0
SL(1308, 525)	0.0
SL(4643, 2736)	0.5452385561167238
SL(3624, 1308)	0.32364170427070477
SL(2660, 3074)	0.0
SL(3074, 4206)	0.0
SL(2508, 4387)	0.0
SL(2973, 948)	0.3239639662874291
SL(1274, 763)	0.0
SL(3980, 1939)	0.38087640835913494
SL(2592, 3274)	0.0
SL(4206, 3704)	0.4581223488886742
SL(5203, 2159)	0.7101226828913538
SL(1274, 4387)	0.0
SL(1743, 3573)	0.0
SL(3704, 3274)	0.015077324993701471
SL(27, 5027)	0.0
SL(2007, 3624)	0.0
SL(5203, 3017)	0.3180698956606066
SL(2719, 3624)	0.3899774075874732
SL(1975, 5203)	0.7571900849639885
SL(1823, 3017)	0.3931351353583744
SL(2719, 1308)	0.3776162830374812
SL(321, 4206)	0.45308250189701327
SL(5203, 4552)	0.7571900821430821
SL(3274, 503)	0.0
SL(2159, 3704)	0.01289717954133683
SL(321, 3017)	0.36130729908493486
SL(4689, 3624)	0.6899204564015542
SL(3074, 2660)	0.0
SL(2592, 4206)	0.4358771183925429
SL(3704, 2159)	0.01289717954133683
SL(4206, 3074)	0.0
SL(3054, 1743)	0.3819930700615844
SL(948, 470)	0.4636130949791677
SL(5027, 160)	0.0
SL(3054, 1975)	0.01357412376359009
SL(4206, 1308)	0.0
SL(4114, 503)	0.0
SL(797, 4552)	0.0
SL(3436, 27)	0.0
SL(2973, 1211)	0.0
