java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.36333737544651684} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{0.7189840434266835} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.8353438173757226} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.003692363143976144} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{2.8240304592111412E-6} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{2.8240304592103725E-6} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.009005960754061449} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{7.053530625452933} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{5.425018905429595} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{104.84405350116556} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.020437309583343027} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(440, 4225)	1.1856333221100646E-4
SL(2506, 941)	0.0
SL(3861, 4276)	4.5465236151054575E-5
SL(3497, 3104)	4.3944114669101076E-5
SL(3548, 892)	0.5873198096427907
SL(1769, 4940)	2.4914256943923843E-5
SL(883, 4795)	3.760805106466952E-5
SL(3104, 1665)	0.009464936291594483
SL(4276, 3861)	4.546837740325735E-5
SL(2365, 3888)	0.009997891825939888
SL(448, 2807)	3.899666018742508E-5
SL(2508, 2992)	0.0
SL(941, 2506)	0.0
SL(2310, 2250)	0.0
SL(1800, 4940)	4.428849690853658E-5
SL(4868, 2992)	0.0
SL(15, 3507)	0.0
SL(804, 4868)	2.811629033520827E-5
SL(91, 3861)	0.009465815351230984
SL(4481, 2388)	0.00999805107435079
SL(49, 4940)	5.159769079466203E-5
SL(1769, 3888)	0.009464927618184646
SL(4288, 2432)	0.0
SL(1935, 982)	4.486650457189882E-5
SL(4549, 4522)	0.0
SL(4940, 2807)	4.5676187319348456E-5
SL(4481, 3888)	0.0
SL(3861, 91)	0.009465815351230984
SL(1665, 2432)	0.0
SL(2388, 4481)	0.00999805107435079
SL(892, 3497)	0.07020811099967939
SL(2506, 440)	0.0
SL(4522, 941)	0.00946207602532145
SL(4940, 366)	0.0
SL(3785, 4184)	0.0
SL(804, 2229)	3.1857427253543414E-5
SL(4276, 3888)	4.036021337056056E-5
SL(1769, 892)	0.7879567470286765
SL(892, 1769)	0.7879567472636654
SL(1311, 2508)	3.235377533910635E-5
SL(4184, 366)	0.0
SL(892, 1572)	0.07904905096143756
SL(4522, 1487)	0.121098968645278
SL(2432, 1665)	0.0
SL(1665, 941)	0.9462076025728331
SL(1214, 5265)	4.575328115316071E-5
SL(4522, 1214)	0.1316231443096469
SL(616, 4418)	0.0
SL(2992, 4868)	0.0
SL(3881, 3104)	0.06313920578677663
SL(4288, 1208)	0.03420685528036651
SL(4940, 49)	5.159054970130543E-5
SL(4522, 1769)	0.07780221041248783
SL(3548, 883)	2.1122068499397037E-7
SL(1928, 3497)	5.284975853568983E-5
SL(883, 2388)	0.5924722159013287
SL(366, 4940)	0.0
SL(1769, 883)	0.5924722159033726
SL(892, 1665)	0.0
SL(4940, 1311)	5.1416734174496503E-5
SL(366, 4276)	0.00999823644954377
SL(4795, 883)	3.761065570144896E-5
SL(2432, 4288)	0.0
SL(1163, 43)	0.0
SL(1487, 4522)	0.121107987413199
SL(804, 982)	3.519913037329366E-5
SL(2992, 2045)	0.0
SL(883, 4549)	4.461333680550995E-5
SL(4225, 440)	1.1856332994779505E-4
SL(3548, 448)	0.052926370426667015
SL(3615, 4940)	3.219869938371771E-5
SL(91, 967)	0.0
SL(2229, 804)	3.186183691506933E-5
SL(892, 3548)	0.5873198096667622
SL(4418, 616)	0.0
SL(2250, 448)	0.0
SL(4940, 2508)	4.2959642397420516E-5
SL(2358, 1311)	2.1884156059548061E-7
SL(3888, 1311)	4.365316381935975E-5
SL(4481, 1665)	0.00946207602572829
SL(2461, 1769)	0.009462075078600812
SL(94, 1208)	0.9462076025728492
SL(440, 2506)	0.0
SL(2461, 941)	0.0
SL(4868, 4940)	4.161614837595065E-5
SL(2992, 3615)	0.0
SL(941, 2358)	0.9723604011432085
SL(2992, 2807)	0.0
SL(1928, 1163)	5.0642045651916106E-5
SL(804, 892)	0.0
SL(3888, 982)	4.099659025951828E-5
SL(3888, 4276)	4.035741831968442E-5
SL(941, 2992)	0.009462076021933663
SL(3615, 1311)	3.540055464495521E-5
SL(941, 2461)	0.0
SL(4418, 4940)	4.081422816874797E-5
SL(2992, 1585)	0.0
SL(616, 1769)	0.009462076025728293
SL(2045, 2992)	0.0
SL(982, 3888)	4.099942957779717E-5
SL(4549, 883)	4.461491807579236E-5
SL(3104, 4522)	0.15207393924551174
SL(1208, 4288)	0.034207943100465106
SL(4276, 3507)	0.0
SL(501, 892)	0.0
SL(2992, 2582)	0.009462076020845686
SL(2461, 2250)	0.0
SL(1214, 4940)	4.957566687072132E-5
SL(366, 4225)	0.009998051065539486
SL(4288, 3888)	4.0999760572386076E-5
SL(982, 804)	3.5202869603481786E-5
SL(3548, 3479)	0.946207602572849
SL(94, 804)	0.946207602572849
SL(1311, 366)	0.009462076025695224
SL(3888, 4288)	4.099975937410056E-5
SL(2250, 2461)	0.0
SL(892, 4522)	0.093656014296331
SL(2506, 2365)	0.0
SL(3881, 1487)	0.08611718846000137
SL(91, 5265)	4.7819211099211405E-5
SL(2582, 4522)	0.009462076025725805
SL(1572, 892)	0.07906513253041864
SL(892, 501)	0.0
SL(1311, 2250)	0.0
SL(366, 3104)	0.1458488216772365
SL(2992, 941)	0.009462076020845686
SL(2508, 1311)	3.2359880555763653E-5
SL(1311, 2807)	0.6473215510314574
SL(2250, 1311)	0.0
SL(3507, 4276)	0.0
SL(4868, 804)	2.8118059294387306E-5
SL(1665, 4481)	0.00946207602572829
SL(1311, 3615)	3.539469064349715E-5
SL(91, 2388)	0.9462076025728493
SL(4940, 4868)	4.161614715965017E-5
SL(2250, 2310)	0.0
SL(4940, 4481)	0.0
SL(2358, 941)	0.9723604011432085
SL(5, 1311)	0.6473215510824226
SL(3507, 15)	0.0
SL(1311, 1769)	0.6652132590440761
SL(967, 91)	0.0
SL(4940, 1214)	4.957566592438982E-5
SL(3497, 892)	0.0702207962681895
SL(4418, 126)	0.0
SL(448, 3548)	0.05292603628407144
SL(1585, 2992)	0.0
SL(616, 2250)	0.0
SL(1208, 448)	0.06467348759856838
SL(3888, 2229)	4.0082670403316337E-5
SL(982, 1935)	4.486516692377058E-5
SL(2461, 91)	0.0
SL(2461, 4418)	0.0
SL(3888, 1769)	0.009464921495050682
SL(1208, 94)	0.9462076025728491
SL(5265, 91)	4.781921201201459E-5
SL(3570, 892)	0.0
SL(4522, 3104)	0.1520782985786941
SL(1311, 5)	0.6473215510663548
SL(883, 4418)	3.9129901106655884E-5
SL(1311, 2358)	2.1886001674916323E-7
SL(448, 1769)	0.9392143055909385
SL(2250, 616)	0.0
SL(4184, 3785)	0.0
SL(448, 1214)	0.06424379124174516
SL(1935, 804)	3.5073869221505E-5
SL(3888, 941)	5.8535136339551934E-5
SL(883, 3548)	2.1123822371966642E-7
SL(1163, 1928)	5.064355553680499E-5
SL(4940, 1769)	2.4907705080521428E-5
SL(1487, 3881)	0.08611444977768166
SL(2807, 1311)	0.6473215511105301
SL(3888, 4481)	0.0
SL(1214, 4522)	0.13163128585336079
SL(366, 5265)	0.0
SL(1769, 4522)	0.0778096503526834
SL(4481, 4940)	0.0
SL(4940, 3615)	3.219199514358778E-5
SL(43, 4418)	0.0
SL(892, 4418)	0.0
SL(982, 3881)	4.121102882929852E-5
SL(448, 1208)	0.0646743129576771
SL(1665, 3104)	0.009464936291594468
SL(1769, 616)	0.009462076025728293
SL(4522, 4549)	0.0
SL(43, 1163)	0.0
SL(91, 2461)	0.0
SL(1572, 4457)	0.009465339148530632
SL(2807, 2992)	0.0
SL(3479, 3548)	0.946207602572849
SL(2461, 2582)	0.0
SL(3104, 366)	0.14583552797627347
SL(3104, 2310)	0.09035626964715397
SL(4418, 2461)	0.0
SL(892, 3570)	0.0
SL(2508, 4940)	4.296558881238803E-5
SL(2807, 4940)	4.567780626118945E-5
SL(15, 4418)	0.0
SL(2388, 91)	0.9462076025728493
SL(1214, 448)	0.06424290181469111
SL(4522, 892)	0.0936541003634902
SL(4276, 366)	0.00999787431232605
SL(126, 4418)	0.0
SL(1665, 892)	0.0
SL(1769, 3104)	2.5812326764168966E-5
SL(804, 1935)	3.5070143693669215E-5
SL(3615, 2992)	0.0
SL(804, 94)	0.946207602572849
SL(366, 1311)	0.009462076025705196
SL(5265, 1214)	4.575191706671184E-5
SL(967, 892)	0.0873139175579573
SL(3104, 1769)	2.5808434850520153E-5
SL(892, 967)	0.0873121332307518
SL(1769, 2461)	0.009462075224700701
SL(2358, 2644)	0.9462076025728494
SL(3888, 5)	0.00946526262795876
SL(3104, 4184)	0.0
SL(4418, 43)	0.0
SL(448, 2250)	0.0
SL(1769, 2992)	0.0
SL(3888, 2365)	0.00999824903446024
SL(4418, 883)	3.913261114285061E-5
SL(2582, 2992)	0.009462076021933663
SL(883, 2358)	0.5924722158980561
SL(2644, 2358)	0.9462076025728493
SL(4288, 892)	0.08629840894639834
SL(2358, 883)	0.5924722159041079
SL(4940, 1800)	4.4286927207480665E-5
SL(3104, 4962)	0.0
SL(5265, 366)	0.0
SL(2388, 883)	0.592472215903517
SL(892, 94)	0.0
SL(3881, 982)	4.121225752985522E-5
SL(4940, 4418)	4.08085795009657E-5
SL(4418, 892)	0.0
SL(941, 3888)	5.854323869309654E-5
SL(2365, 2506)	0.0
SL(4962, 3104)	0.0
SL(94, 892)	0.0
SL(892, 804)	0.0
SL(2807, 448)	3.8996660931817865E-5
SL(2992, 1769)	0.0
SL(4457, 1572)	0.009465339148530632
SL(4225, 366)	0.009998051065539486
SL(2582, 2461)	0.0
SL(1769, 1311)	0.665213259076875
SL(892, 4288)	0.08629407053147865
SL(941, 1665)	0.9462076025728313
SL(3497, 1928)	5.285133424320257E-5
SL(3104, 3497)	4.393944694848592E-5
SL(5, 3888)	0.00946526262795876
SL(2229, 3888)	4.008544642585926E-5
SL(4418, 15)	0.0
SL(1163, 3104)	0.05459885587778036
SL(941, 4522)	0.009462076025448442
SL(4522, 2582)	0.00946207602572441
SL(1311, 3888)	4.3653165095195385E-5
SL(1769, 448)	0.9392087773219212
SL(5278, 2045)	0.9462076025728491
SL(366, 4184)	0.0
SL(3104, 1163)	0.05459528552201703
SL(1311, 4940)	5.1416733193021565E-5
SL(2992, 2508)	0.0
SL(2310, 3104)	0.09036081370088762
SL(4184, 3104)	0.0
SL(2045, 5278)	0.946207602572849
SL(883, 1769)	0.5924722159025577
SL(3104, 3881)	0.0631317674702673
