{4.238206133714083} ( ( SL(A, X) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{5.038108855418439} ( ( SL(A, X) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.044034032362552} GOBP(A, B) >> SL(A, B) {squared}
{1.102160524666204} GOCC(A, B) >> SL(A, B) {squared}
{0.9961955188104722} GOMF(A, B) >> ~( SL(A, B) ) {squared}
{0.8444919249150641} PPIEDGES(A, B) >> ~( SL(A, B) ) {squared}
{100.00035652314742} SLOBSERVED(A, B) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/test/test/GENE.txt
			READING Ground Variable ../../data/test/test/PPIEDGES.txt
			READING Training Data ../../data/test/test/SLOBSERVED.txt
			READING Training Data ../../data/test/test/GOCC.txt
			READING Training Data ../../data/test/test/GOMF.txt
			READING Training Data ../../data/test/test/GOBP.txt
		INFERENCE DONE
SL(2, 5)	0.44538235858102976
SL(2, 3)	0.9718648804894175
SL(3, 1)	0.18648638245605126
SL(2, 4)	0.6776626431180337
SL(3, 2)	0.9746089922500211
SL(3, 4)	0.1398283277646792
SL(3, 5)	0.6066513354145494
SL(2, 1)	0.9541057487298278
SL(1, 3)	0.185725915694618
SL(1, 2)	0.9619268540927223
SL(5, 4)	0.9560017756683259
SL(1, 5)	0.5749642708292714
SL(1, 4)	0.4036800118744875
SL(5, 1)	0.5750957631623075
SL(5, 3)	0.6113113954879926
SL(5, 2)	0.4412346122781133
SL(4, 5)	0.9574582569946842
SL(4, 3)	0.13991764177392998
SL(4, 2)	0.6730427925765281
SL(4, 1)	0.4072729550946253
