java -cp ./target/classes:`cat classpath.Kolossus.out` src.main.ucsc.sl-slip.noCollab
/tmp/sl-slip
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{10.0} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{10.0} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{100.0} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{1.0} ~( SL(A, B) ) {squared}

			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/train/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIEDGES.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/train/PPIKERNEL.txt
			Loading existing sl interactions..
		LEARNING WEIGHTS...
		LEARNING WEIGHTS DONE
Model:
{constraint} Symmetry on SL(UniqueID, UniqueID)
{constraint} Symmetry on SLOBSERVED(UniqueID, UniqueID)
{constraint} Symmetry on GOCC(UniqueID, UniqueID)
{constraint} Symmetry on GOBP(UniqueID, UniqueID)
{constraint} Symmetry on GOMF(UniqueID, UniqueID)
{constraint} Symmetry on PPIEDGES(UniqueID, UniqueID)
{constraint} Symmetry on PPIKERNEL(UniqueID, UniqueID)
{constraint} Symmetry on CONSIDER(UniqueID, UniqueID)
{0.0} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & SL(X, B) ) & #NOTEQUAL(A, B) ) >> ~( SL(A, B) ) {squared}
{3.2217264992190797} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIEDGES(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{4.955885058542275} ( ( ( CONSIDER(A, B) & SLOBSERVED(A, X) ) & PPIKERNEL(X, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.6509544388817116} ( ( CONSIDER(A, B) & GOBP(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.149041368268623} ( ( CONSIDER(A, B) & GOCC(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.1490413682686225} ( ( CONSIDER(A, B) & GOMF(A, B) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{0.5758700647897116} ( ( ( CONSIDER(A, B) & GOBP(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{1.0} ( ( ( CONSIDER(A, B) & GOCC(A, B) ) & ~( GOMF(A, B) ) ) & #NOTEQUAL(A, B) ) >> SL(A, B) {squared}
{5.918002670865922} ( CONSIDER(A, B) & PPIKERNEL(A, B) ) >> ~( SL(A, B) ) {squared}
{2.1495814143217884} ( CONSIDER(A, B) & PPIEDGES(A, B) ) >> ~( SL(A, B) ) {squared}
{108.4838240353477} ( CONSIDER(A, B) & SLOBSERVED(A, B) ) >> SL(A, B) {squared}
{0.0} ~( SL(A, B) ) {squared}

		INFERRING...
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/GENE.txt
			READING Ground Variable ../../data/yeast/SUBGRAPHS/test/CONSIDER.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/SLOBSERVED.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOCC.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOMF.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/GOBP.txt
			READING Training Data ../../data/yeast/SUBGRAPHS/test/PPIEDGES.txt
		INFERENCE DONE
SL(221, 138)	0.0
SL(139, 187)	0.0
SL(247, 153)	0.0
SL(177, 83)	0.0
SL(88, 67)	0.0
SL(46, 167)	0.0
SL(54, 226)	0.0
SL(60, 116)	0.4983387935985761
SL(56, 201)	0.38071882663789836
SL(180, 227)	0.0
SL(179, 67)	0.48862696715592374
SL(98, 139)	0.5989014572615023
SL(172, 1)	0.0
SL(48, 136)	0.0
SL(178, 76)	0.0
SL(172, 6)	0.4658804473474652
SL(48, 133)	0.0
SL(178, 78)	0.9959764203643255
SL(52, 235)	0.0
SL(88, 56)	0.0
SL(149, 208)	0.0
SL(1, 5)	0.0
SL(45, 168)	0.0
SL(204, 23)	0.13754035642673146
SL(249, 121)	0.0
SL(192, 23)	0.0
SL(204, 26)	0.0
SL(97, 157)	0.0
SL(127, 64)	0.0
SL(201, 62)	0.0
SL(181, 209)	0.0
SL(178, 62)	0.0
SL(68, 90)	0.0
SL(220, 145)	0.0
SL(206, 180)	0.0
SL(88, 42)	0.0
SL(87, 58)	0.34095403610979647
SL(67, 89)	1.0
SL(154, 139)	0.0
SL(67, 88)	0.0
SL(221, 110)	0.0
SL(95, 199)	0.3768081828286004
SL(176, 72)	0.0
SL(128, 42)	0.0
SL(200, 67)	0.0
SL(170, 8)	0.0
SL(180, 206)	0.0
SL(201, 56)	0.3807188855531283
SL(178, 56)	0.3926038658388771
SL(67, 92)	0.3636259770177934
SL(47, 163)	0.13289073891622552
SL(53, 243)	0.0
SL(88, 36)	0.0
SL(68, 67)	0.0
SL(88, 35)	0.9943039936301167
SL(88, 32)	0.9961739223497165
SL(106, 98)	0.41097392999357313
SL(208, 149)	0.0
SL(106, 93)	0.4770410121645387
SL(60, 123)	0.0
SL(108, 75)	0.5220382332181281
SL(207, 158)	0.0
SL(85, 67)	0.39397355542458945
SL(3, 8)	0.4662226632010011
SL(3, 6)	0.0
SL(57, 200)	0.0
SL(109, 67)	0.0
SL(67, 85)	0.3938851912113243
SL(178, 42)	0.0
SL(200, 57)	0.0
SL(149, 230)	0.0
SL(178, 41)	0.6040537454641319
SL(214, 237)	0.0
SL(98, 69)	0.0
SL(60, 155)	0.48457881783344364
SL(249, 172)	0.0
SL(97, 191)	0.0
SL(202, 13)	0.0
SL(124, 75)	0.0
SL(43, 4)	0.0
SL(43, 150)	0.0
SL(98, 173)	0.0
SL(128, 20)	0.0
SL(128, 21)	0.5004985927921912
SL(135, 189)	0.45158059630503183
SL(151, 185)	0.0
SL(87, 21)	0.4450543451807152
SL(13, 202)	0.0
SL(48, 91)	0.45592023326972303
SL(41, 178)	0.6040537560823187
SL(49, 80)	0.0
SL(58, 205)	0.44870523925518535
SL(43, 140)	0.0
SL(99, 178)	0.4723667069237616
SL(206, 148)	0.0
SL(224, 136)	0.0
SL(95, 87)	0.38219745571581254
SL(65, 113)	0.0
SL(46, 140)	0.0
SL(64, 127)	0.0
SL(123, 60)	0.0
SL(202, 188)	0.0
SL(124, 57)	0.0
SL(83, 61)	0.0
SL(178, 90)	0.0
SL(47, 136)	1.0
SL(203, 179)	0.0
SL(47, 134)	0.4279950004991369
SL(125, 39)	0.0
SL(178, 99)	0.47236669862039826
SL(48, 69)	0.0
SL(48, 67)	0.4394046887908283
SL(95, 73)	0.0
SL(127, 15)	0.0
SL(98, 34)	1.0
SL(69, 98)	0.0
SL(139, 154)	0.0
SL(82, 66)	0.0
SL(48, 76)	0.7152052033187783
SL(220, 158)	0.0
SL(47, 116)	1.0
SL(62, 145)	0.0
SL(48, 103)	0.6463332557279144
SL(42, 178)	0.0
SL(200, 16)	0.0
SL(124, 39)	0.3896053714581921
SL(249, 139)	0.0
SL(207, 116)	0.6268571796960806
SL(48, 109)	0.0
SL(134, 159)	0.4807329039955894
SL(64, 67)	0.4272027549825461
SL(42, 128)	0.0
SL(219, 9)	0.4607506174164407
SL(194, 77)	0.0
SL(233, 95)	0.0
SL(70, 227)	0.0
SL(20, 128)	0.0
SL(195, 68)	0.0
SL(21, 114)	0.9993039949671166
SL(17, 76)	0.0
SL(67, 24)	0.9933675416684072
SL(36, 245)	0.0
SL(175, 23)	0.0
SL(22, 106)	0.4658804391581186
SL(40, 153)	0.0
SL(136, 134)	0.9957659311636604
SL(223, 199)	0.0
SL(224, 185)	0.0
SL(20, 115)	0.9922115617519103
SL(16, 200)	0.0
SL(194, 86)	0.42850042344230665
SL(14, 226)	0.0
SL(21, 107)	0.5971068536494324
SL(16, 208)	0.0
SL(42, 112)	0.0
SL(171, 67)	0.36995440159559045
SL(238, 27)	0.0
SL(81, 57)	0.0
SL(67, 13)	0.37958067935756795
SL(67, 17)	0.0
SL(67, 16)	0.0
SL(40, 142)	0.0
SL(131, 182)	0.0
SL(136, 128)	0.0
SL(72, 225)	0.0
SL(235, 52)	0.0
SL(173, 34)	0.4418821781666856
SL(41, 157)	0.0
SL(61, 83)	0.0
SL(120, 4)	0.4702991631464075
SL(17, 97)	0.0
SL(231, 90)	0.0
SL(198, 15)	0.0
SL(198, 16)	0.0
SL(10, 251)	0.0
SL(191, 97)	0.0
SL(81, 36)	0.0
SL(80, 49)	0.0
SL(221, 186)	0.0
SL(137, 132)	0.0
SL(228, 106)	0.0
SL(157, 97)	0.0
SL(132, 137)	0.0
SL(52, 211)	0.0
SL(60, 8)	0.3829827172251219
SL(50, 232)	0.0
SL(4, 100)	0.0
SL(134, 114)	0.0
SL(234, 46)	0.0
SL(234, 47)	0.0
SL(66, 82)	0.0
SL(173, 98)	0.0
SL(191, 67)	0.3859620701783937
SL(100, 4)	0.0
SL(69, 48)	0.0
SL(227, 189)	0.0
SL(100, 9)	0.38283414723756515
SL(67, 68)	0.0
SL(176, 52)	0.0
SL(60, 1)	0.38454481043570315
SL(145, 220)	0.0
SL(227, 180)	0.0
SL(67, 64)	0.43053137910764405
SL(178, 21)	0.9997232486947765
SL(195, 35)	0.0
SL(251, 22)	0.3548765647445301
SL(251, 20)	0.0
SL(20, 157)	0.0
SL(173, 88)	0.0
SL(192, 63)	0.0
SL(174, 67)	0.0
SL(67, 55)	0.44685689122352334
SL(19, 210)	0.0
SL(13, 91)	0.9960980694479266
SL(232, 50)	0.0
SL(67, 52)	0.42848732332822737
SL(5, 115)	0.9979541168216878
SL(251, 18)	0.0
SL(4, 129)	0.0
SL(209, 181)	0.0
SL(128, 85)	0.0
SL(135, 124)	0.32782843928690863
SL(65, 76)	0.0
SL(128, 83)	0.0
SL(251, 10)	0.0
SL(178, 15)	0.0
SL(134, 136)	1.0
SL(4, 120)	0.4702991714134273
SL(16, 67)	0.0
SL(69, 25)	0.0
SL(17, 52)	0.0
SL(146, 234)	0.0
SL(157, 68)	0.0
SL(2, 148)	0.45205534471951536
SL(16, 63)	0.0
SL(67, 48)	0.44000466503351476
SL(176, 34)	0.0
SL(154, 89)	0.0
SL(148, 206)	0.0
SL(147, 219)	0.4607506093172674
SL(21, 128)	0.5005067865754613
SL(177, 10)	0.0
SL(20, 132)	0.0
SL(64, 78)	0.4374649104945847
SL(151, 121)	0.0
SL(136, 100)	0.0
SL(52, 214)	0.0
SL(67, 38)	0.4293704406389181
SL(170, 93)	0.0
SL(17, 67)	0.0
SL(67, 35)	1.0
SL(176, 20)	0.0
SL(22, 119)	0.48942510806123884
SL(11, 78)	0.0
SL(91, 13)	1.0
SL(69, 248)	0.0
SL(100, 161)	0.35876150373005355
SL(21, 183)	0.4847117316944247
SL(157, 29)	0.0
SL(157, 28)	0.0
SL(78, 100)	1.0
SL(195, 167)	0.0
SL(72, 176)	0.0
SL(1, 172)	0.0
SL(154, 67)	0.0
SL(194, 179)	0.0
SL(245, 72)	0.4335260992415794
SL(12, 52)	0.0
SL(128, 6)	0.41881717635384424
SL(23, 175)	0.0
SL(72, 161)	0.3695353774187336
SL(179, 161)	0.0
SL(70, 185)	0.0
SL(157, 41)	0.0
SL(75, 124)	0.0
SL(154, 71)	0.0
SL(3, 159)	0.4819479121372858
SL(88, 6)	0.0
SL(30, 224)	0.0
SL(243, 91)	0.0
SL(155, 60)	0.4845788263514743
SL(6, 128)	0.4188240329109299
SL(82, 235)	0.0
SL(2, 178)	0.6682510353679427
SL(110, 221)	0.0
SL(16, 35)	0.9959683989029703
SL(20, 176)	0.0
SL(30, 239)	0.0
SL(73, 185)	0.0
SL(6, 130)	0.0
SL(13, 67)	0.37664597710810754
SL(34, 205)	0.47642901373629315
SL(157, 20)	0.0
SL(9, 100)	0.38287269460076323
SL(100, 168)	0.36916077166369093
SL(157, 16)	0.0
SL(242, 83)	0.9979541168216878
SL(242, 87)	0.0
SL(18, 251)	0.0
SL(21, 178)	1.0
SL(9, 116)	0.4968873455015644
SL(100, 113)	0.0
SL(179, 194)	0.0
SL(32, 88)	1.0
SL(83, 242)	1.0
SL(209, 87)	0.3393146544213505
SL(248, 69)	0.0
SL(209, 95)	0.41108831243402444
SL(6, 157)	0.0
SL(67, 237)	0.4634710707786232
SL(72, 135)	0.3734120425119924
SL(5, 164)	0.0
SL(34, 55)	0.0
SL(64, 251)	0.0
SL(90, 110)	0.0
SL(3, 197)	0.0
SL(6, 167)	0.0
SL(36, 24)	0.0
SL(67, 3)	0.4683043013822163
SL(28, 157)	0.0
SL(82, 240)	0.0
SL(248, 73)	0.0
SL(248, 72)	0.0
SL(153, 40)	0.0
SL(177, 198)	0.0
SL(129, 4)	0.0
SL(100, 136)	0.0
SL(93, 106)	0.47708904516600675
SL(209, 66)	0.0
SL(209, 67)	0.38398439112345617
SL(93, 103)	0.0
SL(23, 184)	0.0
SL(13, 20)	0.5258642654417971
SL(170, 17)	0.0
SL(207, 91)	0.46853631712293103
SL(27, 132)	0.0
SL(151, 38)	0.0
SL(6, 172)	0.4658804391581186
SL(35, 22)	1.0
SL(150, 67)	0.471675775427912
SL(188, 81)	0.0
SL(71, 154)	0.0
SL(100, 128)	0.393574234835683
SL(87, 209)	0.33931470692939447
SL(75, 108)	0.5220382201539494
SL(11, 44)	0.557372312979905
SL(209, 78)	0.42584141342542897
SL(83, 251)	1.0
SL(35, 16)	1.0
SL(28, 136)	0.0
SL(91, 119)	0.1384857775329972
SL(23, 192)	0.0
SL(189, 227)	0.0
SL(33, 37)	0.0
SL(35, 88)	1.0
SL(159, 134)	0.4807407741899972
SL(112, 42)	0.0
SL(188, 202)	0.0
SL(116, 207)	0.6268571907151108
SL(34, 98)	0.9952504270516705
SL(113, 34)	0.0
SL(91, 92)	0.0
SL(86, 248)	0.0
SL(8, 170)	0.0
SL(114, 21)	1.0
SL(36, 79)	0.0
SL(91, 148)	0.9979339936998805
SL(208, 62)	0.0
SL(58, 133)	0.0
SL(77, 196)	0.0
SL(53, 186)	0.0
SL(77, 194)	0.0
SL(59, 115)	0.9973738135295827
SL(59, 114)	0.9969211026443828
SL(93, 72)	1.0
SL(242, 240)	0.0
SL(152, 16)	0.0
SL(90, 147)	0.0
SL(78, 178)	1.0
SL(58, 144)	0.10974889592879074
SL(88, 212)	0.0
SL(8, 179)	0.45545239187973435
SL(150, 43)	0.0
SL(115, 13)	0.38505543017121413
SL(92, 91)	0.0
SL(9, 169)	0.0
SL(38, 48)	0.0
SL(34, 78)	0.4406712831079188
SL(34, 79)	0.9957659311636604
SL(91, 168)	0.46016504697802896
SL(175, 107)	0.0
SL(56, 178)	0.3926038727401523
SL(35, 67)	0.998598559484864
SL(91, 161)	0.46191439196775386
SL(55, 34)	0.0
SL(90, 178)	0.0
SL(248, 86)	0.0
SL(94, 38)	0.0
SL(240, 242)	0.0
SL(185, 224)	0.0
SL(52, 67)	0.4363788978002793
SL(29, 157)	0.0
SL(157, 170)	0.0
SL(92, 67)	0.3636625903207224
SL(107, 175)	0.0
SL(170, 157)	0.0
SL(90, 183)	0.0
SL(55, 183)	0.4590049653004067
SL(87, 242)	0.0
SL(168, 238)	0.0
SL(112, 35)	0.0
SL(37, 33)	0.0
SL(208, 48)	0.3907945613421752
SL(91, 88)	1.0
SL(93, 135)	0.48942510806123884
SL(97, 17)	0.0
SL(186, 221)	0.0
SL(55, 198)	0.0
SL(151, 12)	0.0
SL(107, 167)	0.0
SL(110, 56)	0.0
SL(98, 106)	0.4109739227693851
SL(206, 49)	0.0
SL(213, 224)	0.0
SL(205, 58)	0.44870524714262255
SL(93, 24)	0.0
SL(88, 91)	0.9950738133089373
SL(148, 2)	0.45205585794254083
SL(121, 151)	0.0
SL(176, 147)	0.0
SL(114, 59)	1.0
SL(208, 16)	0.0
SL(95, 142)	0.0
SL(38, 94)	0.0
SL(90, 68)	0.0
SL(95, 140)	0.9975238636612265
SL(203, 90)	0.0
SL(250, 151)	0.0
SL(73, 197)	0.0
SL(90, 72)	0.0
SL(116, 47)	0.9978677880854244
SL(202, 127)	0.0
SL(115, 59)	1.0
SL(204, 78)	0.4227953133170532
SL(169, 9)	0.0
SL(124, 135)	0.3278284900174911
SL(93, 182)	0.0
SL(205, 34)	0.4764290221110648
SL(247, 202)	0.0
SL(176, 126)	0.0
SL(87, 88)	0.0
SL(115, 20)	1.0
SL(202, 67)	0.4902193055326344
SL(113, 65)	0.0
SL(108, 117)	0.0
SL(52, 17)	0.0
SL(36, 88)	0.0
SL(89, 67)	0.9952640303102939
SL(93, 170)	0.0
SL(167, 6)	0.0
SL(36, 81)	0.0
SL(83, 1)	1.0
SL(91, 48)	0.4561268056879299
SL(87, 95)	0.38300544522947755
SL(171, 199)	0.0
SL(51, 21)	0.0
SL(110, 90)	0.0
SL(90, 59)	0.0
SL(88, 87)	0.0
SL(99, 103)	0.0
SL(76, 178)	0.0
SL(108, 113)	0.0
SL(203, 67)	0.438908727584103
SL(52, 12)	0.0
SL(38, 67)	0.42970173075009255
SL(164, 5)	0.0
SL(133, 66)	0.0
SL(60, 251)	0.35930420886456277
SL(116, 60)	0.49833880235848255
SL(136, 31)	0.0
SL(57, 134)	0.0
SL(115, 72)	1.0
SL(134, 57)	0.0
SL(173, 213)	0.0
SL(115, 81)	1.0
SL(136, 28)	0.0
SL(216, 136)	0.0
SL(31, 6)	0.4072002955546638
SL(168, 91)	0.4601575136283033
SL(211, 193)	0.0
SL(219, 100)	0.37114424586303185
SL(210, 25)	0.0
SL(183, 21)	0.48573644284962086
SL(213, 173)	0.0
SL(181, 47)	0.3778133372013036
SL(170, 240)	0.0
SL(133, 58)	0.0
SL(116, 9)	0.4968574212699426
SL(57, 124)	0.0
SL(116, 51)	0.0
SL(59, 90)	0.0
SL(161, 100)	0.3586561842671502
SL(134, 47)	0.42847570150459385
SL(184, 23)	0.0
SL(210, 19)	0.0
SL(119, 22)	0.48941709569583264
SL(136, 11)	0.0
SL(221, 45)	0.0
SL(153, 247)	0.0
SL(132, 67)	0.0
SL(168, 87)	0.37418490660824116
SL(52, 176)	0.0
SL(136, 50)	0.0
SL(135, 67)	0.4048377693756568
SL(62, 208)	0.0
SL(226, 14)	0.0
SL(198, 177)	0.0
SL(216, 158)	0.0
SL(136, 47)	0.9961739223497165
SL(49, 241)	0.0
SL(172, 249)	0.0
SL(158, 216)	0.0
SL(144, 163)	0.9977585369677213
SL(136, 48)	0.0
SL(56, 110)	0.0
SL(134, 67)	1.0
SL(220, 76)	0.0
SL(199, 171)	0.0
SL(139, 249)	0.0
SL(183, 55)	0.45890201521128254
SL(62, 201)	0.0
SL(158, 207)	0.0
SL(217, 136)	0.0
SL(238, 168)	0.0
SL(118, 52)	0.0
SL(224, 30)	0.0
SL(224, 213)	0.0
SL(22, 1)	0.3373047460188955
SL(211, 22)	0.0
SL(35, 1)	1.0
SL(76, 65)	0.0
SL(35, 8)	0.9959683989029703
SL(70, 138)	0.0
SL(70, 136)	0.0
SL(67, 211)	0.0
SL(165, 111)	0.0
SL(79, 27)	0.0
SL(67, 214)	0.0
SL(79, 24)	1.0
SL(73, 95)	0.0
SL(72, 115)	0.9934114842742731
SL(78, 34)	0.4434456092880182
SL(50, 166)	0.0
SL(238, 193)	0.0
SL(133, 13)	0.0
SL(132, 27)	0.0
SL(207, 235)	0.0
SL(67, 200)	0.0
SL(67, 202)	0.4904414184813607
SL(147, 176)	0.0
SL(132, 20)	0.0
SL(67, 203)	0.43936082769411017
SL(251, 159)	0.35512112019064485
SL(131, 33)	0.0
SL(119, 67)	1.0
SL(158, 220)	0.0
SL(67, 209)	0.3839850344945951
SL(78, 24)	1.0
SL(47, 234)	0.0
SL(161, 179)	0.0
SL(134, 38)	1.0
SL(78, 64)	0.43742086682411896
SL(167, 107)	0.0
SL(88, 173)	0.0
SL(87, 182)	0.3393146544213505
SL(133, 48)	0.0
SL(86, 199)	0.0
SL(66, 209)	0.0
SL(119, 91)	0.13855392524929272
SL(49, 206)	0.0
SL(62, 250)	0.0
SL(135, 19)	0.0
SL(217, 102)	0.0
SL(88, 183)	0.0
SL(46, 234)	0.0
SL(215, 125)	0.0
SL(87, 198)	0.0
SL(79, 36)	0.0
SL(115, 5)	1.0
SL(181, 35)	0.9967431033103062
SL(53, 105)	0.0
SL(37, 4)	0.0
SL(48, 208)	0.3906175768357796
SL(52, 118)	0.0
SL(130, 67)	0.42644539400836284
SL(163, 144)	1.0
SL(230, 149)	0.0
SL(79, 34)	1.0
SL(183, 16)	0.0
SL(52, 107)	0.0
SL(55, 75)	0.0
SL(189, 35)	0.9964792788945006
SL(161, 91)	0.46260351260105037
SL(229, 44)	0.0
SL(50, 136)	0.0
SL(15, 127)	0.0
SL(55, 3)	0.0
SL(55, 67)	0.4463970777013666
SL(138, 70)	0.0
SL(139, 64)	0.0
SL(136, 224)	0.0
SL(45, 221)	0.0
SL(233, 125)	0.0
SL(225, 72)	0.0
SL(76, 17)	0.0
SL(10, 177)	0.0
SL(52, 101)	0.0
SL(51, 116)	0.0
SL(12, 151)	0.0
SL(1, 35)	0.9978083887927202
SL(78, 11)	0.0
SL(136, 217)	0.0
SL(136, 219)	0.0
SL(242, 24)	0.0
SL(167, 46)	0.0
SL(139, 98)	0.5989014399354345
SL(188, 69)	0.0
SL(136, 216)	0.0
SL(44, 229)	0.0
SL(75, 55)	0.0
SL(59, 40)	0.34394221585224927
SL(126, 176)	0.0
SL(234, 146)	0.0
SL(76, 48)	0.7152169121157939
SL(72, 90)	0.0
SL(72, 93)	0.998668946439865
SL(20, 13)	0.5260881677902625
SL(165, 67)	0.4858369432727364
SL(166, 50)	0.0
SL(1, 22)	0.33730508551655125
SL(22, 211)	0.0
SL(128, 136)	0.0
SL(140, 114)	0.0
SL(139, 89)	0.0
SL(44, 219)	0.0
SL(23, 204)	0.13761524975765385
SL(227, 70)	0.0
SL(20, 21)	0.0
SL(42, 227)	0.50251840474012
SL(13, 115)	0.38505537058491557
SL(11, 136)	0.0
SL(130, 6)	0.0
SL(183, 67)	0.41063409744755913
SL(72, 21)	0.0
SL(21, 20)	0.0
SL(136, 70)	0.0
SL(148, 91)	1.0
SL(25, 210)	0.0
SL(219, 147)	0.4607506174164407
SL(168, 45)	0.0
SL(188, 17)	0.0
SL(20, 251)	0.0
SL(134, 81)	1.0
SL(182, 87)	0.33931470692939447
SL(57, 81)	0.0
SL(128, 117)	0.0
SL(241, 49)	0.0
SL(100, 219)	0.3711816161763841
SL(11, 120)	0.0
SL(147, 90)	0.0
SL(56, 88)	0.0
SL(135, 72)	0.3735051003055121
SL(134, 88)	1.0
SL(134, 83)	0.0
SL(219, 136)	0.0
SL(24, 218)	0.0
SL(238, 109)	0.0
SL(128, 100)	0.393567791642369
SL(13, 133)	0.0
SL(183, 88)	0.0
SL(185, 63)	0.0
SL(189, 18)	0.0
SL(243, 53)	0.0
SL(226, 54)	0.0
SL(24, 242)	0.0
SL(151, 250)	0.0
SL(21, 40)	1.0
SL(227, 42)	0.502527431004164
SL(21, 45)	0.0
SL(240, 91)	0.4768192571148179
SL(22, 35)	0.9956581945822146
SL(182, 93)	0.0
SL(245, 36)	0.0
SL(26, 204)	0.0
SL(138, 221)	0.0
SL(185, 70)	0.0
SL(54, 9)	0.0
SL(22, 251)	0.35498077432137676
SL(20, 62)	0.46716421049679924
SL(185, 73)	0.0
SL(21, 51)	0.0
SL(216, 197)	0.0
SL(186, 53)	0.0
SL(58, 87)	0.34095408887153034
SL(22, 40)	0.34040540069378256
SL(135, 93)	0.48941709569583264
SL(187, 47)	0.0
SL(183, 90)	0.0
SL(240, 82)	0.0
SL(17, 170)	0.0
SL(146, 65)	0.0
SL(235, 82)	0.0
SL(103, 99)	0.0
SL(125, 233)	0.0
SL(167, 195)	0.0
SL(16, 183)	0.0
SL(104, 89)	0.0
SL(15, 198)	0.0
SL(187, 168)	0.0
SL(227, 199)	0.0
SL(239, 30)	0.0
SL(144, 88)	0.0
SL(168, 187)	0.0
SL(21, 72)	0.0
SL(127, 210)	0.0
SL(189, 135)	0.45162606571099945
SL(69, 188)	0.0
SL(196, 77)	0.0
SL(91, 207)	0.4685363253589631
SL(24, 36)	0.0
SL(107, 52)	0.0
SL(144, 85)	0.0
SL(42, 24)	0.0
SL(79, 9)	1.0
SL(235, 78)	0.0
SL(9, 219)	0.4607506093172674
SL(198, 55)	0.0
SL(68, 195)	0.0
SL(16, 198)	0.0
SL(235, 95)	0.0
SL(145, 82)	0.4658804391581186
SL(105, 67)	0.4352363660275982
SL(17, 188)	0.0
SL(235, 90)	0.0
SL(103, 213)	0.0
SL(237, 67)	0.4634710626316292
SL(83, 134)	0.0
SL(78, 235)	0.0
SL(82, 145)	0.4658804473474652
SL(31, 136)	0.0
SL(90, 203)	0.0
SL(103, 93)	0.0
SL(100, 241)	0.361313223228467
SL(125, 215)	0.0
SL(100, 240)	0.34379901060977625
SL(229, 198)	0.0
SL(35, 106)	1.0
SL(109, 48)	0.0
SL(67, 183)	0.4092330577363668
SL(34, 113)	0.0
SL(102, 217)	0.0
SL(18, 189)	0.0
SL(27, 238)	0.0
SL(219, 96)	0.0
SL(83, 128)	0.0
SL(219, 91)	0.4472825273795484
SL(69, 160)	0.0
SL(67, 191)	0.3859683888566059
SL(35, 112)	0.0
SL(34, 123)	0.49908613059093365
SL(81, 134)	0.996543705046162
SL(127, 202)	0.0
SL(34, 122)	0.5288732715166812
SL(21, 87)	0.4485220630572271
SL(40, 59)	0.34394220980635926
SL(105, 88)	0.0
SL(33, 131)	0.0
SL(8, 35)	1.0
SL(197, 73)	0.0
SL(84, 101)	0.0
SL(148, 67)	1.0
SL(44, 11)	0.557381437856576
SL(24, 42)	0.0
SL(161, 34)	0.4414645766845746
SL(198, 64)	0.0
SL(106, 22)	0.4658804473474652
SL(113, 108)	0.0
SL(1, 83)	0.9969813551273076
SL(140, 95)	1.0
SL(76, 220)	0.0
SL(91, 243)	0.0
SL(78, 209)	0.4258414793232596
SL(199, 86)	0.0
SL(3, 67)	0.4730136421657566
SL(24, 78)	0.9948256271751105
SL(106, 228)	0.0
SL(91, 240)	0.47682706323796786
SL(101, 84)	0.0
SL(24, 79)	0.9863486252842851
SL(78, 204)	0.4227953787435079
SL(113, 100)	0.0
SL(193, 211)	0.0
SL(101, 89)	0.0
SL(25, 69)	0.0
SL(81, 115)	0.994826378992565
SL(6, 31)	0.40720030271251817
SL(144, 58)	0.10968916809778628
SL(62, 20)	0.46744385392708127
SL(16, 157)	0.0
SL(36, 123)	0.0
SL(93, 8)	0.3656166900681287
SL(36, 121)	0.0
SL(16, 152)	0.0
SL(103, 48)	0.6463332370296566
SL(93, 6)	0.4705247368198456
SL(3, 74)	0.0
SL(63, 16)	0.0
SL(198, 87)	0.0
SL(238, 90)	0.0
SL(24, 67)	1.0
SL(24, 64)	0.0
SL(121, 249)	0.0
SL(185, 151)	0.0
SL(160, 67)	0.4598808002019325
SL(219, 44)	0.0
SL(160, 69)	0.0
SL(61, 46)	0.0
SL(1, 60)	0.38450609472501684
SL(40, 22)	0.3404054533706166
SL(240, 100)	0.34379940092828576
SL(105, 53)	0.0
SL(15, 178)	0.0
SL(40, 21)	0.9980448553940865
SL(162, 49)	0.0
SL(16, 166)	0.0
SL(235, 207)	0.0
SL(90, 235)	0.0
SL(24, 93)	0.0
SL(193, 238)	0.0
SL(187, 139)	0.0
SL(90, 238)	0.0
SL(73, 248)	0.0
SL(92, 211)	0.0
SL(161, 62)	0.0
SL(19, 135)	0.0
SL(145, 62)	0.0
SL(8, 251)	0.4095622578366337
SL(4, 37)	0.0
SL(163, 47)	0.13281904152945775
SL(163, 49)	0.0
SL(241, 100)	0.36131322957970846
SL(90, 231)	0.0
SL(62, 47)	0.9961739223497165
SL(199, 95)	0.37684612344070195
SL(184, 181)	0.0
SL(72, 248)	0.0
SL(4, 43)	0.0
SL(162, 67)	0.4868859955187933
SL(64, 24)	0.0
SL(142, 95)	0.0
SL(3, 55)	0.0
SL(143, 88)	0.0
SL(166, 16)	0.0
SL(91, 219)	0.4472374952780739
SL(72, 245)	0.43351900199735743
SL(106, 35)	0.9977585369677213
SL(34, 161)	0.441464225786978
SL(161, 72)	0.3696274691108462
SL(107, 21)	0.5970970784290377
SL(34, 173)	0.441926671044177
SL(159, 251)	0.3551211264330403
SL(89, 154)	0.0
SL(48, 38)	0.0
SL(86, 194)	0.42793547516654606
SL(182, 131)	0.0
SL(111, 165)	0.0
SL(66, 133)	0.0
SL(65, 146)	0.0
SL(114, 134)	0.0
SL(197, 216)	0.0
SL(34, 176)	0.0
SL(168, 100)	0.36912360480759365
SL(109, 238)	0.0
SL(197, 3)	0.0
SL(39, 124)	0.38960536460962514
SL(39, 125)	0.0
SL(212, 88)	0.0
SL(210, 127)	0.0
SL(63, 185)	0.0
SL(48, 29)	0.0
SL(67, 135)	0.4064923614216098
SL(38, 134)	0.9978566078970434
SL(96, 219)	0.0
SL(29, 48)	0.0
SL(107, 243)	0.0
SL(67, 132)	0.0
SL(67, 134)	0.9932504334487646
SL(95, 235)	0.0
SL(67, 130)	0.4264024597753428
SL(157, 6)	0.0
SL(237, 214)	0.0
SL(211, 92)	0.0
SL(95, 233)	0.0
SL(214, 52)	0.0
SL(120, 11)	0.0
SL(27, 79)	0.0
SL(87, 168)	0.37426885125918474
SL(67, 109)	0.0
SL(169, 112)	0.0
SL(218, 24)	0.0
SL(243, 107)	0.0
SL(100, 78)	0.9944744581679468
SL(89, 139)	0.0
SL(67, 105)	0.43528018974186017
SL(62, 161)	0.0
SL(142, 40)	0.0
SL(47, 62)	1.0
SL(236, 238)	0.0
SL(64, 139)	0.0
SL(35, 189)	1.0
SL(213, 103)	0.0
SL(214, 67)	0.0
SL(8, 3)	0.465742922395642
SL(35, 181)	1.0
SL(88, 144)	0.0
SL(88, 143)	0.0
SL(67, 119)	0.9958039614285054
SL(62, 178)	0.0
SL(101, 52)	0.0
SL(38, 151)	0.0
SL(95, 209)	0.4110883760488518
SL(165, 169)	0.0
SL(46, 61)	0.0
SL(181, 184)	0.0
SL(35, 195)	0.0
SL(74, 3)	0.0
SL(159, 3)	0.48195580222288503
SL(88, 134)	0.9875549650353387
SL(199, 227)	0.0
SL(9, 79)	0.9977585369677213
SL(67, 165)	0.4857279750471377
SL(199, 223)	0.0
SL(68, 157)	0.0
SL(64, 198)	0.0
SL(251, 60)	0.35930461678628145
SL(67, 162)	0.4868939664469475
SL(45, 21)	0.0
SL(67, 160)	0.4598344997148954
SL(121, 36)	0.0
SL(122, 34)	0.5288732791108066
SL(67, 179)	0.4875961581413957
SL(211, 52)	0.0
SL(117, 128)	0.0
SL(238, 236)	0.0
SL(83, 177)	0.0
SL(89, 104)	0.0
SL(198, 229)	0.0
SL(89, 101)	0.0
SL(240, 170)	0.0
SL(250, 62)	0.0
SL(8, 93)	0.36561668364124
SL(67, 171)	0.3699604582083964
SL(251, 8)	0.4095689628792142
SL(67, 174)	0.0
SL(211, 67)	0.0
SL(123, 34)	0.49909430125044396
SL(5, 1)	0.0
SL(9, 54)	0.0
SL(63, 192)	0.0
SL(85, 144)	0.0
SL(67, 148)	0.9957536682584003
SL(88, 105)	0.0
SL(123, 36)	0.0
SL(42, 88)	0.0
SL(221, 203)	0.0
SL(81, 188)	0.0
SL(47, 187)	0.0
SL(251, 83)	0.9969813551273076
SL(8, 60)	0.3830212795477516
SL(178, 2)	0.6682510236212826
SL(6, 88)	0.0
SL(203, 221)	0.0
SL(47, 181)	0.37781952247464134
SL(67, 154)	0.0
SL(114, 140)	0.0
SL(6, 3)	0.0
SL(49, 163)	0.0
SL(49, 162)	0.0
SL(179, 8)	0.45540653724184343
SL(117, 108)	0.0
SL(251, 64)	0.0
SL(169, 165)	0.0
SL(112, 169)	0.0
SL(179, 203)	0.0
SL(140, 46)	0.0
SL(202, 247)	0.0
SL(140, 43)	0.0
SL(6, 93)	0.47088778042419643
SL(85, 128)	0.0
SL(67, 150)	0.47162828743076934
